<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergavenaam in</displayName>
  <description>voer hier een beschrijving in</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Gebruikersbeheer van Insider-versies in-/uitschakelen</string>
      <string id="AllowBuildPreview_Explain">Met deze beleidsinstelling wordt bepaald of gebruikers toegang hebben tot de besturingselementen van Insider-versies in de Geavanceerde opties van Windows Update. Deze besturingselementen bevinden zich onder Insider-versies downloaden en gebruikers kunnen hiermee hun apparaten beschikbaar stellen voor het downloaden en installeren van Windows-previewsoftware.

Als u deze beleidsinstelling inschakelt of niet configureert, kunnen gebruikers Windows-previewsoftware downloaden naar en installeren op hun apparaten.

Als u deze beleidsinstelling uitschakelt, is het item Insider-versies downloaden niet beschikbaar.

Opmerking: deze beleidsinstelling geldt alleen voor apparaten waarop de Pro-, Enterprise-, Education- of Server-editie van Windows 10 wordt uitgevoerd.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
