<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Inhoud van de cloud</string>
      <string id="DisableWindowsConsumerFeatures">Ervaringen voor Microsoft-consumenten uitschakelen</string>
      <string id="DisableWindowsConsumerFeatures_Help">Met deze beleidsinstelling schakelt u ervaringen uit die consumenten helpen optimaal gebruik van hun apparaten en Microsoft-account te maken.

Als u deze beleidsinstelling inschakelt, worden voor gebruikers geen persoonlijke aanbevelingen van Microsoft en meldingen over hun Microsoft-account meer weergegeven.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen gebruikers suggesties van Microsoft en meldingen over hun Microsoft-account zien.</string>
      <string id="DisableSoftLanding">Tips voor Windows niet meer weergeven</string>
      <string id="DisableSoftLanding_Help">Met deze beleidsinstelling wordt Windows Tips niet weergegeven voor gebruikers.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers geen tips voor Windows meer zien.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen gebruikers contextuele pop-upvensters zien met uitleg over het gebruik van Windows. Microsoft gebruikt diagnostische gegevens en gebruiksgegevens om te bepalen welke tips er worden weergegeven.

Opmerking: als u deze beleidsinstelling uitschakelt of niet configureert, maar wel de beleidsinstelling "Computerconfiguratie\Beheersjablonen\Windows-onderdelen\Gegevensverzameling en preview-versies\Telemetrie toestaan" inschakelt met een niveau van Basis of lager, kunnen gebruikers een beperkt aantal tips lezen.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
