<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Delegeren van standaardreferenties toestaan</string>
      <string id="AllowDefaultCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt met behulp van een vertrouwd X509-certificaat of Kerberos.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de standaardreferenties van de gebruiker kunnen worden gedelegeerd (standaardreferenties zijn de referenties die u gebruikt wanneer u zich de eerste keer aanmeldt bij Windows).

Het beleid wordt de volgende keer dat de gebruiker zich bij een computer met Windows aanmeldt van kracht.

Als u deze beleidsinstelling uitschakelt of niet configureert (standaard), mogen standaardreferenties aan geen enkele computer worden gedelegeerd. De authenticatie kan mislukken voor toepassingen die afhankelijk zijn van deze beleidsinstelling. Zie de Knowledge Base voor meer informatie.

FWlink voor KB:
http://go.microsoft.com/fwlink/?LinkId=301508

Opmerking: de beleidsinstelling "Delegeren van opgeslagen referenties toestaan" kan worden ingesteld op een of meer SPN-namen (Service Principal Names).  De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd.  Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Delegeren van standaardreferenties toestaan met NTLM-serververificatie</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt via NTLM.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de standaardreferenties van de gebruiker kunnen worden gedelegeerd (standaardreferenties zijn de referenties die u gebruikt wanneer u zich de eerste keer aanmeldt bij Windows).

Als u deze beleidsinstelling uitschakelt of niet configureert (standaard), mogen standaardreferenties aan geen enkele machine worden gedelegeerd.

Opmerking: de beleidsinstelling "Delegeren van standaardreferenties toestaan met NTLM-serververificatie" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd.  Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Delegeren van nieuwe referenties toestaan</string>
      <string id="AllowFreshCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt via een vertrouwd X509-certificaat of Kerberos.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de nieuwe referenties van de gebruiker kunnen worden gedelegeerd (nieuwe referenties zijn de referenties die u opgeeft wanneer u de toepassing uitvoert).

Als u deze beleidsinstelling niet configureert (standaard), wordt na de juiste wederzijdse verificatie het delegeren van nieuwe referenties toegestaan aan de Remote Desktop Session Host op elke computer (TERMSRV/*).

Als u deze beleidsinstelling uitschakelt, is het delegeren van nieuwe referenties aan geen enkele computer toegestaan.

Opmerking: de beleidsinstelling "Delegeren van nieuwe referenties toestaan" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote
Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Delegeren van nieuwe referenties toestaan met NTLM-serververificatie</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt via NTLM.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de nieuwe referenties van de gebruiker kunnen worden gedelegeerd (nieuwe referenties zijn de referenties die u opgeeft wanneer u de toepassing uitvoert).

Als u deze beleidsinstelling niet configureert (standaard), wordt na de juiste wederzijdse verificatie het delegeren van nieuwe referenties toegestaan aan de Remote Desktop Session Host op elke computer (TERMSRV/*).

Als u deze beleidsinstelling uitschakelt, is het delegeren van nieuwe referenties aan geen enkele computer toegestaan.

Opmerking: de beleidsinstelling "Delegeren van nieuwe referenties toestaan met NTLM-serververificatie" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Delegeren van opgeslagen referenties toestaan</string>
      <string id="AllowSavedCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt via een vertrouwd X509-certificaat of Kerberos.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de opgeslagen referenties van de gebruiker kunnen worden gedelegeerd (opgeslagen referenties zijn de referenties die u opslaat via Referentiebeheer van Windows).

Als u deze beleidsinstelling niet configureert (standaard), wordt na de juiste wederzijdse verificatie het delegeren van opgeslagen referenties toegestaan aan de Remote Desktop Session Host op elke computer (TERMSRV/*).

Als u deze beleidsinstelling uitschakelt, is het delegeren van opgeslagen referenties aan geen enkele computer toegestaan.

Opmerking: de beleidsinstelling "Delegeren van opgeslagen referenties toestaan" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Delegeren van opgeslagen referenties toestaan met NTLM-serververificatie</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Deze beleidsinstelling is van toepassing wanneer serververificatie tot stand komt via NTLM.

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de opgeslagen referenties van de gebruiker kunnen worden gedelegeerd (opgeslagen referenties zijn de referenties die u opslaat via Referentiebeheer van Windows).

Als u deze beleidsinstelling niet configureert (standaard), wordt na de juiste wederzijdse verificatie het delegeren van opgeslagen referenties standaard toegestaan aan de Remote Desktop Session Host op elke computer (TERMSRV/*) als de clientcomputer geen lid is van een domein. Als de client lid is van een domein, is het delegeren van opgeslagen referenties aan een andere computer standaard niet toegestaan.

Als u deze beleidsinstelling uitschakelt, is het delegeren van opgeslagen referenties aan geen enkele computer toegestaan.

Opmerking: de beleidsinstelling "Delegeren van opgeslagen referenties toestaan met NTLM-serververificatie" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op alle computers in .humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegeren van referenties</string>
      <string id="DenyDefaultCredentials">Delegeren van standaardreferenties weigeren</string>
      <string id="DenyDefaultCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de standaardreferenties van de gebruiker niet kunnen worden gedelegeerd (standaardreferenties zijn de referenties die u gebruikt wanneer u zich de eerste keer aanmeldt bij Windows).

Als u deze beleidsinstelling uitschakelt of niet configureert (standaard), wordt met deze beleidsinstelling geen server opgegeven.

Opmerking: de beleidsinstelling "Delegeren van standaardreferenties weigeren" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties niet kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host wordt uitgevoerd op alle computers in .humanresources.fabrikam.com

De beleidsinstelling kan worden gebruikt in combinatie met de beleidsinstelling "Delegeren van standaardreferenties toestaan" om uitzonderingen voor bepaalde servers aan te geven die anders alleen zijn toegestaan indien jokertekens in de serverlijst voor "Delegeren van standaardreferenties toestaan" wordt gebruikt.</string>
      <string id="DenyFreshCredentials">Delegeren van nieuwe referenties weigeren</string>
      <string id="DenyFreshCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de nieuwe referenties van de gebruiker niet kunnen worden gedelegeerd (nieuwe referenties zijn de referenties die u opgeeft wanneer u de toepassing uitvoert).

Als u deze beleidsinstelling uitschakelt of niet configureert (standaard), wordt met deze beleidsinstelling geen server opgegeven.

Opmerking: de beleidsinstelling "Delegeren van nieuwe referenties weigeren" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties niet kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host wordt uitgevoerd op alle computers in .humanresources.fabrikam.com

De beleidsinstelling kan worden gebruikt in combinatie met de beleidsinstelling "Delegeren van nieuwe referenties toestaan" om uitzonderingen voor bepaalde servers aan te geven die anders alleen zijn toegestaan indien jokertekens in de serverlijst voor "Delegeren van nieuwe referenties toestaan" wordt gebruikt.</string>
      <string id="DenySavedCredentials">Delegeren van opgeslagen referenties weigeren</string>
      <string id="DenySavedCredentials_Explain">Deze beleidsinstelling wordt gebruikt voor toepassingen die het onderdeel Cred SSP gebruiken (zoals Verbinding met extern bureaublad).

Als u deze beleidsinstelling inschakelt, kunt u opgeven aan welke servers de opgeslagen referenties van de gebruiker niet kunnen worden gedelegeerd (opgeslagen referenties zijn de referenties die u opslaat via Referentiebeheer van Windows).

Als u deze beleidsinstelling uitschakelt of niet configureert (standaard), wordt met deze beleidsinstelling geen server opgegeven.

Opmerking: de beleidsinstelling "Delegeren van opgeslagen referenties weigeren" kan worden ingesteld op een of meer SPN-namen (Service Principal Names). De SPN-naam geeft de doelserver aan waaraan de gebruikersreferenties niet kunnen worden gedelegeerd. Bij het opgeven van de SPN-naam mag één jokerteken worden gebruikt.

Bijvoorbeeld:
TERMSRV/host.humanresources.fabrikam.com Remote Desktop Session Host die wordt uitgevoerd op de host.humanresources.fabrikam.com computer
TERMSRV/* Remote Desktop Session Host die wordt uitgevoerd op alle computers.
TERMSRV/*.humanresources.fabrikam.com Remote Desktop Session Host wordt uitgevoerd op alle computers in .humanresources.fabrikam.com

De beleidsinstelling kan worden gebruikt in combinatie met de beleidsinstelling "Delegeren van opgeslagen referenties toestaan" om uitzonderingen voor bepaalde servers aan te geven die anders alleen zijn toegestaan indien jokertekens in de serverlijst voor "Delegeren van opgeslagen referenties toestaan" wordt gebruikt.</string>
      <string id="RestrictedRemoteAdministration">Delegeren van referenties aan externe servers beperken</string>
      <string id="RestrictedRemoteAdministration_Explain">Wanneer deelnemende apps in de beperkte modus worden uitgevoerd, stellen deze geen referenties bloot aan externe computers (ongeacht de methode voor delegeren). De beperkte modus kan de toegang beperkten tot bronnen die zich op andere servers of netwerken buiten de doelcomputer bevinden, omdat de referenties niet worden gedelegeerd.

Deelnemende apps:
Client voor extern bureaublad

Als u deze beleidsinstelling inschakelt, wordt de beperkte modus afgedwongen en zullen deelnemende apps geen referenties delegeren aan externe computers.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de beperkte modus niet afgedwongen en kunnen deelnemende apps referenties delegeren aan externe computers.

Opmerking: als u het delegeren van de meest referenties wilt uitschakelen, kan het voldoende zijn om het delegeren te weigeren in CredSSP (Credential Security Support Provider) door de instellingen van beheersjablonen (te vinden onder Computerconfiguratie\Beheersjablonen\Systeem\Delegeren van referenties) aan te passen.</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Servers toevoegen aan de lijst:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Standaardwaarden van besturingssysteem samenvoegen met bovenstaande invoer</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
