<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Schakel de functie Logboekregistratie voor een mislukte conversie in, zodat de mislukte conversie kan worden vastgelegd</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Deze beleidsinstelling geeft u de mogelijkheid om voor het vastleggen van een mislukte conversie de functie Logboekregistratie voor een mislukte conversie in te schakelen.

Als u deze beleidsinstelling inschakelt, wordt de functie Logboekregistratie voor een mislukte conversie ingeschakeld.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de functie Logboekregistratie voor een mislukte conversie uitgeschakeld. 

Deze beleidsinstelling is van toepassing op het Japanse Microsoft IME en Vereenvoudigd Chinees Microsoft Pinyin.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">De functie Bewaren autotuning-gegevens in bestand uitschakelen</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Met deze beleidsinstelling kunt u de functie Bewaren autotuning-gegevens in bestand uitschakelen.

Als u deze beleidsinstelling inschakelt, worden autotuning-gegevens niet in een bestand opgeslagen. 

Als u deze beleidsinstelling uitschakelt of niet configureert, worden autotuning-gegevens standaard in een bestand opgeslagen

Deze beleidsinstelling is uitsluitend van toepassing op Japanse Microsoft IME.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">De functie Op historie gebaseerde voorspelbare invoer uitschakelen</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Met deze beleidsinstelling kunt u de functie Op historie gebaseerde voorspelbare invoer uitschakelen.

Als u deze beleidsinstelling inschakelt, wordt de functie Op historie gebaseerde voorspelbare invoer uitgeschakeld. 

Als u deze beleidsinstelling uitschakelt of niet configureert, is de functie Op historie gebaseerde voorspelbare invoer standaard ingeschakeld.

Deze beleidsinstelling is uitsluitend van toepassing op Japanse Microsoft IME.

Opmerking: wijzigingen van deze instelling worden pas van kracht nadat de gebruiker zich heeft afgemeld.</string>
      <string id="L_TurnOffOpenExtendedDictionary">De functie Uitgebreid woordenboek openen uitschakelen</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Met deze beleidsinstelling kunt u de functie Uitgebreid woordenboek openen uitschakelen.

Als u deze beleidsinstelling inschakelt, wordt de functie Uitgebreid woordenboek openen uitgeschakeld. U kunt geen nieuwe functie Uitgebreid woordenboek openen toevoegen.

Voor Japanse Microsoft IME, wordt de functie Uitgebreid woordenboek openen, die is toegevoegd voordat deze beleidsinstelling is ingeschakeld, niet gebruikt voor conversie.

Voor Vereenvoudigd Chinees Microsoft Pinyin, wordt een functie Uitgebreid woordenboek openen, die is toegevoegd voordat deze beleidsinstelling is ingeschakeld, nog steeds gebruikt voor conversie.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan de functie Uitgebreid woordenboek openen standaard toegevoegd en gebruikt worden.

Deze beleidsinstelling wordt toegepast op het Japanse Microsoft IME en Vereenvoudigd Chinees Microsoft Pinyin.</string>
      <string id="L_TurnOffInternetSearchIntegration">De functie Integratie van zoekopdrachten op internet uitschakelen</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Met deze beleidsinstelling kunt u de functie Integratie van zoekopdrachten op internet uitschakelen.

Als u deze beleidsinstelling inschakelt, kunt u geen nieuw configuratiebestand voor de integratie van zoekopdrachten aanmaken.  Een configuratiebestand voor de integratie van zoekopdrachten dat is geïnstalleerd voordat deze beleidsinstelling is ingeschakeld, wordt niet gebruikt.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan het configuratiebestand voor de integratie van zoekopdrachten standaard worden gebruikt.

Deze beleidsinstelling is van toepassing op het Japanse Microsoft IME en Vereenvoudigd Chinees Microsoft Pinyin en Traditioneel Chinese Nieuw Fonetisch.</string>
      <string id="L_TurnOffCustomDictionary">Het aangepaste woordenboek uitschakelen</string>
      <string id="L_TurnOffCustomDictionaryExplain">Met deze beleidsinstelling kunt u de mogelijkheid om een aangepast woordenboek te gebruiken uitschakelen.

Als u deze beleidsinstelling inschakelt, kunt u noch met behulp van GUI-hulpprogramma's noch met API's woorden aan het aangepaste woordenboek toevoegen, bewerken of verwijderen. Een woord dat in het aangepaste woordenboek is geregistreerd voordat deze beleidsinstelling is ingeschakeld, wordt niet gebruikt voor de conversie.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan het woordenboek op de standaard wijze worden gebruikt.

Voor Japans Microsoft IME, werkt [Verwijder informatie autotuning], zelfs als deze beleidsinstelling is ingeschakeld en het verwijdert zelfgegenereerde worden uit het aangepaste woordenboek.

Deze beleidsinstelling wordt toegepast op het Japanse Microsoft IME en Vereenvoudigd Chinees Microsoft Pinyin.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Beperkt tekencodes uit conversie</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Met deze beleidsinstelling kunt u tekencodes uit conversie beperken door tekenfilters in te stellen.

Als u deze beleidsinstelling inschakelt, worden alleen die tekencodes voor de conversie of IME gebruikt, die zijn gespecificeerd in deze beleidsinstelling.  U kunt meerdere gebieden specificeren door een waarde in te stellen die wordt gecombineerd met een bitsgewijze OR van onderstaande waarden:

0x0001 // JIS208-gebied
0x0002 // NEC speciale tekencode
0x0004 // NEC uitgebreide geselecteerde IBM uitgebreide code
0x0008 // IBM uitgebreide code
0x0010 // halfbrede katakana-code
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS niet vastgelegd gebied
0x0400 // Unicode teken
0x0800 // surrogaatteken
0x1000 // IVS-teken
0xFFFF // niet gedefinieerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden standaard geen tekens gefilterd.

Deze beleidsinstelling is uitsluitend van toepassing op Japanse Microsoft IME.

Opmerking: wijzigingen van deze instelling worden pas van kracht nadat de gebruiker zich heeft afgemeld.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Exclusief Non-Publishing Standard Glyph (niet-gepubliceerde standaard symbool) in de kandidatenlijst.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Met deze beleidsinstelling kunt u het Non-Publishing Standard Glyph (niet-gepubliceerde standaard symbool) in de kandidatenlijst opnemen wanneer voor het woord het Publishing Standard Glyph (gepubliceerde standaard symbool) bekend is.

Als u deze beleidsinstelling inschakelt, wordt het Non-Publishing Standard Glyph (niet-gepubliceerde standaard symbool) niet opgenomen in de kandidatenlijst wanneer voor het woord het Publishing Standard Glyph (gepubliceerde standaard symbool) bekend is.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden zowel het Publishing Standard Glyph (niet-gepubliceerde standaard symbool) als het Non-Publishing Standard Glyph (gepubliceerde standaard symbool) in de kandidatenlijst opgenomen.

Deze beleidsinstelling is uitsluitend van toepassing op Japanse Microsoft IME.

Opmerking: wijzigingen van deze instelling worden pas van kracht nadat de gebruiker zich heeft afgemeld.</string>
      <string id="L_TurnOnCloudCandidate">Cloudkandidaat inschakelen</string>
      <string id="L_TurnOnCloudCandidateExplain">Met deze beleidsinstelling wordt de cloudkandidaatfunctie beheerd, waarmee via een online service invoersuggesties worden gegeven, die niet in een lokale woordenlijst van een pc te vinden zijn.

Als u deze beleidsinstelling inschakelt, wordt de functionaliteit die is gekoppeld aan deze functie ingeschakeld, en wordt toetsenbordinvoer van een gebruiker naar Microsoft verzonden om de suggesties te genereren. De gebruiker kan dit niet uitschakelen.

Als u deze beleidsinstelling uitschakelt, wordt de functionaliteit die is gekoppeld aan deze functie uitgeschakeld. De gebruiker kan dit niet inschakelen.

Als u deze beleidsinstelling niet configureert, is de functionaliteit standaard uitgeschakeld. De gebruiker kan de cloudkandidaatfunctie zelf in- en uitschakelen.

Deze beleidsinstelling is van toepassing op Microsoft CHS Pinyin IME en JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Tekencodes:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
