<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergavenaam in</displayName>
  <description>voer hier een beschrijving in</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman-werkstation</string>
      <string id="Pol_CipherSuiteOrder_Name">Volgorde van coderingssuites</string>
      <string id="Pol_CipherSuiteOrder_Help">Met deze beleidsinstelling wordt bepaald welke coderingssuites door de SMB-client worden gebruikt.

Als u deze beleidsinstelling inschakelt, hebben de coderingssuites prioriteit in de opgegeven volgorde.

Als u deze beleidsinstelling inschakelt en niet ten minste één ondersteunde coderingssuite opgeeft, of als u deze beleidsinstelling uitschakelt of niet configureert, wordt de standaardvolgorde voor de coderingssuites gebruikt.

SMB 3.11-coderingssuites:

AES_128_GCM
AES_128_CCM

SMB 3.0- en 3.02-coderingssuites:

AES_128_CCM

U kunt deze instelling als volgt wijzigen:

Rangschik de gewenste coderingssuites in het invoervak (één coderingssuite per regel) in volgorde van meeste naar minste voorkeur, met de coderingssuite met de meeste voorkeur bovenaan. Verwijder eventuele coderingssuites die u niet wilt gebruiken.

Opmerking: als u deze beveiligingsinstelling configureert, worden de wijzigingen pas doorgevoerd nadat Windows opnieuw is gestart.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Onveilige gastaanmeldingen inschakelen</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Met deze beleidsinstelling wordt bepaald of onveilige gastmeldingen op een SMB-server zijn door de SMB-client.

Als u deze beleidsinstelling inschakelt of als u deze beleidsinstelling niet configureert, worden onveilige gastaanmeldingen door de SMB-client toegestaan.

Als u deze beleidsinstelling uitschakelt, worden onveilige gastaanmeldingen door de SMB-client geweigerd.

Onveilige gastaanmeldingen worden door bestandsservers gebruikt om niet-geverifieerde toegang tot gedeelde mappen toe te staan. Hoewel onveilige gastaanmeldingen weinig worden gebruikt in bedrijfsomgevingen, worden deze wel regelmatig gebruikt door NAS-apparaten (Network Attached Storage) van consumenten die als bestandsservers fungeren. Voor Windows-bestandsservers is verificatie nodig en hierbij wordt nooit gebruik gemaakt van onveilige gastaanmeldingen. Aangezien onveilige gastaanmeldingen niet-geverifieerd zijn, zijn belangrijke beveiligingsfuncties zoals SMB-ondertekening en SMB-versleuteling uitgeschakeld. Clients waarop onveilige gastaanmeldingen zijn toegestaan staan bijgevolg bloot aan een breed scala aan man-in-the-middle-aanvallen, die kunnen leiden tot gegevensverlies, gegevensbeschadiging en blootstelling aan malware. Bovendien zijn gegevens die via een onveilige gastaanmelding naar een bestandsserver worden geschreven, mogelijk toegankelijk voor iedereen op het netwerk. Microsoft raadt dan ook aan om onveilige gastaanmeldingen uit te schakelen en geverifieerde toegang verplicht te stellen.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Coderingssuites:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
