<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Groepsbeleid Microsoft Edge</displayName>
  <description>Beleidsregels die zijn opgesteld voor het beheren van Microsoft Edge-instellingen via Groepsbeleidsbeheer-services.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Alleen voor Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-categorie</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Automatisch invullen uitschakelen</string>
      <string id="AllowAutofill_Explain">Met deze instelling kunt u bepalen of werknemers Automatisch invullen kunnen gebruiken om formuliervelden in Microsoft Edge automatisch in te vullen.

Als u deze instelling inschakelt, of niet configureert, kunnen werknemers formuliervelden automatisch invullen.

Als u de instelling uitschakelt, kunnen werknemers de functie Automatisch invullen niet gebruiken.</string>
      <string id="AllowDeveloperTools">Ontwikkelhulpprogramma's uitschakelen</string>
      <string id="AllowDeveloperTools_Explain">Met deze instelling kunt u bepalen of werknemers F12-ontwikkelhulpprogramma's kunnen gebruiken in Microsoft Edge.

Als u deze instelling inschakelt of niet configureert, kunnen werknemers F12-ontwikkelhulpprogramma's gebruiken.

Als u deze instelling uitschakelt, kunnen werknemers F12-ontwikkelhulpprogramma's niet gebruiken.</string>
      <string id="AllowDoNotTrack">Hiermee kunt u instellen dat werknemers Do Not Track-headers kunnen verzenden</string>
      <string id="AllowDoNotTrack_Explain">Met deze instelling kunt u bepalen of werknemers Do Not Track-headers kunnen verzenden naar websites die om traceringsinformatie vragen.

Als u deze instelling inschakelt, kunnen uw werknemers Do Not Track-headers verzenden.

Als u de instelling uitschakelt of niet configureert, kunnen uw werknemers geen Do Not Track-headers verzenden.</string>
      <string id="AllowInPrivate">InPrivate-browsing uitschakelen</string>
      <string id="AllowInPrivate_Explain">Met deze instelling kunt u bepalen of werknemers kunnen bladeren met behulp van InPrivate-browsing.

Als u deze instelling inschakelt of niet configureert, kunnen werknemers InPrivate-navigatie in het bedrijfsnetwerk gebruiken.

Als u deze instelling uitschakelt, kunnen werknemers InPrivate-navigatie niet gebruiken.</string>
      <string id="AllowPasswordManager">Wachtwoordbeheer uitschakelen</string>
      <string id="AllowPasswordManager_Explain">Met deze instelling kunt u bepalen of werknemers hun wachtwoorden lokaal kunnen opslaan met Wachtwoordbeheer.

Als u deze instelling inschakelt of niet configureert, kunnen uw werknemers Wachtwoordbeheer gebruiken.

Als u deze instelling uitschakelt, kunnen uw werknemers Wachtwoordbeheer niet gebruiken.</string>
      <string id="AllowPopups">Pop-upblokkering uitschakelen</string>
      <string id="AllowPopups_Explain">Met deze instelling kunt u bepalen of u Pop-upblokkering inschakelt en of er pop-ups in secundaire vensters kunnen worden weergegeven.

Als u deze instelling inschakelt of niet configureert, wordt Pop-upblokkering ingeschakeld, waardoor er geen pop-ups meer worden weergegeven.

Als u deze instelling uitschakelt, wordt Pop-upblokkering uitgeschakeld en worden pop-ups gewoon weergegeven.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Zoeksuggesties op de adresbalk uitschakelen</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Met deze instelling kunt u bepalen of op de adresbalk van Microsoft Edge zoeksuggesties moeten worden weergegeven.

Als u deze instelling inschakelt of niet configureert, kunnen uw werknemers zoeksuggesties op de adresbalk zien.

Als u deze instelling uitschakelt, kunnen uw werknemers geen zoekresultaten op de adresbalk zien.</string>
      <string id="AllowSmartScreen">SmartScreen-filter uitschakelen</string>
      <string id="AllowSmartScreen_Explain">Met deze instelling kunt u bepalen of u het SmartScreen-filter wordt ingeschakeld. Het SmartScreen-filter genereert waarschuwingsberichten om uw werknemers te beschermen tegen potentiële schadelijke software en online-phishing.

Als u deze instelling inschakelt of niet configureert, wordt het SmartScreen-filter ingeschakeld.

Als u de instelling uitschakelt, wordt het SmartScreen-filter uitgeschakeld.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Cookies configureren</string>
      <string id="Cookies_Explain">Met deze instelling kunt u bepalen hoe uw bedrijf omgaat met cookies.

Als u deze instelling inschakelt, hebt u de volgende mogelijkheden:
Alle cookies toestaan (standaard). Hiermee worden alle cookies van alle websites toegestaan.
Alleen cookies van derden blokkeren. Alleen cookies van websites van derden worden geblokkeerd.
Alle cookies blokkeren. Alle cookies van alle websites worden geblokkeerd.

Als u deze instelling uitschakelt, worden alle cookies van alle websites toegestaan.</string>
      <string id="CookiesList_Block_None">Alle cookies toestaan (standaard).</string>
      <string id="CookiesList_Block_ThirdParty">Alleen cookies van derden blokkeren.</string>
      <string id="CookiesList_Block_All">Alle cookies blokkeren.</string>
      <string id="EnterpriseModeSiteList">Lijst met websites voor Ondernemingsmodus configureren</string>
      <string id="EnterpriseModeSiteList_Explain">Met deze instelling kunt u bepalen of uw bedrijf gebruikmaakt van de Ondernemingsmodus en de lijst met websites voor Ondernemingsmodus om algemene compatibiliteitsproblemen met verouderde websites te verhelpen.

Als u deze instelling inschakelt, kijkt Microsoft Edge naar het XML-bestand met de lijst met websites voor Ondernemingsmodus. Dit bestand bevat de sites en domeinen die moeten worden weergegeven met Internet Explorer 11 en de Ondernemingsmodus.

Als u deze instelling uitschakelt of niet configureert, gebruikt Microsoft Edge de lijst met websites voor Ondernemingsmodus niet. In dat geval kunnen werknemers compatibiliteitsproblemen ondervinden tijdens de weergave van verouderde websites.</string>
      <string id="HideLocalHostIPAddress">Lokale host-IP-adressen niet laten delen met WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Met deze instelling kunt u bepalen of het lokale host-IP-adres van een werknemer wordt weergegeven tijdens het voeren van een telefoongesprek met behulp van het WebRTC-protocol.

Als u deze instelling inschakelt, wordt het lokale host-IP-adres van een werknemer tijdens het voeren van een telefoongesprek met behulp van het WebRTC-protocol.

Als u deze instelling uitschakelt of niet configureert, wordt het lokale host-IP-adres van een werknemer weergegeven tijdens het voeren van een telefoongesprek met behulp van het WebRTC-protocol.</string>
      <string id="ItemNameDisable">Uitschakelen</string>
      <string id="ItemNameEnable">Inschakelen</string>
      <string id="HomePages">Startpagina's van het bedrijf configureren</string>
      <string id="HomePages_Explain">Met deze instelling kunt u de startpagina's van uw bedrijf configureren voor apparaten die lid zijn van een domein. Uw werknemers kunnen deze instelling wijzigen.
Als u deze instelling inschakelt, kunt u een of meer startpagina's configureren. Als deze instelling is ingeschakeld, moet u ook URL's naar de pagina's opnemen, waarbij u de pagina's van elkaar scheidt met behulp van vierkante haken en deze indeling:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Als u deze instelling uitschakelt of niet configureert, wordt uw standaardstartpagina ingesteld op de webpagina die u hebt opgegeven in de App-instellingen.</string>
      <string id="PreventSmartScreenPromptOverride">Negeren van waarschuwingen van het SmartScreen-filter niet toestaan</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Met deze instelling kunt u bepalen of werknemers de waarschuwingen van het SmartScreen-filter over mogelijk schadelijke websites kunnen negeren.

Als u deze instelling inschakelt, kunnen werknemers de waarschuwingen van het SmartScreen-filter niet negeren en wordt toegang tot de website geblokkeerd.

Als u deze instelling uitschakelt of niet configureert, kunnen werknemers waarschuwingen van het SmartScreen-filter over mogelijk schadelijke websites negeren en hebben zij toegang tot de website.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Negeren van waarschuwingen van het SmartScreen-filter voor niet-geverifieerde bestanden niet toestaan</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Met deze instelling kunt u bepalen of werknemers de waarschuwingen van het SmartScreen-filter over het downloaden van niet-geverifieerde bestanden kunnen negeren.

Als u deze instelling inschakelt, kunnen werknemers de waarschuwingen van het SmartScreen-filter niet negeren en wordt het downloaden van niet-geverifieerde bestanden geblokkeerd.

Als u deze instelling uitschakelt of niet configureert, kunnen werknemers waarschuwingen van het SmartScreen-filter over niet-geverifieerde bestanden negeren en kunnen ze deze downloaden.</string>
      <string id="ProvisionedFavorites">Favorieten configureren</string>
      <string id="ProvisionedFavorites_Explain">Met deze instelling kunt u de standaardlijst met favorieten configureren die voor uw werknemers wordt weergegeven. Uw werknemers kunnen deze instelling wijzigen en op elk gewenst moment favorieten toevoegen of verwijderen.

Als u deze instelling inschakelt, kunt u bepalen welke standaardfavorieten voor uw werknemers worden weergegeven. Als deze instelling is ingeschakeld, moet u een lijst met favorieten in de sectie Opties opgeven. De lijst wordt geïmporteerd nadat het beleid is geïmplementeerd.

Als u deze instelling uitschakelt of niet configureert, zien werknemers de favorieten die ze in de hub Favorieten hebben ingesteld.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Alle intranetsites doorsturen naar Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Met deze instelling kunt u bepalen of al uw intranetsites moeten worden geopend met Internet Explorer 11. Deze instelling moet alleen worden gebruikt als er bekende compatibiliteitsproblemen met Microsoft Edge zijn.

Als u deze instelling inschakelt, worden alle intranetsites automatisch geopend in Internet Explorer 11.

Als u deze instelling uitschakelt of niet configureert, worden alle intranetsites automatisch geopend in Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Geef de locatie (URL) op van uw lijst van websites voor de ondernemingsmodus van IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Typ de locatie (URL) voor de website van uw startpagina</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Gebruik deze indeling: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Geef de naam van de favoriet op in de eerste kolom en de URL van de favoriet in de andere kolom, zoals Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookies configureren </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
