<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Configuratie voor Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexiteit pincode</string>
        <string id="MSPassportForWorkRemoteCategory">Extern Passport</string>
        <string id="MSPassport_UsePassportForWork">Microsoft Passport for Work gebruiken</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Met Microsoft Passport for Work kunt u zich op een alternatieve methode aanmelden bij Windows. U gebruikt dan uw Active Directory- of Azure Active Directory-account in plaats van wachtwoorden, smartcards en virtuele smartcards.

Als u deze beleidsinstelling niet configureert, kunnen gebruikers Microsoft Passport for Work zelf inrichten. Hierdoor wordt hun domeinwachtwoord versleuteld.

Als u de beleidsinstelling inschakelt, wordt Microsoft Passport for Work voor alle gebruikers ingericht met behulp van sleutels en certificaten.

Als u deze beleidsinstelling uitschakelt, wordt Microsoft Passport for Work  voor geen enkele gebruiker ingericht.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Een apparaat voor hardwarebeveiliging gebruiken</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Een Trusted Platform Module (TPM) biedt extra beveiligingsvoordelen in vergelijking met software, omdat in de TPM opgeslagen gegevens niet op andere apparaten kunnen worden gebruikt.

Als u deze beleidsinstelling inschakelt, kan Microsoft Passport for Work alleen worden ingericht door apparaten met een bruikbare TPM.

Als u de beleidsinstelling uitschakelt of niet configureert, wordt nog steeds de voorkeur gegeven aan de TPM, maar kan Microsoft Passport for Work door alle apparaten worden ingericht met behulp van software als de TPM niet werkt of niet beschikbaar is.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimale lengte pincode</string>
        <string id="MSPassport_MinimumPINLengthExplain">Met Minimale lengte pincode configureert u het minimum aantal tekens dat vereist is voor de pincode. Het kleinste aantal dat u voor deze beleidsinstelling kunt configureren, is 4. Het grootste aantal dat u kunt configureren, moet kleiner zijn dan het aantal dat is geconfigureerd in de beleidsinstelling Maximale lengte pincode of kleiner zijn dan 127, afhankelijk van welke waarde lager is.

Als u deze beleidsinstelling configureert, moet de lengte van de pincode groter zijn dan of gelijk zijn aan dit aantal.

Als u deze beleidsinstelling uitschakelt of niet configureert, moet de lengte van de pincode groter zijn dan of gelijk zijn aan 4.

OPMERKING: als niet wordt voldaan aan de hierboven beschreven voorwaarden voor de minimale lengte van de pincode, worden er standaardwaarden gebruikt voor zowel de maximale als de minimale lengte van de pincode.
        </string>
        <string id="MSPassport_MaximumPINLength">Maximale lengte pincode</string>
        <string id="MSPassport_MaximumPINLengthExplain">Met Maximale lengte pincode configureert u het maximum aantal tekens dat is toegestaan voor de pincode. Het grootste aantal dat u voor deze beleidsinstelling kunt configureren, is 127. Het kleinste aantal dat u kunt configureren, moet groter zijn dan het aantal dat is geconfigureerd in de beleidsinstelling Minimale lengte pincode of kleiner dan 4, afhankelijk van welke waarde hoger is.

Als u deze beleidsinstelling configureert, moet de lengte van de pincode kleiner zijn dan of gelijk zijn aan dit aantal.

Als u deze beleidsinstelling uitschakelt of niet configureert, moet de lengte van de pincode kleiner zijn dan of gelijk zijn aan 127.

OPMERKING: als niet wordt voldaan aan de hierboven beschreven voorwaarden voor de maximale lengte van de pincode, worden er standaardwaarden gebruikt voor zowel de maximale als de minimale lengte van de pincode.
        </string>
        <string id="MSPassport_UppercaseLetters">Hoofdletters verplicht</string>
        <string id="MSPassport_UppercaseLettersExplain">Gebruik deze beleidsinstelling om het gebruik van hoofdletters in de pincode voor Microsoft Passport for Work te configureren.

Als u deze beleidsinstelling inschakelt, moeten gebruikers in Microsoft Passport for Work ten minste één hoofdletter in hun pincode gebruiken.

Als u deze beleidsinstelling uitschakelt of niet configureert, mogen gebruikers in Microsoft Passport for Work geen hoofdletters in hun pincode gebruiken.
        </string>
        <string id="MSPassport_LowercaseLetters">Kleine letters verplicht</string>
        <string id="MSPassport_LowercaseLettersExplain">Gebruik deze beleidsinstelling om het gebruik van kleine letters in de pincode voor Microsoft Passport for Work te configureren.

Als u deze beleidsinstelling inschakelt, moeten gebruikers in Microsoft Passport for Work ten minste één kleine letter in hun pincode gebruiken.

Als u deze beleidsinstelling uitschakelt of niet configureert, mogen gebruikers in Microsoft Passport for Work geen kleine letters in hun pincode gebruiken.
        </string>
        <string id="MSPassport_SpecialCharacters">Speciale tekens verplicht</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Gebruik deze beleidsinstelling om het gebruik van speciale tekens in de pincode voor Microsoft Passport for Work te configureren. Geldige speciale tekens zijn: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Als u deze beleidsinstelling inschakelt, moeten gebruikers in Microsoft Passport for Work ten minste één speciaal teken in hun pincode gebruiken.

Als u de beleidsinstelling uitschakelt of niet configureert, mogen gebruikers in Microsoft Passport for Work geen speciale tekens in hun pincode gebruiken.]]>
        </string>
        <string id="MSPassport_Digits">Cijfers verplicht</string>
        <string id="MSPassport_DigitsExplain">Gebruik deze beleidsinstelling om het gebruik van cijfers in de pincode voor Microsoft Passport for Work te configureren.

Als u deze beleidsinstelling inschakelt of niet configureert, moeten gebruikers in Microsoft Passport for Work ten minste één cijfer in hun pincode gebruiken.

Als u deze beleidsinstelling uitschakelt, mogen gebruikers in Microsoft Passport for Work geen cijfers in hun pincode gebruiken.
        </string>
        <string id="MSPassport_PINHistory">Geschiedenis</string>
        <string id="MSPassport_PINHistoryExplain">Met deze instelling wordt bepaald hoeveel reeds gebruikte pincodes zijn toegestaan voor een gebruikersaccount. Met deze beleidsinstellingen kunnen beheerder de beveiliging verbeteren door ervoor te zorgen dat oude pincodes niet steeds opnieuw worden gebruikt. Als een pincode opnieuw wordt ingesteld, wordt de pincodegeschiedenis niet bewaard.

De waarde moet liggen tussen de 0 en 50 pincodes. Als de beleidsinstelling is ingesteld op 0, is het opslaan van reeds gebruikte pincodes, niet verplicht.

Standaard: 0.
        </string>
        <string id="MSPassport_PINExpiration">Verloopdatum</string>
        <string id="MSPassport_PINExpirationExplain">Met deze instellingen wordt de periode (in dagen) bepaald waarin een pincode kan worden gebruikt, voordat de gebruiker deze moet wijzigen. Er kan worden ingesteld dat de pincode verloopt tussen 1 en 730 dagen, maar er kan ook worden ingesteld dat pincodes nooit verlopen. In dit geval, moet 0 worden ingesteld..

Standaard: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Biometrische functies gebruiken</string>
        <string id="MSPassport_UseBiometricsExplain">Gebruikers kunnen in Microsoft Passport for Work gebruikmaken van biometrische gebaren, zoals gezichten en vingerafdrukken, als alternatief voor de pincode. Gebruikers moeten echter nog wel een pincode configureren, die ze kunnen gebruiken als er problemen zijn.

Als u deze beleidsinstelling inschakelt of niet configureert, is het gebruik van biometrische gebaren toegestaan in Microsoft Passport for Work.

Als u de beleidsinstelling uitschakelt, is het gebruik van biometrische gebaren niet toegestaan in Microsoft Passport for Work.

OPMERKING: als u deze beleidsinstelling uitschakelt, kunnen er voor geen enkel accounttype biometrische gebaren worden gebruikt op het apparaat.
        </string>
        <string id="MSPassport_UseRemote">Passport extern gebruiken</string>
        <string id="MSPassport_UseRemoteExplain">Gebruik deze beleidsinstelling om het externe gebruik van Passport in te stellen. Met het externe gebruik van Passport kan een draagbaar geregistreerd apparaat worden gebruikt als extra apparaat voor authenticatie van een desktopcomputer. Hiervoor moet de desktopcomputer deelnemen aan Azure Active Directory en het draagbare apparaat moet beschikken over een pincode voor Passport for Work.

Als u deze beleidsinstelling inschakelt, wordt extern Passport ingeschakeld en kan een draagbaar geregistreerd apparaat worden gebruikt als extra apparaat voor authenticatie van een desktopcomputer.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt extern Passport wordt uitgeschakeld en kan een draagbaar geregistreerd apparaat niet worden gebruikt als extra apparaat voor authenticatie van een desktopcomputer.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimale lengte pincode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maximale lengte pincode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Hoofdletters:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Kleine letters:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Speciale tekens:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cijfers:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Pincodegeschiedenis</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Verloopdatum van pincode</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
