<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Indexering van TIFF-documenten via OCR toestaan</string>
      <string id="ExplainAllowOCR">Met deze beleidsinstelling kunt u OCR-verwerking (Optical Character Recognition) in- of uitschakelen voor TIFF-bestanden. Als u deze beleidsinstelling inschakelt, wordt tekstinhoud van TIFF-bestanden geïndexeerd door het uitvoeren van OCR. Als u deze beleidsinstelling uitschakelt of niet configureert, worden alleen de eigenschappen van TIFF-bestanden geïndexeerd.

        Deze beleidsinstelling is ook van invloed op de instelling 'Hoe moet dit bestand worden geïndexeerd?', in Configuratiescherm\Indexeringsopties\Geavanceerde opties\Bestandstypen. Als u deze beleidsinstelling inschakelt, wordt de bovenstaande instelling ingesteld op 'Eigenschappen en inhoud van het bestand indexeren'. Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de bovenstaande instelling ingesteld op 'Alleen eigenschappen indexeren'.
      
      </string>
      <string id="SelectOCRLangs">OCR-taal selecteren</string>
      <string id="ExplainSelectOCRLangs">Met deze beleidsinstelling kunt u de OCR-taal (Optical Character Recognition) selecteren. Als u deze beleidsinstelling inschakelt, wordt de geselecteerde OCR-taal gebruikt bij de OCR-verwerking voor het indexeren van TIFF-bestanden. Als u deze beleidsinstelling uitschakelt of niet configureert, wordt alleen de standaardtaal van het systeem gebruikt.

Als u dit beleid inschakelt en de OCR-taal selecteert, worden bestaande bestanden niet opnieuw geïndexeerd. Deze beleidsinstelling is alleen van toepassing op het indexeren van nieuwe bestanden, tenzij u zelf opdracht geeft bestaande bestanden opnieuw te indexeren.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 of hoger</string>
      <string id="OCREveryPage">Het TIFF-IFilter OCR geforceerd laten uitvoeren voor alle pagina's van een TIFF-document</string>
      <string id="ExplainOCREveryPage">
        
        Met deze groepsbeleidsinstelling kunnen gebruikers de optimalisatie van de prestaties uitschakelen, zodat het TIFF-IFilter OCR uitvoert voor elke pagina van een TIFF-document en alle herkende tekst wordt geïndexeerd. De standaardinstelling is dat het TIFF-IFilter de eigen prestaties optimaliseert door OCR (Optical Character Recognition) over te slaan voor documentpagina's die niet-tekstuele inhoud bevatten (zoals afbeeldingen). In sommige gevallen worden pagina's die tekst bevatten ten onrechte geclassificeerd als pagina's zonder tekst. Dit betekent dat de tekst op deze pagina's niet wordt geïndexeerd.

        Als u deze instelling inschakelt, voert het TIFF-IFilter voor elke pagina van een TIFF-document OCR uit, zodat alle herkende tekst wordt geïndexeerd. Het OCR-proces neemt daardoor meer tijd in beslag. Deze prestatieafname kan aanzienlijk zijn als TIFF-documenten op de computer veel niet-tekstuele pagina's (afbeeldingen) bevatten.

        Als u deze instelling uitschakelt of niet configureert, optimaliseert het TIFF-IFilter de eigen prestaties door niet-tekstuele inhoud over te slaan tijdens het OCR-proces.
      
      </string>
      <string id="LangChineseSimplified">Chinees (Vereenvoudigd)</string>
      <string id="LangChineseTraditional">Chinees (Traditioneel)</string>
      <string id="LangCzech">Tsjechisch</string>
      <string id="LangDanish">Deens</string>
      <string id="LangDutch">Nederlands</string>
      <string id="LangEnglish">Engels</string>
      <string id="LangFinnish">Fins</string>
      <string id="LangFrench">Frans</string>
      <string id="LangGerman">Duits</string>
      <string id="LangGreek">Grieks</string>
      <string id="LangHungarian">Hongaars</string>
      <string id="LangItalian">Italiaans</string>
      <string id="LangJapanese">Japans</string>
      <string id="LangKorean">Koreaans</string>
      <string id="LangNorwegian">Noors</string>
      <string id="LangPolish">Pools</string>
      <string id="LangPortuguese">Portugees</string>
      <string id="LangRomanian">Roemeens</string>
      <string id="LangRussian">Russisch</string>
      <string id="LangSerbianCyrillic">Servisch (Cyrillisch)</string>
      <string id="LangSerbianLatin">Servisch (Latijn)</string>
      <string id="LangSlovak">Slowaaks</string>
      <string id="LangSpanish">Spaans</string>
      <string id="LangSwedish">Zweeds</string>
      <string id="LangTurkish">Turks</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Kies een van de volgende OCR-talen:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
