<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Bestandssynchronisatie met OneDrive voorkomen</displayName>
  <description>Voorkomen dat bestanden automatisch worden gesynchroniseerd met OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Voorkomen dat OneDrive wordt gebruikt voor bestandsopslag</string>
      <string id="PreventOneDriveFileSync_help">Met deze beleidsinstelling kunt u voorkomen dat apps en functies werken met OneDrive-bestanden.
Als u deze beleidinstelling inschakelt, gebeurt het volgende:

* Gebruikers hebben geen toegang tot OneDrive via de OneDrive-app en bestandskiezer.
* Windows Store-apps hebben geen toegang tot OneDrive via de WinRT API.
* OneDrive wordt niet weergegeven in het navigatievenster in Verkenner.
* OneDrive-bestanden worden niet gesynchroniseerd met de cloud.
* Gebruikers kunnen niet automatisch foto's en video's uploaden vanaf de map Camera-album.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen apps en functies werken met OneDrive-gegevensopslag.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
