<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Met deze beleidsinstelling kunt u de functie voor het maken van een back-up van de informatie over de eigenaar van de TPM (Trusted Platform Module) in Active Directory Domain Services beheren. 

Informatie over de eigenaar van de TPM omvat onder andere een cryptografische hash van het wachtwoord van de eigenaar van de TPM. Bepaalde TPM-opdrachten kunnen alleen worden uitgevoerd door de eigenaar van de TPM. Deze hash geeft de TPM de bevoegdheid om deze opdrachten uit te voeren. 

Als u deze beleidsinstelling inschakelt, wordt er automatisch en zonder dat u het merkt een back-up van de informatie over de eigenaar van de TPM gemaakt in Active Directory Domain Services zodra u in Windows het wachtwoord van de eigenaar van de TPM instelt of wijzigt. 

Door deze beleidsinstelling in te schakelen kan er geen wachtwoord worden ingesteld of veranderd voor de eigenaar van de TPM, behalve als computer met het domein wordt verbonden en de back-up van de AD DS lukt.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er geen back-up van de informatie over de eigenaar van de TPM gemaakt in Active Directory Domain Services. 

Opmerking: u moet eerst de juiste schema-uitbreidingen en toegangsbeheerinstellingen voor het domein instellen voordat een back-up in Active Directory Domain Services mogelijk is. Zie de online documentatie voor meer informatie over het instellen van Active Directory Domain Services voor TPM.

Opmerking: u kunt in TPM alleen uitgebreide beveiligingsfuncties instellen voor BitLocker-stationsversleuteling en andere toepassingen als u een eigenaar hebt ingesteld. Om eigendom te nemen van de TPM met een wachtwoord voor eigenaren, voer 'tpm.msc' en selecteer de actie 'TPM initialiseren'.

Opmerking: als de informatie over de eigenaar van de TPM verloren is gegaan of niet beschikbaar is, is beperkt TPM-beheer mogelijk door tpm.msc uit te voeren op de lokale computer.</string>
      <string id="ActiveDirectoryBackup_Name">TPM-back-up in Active Directory Domain Services inschakelen</string>
      <string id="BlockedCommandsList_Help">Met deze beleidsinstelling kunt u de lijst Groepsbeleid beheren voor TPM-opdrachten (Trusted Platform Module) die door Windows worden geblokkeerd.

Als u deze beleidsinstelling inschakelt, worden de opgegeven opdrachten door Windows geblokkeerd en niet verzonden naar de TPM op de computer. Er wordt verwezen naar opdrachten voor TPM met een opdrachtnummer. Zo verwijst opdrachtnummer 129 naar TPM_OwnerReadInternalPub en opdrachtnummer 170 naar TPM_FieldUpgrade. Als u wilt achterhalen welk opdrachtnummer aan een TPM-opdracht is gekoppeld, voert u tpm.msc uit en gaat u naar de sectie Opdrachtbeheer.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden alleen TPM-opdrachten uit de standaardlijst of de lokale lijst door Windows geblokkeerd. De standaardlijst met geblokkeerde TPM-opdrachten wordt vooraf door Windows geconfigureerd. Als u de standaardlijst wilt weergeven, voert u tpm.msc uit, gaat u naar de sectie Opdrachtbeheer en maakt u de kolom In standaardblokkeerlijst zichtbaar. De lokale lijst van geblokkeerde opdrachten voor TPM worden geconfigureerd buiten het Beleid van de groep door het uitvoeren van 'tpm.msc' of door het uitvoeren van het script op de interface Win32_Tpm. Zie de gerelateerde beleidsinstellingen voor het afdwingen van het gebruik van de standaardlijsten en lokale lijsten met geblokkeerde TPM-opdrachten of het negeren hiervan.</string>
      <string id="BlockedCommandsList_Name">Lijst met geblokkeerde TPM-opdrachten configureren</string>
      <string id="IgnoreDefaultList_Help">Met deze beleidsinstelling kunt u het gebruik van de standaardlijst met geblokkeerde TPM-opdrachten (Trusted Platform Module) van de computer afdwingen of deze negeren.

Als u deze beleidsinstelling inschakelt, zal Windows de standaardlijst met geblokkeerde TPM-opdrachten negeren, en zal het alleen die opdrachten voor TPM blokkeren die door het Beleid van de groep of de lokale lijst zijn opgegeven. 

De standaardlijst met geblokkeerde TPM-opdrachten wordt vooraf door Windows geconfigureerd. Als u de standaardlijst wilt weergeven, voert u tpm.msc uit, gaat u naar de sectie Opdrachtbeheer en maakt u de kolom In standaardblokkeerlijst zichtbaar. De lokale lijst van geblokkeerde opdrachten voor TPM worden geconfigureerd buiten het Beleid van de groep door het uitvoeren van 'tpm.msc' of door het uitvoeren van het script ten opzichte van de interface Win32_Tpm. Zie de gerelateerde beleidsinstelling voor het configureren van de lijst Groepsbeleid met geblokkeerde TPM-opdrachten.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden de TPM-opdrachten uit de standaardlijst door Windows geblokkeerd, evenals de TPM-opdrachten in de lijst Groepsbeleid en de lokale lijst.  </string>
      <string id="IgnoreDefaultList_Name">Standaardlijst met geblokkeerde TPM-opdrachten negeren</string>
      <string id="IgnoreLocalList_Help">Met deze beleidsinstelling kunt u gebruik van de lokale lijst met geblokkeerde TPM-opdrachten (Trusted Platform Module) van de computer afdwingen of deze negeren.

Als u deze beleidsinstelling inschakelt, zal Windows de lokale lijst met geblokkeerde TPM-opdrachten van de computer negeren, en zal het alleen die opdrachten voor TPM blokkeren die door het Beleid van de groep of de lokale lijst zijn opgegeven.

De lokale lijst van geblokkeerde TPM-opdrachten worden geconfigureerd buiten het Beleid van de groep door het uitvoeren van 'tpm.msc' of door het uitvoeren van het script ten opzichte van de interface Win32_Tpm. De standaardlijst met geblokkeerde TPM-opdrachten wordt vooraf door Windows geconfigureerd. Zie de gerelateerde beleidsinstelling voor het configureren van de lijst Groepsbeleid met geblokkeerde TPM-opdrachten. 

Als u deze beleidsinstelling uitschakelt of niet configureert, worden de TPM-opdrachten uit de lokale lijst door Windows geblokkeerd, evenals de TPM-opdrachten in de lijst Groepsbeleid en de standaardlijst.</string>
      <string id="IgnoreLocalList_Name">Lokale lijst met geblokkeerde TPM-opdrachten negeren</string>
      <string id="TPMCategory">TPM-services (Trusted Platform Module)</string>
      <string id="OSManagedAuth_Name">Configureer het niveau voor autorisatie van gegevens van de TPM-eigenaar die voor het besturingssysteem beschikbaar is</string>
      <string id="OSManagedAuth_Help">Deze beleidsinstelling configureert hoeveel gegevens van de TPM-eigenaar in het register van de lokale computer worden opgeslagen. Afhankelijk van de hoeveelheid gegevens van de TPM-eigenaar die lokaal wordt opgeslagen, kunnen het besturingssysteem en de op TPM-gebaseerde toepassingen bepaalde TPM-acties uitvoeren, die de autorisatie vereisen van de TPM-eigenaar zonder dat de gebruiker het wachtwoord voor de TPM-eigenaar hoeft in te voeren.

U kunt ervoor kiezen om het besturingssysteem de volledige waarde voor autorisatie van de TPM-eigenaar te laten opslaan, de blob voor administratieve overdracht voor TPM plus de blob voor gebruikersoverdracht voor TPM, of geen. 

Als u deze beleidsinstelling instelt, zal Windows de autorisatie van de TPM-eigenaar instellen in het register van de lokale computer, overeenkomstig met de door het besturingssysteem  beheerde instelling voor TPM-authenticatie die u kiest.

Kies de door het besturingssysteem beheerde instelling 'Volledig' voor TPM-authenticatie om de volledige autorisatie voor de TPM-gebruiker, de blob voor administratieve overdracht voor TPM en de blob voor overdracht van TPM-gebruiker in het lokale register op te slaan. Door deze instelling kan TPM worden gebruikt, zonder dat er externe opslag vereist is van de waarde voor autorisatie van de TPM-eigenaar. Deze instelling is geschikt voor scenario's die niet afhankelijk zijn van het voorkomen van het opnieuw instellen van de logica voor anti-hammering van TPM of het veranderen van de waarde voor autorisatie van de TPM-eigenaar. Sommige op TPM gebaseerde toepassingen vereisen mogelijk dat deze instelling wordt veranderd voordat functies die afhankelijk zijn van de logica voor anti-hammering van TPM kunnen worden gebruikt.

Kies de door het besturingssysteem  beheerde instelling 'overdragen' voor TPM-authenticatie om alleen de blob voor administratieve overdracht voor TPM en de blob voor overdracht van TPM-gebruiker in het lokale register op te slaan. Deze instelling is geschikt voor gebruik met op TPM gebaseerde toepassingen die afhankelijk zijn van de logica voor anti-hammering van TPM. Externe opslag van de volledige waarde voor autorisatie van de TPM eigenaar, bijvoorbeeld door een back-up te maken van de waarde voor Active Directory Domain Services  (AD DS), is aanbevolen bij gebruik van deze instelling. 

Kies de instelling voor de door het besturingssysteem beheerde instelling voor authenticatie van TPM 'Geen' voor compatibiliteit met eerdere besturingssystemen en toepassingen, of voor gebruik met scenario's die vereisen dat autorisatie van TPM-eigenaar niet lokaal wordt opgeslagen.  Het gebruik van deze instelling kan problemen veroorzaken met sommige op TPM gebaseerde toepassingen.

Als deze beleidsinstelling wordt uitgeschakeld of niet geconfigureerd, en de beleidsinstelling 'TPM-back-up in Active Directory Domain Services inschakelen' is ook uitgeschakeld of niet geconfigureerd, dan is de standaardinstelling om de volledige waarde voor autorisatie van TPM in het lokale register op te slaan. Als dit beleid wordt uitgeschakeld of niet wordt geconfigureerd en de beleidsinstelling voor groepen 'TPM-back-up in Active Directory Domain Services inschakelen' is ingeschakeld, dan worden alleen de blobs voor administratieve overdracht en gebruikersoverdracht opgeslagen in het lokale register.

Opmerking: Als de door het besturingssysteem beheerde instelling voor authenticatie voor TPM van 'Volledig' in 'Overgedragen' wordt veranderd, dan wordt de volledige waarde voor voor autorisatie van TPM-eigenaar opnieuw gegenereerd. Alle kopieën van de originele waarde voor autorisatie van TPM-eigenaar worden dan ongeldig. Als u een back-up maakt naar AD DS van de waarde voor autorisatie van de TPM-eigenaar, wordt er automatisch een back-up gemaakt van de nieuwe waarde voor de eigenaar wanneer deze wordt veranderd.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Volledig</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Overgedragen</string>
      <string id="OSManagedAuth-TpmAuthNone">Geen</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Standaardduur gebruikersvergendeling</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Met deze beleidsinstelling kunt u de duur in minuten beheren voor tellen van het aantal autorisatiefouten van standaardgebruikers, voor opdrachten voor Trusted Platform Module (TPM) die autorisatie vereisen.  Als het aantal TPM-opdrachten met een autorisatiefout binnen de duur gelijk is aan een drempelwaarde, kan een standaardgebruiker geen opdrachten naar de TPM verzenden die autorisatie vereisen.  

Met deze instelling kunnen beheerders voorkomen dat de TPM-hardware in de modus vergrendeling terechtkomt, omdat het de standaard voor snelheid verlaagt waarmee gebruikers opdrachten die autorisatie vereisen naar de TPM kunnen verzenden.  

Er treedt elke keer een autorisatiefout op wanneer een standaardgebruiker een opdracht naar de TPM stuurt, en een foutmelding ontvangt die aangeeft dat er een autorisatiefout is opgetreden.  Autorisatiefouten die ouder dan deze duur zijn, worden genegeerd.

Voor elke standaardgebruiker zijn er twee drempelwaarden van toepassing.  Als er één van deze drempelwaarden wordt overschreden, kan de standaardgebruiker geen opdracht sturen naar de TPM die autorisatie vereist.  

De Individuele drempelwaarde voor vergrendeling van standaardgebruikers is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat de gebruiker geen opdrachten meer kan sturen die autorisatie naar de TPM vereisen.  

De Individuele drempelwaarde voor vergrendeling van standaardgebruikers is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat alle standaardgebruikers geen opdrachten meer kunnen sturen die autorisatie naar de TPM vereisen. 
      
De TPM is zo ontworpen dat deze zichzelf tegen aanvallen op wachtwoorden beschermt, door een modus voor vergrendelen van hardware te gebruiken wanneer er te veel opdrachten worden ontvangen met een onjuiste autorisatiewaarde.   Wanneer de TPM in de modus voor vergrendeling komt, is dit wereldwijd voor alle gebruikers, inclusief beheerders en Windows-functies zoals BitLocker-stationsversleuteling.  Het aantal autorisatiefouten dat een TPM toestaat en hoe lang deze vergrendeld blijft verschilt per TPM-producent.  Sommige TPM's kunnen in de modus vergrendeling komen voor opeenvolgende langere tijden met minder autorisatiefouten, afhankelijk van fouten uit het verleden.  Voor sommige TPM's moet het systeem mogelijk opnieuw worden gestart om de modus vergrendeling af te sluiten.    Voor andere TPM's kan het nodig zijn dat het systeem genoeg klokcycli moet ondergaan voordat de TPM de modus vergrendeling afsluit.

Een beheerder met het wachtwoord van de TPM-eigenaar kan de vergrendelingslogica van de TPM-hardware volledig opnieuw instellen met de TPM Management Console (tpm.msc).  Elke keer dat een beheerder de vergrendelingslogica van de TPM-hardware opnieuw instelt, worden alle voorgaande TPM-autorisatiefouten van standaardgebruikers genegeerd, waardoor standaardgebruikers de TPM onmiddellijk weer normaal kunnen gebruiken.

Als deze waarde niet wordt geconfigureerd, wordt er een standaardwaarde van 480 minuten (8 uur) gebruikt.  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Individuele drempelwaarde voor vergrendeling van standaardgebruikers</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Met deze beleidsinstelling kunt u het maximum aantal autorisatiefouten beheren voor elke standaardgebruiker beheren voor de Trusted Platform Module (TPM).  Als het aantal autorisatiefouten voor de gebruiker binnen de Vergrendelingsduur voor standaardgebruikers met deze waarde overeenkomt, kan de standaardgebruiker geen opdrachten die autorisatie vereisen naar de Trusted Platform Module (TPM) versturen.

Met deze instelling kunnen beheerders voorkomen dat de TPM-hardware in de modus vergrendeling terechtkomt, omdat het de standaard voor snelheid verlaagt waarmee gebruikers opdrachten die autorisatie vereisen naar de TPM kunnen verzenden.  

Er treedt elke keer een autorisatiefout op wanneer een standaardgebruiker een opdracht naar de TPM stuurt, en een foutmelding ontvangt die aangeeft dat er een autorisatiefout is opgetreden.  Autorisatiefouten ouder dan deze duur worden genegeerd.

Voor elke standaardgebruiker zijn er twee drempelwaarden van toepassing.  Als er één van deze drempelwaarden wordt overschreden, kan de standaardgebruiker geen opdracht sturen naar de TPM die autorisatie vereist.  

Deze waarde voor vergrendeling van standaardgebruikers is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat de gebruiker geen opdrachten meer kan sturen die autorisatie naar de TPM vereisen.  

De Individuele drempelwaarde voor vergrendeling van standaardgebruikers is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat alle standaardgebruikers geen opdrachten meer kunnen sturen die autorisatie naar de TPM vereisen. 
      
De TPM is zo ontworpen dat deze zichzelf tegen aanvallen op wachtwoorden beschermt, door een modus voor vergrendelen van hardware te gebruiken wanneer er te veel opdrachten worden ontvangen met een onjuiste autorisatiewaarde.   Wanneer de TPM in de modus voor vergrendeling komt, is dit wereldwijd voor alle gebruikers, inclusief beheerders en Windows-functies zoals BitLocker-stationsversleuteling.  Het aantal autorisatiefouten dat een TPM toestaat en hoe lang deze vergrendeld blijft verschilt per TPM-producent.  Sommige TPM's kunnen in de modus vergrendeling komen voor opeenvolgende langere tijden met minder autorisatiefouten, afhankelijk van fouten uit het verleden.  Voor sommige TPM's moet het systeem mogelijk opnieuw worden gestart om de modus vergrendeling af te sluiten.    Voor andere TPM's kan het nodig zijn dat het systeem genoeg klokcycli ondergaat voordat de TPM de modus vergrendeling afsluit.

Een beheerder met het wachtwoord van de TPM-eigenaar kan de vergrendelingslogica van de TPM-hardware volledig opnieuw instellen met de TPM Management Console (tpm.msc).  Elke keer dat een beheerder de vergrendelingslogica van de TPM-hardware opnieuw instelt, worden alle voorgaande TPM-autorisatiefouten van standaardgebruikers genegeerd, waardoor standaardgebruikers de TPM onmiddellijk weer normaal kunnen gebruiken.

Als deze waarde niet wordt geconfigureerd, wordt als standaardwaarde 4 gebruikt.

Een waarde van nul betekent dat het besturingssysteem standaardgebruikers niet zal toestaan dat gebruikers opdrachten naar de TPM sturen die een autorisatiefout kunnen veroorzaken.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Totale drempelwaarde voor vergrendeling van standaardgebruikers</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Met deze beleidsinstelling kunt u het maximum aantal autorisatiefouten voor elke standaardgebruiker beheren voor de Trusted Platform Module (TPM).  Als het aantal autorisatiefouten voor alle standaardgebruikers binnen de Vergrendelingsduur voor standaardgebruikers met deze waarde overeenkomt, kunnen alle standaardgebruikers geen opdrachten die autorisatie vereisen naar de Trusted Platform Module (TPM) versturen.

Met deze instelling kunnen beheerders voorkomen dat de TPM-hardware in de modus vergrendeling terechtkomt, omdat het de standaard voor snelheid verlaagt waarmee gebruikers opdrachten die autorisatie vereisen naar de TPM kunnen verzenden.  

Er treedt elke keer een autorisatiefout op wanneer een standaardgebruiker een opdracht naar de TPM stuurt, en een foutmelding ontvangt die aangeeft dat er een autorisatiefout is opgetreden.  Autorisatiefouten ouder dan deze duur worden genegeerd.

Voor elke standaardgebruiker zijn er twee drempelwaarden van toepassing.  Als er één van deze drempelwaarden wordt overschreden, kan de standaardgebruiker geen opdracht sturen naar de TPM die autorisatie vereist.  

De Individuele waarde voor vergrendeling van standaardgebruikers is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat de gebruiker geen opdrachten meer kan sturen die autorisatie naar de TPM vereisen.  

Deze waarde voor is het maximale aantal autorisatiefouten dat alle standaardgebruikers kunnen hebben, voordat alle standaardgebruikers geen opdrachten meer kunnen sturen die autorisatie naar de TPM vereisen. 
      
De TPM is zo ontworpen dat deze zichzelf tegen aanvallen op wachtwoorden beschermt, door een modus voor vergrendelen van hardware te gebruiken wanneer er te veel opdrachten worden ontvangen met een onjuiste autorisatiewaarde.   Wanneer de TPM in de modus voor vergrendeling komt, is dit wereldwijd voor alle gebruikers, inclusief beheerders en Windows-functies zoals BitLocker-stationsversleuteling.  Het aantal autorisatiefouten dat een TPM toestaat en hoe lang deze vergrendeld blijft verschilt per TPM-producent.  Sommige TPM's kunnen in de modus vergrendeling komen voor opeenvolgende langere tijden met minder autorisatiefouten, afhankelijk van fouten uit het verleden.  Voor sommige TPM's moet het systeem mogelijk opnieuw worden gestart om de modus vergrendeling af te sluiten.    Voor andere TPM's kan het nodig zijn dat het systeem genoeg klokcycli ondergaat voordat de TPM de modus vergrendeling afsluit.

Een beheerder met het wachtwoord van de TPM-eigenaar kan de vergrendelingslogica van de TPM-hardware volledig opnieuw instellen met de TPM Management Console (tpm.msc).  Elke keer dat een beheerder de vergrendelingslogica van de TPM-hardware opnieuw instelt, worden alle voorgaande TPM-autorisatiefouten van standaardgebruikers genegeerd, waardoor standaardgebruikers de TPM onmiddellijk weer normaal kunnen gebruiken.

Als deze waarde niet wordt geconfigureerd, wordt als standaardwaarde 9 gebruikt.  

Een waarde van nul betekent dat het besturingssysteem standaardgebruikers niet zal toestaan dat gebruikers opdrachten naar de TPM sturen die een autorisatiefout kunnen veroorzaken.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Geef de opdrachten op die moeten worden geblokkeerd door de nummers van de opdrachten aan de lijst toe te voegen.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">De lijst met geblokkeerde TPM-opdrachten:</listBox>
        <text>Als u bijvoorbeeld de opdrachten TPM_OwnerReadInternalPub</text>
        <text>en TPM_FieldUpgrade wilt blokkeren, voegt u items 129 en 170 aan de lijst toe.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Door besturingssysteem beheerd authenticatieniveau voor TPM:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Duur voor tellen autorisatiefouten voor TPM (minuten):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Maximum aantal autorisatiefouten per duur:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Maximum aantal autorisatiefouten per duur:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
