<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Met deze beleidsinstelling kunt u klokdiscipline en de algemene waarden opgeven van de Windows Time-service (W32Time) voor domeincontrollers, met inbegrip van RODC's.

Als u deze beleidsinstelling inschakelt, kunt u de volgende klokdisciplineparameters, algemene parameters en RODC-parameters opgeven voor deze service.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruikt de Windows Time-service de standaardinstellingen van elk van de volgende parameters.

Een aantal van de volgende waarden zijn scalair, wat betekent dat ze slechts betekenis hebben in verband met elkaar, en niet worden gedefinieerd door specifieke maateenheden.

FrequencyCorrectRate
De snelheid waarmee W32time de frequentie van de lokale klok corrigeert. Lagere waarden leiden tot minder frequente correcties en grotere waarden resulteren in frequente correcties. Een te lage waarde kan overcorrectie en instabiliteit veroorzaken. Een te hoge waarde kan langzame synchronisatie tot gevolg hebben. Standaard: 4 (scalair).

HoldPeriod
Het aantal potentieel nauwkeurige tijdnotaties dat de clientcomputer in een reeks moet ontvangen, voordat latere tijdnotaties worden geëvalueerd op mogelijke pieken. Als er gedurende een periode geen bruikbare tijdnotaties worden ontvangen, stopt een client van de Time-service met het evalueren van tijdnotaties op pieken zodra de eerste potentieel nauwkeurige tijdnotatie wordt ontvangen. Als er een reeks tijdnotaties is ontvangen (zoals ingesteld met HoldPeriod), worden volgende notaties weer geëvalueerd op pieken. Een tijdnotatie wordt als een piek beschouwd wanneer het tijdsverschil tussen een tijdnotatie en de lokale klok van de client groter is dan de waarde voor LargePhaseOffset. Standaard: 5 tijdnotaties.

LargePhaseOffset
Het tijdsverschil tussen de lokale klok van de client (faseverschuiving) en een tijdnotatie waarbij er sprake is van een piek. Tijdnotaties waarvan het verschil met de lokale klok groter is dan de waarde van LargePhaseOffset worden beschouwd als pieken. Standaard: 50.000.000 eenheden van 100 nanoseconden (ns), ofwel 5 seconden.

MaxAllowedPhaseOffset
De manier waarop W32time de klok corrigeert op basis van de grootte van het berekende tijdsverschil tussen de tijdsnotatie en de lokale klok van de client. Als er een reactie wordt ontvangen met een tijdsverschil groter dan deze waarde, wordt de lokale klok van de client direct door W32time ingesteld op de tijd die als nauwkeurig wordt geaccepteerd door een NTP-server (Network Time Protocol). Als het tijdsverschil kleiner is dan deze waarde, wordt de lokale klok van de client geleidelijk gecorrigeerd. Standaard: 300 seconden.

MaxNegPhaseCorrection
De maximaal toegestane klokcorrectie die in tegengestelde richting kan worden uitgevoerd. Als er een tijdnotatie wordt ontvangen die een tijd in het verleden aangeeft (ten opzichte van lokale klok van de client) en waarvan het tijdsverschil groter is dan de waarde voor MaxNegPhaseCorrection, wordt de tijdnotatie genegeerd. Als dit gebeurt, wordt er door de Windows Time-service een gebeurtenis geregistreerd in het systeemlogboek in Logboeken. Standaard: 172.800 seconden.

MaxPosPhaseCorrection
De maximaal toegestane klokcorrectie die in voorwaartse richting kan worden uitgevoerd. Als er een tijdnotatie wordt ontvangen die een tijd in de toekomst aangeeft (ten opzichte van lokale klok van de client) en waarvan tijdsverschil groter is dan de waarde voor MaxPosPhaseCorrection, wordt de tijdnotatie genegeerd. Standaard: 172.800 seconden.

PhaseCorrectRate
De snelheid waarmee W32time de lokale klok van de client in overeenstemming brengt met tijdnotaties die als nauwkeurig worden geaccepteerd door de NTP-server. Een lagere waarde betekent een langzamere correctie en een hogere waarde een snellere correctie. Standaard: 7 (scalair).

PollAdjustFactor
De snelheid waarmee W32time polling-intervallen aanpast. Wanneer reacties als nauwkeurig worden beschouwd, wordt het polling-interval automatisch verlengd. Wanneer reacties als onnauwkeurig worden beschouwd, wordt het polling-interval automatisch verkort. Standaard: 5 (scalair).

SpikeWatchPeriod
De periode waarin verdachte tijdnotaties worden ontvangen van een tijdsbron voordat deze notaties als nauwkeurig worden geaccepteerd. Tijdnotaties worden als verdacht aangemerkt wanneer het tijdsverschil tussen de notatie en de lokale klok van de client groter is dan de waarde voor LargePhaseOffset. SpikeWatchPeriod wordt samen met HoldPeriod gebruikt om sporadische onnauwkeurige tijdsnotaties te elimineren die worden geretourneerd door een peer. Standaard: 900 seconden.

UpdateInterval
De tijd die door W32time tussen correcties wordt gewacht wanneer de klok geleidelijk wordt gecorrigeerd. In het geval van een geleidelijke correctie wordt de klok iets bijgesteld door de service, waarna de hier ingestelde tijd wordt gewacht. Vervolgens wordt er gecontroleerd of nog een correctie vereist is. Deze procedure wordt herhaald totdat de correctie is voltooid. Standaard: 100 eenheden van eenhonderdste seconde, ofwel 1 seconde.

Algemene parameters:

AnnounceFlags
Een bitmaskerwaarde die bepaalt hoe de beschikbaarheid van de Time-service wordt aangekondigd via NetLogon. Standaard: 0x0a hexadecimaal. Zie voor een overzicht van mogelijke waarden NtpClient\EventLogFlags Subkey op de website van Microsoft TechNet.

EventLogFlags
De speciale gebeurtenissen die kunnen worden geregistreerd in het systeemlogboek in Logboeken. Standaard: 0x02 hexadecimaal bitmasker. Zie voor een overzicht van mogelijke waarden NtpClient\EventLogFlags Subkey op de website van Microsoft TechNet.

LocalClockDispersion
De maximale fout in seconden die wordt gerapporteerd door de NTP-server aan clients die een tijdnotatie opvragen. (Deze parameter is alleen van toepassing als de NTP-server de tijd van de lokale CMOS-klok gebruikt.) Standaard: 10 seconden.

MaxPollInterval
Het maximale polling-interval ofwel de maximale hoeveelheid tijd tussen polls van een peer. Standaard: 10 in logbasis-2, ofwel 1.024 seconden. (De waarde van deze parameter mag niet hoger zijn dan 15.)

MinPollInterval
Het minimale polling-interval ofwel de minimale hoeveelheid tijd tussen polls van een peer. Standaard: 6 in logbasis-2, ofwel 64 seconden.

RequireSecureTimeSyncRequests
Deze parameter geeft aan of de DC zal reageren op aanvragen voor tijdynchronisatie waarvoor oudere authenticatieprotocollen worden gebruikt. Als deze parameter is ingeschakeld (ingesteld op 1), reageert de DC niet op aanvragen met dergelijke protocollen. Standaard: 0 Booleaanse waarde.

UtilizeSslTimeData
Deze parameter geeft aan of de tijdsgegevens die worden berekend op basis van SSL-verkeer, door W32time op de computer worden gebruikt als een extra mogelijkheid om de lokale klok te corrigeren. Standaard: 1 booleaanse waarde

RODC-parameters:

ChainEntryTimeout
De maximale hoeveelheid tijd die een vermelding aanwezig kan zijn in de koppelingstabel voordat de vermelding als verlopen wordt beschouwd. Verlopen vermeldingen kunnen worden verwijderd wanneer de volgende aanvraag of reactie wordt verwerkt. Standaard: 16 seconden.

ChainMaxEntries
Het maximum aantal vermeldingen dat is toegestaan in de koppelingstabel. Als de tabel vol is en er geen verlopen vermeldingen zijn om te worden verwijderd, worden binnenkomende aanvragen genegeerd. Standaard: 128 vermeldingen.

ChainMaxHostEntries
Het maximum aantal vermeldingen dat voor een bepaalde host is toegestaan in de koppelingstabel. Standaard: 4 vermeldingen.

ChainDisable
Deze parameter geeft aan of het koppelingsmechanisme al dan niet is uitgeschakeld. Als koppeling is uitgeschakeld (de waarde van de parameter is 0), kan de RODC worden gesynchroniseerd met elke domeincontroller. Hosts waarvan het wachtwoord niet is opgeslagen in de cache op de RODC, kunnen echter niet worden gesynchroniseerd met de RODC. Standaard: 0 booleaanse waarde.

ChainLoggingRate
dD frequentie waarmee een gebeurtenis die het aantal gelukte en mislukte koppelingspogingen aangeeft, wordt vastgelegd in het systeemlogboek in Logboeken. Standaardwaarde: 30 minuten.
</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Deze beleidsinstelling geeft een set parameters voor het besturen van de Windows-NTP Client.

Als u deze beleidsinstelling inschakelt, kunt u de volgende parameters voor de Windows-NTP Client opgeven.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruikt de Windows NTP Client de standaardinstellingen van elk van de volgende parameters.

NtpServer
De naam van het Domain Name System (DNS) of het IP-adres van een NTP-tijdbron. Deze waarde heeft de notatie ""dnsNaam,vlaggen"", waarbij ""vlaggen"" bestaat uit een hexadecimaal bitmasker van de vlaggen voor die host.  Zie voor meer informatie de sectie NTP Client Group Policy Settings Associated with Windows Time van het artikel Windows Time Service Group Policy Settings.  De standaardwaarde is ""time.windows.com,0x09"". 

Type
Deze waarde bepaalt welke verificatiemethode W32time gebruikt.. De standaardwaarde is NT5DS.

CrossSiteSyncFlags
Deze waarde, uitgedrukt als een bitmasker, bepaalt op welke manier W32time tijdbronnen buiten de eigen site kiest. De mogelijke waarden zijn 0, 1 en 2. Als u deze waarde instelt op 0 (Geen), moet de cliënt van de Time-service geen externe tijdbronnen gebruiken voor het synchroniseren van de tijd. Als u deze waarde instelt op 1 (Alleen PDC), kunnen alleen de computers die in andere domeinen optreden als operations-master voor de emulatie van een primaire domeincontroller (PDC) worden gebruikt als synchronisatiepartners wanneer de cliënt de tijd moet synchroniseren met een externe partner. Als u de waarde 2 (Alle) instelt, betekent dit dat elke synchronisatiepartner kan worden gebruikt. Deze waarde wordt genegeerd als de waarde NT5DS niet is ingesteld. De standaardwaarde is 2 decimaal (0x02 hexadecimaal).

ResolvePeerBackoffMinutes
Deze waarde, uitgedrukt in minuten, bepaalt hoe lang W32time wacht voordat wordt geprobeerd een DNS-naam om te zetten als een eerdere poging mislukt is. De standaardwaarde is 15 minuten.

ResolvePeerBackoffMaxTimes
Deze waarde bepaalt hoe vaak W32time probeert een DNS-naam om te zetten voordat het detectieproces opnieuw wordt gestart. Elke keer dat de omzetting mislukt, wordt de wachttijd tot de volgende poging verdubbeld. De standaardwaarde is zeven pogingen.

SpecialPollInterval
Deze NTP-cliëntwaarde, uitgedrukt in seconden, bepaalt hoe vaak er polling van een handmatig geconfigureerde tijdbron plaatsvindt wanneer de tijdbron is geconfigureerd voor het gebruik van een speciaal polling-interval. Als de vlag SpecialInterval is ingeschakeld in de instelling NTPServer, gebruikt de cliënt de waarde die is ingesteld met SpecialPollInterval, en niet de waarden van MinPollInterval en MaxPollInterval, om te bepalen wanneer er polling van de tijdsbron moet plaatsvinden. De standaardwaarde is 3600 seconden (1 uur).

EventLogFlags
Deze waarde is een bitmasker dat bepaalt welke gebeurtenissen er kunnen worden vastgelegd in het systeemlogboek in Logboeken. Als u deze waarde instelt op 0x1, genereert W32time een gebeurtenis wanneer er een tijdssprong wordt gedetecteerd. Als u deze waarde instelt op 0x2, wordt er een gebeurtenis geregistreerd wanneer er een wijziging van de tijdsbron optreedt. Aangezien het een bitmaskerwaarde betreft, kunt u met 0x3 (0x1 en 0x2 opgeteld) aangeven dat zowel tijdssprongen als tijdsbronwijzigingen worden geregistreerd.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Dit beleid instelling geeft aan of de Windows NTP-Client is ingeschakeld.

Het inschakelen van de Windows NTP-cliënt betekent dat de computerklok van uw computer kan worden gesynchroniseerd met andere NTP-servers. U kunt deze service uitschakelen als u een andere tijdprovider wilt gebruiken.

Als u deze beleidsinstelling inschakelt, kunt u de lokale computerklok op tijd synchroniseren met de NTP-servers.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de lokale computerklok niet gesynchroniseerd met NTP-servers.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Met deze beleidsinstelling kunt u aangeven of de Windows NTP-server is ingeschakeld.

Als u deze beleidsinstelling inschakelt voor de Windows NTP-server, kan de computer NTP-aanvragen van andere computers behandelen.


Als u deze beleidsinstelling uitschakelt of niet configureert, kan uw computer geen NTP-aanvragen van andere computers behandelen.



</string>
      <string id="W32TIME_POLICY_CONFIG">Globale configuratie-instellingen</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Windows NTP-cliënt configureren</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Windows NTP-cliënt inschakelen</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Windows NTP-server inschakelen</string>
      <string id="W32TIME_ROOT">Windows Time-service</string>
      <string id="W32TIME_TIMEPROVIDERS">Tijdproviders</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Klokdisciplineparameters</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Algemene parameters</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Type</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
