<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>voer hier de weergegeven naam in</displayName>
<description>typ hier een beschrijving</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Windows Defender</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Uitsluitingen</string>
    <string id="NetworkRealtimeInspection">Netwerkinspectiesysteem</string>
    <string id="NetworkRealtimeInspection_Exclusions">Uitsluitingen</string>
    <string id="Quarantine">Quarantaine</string>
    <string id="RealtimeProtection">Real-timebeveiliging</string>
    <string id="Remediation">Herstel</string>
    <string id="Reporting">Rapportage</string>
    <string id="Scan">Scannen</string>
    <string id="SignatureUpdate">Handtekeningupdates</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Bedreigingen</string>
    <string id="ClientInterface">Clientinterface</string>
    <string id="AllowFastServiceStartup">Antimalwareservice laten opstarten met normale prioriteit</string>
    <string id="AllowFastServiceStartup_Explain">Met deze beleidsinstelling kunt u de laadprioriteit voor de antimalwareservice regelen. Een hogere laadprioriteit zorgt ervoor dat de service sneller wordt gestart maar kan voor de prestaties negatief beïnvloeden.

    Als u deze instelling inschakelt of niet configureert, wordt de antimalwareservice als taak met een normale prioriteit geladen.

    Als u deze instelling uitschakelt, wordt de antimalwareservice als taak met een lage prioriteit geladen.</string>

    <string id="DisableAutoExclusions">Automatische uitsluitingen uitschakelen</string>
    <string id="DisableAutoExclusions_Explain">Hiermee kan een administrator instellen of de functie Automatische uitsluitingen voor Server SKU's moet worden uitgeschakeld.</string>
    <string id="DisableAntiSpyware">Endpoint Protection uitschakelen</string>
    <string id="DisableAntiSpyware_Explain">Met deze beleidsinstelling wordt Endpoint Protection uitgeschakeld.

    Als u deze beleidsinstelling inschakelt, wordt Endpoint Protection niet uitgevoerd, en worden computers niet gescand op malware of andere mogelijk ongewenste software.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt Endpoint Protection standaard uitgevoerd en worden computers gescand op malware en andere mogelijk ongewenste software.
    </string>
    <string id="DisableAntiSpywareDefender">Windows Defender uitschakelen</string>
    <string id="DisableAntiSpywareDefender_Explain">Met deze beleidsinstelling wordt Windows Defender uitgeschakeld.

    Als u deze beleidsinstelling inschakelt, wordt Windows Defender niet uitgevoerd en worden computers niet gescand op malware of andere mogelijk ongewenste software.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt Windows Defender standaard uitgevoerd en worden computers gescand op malware en andere mogelijk ongewenste software.</string>
    <string id="DisableLocalAdminMerge">Samenvoeggedrag voor lijsten van lokale beheerder configureren</string>
    <string id="DisableLocalAdminMerge_Explain">Deze beleidsinstelling bepaalt of complexe lijstinstellingen van een lokale beheerder al dan niet worden samengevoegd met de instellingen voor Groepsbeleid. Deze instelling is van toepassing op lijsten zoals bedreigingen en uitsluitingen.

    Als u deze instelling inschakelt of niet configureert, worden unieke items die onder Groepsbeleid zijn gedefinieerd en ook door de lokale beheerder in de voorkeursinstellingen zijn geconfigureerd, samengevoegd in het resulterende effectieve beleid. In geval van conflicten krijgen de instellingen van Groepsbeleid voorrang boven de voorkeursinstellingen.

    Als u deze instelling uitschakelt, worden alleen items die in Groepsbeleid zijn gedefinieerd, in het resulterende effectieve beleid gebruikt. De instellingen van Groepsbeleid hebben voorrang boven de door lokale beheerder geconfigureerde voorkeursinstellingen.</string>
    <string id="DisableRoutinelyTakingAction">Routineherstel uitschakelen</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Met deze beleidsinstelling kunt u aangeven of Windows Defender automatisch actie moet ondernemen voor alle waargenomen bedreigingen. De uit te voeren actie voor een bepaalde bedreiging is afhankelijk van de combinatie van de beleidsmatig gedefinieerde actie, de door de gebruiker gedefinieerde actie en de door de handtekening gedefinieerde actie.

    Als u deze beleidsinstelling inschakelt, wordt er niet automatisch actie ondernomen voor gedetecteerde bedreigingen, maar kunnen gebruikers per bedreiging aangeven wat ze willen doen.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er na een vertraging van ongeveer vijf seconden automatisch actie ondernomen door Windows Defender voor alle waargenomen bedreigingen. Deze vertraging kan niet worden gewijzigd.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Met deze beleidsinstelling kunt u aangeven of Endpoint Protection automatisch actie moet ondernemen voor alle waargenomen bedreigingen. De uit te voeren actie voor een bepaalde bedreiging is afhankelijk van de combinatie van de beleidsmatig gedefinieerde actie, de door de gebruiker gedefinieerde actie en de door de handtekening gedefinieerde actie.

        Als u deze beleidsinstelling inschakelt, wordt er door Endpoint Protection niet automatisch actie ondernomen voor gedetecteerde bedreigingen, maar kunnen gebruikers per bedreiging aangeven wat ze willen doen.

        Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er door Endpoint Protection na een vertraging van ongeveer vijf seconden automatisch actie ondernomen.
    </string>
    <string id="ProxyBypass">Adressen voor negeren van proxyserver definiëren</string>
    <string id="ProxyBypass_Explain">Als dit beleid wordt ingeschakeld, kan antimalware de geconfigureerde proxyserver niet gebruiken voor communicatie met de opgegeven IP-adressen. De adreswaarde moet als geldige URL worden ingevoerd.

    Als u deze instelling inschakelt, wordt de proxyserver voor de opgegeven adressen genegeerd.

    Als u deze instelling uitschakelt of niet configureert, wordt de proxyserver niet genegeerd voor de opgegeven adressen.</string>
    <string id="ProxyServer">Proxyserver definiëren voor verbinding met het netwerk</string>
    <string id="ProxyServer_Explain">Met deze beleidsinstelling kunt u de genoemde proxy configureren die moet worden gebruikt wanneer de client verbinding probeert te maken met het netwerk voor definitie-updates en MAPS-rapportage. Als de genoemde proxy niet werkt of als er geen proxy is opgegeven, worden de volgende instellingen gebruikt (in deze volgorde):
    1. Proxy-instellingen van Internet Explorer.
    2. Autodetectie
    3. Geen

    Als u deze instelling inschakelt, wordt de proxyserver op de opgegeven URL ingesteld.

    Als u deze instelling uitschakelt of niet configureert, wordt de proxyserver ingesteld op de aangegeven volgorde.</string>
    <string id="RandomizeScheduleTaskTimes">Geplande taaktijden randomiseren</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Met deze beleidsinstelling kunt u het randomiseren van de geplande starttijd voor het scannen en de geplande starttijd voor de definitie-update in- of uitschakelen. Deze instelling wordt gebruikt om de impact van scans op de systeembronnen te spreiden. De instelling kan bijvoorbeeld worden gebruikt voor virtuele gastmachines die een host delen om te voortkomen dat meerdere virtuele gastmachines op hetzelfde moment een intensieve schijfbewerking uitvoeren.

    Als u deze instelling inschakelt of niet configureert, starten geplande taken op een willekeurig tijdstip binnen een interval van 30 minuten voor en na de opgegeven starttijd.

    Als u deze instelling uitschakelt, starten geplande taken op de opgegeven starttijd.</string>
    <string id="ServiceKeepAlive">Toestaan dat de antimalwareservice altijd actief blijft</string>
    <string id="ServiceKeepAlive_Explain">Met deze beleidsinstelling kunt u bepalen of de antimalwareservice al dan niet actief blijft wanneer de antivirus- en antispywaredefinities zijn uitgeschakeld. Aanbevolen wordt om deze instelling uitgeschakeld te laten.

    Als u deze instelling inschakelt, blijft de antimalwareservice altijd actief, zelfs als zowel de antivirus- als de antispywaredefinities zijn uitgeschakeld.

    Als u deze instelling uitschakelt of niet configureert, wordt de antimalwareservice gestopt wanneer zowel de antivirus- als de antispywaredefinities zijn uitgeschakeld. Als de computer opnieuw wordt opgestart, wordt de service gestart als deze is ingesteld op Automatisch opstarten. Nadat de service is gestart, wordt gecontroleerd of de antivirus- en antispywaredefinities zijn ingeschakeld. Als ten minste één van de twee is ingeschakeld, blijft de service actief. Als beide zijn uitgeschakeld, wordt de service gestopt.</string>
    <string id="Exclusions_Extensions">Uitsluitingen op basis van bestandsextensie</string>
    <string id="Exclusions_Extensions_Explain">Met deze beleidsinstelling kunt u een lijst opgeven met bestandstypen die moeten worden uitgesloten van geplande, aangepaste en realtime scans. De bestandstypen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die de bestandsextensie vertegenwoordigt (zoals OBJ of LIB). De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Exclusions_Paths">Uitsluitingen op basis van pad</string>
    <string id="Exclusions_Paths_Explain">Met deze beleidsinstelling kunt u geplande en realtime scans uitschakelen voor bestanden onder de opgegeven paden of voor de opgegeven volledig gekwalificeerde bronnen. De paden moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die een pad of een volledig gekwalificeerde bronnaam vertegenwoordigt. Een pad kan bijvoorbeeld worden gedefinieerd als "c:\Windows" als u alle bestanden in deze directory wilt uitsluiten. Een volledig gekwalificeerde bronnaam zou kunnen worden gedefinieerd als: "C:\Windows\App.exe". De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Exclusions_Processes">Uitsluitingen op basis van proces</string>
    <string id="Exclusions_Processes_Explain">Met deze beleidsinstelling kunt u geplande en realtime scans uitsluiten voor elk bestand dat door een van de opgegeven processen wordt geopend. Het proces zelf wordt niet uitgesloten. Als u het proces wilt uitsluiten, gebruikt u de uitsluiting op basis van het pad. De processen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die het pad naar de procesafbeelding vertegenwoordigt. Let op: alleen uitvoerbare bestanden kunnen worden uitgesloten. Een proces kan bijvoorbeeld worden gedefinieerd als: "c:\windows\app.exe". De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Nis_DisableProtocolRecognition">Protocolherkenning inschakelen</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Met deze beleidsinstelling kunt u protocolherkenning configureren om het netwerk te beschermen tegen vatbaarheid voor aanvallen.

    Als u deze instelling inschakelt of niet configureert, wordt protocolherkenning ingeschakeld.

Als u deze instelling uitschakelt, wordt protocolherkenning uitgeschakeld.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Definitiebeëindiging inschakelen</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Met deze beleidsinstelling kunt u definitiebeëindiging configureren om het netwerk te beschermen tegen vatbaarheid voor aanvallen. Definitiebeëindiging controleert of een computer over de vereiste beveiligingsupdates beschikt die nodig zijn om de computer te beschermen tegen een bepaalde kwetsbaarheid. Als het systeem niet vatbaar is voor de door een definitie gedetecteerde aanval, wordt die definitie 'beëindigd'. Als alle definities voor een gegeven protocol zijn beëindigd, wordt dat protocol niet langer geparseerd. Het inschakelen van deze functie helpt de prestaties te verbeteren. Op een computer die is bijgewerkt met alle nieuwste beveiligingsupdates, heeft netwerkbeveiliging geen negatief effect op de prestaties van het netwerk.

    Als u deze instelling inschakelt of niet configureert, wordt definitiebeëindiging ingeschakeld.

    Als u deze instelling uitschakelt, wordt definitiebeëindiging uitgeschakeld.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">De frequentie van detectiegebeurtenissen definiëren voor logboekregistratie</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">Met deze beleidsinstelling beperkt u de frequentie waarmee de detectiegebeurtenissen voor netwerkbeveiliging tegen vatbaarheid voor aanvallen worden geregistreerd. De logboekregistratie wordt beperkt tot niet meer dan één gebeurtenis per gedefinieerd interval. De intervalwaarde wordt uitgedrukt in minuten. Het standaardinterval is 60 minuten.

    Als u deze instelling inschakelt, worden gedetecteerde gebeurtenissen niet geregistreerd als er meer dan één vergelijkbare melding (per definitie GUID) gedurende het opgegeven aantal minuten plaatsvindt.

    Als u deze instelling uitschakelt of niet configureert, worden gebeurtenissen geregistreerd met de standaardfrequentie.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">Uitsluitingen op basis van IP-adresbereik</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Als u dit beleid wordt inschakelt, wordt voorkomen dat de netwerkbeveiliging tegen aanvallen van bekende kwetsbaarheden de opgegeven IP-adressen controleert. De IP-adressen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die een IP-adresbereik vertegenwoordigt. Een bereik kan bijvoorbeeld worden gedefinieerd als: 157.1.45.123-60.1.1.1. De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Uitsluitingen op basis van poortnummer</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">Met deze beleidsinstelling kunt u een lijst opstellen met TCP-poortnummers waarvoor de inspectie van netwerkverkeer wordt uitgeschakeld. De poortnummers moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die het TCP-poortnummer vertegenwoordigt. Een bereik kan bijvoorbeeld worden gedefinieerd als: 8080. De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Procesuitsluitingen voor uitgaand verkeer</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">Met deze beleidsinstelling kunt u bepalen voor welke processen geen uitgaand netwerkverkeer wordt geïnspecteerd.  De procesnamen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die procespad en -naam vertegenwoordigt. Een proces kan bijvoorbeeld worden gedefinieerd als: "C:\Windows\System32\App.exe" . De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Uitsluitingen op basis van bedreigings-id</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">Met deze beleidsinstelling kunt u bedreigingen definiëren die tijdens de inspectie van het netwerkverkeer worden uitgesloten van detectie. De bedreigingen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die een bedreigings-id vertegenwoordigt. Een bedreigings-id kan bijvoorbeeld worden gedefinieerd als: 2925110632. De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Extra definitiereeksen opgeven voor inspectie van netwerkverkeer</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Met deze beleidsinstelling kunt u aanvullende definitiereeksen voor inspectie van netwerkverkeer opgeven. De GUID's van definitiereeksen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar, waarbij de naam een reeks moet zijn die de GUID van een definitiereeks vertegenwoordigt. De GUID van een definitiereeks voor het inschakelen van testdefinities wordt bijvoorbeeld gedefinieerd als: “{b54b6ac9-a737-498e-9120-6616ad3bf590}”. De waarde wordt niet gebruikt; aanbevolen wordt om deze in te stellen op 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Tijdelijke opheffing configureren van een lokale instelling voor de verwijdering van items uit de map Quarantaine</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het aantal dagen dat items in de map Quarantaine moeten blijven voordat ze worden verwijderd. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Verwijdering van items uit de map Quarantaine configureren</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Met deze beleidsinstelling configureert u het aantal dagen dat items in de map Quarantaine moeten blijven voordat ze worden verwijderd.

    Als u deze instelling inschakelt, worden items na het opgegeven aantal dagen uit de map Quarantaine verwijderd.

    Als u deze beleidsinstelling uitschakelt of niet configureert, blijven items oneindig in de map Quarantaine aanwezig en worden ze niet automatisch verwijderd.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Gedragbewaking inschakelen</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Met deze beleidsinstelling kunt u gedragbewaking configureren.

    Als u deze instelling inschakelt of niet configureert, wordt gedragbewaking ingeschakeld.

    Als u deze instelling uitschakelt, wordt gedragbewaking uitgeschakeld.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Gegevensbeschermingscontrole (IPC) inschakelen</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">Met deze beleidsinstelling kunt u de functie gegevensbeschermingscontrole (Information Protection Control, IPC) configureren.

    Als u deze instelling inschakelt, wordt IPC ingeschakeld.

    Als u deze instelling uitschakelt of niet configureert, wordt IPC uitgeschakeld.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Netwerkbeveiliging tegen aanvallen van bekende kwetsbaarheden inschakelen</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">Met deze beleidsinstelling kunt u de netwerkbeveiliging tegen vatbaarheid voor aanvallen configureren.

    Als u deze instelling inschakelt of niet configureert, wordt de netwerkbeveiliging ingeschakeld.

    Als u deze instelling uitschakelt, wordt de netwerkbeveiliging uitgeschakeld.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Alle gedownloade bestanden en bijlagen scannen</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Met deze beleidsinstelling kunt u het scannen van alle gedownloade bestanden en bijlagen configureren.

    Als u deze instelling inschakelt of niet configureert, wordt het scannen van alle gedownloade bestanden en bijlagen ingeschakeld.

    Als u deze instelling uitschakelt, wordt het scannen van alle gedownloade bestanden en bijlagen uitgeschakeld.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">De activiteit van bestanden en programma's op uw computer bewaken</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Met deze beleidsinstelling kunt u instellen hoe de activiteit van bestanden en programma's op uw computer wordt bewaakt.

    Als u deze instelling inschakelt of niet configureert, wordt de activiteit van bestanden en programma's bewaakt.

    Als u deze instelling uitschakelt, wordt de activiteit van bestanden en programma's niet bewaakt.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Meldingen voor schrijfactiviteit op nieuwe volumes inschakelen</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Met deze beleidsinstelling bepaalt u of er meldingen over schrijfactiviteit op nieuwe volumes naar gedragbewaking worden verstuurd.

    Als u deze instelling inschakelt of niet configureert, worden meldingen voor schrijfactiviteit op nieuwe volumes ingeschakeld.

    Als u deze instelling uitschakelt, worden meldingen voor schrijfactiviteit op nieuwe volumes uitgeschakeld.</string>
    <string id="DisableRealtimeMonitoring">Real-timebeveiliging uitschakelen</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Met deze beleidsinstelling worden realtime-beveiligingsprompts voor opsporing van bekende malware uitgeschakeld.

    Windows Defender waarschuwt u wanneer malware of ongewenste software zich probeert te installeren of wordt uitgevoerd op uw computer.

    Als u deze beleidsinstelling inschakelt, worden gebruikers niet door Windows Defender gevraagd actie te ondernemen voor malwaredetectie.

    Als u deze beleidsinstelling uitschakelt of niet configureert, worden gebruikers door Windows Defender gevraagd actie te ondernemen voor malwaredetectie.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Met deze beleidsinstelling worden realtime-beveiligingsprompts voor opsporing van bekende malware uitgeschakeld.

    Endpoint Protection waarschuwt u wanneer malware of ongewenste software zich probeert te installeren of wordt uitgevoerd op uw computer.

    Als u deze beleidsinstelling inschakelt, worden gebruikers niet door Endpoint Protection gevraagd actie te ondernemen voor malwaredetectie.

    Als u deze beleidsinstelling uitschakelt of niet configureert, worden gebruikers door Endpoint Protection gevraagd actie te ondernemen voor malwaredetectie.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Scannen van processen inschakelen zodra real-timebeveiliging wordt ingeschakeld</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Met deze beleidsinstelling kunt u instellen dat processen worden gescand wanneer realtime-beveiliging wordt ingeschakeld. Dit helpt bij het afvangen van malware die zou kunnen worden gestart wanneer real-timebeveiliging wordt uitgeschakeld.

    Als u deze instelling inschakelt of niet configureert, wordt er een processcan gestart wanneer realtime-beveiliging wordt ingeschakeld.

    Als u deze instelling uitschakelt, wordt er geen processcan gestart wanneer realtime-beveiliging wordt ingeschakeld.</string>
    <string id="RealtimeProtection_IOAVMaxSize">De maximale grootte van te scannen gedownloade bestanden en bijlagen definiëren</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Met deze beleidsinstelling definieert u de maximale grootte (in kilobytes) van gedownloade bestanden en bijlagen die worden gescand.

    Als u deze beleidsinstelling inschakelt, worden gedownloade bestanden en bijlagen die kleiner zijn dan de opgegeven grootte gescand.

    Als u deze instelling uitschakelt of niet configureert, wordt er een standaardgrootte gehanteerd.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Tijdelijke opheffing configureren van de lokale instelling voor bewaking van inschakelgedrag</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van gedragbewaking. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Tijdelijke opheffing configureren van de lokale instelling voor bewaking van de activiteit van bestanden en programma's op uw computer</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van de bewaking van de activiteit van bestanden en programma's op uw computer. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Tijdelijke opheffing configureren van de lokale instelling voor het uitschakelen van het inbraakpreventiesysteem</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van netwerkbeveiliging tegen vatbaarheid voor aanvallen. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Tijdelijke opheffing configureren van de lokale instelling voor het scannen van alle gedownloade bestanden en bijlagen</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het scannen van alle gedownloade bestanden en bijlagen. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Tijdelijke opheffing configureren van de lokale instelling voor inschakeling van real-timebewaking</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het inschakelen van real-timebewaking. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Tijdelijke opheffing configureren van de lokale instelling voor bewaking van inkomende en uitgaande bestandsactiviteit</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van de bewaking van inkomende en uitgaande bestandsactiviteiten. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Bewaking configureren voor inkomende en uitgaande activiteit van bestanden en programma's</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Met deze beleidsinstelling kunt u de bewaking van de inkomende en uitgaande activiteit van bestanden en programma's configureren, zonder dat u de bewaking volledig hoeft uit te schakelen. Dit wordt aanbevolen voor gebruik op servers met veel inkomende en uitgaande bestandsactiviteit waarvoor scans in een bepaalde scanrichting vanwege de prestaties moet worden uitgeschakeld. De betreffende configuratie moet worden geëvalueerd op basis van de rol van de server. 

Let op: deze configuratie is alleen mogelijk bij NTFS-volumes. Bij andere bestandssystemen is volledige bewaking van de activiteit van bestanden en programma's op die volumes aanwezig.

    De opties voor deze instelling sluiten elkaar wederzijds uit:
    0 = Inkomende en uitgaande bestanden scannen (standaard)
    1 = Alleen inkomende bestanden scannen
    2 = Alleen uitgaande bestanden scannen

    Elke andere waarde, of elke niet-bestaande waarde, resulteert in de standaardwaarde (0).

    Als u deze instelling inschakelt, wordt het opgegeven type bewaking ingeschakeld.

    Als u deze instelling uitschakelt of niet configureert, wordt de bewaking voor inkomende en uitgaande bestanden ingeschakeld.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">bi-directioneel (volledig-aan-toegang)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">alleen inkomend scannen (uitschakelen bij openen)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">alleen uitgaand scannen (uitschakelen bij sluiten)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Tijdelijke opheffing configureren van de lokale instelling voor het tijdstip van de dag waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het tijdstip waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Remediation_Scan_ScheduleDay">De dag van de week opgeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Met deze beleidsinstelling kunt u de dag van de week opgegeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien. De scan kan ook worden geconfigureerd zodat deze elke dag of nooit wordt uitgevoerd.

    Deze scan kan worden geconfigureerd met de volgende numerieke waarden:
    (0x0) Elke dag
    (0x1) Zondag 
    (0x2) Maandag
    (0x3) Dinsdag
    (0x4) Woensdag
    (0x5) Donderdag
    (0x6) Vrijdag
    (0x7) Zaterdag
    (0x8) Nooit (standaard)

    Als u deze instelling inschakelt, wordt er met de opgegeven frequentie een geplande volledige scan uitgevoerd om de herstelactie te voltooien.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt een geplande volledige scan met een standaardfrequentie uitgevoerd om de herstelactie te voltooien.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Nooit</string>
    <string id="Remediation_Scan_ScheduleDay_1">Elke dag</string>
    <string id="Remediation_Scan_ScheduleDay_2">Zondag</string>
    <string id="Remediation_Scan_ScheduleDay_3">Maandag</string>
    <string id="Remediation_Scan_ScheduleDay_4">Dinsdag</string>
    <string id="Remediation_Scan_ScheduleDay_5">Woensdag</string>
    <string id="Remediation_Scan_ScheduleDay_6">Donderdag</string>
    <string id="Remediation_Scan_ScheduleDay_7">Vrijdag</string>
    <string id="Remediation_Scan_ScheduleDay_8">Zaterdag</string>
    <string id="Remediation_Scan_ScheduleTime">Het tijdstip van de dag opgeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Met deze beleidsinstelling kunt u het tijdstip van de dag opgeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien. De tijdswaarde wordt uitgedrukt als het aantal minuten na middernacht (00:00).  Bijvoorbeeld: 120 (0x78) is gelijk aan 02:00 AM.  De planning is gebaseerd op de lokale tijd op de computer waarop de scan wordt uitgevoerd.

    Als u deze instelling inschakelt, wordt er op het opgegeven tijdstip van de dag een geplande volledige scan uitgevoerd om de herstelactie te voltooien.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er een geplande volledige scan uitgevoerd op een standaardtijdstip om de herstelactie te voltooien.</string>
    <string id="Reporting_AdditionalActionTimeout">Tijdstip instellen voor detecties die extra actie vereisen</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Met deze beleidsinstelling kunt u het tijdstip in minuten instellen voordat een detectie met de status de "extra actie" overgaat in de status "gewist".</string>
    <string id="Reporting_CriticalFailureTimeout">Time-out configureren voor detecties met een kritieke foutstatus</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Met deze beleidsinstelling kunt u het tijdstip in minuten instellen voordat een detectie met de status "kritieke fout" overgaat in de status "extra actie" of "gewist".</string>
    <string id="Reporting_DisablegenericrePorts">Watson-gebeurtenissen configureren</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Met deze beleidsinstelling kunt u aangeven of er al dan niet Watson-gebeurtenissen moeten worden verzonden.

    Als u deze instelling inschakelt of niet configureert, worden er Watson-gebeurtenissen verzonden.

    Als u deze instelling uitschakelt, worden er geen Watson-gebeurtenissen verzonden.</string>
    <string id="Reporting_NonCriticalTimeout">Time-out instellen voor detecties met een niet-kritieke foutstatus</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Met deze beleidsinstelling kunt u het tijdstip in minuten instellen voordat een detectie met de status "niet-kritieke fout" overgaat in de status "gewist".</string>
    <string id="Reporting_RecentlyCleanedTimeout">Time-out instellen voor detecties met recentelijk herstelde status</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Met deze beleidsinstelling kunt u het tijdstip in minuten instellen voordat een detectie met de status "voltooid" overgaat in de status "gewist".</string>
    <string id="Reporting_WppTracingComponents">Preprocessorcomponenten van Windows-softwarespoor configureren</string>
    <string id="Reporting_WppTracingComponents_Explain">Met dit beleid kunt u preprocessorcomponenten voor Windows-softwaretracering (WPP-Software Tracking) configureren.</string>
    <string id="Reporting_WppTracingLevel">WPP-traceringsniveau configureren</string>
    <string id="Reporting_WppTracingLevel_Explain">Met dit beleid kunt u traceringsniveaus configureren voor de preprocessor voor Windows-softwaretracering (WPP Software Tracking). 

    De traceringsniveaus worden als volgt gedefinieerd:
    1 - Fout
    2 - Waarschuwing
    3 - Info
    4 - Foutopsporing</string>
    <string id="Scan_AllowPause">Gebruikers toestaan een scan te pauzeren</string>
    <string id="Scan_AllowPause_Explain">Met deze beleidsinstelling kunt u bepalen of eindgebruikers een in voortgang zijnde scan al dan niet kunnen pauzeren.

    Als u deze beleidsinstelling inschakelt of niet configureert, wordt er een nieuw contextmenu aan het pictogram op de taakbalk toegevoegd waarmee de gebruiker een scan kan pauzeren.

    Als u deze beleidsinstelling uitschakelt, kunnen gebruikers scans niet pauzeren.</string>
    <string id="Scan_ArchiveMaxDepth">De maximale diepte voor het scannen van archiefbestanden instellen</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Met deze beleidsinstelling kunt u het maximale niveau van de mapdiepte instellen tot waar archiefbestanden, zoals .ZIP of .CAB, tijdens het scannen worden uitgepakt. De standaardwaarde voor de mapdiepte is 0.

    Als u deze instelling inschakelt, worden archiefbestanden gescand tot de opgegeven mapdiepte.

    Als u deze instelling uitschakelt of niet configureert, worden archiefbestanden gescand tot de standaardmapdiepte.</string>
    <string id="Scan_ArchiveMaxSize">De maximale grootte van te scannen archiefbestanden opgeven</string>
    <string id="Scan_ArchiveMaxSize_Explain">Met deze beleidsinstelling kunt u de maximale grootte instellen van te scannen archiefbestanden, zoals .ZIP of .CAB. De waarde wordt uitgedrukt als de bestandsgrootte in kilobytes (KB). De standaardwaarde is 0 en houdt in dat er geen limiet is voor de grootte van het te scannen archiefbestand.

    Als u deze beleidsinstelling inschakelt, worden archiefbestanden kleiner dan of gelijk aan de opgegeven grootte gescand.

    Als u deze instelling uitschakelt of niet configureert, worden archiefbestanden gescand op basis van de standaardwaarde.</string>
    <string id="Scan_AvgCPULoadFactor">Het maximale percentage CPU-gebruik tijdens een scan instellen</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Met deze beleidsinstelling kunt u het maximaal toegestane percentage CPU-gebruik tijdens een scan instellen. Geldige waarden voor deze instelling zijn een percentage dat wordt weergegeven met de gehele getallen 5 tot en met 100. De waarde 0 geeft aan dat het CPU-gebruik niet mag worden afgeknepen. De standaardwaarde is 50.

    Als u deze instelling inschakelt, zal het CPU-gebruik niet het opgegeven percentage overschrijden.

    Als u deze instelling uitschakelt of niet configureert, zal het CPU-gebruik niet de standaardwaarde overschrijden.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Controleren op de nieuwste virus- en spywaredefinities voordat er een geplande scan wordt uitgevoerd</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Met deze beleidsinstelling kunt u bepalen of er al dan niet op het bestaan van nieuwe virus- en spywaredefinities moet worden gecontroleerd voordat er een scan wordt uitgevoerd. 

    Deze instelling is zowel van toepassing op geplande scans als op de opdrachtregel mpcmdrun -SigUpdate, maar heeft geen effect op scans die handmatig vanuit de gebruikersinterface worden gestart.

    Als u deze instelling inschakelt, wordt er op nieuwe definities gecontroleerd voordat er een scan wordt uitgevoerd.

    Als u deze instelling uitschakelt of niet configureert, wordt de scan gestart met behulp van de bestaande definities.</string>
    <string id="Scan_DisableArchiveScanning">Archiefbestanden scannen</string>
    <string id="Scan_DisableArchiveScanning_Explain">Met deze beleidsinstelling kunt u scans configureren voor controle op kwaadaardige en ongewenste software in archiefbestanden zoals .ZIP- of .CAB-bestanden.

    Als u deze instelling inschakelt of niet configureert, worden archiefbestanden gescand.

    Als u deze instelling uitschakelt, worden archiefbestanden niet gescand.</string>
    <string id="Scan_DisableCatchupFullScan">Volledige inhaalscan inschakelen</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Met deze beleidsinstelling kunt u inhaalscans voor geplande volledige scans configureren. Een inhaalscan is een scan die wordt gestart omdat een geplande regelmatige scan is overgeslagen. Wanneer een geplande scan wordt overgeslagen, komt dit meestal doordat de computer op het geplande tijdstip was uitgeschakeld.

    Als u deze instelling inschakelt, worden inhaalscans voor geplande volledige scans ingeschakeld. Als een computer gedurende twee achtereenvolgende geplande scans offline was, wordt er een inhaalscan gestart zodra een gebruiker zich de volgende keer bij de computer aanmeldt. Als er geen geplande scan is geconfigureerd, wordt er geen inhaalscan uitgevoerd. 

    Als u deze instelling uitschakelt of niet configureert, worden inhaalscans voor geplande volledige scans uitgeschakeld.</string>
    <string id="Scan_DisableCatchupQuickScan">Snelle inhaalscan inschakelen</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Met deze beleidsinstelling kunt u inhaalscans voor geplande snelle scans configureren. Een inhaalscan is een scan die wordt gestart omdat een geplande regelmatige scan is overgeslagen.  Wanneer een geplande scan wordt overgeslagen, komt dit meestal doordat de computer op het geplande tijdstip was uitgeschakeld. 

    Als u deze instelling inschakelt, worden inhaalscans voor geplande snelle scans ingeschakeld. Als een computer gedurende twee achtereenvolgende geplande scans offline was, wordt er een inhaalscan gestart zodra een gebruiker zich de volgende keer bij de computer aanmeldt.  Als er geen geplande scan is geconfigureerd, wordt er geen inhaalscan uitgevoerd.

    Als u deze instelling uitschakelt of niet configureert, worden inhaalscans voor geplande snelle scans uitgeschakeld.</string>
    <string id="Scan_DisableEmailScanning">Scannen van e-mail inschakelen</string>
    <string id="Scan_DisableEmailScanning_Explain">Met deze beleidsinstelling kunt u het scannen van e-mail configureren. Wanneer u het scannen van e-mail inschakelt, worden het postvak en de e-mailbestanden gescand op basis van hun specifieke indeling, om de inhoud van de e-mail en bijlagen te analyseren. Momenteel worden er diverse e-mailindelingen ondersteund, zoals: pst (Outlook), dbx, mbx, mime (Outlook Express) en binhex (Mac).

    Als u deze instelling inschakelt, wordt het scannen van e-mail ingeschakeld.

    Als u deze instelling uitschakelt of niet configureert, wordt het scannen van e-mail uitgeschakeld.</string>
    <string id="Scan_DisableHeuristics">Heuristiek inschakelen</string>
    <string id="Scan_DisableHeuristics_Explain">Met deze beleidsinstelling kunt u de heuristiek configureren. Verdachte detecties worden onderdrukt net voordat dit aan de machineclient wordt gerapporteerd. Als heuristiek wordt uitgeschakeld, vermindert dit het vermogen om nieuwe bedreigingen als zodanig te markeren. Aanbevolen wordt om heuristiek niet uit te schakelen.

    Als u deze instelling inschakelt of niet configureert, wordt heuristiek ingeschakeld.

    Als u deze beleidsinstelling uitschakelt, wordt heuristiek uitgeschakeld.</string>
    <string id="Scan_DisablePackedExeScanning">Gecomprimeerde uitvoerbare bestanden scannen</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Met deze beleidsinstelling kunt u het scannen van gecomprimeerde uitvoerbare bestanden configureren. Aanbevolen wordt om dit type scan in te schakelen.

    Als u deze instelling inschakelt of niet configureert, worden gecomprimeerde uitvoerbare bestanden gescand.

    Als u deze instelling uitschakelt, worden gecomprimeerde uitvoerbare bestanden niet gescand.</string>
    <string id="Scan_DisableRemovableDriveScanning">Verwisselbare stations scannen</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Met deze beleidsinstelling kunt u bepalen of er al of niet op kwaadwillende en ongewenste software moet worden gescand in de inhoud van verwisselbare stations, zoals USB-flashstations, wanneer er een volledige scan wordt uitgevoerd.

    Als u deze instelling inschakelt, worden verwisselbare stations gescand tijdens elk type scan.

    Als u deze beleidsinstelling uitschakelt of niet configureert, worden verwisselbare stations niet gescand tijdens een volledige scan. Verwisselbare stations kunnen nog steeds worden gescand tijdens snelle scans en aangepaste scans.</string>
    <string id="Scan_DisableReparsePointScanning">Scannen van reparsepunten inschakelen</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Met deze beleidsinstelling kunt u het scannen van reparsepunten configureren. Als u toestaat dat reparsepunten worden gescand, bestaat het risico van recursie. De machine ondersteunt echter het tot een maximale diepte volgen van reparsepunten, waardoor het scannen in het ergste geval slechts wordt vertraagd. Het scannen van reparsepunten is standaard uitgeschakeld en dit is de aanbevolen status voor deze functionaliteit. 

    Als u deze instelling inschakelt, wordt het scannen van reparsepunten ingeschakeld.

    Als u deze instelling uitschakelt of niet configureert, wordt het scannen van reparsepunten uitgeschakeld.</string>
    <string id="Scan_DisableRestorePoint">Een systeemherstelpunt maken</string>
    <string id="Scan_DisableRestorePoint_Explain">Met deze beleidsinstelling kunt u dagelijks een systeemherstelpunt op de computer maken voorafgaand aan een opschoonactie. 

    Als u deze instelling inschakelt, wordt er een systeemherstelpunt gemaakt.

    Als u deze instelling uitschakelt of niet configureert, wordt er geen systeemherstelpunt gemaakt.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Volledige scan uitvoeren op toegewezen netwerkstations</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Met deze beleidsinstelling kunt u het scannen van toegewezen netwerkstations configureren.

    Als u deze instelling inschakelt, worden toegewezen netwerkstations gescand.

    Als u deze instelling uitschakelt of niet configureert, worden toegewezen netwerkstations niet gescand.</string>
    <string id="Scan_DisableScanningNetworkFiles">Netwerkbestanden scannen</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Met deze beleidsinstelling kunt u het scannen van netwerkbestanden configureren. Aanbevolen wordt om deze instelling niet in te schakelen.

    Als u deze instelling inschakelt, worden netwerkbestanden gescand.

    Als u deze instelling uitschakelt of niet configureert, worden netwerkbestanden niet gescand.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Tijdelijke opheffing configureren van de lokale instelling voor het maximale percentage CPU-gebruik</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het maximale percentage CPU-gebruik tijdens een scan. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Tijdelijke opheffing configureren van de lokale instelling voor het te gebruiken scantype voor een geplande scan</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het scantype dat tijdens een geplande scan moet worden gebruikt. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Tijdelijke opheffing configureren van de lokale instelling voor een geplande scandag</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van de geplande scandag. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Tijdelijke opheffing configureren van de lokale instelling voor het tijdstip van een geplande snelle scan</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het tijdstip van een geplande snelle scan. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Tijdelijke opheffing configureren van de lokale instelling voor het tijdstip van een geplande scan</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor de configuratie van het tijdstip van een geplande scan. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="Scan_PurgeItemsAfterDelay">Het verwijderen van items uit de map met de scangeschiedenis inschakelen</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Met deze beleidsinstelling configureert u het aantal dagen dat items in de map met de scangeschiedenis moeten blijven voordat ze permanent worden verwijderd. De waarde vertegenwoordigt het aantal dagen dat items in de map aanwezig moeten blijven. Als u deze waarde op nul instelt, worden items voor altijd bewaard en niet automatisch verwijderd. Standaard is de waarde ingesteld op 30 dagen.

    Als u deze instelling inschakelt, worden items uit de map met de scangeschiedenis verwijderd na het opgegeven aantal dagen.

    Als u deze beleidsinstelling uitschakelt of niet configureert, blijven items gedurende het standaardaantal dagen aanwezig in de map met de scangeschiedenis.</string>
    <string id="Scan_QuickScanInterval">Een interval voor dagelijks uitgevoerde snelle scans opgeven</string>
    <string id="Scan_QuickScanInterval_Explain">Met deze beleidsinstelling kunt u het interval opgeven waarmee er een snelle scan wordt uitgevoerd. De tijdswaarde wordt uitgedrukt als het aantal uren tussen snelle scans. Geldige waarden vallen binnen het bereik van 1 (elk uur) tot 24 (eenmaal per dag). Als deze waarde wordt ingesteld op nul, worden er geen snelle scans met een interval uitgevoerd. Standaard is deze waarde ingesteld op 0.

    Als u deze instelling inschakelt, wordt er een snelle scan uitgevoerd met het opgegeven interval.

    Als u deze instelling uitschakelt of niet configureert, wordt er een snelle scan uitgevoerd op het standaardtijdstip.</string>
    <string id="Scan_ScanOnlyIfIdle">De geplande scan alleen starten wanneer de computer is ingeschakeld maar niet wordt gebruikt</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Met deze beleidsinstelling kunt u geplande scans configureren die alleen moeten worden gestart wanneer uw computer is ingeschakeld maar niet wordt gebruikt.

    Als u deze instelling inschakelt of niet configureert, worden geplande scans alleen uitgevoerd wanneer de computer is ingeschakeld maar niet wordt gebruikt.

    Als u deze instelling uitschakelt, worden geplande scans gestart op het geplande tijdstip.</string>
    <string id="Scan_ScanParameters">Het te gebruiken scantype voor een geplande scan bepalen</string>
    <string id="Scan_ScanParameters_Explain">Met deze beleidsinstelling kunt u het scantype opgeven dat voor een geplande scan moet worden gebruikt. De mogelijke scantypen zijn:
    1 = Snelle scan (standaard)
    2 = Volledige scan

    Als u deze instelling inschakelt, wordt het scantype ingesteld op de opgegeven waarde.

    Als u deze beleidsinstelling uitschakelt of niet configureert, wordt het standaardscantype gebruikt.</string>
    <string id="Scan_ScanParameters_0">Snelle scan</string>
    <string id="Scan_ScanParameters_1">Volledige systeemscan</string>
    <string id="Scan_ScheduleDay">De dag van de week opgeven waarop een geplande scan moet worden uitgevoerd</string>
    <string id="Scan_ScheduleDay_Explain">Met deze beleidsinstelling kunt u de dag van de week opgegeven waarop een geplande scan moet worden uitgevoerd. De scan kan ook worden geconfigureerd zodat deze elke dag of nooit wordt uitgevoerd.

    Deze scan kan worden geconfigureerd met de volgende numerieke waarden:
    (0x0) Elke dag
    (0x1) Zondag 
    (0x2) Maandag
    (0x3) Dinsdag
    (0x4) Woensdag
    (0x5) Donderdag
    (0x6) Vrijdag
    (0x7) Zaterdag
    (0x8) Nooit (standaard)

    Als u deze instelling inschakelt, wordt er met de opgegeven frequentie een geplande scan uitgevoerd.

    Als u deze instelling uitschakelt of niet configureert, wordt een geplande scan met de standaardfrequentie uitgevoerd.</string>
    <string id="Scan_ScheduleDay_0">Nooit</string>
    <string id="Scan_ScheduleDay_1">Elke dag</string>
    <string id="Scan_ScheduleDay_2">Zondag</string>
    <string id="Scan_ScheduleDay_3">Maandag</string>
    <string id="Scan_ScheduleDay_4">Dinsdag</string>
    <string id="Scan_ScheduleDay_5">Woensdag</string>
    <string id="Scan_ScheduleDay_6">Donderdag</string>
    <string id="Scan_ScheduleDay_7">Vrijdag</string>
    <string id="Scan_ScheduleDay_8">Zaterdag</string>
    <string id="Scan_ScheduleQuickScantime">Het tijdstip voor een dagelijkse snelle scan opgeven</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Met deze beleidsinstelling kunt u het tijdstip van de dag opgeven waarop er een dagelijkse snelle scan moet worden uitgevoerd. De tijdswaarde wordt uitgedrukt als het aantal minuten na middernacht (00:00).  Bijvoorbeeld: 120 (0x78) is gelijk aan 02:00 AM. Deze instelling is standaard ingesteld op 2:00 AM. De planning is gebaseerd op de lokale tijd op de computer waarop de scan wordt uitgevoerd.

    Als u deze instelling inschakelt, wordt er op het opgegeven tijdstip van de dag een dagelijkse snelle scan uitgevoerd.

    Als u deze instelling uitschakelt of niet configureert, wordt er een dagelijkse snelle scan op het standaardtijdstip uitgevoerd.</string>
    <string id="Scan_ScheduleTime">Het tijdstip van de dag opgeven waarop een geplande scan moet worden uitgevoerd</string>
    <string id="Scan_ScheduleTime_Explain">Met deze beleidsinstelling kunt u het tijdstip van de dag opgeven waarop er een geplande scan moet worden uitgevoerd. De tijdswaarde wordt uitgedrukt als het aantal minuten na middernacht (00:00).  Bijvoorbeeld: 120 (0x78) is gelijk aan 02:00 AM. Deze instelling is standaard ingesteld op 2:00 AM. De planning is gebaseerd op de lokale tijd op de computer waarop de scan wordt uitgevoerd.

    Als u deze instelling inschakelt, wordt er op het opgegeven tijdstip van de dag een geplande scan uitgevoerd.

    Als u deze instelling uitschakelt of niet configureert, wordt een geplande scan op het standaardtijdstip uitgevoerd.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Hiermee wordt het aantal dagen geconfigureerd waarna een inhaalscan wordt geforceerd</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Met deze beleidsinstelling kunt u instellen hoeveel opeenvolgende geplande scans er kunnen worden overgeslagen voordat een inhaalscan wordt geforceerd. Standaard is deze waarde 2 opeenvolgende geplande scans.

    Als u deze instelling inschakelt, wordt er een inhaalscan uitgevoerd nadat het opgegeven aantal opeenvolgende geplande scans is overgeslagen.

    Als u deze instelling uitschakelt of niet configureert, wordt er een inhaalscan uitgevoerd nadat er 2 opeenvolgende geplande scans zijn overgeslagen.</string>
    <string id="SignatureUpdate_ASSignatureDue">Het aantal dagen instellen voordat spywaredefinities als verouderd worden aangemerkt</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Met deze beleidsinstelling kunt u bepalen hoeveel dagen er moeten zijn verstreken voordat spywaredefinities als verouderd worden aangemerkt. Als definities als verouderd worden aangemerkt, kan deze status verschillende aanvullende handelingen activeren, waaronder het terugvallen op een alternatieve updatebron of de weergave van een waarschuwingspictogram in de gebruikersinterface. Standaard is deze waarde ingesteld op 14 dagen.

Als u deze instelling uitschakelt, worden spywaredefinites als verouderd aangemerkt nadat het opgegeven aantal dagen is verstreken zonder update.

Als u deze instelling uitschakelt of niet configureert, worden spywaredefinites als verouderd aangemerkt nadat het standaardaantal dagen is verstreken zonder update.</string>
    <string id="SignatureUpdate_AVSignatureDue">Het aantal dagen instellen voordat virusdefinities als verouderd worden aangemerkt</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Met deze beleidsinstelling kunt u bepalen hoeveel dagen er moeten zijn verstreken voordat virusdefinities als verouderd worden aangemerkt. Als definities als verouderd worden aangemerkt, kan deze status verschillende aanvullende handelingen activeren, waaronder het terugvallen op een alternatieve updatebron of de weergave van een waarschuwingspictogram in de gebruikersinterface. Standaard is deze waarde ingesteld op 14 dagen.

Als u deze instelling inschakelt, worden virusdefinities als verouderd aangemerkt nadat het opgegeven aantal dagen is verstreken zonder update.

Als u deze instelling uitschakelt of niet configureert, worden virusdefinities als verouderd aangemerkt nadat het standaardaantal dagen is verstreken zonder update.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Bestandsshares definiëren voor het downloaden van definitie-updates</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Met deze beleidsinstelling kunt u bronnen van UNC-bestandsshares instellen voor het downloaden van definitie-updates. Er wordt verbinding met de bronnen gemaakt in de opgegeven volgorde. De waarde van deze instelling moet worden ingevoerd als een door een verticaal streepje gescheiden reeks waarin de definitie-updatebronnen worden opgesomd. Bijvoorbeeld: "{\\unc1 | \\unc2 }". De lijst is standaard leeg.

Als u deze instelling inschakelt, wordt er verbinding gemaakt met de opgegeven bronnen voor definitie-updates. Nadat de definitie-updates van één opgegeven bron zijn gedownload, wordt er verder geen verbinding gemaakt met de overige bronnen op de lijst.

Als u deze instelling uitschakelt of niet configureert, blijft de lijst standaard leeg en wordt er geen verbinding met bronnen gemaakt.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Scannen na handtekeningupdate inschakelen</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Met deze beleidsinstelling kunt u de automatische scan configureren die wordt gestart nadat er een definitie-update heeft plaatsgevonden.

Als u deze instelling inschakelt of niet configureert, wordt er een scan gestart na een definitie-update.

Als u deze instelling uitschakelt, wordt er geen scan gestart na een definitie-update.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Definitie-updates toestaan bij een laag accuvermogen</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Met deze beleidsinstelling kunt u definitie-updates configureren wanneer de batterij van de computer bijna leeg is.

Als u deze instelling inschakelt of niet configureert, vinden definitie-updates gewoon plaats, ongeacht de batterijstatus.

Als u deze instelling uitschakelt, worden definitie-updates uitgeschakeld wanneer de batterij van de computer bijna leeg is.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Definitie-update uitvoeren bij het opstarten</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Met deze beleidsinstelling kunt u definitie-updates laten uitvoeren bij het opstarten wanneer er geen antimalwareprogramma aanwezig is.

Als u deze instelling inschakelt of niet configureert, worden er definitie-updates uitgevoerd bij het opstarten wanneer er geen antimalwareprogramma aanwezig is.

Als u deze instelling uitschakelt, worden er geen definitie-updates uitgevoerd bij het opstarten wanneer er geen antimalwareprogramma aanwezig is.</string>
    <string id="SignatureUpdate_FallbackOrder">De volgorde van de bronnen voor het downloaden van definitie-updates bepalen</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Met deze beleidsinstelling kunt u de volgorde bepalen waarop er verbinding moet worden gemaakt met de verschillende bronnen voor definitie-updates. De waarde van deze instelling moet worden ingevoerd als een door een verticaal streepje gescheiden reeks waarin de definitie-updatebronnen op volgorde worden opgesomd. Mogelijke waarden zijn: "InternalDefinitionUpdateServer", "MicrosoftUpdateServer", "MMPC" en "FileShares"

Bijvoorbeeld: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Als u deze instelling inschakelt, wordt er verbinding met de bronnen voor definitie-updates gemaakt in de opgegeven volgorde. Nadat de definitie-updates van één opgegeven bron zijn gedownload, wordt er verder geen verbinding gemaakt met de overige bronnen op de lijst.

Als u deze instelling uitschakelt of niet configureert, wordt verbinding met de bronnen voor definitie-updates gemaakt in de opgegeven volgorde.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Definitie-updates van Microsoft Update toestaan</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Met deze beleidsinstelling kunt u het downloaden van definitie-updates van Microsoft Update toestaan, zelfs als de standaardserver voor automatische updates is ingesteld om te downloaden vanaf een andere bron, zoals Windows Update.

Als u deze instelling inschakelt, worden definitie-updates gedownload van Microsoft Update.

Als u deze instelling uitschakelt of niet configureert, worden definitie-updates gedownload vanaf de opgegeven downloadbron.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Realtime definitie-updates toestaan op basis van meldingen aan Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Met deze beleidsinstelling kunt u realtime definitie-updates toestaan in reactie op meldingen die naar Microsoft MAPS worden verzonden. Als de service meldt dat een bestand onbekend is en Microsoft MAPS constateert dat de recentste definitie-update definities voor een bedreiging bevat waarbij dat bestand betrokken is, ontvangt de service onmiddellijk alle recentste definities voor deze bedreiging. Voor deze functionaliteit moet uw computer zijn ingesteld om contact te maken met Microsoft MAPS.

Als u deze beleidsinstelling inschakelt of niet configureert, worden realtime definitie-updates ingeschakeld.

Als u deze instelling uitschakelt, worden realtime definitie-updates uitgeschakeld.</string>
    <string id="SignatureUpdate_ScheduleDay">De dag van de week opgeven waarop er op definitie-updates moet worden gecontroleerd</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Met deze beleidsinstelling kunt u de dag van de week opgegeven waarop er op definitie-updates moet worden gecontroleerd. De controle kan ook worden geconfigureerd zodat deze elke dag of nooit wordt uitgevoerd.

Deze scan kan worden geconfigureerd met de volgende numerieke waarden:
(0x0) Elke dag (standaard)
(0x1) Zondag 
(0x2) Maandag
(0x3) Dinsdag
(0x4) Woensdag
(0x5) Donderdag
(0x6) Vrijdag
(0x7) Zaterdag
(0x8) Nooit

Als u deze instelling inschakelt, wordt er met de opgegeven frequentie op definitie-updates gecontroleerd.

Als u deze instelling uitschakelt of niet configureert, wordt met de standaardfrequentie op definitie-updates gecontroleerd.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Nooit</string>
    <string id="SignatureUpdate_ScheduleDay_1">Elke dag</string>
    <string id="SignatureUpdate_ScheduleDay_2">Zondag</string>
    <string id="SignatureUpdate_ScheduleDay_3">Maandag</string>
    <string id="SignatureUpdate_ScheduleDay_4">Dinsdag</string>
    <string id="SignatureUpdate_ScheduleDay_5">Woensdag</string>
    <string id="SignatureUpdate_ScheduleDay_6">Donderdag</string>
    <string id="SignatureUpdate_ScheduleDay_7">Vrijdag</string>
    <string id="SignatureUpdate_ScheduleDay_8">Zaterdag</string>
    <string id="SignatureUpdate_ScheduleTime">Het tijdstip opgeven waarop er op definitie-updates moet worden gecontroleerd</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Met deze beleidsinstelling kunt u het tijdstip opgegeven waarop er op definitie-updates moet worden gecontroleerd. De tijdswaarde wordt uitgedrukt als het aantal minuten na middernacht (00:00).  Bijvoorbeeld: 120 (0x78) is gelijk aan 02:00 AM. Standaard wordt er 15 minuten voor de geplande scantijd op definitie-updates gecontroleerd. De planning is gebaseerd op de lokale tijd op de computer waarop de controle wordt uitgevoerd.

Als u deze instelling inschakelt, wordt er op het opgegeven tijdstip van de dag op definitie-updates gecontroleerd.

Als u deze instelling uitschakelt of niet configureert, wordt op het standaardtijdstip op definitie-updates gecontroleerd.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Meldingen toestaan voor het uitschakelen van op definities gebaseerde meldingen aan Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Met deze beleidsinstelling kunt u instellen dat de antimalwareservice meldingen kan ontvangen om afzonderlijke definities uit te schakelen in reactie op meldingen die naar Microsoft MAPS worden verzonden. Microsoft MAPS gebruikt deze meldingen om definities uit te schakelen die ten onrechte meldingen genereren. Voor deze functionaliteit moet uw computer zijn ingesteld om contact te maken met Microsoft MAPS.

Als u deze beleidsinstelling uitschakelt of niet configureert, ontvangt de antimalwareservice meldingen voor het uitschakelen van definities.

Als u deze beleidsinstelling uitschakelt, ontvangt de antimalwareservice geen meldingen voor het uitschakelen van definities.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Het aantal dagen opgeven waarna het bijwerken van definitie-updates is vereist</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Met deze beleidsinstelling kunt u het aantal dagen opgeven waarna het bijwerken van definitie-updates is vereist. De standaardwaarde voor deze instelling is 1 dag.

Als u deze instelling inschakelt, worden de definitie-updates na het opgegeven aantal dagen bijgewerkt.

Als u deze instelling inschakelt of niet configureert, moeten de definitie-updates na het standaardaantal dagen worden bijgewerkt.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Geef het interval voor verloopmeldingen op</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Met deze beleidsinstelling kunt u een interval (in dagen) voor verloopmeldingen opgeven.
    Als een handtekening of platform binnenkort verloopt, kunt u met deze waarde instellen wanneer klanten hiervan door AM UI op de hoogte worden gesteld.

    De waarde moet groter zijn dan nul om het beleid te activeren.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Het interval opgeven waarmee er op definitie-updates moet worden gecontroleerd</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Met deze beleidsinstelling kunt u een interval opgeven waarmee er op definitie-updates moet worden gecontroleerd. De tijdswaarde wordt uitgedrukt als het aantal uren tussen updatecontroles. Geldige waarden vallen binnen het bereik van 1 (elk uur) tot 24 (eenmaal per dag).

Als u deze instelling inschakelt, wordt er met het opgegeven interval op definitie-updates gecontroleerd.

Als u deze instelling uitschakelt of niet configureert, wordt met het standaardinterval op definitie-updates gecontroleerd.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Controleren op de recentste virus- en spywaredefinities bij opstarten</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Met deze beleidsinstelling kunt u bepalen of er onmiddellijk na het opstarten van de service op nieuwe virus- en spywaredefinities moet worden gecontroleerd.

Als u deze instelling inschakelt, wordt er onmiddellijk na het opstarten van de service op nieuwe definities gecontroleerd.

Als u deze instelling uitschakelt of niet configureert, wordt er niet onmiddellijk na het opstarten van de service op nieuwe definities gecontroleerd.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Tijdelijke opheffing configureren van de lokale instelling voor rapportage aan Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Met deze beleidsinstelling stelt u lokaal een tijdelijke opheffing in voor het tot stand brengen van een verbinding met Microsoft MAPS. Deze instelling kan alleen worden geconfigureerd met Groepsbeleid.

    Als u deze instelling inschakelt, krijgt de lokale voorkeursinstelling prioriteit boven het Groepsbeleid.

    Als u deze instelling uitschakelt of niet configureert, krijgt Groepsbeleid prioriteit boven de lokale voorkeursinstelling.</string>
    <string id="SubmitSamplesConsent">Bestandssamples verzenden wanneer verdere analyse is vereist</string>
    <string id="SubmitSamplesConsent_Explain">
        Met deze beleidsinstelling wordt het gedrag van het indienen van samples ingesteld wanneer opt-in voor MAPS-telemetrie is ingesteld.

        Mogelijke opties zijn:
        (0x0) altijd vragen
        (0x1) veilige samples automatisch verzenden
        (0x2) nooit verzenden
        (0x2) alle samples automatisch verzenden
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Altijd vragen</string>
    <string id="SubmitSamplesConsent_Send_Safe">Veilige voorbeelden verzenden</string>
    <string id="SubmitSamplesConsent_Never_Send">Nooit verzenden</string>
    <string id="SubmitSamplesConsent_Send_All">Alle voorbeelden verzenden</string>

    <string id="SpynetReporting">Aan Microsoft MAPS toevoegen</string>
    <string id="SpynetReporting_Explain">Met deze beleidsinstelling kunt u uw pc toevoegen aan Microsoft MAPS. Microsoft MAPS is de online gemeenschap die u helpt te bepalen hoe u moet reageren op mogelijke bedreigingen. De gemeenschap helpt ook bij het tegengaan van de verspreiding van infecties door nieuwe schadelijke software.

U kunt kiezen of u basisinformatie of uitgebreide informatie over gedetecteerde software wilt verzenden. Als u uitgebreide informatie verzendt, kan deze door Microsoft worden gebruikt om nieuwe definities te maken, zodat uw computer beter kan worden beveiligd. Deze informatie kan bijvoorbeeld aspecten bevatten zoals de locatie van gedetecteerde items op uw computer als er schadelijke software is verwijderd. De informatie wordt automatisch verzameld en verzonden. In sommige gevallen kunnen onbedoeld persoonlijke gegevens naar Microsoft worden verzonden. Microsoft zal deze gegevens echter niet gebruiken om u te identificeren of contact met u op te nemen.

Mogelijke opties zijn:
(0x0) Uitgeschakeld (standaard)
(0x1) Basislidmaatschap
(0x2) Uitgebreid lidmaatschap

Met het basislidmaatschap worden er basisgegevens naar Microsoft verzonden over software die is gedetecteerd, zoals waar de software vandaan kwam, de acties die u toepast, of die automatisch worden toegepast en of die acties succesvol waren.

Met het uitgebreide lidmaatschap worden er naast basisgegevens meer gegevens naar Microsoft verzonden over schadelijke software, spyware en mogelijk ongewenste software, zoals de locatie van de software, bestandsnamen, hoe de software werkt, en hoe ze invloed heeft gehad op uw computer.

Als u deze instelling inschakelt, wordt u lid van Microsoft MAPS met het opgegeven lidmaatschap.

Als u deze instelling uitschakelt of niet configureert, wordt u geen lid van Microsoft MAPS.</string>
    <string id="SpynetReporting_Disabled">Uitgeschakeld</string>
    <string id="SpynetReporting_Basic">Basislidmaatschap MAPS</string>
    <string id="SpynetReporting_Advanced">Geavanceerd lidmaatschap MAPS</string>
    <string id="Threats_ThreatIdDefaultAction">Bedreigingen opgeven waarop geen standaardactie moet worden ondernomen als deze worden gedetecteerd</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Met deze beleidsinstelling kunt u bepalen welke herstelactie er wordt ondernomen voor elke genoemde bedreigings-id wanneer deze tijdens een scan wordt gedetecteerd. De bedreigingen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar. De naam definieert een geldige bedreigings-id, terwijl de waarde de actie-id voor de te ondernemen herstelactie bevat.

Geldige waarden voor herstelacties zijn:
2 = Quarantaine
3 = Verwijderen
6 = Negeren</string>
    <string id="Threats_ThreatSeverityDefaultAction">Waarschuwingsniveaus voor bedreigingen opgeven waarop geen standaardactie moet worden ondernomen als ze wordt gedetecteerd</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Met deze beleidsinstelling kunt u instellen welke automatische herstelactie moet worden ondernomen voor het waarschuwingsniveau voor bedreigingen.Waarschuwingsniveaus voor bedreigingen moeten worden toegevoegd onder de Opties voor deze instelling. Elke vermelding moet worden opgenomen als naam-/waardepaar. De naam vertegenwoordigt een waarschuwingsniveau voor de bedreiging. De waarde bevat de actie-id van de te ondernemen herstelactie.

Geldige waarschuwingsniveaus voor bedreigingen zijn:
1 = Laag
2 = Normaal
4 = Hoog
5 = Ernstig

Geldige waarden voor herstelacties zijn:
2 = Quarantaine
3 = Verwijderen
6 = Negeren</string>
    <string id="UX_Configuration_UILockdown">Headless UI-modus inschakelen</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Met deze beleidsinstelling kunt u configureren of AM UI al dan niet wordt weergegeven voor de gebruikers.
        Als u deze instelling inschakelt, is AM UI niet beschikbaar voor gebruikers.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Meldingen voor opnieuw opstarten uitschakelen</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Met deze beleidsinstelling kan de gebruiker meldingen voor opnieuw opstarten in de modus Alleen UI (wanneer de vergrendelingsmodus voor de UI niet mogelijk is) onderdrukken.

      Als u deze instelling inschakelt, zullen meldingen voor het opnieuw opstarten van de computer niet door AM UI worden weergegeven.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Meldingen aan clients weergeven wanneer deze actie moeten ondernemen</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Met deze beleidsinstelling kunt u bepalen of er meldingen aan clients moeten worden weergegeven wanneer deze de volgende acties moeten ondernemen:
Een volledige scan uitvoeren
De recentste virus- en spywaredefinities downloaden 
Standalone System Sweeper downloaden


Als u deze instelling inschakelt of niet configureert, worden er meldingen aan clients weergegeven wanneer deze de opgegeven acties moeten ondernemen.

Als u deze instelling uitschakelt, worden er geen meldingen aan clients weergegeven wanneer deze de opgegeven acties moeten ondernemen.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Extra tekst aan clients weergeven wanneer deze actie moeten ondernemen</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Met deze beleidsinstelling kunt u bepalen of er extra tekst aan clients moet worden weergegeven wanneer deze actie moeten ondernemen. De weergegeven tekst is een aangepaste tekenreeks die door de beheerder wordt gedefinieerd. Dit kan bijvoorbeeld het telefoonnummer van de helpdesk van het bedrijf zijn. De clientinterface kan maximaal 1024 tekens weergeven. Langere reeksen worden voor weergave ingekort.

Als u deze instelling inschakelt, wordt de opgegeven extra tekst weergegeven.

Als u deze instelling uitschakelt of niet configureert, wordt er geen extra tekst weergegeven.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Adressen voor negeren van proxyserver definiëren</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Proxyserver definiëren voor verbinding met het netwerk</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Uitsluitingen op basis van bestandsextensie</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Uitsluitingen op basis van pad</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Uitsluitingen op basis van proces</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">De frequentie van detectiegebeurtenissen definiëren voor logboekregistratie</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">Uitsluitingen op basis van IP-adresbereik</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Uitsluitingen op basis van poortnummer</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Procesuitsluitingen voor uitgaand verkeer</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Uitsluitingen op basis van bedreigings-id</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Extra definitiereeksen opgeven voor inspectie van netwerkverkeer</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Verwijdering van items uit de map Quarantaine configureren</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">De maximale grootte van te scannen gedownloade bestanden en bijlagen definiëren</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Bewaking configureren voor inkomende en uitgaande activiteit van bestanden en programma's</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">De dag van de week opgeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Het tijdstip van de dag opgeven waarop een geplande volledige scan moet worden uitgevoerd om de herstelactie te voltooien</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Geef op hoeveel geplande scans er mogen worden overgeslagen voordat een inhaalscan wordt geforceerd</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Tijdstip instellen voor detecties die extra actie vereisen</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Time-out configureren voor detecties met een kritieke foutstatus</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Time-out instellen voor detecties met een niet-kritieke foutstatus</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Time-out instellen voor detecties met recentelijk herstelde status</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Preprocessorcomponenten van Windows-softwarespoor configureren</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">WPP-traceringsniveau configureren</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">De maximale diepte voor het scannen van archiefbestanden instellen</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">De maximale grootte van te scannen archiefbestanden opgeven</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Het maximale percentage CPU-gebruik tijdens een scan instellen</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Het verwijderen van items uit de map met de scangeschiedenis inschakelen</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Een interval voor dagelijks uitgevoerde snelle scans opgeven</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Het te gebruiken scantype voor een geplande scan bepalen</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">De dag van de week opgeven waarop een geplande scan moet worden uitgevoerd</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Het tijdstip voor een dagelijkse snelle scan opgeven</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Het tijdstip van de dag opgeven waarop een geplande scan moet worden uitgevoerd</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Het aantal dagen instellen voordat spywaredefinities als verouderd worden aangemerkt</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Het aantal dagen instellen voordat virusdefinities als verouderd worden aangemerkt</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Bestandsshares definiëren voor het downloaden van definitie-updates</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>De volgorde van de bronnen voor het downloaden van definitie-updates bepalen</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">De dag van de week opgeven waarop er op definitie-updates moet worden gecontroleerd</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Het tijdstip opgeven waarop er op definitie-updates moet worden gecontroleerd</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Het aantal dagen opgeven waarna het bijwerken van definitie-updates is vereist</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Het interval opgeven waarmee er op definitie-updates moet worden gecontroleerd</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Aan Microsoft MAPS toevoegen</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Bestandssamples verzenden wanneer verdere analyse is vereist</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Bedreigingen opgeven waarop geen standaardactie moet worden ondernomen als deze worden gedetecteerd</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Waarschuwingsniveaus voor bedreigingen opgeven waarop geen standaardactie moet worden ondernomen als ze wordt gedetecteerd</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Extra tekst aan clients weergeven wanneer deze actie moeten ondernemen</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Geef het interval voor verloopmeldingen op</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
