<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minimaal Windows XP Professional Service Pack 1 of Windows 2000 Service Pack 3, uitgezonderd Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minimaal een besturingssysteem van Windows Server 2003 of Windows XP Professional met SP1, uitgezonderd Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minimaal Windows XP Professional Service Pack 1 of minimaal Windows 2000 Service Pack 3 via Windows 8.1 of Windows Server 2012 R2 met de meest recente servicepack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minimaal Windows Vista tot en met Windows 8.1 of Windows Server 2012 R2 met de meest recente servicepack</string>
      <string id="AUDontShowUasHelp">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten moet worden weergegeven in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de optie Updates installeren en computer afsluiten niet weergegeven in het dialoogvenster Windows afsluiten, zelfs als er updates beschikbaar zijn voor installatie wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Als u deze beleidsinstelling uitschakelt of niet configureert, is de optie Updates installeren en computer afsluiten beschikbaar in het dialoogvenster Afsluiten als er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.</string>
      <string id="AUDontShowUasPolicy">Optie 'Updates installeren en computer afsluiten' niet in het dialoogvenster Windows afsluiten weergeven</string>
      <string id="AUNoUasDefaultHelp_Mach">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten de standaardoptie mag zijn in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de laatste afsluitoptie die de gebruiker heeft gekozen (Sluimerstand, Opnieuw starten, enzovoort) gebruikt als standaardoptie in het dialoogvenster Windows afsluiten, ongeacht of de optie Updates installeren en computer afsluiten beschikbaar is in de lijst Kies een optie.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de optie Updates installeren en computer afsluiten gebruikt als standaardoptie in het dialoogvenster Afsluiten wanneer er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Deze beleidsinstelling heeft geen gevolgen als de optie Computerconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Update\'Updates installeren en de computer afsluiten' niet weergeven in de beleidsinstelling voor het dialoogvenster Windows afsluiten is ingeschakeld.</string>
      <string id="AUNoUasDefaultHelp_User">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten de standaardoptie mag zijn in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de laatste afsluitoptie die de gebruiker heeft gekozen (Sluimerstand, Opnieuw starten, enzovoort) gebruikt als standaardoptie in het dialoogvenster Windows afsluiten, ongeacht of de optie Updates installeren en computer afsluiten beschikbaar is in de lijst Kies een optie.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de optie Updates installeren en computer afsluiten gebruikt als standaardoptie in het dialoogvenster Afsluiten wanneer er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Deze beleidsinstelling heeft geen gevolgen als de optie Gebruikersconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Update\'Updates installeren en de computer afsluiten' niet weergeven in de beleidsinstelling voor het dialoogvenster Windows afsluiten is ingeschakeld.</string>
      <string id="AUNoUasDefaultPolicy">Standaardoptie niet wijzigen in 'Updates installeren en computer afsluiten' in het dialoogvenster Windows afsluiten</string>
      <string id="RemoveWindowsUpdate">Toegang tot alle Windows Update-functies verwijderen</string>
      <string id="RemoveWindowsUpdate_Help">Met deze beleidsinstelling kunt u de toegang tot Windows Update verwijderen.

Als u deze beleidsinstelling inschakelt, worden alle functies van Windows Update verwijderd. Het is dan ook niet meer mogelijk de website Windows Update (http://windowsupdate.microsoft.com) te bezoeken, niet via de hyperlink Windows Update in het Startmenu en evenmin via het menu Extra in Internet Explorer. Ook Automatische updates van Windows wordt uitgeschakeld. U wordt niet op de hoogte gesteld van essentiële updates en u ontvangt deze ook niet van Windows Update. Met deze beleidsinstelling wordt ook voorkomen dat Apparaatbeheer automatisch updates van stuurprogramma's van de website van Windows Update installeert.

Als u deze beleidsinstelling inschakelt, kunt u een van de volgende meldingsopties configureren:

0 = Geen meldingen weergeven

Met deze beleidsinstelling verwijdert u alle toegang tot functies van Windows Update en worden geen meldingen weergegeven.

1 = Melden wanneer opnieuw starten is vereist.

Met deze beleidsinstelling wordt een melding weergegeven wanneer opnieuw starten is vereist om een installatie te voltooien.

Als deze beleidsinstelling is ingeschakeld, geldt voor Windows 8 en Windows RT dat alleen meldingen worden weergegeven die te maken hebben met opnieuw opstarten en het niet kunnen detecteren van updates. De opties voor meldingen worden niet ondersteund. Meldingen in het aanmeldingsscherm worden altijd weergegeven.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Geen meldingen weergeven</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Melden wanneer opnieuw starten is vereist</string>
      <string id="AutoUpdateCfg">Automatische updates configureren</string>
      <string id="AutoUpdateCfg_Help">Hier geeft u op of deze computer beveiligingsupdates en andere belangrijke updates via de Windows-service Automatische updates ontvangt.

Opmerking: deze beleidsinstelling is niet van toepassing op Windows RT.

Met deze beleidsinstelling kunt u bepalen of het gebruik van automatische updates is ingeschakeld op deze computer. Als u de service inschakelt, moet u een van de vier opties voor de groepsbeleidsinstelling kiezen:

        2 = Vraag mij of ik updates wil downloaden en wil installeren.

        Wanneer er updates worden gevonden die van toepassing zijn op de computer, krijgen gebruikers het bericht dat er updates zijn die kunnen worden gedownload. Nadat gebruikers naar Windows Update zijn gegaan, kunnen ze beschikbare updates downloaden en installeren.

        3 = (standaardinstelling) Updates automatisch downloaden. Vraag mij na het downloaden of ik de updates wil installeren.

        Er wordt gezocht naar updates die bestemd zijn voor uw computer. Deze updates worden op de achtergrond gedownload (de gebruiker krijgt geen meldingen en wordt niet gestoord tijdens dit proces). Wanneer de downloads zijn voltooid, krijgen gebruikers het bericht dat de updates kunnen worden geïnstalleerd. Nadat gebruikers naar Windows Update zijn gegaan, kunnen ze de updates installeren.

        4 = Updates automatisch downloaden en installeren volgens de opgegeven planning.

        Geef de gewenste planning op met behulp van de opties in de groepsbeleidsinstelling. Als er geen planning is opgegeven, wordt de standaardplanning voor alle installaties gebruikt (elke nacht om 3:00 uur). Als een update vereist dat de computer opnieuw wordt opgestart, gebeurt dit automatisch. (Als een gebruiker is aangemeld op de computer wanneer deze opnieuw moet worden opgestart, wordt de gebruiker hiervan op de hoogte gesteld en kan deze het opstarten uitstellen.)

        In Windows 8 en later kunt u instellen dat updates worden geïnstalleerd tijdens automatisch onderhoud in plaats van volgens een specifieke planning. Via Automatisch onderhoud worden updates geïnstalleerd wanneer de computer niet in gebruik is en wordt de installatie van updates voorkomen wanneer de computer op een accu werkt. Als updates 2 dagen niet via Automatisch onderhoud kunnen worden geïnstalleerd, installeert Windows Update de updates onmiddellijk. Gebruikers krijgen een bericht dat de computer opnieuw wordt opgestart. Deze procedure wordt uitsluitend uitgevoerd als er geen risico op gegevensverlies is.

        U kunt Automatisch onderhoud verder configureren via de groepsbeleidinstellingen: Computerconfiguratie-&gt;Beheersjablonen-&gt;Windows-onderdelen-&gt;Onderhoudsplanner

        5 = Lokale administrators kunnen de configuratiemodus voor Automatische updates voor berichtgeving en installatie van updates zelf kiezen.

        Met deze optie kunnen lokale administrators in het configuratiescherm Automatische updates een configuratieoptie naar keuze selecteren. Lokale administrators kunnen de configuratie voor Automatische updates niet uitschakelen.

Als de status voor dit beleid is ingesteld op Uitgeschakeld, moeten alle updates die beschikbaar zijn op de Windows Update-website handmatig worden gedownload en geïnstalleerd. Hiertoe zoekt u via Start naar Windows Update.

Als de waarde is ingesteld op Niet-geconfigureerd, wordt het gebruik van Automatische updates niet geconfigureerd op groepsbeleidsniveau. Een administrator kan de service Automatische updates echter nog steeds configureren via het Configuratiescherm.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Lokale administrators kunnen de instelling kiezen</string>
      <string id="AutoUpdateModeAuto">4 - Automatisch downloaden en installatie plannen</string>
      <string id="AutoUpdateModeDownload">3 - Automatisch downloaden en installeren melden</string>
      <string id="AutoUpdateModeNotify">2 - Downloaden en installeren melden</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Elke dag</string>
      <string id="AutoUpdateSchDay_Friday">6 - Elke vrijdag</string>
      <string id="AutoUpdateSchDay_Monday">2 - Elke maandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Elke zaterdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Elke zondag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Elke donderdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Elke dinsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Elke woensdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Locatie van Microsoft-updateservice in intranet</string>
      <string id="CorpWuURL_Help">Hier geeft u een intranetserver op voor de updates van Microsoft Update. Vervolgens kunt u de computers in het netwerk met behulp deze updateservice automatisch bijwerken.

Met deze instelling geeft u een server op het netwerk op die functioneert als interne updateservice. De Automatische updates-client zoekt in deze service naar updates die van toepassing zijn op de computers in het netwerk.

Om deze instelling te kunnen gebruiken, moet u twee servers opgeven: de server waarvan de Automatische updates-client updates downloadt en de server waarnaar de bijgewerkte werkstations statistische informatie uploaden. U kunt tweemaal dezelfde server opgeven.

Als de status is ingeschakeld, maakt de Automatische updates-client verbinding met de opgegeven Microsoft-updateservice op het intranet in plaats van met Windows Update om updates te zoeken en te downloaden. In dat geval hoeven de eindgebruikers in uw organisatie geen firewall te passeren om updates op te halen en krijgt u de gelegenheid om updates te testen alvorens deze te implementeren.

Als de instelling is uitgeschakeld of niet is geconfigureerd en als Automatische updates niet is uitgeschakeld door een beleidsinstelling of gebruikersvoorkeur, brengt Automatische updates een rechtstreekse verbinding tot stand met de Windows Update-site op internet.

Opmerking: als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.

Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="DetectionFrequency_Help">Hiermee geeft u het aantal uren op dat Windows wacht voordat het zoekt naar beschikbare updates. De exacte wachttijd wordt bepaald door nul tot twintig procent af te trekken van het hier opgegeven aantal uren. Als in het beleid bijvoorbeeld een detectiefrequentie is opgegeven van 20 uur, controleren alle clients waarop dit beleid wordt toegepast om de 16 tot 20 uur op updates.

Als de beleidsinstelling is ingeschakeld, zoekt Windows met het opgegeven interval naar beschikbare updates.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, zoekt Windows naar beschikbare updates met het standaardinterval van 22 uur.

Opmerking: deze instelling heeft alleen effect als de instelling Locatie van Microsoft-updateservice in intranet is ingeschakeld.

Opmerking: als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.

Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="DetectionFrequency_Title">Frequentie voor automatische updates</string>
      <string id="ElevateNonAdmins_Help">Met deze beleidsinstelling kunt u bepalen of gebruikers die geen administrator zijn meldingen voor updates ontvangen op basis van de beleidsinstelling Automatische updates configureren.
      
Als u deze beleidsinstelling inschakelt, versturen Windows Automatische updates en Microsoft Update ook updatemeldingen naar aangemelde gebruikers die geen administrator zijn. Deze gebruikers kunnen alle optionele, aanbevolen en belangrijke inhoud installeren waarvoor ze een melding hebben ontvangen. Er wordt geen venster van Gebruikersaccountbeheer weergegeven en er zijn geen extra bevoegdheden nodig om deze updates te installeren, alleen in het geval van updates die wijzigingen bevatten in de gebruikersinterface, de gebruiksrechtovereenkomst of de instelling van Windows Update.

Er zijn twee situaties waarin het effect van deze instelling afhankelijk is van het besturingssysteem: updates verbergen/herstellen en een installatie annuleren.

In XP: als u deze beleidsinstelling inschakelt, zien gebruikers geen venster van Gebruikersaccountbeheer en hebben ze geen extra bevoegdheden nodig om deze taken uit te voeren.

In Vista: als u deze beleidsinstelling inschakelt, zien gebruikers geen venster van Gebruikersaccountbeheer en hebben ze geen extra bevoegdheden nodig om deze taken uit te voeren. Als u deze beleidsinstelling niet inschakelt, zien gebruikers altijd een venster van Gebruikersaccountbeheer en hebben ze extra bevoegdheden nodig om deze taken uit te voeren.

In Windows 7: deze beleidsinstelling heeft geen effect. Gebruikers zien altijd een venster van Gebruikersaccountbeheer en hebben extra bevoegdheden nodig om deze taken uit te voeren.

In Windows 8 en Windows RT: deze beleidsinstelling heeft geen effect. Gebruikers zien altijd een venster van Gebruikersaccountbeheer en hebben extra bevoegdheden nodig om deze taken uit te voeren.

Als u deze beleidsinstelling uitschakelt, ontvangen alleen administrators updatemeldingen.

Opmerking: in Windows 8 en Windows RT heeft deze beleidsinstelling geen effect. In alle eerdere versies van Windows is de instelling standaard uitgeschakeld.

Als de beleidsinstelling 'Automatische updates configureren' is uitgeschakeld of niet is geconfigureerd, heeft de beleidsinstelling Elevate Non-Admin geen effect.</string>
      <string id="ElevateNonAdmins_Title">Niet-beheerders toestaan om updatemeldingen te ontvangen</string>
      <string id="ImmediateInstall_Help">Hier geeft u op of Automatische updates updates die de Windows-services niet onderbreken of Windows niet opnieuw opstarten, automatisch installeert.

Als de optie is ingeschakeld, installeert Automatische updates deze updates direct zodra deze zijn gedownload en klaarstaan om te worden geïnstalleerd.

Als de beleidsinstelling is uitgeschakeld, worden dergelijke updates niet direct geïnstalleerd.

Opmerking: als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="ImmediateInstall_Title">Onmiddellijke installatie door Automatische updates toestaan</string>
      <string id="IncludeRecommendedUpdates_Help">Hier geeft u op of Automatische updates belangrijke of aanbevolen updates uit de Windows Update-updateservice ophaalt.

Wanneer deze beleidsinstelling is ingeschakeld, installeert Automatische updates alle belangrijke of aanbevolen updates uit de Windows Update-updateservice.

Wanneer deze beleidsinstelling niet is geconfigureerd of is uitgeschakeld haalt Automatische updates alleen belangrijke updates op als het al geconfigureerd is om dit te doen.</string>
      <string id="IncludeRecommendedUpdates_Title">Aanbevolen updates inschakelen via Automatische updates</string>
      <string id="FeaturedSoftwareNotification_Help">Met deze beleidsinstelling kunt u aangeven of gebruikers gedetailleerde en uitgebreide meldingen ontvangen over software die wordt aanbevolen door de service Microsoft Update. Uitgebreide meldingen geven aan waarom het zinvol of belangrijk is optionele software te installeren en te gebruiken. Deze beleidsinstelling is bedoeld voor gebruik in omgevingen waarin het eindgebruikers is toegestaan gebruik te maken van Microsoft Update.

Als u deze beleidsinstelling inschakelt, verschijnt er op de computer van de gebruiker een melding wanneer er nieuwe software beschikbaar is. De gebruiker kan op de melding klikken om Windows Update te openen en meer informatie te lezen over de software of om deze te installeren. De gebruiker kan er ook voor kiezen het bericht te sluiten of op een later moment te lezen.

In Windows 7 is deze beleidsinstelling alleen van toepassing op gedetailleerde meldingen voor optionele toepassingen. In Windows Vista is deze beleidsinstelling van toepassing op gedetailleerde meldingen voor optionele toepassingen en updates.

Als u deze beleidsinstelling uitschakelt of niet configureert, krijgen gebruikers van Windows 7 geen gedetailleerde meldingen voor optionele toepassingen en gebruikers van Windows Vista niet voor optionele toepassingen of updates.

Deze beleidsinstelling is standaard uitgeschakeld.

Als u geen gebruikmaakt van Microsoft Update, heeft de beleidsinstelling Softwaremeldingen geen effect.

Als de beleidsinstelling Automatische updates configureren is uitgeschakeld of niet is geconfigureerd, heeft de beleidsinstelling Softwaremeldingen inschakelen geen effect.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Softwaremeldingen inschakelen</string>
      <string id="AUPowerManagement_Help">Hier geeft u op of Windows Update automatisch via Energiebeheer de sluimerstand moet uitschakelen als er volgens de planning updates moeten worden geïnstalleerd.

Windows Update schakelt de sluimerstand alleen automatisch uit als Windows Update is geconfigureerd om updates automatisch te installeren. Als het systeem op de geplande installatietijd in de sluimerstand staat en er updates klaarstaan, schakelt Windows Update de sluimerstand automatisch uit met Energiebeheer, zodat de updates kunnen worden geïnstalleerd.

Windows Update schakelt de slaapstand ook uit en installeert de update ook in geval van een installatiedeadline.

De sluimerstand wordt alleen uitgeschakeld als er updates voor installatie klaarstaan.  Als het systeem waarvan Windows Update de sluimerstand uitschakelt van accuvoeding gebruikmaakt, worden de updates niet geïnstalleerd. De sluimerstand wordt dan na 2 minuten automatisch weer ingeschakeld.</string>
      <string id="AUPowerManagement_Title">Windows Update toestaan om de sluimerstand automatisch uit te schakelen met Energiebeheer om geplande updates te installeren</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Hier geeft u op dat Automatische updates wacht tot een aangemelde gebruiker de computer opnieuw opstart, in plaats van de computer automatisch opnieuw op te starten om de update te voltooien.

Als de beleidsinstelling is ingeschakeld, start Automatische updates de computer niet opnieuw op tijdens een geplande installatie als er een gebruiker op de computer is aangemeld. In plaats daarvan vraagt Automatische updates de gebruiker om de computer opnieuw op te starten.

De computer moet altijd opnieuw worden opgestart voordat een update actief is.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, waarschuwt Automatische updates de gebruiker dat het de computer binnen vijf minuten opnieuw opstart om de installatie te voltooien.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installaties van Automatische updates</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Altijd automatisch opnieuw opstarten op het geplande tijdstip</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Als u dit beleid inschakelt, begint een timer voor opnieuw opstarten meteen nadat Windows Update belangrijke updates heeft geïnstalleerd, in plaats van dat gebruikers eerst minimaal twee dagen een bericht op het aanmeldingsscherm te zien krijgen.

De waarde van de timer voor opnieuw opstarten kan worden aangepast van 15 tot 180 minuten. Wanneer de tijd op de timer is verstreken, wordt de PC opnieuw opgestart, zelfs als er gebruikers zijn aangemeld.

Als u deze beleidsinstelling uitschakelt of niet configureert, wijzigt Windows Update zijn gedrag bij het opnieuw opstarten niet.

Als het beleid "Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installaties van Automatische updates" is ingeschakeld, heeft dit beleid geen effect.</string>

      <string id="NoAutoUpdate">Windows Automatische updates</string>
      <string id="NoAutoUpdate_Help">Met deze beleidsinstelling kunt u aangeven of updates automatisch op de computer van een gebruiker moeten worden geïnstalleerd.

Wanneer een gebruiker verbinding met internet maakt, wordt gezocht naar beschikbare updates voor de software en de hardware van de computer in kwestie en worden deze automatisch gedownload. Dit gebeurt op de achtergrond en de gebruiker wordt gewaarschuwd wanneer de gedownloade onderdelen kunnen worden geïnstalleerd of voordat deze worden gedownload, afhankelijk van de configuratie.

Als u deze beleidsinstelling inschakelt, wordt er niet naar updates gezocht.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er gezocht naar updates en worden deze automatisch gedownload.

Opmerking: Windows Update is een online catalogus van voor uw computer bestemde items als stuurprogramma's, essentiële updates, Help-bestanden en internetproducten die u kunt downloaden om uw computer up-to-date te houden.

Zie ook de beleidsinstelling Koppelingen naar en toegang tot Windows Update verwijderen. Als de beleidsinstelling Koppelingen naar en toegang tot Windows Update verwijderen is ingeschakeld, worden ook de koppelingen naar Windows Update in het Startmenu verwijderd.

Opmerking: als u Windows XP Service Pack 1 of de update voor Automatische updates van na de oorspronkelijke release van Windows XP hebt geïnstalleerd, moet u de beleidsinstellingen voor de nieuwe versie van Automatische updates gebruiken. Deze vindt u in Computerconfiguratie / Beheersjablonen / Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Hier geeft u op hoe lang Automatische updates wacht voordat het de gebruiker nogmaals waarschuwt dat de computer opnieuw wordt opgestart.

        Als de beleidsinstelling is ingeschakeld, wordt de gebruiker, als deze het opstarten heeft uitgesteld, na het opgegeven aantal minuten nogmaals gewaarschuwd dat de computer opnieuw wordt opgestart.

        Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, geldt een standaardinterval van 10 minuten.

        Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect. Dit beleid heeft geen effect op Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Nogmaals vragen om opnieuw op te starten bij geplande installaties</string>
      <string id="RebootWarningTimeout_Help">Hier geeft u de tijd op dat Automatische updates wacht voordat het de computer bij een geplande installatie opnieuw opstart.

Als de beleidsinstelling is ingeschakeld, wordt de computer opnieuw opgestart na het opgegeven aantal minuten na voltooiing van de installatie.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, geldt een standaardwachttijd van 15 minuten.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="RebootWarningTimeout_Title">Opnieuw opstarten uitstellen voor geplande installaties</string>
      <string id="RescheduleWaitTime_Help">Hier geeft u de tijd op dat Automatische updates na het opstarten wacht voordat het een geplande installatie uitvoert die eerder is gemist.

Als de beleidsinstelling is ingeschakeld, vindt een geplande installatie die niet is uitgevoerd, plaats na het opgegeven aantal minuten nadat de computer de volgende keer is opgestart.

Als de beleidsinstelling is uitgeschakeld, worden gemiste geplande installaties uitgevoerd samen met de volgende geplande installatie.

Als de beleidsinstelling niet is geconfigureerd, worden gemiste geplande installaties één minuut nadat de computer de volgende keer is opgestart, uitgevoerd.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="RescheduleWaitTime_Title">Door Automatische updates geplande installaties opnieuw plannen</string>
      <string id="TargetGroup_Help">Hier geeft u de naam of namen op van een of meer doelgroepen die updates moeten ontvangen van een Microsoft-updateservice op een intranet.

Als de status is ingeschakeld, wordt specifieke informatie over de doelgroep verzonden naar de Microsoft-updateservice op het intranet. Deze informatie wordt gebruikt om te bepalen welke updates op de computer moeten worden geïnstalleerd.

Als de Microsoft-updateservice op het intranet ondersteuning biedt voor meerdere doelgroepen, kunnen met deze beleidsinstelling meerdere groepsnamen worden opgegeven, die met puntkomma's van elkaar moeten worden gescheiden. Anders moet één groep worden opgegeven.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, wordt er geen informatie over de doelgroep verstuurd naar de Microsoft-updateservice op het intranet.

Opmerking: deze beleidsinstelling is alleen van toepassing wanneer de Microsoft-updateservice op het intranet waarnaar de computer wordt verwezen, het gebruik van clientdoelgroepen ondersteunt. Als u de beleidsinstelling Locatie van Microsoft-updateservice in intranet uitschakelt of niet configureert, heeft deze beleidsinstelling geen effect.
Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="TargetGroup_Title">Clientdoelgroepen gebruiken toestaan</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Ondertekende updates vanaf de locatie van de Microsoft-updateservice op een intranet toestaan  </string>
      <string id="TrustedPublisher_Help">Met deze beleidsinstelling wordt opgeven of updates die niet door Microsoft zijn ondertekend, moeten worden geaccepteerd wanneer de updates afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet. 

Als deze beleidsinstelling is ingeschakeld, worden updates die afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet, geaccepteerd als deze zijn ondertekend met een certificaat dat voorkomt in de lijst met vertrouwde uitgevers van de lokale computer.

Als u deze beleidsinstelling uitschakelt of niet configureert, moeten updates die afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet, door Microsoft zijn ondertekend.

Opmerking: updates van een andere service dan een Microsoft-updateservice op een intranet, moeten altijd door Microsoft zijn ondertekend en vallen niet onder deze beleidsinstelling.
Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Geen verbinding maken met Windows Update-internetlocaties</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Zelfs wanneer Windows Update is geconfigureerd voor de ontvangst van updates van een intranetservice, wordt toch regelmatig informatie opgehaald van de openbare Windows Update-service, zodat ook in de toekomst verbinding kan worden gemaakt met Windows Update en andere services zoals Microsoft Update of de Windows Store.

Als u dit beleid inschakelt, wordt die functionaliteit uitgeschakeld. Dit kan ertoe leiden dat verbindingen met openbare services zoals de Windows Store niet meer werken.

Opmerking: dit beleid is alleen van toepassing wanneer de PC is geconfigureerd voor verbinding met een updateservice op het intranet via het beleid "Locatie van Microsoft-updateservice in intranet".</string>

      <string id="DeferUpgrade_Title">Upgrades en updates uitstellen</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configuratiemeldingen:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Automatisch bijwerken configureren:</dropdownList>
        <text>De volgende beleidsinstellingen zijn alleen vereist en van toepassing als 4 is geselecteerd.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installeren tijdens automatisch onderhoud</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Geplande installatiedag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Geplande installatietijd:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Stel de updateservice in het intranet in voor het detecteren van updates:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Intranetserver voor statistische gegevens:</label>
        </textBox>
        <text>(voorbeeld: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Zoek naar updates met het volgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">interval (uren):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Wacht het volgende aantal minuten alvorens na een geplande installatie</text>
        <text>nogmaals te waarschuwen dat de computer</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">op te starten:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Wacht het volgende aantal minuten na een geplande</text>
        <text>installatie alvorens opnieuw</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">op te starten:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Wacht na</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">opstarten systeem:  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Doelgroepnaam voor deze computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Wacht het volgende aantal minuten alvorens na een geplande installatie</text>
        <text>de service af te sluiten wanneer deze</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">niet-actief is (minuten):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>De timer voor opnieuw opstarten geeft gebruikers</text>
        <text>deze tijd om hun werk</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">op te slaan (minuten):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Upgrades uitstellen voor de volgende</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">duur (maanden): </decimalTextBox>
        <text>Updates uitstellen voor de volgende</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">duur (weken): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Updates en upgrades onderbreken</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
