<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Переключение пользовательских элементов управления над сборками для предварительной оценки</string>
      <string id="AllowBuildPreview_Explain">Этот параметр политики определяет, может ли пользователь иметь доступ к элементам управления сборок для предварительной оценки в разделе дополнительных параметров Центра обновления Windows. Эти элементы управления находятся в разделе "Получение сборок для предварительной оценки" и позволяют пользователям скачивать и устанавливать на свои устройства предварительные сборки программного обеспечения Windows.

Если этот параметр политики включен или не настроен, пользователи могут скачивать и устанавливать предварительные сборки программного обеспечения Windows на свои устройства.

Если этот параметр политики отключен, раздел "Получение сборок для предварительной оценки" будет недоступен.

Примечание. Этот параметр политики применяется только к устройствам, работающим под управлением выпусков Windows 10 Pro, Корпоративная, для образовательных учреждений или Server.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
