<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">Параметры конфигурации SSL</string>
      <string id="SSLCipherSuiteOrder">Порядок комплектов шифров SSL</string>
      <string id="SSLCipherSuiteOrder_Help">Этот параметр политики определяет комплекты шифров, используемые протоколом SSL.

При включении этого параметра политики комплектам шифров SSL приоритет назначается в указанном порядке.

Если отключить этот параметр политики или не настраивать его, будет использован стандартный порядок комплекта шифров.

Ссылка на все комплекты шрифтов: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">Порядок кривой ECC</string>
      <string id="SSLCurveOrder_Help">Данный параметр политики определяет порядок кривых ECC, используемых с комплектом шрифтов ECDHE.

При включении данного параметра политики кривым ECC приоритет назначается в указанном порядке. (Вводится одно имя кривой на строку)

Если выключить этот параметр политики или не настраивать его, будет использоваться стандартный порядок кривых ECC.

Стандартный порядок кривых

NistP256
NistP384

Для отображения всех кривых, поддерживаемых системой используйте следующую команду.

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>Комплекты шифров SSL</label>
          <defaultValue>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_RC4_128_MD5,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,SSL_CK_DES_192_EDE3_CBC_WITH_MD5,SSL_CK_RC4_128_WITH_MD5</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Введите имена кривых ECC в предпочтительном порядке (одно имя кривой в строке)</text>
        <multiTextBox refId="SSLCurveOrderList">Порядок кривой ECC:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
