<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Содержимое облака</string>
      <string id="DisableWindowsConsumerFeatures">Выключить возможности потребителя Майкрософт</string>
      <string id="DisableWindowsConsumerFeatures_Help">Этот параметр политики отключает возможности, которые помогают пользователям максимально эффективно использовать свои устройства и учетные записи Майкрософт.

Если этот параметр политики включен, пользователи больше не будут видеть персонализированные рекомендации от Майкрософт и уведомления, касающиеся учетной записи Майкрософт.

Если этот параметр политики отключен или не настроен, пользователи могут видеть рекомендации от Майкрософт и уведомления, касающиеся учетной записи Майкрософт.</string>
      <string id="DisableSoftLanding">Не показывать советы по использованию Windows</string>
      <string id="DisableSoftLanding_Help">Этот параметр политики отключает отображение советов по использованию Windows пользователям.

Если этот параметр политики включен, пользователи не будут видеть советы по использованию Windows.

Если этот параметр политики отключен или не настроен, пользователи будут видеть контекстные всплывающие окна с рекомендациями по использованию Windows. Корпорация Майкрософт использует данные диагностики и использования, чтобы определить, какие советы следует отобразить.

Примечание. Если этот параметр политики отключен или не настроен, но включен параметр политики "Конфигурация компьютера\Административные шаблоны\Компоненты Windows\Сборки для сбора данных и предварительные сборки\Разрешить телеметрию" с уровнем "Базовый" или ниже, пользователи могут видеть ограниченный набор советов.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
