<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Разрешить передачу учетных данных, установленных по умолчанию</string>
      <string id="AllowDefaultCredentials_Explain">Этот параметр политики применяется к приложениям, использующим компонент Cred SSP (например, подключение к удаленному рабочему столу).

Этот параметр политики применяется, если проверка подлинности на сервере выполнялась при помощи доверенного сертификата X.509 или методом Kerberos.

Если вы включаете этот параметр политики, то можно указать, каким серверам можно делегировать учетные данные пользователя, установленные по умолчанию (это данные, используемые при первом входе в Windows).

Параметр политики начинает действовать, когда пользователь в следующий раз входит на компьютер под управлением Windows.

Если вы отключаете или не настраиваете (по умолчанию) этот параметр политики, то делегирование учетных данных по умолчанию запрещено для всех компьютеров. Приложения, зависящие от такого делегирования, могут не пройти проверку подлинности. Дополнительные сведения см. в базе знаний.

Ссылка на базу знаний:
http://go.microsoft.com/fwlink/?LinkId=301508

Примечание. Параметр политики «Разрешить передачу учетных данных, установленных по умолчанию» можно задать для одного или нескольких имен субъекта-службы (SPN).  Имя субъекта-службы представляет конечный сервер, которому могут делегироваться учетные данные пользователя.  При указании имени субъекта-службы допускается использование одного подстановочного знака.

Пример:
TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com;
TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Разрешить передачу учетных данных, установленных по умолчанию, с проверкой подлинности сервера «только NTLM»</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

Этот параметр политики применяется, когда проверка подлинности на сервере выполнялась методом NTLM.

При включенном параметре политики можно указывать, каким серверам могут быть переданы учетные данные пользователя, установленные по умолчанию (учетные данные, установленные по умолчанию, — это данные, используемые при первом входе в Windows).

Если этот параметр политики отключен или не настроен (по умолчанию), передача учетных данных пользователей, установленных по умолчанию, запрещена для всех компьютеров.

Примечание. Параметр политики «Разрешить передачу учетных данных, установленных по умолчанию, с проверкой подлинности сервера "только NTLM"» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому могут передаваться учетные данные пользователя.  При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Разрешить передачу новых учетных данных</string>
      <string id="AllowFreshCredentials_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

Этот параметр политики применяется, когда проверка подлинности на сервере выполнялась при помощи доверенного сертификата X509 или методом Kerberos.

При включенном параметре политики можно указывать, каким серверам могут быть переданы новые учетные данные пользователя (новые учетные данные — это данные, которые предлагается ввести пользователю при выполнении программы).

Если этот параметр политики не задан (по умолчанию), то после соответствующей взаимной проверки подлинности разрешается передача новых учетных данных узлу сеансов удаленных рабочих столов, работающему на любом компьютере (TERMSRV/*).

Если этот параметр политики отключен, передача новых учетных данных пользователей запрещена для всех компьютеров.

Примечание. Параметр политики «Разрешить передачу новых учетных данных» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Разрешить передачу новых учетных данных с проверкой подлинности сервера «только NTLM»</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

Этот параметр политики применяется, когда проверка подлинности на сервере выполнялась методом NTLM.

При включенном параметре политики можно указывать, каким серверам могут быть переданы новые учетные данные пользователя (новые учетные данные — это данные, которые предлагается ввести пользователю при выполнении программы).

Если этот параметр политики не задан (по умолчанию), то после соответствующей взаимной проверки подлинности разрешается передача новых учетных данных узлу сеансов удаленных рабочих столов, работающему на любом компьютере (TERMSRV/*).

Если этот параметр политики отключен, передача новых учетных данных пользователей запрещена для всех компьютеров.

Примечание. Параметр политики «Разрешить передачу новых учетных данных с проверкой подлинности сервера "только NTLM"» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Разрешить передачу сохраненных учетных данных</string>
      <string id="AllowSavedCredentials_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

Этот параметр политики применяется, когда проверка подлинности на сервере выполнялась при помощи доверенного сертификата X509 или методом Kerberos.

При включенном параметре политики можно указать, каким серверам могут быть переданы сохраненные учетные данные пользователя (сохраненные учетные данные — это данные, которые пользователь выбирает для сохранения или запоминания с помощью диспетчера учетных данных Windows).

Если этот параметр политики не задан (по умолчанию), то после соответствующей взаимной проверки подлинности разрешается передача сохраненных учетных данных узлу сеансов удаленных рабочих столов, работающему на любом компьютере (TERMSRV/*).

Если этот параметр политики отключен, передача сохраненных учетных данных пользователей запрещена для всех компьютеров.

Примечание. Параметр политики «Разрешить передачу сохраненных учетных данных» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Разрешить делегирование сохраненных учетных данных с проверкой подлинности сервера «только NTLM»</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

Этот параметр политики применяется, когда проверка подлинности на сервере выполнялась методом NTLM.

При включенном параметре политики можно указать, каким серверам могут быть переданы сохраненные учетные данные пользователя (сохраненные учетные данные — это данные, которые пользователь выбирает для сохранения или запоминания с помощью диспетчера учетных данных Windows).

Если этот параметр политики не задан (по умолчанию), то после соответствующей взаимной проверки подлинности разрешается передача сохраненных учетных данных узлу сеансов удаленных рабочих столов, работающему на любом компьютере (TERMSRV/*), если компьютер клиента не входит в домен. Если компьютер клиента входит в домен, по умолчанию передача сохраненных учетных данных пользователей запрещена для всех компьютеров.

Если этот параметр политики отключен, передача сохраненных учетных данных пользователей запрещена для всех компьютеров.

Примечание. Параметр политики «Разрешить передачу сохраненных учетных данных с проверкой подлинности сервера "только NTLM"» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Передача учетных данных</string>
      <string id="DenyDefaultCredentials">Запретить передачу учетных данных, установленных по умолчанию</string>
      <string id="DenyDefaultCredentials_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

При включенном параметре политики можно указывать, каким серверам не могут быть переданы учетные данные пользователя, установленные по умолчанию (учетные данные, установленные по умолчанию, — это данные, используемые при первом входе в Windows).

Если этот параметр политики отключен или не настроен, то по умолчанию для данного параметра политики не указан ни один сервер.

Примечание. Параметр политики «Запретить передачу учетных данных, установленных по умолчанию» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому не могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com

Данный параметр политики может использоваться в сочетании с параметром политики «Разрешить передачу учетных данных, установленных по умолчанию», чтобы определить исключения для некоторых серверов, которые в противном случае получают разрешения при использовании подстановочных знаков в списке серверов политики «Разрешить передачу учетных данных, установленных по умолчанию».</string>
      <string id="DenyFreshCredentials">Запретить передачу новых учетных данных</string>
      <string id="DenyFreshCredentials_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

При включенном параметре политики можно указывать, каким серверам не могут быть переданы новые учетные данные пользователя (новые учетные данные — это данные, которые предлагается ввести пользователю при выполнении программы).

Если этот параметр политики отключен или не настроен, то по умолчанию для данного параметра политики не указан ни один сервер.

Примечание. Параметр политики «Запретить передачу новых учетных данных» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому не могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com

Данный параметр политики может использоваться в сочетании с параметром политики «Разрешить передачу новых учетных данных», чтобы определить исключения для некоторых серверов, которые в противном случае получают разрешения при использовании подстановочных знаков в списке серверов политики «Разрешить передачу новых учетных данных».</string>
      <string id="DenySavedCredentials">Запретить передачу сохраненных учетных данных</string>
      <string id="DenySavedCredentials_Explain">Этот параметр политики применим к программам, использующим компонент Cred SSP (например, Подключение к удаленному рабочему столу).

При включенном параметре политики можно указать, каким серверам не могут быть переданы сохраненные учетные данные пользователя (сохраненные учетные данные — это данные, которые пользователь выбирает для сохранения или запоминания с помощью диспетчера учетных данных Windows).

Если этот параметр политики отключен или не настроен, то по умолчанию для данного параметра политики не указан ни один сервер.

Примечание. Параметр политики «Запретить передачу сохраненных учетных данных» может быть установлен для одного или нескольких имен субъекта-службы. Имя субъекта-службы представляет конечный сервер, которому не могут передаваться учетные данные пользователя. При указании имени субъекта-службы допускается использование одного подстановочного знака.

Например: TERMSRV/host.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на компьютере host.humanresources.fabrikam.com; TERMSRV/* — узлы сеансов удаленных рабочих столов, работающие на всех компьютерах.
TERMSRV/*.humanresources.fabrikam.com — узел сеансов удаленных рабочих столов, работающий на всех компьютерах в домене .humanresources.fabrikam.com

Данный параметр политики может использоваться в сочетании с параметром политики «Разрешить передачу сохраненных учетных данных», чтобы определить исключения для некоторых серверов, которые в противном случае получают разрешения при использовании подстановочных знаков в списке серверов политики «Разрешить передачу сохраненных учетных данных».</string>
      <string id="RestrictedRemoteAdministration">Ограничить делегирование учетных данных удаленным серверам</string>
      <string id="RestrictedRemoteAdministration_Explain">В ограниченном режиме приложения-участники не передают учетные данные на удаленные компьютеры (независимо от метода делегирования). Поскольку учетные данные не делегируются, в этом режиме может ограничиваться доступ к ресурсам, расположенным на других серверах или в сетях за целевым компьютером.

Приложения-участники:
Клиент удаленного рабочего стола

Если вы включаете этот параметр политики, то применяется ограниченный режим, и приложения-участники не делегируют учетные данные удаленным компьютерам.

Если вы отключаете или не настраиваете этот параметр политики, то ограниченный режим не применяется, и приложения-участники могут делегировать учетные данные удаленным компьютерам.

Примечание. Для отключения большинства видов делегирования учетных данных может быть достаточно запретить делегирование в поставщике службы безопасности учетных данных (CredSSP), изменив параметры административного шаблона (раздел «Конфигурация компьютера\Административные шаблоны\Система\Делегирование учетных данных»).</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Добавить серверы в список:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Связать настройки системы по умолчанию с введенными ранее</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
