<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Безопасность Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Включить средство обеспечения безопасности на основе виртуализации</string>
      <string id="VirtualizationBasedSecurityHelp">Указывает, включено ли средство обеспечения безопасности на основе виртуализации.

Средство обеспечения безопасности на основе виртуализации использует гипервизор Windows для поддержки служб обеспечения безопасности. Средство обеспечения безопасности на основе виртуализации требует безопасной загрузки и при необходимости может быть включено с помощью средства защиты DMA. Средство защиты DMA требует аппаратной поддержки и может быть включено только на правильно настроенном устройстве.

Средство обеспечения безопасности целостности кода на основе виртуализации

Этот параметр включает защиту проверки целостности кода в режиме ядра на основе виртуализации. Если этот параметр включен, применяются средства защиты памяти в режиме ядра, а путь проверки целостности кода защищается с помощью средства обеспечения безопасности на основе виртуализации.

Внимание. Все драйверы системы должен быть совместимы с этим компонентом, иначе может произойти сбой системы. Убедитесь, что этот параметр политики используется только на совместимых компьютерах. 

Охранник учетных данных

Этот параметр позволяет пользователям включать Охранник учетных данных с помощью средства обеспечения безопасности на основе виртуализации, чтобы защитить учетные данные.
 
Параметр "Отключено" отключает Охранника учетных данных удаленно, если до этого он был включен с помощью параметра "Включено без блокировки".

Параметр "Включено с блокировкой UEFI" гарантирует, что Охранника учетных данных будет невозможно отключить удаленно. Чтобы отключить эту функцию, необходимо установить групповую политику на "Отключено", а также удалить компоненты безопасности на всех компьютерах, у которых имеется физический пользователь, чтобы очистить конфигурацию, сохраненную в UEFI.

Параметр "Включено без блокировки" позволяет отключать Охранника учетных данных удаленно с помощью групповой политики. Устройства, использующие этот параметр, должна работать под управлением Windows 10 (версия 1511) или выше.
      </string>
      <string id="SecureBoot">Безопасная загрузка</string>
      <string id="SecureBootAndDmaProtection">Безопасная загрузка и защита DMA</string>
      <string id="Disabled">Выключено</string>
      <string id="Enabled">Включено</string>
      <string id="EnabledWithoutLock">Включено без блокировки</string>
      <string id="EnabledWithUefiLock">Включено с блокировкой UEFI</string>
      <string id="ConfigCIPolicy">Развертывание политики проверки целостности кода</string>
      <string id="ConfigCIPolicyHelp">Развертывание политики проверки целостности кода

Этот параметр политики позволяет развертывать политику проверки целостности кода на компьютере, которая контролирует, какие объекты можно запускать на этом компьютере.

При развертывании политики проверки целостности кода Windows ограничивает объекты, запускаемые в режиме ядра и на рабочем столе в соответствии с политикой. Чтобы включить эту политику, необходимо перезагрузить компьютер. 

Путь к файлу должен быть либо путем в формате UNC (например, "\\ServerName\ShareName\SIPolicy.p7b"), либо локально допустимым путем (например, "C:\FolderName\SIPolicy.p7b"). Учетная запись локального компьютера (LOCAL SYSTEM) должна иметь разрешение на доступ к файлу политики.
 
Если используется подписанная и защищенная политика, то отключение этого параметра политики не удаляет компонент с компьютера. Вместо этого необходимо выполнить одно из следующих действий.

   1) Сначала измените статус политики на незащищенный, а затем отключите параметр.
   2) Отключите параметр, а затем удалите политику на всех компьютерах, у которых имеется физический пользователь.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">Выберите уровень безопасности платформы:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">Включить защиту проверки целостности кода на основе виртуализации</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">Конфигурация Охранника учетных данных</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Путь к файлу политики целостности кода:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
