<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="L_IME">Редактор метода ввода</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Включить ведение журнала ошибок преобразования для создания отчета об ошибках преобразования</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Данный параметр политики позволяет включить ведение журнала ошибок преобразования для создания отчета об ошибках преобразования.

Если этот параметр политики включен, ведение журнала ошибок преобразования тоже включено.

Если этот параметр политики отключен или не настроен, ведение журнала ошибок преобразования отключено. 

Данный параметр политики применим к Microsoft Office IME для японского языка и Microsoft Pinyin для китайского языка (упрощенное письмо).</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Отключить сохранение данных автоматической настройки в файл</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Данный параметр политики позволяет отключить сохранение результата автоматической настройки в файл.

Если этот параметр политики включен, данные автоматической настройки не сохраняются в файл. 

Если этот параметр политики отключен или не настроен, данные автоматической настройки по умолчанию сохраняются в файл.

Данный параметр политики применим только к Microsoft Office IME для японского языка.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Отключить прогнозирование ввода на основе журнала</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Данный параметр политики позволяет отключить прогнозирование ввода на основе журнала.

Если этот параметр политики включен, прогнозирование ввода на основе журнала отключено. 

Если этот параметр политики отключен или не настроен, прогнозирование ввода на основе журнала включено по умолчанию.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Отключить словарь Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Данный параметр политики позволяет отключить словарь Open Extended Dictionary.

Если этот параметр политики включен, словарь Open Extended Dictionary отключен. Добавление нового словаря Open Extended Dictionary невозможно.

Редактор метода ввода для Microsoft Office (японский язык) не использует для преобразования словарь Open Extended Dictionary, добавленный до включения этого параметра политики.

Редактор метода ввода Microsoft Pinyin (китайский язык, упрощенное письмо) продолжает использовать для преобразования словарь Open Extended Dictionary, добавленный до включения этого параметра политики.

Если этот параметр политики отключен или не настроен, по умолчанию словарь Open Extended Dictionary можно добавить и использовать.

Данный параметр политики применим к Microsoft Office IME для японского языка и к Microsoft Pinyin — для китайского языка (упрощенное письмо).</string>
      <string id="L_TurnOffInternetSearchIntegration">Отключить интеграцию с поиском в Интернете</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Данный параметр политики позволяет отключить интеграцию с поиском в Интернете.

Если этот параметр политики включен, добавление нового файла настройки интеграции с поиском невозможно.  Файл конфигурации интеграции с поиском, установленный до включения этого параметра политики, не используется.

Если этот параметр политики отключен или не настроен, по умолчанию можно использовать функцию интеграции с поиском.

Данный параметр политики применим к Microsoft Office IME для японского языка, Microsoft Pinyin — для китайского языка (упрощенное письмо) и New Phonetic 2010 — для китайского языка (традиционное письмо).</string>
      <string id="L_TurnOffCustomDictionary">Отключить настраиваемый словарь</string>
      <string id="L_TurnOffCustomDictionaryExplain">Данный параметр политики позволяет отключать возможность использования настраиваемого словаря.

Если этот параметр политики включен, добавление, изменение и удаление слов в настраиваемом словаре невозможно ни с помощью инструментов графического интерфейса, ни с помощью API. Слова, зарегистрированные в настраиваемом словаре до включения этого параметра политики, не используются для преобразования.

Если этот параметр политики отключен или не настроен, по умолчанию можно использовать настраиваемый словарь.

Для редактора метода ввода Microsoft Office (японский язык) очистка данных автоматической настройки работает даже в случае, если данный параметр политики включен, и удаляет из настраиваемого словаря слова, добавленные при самонастройке.

Данный параметр политики применим к Microsoft Office IME для японского языка и к Microsoft Pinyin — для китайского языка (упрощенное письмо).</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Ограничить диапазон кодов знаков для преобразования</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Данный параметр политики позволяет ограничить диапазон кодов знаков для преобразования с помощью настройки фильтра знаков.

Если этот параметр политики включен, то для преобразования IME используются только диапазоны кодов знаков, указанные данным параметром политики.  Можно указать несколько диапазонов, сформировав конечное значение с помощью поразрядной операции OR (ИЛИ) для следующих значений:

0x0001 // область JIS208
0x0002 // специальный код знака NEC
0x0004 // выбранный расширенный код IBM NEC
0x0008 // расширенный код IBM
0x0010 // код полуширинной катаканы
0x0100 // EUDC(GAIJI)
0x0200 // несопоставленная область S-JIS
0x0400 // знак Юникода
0x0800 // знак-заменитель
0x1000 // знак IVS
0xFFFF // определение отсутствует.

Если этот параметр политики отключен или не настроен, по умолчанию не отфильтровываются никакие диапазоны знаков.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Не включать стандартный глиф не для публикации в список кандидатов</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Данный параметр политики позволяет включать в список кандидатов стандартный глиф не для публикации, если для слова существует стандартный глиф для публикации.

Если этот параметр политики включен, стандартный глиф не для публикации не включается в список кандидатов, если для слова существует стандартный глиф для публикации.

Если этот параметр политики отключен или не настроен, в список кандидатов включаются и стандартный глиф для публикации, и стандартный глиф не для публикации.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_TurnOnCloudCandidate">Включить подбор кандидатов в облаке</string>
      <string id="L_TurnOnCloudCandidateExplain">Данный параметр политики управляет функцией подбора кандидатов в облаке, которая использует сетевую службу для предоставления вариантов автозавершения, отсутствующих в словаре на локальном компьютере.

Если этот параметр политики включен, используются функциональные возможности, связанные с данным компонентом. Введенные пользователем с клавиатуры данные отправляются на сервер Майкрософт для подбора вариантов автозавершения, и пользователь не может отключить этот режим. 

Если этот параметр политики отключен, функциональные возможности, связанные с данным компонентом отключены и не могут быть включены пользователем. 

Если этот параметр политики не настроен, он будет отключен по умолчанию, и пользователь не сможет включать и отключать функцию подбора кандидатов в облаке.

Этот параметр политики применяется только к редактору метода ввода Microsoft CHS Pinyin IME и JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Диапазон кодов знаков:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
