<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Групповые политики Microsoft Edge</displayName>
  <description>Политики для управления параметрами Microsoft Edge с помощью служб управления групповыми политиками.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Только Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Категория Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Отключить автозаполнение</string>
      <string id="AllowAutofill_Explain">Этот параметр позволяет определить, могут ли сотрудники использовать автозаполнение для автоматического заполнения полей формы при использовании Microsoft Edge.

Если включить этот параметр или не настроить его, сотрудники смогут использовать автозаполнение в полях формы.

После выключения этого параметра сотрудники не смогут использовать автозаполнение в полях формы.</string>
      <string id="AllowDeveloperTools">Выключить средства разработчика</string>
      <string id="AllowDeveloperTools_Explain">Этот параметр позволяет определить, могут ли сотрудники использовать средства разработчика F12 в Microsoft Edge.

Если включить этот параметр или не настроить его, сотрудники смогут использовать средства разработчика F12.

После выключения этого параметра сотрудники не смогут использовать средства разработчика F12.</string>
      <string id="AllowDoNotTrack">Позволяет пользователям отправлять заголовки "Не отслеживать"</string>
      <string id="AllowDoNotTrack_Explain">Этот параметр позволяет разрешить или запретить сотрудникам отправлять заголовки "Не отслеживать" на веб-сайты, запрашивающие данные отслеживания.

Если включить этот параметр, сотрудники смогут отправлять заголовки "Не отслеживать".

Если отключить этот параметр или не настроить его, пользователи не смогут отправлять заголовки "Не отслеживать".</string>
      <string id="AllowInPrivate">Выключить просмотр InPrivate</string>
      <string id="AllowInPrivate_Explain">Этот параметр позволяет разрешить или запретить сотрудникам использовать просмотр веб-сайтов InPrivate.

Если включить этот параметр или не настроить его, сотрудники смогут использовать просмотр InPrivate в корпоративной сети.

Если отключить этот параметр, пользователи не смогут использовать просмотр веб-сайтов InPrivate.</string>
      <string id="AllowPasswordManager">Отключить диспетчер паролей</string>
      <string id="AllowPasswordManager_Explain">Этот параметр позволяет определить, могут ли сотрудники сохранять свои пароли локально с помощью диспетчера паролей.

Если включить этот параметр или не настроить его, ваши сотрудники смогут использовать диспетчер паролей.

После выключения этого параметра сотрудники не смогут использовать диспетчер паролей.</string>
      <string id="AllowPopups">Отключить блокирование всплывающих окон</string>
      <string id="AllowPopups_Explain">Этот параметр позволяет включить или выключить блокирование всплывающих окон и позволить или запретить всплывающим окнам открываться в дочерних окнах.

Если включить этот параметр или не настроить его, блокирование всплывающих окон будет включено, что предотвратит открытие всплывающих окон.

После выключения этого параметра блокирование всплывающих окон будет отключено, что разрешит открытие всплывающих окон.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Отключить отображение вариантов поиска в адресной строке</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Этот параметр позволяет разрешить или запретить отображение вариантов поиска в адресной строке Microsoft Edge.

Если включить этот параметр или не настроить его, пользователи будут видеть варианты поиска в адресной строке.

Если отключить этот параметр, пользователи не будут видеть варианты поиска в адресной строке.</string>
      <string id="AllowSmartScreen">Отключить фильтр SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Этот параметр позволяет включать или отключать фильтр SmartScreen. Фильтр SmartScreen выводит предупреждающие сообщения, помогающие защитить ваших сотрудников от потенциального фишинга и вредоносных программ.

Если включить этот параметр или не настроить его, фильтр SmartScreen будет работать.

Если выключить этот параметр, фильтр SmartScreen будет отключен.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Настройка файлов cookie</string>
      <string id="Cookies_Explain">Этот параметр позволяет настроить принципы работы вашей организации с файлами cookie.

Этот параметр позволяет выбрать один из нижеперечисленных вариантов настройки.
  • Разрешить все файлы cookie (по умолчанию). Разрешает все файлы cookie со всех сайтов.
  • Блокировать только сторонние файлы cookie. Блокирует файлы cookie только от сторонних веб-сайтов.
  • Блокировать все файлы cookie. Блокирует файлы cookie от всех веб-сайтов.

Выключение этого параметра разрешает все файлы cookie от всех веб-сайтов.</string>
      <string id="CookiesList_Block_None">Разрешить все файлы cookie (по умолчанию).</string>
      <string id="CookiesList_Block_ThirdParty">Блокировать только сторонние файлы cookie.</string>
      <string id="CookiesList_Block_All">Блокировать все файлы cookie.</string>
      <string id="EnterpriseModeSiteList">Настроить список сайтов в режиме предприятия</string>
      <string id="EnterpriseModeSiteList_Explain">Этот параметр позволяет настроить использование вашей организацией режима предприятия и список сайтов в режиме предприятия для устранения распространенных проблем с совместимостью с устаревшими веб-сайтами.

Включение этого параметра позволяет Microsoft Edge искать файл .xml со списком сайтов в режиме предприятия. Этот файл содержит сайты и домены, которые нужно просматривать с помощью Internet Explorer 11 в режиме предприятия.

Если отключить этот параметр или не настроить его, Microsoft Edge прекратит использование файла со списком сайтов в режиме предприятия. В этом случае сотрудники могут столкнуться с проблемами с совместимостью во время работы с устаревшими веб-сайтами.</string>
      <string id="HideLocalHostIPAddress">Не разрешать WebRTC отображать IP-адрес LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Этот параметр позволяет определить, будет ли отображаться IP-адрес LocalHost сотрудника во время телефонных звонков с помощью протокола WebRTC.

Включение этого параметра скрывает IP-адрес LocalHost сотрудника во время телефонных звонков с помощью протокола WebRTC.

Если выключить или не настроить этот параметр, IP-адрес LocalHost сотрудника во время телефонных звонков с помощью протокола WebRTC будет отображаться.</string>
      <string id="ItemNameDisable">Отключить</string>
      <string id="ItemNameEnable">Включить</string>
      <string id="HomePages">Настроить корпоративные домашние страницы</string>
      <string id="HomePages_Explain">Этот параметр позволяет настроить корпоративные домашние страницы для подключенных к домену устройств. Сотрудники могут менять этот параметр.
Включение этого параметра позволяет настроить одну или несколько корпоративных домашних страниц. Если этот параметр включен, вы должны также включать URL-адреса в страницы, разделяя несколько страниц с помощью угловых скобок и следующего формата:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Если выключить или не настроить этот параметр, вашей домашней страницей по умолчанию будет установлена страница, указанная в параметрах приложения.</string>
      <string id="PreventSmartScreenPromptOverride">Не разрешать переопределение предупреждения фильтра SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Этот параметр позволяет определить, могут ли сотрудники переопределять предупреждения фильтра SmartScreen о потенциально опасных веб-сайтах.

Включение этого параметра не позволяет сотрудникам игнорировать предупреждения фильтра SmartScreen и блокирует им доступ к веб-сайту.

Если выключить этот параметр или не настроить его, сотрудники смогут игнорировать предупреждения фильтра SmartScreen о потенциально опасных веб-сайтах и открывать веб-сайты.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Не разрешать переопределение предупреждения фильтра SmartScreen для непроверенных файлов</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Этот параметр позволяет определить, могут ли сотрудники переопределять предупреждения фильтра SmartScreen о загрузке непроверенных файлов.

Включение этого параметра не позволяет сотрудникам игнорировать предупреждения фильтра SmartScreen и блокирует для них загрузку непроверенных файлов.

Если выключить или не настроить этот параметр, сотрудники смогут игнорировать предупреждения фильтра SmartScreen о непроверенных файлах и продолжать процесс скачивания.</string>
      <string id="ProvisionedFavorites">Настроить "Избранное"</string>
      <string id="ProvisionedFavorites_Explain">Этот параметр позволяет настроить используемый по умолчанию список избранного, которое будет отображаться у ваших сотрудников. Ваши сотрудники могут изменять этот параметр, добавляя или удаляя избранные ссылки в любое время.

Включение этого параметра позволяет настроить избранные сайты по умолчанию, которые будут отображаться для сотрудников. Если этот параметр включен, необходимо также поместить список избранных сайтов в раздел параметров. Этот список импортируется после развертывания политики.
Если выключить или не настроить этот параметр, сотрудники будут видеть избранные ссылки, которые они настроили в центре "Избранное".</string>
      <string id="SendIntranetTraffictoInternetExplorer">Отправить все сайты интрасети в Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Этот параметр позволяет настроить автоматическое открытие ваших сайтов интрасети с помощью Internet Explorer 11. Этот параметр следует использовать только в случае наличия известных проблем с совместимостью с Microsoft Edge.

Если этот параметр включен, веб-сайты интрасети будут автоматически открываться с помощью Internet Explorer 11.

Если этот параметр выключен или не настроен, веб-сайты интрасети будут автоматически открываться с помощью Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Введите расположение (URL-адрес) своего списка веб-сайтов IE в режиме предприятия</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Введите расположение (URL-адрес) веб-сайта своей домашней страницы</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Используйте следующий формат:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Введите имя избранной ссылки в первый столбец, а URL-адрес избранной ссылки в другой столбец, например, Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Настройка файлов cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
