<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Запретить синхронизацию файлов OneDrive</displayName>
  <description>Запретить автоматическую синхронизацию файлов OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Запретить использование OneDrive для хранения файлов</string>
      <string id="PreventOneDriveFileSync_help">Этот параметр политики позволяет запретить приложениям и компонентам работать с файлами, находящимися в OneDrive.
Если этот параметр политики включен, то выполняются следующие условия.

* Пользователи не могут получать доступ к OneDrive из приложения OneDrive и средства выбора файлов.
* Приложения Магазина Windows не могут получать доступ к OneDrive посредством API WinRT.
* OneDrive не отображается в области навигации проводника.
* Файлы OneDrive не синхронизируются с облаком.
* Пользователи не могут автоматически добавлять фотографии и видеозаписи из папки "Пленка".

Если этот параметр политики отключен или не настроен, то приложения и компоненты могут работать с хранилищем файлов OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
