<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Этот параметр политики позволяет управлять резервным копированием данных владельца доверенного платформенного модуля (TPM) доменными службами Active Directory (AD DS). 

Данные владельца доверенного платформенного модуля включают криптографический хэш пароля владельца доверенного платформенного модуля. Некоторые команды доверенного платформенного модуля могут быть выполнены только его владельцем. Данный хэш уполномочивает доверенный платформенный модуль на выполнение этих команд. 

Если этот параметр политики включен, то при использовании вами Windows для назначения или изменения пароля владельца доверенного платформенного модуля в AD DS будет автоматически и без уведомления создаваться резервная копия данных владельца доверенного платформенного модуля. 

Включение этого параметра политики не позволяет назначать или изменять пароль владельца доверенного платформенного модуля до тех пор, пока компьютер не будет подключен к домену и в AD DS не будет успешно произведено резервное копирование.

Если этот параметр политики отключен или не настроен, то в AD DS не будет создаваться резервная копия данных владельца доверенного платформенного модуля. 

Примечание. Для успешного резервного копирования в AD DS сначала следует настроить в домене необходимые расширения схемы и параметры управления доступом. Дополнительные сведения об установке доменных служб Active Directory для доверенного платформенного модуля см. в документации в Интернете.

Примечание. Пока не будет назначен владелец, доверенный платформенный модуль не может быть использован для предоставления дополнительных функций безопасности программе шифрования диска BitLocker и другим приложениям. Чтобы стать владельцем доверенного платформенного модуля с паролем владельца, запустите tpm.msc и выберите действие «Инициализировать TPM».

Примечание. Если данные владельца доверенного платформенного модуля утеряны или недоступны, при запуске tpm.msc на локальном компьютере возможно ограниченное управление доверенным платформенным модулем.</string>
      <string id="ActiveDirectoryBackup_Name">Включить резервное копирование TPM в доменные службы Active Directory</string>
      <string id="BlockedCommandsList_Help">Этот параметр политики позволяет управлять определенным в групповой политике списком команд доверенного платформенного модуля (TPM), заблокированных Windows.

Если этот параметр политики включен, то Windows будет блокировать отправку указанных команд на доверенный платформенный модуль компьютера. На команды TPM ссылаются по номеру команды. Например, команда номер 129 — это TPM_OwnerReadInternalPub, а команда номер 170 — это TPM_FieldUpgrade. Чтобы найти номер, соответствующий каждой команде доверенного платформенного модуля, запустите tpm.msc и перейдите в раздел «Управление командами».

Если этот параметр политики отключен или не настроен, то Windows сможет блокировать только те команды доверенного платформенного модуля, которые указаны в списке по умолчанию или в локальном списке. Используемый по умолчанию список заблокированных команд доверенного платформенного модуля предустановлен в Windows. Вы можете просмотреть список, определенный по умолчанию, запустив tpm.msc, перейдя в раздел «Управление командами» и сделав видимым столбец «Блокируемые по умолчанию». Локальный список заблокированных команд доверенного платформенного модуля настраивается вне групповой политики с помощью средства tpm.msc или сценариев, использующих интерфейс Win32_Tpm. См. соответствующие параметры политики для принудительного применения или игнорирования списка по умолчанию и локального списка заблокированных команд доверенного платформенного модуля.</string>
      <string id="BlockedCommandsList_Name">Настроить список заблокированных команд TPM</string>
      <string id="IgnoreDefaultList_Help">Этот параметр политики позволяет принудительно применять или игнорировать список заблокированных команд доверенного платформенного модуля (TPM), определенный по умолчанию.

Если этот параметр политики включен, то Windows игнорирует список заблокированных команд доверенного платформенного модуля, определенный по умолчанию, и блокирует только те команды доверенного платформенного модуля, которые указаны групповой политикой или в локальном списке. 

Используемый по умолчанию список заблокированных команд доверенного платформенного модуля предустановлен в Windows. Вы можете просмотреть список, определенный по умолчанию, запустив tpm.msc, перейдя в раздел «Управление командами» и сделав видимым столбец «Блокируемые по умолчанию». Локальный список заблокированных команд доверенного платформенного модуля настраивается вне групповой политики с помощью средства tpm.msc или сценариев, использующих интерфейс Win32_Tpm. См. соответствующий параметр политики для настройки списка заблокированных команд доверенного платформенного модуля в групповой политике.

Если этот параметр политики отключен или не настроен, то Windows блокирует команды доверенного платформенного модуля из списка по умолчанию в дополнение к заблокированным командам доверенного платформенного модуля, определенным в списке групповой политики и в локальном списке.  </string>
      <string id="IgnoreDefaultList_Name">Игнорировать список заблокированных команд TPM по умолчанию</string>
      <string id="IgnoreLocalList_Help">Этот параметр политики позволяет принудительно применять или игнорировать локальный список заблокированных команд доверенного платформенного модуля (TPM).

Если этот параметр политики включен, то Windows игнорирует локальный список заблокированных команд доверенного платформенного модуля и блокирует только те команды доверенного платформенного модуля, которые указаны групповой политикой или в списке, определенном по умолчанию.

Локальный список заблокированных команд доверенного платформенного модуля настраивается вне групповой политики с помощью средства tpm.msc или сценариев, использующих интерфейс Win32_Tpm. Используемый по умолчанию список заблокированных команд доверенного платформенного модуля предустановлен в Windows. См. соответствующий параметр политики для настройки списка заблокированных команд доверенного платформенного модуля в групповой политике. 

Если этот параметр политики отключен или не настроен, то Windows блокирует команды доверенного платформенного модуля, найденные в локальном списке, в дополнение к заблокированным командам доверенного платформенного модуля, определенным в списке групповой политики и в списке по умолчанию.</string>
      <string id="IgnoreLocalList_Name">Игнорировать локальный список заблокированных команд TPM</string>
      <string id="TPMCategory">Службы доверенного платформенного модуля</string>
      <string id="OSManagedAuth_Name">Настроить уровень сведений авторизации владельца TMP, доступных операционной системе</string>
      <string id="OSManagedAuth_Help">Этот параметр политики определяет, сколько сведений авторизации владельца доверенного платформенного модуля хранится в реестре локального компьютера. В зависимости от того, какая часть сведений авторизации владельца доверенного платформенного модуля хранится локально, операционная система и приложения могут выполнять определенные действия доверенного платформенного модуля, требующие авторизации его владельца, без необходимости ввода пароля.

Вы можете выбирать между хранением в операционной системе полного значения авторизации владельца доверенного платформенного модуля, больших двоичных объектов делегирования административных полномочий и делегирования полномочий пользователя доверенного платформенного модуля или ни одного из перечисленных элементов. 

Если этот параметр политики включен, то Windows сохраняет сведения авторизации владельца доверенного платформенного модуля в реестре локального компьютера в соответствии с выбранным вами параметром проверки подлинности доверенного платформенного модуля операционной системой.

Выберите параметр проверки подлинности доверенного платформенного модуля операционной системой «Полный режим», чтобы сохранять в локальном реестре полные сведения авторизации владельца доверенного платформенного модуля, большой двоичный объект делегирования административных полномочий доверенного платформенного модуля и большой двоичный объект делегирования полномочий пользователя доверенного платформенного модуля. Этот параметр позволяет использовать доверенный платформенный модуль без необходимости удаленного или внешнего хранения значения авторизации его владельца. Этот параметр уместен в сценариях, которые не зависят от запрета на сброс логики противодействия подбору паролей или изменение значения авторизации владельца доверенного платформенного модуля. Некоторые приложения могут потребовать смены этого параметра, прежде чем предоставить доступ к возможностям, зависящим от логики противодействия подбору паролей доверенного платформенного модуля.

Выберите параметр проверки подлинности доверенного платформенного модуля операционной системой «Делегировано», чтобы сохранять в локальном реестре только большой двоичный объект делегирования административных полномочий доверенного платформенного модуля и большой двоичный объект делегирования полномочий пользователя доверенного платформенного модуля. Этот параметр подходит для использования с приложениями, зависящими от логики противодействия подбору паролей доверенного платформенного модуля. При использовании этого параметра рекомендуется обеспечить внешнее или удаленное хранение полного значения авторизации владельца доверенного платформенного модуля, например с помощью резервного копирования значения в доменных службах Active Directory (AD DS). 

Выберите параметр проверки подлинности доверенного платформенного модуля операционной системой «Отсутствует» для обеспечения совместимости с предыдущими версиями операционных систем и приложений или для использования со сценариями, требующими нелокального хранения сведений авторизации владельца доверенного платформенного модуля.  Использование этого параметра может вызвать проблемы в работе некоторых приложений на основе доверенного платформенного модуля.

Если этот параметр политики отключен или не настроен и параметр политики «Включить резервное копирование TPM в доменные службы Active Directory» при этом также отключен или не настроен, то по умолчанию устанавливается параметр сохранения в локальном реестре полного значения авторизации владельца доверенного платформенного модуля. Если этот параметр политики отключен или не настроен и параметр групповой политики «Включить резервное копирование TPM в доменные службы Active Directory» при этом включен, то в локальном реестре сохраняются только большие двоичные объекты делегирования административных полномочий и делегирования полномочий пользователя.

Примечание. Если параметр проверки подлинности доверенного платформенного модуля операционной системой изменяется с «Полный режим» на «Делегировано», то полное значение авторизации владельца доверенного платформенного модуля будет обновлено, а все копии исходного значения авторизации станут недействительными. Если вы выполняете резервное копирование значения авторизации владельца доверенного платформенного модуля в AD DS, то при его изменении новое значение будет автоматически скопировано в AD DS.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Полный режим</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Делегировано</string>
      <string id="OSManagedAuth-TpmAuthNone">Отсутствует</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Длительность блокировки обычных пользователей</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Этот параметр политики позволяет управлять длительностью подсчета ошибок авторизации обычного пользователя при выполнении команд доверенного платформенного модуля (TPM), требующих авторизации, в минутах.  Если число команд доверенного платформенного модуля с ошибкой авторизации за указанный отрезок времени достигает порога, обычному пользователю запрещается отправлять доверенному платформенному модулю команды, требующие авторизации.  

Благодаря этому параметру снижается скорость, с которой обычные пользователи могут отправлять доверенному платформенному модулю команды, требующие авторизации, что помогает администраторам предотвращать переход оборудования доверенного платформенного модуля в режим блокировки.  

Ошибка авторизации возникает каждый раз, когда обычный пользователь отправляет команду доверенному платформенному модулю и получает ошибочный ответ, свидетельствующий о сбое авторизации.  Ошибки авторизации, имевшие место ранее этого отрезка времени, игнорируются.

Для каждого обычного пользователя проверяются два пороговых значения.  Превышение любого из них приведет к тому, что обычному пользователю будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Значение параметра «Индивидуальный порог блокировки обычных пользователей» — это максимальное число ошибок авторизации, которое может допустить каждый обычный пользователь, прежде чем ему будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Значение параметра «Общий порог блокировки обычных пользователей» — это максимальное число ошибок авторизации, которое могут допустить все обычные пользователи, прежде чем всем им будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации. 
      
Доверенный платформенный модуль предусматривает средства самозащиты от атак угадывания пароля путем перехода в режим аппаратной блокировки при получении слишком большого числа команд с неверным значением авторизации.   Когда доверенный платформенный модуль переходит в данный режим, блокировка является глобальной для всех пользователей, включая администраторов и компоненты Windows, такие как шифрование диска BitLocker.  Число ошибок авторизации, допускаемое доверенным платформенным модулем, а также время его блокировки различаются в зависимости от изготовителя доверенного платформенного модуля.  Некоторые доверенные платформенные модули могут с учетом истории ошибок авторизации переходить в режим блокировки на все более длительные периоды времени при все меньшем числе ошибок.  Некоторые доверенные платформенные модули могут потребовать перезагрузки системы для выхода из режима блокировки.    Другие доверенные платформенные модули могут потребовать, чтобы система находилась во включенном состоянии до тех пор, пока не пройдет достаточное количество циклов синхронизации, прежде чем выйти из режима блокировки.

Администратор с паролем владельца доверенного платформенного модуля может полностью сбросить логику аппаратной блокировки с помощью консоли управления доверенным платформенным модулем (tpm.msc).  Каждый раз при сбросе администратором логики аппаратной блокировки доверенного платформенного модуля все предшествующие ошибки авторизации обычных пользователей игнорируются; это позволяет обычным пользователям немедленно возвращаться к использованию доверенного платформенного модуля в обычном режиме.

Если это значение не задано, по умолчанию используется значение 480 минут (8 часов).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Индивидуальный порог блокировки обычных пользователей</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Этот параметр политики позволяет управлять максимальным числом ошибок авторизации каждого обычного пользователя доверенного платформенного модуля (TPM).  Если число ошибок авторизации пользователя за указанную в соответствующем параметре длительность блокировки обычных пользователей достигает этого значения, обычному пользователю запрещается отправлять доверенному платформенному модулю (TPM) команды, требующие авторизации.

Благодаря этому параметру снижается скорость, с которой обычные пользователи могут отправлять доверенному платформенному модулю команды, требующие авторизации, что помогает администраторам предотвращать переход оборудования доверенного платформенного модуля в режим блокировки.  

Ошибка авторизации возникает каждый раз, когда обычный пользователь отправляет команду доверенному платформенному модулю и получает ошибочный ответ, свидетельствующий о сбое авторизации.  Ошибки авторизации, имевшие место ранее указанного отрезка времени, игнорируются.

Для каждого обычного пользователя проверяются два пороговых значения.  Превышение любого из них приведет к тому, что обычному пользователю будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Данное значение — это максимальное число ошибок авторизации, которое может допустить каждый обычный пользователь, прежде чем ему будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Указанное в соответствующем параметре значение «Общий порог блокировки обычных пользователей» — это максимальное число ошибок авторизации, которое могут допустить все обычные пользователи, прежде чем всем им будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации. 
      
Доверенный платформенный модуль предусматривает средства самозащиты от атак угадывания пароля путем перехода в режим аппаратной блокировки при получении слишком большого числа команд с неверным значением авторизации.   Когда доверенный платформенный модуль переходит в данный режим, блокировка является глобальной для всех пользователей, включая администраторов и компоненты Windows, такие как шифрование диска BitLocker.  Число ошибок авторизации, допускаемое доверенным платформенным модулем, а также время его блокировки различаются в зависимости от изготовителя доверенного платформенного модуля.  Некоторые доверенные платформенные модули могут с учетом истории ошибок авторизации переходить в режим блокировки на все более длительные периоды времени при все меньшем числе ошибок.  Некоторые доверенные платформенные модули могут потребовать перезагрузки системы для выхода из режима блокировки.    Другие доверенные платформенные модули могут потребовать, чтобы система находилась во включенном состоянии до тех пор, пока не пройдет достаточное количество циклов синхронизации, прежде чем выйти из режима блокировки.

Администратор с паролем владельца доверенного платформенного модуля может полностью сбросить логику аппаратной блокировки с помощью консоли управления доверенным платформенным модулем (tpm.msc).  Каждый раз при сбросе администратором логики аппаратной блокировки доверенного платформенного модуля все предшествующие ошибки авторизации обычных пользователей игнорируются; это позволяет обычным пользователям немедленно возвращаться к использованию доверенного платформенного модуля в обычном режиме.

Если это значение не задано, по умолчанию используется значение 4.

Нулевое значение означает, что ОС запрещает обычным пользователям отправлять доверенному платформенному модулю команды, которые могут вызвать ошибку авторизации.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Общий порог блокировки обычных пользователей</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Этот параметр политики позволяет управлять максимальным числом ошибок авторизации всех обычных пользователей доверенного платформенного модуля (TPM).  Если число ошибок авторизации всех обычных пользователей за указанное значение параметра «Длительность блокировки обычных пользователей» достигает этого значения, всем им запрещается отправлять доверенному платформенному модулю (TPM) команды, требующие авторизации.

Благодаря этому параметру снижается скорость, с которой обычные пользователи могут отправлять доверенному платформенному модулю команды, требующие авторизации, что помогает администраторам предотвращать переход оборудования доверенного платформенного модуля в режим блокировки.  

Ошибка авторизации возникает каждый раз, когда обычный пользователь отправляет команду доверенному платформенному модулю и получает ошибочный ответ, свидетельствующий о сбое авторизации.  Ошибки авторизации, имевшие место ранее указанного отрезка времени, игнорируются.

Для каждого обычного пользователя проверяются два пороговых значения.  Превышение любого из них приведет к тому, что обычному пользователю будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Значение «Индивидуальный порог блокировки обычных пользователей» — это максимальное число ошибок авторизации, которое может допустить каждый обычный пользователь, прежде чем ему будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации.  

Данное значение — это максимальное число ошибок авторизации, которое могут допустить все обычные пользователи, прежде чем всем им будет запрещено отправлять доверенному платформенному модулю команды, требующие авторизации. 
      
Доверенный платформенный модуль предусматривает средства самозащиты от атак угадывания пароля путем перехода в режим аппаратной блокировки при получении слишком большого числа команд с неверным значением авторизации.   Когда доверенный платформенный модуль переходит в данный режим, блокировка является глобальной для всех пользователей, включая администраторов и компоненты Windows, такие как шифрование диска BitLocker.  Число ошибок авторизации, допускаемое доверенным платформенным модулем, а также время его блокировки различаются в зависимости от изготовителя доверенного платформенного модуля.  Некоторые доверенные платформенные модули могут с учетом истории ошибок авторизации переходить в режим блокировки на все более длительные периоды времени при все меньшем числе ошибок.  Некоторые доверенные платформенные модули могут потребовать перезагрузки системы для выхода из режима блокировки.    Другие доверенные платформенные модули могут потребовать, чтобы система находилась во включенном состоянии до тех пор, пока не пройдет достаточное количество циклов синхронизации, прежде чем выйти из режима блокировки.

Администратор с паролем владельца доверенного платформенного модуля может полностью сбросить логику аппаратной блокировки с помощью консоли управления доверенным платформенным модулем (tpm.msc).  Каждый раз при сбросе администратором логики аппаратной блокировки доверенного платформенного модуля все предшествующие ошибки авторизации обычных пользователей игнорируются; это позволяет обычным пользователям немедленно возвращаться к использованию доверенного платформенного модуля в обычном режиме.

Если это значение не задано, по умолчанию используется значение 9.  

Нулевое значение означает, что ОС запрещает обычным пользователям отправлять доверенному платформенному модулю команды, которые могут вызвать ошибку авторизации.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Укажите команды, которые нужно заблокировать, добавив их номера в список.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Список заблокированных команд TPM:</listBox>
        <text>Например, чтобы заблокировать команды TPM_OwnerReadInternalPub</text>
        <text>и TPM_FieldUpgrade, добавьте в список номера 129 и 170.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Уровень проверки подлинности доверенного платформенного модуля операционной системой:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Длительность подсчета ошибок авторизации доверенного платформенного модуля (минут):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Максимальное число ошибок авторизации за указанное время</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Максимальное число ошибок авторизации за указанное время:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
