<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Не ниже Windows XP Professional с пакетом обновления 1 (SP1) или Windows 2000 с пакетом обновления 3 (SP3), за исключением Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Не ниже операционных систем Windows Server 2003 или Windows XP Professional с пакетом обновления 1 (SP1), за исключением Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Не ниже Windows XP Professional с пакетом обновления 1 (SP 1), или не ниже Windows 2000 с пакетом обновления 3 (SP 3) до Windows 8.1, или Windows Server 2012 R2 с наиболее актуальным пакетом обновлений</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Не ниже Windows Vista до Windows 8.1 или Windows Server 2012 R2 с наиболее актуальным пакетом обновлений</string>
      <string id="AUDontShowUasHelp">Этот параметр позволяет указать, отображается ли параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, параметр «Установить обновления и завершить работу» не появляется в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», даже если имеются обновления, доступные для установки.

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет доступен в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.</string>
      <string id="AUDontShowUasPolicy">Не отображать параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="AUNoUasDefaultHelp_Mach">Этот параметр позволяет указать, может ли параметр «Установить обновления и завершить работу» быть выбранным по умолчанию в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, в диалоговом окне «Завершение работы Windows» выбранным по умолчанию оказывается параметр, выбранный при последнем выключении («Гибернация», «Перезагрузка» и т. д.), вне зависимости от доступности параметра «Установить обновления и завершить работу» в списке «Выберите желаемое действие».

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет выбран по умолчанию в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр «Конфигурация компьютера\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"» в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultHelp_User">Этот параметр позволяет указать, может ли параметр «Установить обновления и завершить работу» быть выбранным по умолчанию в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, в диалоговом окне «Завершение работы Windows» выбранным по умолчанию оказывается параметр, выбранный при последнем выключении («Гибернация», «Перезагрузка» и т. д.), вне зависимости от доступности параметра «Установить обновления и завершить работу» в списке «Выберите желаемое действие».

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет выбран по умолчанию в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр «Конфигурация пользователя\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"» в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultPolicy">Не задавать по умолчанию параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="RemoveWindowsUpdate">Запретить использование любых средств Центра обновления Windows</string>
      <string id="RemoveWindowsUpdate_Help">Этот параметр политики позволяет удалить доступ к Центру обновления Windows.

Если вы включаете этот параметр политики, все средства Центра обновления Windows становятся недоступными. Сюда входит блокировка доступа к веб-сайту Центра обновления Windows по адресу http://windowsupdate.microsoft.com, с помощью гиперссылки Центра обновления Windows в меню Пуск, а также в меню «Сервис» в Internet Explorer. Кроме того, отключается автоматическое обновление Windows; вы не будете получать уведомления и соответствующие критические обновления из Центра обновления Windows. Этот параметр политики также запрещает диспетчеру устройств автоматически устанавливать обновления драйверов с веб-сайта Центра обновления Windows

Если этот параметр политики включен, вы можете настроить один из перечисленных ниже параметров уведомлений.

0 = Не отображать уведомления

Этот параметр политики блокирует доступ к средствам Центра обновления Windows, и уведомления не отображаются.

1 = Отображать уведомления о необходимости перезапуска

Этот параметр политики разрешает вывод уведомлений о перезапусках, которые необходимы для завершения установки.

Если этот параметр политики включен в Windows 8 и Windows RT, будут отображаться только уведомления о необходимости перезапуска и невозможности обнаружить обновления. Параметры уведомлений не поддерживаются. Уведомления на экране входа будут всегда отображаться.</string>
      <string id="RemoveWindowsUpdateModeAll">0 — не отображать никакие уведомления</string>
      <string id="RemoveWindowsUpdateModeReboot">1 — отображать уведомления о необходимости перезагрузки</string>
      <string id="AutoUpdateCfg">Настройка автоматического обновления</string>
      <string id="AutoUpdateCfg_Help">Указывает, будет ли данный компьютер получать обновления безопасности и другие важные загружаемые компоненты через службу автоматического обновления Windows.

Примечание. Этот параметр политики не применяется в Windows RT.

Этот параметр политики позволяет указывать, включены ли автоматические обновления на данном компьютере. Если эта служба включена, необходимо выбрать один из четырех вариантов в параметре групповой политики:

        2 = Уведомлять перед загрузкой и установкой любых обновлений.

        Когда Windows находит обновления, применимые для данного компьютера, пользователи получают уведомление о готовности обновлений к загрузке. После перехода в Центр обновления Windows пользователи могут загрузить и установить все доступные обновления.

        3 = (по умолчанию) Автоматически загружать обновления и уведомлять об их готовности к установке

        Windows находит обновления, применимые для данного компьютера, и загружает их в фоновом режиме (пользователь не получает уведомлений, и его работа при этом не прерывается). После завершения загрузки пользователь получает уведомление о готовности к установке. После перехода в Центр обновления Windows пользователи могут установить обновления.

        4 = Автоматически загружать обновления и устанавливать их по указанному расписанию.

        Укажите расписание в параметре групповой политики. Если расписание не указано, используется расписание по умолчанию для всех установок: ежедневно в 03:00. Если для завершения установки каких-либо обновлений требуется перезагрузка компьютера, то Windows сделает это автоматически. (Если перед перезагрузкой Windows в системе находится пользователь, он получит уведомление и возможность отложить перезагрузку.)

        В Windows 8 и более поздних версий можно настроить установку обновлений во время автоматического обслуживания, а не по расписанию. При автоматическом обслуживании обновления устанавливаются, когда компьютер не используется, и не устанавливаются, пока компьютер работает от батареи. Если в течение двух суток обновления не установлены с помощью автоматического обслуживания, то Центр обновления Windows устанавливает их немедленно. Затем пользователи получат уведомление о перезагрузке компьютера, но перезагрузка выполняется только в случае, если отсутствует угроза потери данных.

        Для дополнительной настройки автоматического обслуживания используются параметры групповой политики в разделе «Конфигурация компьютера-&gt;Административные шаблоны-&gt;Компоненты Windows-&gt;Планировщик заданий обслуживания»

        5 = Разрешить локальным администраторам выбирать режим конфигурации уведомления и установки для автоматического обновления.

        Этот вариант позволяет локальным администраторам выбирать режим конфигурации на панели управления Центра обновления Windows. Локальные администраторы не могут отключить настройку автоматического обновления.

Если этот параметр политики имеет состояние «Отключено», то любые обновления, доступные в Центре обновления Windows, необходимо загружать и устанавливать вручную. Для этого выполните поиск по словам «Центр обновления Windows» в меню «Пуск».

Если выбрано состояние «Не настроено», то использование автоматического обновления не задано на уровне групповой политики. Администратор по-прежнему может настроить автоматическое обновление через панель управления.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 — Разрешить локальному администратору выбирать параметры</string>
      <string id="AutoUpdateModeAuto">4 — авт. загрузка и устан. по расписанию</string>
      <string id="AutoUpdateModeDownload">3 — авт. загрузка и уведом. об устан</string>
      <string id="AutoUpdateModeNotify">2 — уведомления о загрузке и установке</string>
      <string id="AutoUpdateSchDay_Everyday">0 — ежедневно</string>
      <string id="AutoUpdateSchDay_Friday">6 — каждую пятницу</string>
      <string id="AutoUpdateSchDay_Monday">2 — каждый понедельник</string>
      <string id="AutoUpdateSchDay_Saturday">7 — каждую субботу</string>
      <string id="AutoUpdateSchDay_Sunday">1 — каждое воскресенье</string>
      <string id="AutoUpdateSchDay_Thursday">5 — каждый четверг</string>
      <string id="AutoUpdateSchDay_Tuesday">3 — каждый вторник</string>
      <string id="AutoUpdateSchDay_Wednesday">4 — каждую среду</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Указать размещение службы обновлений Майкрософт в интрасети</string>
      <string id="CorpWuURL_Help">Указывает сервер интрасети, на котором находятся обновления, полученные из Центра обновления Майкрософт. Затем эту службу обновлений можно использовать для автоматического обновления системы на всех компьютерах сети.

Этот параметр политики позволяет вам указать сервер в сети, который будет работать как внутренняя служба обновлений. Клиент автоматического обновления будет искать на этом сервере обновления, применимые к компьютерам в сети.

Чтобы использовать этот параметр политики, необходимо задать два значения: имя сервера, который клиент автоматического обновления использует для обнаружения и загрузки обновлений, и имя сервера, на который обновленные рабочие станции будут отправлять статистику. Можно назначить для обоих значений один и тот же сервер.

Если данный параметр политики включен, клиент автоматического обновления для поиска и загрузки обновлений подключается к указанной службе обновлений Майкрософт в интрасети, а не к Центру обновления Windows. Включение данного параметра политики означает, что пользователям в организации не нужно выходить за пределы брандмауэра для получения обновлений, и дает вам возможность тестировать обновления перед их развертыванием.

Если этот параметр политики отключен или не настроен и если автоматическое обновление не запрещено параметром политики или пользовательскими настройками, клиент автоматического обновления подключается непосредственно к Центру обновления Windows в Интернете.

Примечание. Если параметр политики «Настройка автоматического обновления» отключен, то данный параметр политики не действует.

Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="DetectionFrequency_Help">Указывает промежуток времени в часах для Windows между проверками доступных обновлений. Точное время ожидания определяется путем вычитания от 0 до 20 процентов от указанного времени. Например, если в данном параметре политике задается обнаружение с периодом 20 часов, то все клиенты, к которым применяется этот параметр политики, будут проверять наличие обновлений с интервалом 16–20 часов.

Если этот параметр политики включен, Windows будет проверять наличие доступных обновлений в указанном интервале.

Если этот параметр политики отключен или не настроен, Windows будет проверять наличие доступных обновлений с интервалом 22 часа по умолчанию.

Примечание. Для того чтобы этот параметр политики действовал, должен быть включен параметр политики «Указать размещение службы обновлений Майкрософт в интрасети».

Примечание. Если параметр политики «Настройка автоматического обновления» отключен, то данный параметр политики не действует.

Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="DetectionFrequency_Title">Частота поиска автоматических обновлений</string>
      <string id="ElevateNonAdmins_Help">Этот параметр политики позволяет указывать, будут ли пользователи, не являющиеся администраторами, получать уведомления об обновлениях в соответствии с параметром политики «Настройка автоматического обновления».
      
Если вы включаете этот параметр политики, компонент автоматического обновления Windows и Центр обновления Майкрософт включают пользователей, не являющихся администраторами, в список вошедших в систему пользователей, которые должны получать уведомления об обновлениях. Не являющиеся администраторами пользователи смогут устанавливать необязательное, рекомендуемое и важное содержимое, уведомления о котором они получают. При этом окно контроля учетных записей отображаться не будет, и пользователям не потребуется расширять права для установки таких обновлений. Исключением являются случаи, когда обновление содержит изменение параметров пользовательского интерфейса, лицензионного соглашения либо параметров Центра обновления Windows.

Есть две ситуации, в которых действие этого параметра зависит от операционной системы: это скрытие и восстановление обновлений, а также отмена установки.

В XP: если вы включаете этот параметр политики, пользователи не видят окно контроля учетных записей и не нуждаются в расширенных правах для выполнения какой-либо из задач, связанных с обновлениями.

В Vista: если вы включаете этот параметр политики, пользователи не видят окно контроля учетных записей и не нуждаются в расширенных правах для выполнения какой-либо из этих задач. Если вы не включаете этот параметр, то пользователи видеть окно контроля учетных записей и нуждаются в расширенных правах для выполнения любой из этих задач.

В Windows 7: этот параметр политики не действует. Пользователи всегда видят окно контроля учетных записей и нуждаются в расширенных правах для выполнения любой из этих задач.

В Windows 8 и Windows RT: этот параметр политики не действует. Пользователи всегда видят окно контроля учетных записей и нуждаются в расширенных правах для выполнения любой из этих задач.

Если вы отключаете этот параметр политики, то уведомления об обновлениях получают только пользователи, являющиеся администраторами.

Примечание. В Windows 8 и Windows RT этот параметр политики включен по умолчанию. Во всех предшествующих версиях Windows он по умолчанию отключен.

Если параметр политики «Настройка автоматического обновления» отключен или не настроен, то параметр политики, расширяющий права пользователей, не являющихся администраторами, не действует.</string>
      <string id="ElevateNonAdmins_Title">Разрешать пользователям, не являющимся администраторами, получать уведомления об обновлениях</string>
      <string id="ImmediateInstall_Help">Указывает, будет ли служба автоматического обновления устанавливать некоторые обновления без прерывания работы служб Windows и без перезагрузки Windows.

Если этот параметр включен, служба автоматического обновления будет немедленно устанавливать такие обновления, когда они загружены и готовы к установке.

Если этот параметр отключен или не задан, такие обновления не будут устанавливаться немедленно.

Примечание. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="ImmediateInstall_Title">Разрешить немедленную установку автоматических обновлений</string>
      <string id="IncludeRecommendedUpdates_Help">Указывает, будет ли служба автоматического обновления доставлять с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Когда данная политика включена, служба автоматического обновления будет устанавливать с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Если политика отключена или не настроена, служба автоматического обновления будет доставлять с веб-сайта Центра обновления Windows важные обновления, если это уже задано в ее настройке.</string>
      <string id="IncludeRecommendedUpdates_Title">Включить рекомендуемые обновления через автоматическое обновление</string>
      <string id="FeaturedSoftwareNotification_Help">Этот параметр политики позволяет вам управлять тем, будут ли пользователи получать подробные расширенные уведомления о программном обеспечении из службы Центра обновления Майкрософт. Расширенные уведомления информируют о том, чем полезно то или иное дополнительное программное обеспечение, и способствуют его установке и использованию. Этот параметр политики используется в средах, в которых пользователям разрешен доступ к службе Центра обновления Майкрософт.

Если этот параметр политики включен, при наличии приложения на компьютере пользователя отображается соответствующее уведомление. Чтобы открыть приложение для обновления Windows и просмотреть дополнительные сведения о приложении или установить его, пользователю необходимо щелкнуть уведомление. Кроме того, пользователь может щелкнуть «Закрыть это сообщение» или «Показать позже», чтобы обработать уведомление соответствующим образом.

В операционной системе Windows 7 этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений. В операционной системе Windows Vista этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений и обновлений.

Если вы отключаете или не задаете этот параметр политики, пользователи Windows 7 не получают подробных уведомлений о наличии дополнительных приложений, а пользователи Windows Vista не получают подробных уведомлений о наличии дополнительных приложений или обновлений.

По умолчанию этот параметр политики отключен.

Если служба Центра обновления Майкрософт не используется, параметр политики «Уведомления о программном обеспечении» не действует.

Если параметр политики «Настройка автоматического обновления» отключен или не настроен, параметр политики «Уведомления о программном обеспечении» не действует.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Включить уведомления о наличии программ</string>
      <string id="AUPowerManagement_Help">Определяет, будет ли Центр обновления Windows использовать возможности управления электропитанием Windows для автоматического вывода системы из гибернации, если есть обновления, запланированные для установки.

Центр обновления Windows будет автоматически возвращать систему в обычный режим только в том случае, если он настроен на автоматическую установку обновлений. Если система находится в гибернации, когда наступает запланированное время установки, и есть обновления, которые нужно применить, то Центр обновления Windows будет использовать возможности управления электропитанием Windows для автоматического пробуждения системы и установки обновлений.

Центр обновления Windows также переведет систему в обычный режим и установит обновление, если наступил крайний срок его установки.

Система не будет выводиться из гибернации, если нет обновлений для установки.  Если система работает от батарей, когда Центр обновления Windows выводит ее из гибернации, обновления не будут установлены, а система автоматически вернется в режим гибернации через 2 минуты.</string>
      <string id="AUPowerManagement_Title">Разрешить управлению электропитанием центра обновления Windows выводить систему из спящего режима для установки запланированных обновлений</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Указывает, что для завершения установки по расписанию служба автоматического обновления будет ожидать перезагрузки компьютера любым вошедшим пользователем вместо автоматической перезагрузки компьютера.

Если этот параметр включен, служба автоматического обновления не будет автоматически перезагружать компьютер во время установки по расписанию, если на компьютере имеется вошедший пользователь. Вместо этого пользователю будет выведено уведомление о необходимости перезагрузки компьютера.

Следует помнить, что для вступления обновлений в действие необходимо перезагрузить компьютер.

Если этот параметр отключен или не задан, пользователю будет выведено уведомление, что компьютер будет автоматически перезагружен через 5 минут для завершения обновления.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Не выполнять автоматическую перезагрузку при автоматической установке обновлений, если в системе работают пользователи</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Всегда автоматически перезагружаться в запланированное время</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Если вы включаете этот параметр политики, то таймер перезагрузки всегда запускается сразу после установки важных обновлений с помощью Центра обновления Windows, а пользователи не будут получать уведомление на экране входа в течение как минимум двух дней.

Начальное значение таймера перезагрузки можно задать в пределах от 15 до 180 минут. После истечения таймера перезагрузка выполняется даже в том случае, если в систему вошли пользователи.

Если вы отключаете или не настраиваете этот параметр политики, то Центр обновления Windows не меняет стандартные правила перезагрузки.

Если включен параметр политики «Не выполнять автоматическую перезагрузку при автоматической установке обновлений, если в системе работают пользователи», то он не действует.</string>

      <string id="NoAutoUpdate">Автоматическое обновление Windows</string>
      <string id="NoAutoUpdate_Help">Этот параметр управляет автоматическим обновлением компьютера пользователя.

При каждом подключении пользователя к Интернету Windows проводит поиск доступных обновлений для программного обеспечения и оборудования компьютера и автоматически загружает их. Это выполняется в фоновом режиме, и пользователь получает уведомление перед загрузкой или при готовности загруженных компонентов к установке в зависимости от настройки.

Если этот параметр включен, поиск обновлений Windows запрещен.

Если этот параметр отключен или не задан, Windows выполняет поиск обновлений и автоматически загружает их.

Примечание. Центр обновления Windows представляет собой электронный каталог, настраиваемый соответственно вашему компьютеру, содержащий такие элементы, как драйверы, важные обновления, файлы справки и продукты для работы в Интернете, которые можно загружать, чтобы компьютер отвечал последним требованиям.

См. также описание параметра «Удалить ссылки и доступ к Центру обновления Windows». Если параметр «Удалить ссылки и доступ к Центру обновления Windows» включен, ссылка на Центр обновления Windows также удаляется из меню «Пуск».

Примечание. Если установлена ОС Windows XP с пакетом обновления 1 (SP1) или обновление до службы автоматического обновления, которое было выпущено после поставки исходной Windows XP, необходимо использовать новые параметры настройки автоматического обновления из раздела «Конфигурация компьютера/Административные шаблоны/Центр обновления Windows».</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Задает для службы автоматического обновления период ожидания перед выводом нового приглашения на перезагрузку по расписанию.

        Если этот параметр политики включен, плановая перезагрузка выполняется через указанное число минут после того, как было отложено предыдущее приглашение на перезагрузку.

        Если этот параметр политики выключен или не задан, используется стандартный интервал 10 минут.

        Примечание. Этот параметр политики применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если параметр политики «Настройка автоматического обновления» выключен, то данный параметр политики не действует. Этот параметр политики не действует в Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Повторный запрос для перезагрузки при запланированных установках</string>
      <string id="RebootWarningTimeout_Help">Задает для службы автоматического обновления период ожидания перед выполнением плановой перезагрузки.

Если этот параметр включен, плановая перезагрузка выполняется через указанное число минут после завершения установки.

Если этот параметр отключен или не задан, используется стандартный интервал ожидания 15 минут.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RebootWarningTimeout_Title">Задержка перезагрузки при запланированных установках</string>
      <string id="RescheduleWaitTime_Help">Задает для службы автоматического обновления после запуска компьютера период ожидания перед выполнением пропущенной ранее установки по расписанию.

Если этот параметр включен, пропущенная ранее установка по расписанию выполняется через указанное число минут после запуска компьютера.

Если этот параметр отключен, пропущенная установка по расписанию будет выполняться при следующей установке по расписанию.

Если этот параметр не задан, пропущенная установка по расписанию будет выполняться через минуту после следующего запуска компьютера.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RescheduleWaitTime_Title">Перенос запланированных автоматических установок обновлений</string>
      <string id="TargetGroup_Help">Указывает имена целевых групп, которые будут использоваться для получения обновлений из службы обновлений Майкрософт в интрасети.

Если этот параметр политики включен, сведения об указанной целевой группе отправляются в службу обновлений Майкрософт в интрасети, которая использует их, чтобы определить, какие обновления должны быть развернуты на компьютере.

Если служба обновлений Майкрософт в интрасети поддерживает несколько целевых групп, то в данном параметре политики можно указывать несколько имен групп через точку с запятой. В противном случае должно быть задано одно имя группы.

Если этот параметр политики отключен или не настроен, сведения о целевой группе не отправляются в службу обновлений Майкрософт в интрасети.

Примечание. Этот параметр политики применим только тогда, когда в службе обновлений Майкрософт в интрасети, к которой обращается данный компьютер, настроен параметр политики «Разрешить клиенту присоединение к целевой группе». Если параметр политики «Указать размещение службы обновлений Майкрософт в интрасети» отключен или не настроен, то данный параметр политики не действует.
Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="TargetGroup_Title">Разрешить клиенту присоединение к целевой группе</string>
      <string id="WindowsUpdateCat">Центр обновления Windows</string>
      <string id="TrustedPublisher_Title">Разрешить прием обновлений с подписью из службы обновления Майкрософт в интрасети  </string>
      <string id="TrustedPublisher_Help">Этот параметр политики позволяет управлять тем, будет ли программа автоматического обновления принимать обновления, подписанные сторонними компаниями, если такие обновления найдены в папке службы обновления Майкрософт в интрасети. 

Если вы включаете этот параметр политики, автоматическое обновление принимает обновления из службы обновлений Майкрософт в интрасети, если они подписаны с помощью сертификата, находящегося в хранилище сертификатов «Доверенные издатели» на локальном компьютере.

Если вы отключаете или не настраиваете этот параметр политики, обновления из папки службы обновлений Майкрософт в интрасети должны быть подписаны корпорацией Майкрософт.

Примечание. Обновления от службы, отличной от службы обновлений Майкрософт в интрасети, всегда должны быть подписаны корпорацией Майкрософт и не зависят от данного параметра политики.
Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Не подключаться к расположениям Центра обновления Windows в Интернете</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Даже когда Центр обновления Windows настроен для получения обновлений от службы обновления в интрасети, он периодически получает информацию от общедоступной службы обновления Windows, чтобы обеспечить возможность подключения к Центру обновления Windows и другим службам (Центр обновления Майкрософт, Магазин Windows и т. п.) в будущем.

Если этот параметр политики включен, то такая возможность окажется недоступна, и подключение к общедоступным службам, таким как Магазин Windows, может прекратить работу.

Примечание. Этот параметр политики применяется только в случае, если компьютер настроен для подключения к службе обновления в интрасети с помощью параметра политики «Указать размещение службы обновлений Майкрософт в интрасети».</string>

      <string id="DeferUpgrade_Title">Отложить обновления</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Настройка уведомлений:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Настройка автоматического обновления:</dropdownList>
        <text>Следующие параметры политики являются обязательными и применимыми только при выборе значения 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Устанавливать во время автоматического обслуживания</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Установка по расписанию — день:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Установка по расписанию — время:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Укажите службу обновлений в интрасети для поиска обновлений:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Укажите сервер статистики в интрасети:</label>
        </textBox>
        <text>(например: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Проверять на наличие обновлений</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">через следующие промежутки времени (в часах):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Ждать в течение следующего промежутка времени,</text>
        <text>прежде чем снова запросить запланированную</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">перезагрузку (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Ждать в течение следующего промежутка времени,</text>
        <text>прежде чем выполнить запланированную</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">перезагрузку (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ждать после запуска системы</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">(мин.):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Имя целевой группы для данного компьютера</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Ждать в течение следующего промежутка времени,</text>
        <text>завершение работы службы при</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">бездействии (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Таймер перезагрузки дает пользователям</text>
        <text>указанное время на сохранение</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">работы (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Отложить обновления для следующих объектов</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">длительность (мес.): </decimalTextBox>
        <text>Отложить обновления для следующих объектов</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">длительность (нед.): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Приостановить обновления</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
