<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>введите название</displayName>
<description>введите описание</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Endpoint Protection</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Исключения</string>
    <string id="NetworkRealtimeInspection">Система проверки сети</string>
    <string id="NetworkRealtimeInspection_Exclusions">Исключения</string>
    <string id="Quarantine">Карантин</string>
    <string id="RealtimeProtection">Защита в режиме реального времени</string>
    <string id="Remediation">Исправление</string>
    <string id="Reporting">Отчеты</string>
    <string id="Scan">Проверка</string>
    <string id="SignatureUpdate">Обновление подписей</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Угрозы</string>
    <string id="ClientInterface">Клиентский интерфейс</string>
    <string id="AllowFastServiceStartup">Разрешить запуск службы защиты от вредоносных программ с обычным приоритетом</string>
    <string id="AllowFastServiceStartup_Explain">Этот параметр политики регулирует приоритет загрузки для службы защиты от вредоносных программ. Повышение приоритета загрузки ускоряет запуск службы, но может негативно повлиять на производительность.

Если вы включаете или не настраиваете этот параметр политики, служба защиты от вредоносных программ загружается как задача с обычным приоритетом.

Если вы отключаете этот параметр политики, служба защиты от вредоносных программ загружается как задача с низким приоритетом.</string>

    <string id="DisableAutoExclusions">Отключить автоматическую обработку исключений</string>
    <string id="DisableAutoExclusions_Explain">Позволяет администратору отключить функцию автоматической обработки исключений для серверов SKU.</string>
    <string id="DisableAntiSpyware">Выключить Endpoint Protection</string>
    <string id="DisableAntiSpyware_Explain">Этот параметр политики выключает Endpoint Protection.

Если вы включаете этот параметр политики, Endpoint Protection не работает, и на компьютере не происходит поиск вредоносных и других нежелательных программ.

Если вы отключаете или не настраиваете этот параметр политики, Endpoint Protection работает по умолчанию, и на компьютере выполняется поиск вредоносных и других нежелательных программ.
    </string>
    <string id="DisableAntiSpywareDefender">Выключить Endpoint Protection</string>
    <string id="DisableAntiSpywareDefender_Explain">Этот параметр политики выключает Endpoint Protection.

    Если вы включаете этот параметр политики, то Endpoint Protection не работает, и на компьютере не происходит поиск вредоносных и других нежелательных программ.

    Если вы отключаете или не настраиваете этот параметр политики, Endpoint Protection работает по умолчанию, и на компьютере выполняется поиск вредоносных и других нежелательных программ.</string>
    <string id="DisableLocalAdminMerge">Настроить объединение с параметрами локального администратора для списков</string>
    <string id="DisableLocalAdminMerge_Explain">Этот параметр политики определяет, должны ли сложные параметры списков, настроенные локальным администратором, объединяться с параметрами групповой политики. Этот параметр политики применяется к спискам — например, угроз или исключений.

Если вы включаете или не настраиваете этот параметр политики, уникальные элементы, определенные в групповой политике и в настройках локального администратора, объединяются в результирующую действующую политику. В случае конфликтов параметры групповой политики переопределяют параметры, настроенные локальным администратором.

Если вы отключаете этот параметр политики, в результирующей действующей политике используются только элементы, определенные групповой политикой. Параметры групповой политики переопределяют параметры, настроенные локальным администратором.</string>
    <string id="DisableRoutinelyTakingAction">Выключить плановое исправление</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Этот параметр политики позволяет настроить Endpoint Protection для выполнения автоматических действий по всем обнаруженным угрозам. Выполняемое в связи с каждой угрозой действие определяется сочетанием параметров, заданных политикой, пользователем и сигнатурой.

    Если вы включаете этот параметр политики, Endpoint Protection не выполняет автоматические действия по обнаруженным угрозам, а предлагает пользователю выбрать доступное для каждой угрозы действие.

    Если вы отключаете или не настраиваете этот параметр политики, Endpoint Protection автоматически выполняет действия по всем обнаруженным угрозам после ненастраиваемой задержки, составляющей приблизительно пять секунд.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Этот параметр политики позволяет настроить Endpoint Protection для выполнения автоматических действий по всем обнаруженным угрозам. Выполняемое в связи с каждой угрозой действие определяется сочетанием параметров, заданных политикой, пользователем и сигнатурой.

        Если вы включаете этот параметр политики, Endpoint Protection не выполняет автоматические действия по обнаруженным угрозам, а предлагает пользователю выбрать доступное для каждой угрозы действие.

        Если вы отключаете или не настраиваете этот параметр политики, Endpoint Protection автоматически выполняет действия по всем обнаруженным угрозам после ненастраиваемой задержки, составляющей приблизительно пять секунд.
    </string>
    <string id="ProxyBypass">Определить адреса для обхода прокси-сервера</string>
    <string id="ProxyBypass_Explain">Если этот параметр политики определен, он не позволяет антивредоносным программам использовать настроенный прокси-сервер при обмене данными с указанными IP-адресами. В качестве значения адреса следует ввести действительный URL-адрес.

Если вы включаете этот параметр политики, для указанных адресов выполняется обход прокси-сервера.

Если вы отключаете или не настраиваете этот параметр политики, обход прокси-сервера для указанных адресов не выполняется.</string>
    <string id="ProxyServer">Определить прокси-сервер для подключения к сети</string>
    <string id="ProxyServer_Explain">Этот параметр политики позволяет настроить именованный прокси-сервер, который должен использоваться при попытках клиента подключиться к сети для обновления определений и отправки отчетов MAPS. В случае сбоя именованного прокси-сервера и в случае, если он не указан, применяются следующие параметры (в указанном порядке):
1. Параметры прокси-сервера в Internet Explorer
2. Автоматическое определение
3. Отсутствует

Если вы включаете этот параметр политики, то для прокси-сервера используется указанный URL-адрес.

Если вы отключаете этот параметр политики или не настраиваете его, то параметры прокси-сервера настраиваются в приведенном порядке.</string>
    <string id="RandomizeScheduleTaskTimes">Задать случайное время выполнения запланированных заданий</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Этот параметр политики позволяет включить или отключить случайный выбор времени запуска запланированной проверки и запланированного обновления определений. Этот параметр используется для распределения влияния проверки на ресурсы. Например, его применение на гостевых виртуальных машинах, размещенных на одном узле, не позволяет нескольким виртуальным машинам одновременно выполнять операции, требующие интенсивного использования диска.

Если вы включаете или не настраиваете этот параметр политики, запланированные задания запускаются в случайно выбранный момент в интервале плюс-минус 30 минут относительно указанного времени начала.

Если вы отключаете этот параметр политики, запланированные задания запускаются в указанное время начала.</string>
    <string id="ServiceKeepAlive">Разрешить постоянную работу службы защиты от вредоносных программ</string>
    <string id="ServiceKeepAlive_Explain">Этот параметр политики определяет, должна ли служба защиты от вредоносных программ продолжать работу, когда определения антивирусных и антишпионских программ отключены. Рекомендуется отключать этот параметр политики.

Если вы включаете этот параметр политики, служба защиты от вредоносных программ выполняется постоянно, даже если определения и антивирусных, и антишпионских программ отключены.

Если вы отключаете или не настраиваете этот параметр политики, служба защиты от вредоносных программ не выполняется, когда определения и антивирусных, и антишпионских программ отключены. В случае перезагрузки компьютера служба возобновляет работу, если для нее настроен автоматический запуск. После запуска службы выполняется проверка, включены ли определения антивирусных и антишпионских программ. Если хотя бы один тип определений включен, служба продолжает работу. Если оба типа определений отключены, служба завершает работу.</string>
    <string id="Exclusions_Extensions">Исключения расширений</string>
    <string id="Exclusions_Extensions_Explain">Этот параметр политики позволяет задать список типов файлов, которые следует исключить из запланированных, выборочных проверок и проверок в реальном времени. Типы файлов следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление расширения типа файла (например, «obj» или «lib»). Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Exclusions_Paths">Исключения путей</string>
    <string id="Exclusions_Paths_Explain">Этот параметр политики позволяет отключить запланированные проверки и проверки в реальном времени для файлов с указанными путями или для указанных полных имен ресурсов. Пути следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление пути или полного имени ресурса. Например, можно указать путь «c:\Windows», чтобы исключить все файлы в данном каталоге. Полное имя ресурса можно определить так: «C:\Windows\App.exe». Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Exclusions_Processes">Исключения процессов</string>
    <string id="Exclusions_Processes_Explain">Этот параметр политики позволяет отключить запланированные проверки и проверки в реальном времени для файлов, открытых каким-либо из указанных процессов. Сам процесс не исключается. Чтобы исключить процесс, используйте исключения путей. Процессы следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление пути к образу процесса. Обратите внимание, что можно исключить только исполняемые файлы. Например, процесс можно определить так: «c:\windows\app.exe». Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Nis_DisableProtocolRecognition">Включить распознавание протоколов</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Этот параметр политики позволяет настроить распознавание протоколов для защиты сети от известных уязвимостей для эксплойтов.

Если вы включаете или не настраиваете этот параметр политики, распознавание протоколов включено.

Если вы отключаете этот параметр политики, распознавание протоколов отключено.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Включить изъятие определений</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Этот параметр политики позволяет настроить изъятие определений для защиты сети от известных уязвимостей для эксплойтов. Функция изъятия определений проверяет, установлены ли на компьютере обновления безопасности, необходимые для защиты от конкретной уязвимости. Если система неуязвима для эксплойта, обнаруженного по определению, такое определение «изымается». Когда все определения для данного протокола изъяты, анализ протокола прекращается. Включение этой функции помогает улучшить производительность. На компьютере, где установлены все последние обновления безопасности, защита сети не повлияет на производительность.

Если вы включаете или не настраиваете этот параметр политики, изъятие определений включено.

Если вы отключаете этот параметр политики, изъятие определений отключено.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">Определить частоту событий обнаружения для ведения журнала</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">Этот параметр политики ограничивает частоту записи в журнал событий обнаружения для защиты сети от известных уязвимостей для эксплойтов. Запись в журнал выполняется не чаще, чем одно событие на определенный интервал. Значение интервала устанавливается в минутах. Интервал по умолчанию — 60 минут.

Если вы включаете этот параметр политики, события обнаружения не записываются в журнал, когда за указанный период создается несколько аналогичных отчетов (по GUID определения).

Если вы отключаете или не настраиваете этот параметр политики, события обнаружения записываются в журнал с частотой по умолчанию.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">Исключения диапазонов IP-адресов</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Этот параметр политики не позволяет службе защиты сети от известных уязвимостей для эксплойтов проверять указанные IP-адреса. IP-адреса следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление диапазона IP-адресов. Например, диапазон можно задать так: 157.1.45.123-60.1.1.1. Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Исключения номеров портов</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">Этот параметр политики определяет список номеров портов TCP, для которых отключена проверка сетевого трафика. Номера портов следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление номера порта TCP. Например, номер порта можно задать так: 8080. Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Исключения процессов для исходящего трафика</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">Этот параметр политики определяет процессы, для которых исходящий сетевой трафик не проверяется.  Имена процессов следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление пути и имени процесса. Например, процесс можно определить так: «C:\Windows\System32\App.exe». Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Исключения идентификаторов угроз</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">Этот параметр политики определяет угрозы, которые исключены из обнаружения во время проверки сетевого трафика. Угрозы следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление идентификатора угрозы. Например, идентификатор угрозы можно задать так: 2925110632. Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Задать дополнительные наборы определений для проверки сетевого трафика</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Этот параметр политики задает дополнительные наборы определений, включаемые для проверки сетевого трафика. GUID наборов определений следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение, где имя — строковое представление GUID набора определений. Например, GUID набора определений для включения тестовых определений следует задать так: «{b54b6ac9-a737-498e-9120-6616ad3bf590}». Значение не используется; рекомендуется указывать для него 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Настроить локальное переопределение для удаления элементов из папки «Карантин»</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Этот параметр политики позволяет настроить локальное переопределение периода в днях, в течение которого следует хранить элементы в папке «Карантин» до их удаления. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Настроить удаление элементов из папки «Карантин»</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Этот параметр политики определяет период в днях, в течение которого следует хранить элементы в папке «Карантин» до их удаления.

Если вы включаете этот параметр политики, элементы удаляются из папки «Карантин» по прошествии указанного числа дней.

Если вы отключаете или не настраиваете этот параметр политики, элементы хранятся в папке «Карантин» бессрочно и не удаляются автоматически.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Включить наблюдение за поведением</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Этот параметр политики позволяет настроить контроль поведения.

Если вы включаете или не настраиваете этот параметр политики, контроль поведения включен.

Если вы отключаете этот параметр политики, контроль поведения отключен.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Включить Information Protection Control</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">Этот параметр политики позволяет настроить компонент Information Protection Control (IPC).

Если вы включаете этот параметр политики, компонент IPC включен.

Если вы отключаете или не настраиваете этот параметр политики, компонент IPC отключен.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Включить защиту сети от известных уязвимостей для эксплойтов</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">Этот параметр политики позволяет настроить защиту сети от известных уязвимостей для эксплойтов.

Если вы включаете или не настраиваете этот параметр политики, защита сети включена.

Если вы отключаете этот параметр политики, защита сети отключена.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Проверять все загруженные файлы и вложения</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Этот параметр политики позволяет настроить проверку всех загруженных файлов и вложений.

Если вы включаете или не настраиваете этот параметр политики, проверка всех загруженных файлов и вложений включена.

Если вы отключаете этот параметр политики, проверка всех загруженных файлов и вложений отключена.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Отслеживать активность программ и файлов на компьютере</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Этот параметр политики позволяет настроить отслеживание активности программ и файлов.

Если вы включаете или не настраиваете этот параметр политики, отслеживание активности программ и файлов включено.

Если вы отключаете этот параметр политики, отслеживание активности программ и файлов отключено.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Включить уведомления о записи в неразмеченный том</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Этот параметр политики определяет, передаются ли уведомления о записи в неразмеченный том службе контроля поведения.

Если вы включаете или не настраиваете этот параметр политики, уведомления о записи в неразмеченный том включены.

Если вы отключаете этот параметр политики, уведомления о записи в неразмеченный том отключены.</string>
    <string id="DisableRealtimeMonitoring">Выключить защиту в реальном времени</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Этот параметр политики выключает предложения защиты в реальном времени для обнаружения известных вредоносных программ.

    Endpoint Protection предупредит вас, если вредоносная или нежелательная программа попытается установиться или запуститься на компьютере.

    Если вы включаете этот параметр политики, Endpoint Protection не предлагает пользователю предпринять действия по обнаружению вредоносных программ.

    Если вы отключаете этот параметр политики или не настраиваете его, Endpoint Protection предлагает пользователям выполнить действия по обнаружению вредоносных программ.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Этот параметр политики выключает предложения защиты в реальном времени для обнаружения известных вредоносных программ.

Endpoint Protection предупредит вас, если вредоносная или нежелательная программа попытается установиться или запуститься на компьютере.

Если вы включаете этот параметр политики, Endpoint Protection не предлагает пользователю предпринять действия по обнаружению вредоносных программ.

Если вы отключаете этот параметр политики или не настраиваете его, Endpoint Protection предлагает пользователям выполнить действия по обнаружению вредоносных программ.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Включить проверку процессов, если включена защита в реальном времени</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Этот параметр политики позволяет настроить проверку процессов, когда включена защита в реальном времени. Это помогает обнаружить вредоносные программы, которые могли бы запуститься при отключении защиты в реальном времени.

Если вы включаете или не настраиваете этот параметр политики, при включении защиты в реальном времени запускается проверка процессов.

Если вы отключаете этот параметр политики, при включении защиты в реальном времени проверка процессов не запускается.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Определить максимальный размер загруженных файлов и вложений для проверки</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Этот параметр политики определяет максимальный размер (в килобайтах) загруженных файлов и вложений, которые проверяются.

Если вы включаете этот параметр политики, проверяются загруженные файлы и вложения, размер которых меньше указанного.

Если вы отключаете или не настраиваете этот параметр политики, применяется размер по умолчанию.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Настроить локальное переопределение для включения контроля поведения</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Этот параметр политики позволяет настроить локальное переопределение для контроля поведения. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Настроить локальное переопределение для отслеживания активности программ и файлов на компьютере.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Этот параметр политики позволяет настроить локальное переопределение для отслеживания активности программ и файлов на компьютере. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Настроить локальное переопределение для отключения системы предотвращения вторжений</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">Этот параметр политики позволяет настроить локальное переопределение для защиты сети от известных уязвимостей для эксплойтов. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Настроить локальное переопределение для проверки всех загруженных файлов и вложений</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Этот параметр политики позволяет настроить локальное переопределение для проверки всех загруженных файлов и вложений. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Настроить локальное переопределение для включения защиты в реальном времени</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Этот параметр политики позволяет настроить локальное переопределение для включения защиты в реальном времени. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Настроить локальное переопределение для отслеживания активности входящих и исходящих файлов</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Этот параметр политики позволяет настроить локальное переопределение для отслеживания активности входящих и исходящих файлов. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Настроить отслеживание активности входящих и исходящих файлов и программ</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Этот параметр политики позволяет настроить отслеживание входящих и исходящих файлов без необходимости полностью отключать контроль. Рекомендуется использовать его на серверах с интенсивной активностью входящих и исходящих файлов, когда из соображений производительности нужно отключить проверку для определенного направления. Подходящую конфигурацию следует выбирать исходя из роли сервера. 

Обратите внимание, что эта конфигурация соблюдается только для томов NTFS. В файловых системах других типов отслеживание активности файлов и программ для этих томов выполняется в полном объеме.

Значения этого параметра политики являются взаимоисключающими:
0 = Проверять входящие и исходящие файлы (по умолчанию)
1 = Проверять только входящие файлы
2 = Проверять только исходящие файлы

При отсутствии значения и при любом другом значении применяется значение по умолчанию (0).

Если вы указываете этот параметр политики, включается отслеживание соответствующего типа.

Если вы отключаете или не настраиваете этот параметр политики, включается отслеживание входящих и исходящих файлов.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">в обоих направлениях (полное, при доступе)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">проверять только входящие (отключение при открытии)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">проверять только исходящие (отключение при закрытии)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Настроить локальное переопределение для времени дня, когда нужно запускать запланированную полную проверку для выполнения исправления</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Этот параметр политики позволяет настроить локальное переопределение для настройки времени, когда нужно запускать запланированную полную проверку для выполнения исправления. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="Remediation_Scan_ScheduleDay">Задать день недели, когда нужно запускать запланированную полную проверку для выполнения исправления</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Этот параметр политики позволяет задать день недели, когда нужно выполнять запланированную полную проверку для выполнения исправления. Также можно настроить ежедневное выполнение проверки или указать, чтобы она не запускалась вообще.

Для этого параметра политики можно задать следующие порядковые значения:
(0x0) Ежедневно
(0x1) Воскресенье
(0x2) Понедельник
(0x3) Вторник
(0x4) Среда
(0x5) Четверг
(0x6) Пятница
(0x7) Суббота
(0x8) Никогда (по умолчанию)

Если вы включаете этот параметр политики, запланированная полная проверка для выполнения исправления запускается с указанной периодичностью.

Если вы отключаете или не настраиваете этот параметр политики, запланированная полная проверка для выполнения исправления запускается с периодичностью по умолчанию.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Никогда</string>
    <string id="Remediation_Scan_ScheduleDay_1">Ежедневно</string>
    <string id="Remediation_Scan_ScheduleDay_2">Воскресенье</string>
    <string id="Remediation_Scan_ScheduleDay_3">Понедельник</string>
    <string id="Remediation_Scan_ScheduleDay_4">Вторник</string>
    <string id="Remediation_Scan_ScheduleDay_5">Среда</string>
    <string id="Remediation_Scan_ScheduleDay_6">Четверг</string>
    <string id="Remediation_Scan_ScheduleDay_7">Пятница</string>
    <string id="Remediation_Scan_ScheduleDay_8">Суббота</string>
    <string id="Remediation_Scan_ScheduleTime">Задать время дня, когда нужно запускать запланированную полную проверку для выполнения исправления</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Этот параметр политики позволяет задать время дня, когда нужно выполнять запланированную полную проверку для выполнения исправления. Время указывается в виде количества минут после полуночи (00:00).  Например, 120 (0x78) эквивалентно 02:00.  Расписание использует локальное время компьютера, на котором выполняется проверка.

Если вы включаете этот параметр политики, запланированная полная проверка для выполнения исправления запускается в указанное время дня.

Если вы отключаете или не настраиваете этот параметр политики, запланированная полная проверка для выполнения исправления запускается в заданное по умолчанию время.</string>
    <string id="Reporting_AdditionalActionTimeout">Настроить время ожидания для обнаружений, требующих дополнительного действия</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Этот параметр политики позволяет настроить период в минутах, по истечении которого обнаружение переходит из состояния «дополнительное действие» в состояние «очищено».</string>
    <string id="Reporting_CriticalFailureTimeout">Настроить время ожидания для обнаружений в состоянии критического сбоя</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Этот параметр политики позволяет настроить период в минутах, по истечении которого обнаружение переходит из состояния «критический сбой» в состояние «дополнительное действие» или в состояние «очищено».</string>
    <string id="Reporting_DisablegenericrePorts">Настроить события программы «Доктор Ватсон»</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Этот параметр политики позволяет настроить отправку событий программы «Доктор Ватсон».

Если вы включаете или не настраиваете этот параметр политики, события программы «Доктор Ватсон» отправляются.

Если вы отключаете этот параметр политики, события программы «Доктор Ватсон» не отправляются.</string>
    <string id="Reporting_NonCriticalTimeout">Настроить время ожидания для обнаружений в состоянии некритического сбоя</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Этот параметр политики позволяет настроить период в минутах, по истечении которого обнаружение переходит из состояния «некритический сбой» в состояние «очищено».</string>
    <string id="Reporting_RecentlyCleanedTimeout">Настроить время ожидания для обнаружений в состоянии недавнего исправления</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Этот параметр политики позволяет настроить период в минутах, по истечении которого обнаружение переходит из состояния «завершено» в состояние «очищено».</string>
    <string id="Reporting_WppTracingComponents">Настроить компоненты препроцессора трассировки программного обеспечения Windows</string>
    <string id="Reporting_WppTracingComponents_Explain">Этот параметр политики позволяет настроить компоненты препроцессора трассировки программного обеспечения Windows.</string>
    <string id="Reporting_WppTracingLevel">Настроить уровень трассировки препроцессора Windows</string>
    <string id="Reporting_WppTracingLevel_Explain">Этот параметр политики позволяет настроить уровни трассировки для препроцессора трассировки программного обеспечения Windows. 

Уровни трассировки определяются следующим образом:
1 — ошибка
2 — предупреждение
3 — сведения
4 — отладка</string>
    <string id="Scan_AllowPause">Разрешать пользователям приостанавливать проверку</string>
    <string id="Scan_AllowPause_Explain">Этот параметр политики позволяет разрешить или запретить конечным пользователям приостанавливать выполняемую проверку.

Если вы включаете или не настраиваете этот параметр политики, для значка на панели задач появляется новое контекстное меню, при помощи которого пользователь может приостанавливать проверку.

Если вы отключаете этот параметр политики, пользователи не могут приостанавливать проверки.</string>
    <string id="Scan_ArchiveMaxDepth">Задать максимальную глубину проверки архивных файлов</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Этот параметр политики позволяет настроить максимальную глубину каталога, на которую распаковываются во время проверки архивы, например ZIP- или CAB-файлы. Глубина каталога по умолчанию — 0.

Если вы включаете этот параметр политики, проверка архивных файлов выполняется на указанную глубину каталога.

Если вы отключаете или не настраиваете этот параметр политики, проверка архивных файлов выполняется на глубину каталога по умолчанию.</string>
    <string id="Scan_ArchiveMaxSize">Задать максимальный размер архивных файлов для проверки</string>
    <string id="Scan_ArchiveMaxSize_Explain">Этот параметр политики позволяет настроить максимальный размер проверяемых архивов, например ZIP- или CAB-файлов. В качестве значения указывается размер файла в килобайтах. Значение по умолчанию — 0 (размер проверяемого архивного файла не ограничен).

Если вы включаете этот параметр политики, проверяются архивные файлы, размер которых не превышает указанный.

Если вы отключаете или не настраиваете этот параметр политики, проверка архивных файлов выполняется в соответствии со значением по умолчанию.</string>
    <string id="Scan_AvgCPULoadFactor">Задать максимальный процент использования ЦП во время проверки</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Этот параметр политики позволяет настроить максимальный разрешенный процент использования ЦП во время проверки. Для этого параметра политики допустимы целочисленные значения от 5 до 100. Значение 0 указывает, что использование ЦП не регулируется. Значение по умолчанию — 50.

Если вы включаете этот параметр политики, использование ЦП не превышает указанный процент.

Если вы отключаете или не настраиваете этот параметр политики, использование ЦП не превышает значение по умолчанию.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Проверить наличие последних версий определений вирусов и программ-шпионов перед запланированной проверкой</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Этот параметр политики определяет проверку наличия новых определений вирусов и программ-шпионов перед запуском проверки. 

Этот параметр политики применяется к запланированным проверкам, а также к командной строке «mpcmdrun -SigUpdate», но не влияет на проверки, которые запускаются вручную из пользовательского интерфейса.

Если вы включаете этот параметр политики, перед запуском проверки проверяется наличие новых определений.

Если вы отключаете или не настраиваете этот параметр политики, проверка запускается с использованием существующих определений.</string>
    <string id="Scan_DisableArchiveScanning">Проверять архивные файлы</string>
    <string id="Scan_DisableArchiveScanning_Explain">Этот параметр политики позволяет настроить проверку на вредоносные и нежелательные программы архивов, например ZIP- или CAB-файлов.

Если вы включаете или не настраиваете этот параметр политики, архивные файлы проверяются.

Если вы отключаете этот параметр политики, архивные файлы не проверяются.</string>
    <string id="Scan_DisableCatchupFullScan">Включить дополнительную проверку для полных проверок</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Этот параметр политики позволяет настроить дополнительные проверки для запланированных полных проверок. Дополнительная проверка запускается, если запланированная регулярная проверка не состоялась.  Обычно запланированные проверки не выполняются потому, что в назначенное время компьютер бывает выключен. 

    Если вы включаете этот параметр политики, дополнительные проверки для запланированных полных проверок включены.  Если во время двух последовательных запланированных проверок компьютер был отключен от сети, дополнительная проверка запускается, когда пользователь в следующий раз входит в систему.  Если запланированные проверки не настроены, дополнительная проверка не выполняется. 

    Если вы отключаете или не настраиваете этот параметр политики, дополнительные проверки для запланированных полных проверок отключены.</string>
    <string id="Scan_DisableCatchupQuickScan">Включить дополнительную проверку для быстрых проверок</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Этот параметр политики позволяет настроить дополнительные проверки для запланированных быстрых проверок. Дополнительная проверка запускается, если запланированная регулярная проверка не состоялась.  Обычно запланированные проверки не выполняются потому, что в назначенное время компьютер бывает выключен. 

Если вы включаете этот параметр политики, то дополнительные проверки для запланированных быстрых проверок включены. Если во время двух последовательных запланированных проверок компьютер был отключен от сети, дополнительная проверка запускается, когда пользователь в следующий раз входит в систему.  Если запланированные проверки не настроены, дополнительная проверка не выполняется.

Если вы отключаете или не настраиваете этот параметр политики, то дополнительные проверки для запланированных быстрых проверок отключены.</string>
    <string id="Scan_DisableEmailScanning">Включить проверку электронной почты</string>
    <string id="Scan_DisableEmailScanning_Explain">Этот параметр политики позволяет настроить проверку электронной почты. Когда проверка электронной почты включена, модуль защиты анализирует почтовый ящик и файлы почты (тексты сообщений и вложения) в соответствии с их форматом. На данный момент поддерживается несколько форматов электронной почты, например pst (Outlook), dbx, mbx, mime (Outlook Express), binhex (Mac).

Если вы включаете этот параметр политики, проверка электронной почты включена.

Если вы отключаете или не настраиваете этот параметр политики, проверка электронной почты отключена.</string>
    <string id="Scan_DisableHeuristics">Включить эвристику</string>
    <string id="Scan_DisableHeuristics_Explain">Этот параметр политики позволяет настроить эвристику. Обнаружения подозрительных элементов подавляются перед отправкой сообщения клиенту модуля защиты. При отключении эвристики сужаются возможности для сообщения о новых угрозах. Рекомендуется не отключать эвристику.

Если вы включаете или не настраиваете этот параметр политики, эвристика включена.

Если вы отключаете этот параметр политики, эвристика отключена.</string>
    <string id="Scan_DisablePackedExeScanning">Проверять упакованные исполняемые файлы</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Этот параметр политики позволяет настроить проверку упакованных исполняемых файлов. Рекомендуется оставлять этот тип проверки включенным.

Если вы включаете или не настраиваете этот параметр политики, упакованные исполняемые файлы проверяются.

Если вы отключаете этот параметр политики, упакованные исполняемые файлы не проверяются.</string>
    <string id="Scan_DisableRemovableDriveScanning">Проверять съемные носители</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Этот параметр политики определяет, нужно ли проверять на вредоносные и нежелательные программы содержимое съемных носителей, таких как USB-устройства флэш-памяти, во время полной проверки.

Если вы включаете этот параметр политики, съемные носители проверяются во время проверки любого типа.

Если вы отключаете или не настраиваете этот параметр политики, съемные носители не проверяются во время полной проверки, но во время быстрых и выборочных проверок они могут проверяться.</string>
    <string id="Scan_DisableReparsePointScanning">Включить проверку точек повторной обработки</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Этот параметр политики позволяет настроить проверку точек повторного анализа. Если вы разрешаете проверку точек повторного анализа, возникает риск рекурсии. Однако обработчик поддерживает максимальную глубину прохождения точек повторного анализа, поэтому в худшем случае проверка может замедлиться. Проверка точек повторного анализа по умолчанию отключена, и рекомендуется сохранять эту настройку. 

Если вы включаете этот параметр политики, проверка точек повторного анализа включена.

Если вы отключаете или не настраиваете этот параметр политики, проверка точек повторного анализа отключена.</string>
    <string id="Scan_DisableRestorePoint">Создать точку восстановления системы</string>
    <string id="Scan_DisableRestorePoint_Explain">Этот параметр политики позволяет ежедневно создавать на компьютере точку восстановления системы перед очисткой. 

Если вы включаете этот параметр политики, точка восстановления системы создается.

Если вы отключаете или не настраиваете этот параметр политики, точка восстановления системы не создается.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Выполнять полную проверку на подключенных сетевых дисках</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Этот параметр политики позволяет настроить проверку подключенных сетевых дисков.

Если вы включаете этот параметр политики, подключенные сетевые диски проверяются.

Если вы отключаете или не настраиваете этот параметр политики, подключенные сетевые диски не проверяются.</string>
    <string id="Scan_DisableScanningNetworkFiles">Проверять сетевые файлы</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Этот параметр политики позволяет настроить проверку сетевых файлов. Рекомендуется не включать его.

Если вы включаете этот параметр политики, сетевые файлы проверяются.

Если вы отключаете или не настраиваете этот параметр политики, сетевые файлы не проверяются.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Настроить локальное переопределение максимального процента использования ЦП</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Этот параметр политики позволяет настроить локальное переопределение максимального процента использования ЦП во время проверки. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Настроить локальное переопределение типа запланированной проверки</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Этот параметр политики позволяет настроить локальное переопределение типа запланированной проверки. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, локальная настройка имеет приоритет перед групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет перед локальной настройкой.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Настроить локальное переопределение дня запланированной проверки</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Этот параметр политики позволяет настроить локальное переопределение для задания дня запланированной проверки. Этот параметр политики можно настроить только при помощи групповой политики.

    Если вы включаете этот параметр политики, локальная настройка имеет приоритет над групповой политикой.

    Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет над локальной настройкой.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Настроить локальное переопределение времени запланированной быстрой проверки</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Этот параметр политики позволяет настроить локальное переопределение для задания времени запланированной быстрой проверки. Этот параметр политики можно настроить только при помощи групповой политики.

    Если вы включаете этот параметр политики, локальная настройка имеет приоритет над групповой политикой.

    Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет над локальной настройкой.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Настроить локальное переопределение времени запланированной проверки</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Этот параметр политики позволяет настроить локальное переопределение для задания времени запланированной проверки. Этот параметр политики можно настроить только при помощи групповой политики.

    Если вы включаете этот параметр политики, локальная настройка имеет приоритет над групповой политикой.

    Если вы отключаете или не настраиваете этот параметр политики, групповая политика имеет приоритет над локальной настройкой.</string>
    <string id="Scan_PurgeItemsAfterDelay">Включить удаление элементов из папки журнала проверок</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Этот параметр политики определяет период в днях, в течение которого следует хранить элементы в папке журнала проверок до их окончательного удаления. Значением является число дней, в течение которых элементы хранятся в папке. Если указан 0, элементы хранятся бессрочно и не удаляются автоматически. Значение по умолчанию — 30 дней.

Если вы включаете этот параметр политики, элементы удаляются из папки журнала проверок по прошествии указанного периода.

Если вы отключаете или не настраиваете этот параметр политики, элементы хранятся в папке журнала проверок в течение периода по умолчанию.</string>
    <string id="Scan_QuickScanInterval">Задать интервал ежедневного запуска быстрых проверок</string>
    <string id="Scan_QuickScanInterval_Explain">Этот параметр политики позволяет указать интервал для выполнения быстрой проверки. Указывается количество часов между быстрыми проверками. Допустимые значения — от 1 (каждый час) до 24 (раз в день). Если задан 0, периодические быстрые проверки не выполняются. Значение по умолчанию — 0.

Если вы включаете этот параметр политики, быстрая проверка выполняется с указанным интервалом.

Если вы отключаете или не настраиваете этот параметр политики, быстрая проверка выполняется согласно значению по умолчанию.</string>
    <string id="Scan_ScanOnlyIfIdle">Запускать запланированную проверку, только когда компьютер включен, но не используется</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Этот параметр политики позволяет настроить запуск запланированных проверок, только когда компьютер включен, но не используется.

Если вы включаете или не настраиваете этот параметр политики, запланированные проверки запускаются, только когда компьютер включен, но не используется.

Если вы отключаете этот параметр политики, запланированные проверки запускаются в назначенное время.</string>
    <string id="Scan_ScanParameters">Задать тип для запланированной проверки</string>
    <string id="Scan_ScanParameters_Explain">Этот параметр политики позволяет указать тип для запланированной проверки. В качестве типа проверки можно указать следующие значения:
1 = Быстрая проверка (по умолчанию)
2 = Полная проверка

Если вы включаете этот параметр политики, для типа проверки выбирается указанное значение.

Если вы отключаете или не настраиваете этот параметр политики, применяется тип проверки по умолчанию.</string>
    <string id="Scan_ScanParameters_0">Быстрая проверка</string>
    <string id="Scan_ScanParameters_1">Полная проверка системы</string>
    <string id="Scan_ScheduleDay">Задать день недели для запуска запланированной проверки</string>
    <string id="Scan_ScheduleDay_Explain">Этот параметр политики позволяет задать день недели, когда нужно выполнять запланированную проверку. Также можно настроить ежедневное выполнение проверки или указать, чтобы она не запускалась вообще.

Для этого параметра политики можно задать следующие порядковые значения:
(0x0) Ежедневно
(0x1) Воскресенье
(0x2) Понедельник
(0x3) Вторник
(0x4) Среда
(0x5) Четверг
(0x6) Пятница
(0x7) Суббота
(0x8) Никогда (по умолчанию)

Если вы включаете этот параметр политики, запланированная проверка запускается с указанной периодичностью.

Если вы отключаете или не настраиваете этот параметр политики, запланированная проверка выполняется, как указано по умолчанию.</string>
    <string id="Scan_ScheduleDay_0">Никогда</string>
    <string id="Scan_ScheduleDay_1">Ежедневно</string>
    <string id="Scan_ScheduleDay_2">Воскресенье</string>
    <string id="Scan_ScheduleDay_3">Понедельник</string>
    <string id="Scan_ScheduleDay_4">Вторник</string>
    <string id="Scan_ScheduleDay_5">Среда</string>
    <string id="Scan_ScheduleDay_6">Четверг</string>
    <string id="Scan_ScheduleDay_7">Пятница</string>
    <string id="Scan_ScheduleDay_8">Суббота</string>
    <string id="Scan_ScheduleQuickScantime">Задать время для ежедневной быстрой проверки</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Этот параметр политики позволяет указать время дня, когда выполняется ежедневная быстрая проверка. Время указывается в виде количества минут после полуночи (00:00).  Например, 120 (0x78) эквивалентно 02:00. По умолчанию для этого параметра политики задано значение времени 2:00. Расписание использует локальное время компьютера, на котором выполняется проверка.

Если вы включаете этот параметр политики, ежедневная быстрая проверка запускается в указанное время дня.

Если вы отключаете или не настраиваете этот параметр политики, ежедневная быстрая проверка запускается, как указано по умолчанию.</string>
    <string id="Scan_ScheduleTime">Задать время дня для запуска запланированной проверки</string>
    <string id="Scan_ScheduleTime_Explain">Этот параметр политики позволяет указать время дня, когда выполняется запланированная проверка. Время указывается в виде количества минут после полуночи (00:00).  Например, 120 (0x78) эквивалентно 02:00. По умолчанию для этого параметра политики задано значение времени 2:00. Расписание использует локальное время компьютера, на котором выполняется проверка.

Если вы включаете этот параметр политики, запланированная проверка запускается в указанное время дня.

Если вы отключаете или не настраиваете этот параметр политики, запланированная проверка запускается, как указано по умолчанию.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Определить количество дней, после которого принудительно выполняется дополнительная проверка</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Этот параметр политики позволяет указать, через сколько последовательных запланированных проверок будет принудительно выполнена дополнительная проверка. По умолчанию значение составляет две последовательные запланированные проверки.

    Если вы включаете этот параметр политики, дополнительная проверка будет выполнена после указанного числа последовательных пропущенных запланированных проверок.

    Если вы отключаете или не настраиваете этот параметр политики, дополнительная проверка будет выполнена после двух последовательных пропущенных запланированных проверок.</string>
    <string id="SignatureUpdate_ASSignatureDue">Определить период в днях, по истечении которого определения программ-шпионов считаются устаревшими</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Этот параметр политики позволяет задать число дней, по прошествии которых определения программ-шпионов считаются устаревшими. Если установлено, что определения устарели, могут инициироваться дополнительные действия, в том числе переключение на альтернативный источник обновлений или отображение значка предупреждения в пользовательском интерфейсе. Значение по умолчанию — 14 дней.

Если вы включаете этот параметр политики, определения программ-шпионов считаются устаревшими, когда без обновления пройдет указанное число дней.

Если вы отключаете или не настраиваете этот параметр политики, определения программ-шпионов считаются устаревшими, когда без обновления пройдет число дней по умолчанию.</string>
    <string id="SignatureUpdate_AVSignatureDue">Определить период в днях, по истечении которого определения вирусов считаются устаревшими</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Этот параметр политики позволяет задать число дней, по прошествии которых определения вирусов считаются устаревшими. Если установлено, что определения устарели, могут инициироваться дополнительные действия, в том числе переключение на альтернативный источник обновлений или отображение значка предупреждения в пользовательском интерфейсе. Значение по умолчанию — 14 дней.

Если вы включаете этот параметр политики, определения вирусов считаются устаревшими, когда без обновления пройдет указанное число дней.

Если вы отключаете или не настраиваете этот параметр политики, определения вирусов считаются устаревшими, когда без обновления пройдет число дней по умолчанию.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Определить файловые ресурсы для загрузки обновлений определений</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Этот параметр политики позволяет настроить UNC файловых ресурсов, которые будут источниками для загрузки обновлений определений. Обращение к источникам производится в указанном порядке. В качестве значения этого параметра политики следует ввести разделенные вертикальной чертой источники обновлений определений. Например: «{\\unc1 | \\unc2 }». По умолчанию список пуст.

Если вы включаете этот параметр политики, система обращается к указанным источникам для загрузки обновлений определений. После успешной загрузки обновлений определений из одного указанного источника обращение к оставшимся в списке источникам не производится.

Если вы отключаете или не настраиваете этот параметр политики, список останется пустым по умолчанию, и система не обращается ни к каким источникам.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Включить проверку после обновления подписей</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Этот параметр политики позволяет настроить автоматический запуск проверки после обновления определений.

Если вы включаете или не настраиваете этот параметр политики, после обновления определений запускается проверка.

Если вы отключаете этот параметр политики, после обновления определений проверка не запускается.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Разрешить обновления определений во время работы от батареи</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Этот параметр политики позволяет настроить обновления определений, когда компьютер работает от батареи.

Если вы включаете или не настраиваете этот параметр политики, обновления определений выполняются как обычно, независимо от состояния электропитания.

Если вы отключаете этот параметр политики, обновления определений отключены, пока компьютер работает от батареи.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Инициировать обновление определений при запуске</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Этот параметр политики позволяет настроить обновления определений при запуске, когда модуль защиты от вредоносных программ отсутствует.

Если вы включаете или не настраиваете этот параметр политики, обновления определений инициируются при запуске, когда модуль защиты от вредоносных программ отсутствует.

Если вы отключаете этот параметр политики, обновления определений не инициируются при запуске, когда модуль защиты от вредоносных программ отсутствует.</string>
    <string id="SignatureUpdate_FallbackOrder">Определить порядок источников для загрузки обновлений определений</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Этот параметр политики позволяет задать порядок, в котором система обращается к источникам обновлений определений. В качестве значения этого параметра политики следует ввести разделенные вертикальной чертой источники обновлений определений в нужном порядке. Возможные значения: «InternalDefinitionUpdateServe», «MicrosoftUpdateServer», «MMPC» и «FileShares»

Например: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Если вы включаете этот параметр политики, система обращается к источникам обновлений определений в указанном порядке. После успешной загрузки обновлений определений из одного указанного источника обращение к оставшимся в списке источникам не производится.

Если вы отключаете или не настраиваете этот параметр политики, система обращается к источникам обновлений определений в порядке по умолчанию.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Разрешить обновления определений из Центра обновления Майкрософт</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Этот параметр политики позволяет разрешить загрузку обновлений определений из Центра обновления Майкрософт, даже если для сервера автоматических обновлений по умолчанию настроен другой источник загрузки, например Центр обновления Windows.

Если вы включаете этот параметр политики, обновления определений загружаются из Центра обновления Майкрософт.

Если вы отключаете или не настраиваете этот параметр политики, обновления определений загружаются из настроенного источника.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Разрешить обновления определений в реальном времени на основе отчетов, отправляемых в Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Этот параметр политики позволяет разрешить обновления определений в реальном времени в ответ на отчеты, отправляемые в Microsoft MAPS. Если служба сообщает о неизвестном файле и Microsoft MAPS обнаруживает, что в последнем обновлении содержатся определения угрозы, затрагивающие этот файл, то служба немедленно получит все последние определения этой угрозы. Чтобы эта функция работала, компьютер должен быть настроен для присоединения к Microsoft MAPS.

Если вы включаете этот параметр политики или не настраиваете его, то обновления определений в реальном времени включены.

Если вы отключаете этот параметр политики, то обновления определений в реальном времени отключены.</string>
    <string id="SignatureUpdate_ScheduleDay">Задать день недели для проверки наличия обновлений определений</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Этот параметр политики позволяет задать день недели, когда нужно проверять наличие обновлений определений. Можно также настроить ежедневное выполнение проверки или установить, чтобы она никогда не выполнялась.

Для этого параметра политики можно задать следующие порядковые значения:
(0x0) Ежедневно (по умолчанию)
(0x1) Воскресенье
(0x2) Понедельник
(0x3) Вторник
(0x4) Среда
(0x5) Четверг
(0x6) Пятница
(0x7) Суббота
(0x8) Никогда

Если вы включаете этот параметр политики, наличие обновлений определений проверяется с указанной частотой.

Если вы отключаете или не настраиваете этот параметр политики, наличие обновлений определений проверяется с частотой по умолчанию.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Никогда</string>
    <string id="SignatureUpdate_ScheduleDay_1">Ежедневно</string>
    <string id="SignatureUpdate_ScheduleDay_2">Воскресенье</string>
    <string id="SignatureUpdate_ScheduleDay_3">Понедельник</string>
    <string id="SignatureUpdate_ScheduleDay_4">Вторник</string>
    <string id="SignatureUpdate_ScheduleDay_5">Среда</string>
    <string id="SignatureUpdate_ScheduleDay_6">Четверг</string>
    <string id="SignatureUpdate_ScheduleDay_7">Пятница</string>
    <string id="SignatureUpdate_ScheduleDay_8">Суббота</string>
    <string id="SignatureUpdate_ScheduleTime">Задать время для проверки наличия обновлений определений</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Этот параметр политики позволяет задать время дня, когда проверяется наличие обновлений определений. Время указывается в виде количества минут после полуночи (00:00).  Например, 120 (0x78) эквивалентно 02:00. По умолчанию наличие обновлений определений проверяется за 15 минут до запуска запланированной проверки. Расписание использует локальное время компьютера, на котором выполняется проверка.

Если вы включаете этот параметр политики, наличие обновлений определений проверяется в указанное время дня.

Если вы отключаете или не настраиваете этот параметр политики, наличие обновлений определений проверяется, как указано по умолчанию.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Разрешить уведомления для отключения определений на основе отчетов, отправляемых в Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Этот параметр политики позволяет настроить для службы защиты от вредоносных программ получение уведомлений для отключения отдельных определений в ответ на отчеты, отправляемые в Microsoft MAPS. Microsoft MAPS использует эти уведомления для отключения определений, из-за которых возникают ложные срабатывания. Чтобы эта функция работала, компьютер должен быть настроен для присоединения к Microsoft MAPS.

Если вы включаете этот параметр политики или не настраиваете его, то служба защиты от вредоносных программ получает уведомления для отключения определений.

Если вы отключаете этот параметр политики, то служба защиты от вредоносных программ не получает уведомления для отключения определений.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Определить период в днях, по истечении которого требуется дополнительное обновление определений</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Этот параметр политики позволяет указать, через сколько дней потребуется дополнительное обновление определений. По умолчанию значение составляет один день.

Если вы включаете этот параметр политики, дополнительное обновление определений производится через указанное число дней.

Если вы отключаете или не настраиваете этот параметр политики, дополнительное обновление определений потребуется, когда истечет указанный по умолчанию период.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Задать интервал для уведомления об истечении срока действия</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Этот параметр политики позволяет указать интервал (в днях) для уведомления истечения срока действия.
    Если срок действия подписи или истечения срока действия платформы внесение, это значение указывает, как скоро AM пользовательского интерфейса будет уведомлять пользователей.

    Чтобы политика была активна, значение должно быть больше нуля.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Задать интервал для проверки наличия обновлений определений</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Этот параметр политики позволяет задать интервал, с которым нужно проверять наличие обновлений определений. Значение времени указывается в виде количества часов между проверками наличия обновлений. Допустимые значения — от 1 (каждый час) до 24 (раз в день).

Если вы включаете этот параметр политики, наличие обновлений определений проверяется с указанным интервалом.

Если вы отключаете или не настраиваете этот параметр политики, наличие обновлений определений проверяется с интервалом по умолчанию.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Проверять наличие последних определений вирусов и программ-шпионов при запуске</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Этот параметр политики определяет, проверяется ли наличие новых определений вирусов и программ-шпионов сразу после запуска службы.

Если вы включаете этот параметр политики, после запуска службы проверяется наличие новых определений.

Если вы отключаете или не настраиваете этот параметр политики, наличие новых определений не проверяется после запуска службы.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Настроить локальное переопределение для отправки отчетов в Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Этот параметр политики позволяет настроить локальное переопределение конфигурации для присоединения к Microsoft MAPS. Этот параметр политики можно настроить только при помощи групповой политики.

Если вы включаете этот параметр политики, то локальная настройка имеет приоритет над групповой политикой.

Если вы отключаете или не настраиваете этот параметр политики, то групповая политика имеет приоритет над локальной настройкой.</string>
    <string id="SubmitSamplesConsent">Отправлять образцы файлов, если требуется дальнейший анализ</string>
    <string id="SubmitSamplesConsent_Explain">
        Этот параметр политики определяет поведение отправки образцов, если установлен запрос на использование дистанционного отслеживания MAPS.

        Возможные значения:
        Всегда запрашивать (0x0)
        Автоматически отправлять безопасные образцы (0x1)
        Никогда не отправлять (0x2)
        Автоматически отправлять все образцы (0x2)
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Всегда запрашивать</string>
    <string id="SubmitSamplesConsent_Send_Safe">Отправлять безопасные образцы</string>
    <string id="SubmitSamplesConsent_Never_Send">Никогда не отправлять</string>
    <string id="SubmitSamplesConsent_Send_All">Отправлять все образцы</string>

    <string id="SpynetReporting">Присоединиться к Microsoft MAPS</string>
    <string id="SpynetReporting_Explain">Этот параметр политики позволяет присоединиться к Microsoft MAPS. Microsoft MAPS представляет собой сообщество в Интернете, помогающее выбрать способы защиты от потенциальных угроз. Сообщество также помогает остановить распространение новых вредоносных программ.

Вы можете выбрать отправку как основных, так и дополнительных сведений об обнаруженном программном обеспечении. Дополнительные сведения помогают Майкрософт создавать новые определения и защищать ваш компьютер. Эта информация может включать, например, расположение обнаруженных элементов на компьютере, если вредоносное программное обеспечение было удалено. Сбор и отправка информации осуществляются в автоматическом режиме. В некоторых случаях в Майкрософт могут быть неумышленно отправлены личные сведения. Однако Майкрософт не использует эту информацию для установления личности пользователей или для связи с ними.

Возможные значения:
(0 x 0) Отключено (по умолчанию)
(0 x 1) Базовый уровень участия
(0 x 2) Расширенный уровень участия

При базовом уровне участия в Майкрософт отправляются основные сведения об обнаруженном программном обеспечении, включая его источник, действия — автоматические или выполненные пользователем — и успешность этих действий.

При расширенном уровне участия в дополнение к основным сведениям в Майкрософт отправляются расширенные сведения о вредоносных и шпионских программах, а также о нежелательном программном обеспечении, включая расположение программ, имена файлов, порядок работы программного обеспечения и его влияние на компьютер.

Если вы включаете этот параметр политики, то вы присоединяетесь к сообществу Microsoft MAPS с указанным уровнем участия.

Если вы отключаете этот параметр политики или не настраиваете его, то вы не присоединяетесь к сообществу Microsoft MAPS.</string>
    <string id="SpynetReporting_Disabled">Отключено</string>
    <string id="SpynetReporting_Basic">Базовый MAPS</string>
    <string id="SpynetReporting_Advanced">Расширенный MAPS</string>
    <string id="Threats_ThreatIdDefaultAction">Задать угрозы, при обнаружении которых не нужно выполнять действие по умолчанию</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Этот параметр политики позволяет настроить корректирующее действие, которое выполняется в отношении каждой обнаруженной при проверке угрозы с зарегистрированным идентификатором. Угрозы следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение. Имя определяет действительный идентификатор угрозы, а значение — идентификатор действия по исправлению, которое следует выполнить.

Допустимые действия по исправлению:
2 = Поместить в карантин
3 = Удалить
6 = Игнорировать</string>
    <string id="Threats_ThreatSeverityDefaultAction">Задать уровни оповещения об обнаруженных угрозах, при которых не нужно выполнять действие по умолчанию</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Этот параметр политики позволяет задать автоматическое действие по исправлению, которое должно выполняться для каждого уровня оповещения об угрозе. Уровни оповещения об угрозах следует добавлять в разделе «Параметры». Каждый элемент необходимо указывать в виде пары имя-значение. Имя определяет уровень оповещения об угрозе. Значение — идентификатор корректирующего действия, которое следует выполнить.

Допустимые уровни оповещения об угрозах:
1 = Низкий
2 = Средний
4 = Высокий
5 = Критический

Допустимые действия по исправлению:
2 = Поместить в карантин
3 = Удалить
6 = Игнорировать</string>
    <string id="UX_Configuration_UILockdown">Включить режим пользовательского интерфейса без монитора</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Этот параметр политики позволяет включить или отключить отображение пользовательского интерфейса AM.
        Если вы включаете этот параметр политики, пользовательский интерфейс AM не будет доступен пользователям.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Подавлять уведомления о перезагрузке</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Этот параметр политики позволяет пользователю подавлять уведомления о перезагрузке, если используется режим исключительно пользовательского интерфейса (в случаях, когда пользовательский интерфейс не может быть в заблокированном режиме).

      Если вы включаете этот параметр политики, пользовательский интерфейс AM не будет отображать уведомления о перезагрузке.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Отображать уведомления для клиентов, когда им требуется выполнить действия</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Этот параметр политики определяет, нужно ли отображать уведомления для клиентов, когда им требуется выполнить следующие действия:
Запустить полную проверку
Загрузить последние определения вирусов и программ-шпионов
Загрузить автономное средство проверки системы


Если вы включаете или не настраиваете этот параметр политики, уведомления отображаются для клиентов, когда им требуется выполнить указанные действия.

Если вы отключаете этот параметр политики, уведомления не отображаются для клиентов, когда им требуется выполнить указанные действия.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Отображать дополнительный текст для клиентов, когда им требуется выполнить действие</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Этот параметр политики определяет, нужно ли отображать дополнительный текст для клиентов, когда им требуется выполнить действие. Текст отображается в виде строки, настраиваемой администратором. Например, это может быть номер телефона службы технической поддержки компании. В клиентском интерфейсе отображается не более 1024 символов. Более длинные строки перед выводом усекаются.

Если вы включаете этот параметр политики, отображается указанный дополнительный текст.

Если вы отключаете или не настраиваете этот параметр политики, дополнительный текст не отображается.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Определить адреса для обхода прокси-сервера</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Определить прокси-сервер для подключения к сети</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Исключения расширений</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Исключения путей</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Исключения процессов</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">Определить частоту событий обнаружения для ведения журнала</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">Исключения диапазонов IP-адресов</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Исключения номеров портов</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Исключения процессов для исходящего трафика</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Исключения идентификаторов угроз</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Задать дополнительные наборы определений для проверки сетевого трафика</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Настроить удаление элементов из папки «Карантин»</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Определить максимальный размер загруженных файлов и вложений для проверки</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Настроить отслеживание активности входящих и исходящих файлов и программ</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Задать день недели, когда нужно запускать запланированную полную проверку для выполнения исправления</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Задать время дня, когда нужно запускать запланированную полную проверку для выполнения исправления</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Определить количество запланированных проверок, после которого принудительно выполняется дополнительная проверка</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Настроить время ожидания для обнаружений, требующих дополнительного действия</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Настроить время ожидания для обнаружений в состоянии критического сбоя</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Настроить время ожидания для обнаружений в состоянии некритического сбоя</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Настроить время ожидания для обнаружений в состоянии недавнего исправления</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Настроить компоненты препроцессора трассировки программного обеспечения Windows</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Настроить уровень трассировки препроцессора Windows</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Задать максимальную глубину проверки архивных файлов</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Задать максимальный размер архивных файлов для проверки</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Задать максимальный процент использования ЦП во время проверки</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Включить удаление элементов из папки журнала проверок</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Задать интервал ежедневного запуска быстрых проверок</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Задать тип для запланированной проверки</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Задать день недели для запуска запланированной проверки</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Задать время для ежедневной быстрой проверки</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Задать время дня для запуска запланированной проверки</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Определить период в днях, по истечении которого определения программ-шпионов считаются устаревшими</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Определить период в днях, по истечении которого определения вирусов считаются устаревшими</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Определить файловые ресурсы для загрузки обновлений определений</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Определить порядок источников для загрузки обновлений определений</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Задать день недели для проверки наличия обновлений определений</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Задать время для проверки наличия обновлений определений</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Определить период в днях, по истечении которого требуется дополнительное обновление определений</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Задать интервал для проверки наличия обновлений определений</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Присоединиться к Microsoft MAPS</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Отправлять образцы файлов, если требуется дальнейший анализ</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Задать угрозы, при обнаружении которых не нужно выполнять действие по умолчанию</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Задать уровни оповещения об обнаруженных угрозах, при которых не нужно выполнять действие по умолчанию</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Отображать дополнительный текст для клиентов, когда им требуется выполнить действие</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Задать интервал для уведомления об истечении срока действия</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
