<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя здесь</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Рабочие папки</string>
      <string id="Pol_MachineEnableWorkFolders">Принудительная автоматическая настройка для всех пользователей</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Этот параметр политики указывает, следует ли автоматически настраивать рабочие папки для всех пользователей затронутого компьютера.
      
Если вы включаете этот параметр политики, рабочие папки будут автоматически настроены для всех пользователей затронутого компьютера. Это предотвратит отказ пользователей от использования рабочих папок на компьютере, а также не даст им вручную указывать локальные папки, в которых рабочие папки сохраняют файлы. Рабочие папки будут использовать параметры, указанные параметром политики «Указать параметры рабочих папок» в разделе «Конфигурация пользователя\Административные шаблоны\Компоненты Windows\Рабочие папки». Если параметр политики «Указать параметры рабочих папок» неприменим к пользователю, рабочие папки не будут настроены автоматически.
      
Если вы отключаете или не настраиваете этот параметр политики, рабочие папки будут использовать вариант «Принудительная автоматическая настройка» параметра политики «Указать параметры рабочих папок», чтобы определить, следует ли автоматически настраивать рабочие папки для определенного пользователя или нет.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Указать параметры рабочих папок</string>
      <string id="Pol_UserEnableWorkFolders_Help">Этот параметр политики указывает сервер рабочих папок для затронутых пользователей, а также то, разрешено ли пользователям менять параметры при настройке рабочих папок на присоединенном к домену компьютере. 

Если вы включаете этот параметр политики, затронутые пользователи будут получать параметры рабочих папок при входе на присоединенный к домену компьютер. 

Параметр политики «URL-адрес рабочих папок» может указывать как URL-адрес, используемый организацией для обнаружения рабочих папок, так и конкретный URL-адрес файлового сервера, на котором хранятся данные затронутых пользователей. 

Параметр политики «Принудительная автоматическая настройка» указывает, что рабочие папки следует настраивать автоматически, без обращения к пользователям. Это предотвратит отказ пользователей от использования рабочих папок на компьютере, а также не даст им вручную указывать локальные папки, в которых рабочие папки сохраняют файлы. По умолчанию рабочие папки хранятся в папке «%USERPROFILE%\Рабочие папки». 
      
Если этот параметр не указан, пользователям необходимо использовать объект панели управления рабочих папок на своих компьютерах для параметры рабочих папок. Если вы отключаете или не настраиваете этот параметр политики, для затронутых пользователей не указываются параметры рабочих папок, хотя пользователи могут вручную настраивать рабочие папки, используя элемент панели управления рабочих папок.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>URL-адрес рабочих папок:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Принудительная автоматическая настройка</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
