<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры групповой политики службы WWAN</displayName>
  <description>Параметры групповой политики службы WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Служба WWAN</string>
      <string id="NetworkCost_Category">Стоимость использования WWAN</string>
      <string id="SetCost3G">Задать стоимость 3G</string>
      <string id="SetCost3G_Help">Этот параметр политики настраивает стоимость подключения к сети 3G на локальном компьютере.

Если вы включаете этот параметр политики, раскрывающийся список возможных значений стоимости будет активен.  Выбор в списке одного из следующих значений задает стоимость подключения к 3G на локальном компьютере:

- Неограниченная. Использование данного подключения не ограничивается платежами за использование и ограничениями по мощности. 

- Фиксированная. Использование данного подключения не ограничивается платежами за использование и ограничениями по мощности, пока не будет достигнут определенный предел обмена данными. 

- Переменная. Стоимость данного подключения рассчитывается на байтовой основе.

Если вы отключаете или не настраиваете этот параметр политики, стоимость подключения к сети 3G по умолчанию является фиксированной.
      
      </string>
      <string id="SetCost4G">Задать стоимость 4G</string>
      <string id="SetCost4G_Help">Этот параметр политики настраивает стоимость подключения к сети 4G на локальном компьютере.      

Если вы включаете этот параметр политики, раскрывающийся список возможных значений стоимости будет активен. Выбор в списке одного из следующих значений задает стоимость подключения к 4G на локальном компьютере:

- Неограниченная. Использование данного подключения не ограничивается платежами за использование и ограничениями по мощности. 

- Фиксированная. Использование данного подключения не ограничивается платежами за использование и ограничениями по мощности, пока не будет достигнут определенный предел обмена данными. 

- Переменная. Стоимость данного подключения рассчитывается на байтовой основе.

Если вы отключаете или не настраиваете этот параметр политики, стоимость подключения к сети 4G по умолчанию является фиксированной.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Неограниченная</string>
      <string id="Cost_DropDownList_Fixed">Фиксированная</string>
      <string id="Cost_DropDownList_Variable">Переменная</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Выберите значение стоимости подключения к сети 3G:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Выберите значение стоимости подключения к сети 4G:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
