<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Aktiver/deaktiver brukerkontroll over Insider-builds</string>
      <string id="AllowBuildPreview_Explain">Denne policyen fastslår om brukere har tilgang til kontrollene for Insider-builds i Avanserte alternativer for Windows Update. Disse kontrollene finnes under Få Insider-builds, og gir brukere muligheten til å gjøre sine enheter tilgjengelige for nedlasting og installasjon av forhåndsvisningsprogramvare for Windows.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, kan brukere laste ned og installere forhåndsvisningsprogramvare for Windows på sine enheter.

Hvis du deaktiverer denne policyinnstillingen, er ikke elementet Få Insider-builds tilgjengelig.

Merknad: Denne policyinnstillingen gjelder bare for enheter som kjører Pro-, Enterprise-, Education- eller Server-versjonene av Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
