<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicy for AVS-validering</displayName>
  <description>Gruppepolicy for AVS-validering</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Deaktiver tilkoblet AVS-validering for KMS-klient</string>
        <string id="NoAcquireGT_Help"> 
    Denne policyinnstillingen lar deg deaktivere automatisk sending av aktiveringsdata for KMS-klient til Microsoft. Aktivering av innstillingen hindrer datamaskinen å sende data til Microsoft om aktiveringstilstanden.
    Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir aktiveringsdata for KMS-klienten sendt til Microsoft-tjenester når enheten aktiveres. 
    Policyalternativer: 
        –   Ikke konfigurert (standard – data blir sendt automatisk til Microsoft)
        –   Deaktivert (data blir sendt automatisk til Microsoft)
        –   Aktivert (data blir ikke sendt til Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Programvarebeskyttelsesplattform</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
