<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Skyinnhold</string>
      <string id="DisableWindowsConsumerFeatures">Deaktiver Microsoft-forbrukeropplevelser</string>
      <string id="DisableWindowsConsumerFeatures_Help">Denne policyinnstillingen aktiverer opplevelser som hjelper forbrukere 책 utnytte enhetene sine og Microsoft-kontoen.

Hvis du aktiverer denne policyinnstillingen, kan ikke brukerne se tilpassede anbefalinger fra Microsoft og varsler om Microsoft-kontoen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan brukere se forslag fra Microsoft og varsler om Microsoft-kontoen.</string>
      <string id="DisableSoftLanding">Ikke vis Windows-tips</string>
      <string id="DisableSoftLanding_Help">Denne policyinnstillingen hindrer at Windows-tips vises til brukerne.

Hvis denne policyinnstillingen aktiveres, vil ikke brukerne se Windows-tips lenger.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan brukere se kontekstavhengige popup-vinduer som forklarer hvordan de bruker Windows. Microsoft bruker diagnose-og bruksdata for 책 bestemme hvilke tips som skal vises.

Obs!  Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, men aktiverer policyinnstillingen "Datamaskinkonfigurasjon\Administrative maler\Windows-komponenter\Datainnsamling og Forh책ndsversjonsbygg\Tillat telemetri" med niv책et "Grunnleggende" eller lavere, kan brukerne se et begrenset sett med tips.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
