<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillat telemetri</string>
      <string id="AllowTelemetry_0">0 – Sikkerhet [bare organisasjon]</string>
      <string id="AllowTelemetry_1">1 – Standard</string>
      <string id="AllowTelemetry_2">2 – Utvidet</string>
      <string id="AllowTelemetry_3">3 – Full</string>
      <string id="AllowTelemetry_Explain">Denne policyinnstillingen bestemmer hvor mye diagnose- og bruksdata som rapporteres til Microsoft. Verdien 0 betyr at et minimum av data blir sendt til Microsoft. Disse dataene omfatter data fra verktøy for fjerning av skadelig programvare (MSRT) og Windows Defender, hvis aktivert, og innstillinger for telemetriklient. Bare for bedrifts-, EDU-, IoT- og serverenheter kan bruke verdien 0. Hvis andre enheter bruker verdien 0, vil dette være det samme som å bruke verdien 1. Verdien 1 sender bare et begrenset utvalg diagnose- og bruksdata. Merk at bruk av verdien 0 og 1 vil gi en redusert opplevelse for bestemte ting på enheten. Verdien 2 sender mer diagnose- og bruksdata. Verdien 3 sender samme data som verdien 2 samt ekstra diagnosedata, for eksempel filene og innholdet som kan ha forårsaket problemet. Telemetriinnstillinger for Windows 10 gjelder for operativsystemet Windows og noen førstepartsapper. Innstillingen gjelder ikke for tredjepartsapper som kjører i Windows 10.

Hvis du deaktiver eller ikke konfigurerer denne policyinnstillingen, kan brukerne konfigurere telemetrinivået under Innstillinger.

</string>
      <string id="EnableExperimentation">Deaktiver funksjoner eller innstillinger for forhåndsversjon</string>
      <string id="EnableExperimentation_1">Bare enhetsinnstillinger</string>
      <string id="EnableExperimentation_2">Alle eksperimentelle funksjoner</string>
      <string id="EnableExperimentation_Explain">Denne policyinnstillingen bestemmer nivået for Microsofts eksperimentering med produktet for å undersøke brukerinnstillinger eller virkemåten for enheten. Verdien 1 lar Microsoft bare konfigurere enhetsinnstillinger. Verdien 2 lar Microsoft eksperimentere med alle funksjoner.

Hvis du deaktiverer denne policyinnstillingen, blir all eksperimentering deaktivert.

Hvis du ikke konfigurerer denne policyinnstillingen, kan brukere gå til Innstillinger og konfigurere alternativet La Microsoft prøve funksjoner i denne builden.
</string>
      <string id="TelemetryProxy">Konfigurer tilkoblede brukeropplevelser og telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne policyinnstillingen kan du videresende forespørsler om tilkoblet brukeropplevelse og telemetri til en proxy-server.

Hvis du aktiverer denne policyinnstillingen, kan du angi FQDN- eller IP-adressen til målenheten i organisasjonens nettverk (og eventuelt et portnummer hvis du ønsker det). Tilkoblingen foregår gjennom Secure Sockets Layer (SSL). Hvis den navngitte proxyen mislykkes, eller hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sendes dataene for tilkoblet brukeropplevelse og telemetri til Microsoft med standardkonfigurasjon for proxy.

Formatet for denne innstillingen er &lt;server&gt;:&lt;port&gt; 
</string>
      
      <string id="CommercialId">Konfigurer kommersiell-ID</string>
      <string id="CommercialId_Explain">Denne policyinnstillingen definerer identifikatoren som brukes til å indikere at enhetens telemetridata tilhører en bestemt organisasjon. Hvis organisasjonen deltar i et program hvor det kreves identifikasjon av at enheten tilhører organisasjonen din, kan du bruke denne innstillingen til å angi denne identifikasjonen. Verdien for denne innstillingen oppgis av Microsoft som en del av iverksettelsesprosessen for programmet. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ikke Microsoft bruke denne identifikatoren til å knytte denne maskinen og telemetridataene til organisasjonen din.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
        <label>Navn på proxy-server:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
        <label>Kommersiell-ID:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
