<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard-sikkerhet</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Aktiver virtualiseringsbasert sikkerhet</string>
      <string id="VirtualizationBasedSecurityHelp">Angir om Virtualiseringsbasert sikkerhet er aktivert.

Virtualiseringsbasert sikkerhet bruker Windows Hypervisor for å gi støtte for sikkerhetstjenester. Virtualiseringsbasert sikkerhet krever sikker oppstart, og du kan også aktiveres ved hjelp av DMA-beskyttelse. DMA-beskyttelse krever maskinvarestøtte og aktiveres bare på riktig konfigurerte enheter.

Virtualiseringsbasert beskyttelse av kodeintegritet

denne innstillingen lar virtualisering basert beskyttelse av kodeintegritet for kjerne-modus. Når dette er aktivert, kjernen modus minne beskyttelse håndheves og kodeintegritet validering banen er beskyttet av funksjonen Virtualiseringsbasert sikkerhet.

Alternativet "Deaktivert" deaktiverer Virtualiseringsbasert beskyttelse av kodeintegritet eksternt hvis det tidligere ble aktivert med alternativet "Aktivert uten Lås".
 
Alternativet "Aktivert med UEFI-Lås" sikrer at Virtualiseringsbasert beskyttelse av kodeintegritet ikke kan deaktiveres eksternt. Hvis du vil deaktivere funksjonen, må du sette gruppepolicyen til "Deaktivert" samt Fjern sikkerhetsfunksjonene fra hver enkelt datamaskin med en fysisk til stede bruker for å fjerne konfigurasjonen beholdt i UEFI.
 
"Aktivert uten Lås"-alternativet kan Virtualiseringsbasert beskyttelse av kodeintegritet deaktiveres eksternt ved hjelp av gruppepolicy. 

Advarsel: alle drivere på systemet må være kompatibel med denne funksjonen, eller systemet kan krasje. Sørg for at denne policyinnstillingen brukes bare til datamaskiner som er kjent for å være kompatibel. 

Legitimasjonsvern

Denne innstillingen lar brukere aktivere Legitimasjonsvern med virtualisering-sikkerhet til å beskytte legitimasjon.

Alternativet "Deaktivert" deaktiverer Legitimasjonsvern eksternt hvis det tidligere ble aktivert med alternativet "Aktivert uten Lås".

Alternativet "Aktivert med UEFI-Lås" sikrer at Legitimasjonsvern ikke kan deaktiveres eksternt. Hvis du vil deaktivere funksjonen, må du sette gruppepolicyen til "Deaktivert" samt Fjern sikkerhetsfunksjonene fra hver enkelt datamaskin med en fysisk til stede bruker for å fjerne konfigurasjonen beholdt i UEFI.

"Aktivert uten Lås"-alternativet kan Legitimasjonsvern deaktiveres eksternt ved hjelp av gruppepolicy. Enheter som bruker denne innstillingen må kjøre minst Windows 10 (versjon 1511).
      </string>
      <string id="SecureBoot">Sikker oppstart</string>
      <string id="SecureBootAndDmaProtection">Sikker oppstart og DMA-beskyttelse</string>
      <string id="Disabled">Deaktivert</string>
      <string id="Enabled">Aktivert</string>
      <string id="EnabledWithoutLock">Aktivert uten lås</string>
      <string id="EnabledWithUefiLock">Aktivert med UEFI-lås</string>
      <string id="ConfigCIPolicy">Distribuer policy for kodeintegritet</string>
      <string id="ConfigCIPolicyHelp">Distribuer policy for kodeintegritet

Ved hjelp av denne policyinnstillingen kan du distribuere en policy for kodeintegritet til en maskin for å kontrollere hva som er tillatt å kjøre på den maskinen.

Hvis du distribuerer en policy for kodeintegritet, begrense Windows hva som kan kjøres i både kjernemodus og på Windows-skrivebordet som er basert på policyen. Hvis du vil aktivere denne policyen, må maskinen startes på nytt. 

Filbanen må være en UNC-bane (for eksempel \\ServerName\ShareName\SIPolicy.p7b), eller en lokal gyldig bane (for eksempel C:\FolderName\SIPolicy.p7b). Kontoen for den lokale maskinen (LOCAL SYSTEM) må ha tilgang til policyfilen.
 
Hvis du bruker en signert og beskyttet policy, vil deaktivering av denne policyen ikke føre til at funksjonen fjernes fra datamaskinen. I stedet må du gjøre ett av følgende:

   1) først oppdatere policyen til en ikke-beskyttet policy, og deretter deaktivere innstillingen, eller
   2) deaktivere innstillingen og deretter fjerne policyen fra hver datamaskin, med en bruker fysisk til stede.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Velg plattformsikkerhetsnivå:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="0">Virtualiseringsbasert beskyttelse av kodeintegritet:</dropdownList>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">Konfigurasjon for Credential Guard:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Bane til policyfil for kodeintegritet:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
