<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Deaktiver logging av feilkonvertering for feilkonverteringsrapporten</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Med denne policyinnstillingen kan du deaktivere logging av feilkonvertering for feilkonverteringsrapporten.

Hvis du aktiverer denne policyinnstillingen, aktiveres logging av feilkonvertering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, deaktiveres logging av feilkonvertering. 

Denne policyinnstillingen gjelder for Microsoft IME for japansk og Microsoft Pinyin for forenklet kinesisk.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Deaktiver lagring av data for automatisk justering til fil</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Denne policyinnstillingen lar deg deaktivere lagring av data for automatisk justering til fil.

Hvis du aktiverer denne policyinnstillingen, lagres ikke data for automatisk justering til fil. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, lagres data for automatisk justering til fil som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Deaktiver historikkbaserte prediktive inndata</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Denne policyinnstillingen lar deg deaktivere historikkbaserte prediktive inndata.

Hvis du aktiverer denne policyinnstillingen, deaktiveres historikkbaserte prediktive inndata. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres historikkbaserte prediktive inndata som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

OBS! Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Deaktiver åpen, utvidet ordliste</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Denne policyinnstillingen lar deg deaktivere åpen, utvidet ordliste.

Hvis du aktiverer denne policyinnstillingen, deaktiveres åpen, utvidet ordliste. Du kan ikke legge til en ny åpen, utvidet ordliste.

For Microsoft IME for japansk, brukes ikke en åpen, utvidet ordliste som er lagt til før denne policyinnstillingen aktiveres, til konvertering.

For Microsoft Pinyin for forenklet kinesisk, brukes en åpen, utvidet ordliste som legges til før denne policyinnstillingen aktiveres, fortsatt til konvertering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ikke en åpen, utvidet ordliste legges til og brukes, som standard.

Denne policyinnstillingen gjelder for Microsoft IME for japansk og Microsoft Pinyin for forenklet kinesisk.</string>
      <string id="L_TurnOffInternetSearchIntegration">Deaktiver Internett-søkeintegrasjon</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Denne policyinnstillingen lar deg deaktivere Internett-søkeintegrasjon.

Hvis du aktiverer denne policyinnstillingen, kan du ikke legge til en ny konfigurasjonsfil for søkeintegrasjon.  En konfigurasjonsfil for søkeintegrasjon som ble installert før denne policyinnstillingen ble aktivert, brukes ikke.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan søkeintegrasjonsfunksjonen brukes som standard.

Denne policyinnstillingen gjelder for Microsoft IME for japansk, Microsoft Pinyin for forenklet kinesisk og ny fonetisk for tradisjonell kinesisk</string>
      <string id="L_TurnOffCustomDictionary">Deaktiver egendefinert ordliste</string>
      <string id="L_TurnOffCustomDictionaryExplain">Denne policyinnstillingen lar deg deaktivere muligheten til å bruke en egendefinert ordliste.

Hvis du aktiverer denne policyinnstillingen, kan du ikke legge til, redigere og slette ord i den egendefinerte ordlisten, verken med grensesnittverktøy eller APIer. Et ord som er registrert i den egendefinerte ordlisten før denne policyinnstillingen aktiveres, brukes ikke til konvertering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan den egendefinerte ordlisten brukes som standard.

For Microsoft IME for japansk fungerer [Fjern informasjon om automatisk justering], selv om denne policyinnstillingen er aktivert, og selvjusterte ord fjernes fra den egendefinerte ordlisten.

Denne policyinnstillingen gjelder for Microsoft IME for japansk og Microsoft Pinyin for forenklet kinesisk.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Begrens tegnkodeintervallet som konverteres</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Denne policyinnstillingen lar deg begrense tegnkodeintervallet som konverteres, ved å angi tegnfilter.

Hvis du aktiverer denne policyinnstillingen, brukes bare tegnkodeintervallene som angis av denne policyinnstillingen til konvertering av IME.  Du kan angi flere intervaller ved å angi en verdi kombinert med en bitvis ELLER av følgende verdier:

0x0001 // JUS208-området
0x0002 // NEC spesialtegnkode
0x0004 // NEC utvalgt utvidet IBM-kode
0x0008 // Utvidet IBM-kode
0x0010 // Katakana-kode med halv bredde
0x0100 // EUDC (GAIJI)
0x0200 // S-JIS utilordnet område
0x0400 // Unicode-tegn
0x0800 // Surrogattegn
0x1000 // IVS-tegn
0xFFFF // ingen definisjon.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, filtreres ingen tegnintervaller som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

OBS! Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Ikke inkluder ikke-publiserende standardfigurer i kandidatlisten</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Denne policyinnstillingen lar deg inkludere de ikke-publiserende standardfigurene i kandidatlisten når det finnes en publiserende standardfigur for ordet.

Hvis du aktiverer denne policyinnstillingen, inkluderes ikke ikke-publiserende standardfigurer i kandidatlisten når det finnes publiserende standardfigurer for ordet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, inkluderes både publiserende standardfigurer og ikke-publiserende standardfigurer i kandidatlisten.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

OBS! Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_TurnOnCloudCandidate">Aktiver skykandidat</string>
      <string id="L_TurnOnCloudCandidateExplain">Denne policyinnstillingen kontrollerer skykandidat-funksjonen, som bruker en elektronisk tjeneste til å gi forslag til inntastet tekst som ikke finnes i lokale ordlister på PCen din.

Hvis du aktiverer denne policyinnstillingen, aktiveres funksjonaliteten som er knyttet til denne funksjonen, brukerens tastaturinndata sendes til Microsoft for å generere forslagene, og brukeren kan ikke slå den av.

Hvis du deaktiverer denne policyinnstillingen, deaktiveres funksjonaliteten som er knyttet til denne funksjonen, og brukeren kan ikke slå den på.

Hvis du ikke konfigurerer denne policyinnstillingen, deaktiveres den som standard, og brukeren kan slå av og på skykandidat-funksjonen.

Denne policyinnstillingen gjelder bare for Microsoft CHS Pinyin IME og JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Tegnkodeintervall:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
