<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Deaktiver MDM-registrering</string>
      <string id="MDM_MDM_Help">Denne policyinnstillingen angir om MDM-registrering (Mobile Device Management) er tillatt. Når MDM er aktivert, kan brukeren administrere datamaskinen eksternt fra en MDM-server.  

Hvis du ikke konfigurerer denne policyinnstillingen, aktiveres MDM-registrering. 

Hvis du aktiverer denne policyinnstillingen, deaktiveres MDM-registrering for alle brukere. Det vil ikke oppheve eksisterende MDM-registreringer.

Hvis du deaktiverer denne policyinnstillingen, aktiveres MDM-registrering for alle brukere.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
