<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyer for Microsoft Edge</displayName>
  <description>Policyer definert for å behandle Microsoft Edge-innstillinger via tjenestene for gruppepolicybehandling.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Bare Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Deaktiver autofyll</string>
      <string id="AllowAutofill_Explain">Denne innstillingen lar deg bestemme om ansatte kan bruke Autofyll for automatisk å fylle ut skjemafelt ved bruk av Microsoft Edge.

Hvis du aktiverer innstillingen eller ikke konfigurerer den, kan ansatte bruke Autofyll i skjemafelt.

Hvis du deaktiverer innstillingen, stoppes ansatte fra å bruke Autofyll i skjemafelt.</string>
      <string id="AllowDeveloperTools">Deaktiver Utviklerverktøy</string>
      <string id="AllowDeveloperTools_Explain">Denne innstillingen lar deg bestemme om ansatte kan bruke F12-utviklerverktøy på Microsoft Edge.

Hvis du aktiverer innstillingen eller ikke konfigurerer den, kan ansatte bruker F12-utviklerverktøy.

Hvis du deaktiverer innstillingen, stoppes ansatte fra å bruke F12 utviklerverktøy.</string>
      <string id="AllowDoNotTrack">La ansatte sende Do Not Track-hoder</string>
      <string id="AllowDoNotTrack_Explain">Denne innstillingen lar deg bestemme om ansatte kan sende Do Not Track-hoder til nettsteder som ber om sporingsinformasjon.

Hvis du aktiverer innstillingen, kan ansatte sende Do Not Track-hoder.

Hvis du deaktiverer innstillingen eller ikke konfigurerer den, kan ikke brukere sende Do Not Track-hoder.</string>
      <string id="AllowInPrivate">Deaktiver InPrivate-visning</string>
      <string id="AllowInPrivate_Explain">Denne innstillingen lar deg bestemme om ansatte kan lese ved hjelp av InPrivate-visning.

Hvis du aktiverer denne innstillingen eller ikke konfigurerer den, kan ansatte bruke InPrivate-visning på firmanettverket.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke InPrivate-visning.</string>
      <string id="AllowPasswordManager">Deaktiver passordbehandling</string>
      <string id="AllowPasswordManager_Explain">Denne innstillingen lar deg bestemme om ansatte kan lagre passordene lokalt med passordbehandling.

Hvis du aktiverer innstillingen eller ikke konfigurerer den, kan ansatte bruke passordbehandling.

Hvis du deaktiverer innstillingen, kan ikke ansatte bruke passordbehandling.</string>
      <string id="AllowPopups">Deaktiver popup-blokkering</string>
      <string id="AllowPopups_Explain">Denne innstillingen lar deg bestemme om du vil tillate popup-blokkering og at popup-vinduer vises i sekundære vinduer

Hvis du aktiverer denne innstillingen eller ikke konfigurerer den, aktiveres popup-blokkering som stopper visning av popup-vinduer.

Hvis du deaktiverer denne innstillingen, deaktiveres popup-blokkering og popup-vinduer vises.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Deaktiver søkeforslag på adresselinjen</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Denne innstillingen lar deg bestemme om søkeforslag skal vises på adresselinjen i Microsoft Edge.

Hvis du aktiverer denne innstillingen eller ikke konfigurerer den, kan ansatte se søkeforslag på adresselinjen.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte vise søkeresultater på adresselinjen.</string>
      <string id="AllowSmartScreen">Deaktiver SmartScreen-filteret</string>
      <string id="AllowSmartScreen_Explain">Denne innstillingen lar deg bestemme om du vil aktivere SmartScreen-filter. SmartScreen-filter viser advarsler for å bidra til å beskytte ansatte mot potensielle phishing-forsøk og skadelig programvare.

Hvis du aktiverer denne innstillingen eller ikke konfigurerer den, aktiveres SmartScreen-filter.

Hvis du deaktiverer denne innstillingen, deaktiveres SmartScreen-filter.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Konfigurer informasjonskapsler</string>
      <string id="Cookies_Explain">Denne innstillingen lar deg konfigurere hvordan firmaet skal håndtere informasjonskapsler.

Aktivering av denne innstillingen lar deg:
Tillate alle informasjonskapsler (standard). Tillater alle informasjonskapsler fra alle nettsteder.
Blokkere bare informasjonskapsler fra tredjepart. Blokkerer bare informasjonskapsler fra nettsteder for tredjepart.
Blokkere alle informasjonskapsler. Blokkerer alle informasjonskapsler for alle nettsteder.

Deaktivering av denne innstillingen tillater alle informasjonskapsler fra alle nettstedet.</string>
      <string id="CookiesList_Block_None">Tillat alle informasjonskapsler (standard).</string>
      <string id="CookiesList_Block_ThirdParty">Blokker bare informasjonskapsler fra tredjepart.</string>
      <string id="CookiesList_Block_All">Blokker alle informasjonskapsler.</string>
      <string id="EnterpriseModeSiteList">Konfigurer nettstedslisten for organisasjonsmodus</string>
      <string id="EnterpriseModeSiteList_Explain">Denne innstillingen lar deg konfigurere om firmaet bruker organisasjonsmodus og nettstedslisten for organisasjonsmodus for å løse kompatibilitetsproblemer med eldre nettstedet.

Aktivering av denne innstillingen lar Microsoft Edge søke etter XML-filen for nettstedslisten for organisasjonsmodus. Denne filen inneholder nettstedene og domenene som må vises i Internet Explorer 11 og organisasjonsmodus.

Deaktivering av denne innstillingen hindrer at Microsoft Edge bruker filen for nettstedslisten for organisasjonsmodus. I slike tilfeller kan ansatte oppleve kompatibilitetsproblemer ved bruk av eldre nettsteder.</string>
      <string id="HideLocalHostIPAddress">Ikke la WebRTC dele IP-adressen for LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Denne innstillingen lar deg angi om en ansatt sin IP-adresse for LocalHost vises under telefonsamtaler med WebRTC-protokollen.

Aktivering av denne innstillingen skjuler den ansatte sin IP-adresse for LocalHost IP under telefonsamtaler med WebRTC.

Deaktivering av denne innstillingen eller ingen konfigurasjon av den, viser den ansatte sin IP-adresse for LocalHost IP under telefonsamtaler med WebRTC.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktiver</string>
      <string id="HomePages">Konfigurere hjemmesider for firma</string>
      <string id="HomePages_Explain">Denne innstillingen lar deg konfigurere hjemmesidene for firmaet for domenetilknyttede enheter. Ansatte kan endre denne innstillingen.
Aktivering av denne innstillingen lar deg konfigurere én eller flere hjemmesider for firmaet. Hvis denne innstillingen er aktivert, må du også inkludere nettadresser til sidene, skiller flere sider ved hjelp av vinkelparenteser og dette formatet:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Deaktivering av denne innstillingen eller ingen konfigurasjon av den, setter standard hjemmeside til nettsiden du har angitt i appinnstillingene.</string>
      <string id="PreventSmartScreenPromptOverride">Ikke tillat at advarsler fra SmartScreen-filteret overstyres</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Denne innstillingen lar deg bestemme om ansatte kan overstyre SmartScreen-filteradvarsler om potensielt skadelige nettsteder.

Hvis du aktiverer denne innstillingen, stoppes ansatte fra å ignorere SmartScreen-filteradvarsler, og de blokkeres slik at de ikke kan gå til nettstedet.

Hvis du deaktiverer denne innstillingen eller ikke konfigurerer den, kan ansatte ignorere SmartScreen-filteradvarsler om potensielt skadelige nettsteder og fortsette til nettstedet.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Ikke tillat at advarsler fra SmartScreen-filteret overstyres for ikke-verifiserte filer</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Denne innstillingen lar deg bestemme om ansatte kan overstyre SmartScreen-filteradvarsler om nedlasting av ikke-verifiserte filer.

Aktivering av denne innstillingen stopper ansatte fra å ignorere SmartScreen-filteradvarsler, og blokkerer muligheten til å laste ned ikke-verifiserte filer.

Deaktivering av denne innstillingen eller ingen konfigurasjon av den, lar ansatte ignorere SmartScreen-filteradvarsler om ikke-verifiserte filer, og lar dem fortsette nedlastingen.</string>
      <string id="ProvisionedFavorites">Konfigurere favoritter</string>
      <string id="ProvisionedFavorites_Explain">Denne innstillingen lar deg konfigurere standardlisten over favoritter som vises for ansatte. Ansatte kan endre denne innstillingen, legge til eller fjerne favoritter, når som helst.

Aktivering av denne innstillingen lar deg konfigurere hvilke standardfavoritter som vises for ansatte. Hvis denne innstillingen er aktivert, må du angi en liste over favoritter under Alternativer. Listen importeres etter at policyen er distribuert.

Deaktivering av denne innstillingen eller ingen konfigurasjon av den, lar ansatte se favorittene de angir i Favoritter-huben.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Send all intranettområder til Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Denne innstillingen lar deg bestemme om alle intranettområder skal åpnes i Internet Explorer 11. Denne innstillingen må bare brukes hvis det er kjente kompatibilitetsproblemer med Microsoft Edge.

Aktivering av denne innstillingen åpner alle intranettområder i Internet Explorer 11.

Deaktivering av denne innstillingen eller ingen konfigurasjon av den, åpner alle intranettområder i Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Skriv inn plasseringen (URL-adressen) til nettstedslisten for organisasjonsmodus i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Skriv inn plasseringen (nettadressen) til hjemmesiden for nettstedet</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Bruk dette formatet: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Angi navnet på favoritten i den første kolonnen og nettadressen for favoritten i den andre kolonnen, for eksempel Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurer informasjonskapsler </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
