<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyer for Microsoft Edge</displayName>
  <description>Policyer definert for å behandle Microsoft Edge-innstillinger via tjenestene for gruppepolicybehandling.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Bare Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge i Windows 10 eller senere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge på Windows 10, versjon 1511 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge på Windows 10, versjon 1607 eller nyere</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Konfigurer hjemmesider</string>
      <string id="HomePages_Explain">Med denne innstillingen kan du konfigurere en eller flere hjemmesider for domenetilknyttede enheter. De ansatte kan ikke endre dette etter at du har konfigurert den.

Hvis du aktiverer denne innstillingen, kan du konfigurere en eller flere hjemmesider. Hvis denne innstillingen er aktivert, må du også inkludere nettadresser til sidene, ved å skille flere sider ved hjelp av vinkelparenteser i dette formatet:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, er standard hjemmeside nettsiden som er angitt i appinnstillingene.
</string>
      <string id="AllowAutofill">Konfigurer Autofyll</string>
      <string id="AllowAutofill_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan bruke Autofyll, slik at skjemafeltene blir fylt ut automatisk når du bruker Microsoft Edge. Ansatte kan velge om de vil bruke Autofyll som standard.

Hvis du aktiverer denne innstillingen, kan ansatte bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Tillat utviklerverktøy</string>
      <string id="AllowDeveloperTools_Explain">Med denne policyinnstillingen kan du bestemme om F12-utviklerverktøy skal være tilgjengelige i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, er F12-utviklerverktøy tilgjengelige i Microsoft Edge.

Hvis du deaktiverer denne innstillingen, er ikke F12-utviklerverktøy tilgjengelige i Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Konfigurer Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan sende Do Not Track-forespørsler til nettsteder som ber om sporingsinformasjon. Do Not Track-forespørsler blir ikke sendt som standard, men ansatte kan velge å aktivere og sende forespørsler.

Hvis du aktiverer denne innstillingen, sendes alltid Do Not Track-forespørsler til nettsteder som ber om sporingsinformasjon.

Hvis du deaktiverer denne innstillingen, sendes aldri Do Not Track-forespørsler til nettsteder som ber om sporingsinformasjon.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil sende Do Not Track-forespørsler til nettsteder som ber om sporingsinformasjon.</string>
      <string id="AllowInPrivate">Tillat InPrivate-visning</string>
      <string id="AllowInPrivate_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan lese ved hjelp av InPrivate-nettstedvisning.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte bruke InPrivate-nettstedvisning.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke InPrivate-nettstedvisning.</string>
      <string id="AllowPasswordManager">Konfigurer Passordbehandling</string>
      <string id="AllowPasswordManager_Explain">Denne policyinnstillingen lar deg bestemme om ansatte kan lagre passordene lokalt ved hjelp av Passordbehandling. Passordbehandling er aktivert som standard.

Hvis du aktiverer denne innstillingen, kan ansatte bruke passordbehandling til å lagre passordene lokalt.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke passordbehandling til å lagre passordene lokalt.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke passordbehandling til å lagre passordene lokalt.</string>
      <string id="AllowPopups">Konfigurer Popup-blokkering</string>
      <string id="AllowPopups_Explain">Denne policyinnstillingen lar deg bestemme om du vil aktivere popup-blokkering. Popup-blokkering er aktivert som standard.

Hvis du aktiverer denne innstillingen, aktiveres popup-blokkering, som hindrer at popup-vinduer vises.

Hvis du deaktiverer denne innstillingen, deaktiveres popup-blokkering, slik at popup-vinduer vises.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke popup-blokkering.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurer søkeforslag på adresselinje</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Med denne policyinnstillingen kan du bestemme om søkeforslag skal vises på adresselinjen i Microsoft Edge. Som standard kan ansatte velge om søkeforslag skal vises på adresselinjen i Microsoft Edge.

Hvis du aktiverer denne innstillingen, kan ansatte se søkeforslag på adresselinjen i Microsoft Edge.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte se søkeforslag på adresselinjen i Microsoft Edge.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om søkeforslag skal vises på adresselinjen i Microsoft Edge.</string>
      <string id="AllowSmartScreen">Konfigurer SmartScreen-filter</string>
      <string id="AllowSmartScreen_Explain">Med denne policyinnstillingen kan du konfigurere om du vil aktivere SmartScreen-filter. SmartScreen-filter viser advarsler for å beskytte ansatte mot potensielle phishing-forsøk og skadelig programvare. SmartScreen-filter er aktivert som standard.

Hvis du aktiverer denne innstillingen, aktiveres SmartScreen-filter, og ansatte kan ikke deaktivere det.

Hvis du deaktiverer denne innstillingen, deaktiveres SmartScreen-filter, og ansatte kan ikke aktivere det.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke SmartScreen-filter.</string>
      <string id="AllowWebContentOnNewTabPage">Tillat nettinnhold på Ny fane-side</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Med denne policyinnstillingen kan du konfigurere det som skal vises når Microsoft Edge åpner en ny fane. Microsoft Edge åpner Ny fane-siden som standard.

Hvis du aktiverer denne innstillingen, åpner Microsoft Edge en ny fane på Ny fane-siden.

Hvis du deaktiverer denne innstillingen, åpner Microsoft Edge en ny fane med en tom side. Hvis du bruker denne innstillingen, kan ikke ansatte endre den.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge hvordan nye faner skal vises.</string>
      <string id="Cookies">Konfigurer informasjonskapsler</string>
      <string id="Cookies_Explain">Med denne innstillingen kan du konfigurere hvordan du skal arbeide med informasjonskapsler.

Hvis du aktiverer denne innstillingen, må du også bestemme om du skal gjøre følgende:
     Tillate alle informasjonskapsler (standard): Tillate alle informasjonskapsler fra alle nettsteder.
     Blokkere alle informasjonskapsler: Blokkere alle informasjonskapsler fra alle nettsteder.
     Blokkerer bare informasjonskapsler fra tredjepart: Blokkerer bare informasjonskapsler fra nettsteder for tredjepart.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, tillates alle informasjonskapsler fra alle nettsteder.</string>
      <string id="CookiesList_Block_None">Tillat alle informasjonskapsler (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Blokker bare informasjonskapsler fra tredjepart</string>
      <string id="CookiesList_Block_All">Blokker alle informasjonskapsler</string>
      <string id="EnterpriseModeSiteList">Konfigurer nettstedslisten for organisasjonsmodus</string>
      <string id="EnterpriseModeSiteList_Explain">Med denne innstillingen kan du konfigurere om du skal bruke organisasjonsmodus og nettstedslisten for organisasjonsmodus for å løse vanlige kompatibilitetsproblemer med gamle apper.

Hvis du aktiverer denne innstillingen, ser Microsoft Edge etter XML-filen for nettstedslisten for organisasjonsmodus. Denne filen inneholder nettstedene og domenene som må vises i Internet Explorer 11 og organisasjonsmodus.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke Microsoft Edge bruke XML-filen for nettstedslisten for organisasjonsmodus. I slike tilfeller kan ansatte oppleve kompatibilitetsproblemer ved bruk av gamle apper.</string>
      <string id="AllowExtensions">Tillat utvidelser</string>
      <string id="AllowExtensions_Explain">Med denne innstillingen kan du bestemme om ansatte kan laste inn utvidelsene i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte bruke Edge-utvidelser.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke Edge-utvidelser.</string>
      <string id="HideLocalHostIPAddress">Hindre bruk av IP-adresse for Localhost for WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Med denne policyinnstillingen kan du bestemme om en ansatts LocalHost IP-adresse skal vises under samtaler ved hjelp av WebRTC-protokollen.

Hvis du aktiverer denne innstillingen, skjules LocalHost IP-adresser under samtaler ved hjelp av WebRTC-protokollen.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vises LocalHost IP-adresser under samtaler ved hjelp av WebRTC-protokollen.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktiver</string>
      <string id="PreventSmartScreenPromptOverride">Hindre omgåelse av SmartScreen-ledetekster for områder</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan overstyre SmartScreen-filteradvarsler om potensielt skadelige nettsteder.

Hvis du aktiverer denne innstillingen, kan ikke ansatte ignorere SmartScreen-filteradvarsler, og kan ikke fortsette til området.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte ignorere SmartScreen-filteradvarsler og fortsette til området.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Hindre omgåelse av SmartScreen-ledetekster for filer</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Med denne innstillingen kan du bestemme om ansatte kan overstyre SmartScreen-filteradvarsler om nedlasting av ikke-verifiserte filer.

Hvis du aktiverer denne innstillingen, kan ikke ansatte ignorere SmartScreen-filteradvarsler, og muligheten til å laste ned ikke-verifiserte filer blir blokkert.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte ignorere SmartScreen-filteradvarsler og nedlastingen.</string>
      <string id="ProvisionedFavorites">Konfigurere favoritter</string>
      <string id="ProvisionedFavorites_Explain">Med denne innstillingen kan du konfigurere standardlisten over favoritter som vises for ansatte. Ansatte kan endre favorittene sine ved å legge til eller fjerne elementer når som helst.

Hvis du aktiverer denne innstillingen, kan du konfigurere hvilke standardfavoritter som skal vises for ansatte. Hvis denne innstillingen er aktivert, må du også tilby en liste over favoritter under Alternativer. Denne listen importeres etter at policyen er distribuert.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ansatte se favorittene de angir i Favoritter-huben.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Send all intranettområder til Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Med denne innstillingen kan bestemme om alle intranettområder skal åpnes i Internet Explorer 11. Denne innstillingen må bare brukes hvis det er kjente kompatibilitetsproblemer med Microsoft Edge.

Hvis du aktiverer denne innstillingen, åpnes alle intranettområder automatisk i Internet Explorer 11.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, åpnes alle intranettområder automatisk i Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Vis melding ved åpning av områder i Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Med denne policyinnstillingen kan du bestemme om ansatte skal se en ekstra side i Microsoft Edge, der det står at et område er åpnet med Internet Explorer 11.

Hvis du aktiverer denne innstillingen, ser de ansatte en ekstra side i Microsoft Edge, der det står at et område er åpnet med Internet Explorer 11.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, brukes standard virkemåte for appen, og ingen ekstra side vises.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Hindre tilgang til about:flags-siden i Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Denne policyinnstillingen lar deg bestemme om ansatte kan få tilgang til about:flags-siden som brukes til å endre innstillinger for utviklere og aktivere eksperimentelle funksjoner.

Hvis du aktiverer denne policyinnstillingen, får ikke ansatte tilgang til about:flags-siden.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte få tilgang til about:flags-siden.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Skriv inn plasseringen (URL-adressen) til nettstedslisten for organisasjonsmodus i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Skriv inn plasseringen (nettadressen) til hjemmesiden for nettstedet</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Bruk dette formatet: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Angi navnet på favoritten i den første kolonnen og nettadressen for favoritten i den andre kolonnen, for eksempel Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurer informasjonskapsler </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
