<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Tillat indeksering av TIFF-dokumenter ved å utføre OCR</string>
      <string id="ExplainAllowOCR">Med denne policyinnstillingen kan du slå OCR-behandling (optisk tegngjenkjenning) på eller av for TIFF-filer. Hvis du aktiverer denne policyinnstillingen, indekseres tekstinnhold i TIFF-filer via OCR. Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, indekseres bare egenskapene for TIFF-filer.

        Denne policyinnstillingen virker også inn på kontrollpanelinnstillingen Hvordan skal denne filen indekseres, som ligger under Kontrollpanel\Indekseringsalternativer\Avanserte alternativer\Filtyper. Hvis du aktiverer denne policyinnstillingen, settes kontrollpanelinnstillingen til Indekser egenskaper og filinnhold. Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, settes kontrollpanelinnstillingen til Bare indekser egenskaper.
      
      </string>
      <string id="SelectOCRLangs">Velg OCR-språk</string>
      <string id="ExplainSelectOCRLangs">Ved hjelp av denne policyinnstillingen kan du velge OCR-språk (optisk tegngjenkjenning). Hvis du aktiverer denne policyinnstillingen, brukes de valgte OCR-språkene i OCR-behandling under indeksering av TIFF-filer. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, brukes standard systemspråk.

Når du aktiverer denne policyen og velger OCR-språk, startes ikke indeksering på nytt. Denne policyinnstillingen gjelder bare ved indeksering av nye filer, hvis ikke indeksering på nytt startes manuelt.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 eller senere</string>
      <string id="OCREveryPage">Tving TIFF IFilter til å utføre OCR for hver side i et TIFF-dokument</string>
      <string id="ExplainOCREveryPage">
        
        Med denne gruppepolicyinnstillingen kan brukere slå av ytelsesoptimalisering, slik at TIFF IFilter kan utføre OCR for hver side i et TIFF-dokument, slik at all gjenkjent tekst blir indeksert. Som standard optimaliserer TIFF IFilter ytelsen ved å hoppe over OCR (optisk tegngjenkjenning) for dokumentsider som har annet innhold enn tekst (for eksempel bilder). I enkelte tilfeller kan sider som inneholder tekst, bli klassifisert som sider uten tekst ved en feil. Hvis dette er tilfellet, indekseres ikke teksten på disse sidene.

        Hvis du aktiverer denne innstillingen, vil TIFF IFilter utføre OCR for hver side i et TIFF-dokument for å indeksere all gjenkjent tekst. Derfor vil OCR-prosessen ta mer tid. Denne reduksjonen i ytelse kan være betydelig hvis det er mange sider med annet innhold enn tekst (bilder) i TIFF-dokumenter på systemet.

        Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, vil TIFF IFilter optimalisere ytelsen ved å hoppe over innhold som ikke er tekst, under OCR-prosessen.
      
      </string>
      <string id="LangChineseSimplified">Kinesisk (forenklet)</string>
      <string id="LangChineseTraditional">Kinesisk (tradisjonell)</string>
      <string id="LangCzech">Tsjekkisk</string>
      <string id="LangDanish">Dansk</string>
      <string id="LangDutch">Nederlandsk</string>
      <string id="LangEnglish">Engelsk</string>
      <string id="LangFinnish">Finsk</string>
      <string id="LangFrench">Fransk</string>
      <string id="LangGerman">Tysk</string>
      <string id="LangGreek">Gresk</string>
      <string id="LangHungarian">Ungarsk</string>
      <string id="LangItalian">Italiensk</string>
      <string id="LangJapanese">Japansk</string>
      <string id="LangKorean">Koreansk</string>
      <string id="LangNorwegian">Norsk</string>
      <string id="LangPolish">Polsk</string>
      <string id="LangPortuguese">Portugisisk</string>
      <string id="LangRomanian">Rumensk</string>
      <string id="LangRussian">Russisk</string>
      <string id="LangSerbianCyrillic">Serbisk (kyrillisk)</string>
      <string id="LangSerbianLatin">Serbisk (latinsk)</string>
      <string id="LangSlovak">Slovakisk</string>
      <string id="LangSpanish">Spansk</string>
      <string id="LangSwedish">Svensk</string>
      <string id="LangTurkish">Tyrkisk</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Velg ett av de følgende OCR-språkene:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
