<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Forhindre OneDrive-filsynkronisering</displayName>
  <description>Forhindre at filer synkroniseres til OneDrive automatisk</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Hindre at OneDrive brukes til fillagring</string>
      <string id="PreventOneDriveFileSync_help">Ved hjelp av denne policyinnstillingen kan du hindre at apper og funksjoner fungerer med filer på OneDrive.
Følgende skjer hvis du aktiverer denne innstillingen:

* Brukere får ikke tilgang til OneDrive fra OneDrive-appen og filvelgeren.
* Windows Store-apper får ikke tilgang til OneDrive ved hjelp av WinRT-APIen.
* OneDrive vises ikke i navigasjonsruten i Filutforsker.
* OneDrive-filer holdes ikke synkronisert med skyen.
* Brukere kan ikke laste opp bilder og videoer automatisk fra mappen for kamerabilder.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan apper og funksjoner fungere med OneDrive-fillagring.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
