<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, unntatt Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minst Windows Server 2003-operativsystemer eller Windows XP Professional med SP1, unntatt Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minst Windows XP Professional Service Pack 1, minst Windows 2000 Service Pack 3 til og med Windows 8.1, eller Windows Server 2012 R2 med den nyeste oppdateringspakken</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minst Windows Vista til og med Windows 8.1, eller Windows Server 2012 R2 med den nyeste oppdateringspakken</string>
      <string id="AUDontShowUasHelp">Denne policyen tillater at du kan velge om alternativet Installer oppdateringer og avslutt skal vises i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, vil ikke Installer oppdateringer og avslutt vises som et valg i dialogboksen Avslutt Windows, selv om oppdateringer er tilgjengelige for installasjon når brukeren velger alternativet Avslutt i Start-menyen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil Installer oppdateringer og avslutt vises som et valg i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige for installasjon når brukeren velger alternativet Avslutt i Start-menyen.</string>
      <string id="AUDontShowUasPolicy">Ikke vis alternativet Installer oppdateringer og avslutt i dialogboksen Avslutt Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Med denne policyinnstillingen kan du angi om alternativet Installer oppdateringer og avslutt kan være standardvalg i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, blir brukerens siste avslutningsvalg (dvalemodus, start på nytt, etc.) standardvalget i dialogboksen Avslutt Windows, uavhengig om alternativet Installer oppdateringer og avslutt er tilgjengelig i listen 'Hva vil du at datamaskinen skal gjøre?'.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir alternativet Installer oppdateringer og avslutt standardvalget i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige på det tidspunktet brukeren velger avslutningsalternativet i Start-menyen.

Denne policyinnstillingen har ingen virkning hvis alternativet Datamaskinkonfigurasjon\Administrative maler\Windows-komponenter\Windows-oppdateringer\Ikke vis Installer oppdateringer og avslutt i policyinnstillingen for dialogboksen Avslutt Windows er aktivert.</string>
      <string id="AUNoUasDefaultHelp_User">Med denne policyinnstillingen kan du angi om alternativet Installer oppdateringer og avslutt kan være standardvalg i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, blir brukerens siste avslutningsvalg (dvalemodus, start på nytt, etc.) standardvalget i dialogboksen Avslutt Windows, uavhengig om alternativet Installer oppdateringer og avslutt er tilgjengelig i listen 'Hva vil du at datamaskinen skal gjøre?'.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir alternativet Installer oppdateringer og avslutt standardvalget i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige på det tidspunktet brukeren velger avslutningsalternativet i Start-menyen.

Denne policyinnstillingen har ingen virkning hvis alternativet Brukerkonfigurasjon\Administrative maler\Windows-komponenter\Windows-oppdatering\Ikke vis Installer oppdateringer og avslutt i policyinnstillingen for dialogboksen Avslutt Windows er aktivert.</string>
      <string id="AUNoUasDefaultPolicy">Ikke juster standardalternativet Installer oppdateringer og avslutt i dialogboksen Avslutt Windows</string>
      <string id="RemoveWindowsUpdate">Fjern tilgang til å bruke alle funksjonene i Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Denne innstillingen gjør at du kan fjerne tilgang til Windows Update.

Hvis denne innstillingen aktiveres, vil alle funksjonene i Windows Update fjernes. Dette omfatter blokkering av tilgang til webområdet Windows Update på http://windowsupdate.microsoft.com/ fra Windows Update-hyperkoblingen på Start-menyen og fra Verktøy-menyen i Internet Explorer. Du vil verken få meldinger om eller motta viktige oppdateringer fra Windows Update. Denne innstillingen forhindrer også Enhetsbehandling fra å installere driveroppdateringer fra webområdet Windows Update automatisk.

Hvis innstillingen er aktivert, kan du konfigurere et av følgende varslingsalternativer:

0 = Ikke vis noen varslinger

Denne innstillingen fjerner all tilgang til Windows Update-funksjoner, og det blir ikke vist noen varslinger.

1 = Vis varslinger om at maskinen må startes på nytt

Denne innstillingen viser varslinger når maskinen må startes på nytt for at en installasjon skal kunne fullføres.

Hvis denne policyen er aktivert i Windows 8 og Windows RT, vises bare varslinger som gjelder omstart og manglende evne til å registrere oppdateringer. Varslingsalternativene støttes ikke. Varslingene i påloggingsskjermbildet vises imidlertid alltid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 – Ikke vis noen varslinger</string>
      <string id="RemoveWindowsUpdateModeReboot">1 – Vis varslinger om at maskinen må startes på nytt</string>
      <string id="AutoUpdateCfg">Konfigurer automatiske oppdateringer</string>
      <string id="AutoUpdateCfg_Help">Angir om denne datamaskinen mottar sikkerhetsoppdateringer og andre viktige nedlastinger via Windows' automatiske oppdateringstjeneste.

Obs!  Denne policyen gjelder ikke Windows RT.

Med denne innstillingen kan du angi om automatiske oppdateringer skal aktiveres på denne datamaskinen. Hvis tjenesten er aktivert, må du velge ett av de fire alternativene i gruppepolicyinnstillingen:

        2 = Varsle før nedlasting og installasjon av oppdateringer.

        Når Windows finner oppdateringer som er relevante for denne datamaskinen, varsles brukerne om at oppdateringer er klare for nedlasting. Når brukerne har gått til Windows Update, kan de laste ned og installere alle tilgjengelige oppdateringer.

        3 = (Standardinnstilling) Last ned oppdateringene automatisk, og varsle når de er klare til å installeres

        Windows finner oppdateringer som er relevante for datamaskinen, og laster dem ned i bakgrunnen (brukeren blir verken varslet eller forstyrret under nedlastingen). Når nedlastingene er fullført, varsles brukerne om at nedlastingene er klare til å installeres. Når brukerne har gått til Windows Update, kan de installere dem.

        4 = Last ned oppdateringer automatisk og installer dem i henhold til tidsplanen nedenfor.

        Angi tidsplanen med alternativene i gruppepolicyinnstillingen. Hvis det ikke er angitt en tidsplan, er standard tidsplan for alle installasjoner hver dag kl. 03:00. Hvis en oppdatering krever omstart for å fullføre installasjonen, vil Windows automatisk starte datamaskinen på nytt. (Hvis en bruker er logget på datamaskinen når Windows er klar for omstart, får brukeren en varsling samt muligheten til å utsette omstarten.)

        I Windows 8 og senere kan du angi at oppdateringer skal installeres under automatisk vedlikehold i stedet for etter en bestemt tidsplan. Automatisk vedlikehold installerer oppdateringer når datamaskinen ikke er i bruk, og unngår å gjøre det når datamaskinen går på batteristrøm. Hvis det går to dager uten at Automatisk oppdatering får installert oppdateringer, installerer Windows Update oppdateringene med en gang. Brukerne blir deretter varslet om en kommende omstart, og denne omstarten skjer bare hvis det ikke er mulighet for utilsiktet datatap.

        Automatisk vedlikehold kan konfigureres ytterligere ved hjelp av gruppepolicyinnstillingene her: Datamaskinkonfigurasjon-&gt;Administrative maler-&gt;Windows-komponenter-&gt;Vedlikeholdsplanlegger

        5 = Tillat at lokale administratorer kan velge konfigurasjonsmodusen der Automatiske oppdateringer skal varsle og installere oppdateringer.

        Med dette alternativet kan lokale administratorer bruke kontrollpanelet for Windows Update til å velge et konfigurasjonsalternativ etter eget skjønn. Lokale administratorer tillates ikke å deaktivere konfigurasjonen av automatiske oppdateringer.

Hvis Deaktivert er angitt for statusen for denne policyen, må oppdateringer som er tilgjengelige på Windows Update, lastes ned og installeres manuelt. Du kan gjøre dette ved å bruke Start til å søke etter Windows Update.

Hvis Ikke konfigurert er angitt for denne statusen, angis ikke bruken av automatiske oppdateringer på gruppepolicynivået. En administrator kan imidlertid fortsatt konfigurere automatiske oppdateringer via kontrollpanelet.</string>

      <string id="AutoUpdateModeAdminChooses">5 – Tillat administratorer å velge innstilling</string>
      <string id="AutoUpdateModeAuto">4 – Last automatisk og planlegg installasjon</string>
      <string id="AutoUpdateModeDownload">3 – Last automatisk og varsle om installasjon</string>
      <string id="AutoUpdateModeNotify">2 - Ñøτĩƒγ ƒόѓ đóшńľõаδ ąŉđ ąцŧò īⁿśτåℓļ</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Hver dag</string>
      <string id="AutoUpdateSchDay_Friday">6 – Hver fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 – Hver mandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Hver lørdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Hver søndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Hver torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Hver tirsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Hver onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Angi en plassering på intranettet for Microsofts oppdateringstjeneste</string>
      <string id="CorpWuURL_Help">
        Śρέċīƒϊεś àņ ϊñŧřªņзт şєŕνêŗ тό ђőŝτ ũрďдтèѕ ƒяôm Мįςŗőşőƒŧ Џρďåţę. Ύōű čαи тнĕñ υşэ ţђìş ūрďăţè ŝêřνіčз ŧо αůŧōmǻťΐсªŀĺỳ џρðąτ℮ ςσмрũťêѓş σи ỳōűř ņěŧшогķ.

        Тнįş šέţτïлģ ĺęţś ўöù śφєćіƒÿ ă šēŕνêŕ òŋ ỳöũґ ήέťẃŏгќ ťó ƒΰŉçťίσⁿ ăѕ âп ĩńтеѓñаℓ ųφδãŧε ѕёŕνΐĉ℮. Ŧĥе Ãůτōmąťί¢ Ūφδāţзš ςľįěŉŧ ẁϊℓℓ ŝеǻґĉђ ŧħĭś ŝěѓνΐçë ƒőґ üрδàŧęš τђǻт ªρρľў тø тħέ çσмρŭτεѓş øη ÿøυř ňεţŵǿґĸ.

        Τõ úśê ŧħīš śëţţïлğ, ýσū mũŝť šéτ ţẃö śзяν℮ř ńāmε νáļűėś: ťћé ѕëŕνęѓ ƒябm ẅħĭĉĥ τħё Äúťοмǻţï¢ Úрδαтêš ćĺíεиť δęτêĉťѕ ǻйδ ðöẅηłòãďŝ ûρδąţěś, âήð ţне ѕзřνзг ťо щħìςђ űрđãťєδ ώǿгќšτąŧìõήś ũρŀóáđ śŧàŧίśтιçš. Ýσú ςãň ŝ℮ţ ьóťĥ νάľύèѕ ťб ъę ŧĥē ѕαmе šêяνĕř. Áη оρţϊòņął şĕґνĕг иαmĕ νăℓµè ċąп ьэ šρęĉĩƒïèð ťо čбпƒĩĝџřé Ŵίņðôщѕ Űρđªτë Αģèŋť тò đбщŉŀŏăđ ûрďǻтėš ƒґōm άņ āľτêŕηãŧє ďθŵпľôдδ şеřνέг ïπѕτ℮ąď őƒ ШŜÙŞ Šеяνēŕ.

        Īƒ ŧћε šτãтμş іş šεť τø Єήαьℓэδ, ţнε Àûţомªţίс Űφδáťėş ĉľіéŋŧ ςôйŉēсťş тο ŧĥē ѕрєçĭƒìěð îñťѓàпέŧ Μĩсяøšόƒτ ūφďаŧė śèґνίçĕ (øг àłтêѓňǻтз ďōωⁿłøàð ŝеяνêŗ), ιηśŧėǻδ õƒ Ŵїπđθщŝ Ùρďåŧê, ťǿ ŝėăѓςћ ƒóř ąⁿđ ďöώⁿℓóåð ūρδáŧзѕ. Єηǻьŀīпğ ţĥĭŝ ŝéтŧїņģ мєãñş ŧћªŧ ёηď µśэŕş ïи ỳõùř öŗġάлìżªтįοñ δőη'ţ ĥаνє ŧő ġō ťħŕöúģђ ǻ ƒіŕ℮ẅǻŀℓ тό ġзŧ ùφđªţзš, аⁿď ϊť ĝįνèŝ уôų тĥè ŏрφōřťύŉΐтý ťõ ŧēśт ùрđäťęš веƒогė ďέφĺòŷїηğ τнεм.

        Įƒ ťнě šτãŧµŝ ιŝ ŝėť τø Ðΐѕāьļêď θŗ Ŋοţ Ćоηƒϊģùяєð, àŉđ ίƒ Λúŧõмãŧίç Ùрðåţèş їš ŋõт đĩşäьℓēδ ьў рőłίсỳ ôг μѕêř рŕёƒėґěⁿςе, ťнê Δμтömáτιĉ Ųρđāťєѕ ¢ℓįєпŧ ċσŋήέĉťѕ ðîřę¢тļγ ŧŏ ŧћė Шîиδŏẁş Џрδǻтē ŝîŧэ σⁿ ŧћέ Īпţëřήέŧ.

        Ţħе àļŧєѓиάτє đöẁńłōàð ş℮ŗνег Сόŉƒιĝũřєŝ ţĥë Ẃίпđőẁš Ùφđåŧέ Åğзⁿţ ťō ďσŵŉłòǻđ ƒįļěş ƒřőm âņ ăłτеŕпάţινė đõẃňłóăđ ѕęřνёѓ īñšťèдđ бƒ тће ẄŠŪŚ Šèґνэŕ.

        Йоŧē: Їƒ ŧħε "Ĉòйƒīģϋґз Αųτбmàţį¢ Űρδǻтεŝ" φôℓϊςý ĭś ðĩѕавĺëð, ťћëп ťћϊŝ φōŀϊčў ћáş πó еƒƒзčţ.

        Иоτę: Îƒ тнĕ "Άℓτĕŕήäŧε Ďōẃήŀσåď Šэѓνėг" įŝ ņòт šзţ, ίť шìłŀ úŝε ťħĕ ЩŜŨŚ ŝéřνĕř вý ďèƒªūľť ŧό ďощиľθаď űρðаţęŝ.

        Пőτз: Тĥіѕ φøłιĉý ìś ŋоτ śŭрφоŗţęδ οŉ Ŵîńδôẃѕ ЯΤ. Şěţťιņĝ ŧħįś φóľīςý шΐłℓ ņòţ ħâνé ǻŋÿ ęƒƒéċť ŏή Ŵїńðöшş ŔΤ Ρ€ś.</string>
      <string id="DetectionFrequency_Help">Angir antallet timer det tar å avgjøre hvor lenge det skal ventes før det søkes etter tilgjengelige oppdateringer. Den nøyaktige ventetiden avgjøres av timeantallet som er angitt her, minus null til tjue prosent av det angitte timeantallet. Hvis for eksempel denne policyen vanligvis angir en 20 timers søkefrekvens, søker alle klienter som policyen er aktivert for, etter oppdateringer med intervaller på mellom 16 og 20 timer.

Hvis statusen er satt til Aktivert, søker Windows etter tilgjengelige oppdateringer ved angitt intervall.

Hvis statusen er angitt til Deaktivert eller Ikke konfigurert, søker Windows etter tilgjengelige oppdateringer etter et standardintervall på 22 timer.

Obs!  Innstillingen Angi en plassering på intranettet for Microsofts oppdateringstjeneste må være aktivert for at denne policyen skal ha noen virkning.

Obs!  Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.

Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PCer med Windows RT.</string>
      <string id="DetectionFrequency_Title">Søkefrekvens for automatiske oppdateringer</string>
      <string id="ElevateNonAdmins_Help">Med denne policyinnstillingen kan du angi om ikke-administrative brukere skal motta oppdateringsvarsler basert på policyinnstillingen Konfigurer automatiske oppdateringer.

Hvis du aktiverer denne policyinnstillingen, vil Windows Automatic Update og Microsoft Update inkludere ikke-administratorer når det bestemmes hvilke påloggede brukere som skal motta oppdateringsvarsler. Ikke-administrative brukere kan installere alt valgfritt, anbefalt og viktig innhold de har mottatt et varsel om. Brukerne kan ikke se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å installere disse oppdateringene, bortsett fra når det gjelder oppdateringer som inneholder endringer i innstillingene Brukergrensesnitt, Lisensavtale for sluttbrukere eller Windows Update.

Det finnes to situasjoner der virkningen av disse innstillingene avhenger av operativsystemet: skjuling/gjenoppretting av oppdateringer og avbryting av en installasjon.

I XP: Hvis du aktiverer denne policyinnstillingen, kan ikke brukerne se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å utføre noen av disse oppdateringsrelaterte oppgavene.

I Vista: Hvis du aktiverer denne policyinnstillingen, kan ikke brukerne se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å utføre noen av disse oppgavene. Hvis du ikke aktiverer denne policyinnstilingen, kan brukerne alltid se et vindu for brukerkontokontroll, og de vil trenge opphøyde tillatelser til å utføre disse oppgavene.

I Windows 7: Denne policyinnstillingen har ingen innvirkning. Brukerne vil alltid se et vindu for kontokontroll, og de vil trenge opphøyde tillatelser til å utføre oppgavene.

I Windows 8 og Windows RT: Denne policyinnstillingen har ingen effekt. Brukerne vil alltid se et vindu for kontokontroll, og de vil trenge opphøyde tillatelser til å utføre oppgavene.

Hvis du deaktiverer denne policyinnstillingen, vil bare administrative brukere motta oppdateringsvarsler.

Obs!  I Windows 8 og Windows RT er denne policyinnstillingen aktivert som standard. I alle tidligere versjoner av Windows er den deaktivert som standard.

Hvis policyinnstillingen Konfigurer automatiske oppdateringer er deaktivert eller ikke konfigurert, har policyinnstillingen Opphøy ikke-admin ingen innvirkning.</string>
      <string id="ElevateNonAdmins_Title">Lar ikke-administratorer motta oppdateringsvarsler</string>
      <string id="ImmediateInstall_Help">Angir om Automatiske oppdateringer skal installere visse oppdateringer som ikke avbryter Windows-tjenester eller starter Windows på nytt, automatisk.

Hvis statusen er satt til Aktivert, installeres disse oppdateringene umiddelbart når de har blitt lastet ned og er klare for installasjon.

Hvis statusen er satt til Deaktivert, installeres ikke slike oppdateringer umiddelbart.

Obs!  Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="ImmediateInstall_Title">Tillat umiddelbar installasjon av automatiske oppdateringer</string>
      <string id="IncludeRecommendedUpdates_Help">Angir om Automatiske oppdateringer skal tilby både viktige og anbefalte oppdateringer fra Windows Update-tjenesten.

Når denne policyen er aktivert, installeres både anbefalte oppdateringer og viktige oppdateringer fra Windows Update-tjenesten.

Når Automatiske oppdateringer er deaktivert eller ikke konfigurert, leverer den fortsatt viktige oppdateringer hvis den er konfigurert til å gjøre det.</string>
      <string id="IncludeRecommendedUpdates_Title">Aktiver anbefalte oppdateringer via Automatiske oppdateringer</string>
      <string id="FeaturedSoftwareNotification_Help">Med denne policyinnstillingen kan du angi om brukerne skal se detaljerte, forbedrede varselsmeldinger om omtalt programvare fra Microsoft Update-tjenesten. Forbedrede varselsmeldinger formidler verdien og anbefaler installasjon og bruk av valgfri programvare. Denne policyinnstillingen er tenkt for å brukes i miljøer med liten styring, der du gir sluttbrukere tilgang til Microsoft Update-tjenesten.

Hvis du aktiverer denne policyinnstillingen, vises en varselsmelding på brukerens datamaskin når den omtalte programvaren er tilgjengelig. Brukeren kan klikke varselet for å åpne Windows Update-programmet og få mer informasjon om programvaren eller installere den. Brukeren kan også klikke Lukk denne meldingen eller Vis senere for å komme tilbake til meldingen etter behov.

I Windows 7 kontrollerer denne policyinnstillingen bare detaljerte varsler for valgfrie programmer. I Windows Vista kontrollerer denne policyinnstillingen detaljerte varsler for valgfrie programmer og oppdateringer.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, får ikke Windows 7-brukere detaljerte varselsmeldinger for valgfrie programmer, og Windows Vista-brukere får ikke detaljerte varselsmeldinger for valgfrie programmer eller oppdateringer.

Denne policyinnstillingen er deaktivert som standard.

Hvis du ikke bruker Microsoft Update-tjenesten, har ikke policyinnstillingen Programvarevarsler noen innvirkning.

Hvis policyinnstillingen Konfigurer automatiske oppdateringer er deaktivert eller ikke konfigurert, har policyinnstillingen Programvarevarsler ingen innvirkning.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Aktiver programvarevarsler</string>
      <string id="AUPowerManagement_Help">Angir om Windows Update skal bruke funksjoner for strømstyring i Windows til å vekke systemet fra dvalemodus automatisk hvis det er planlagt installasjon av oppdateringer.

Systemet vekkes bare automatisk hvis Windows Update er konfigurert til å installere oppdateringer automatisk. Hvis systemet er i dvalemodus på det planlagte installasjonstidspunktet og det er oppdateringer som skal utføres, brukes funksjonene for strømstyring i Windows til å vekke systemet for å installere oppdateringene.

Systemet vekkes også for å installere en oppdatering hvis en tidsfrist for installasjon er nådd.

Systemet vekkes ikke med mindre det er oppdateringer som skal installeres.  Hvis systemet går på batteristrøm, installeres ingen oppdateringer når det vekkes, og systemet går automatisk tilbake til dvalemodus etter to minutter.</string>
      <string id="AUPowerManagement_Title">Aktivere Windows Update til å bruke Strømstyring til å vekke systemet automatisk for å installere planlagte oppdateringer</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Angir at Automatiske oppdateringer venter til datamaskinen startes på nytt av en bruker som er logget på, i stedet for å starte datamaskinen på nytt automatisk, for å fullføre en planlagt installasjon.

Hvis statusen settes til Aktivert, startes datamaskinen ikke på nytt automatisk under en planlagt installasjon hvis en bruker er logget på datamaskinen. Brukeren blir i stedet bedt om å starte datamaskinen på nytt.

Vær oppmerksom på at datamaskinen må startes på nytt før oppdateringene trer i kraft.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, varsles brukeren om at datamaskinen startes på nytt om fem minutter for å fullføre installasjonen.

Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av Automatiske oppdateringer</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Alltid starte på nytt automatisk til planlagt tid</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Hvis du aktiverer denne policyen, starter alltid en omstartstidtaker øyeblikkelig etter at Windows Update har installert viktige oppdateringer, i stedet for at brukerne først varsles på påloggingsskjermen i minst to dager.

Du kan konfigurere omstartstidtakeren slik at den starter med en verdi mellom 15 og 180 minutter. Når tiden i tidtakeren løper ut, skjer omstarten selv om brukere er logget på PCen.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, endrer ikke Windows Update omstartsvirkemåten.

Hvis policyen "Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av Automatiske oppdateringer" er aktivert, har denne policyen ingen virkning.</string>

      <string id="NoAutoUpdate">Automatiske oppdateringer i Windows</string>
      <string id="NoAutoUpdate_Help">Som standard kopieres den sentrale brukerprofilen ned til den lokale maskinen når en bruker med sentral brukerprofil logger seg på en datamaskin.

Når en bruker kobler seg til Internett, søker Windows etter tilgjengelige program- og maskinvareoppdateringer og laster de ned automatisk på datamaskinen. Dette skjer i bakgrunnen, og brukeren får melding når de nedlastede komponentene kan installeres eller før de lastes ned, avhengig av konfigurasjon.

Ved å bruke denne innstillingen forhindrer du at Windows søker etter oppdateringer.

Hvis du deaktiverer eller ikke konfigurerer den, vil Windows automatisk søke etter og laste ned oppdateringer.

Ingen endringer som brukeren foretar, slås imidlertid sammen med den sentrale brukerprofilen når brukeren logger av.

Se også innstillingen Fjern koblinger og tilgang til Windows Update. Hvis innstillingen Fjern koblinger og tilgang til Windows Update er aktivert, fjernes også koblinger til Windows Update i Start-menyen.

Obs!  Hvis du har installert Windows XP Service Pack 1 eller oppdateringen av Automatiske oppdateringer som ble utgitt etter originalversjonen av Windows XP, bør du bruke den nye innstillingen for automatiske oppdateringer som finnes på Datamaskinkonfigurasjon / Administrative maler / Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Angir hvor lenge Automatiske oppdateringer skal vente før det varsles på nytt om en planlagt omstart.

        Hvis statusen er satt til Aktivert, skjer en planlagt omstart etter det angitte antallet minutter siden siste varsling ble utsatt.

        Hvis statusen er satt til Deaktivert eller Ikke konfigurert, er standardintervallet 10 minutter.

        Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert. Denne policyinnstillingen har ingen virkning på Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Ny varsling for omstart med planlagte installasjoner</string>
      <string id="RebootWarningTimeout_Help">Angir hvor lenge Automatiske oppdateringer skal vente før en planlagt omstart utføres.

Hvis statusen er satt til Aktivert, skjer en planlagt omstart etter det angitte antallet minutter etter at installasjonen er fullført.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, er standard ventetid 15 minutter.

Obs! Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="RebootWarningTimeout_Title">Forsinket omstart for planlagte installasjoner</string>
      <string id="RescheduleWaitTime_Help">Angir hvor lenge Automatiske oppdateringer skal vente etter systemoppstart før en planlagt installasjon som tidligere ble utelatt, gjenopptas.

Hvis statusen er satt til Aktivert, skjer en planlagt installasjon som ikke ble gjort tidligere, etter det angitte antallet minutter etter at datamaskinen startes neste gang.

Hvis statusen er satt til Deaktivert, skjer en utelatt planlagt installasjon sammen med neste planlagte installasjon.

Hvis statusen er satt til Ikke konfigurert, skjer en utelatt installasjon ett minutt etter at datamaskinen er startet neste gang.

Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="RescheduleWaitTime_Title">Planlegg installasjoner planlagt av Automatiske oppdateringer på nytt</string>
      <string id="TargetGroup_Help">Angir målgruppenavnet eller -navnene som skal brukes til å motta oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet.

Hvis statusen er satt til Aktivert, sendes den angitte målgruppeinformasjonen til Microsoft-oppdateringstjenesten på intranettet, hvor den brukes til å avgjøre hvilke oppdateringer som skal distribueres til denne datamaskinen.

Hvis Microsoft-oppdateringstjenesten på intranettet støtter flere målgrupper, kan denne policyen angi flere gruppenavn atskilt med semikolon. Ellers må én enkelt gruppe angis.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, sendes ingen målgruppeinformasjon til Microsoft-oppdateringstjenesten på intranettet.

Obs!  Denne policyen gjelder bare når Microsoft-oppdateringstjenesten på intranettet som datamaskinen ledes til, er konfigurert til å støtte målretting på klientsiden. Hvis policyen Angi en plassering på intranettet for Microsoft oppdateringstjeneste er deaktivert eller ikke konfigurert, har ikke denne policyen noen virkning.
Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PCer med Windows RT.</string>
      <string id="TargetGroup_Title">Aktiver målgrupperettet klientside</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Tillat signerte oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet  </string>
      <string id="TrustedPublisher_Help">Med denne policyinnstillingen kan du angi om Automatiske oppdateringer godtar oppdateringer signert av andre enn Microsoft når oppdateringen finnes på en Microsoft-oppdateringstjeneste på intranettet.

Hvis du aktiverer denne policyinnstillingen, godtas oppdateringer som mottas via en Microsoft-oppdateringstjeneste på intranettet, hvis de er signert av et sertifikat som finnes i sertifikatlageret Klarerte utgivere på den lokale datamaskinen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet være signert av Microsoft.

Obs!  Oppdateringer fra en annen tjeneste enn en Microsoft-oppdateringstjeneste på intranettet må alltid være signert av Microsoft, og påvirkes ikke av denne policyinnstillingen.
Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PC-er med Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Ikke koble til Windows Update-plasseringer på Internett</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Selv når Windows Update er konfigurert slik at den mottar oppdateringer fra en oppdateringstjeneste på intranettet, henter den regelmessig informasjon fra den offentlige Windows Update-tjenesten for å aktivere fremtidige tilkoblinger til Windows Update og andre tjenester, for eksempel Microsoft Update eller Windows Store.

Hvis du aktiverer denne policyen, deaktiveres denne funksjonaliteten, og tilkoblingen til offentlige tjenester, for eksempel Windows Store, kan slutte å fungere.

Obs!  Denne policyen gjelder bare når denne PCen er konfigurert slik at den kobler til en oppdateringstjeneste på intranettet ved hjelp av policyen Angi en plassering på intranettet for Microsofts oppdateringstjeneste.</string>
      <string id="DeferUpdateCat">Utsett Windows-oppdateringer</string>
      <string id="CurrentBranchFeatureUpdates">Current Branch</string>
      <string id="BusinessReadyFeatureUpdates">Current Branch for Business</string>
      <string id="DeferFeatureUpdates_Title">Velg når funksjonsoppdateringer skal mottas</string>
      <string id="DeferFeatureUpdates_Help">Ěňǻъℓę ţђĭś φоļĩčỳ ţø šρεςіƒÿ шћăт ťỳр℮ ǿƒ ƒёãťùŗě џφδάтэѕ τò яĕçęįνє, ăπđ щĥēⁿ.

Ţђę ьŕàň¢ћ яéдđîήěѕš ĺëνεŀ ƒõґ эǻсħ ņęẁ Ẃįŉđōẁѕ 10 ƒĕăτũѓë ΰφδдτз ìš įπΐŧĩàĺļŷ сσлšίđэřēđ а "Çùгŗεηť Вŕäиċћ" (ÇБ) яέℓĕāŝê, ţб ьė ũśěδ ьŷ øŗġāńіžαтĭõиѕ ƒőř ίлĭťїªł δэрŀõÿmèйτѕ. Õηćě Мϊçѓόѕθƒť нαş νėяîƒĩęđ ŧћĕ ƒεăŧùŗé μφđªťё ŝħøџĺδ ьэ ćоňѕϊđëгéđ ƒóя εŋţēгрŕίšє ďéрℓòуmеņţ, ĩť ẃϊłľ ъз ðэ¢ĺàřεď á ъŗдήĉн řėăðίл℮ѕš ľзνėĺ øƒ "Ċûŗѓ℮ňť Бřäηсћ ƒσґ Бυšīлēśѕ" (Ćβß).

Ϋõû ćäŉ ðёƒēг ґë¢εινίиģ ƒеâţΰřэ ūφðāťέş ƒоŗ úφ тő 180 δаγś.

Ţο ρѓενéлŧ ƒèдţųŕ℮ ύρđǻŧéѕ ƒгőm ьèīńģ ґêċёįνεð ŏл ţћεіŗ ş¢ĥеďûłěδ тìмè, ỳσú ¢áⁿ ť℮mρöŕаяïľу рάµşέ ƒзǻťųřе ΰрđàŧėš. Ţĥε ρăũşё ẃιľł ѓémàĩň ίⁿ ĕƒƒєčť ƒōѓ 60 đаÿś ŏř ύⁿťĭĺ ýőµ ςℓзåѓ ŧћë ŝтàят δατë ƒíëĺδ.

Ţο ŕёŝцмē яëсëīνϊŋġ ₣єāŧũŕэ Ŭφďǻťèš ώђîсħ åгė рãùşзđ, čľèдř ŧħė ѕţαѓţ ðáŧē ƒĭēľď.

Îƒ γŏυ ďΐŝāъĺē θґ ďό ŋŏŧ ςöиƒϊğΰŗė ţĥìѕ φøļìĉу, Ẃїήďόŵş Ųφđáŧé ẅιľĺ лθτ àĺťέŗ īτş ъěнâνΐσґ.

Νǿťè: Ĩƒ ťћë "Ąℓĺбẃ Ťéĺємёτřÿ" φöℓϊсý їŝ śēт тô 0, тђīş рοľίĉў щîļľ ĥåνэ иο εƒƒĕсŧ.</string>
      <string id="DeferQualityUpdates_Title">Velg når kvalitetsoppdateringer skal mottas</string>
      <string id="DeferQualityUpdates_Help">Έⁿâъℓэ тĥïŝ ρōℓìċў тσ şρεсіƒý ώђėη тõ ŕεçéìνέ qϋăļΐţу џрδªţэś.

¥ǿû сάή ď℮ƒèя ґė¢ĕϊνїήĝ qũаℓĩτў μрďäтēş ƒôŗ ŭρ ťο 30 ðάÿş.

Тø рřеνëйŧ qύаĺΐтÿ úρďăţéŝ ƒґǿm вėįŋĝ ѓеćěĩνèð öй тћєіŕ ŝċĥēðΰĺèď τïмè, γσц ċǻņ ťęмρθŗāŗĩĺŷ ρãμšз qύâļіŧŷ ΰрδàтèѕ. Ŧħë φàůşέ ŵïĺŀ я℮мàíñ ìл εƒƒĕсť ƒоґ 35 đαŷş őґ ϋйŧîľ ŷøυ ςļĕªѓ τћє śтαŕτ đаţз ƒϊ℮ŀď.

Τò гéŝµмё ѓ℮ćêινįлğ Qúдłιŧў Ŭφðáťĕš щнíċн ãŗę ράûşēδ, čŀэαѓ τĥе šтάřť ďàţз ƒīεľδ.

Ìƒ ўõџ δίśăвĺё оя ðø ņοт ςοⁿƒíģύřė тђìѕ ρθŀіçŷ, Ẃîиđøшś Ůρđаŧέ ẃϊľļ ŉøŧ âĺτëř ιťş взђãνĩǿґ.

Пǿтĕ: Їƒ ťћě "Åļļθω Τёŀёmεŧгŷ" ρöłįčỳ ίş ŝзţ τō 0, тĥįš рθłìćу щΐļĺ ћäνē лó ěƒƒëсŧ.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Ikke ta med drivere i Windows-oppdateringer</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Зŋαвļ℮ ŧħїş φōłί¢ŷ ťö лοŧ ιŉ¢ļυδέ δґΐνэяś ẃîťћ Ẃīиďõωѕ qųăĺíтỳ µφðâţёš.

İƒ ýøü đіşãьļê òґ đõ ήōτ ςőйƒįģυŗė τħіš ρŏℓϊćў, Ŵιπďöẅѕ Црðāţе ẃĭℓľ įηĉŀűďę υφδäτέѕ τђάť ђāνє å Đгіν℮ґ čĺäѕśīƒї¢āťΐοⁿ.</string>
      <string id="ActiveHours_Title">Deaktiver automatisk omstart etter oppdateringer som gjøres i løpet av aktivitetsperioden</string>
      <string id="ActiveHours_Help">Hvis du aktiverer denne policyen, startes ikke PC-en på nytt automatisk etter oppdateringer som utføres i løpet av aktivitetsperioden. Det gjøres i stedet et forsøk på å starte PC-en på nytt utenom aktivitetsperioden.

Vær oppmerksom på at PC-en må startes på nytt for at enkelte oppdateringer skal tre i kraft.

Hvis du deaktiverer eller ikke konfigurerer denne policyen og ikke har noen andre policyer for omstartsgrupper, trer aktivitetsperioden som er valgt av brukeren, i kraft.

Denne policyen har ingen effekt hvis noen av disse to policyene er aktivert:
    1. Ingen automatisk omstart med påloggede brukere for planlagte automatiske oppdateringer.
    2. Start alltid på nytt automatisk til planlagt tid.

Vær oppmerksom på at aktivitetsperiodens maksimale standardvarighet er 18 timer fra starttidspunktet for aktivitetsperioden, såfremt ikke annet er konfigurert ved hjelp av policyen Angi intervall for aktivitetsperiode for automatiske omstarter.</string>
      <string id="ActiveHoursTime10AM">10.00</string>
      <string id="ActiveHoursTime10PM">22.00</string>
      <string id="ActiveHoursTime11AM">11.00</string>
      <string id="ActiveHoursTime11PM">23.00</string>
      <string id="ActiveHoursTime12AM">12.00</string>
      <string id="ActiveHoursTime12PM">24.00</string>
      <string id="ActiveHoursTime1AM">01.00</string>
      <string id="ActiveHoursTime1PM">13.00</string>
      <string id="ActiveHoursTime2AM">02.00</string>
      <string id="ActiveHoursTime2PM">14.00</string>
      <string id="ActiveHoursTime3AM">03.00</string>
      <string id="ActiveHoursTime3PM">15.00</string>
      <string id="ActiveHoursTime4AM">04.00</string>
      <string id="ActiveHoursTime4PM">16.00</string>
      <string id="ActiveHoursTime5AM">05.00</string>
      <string id="ActiveHoursTime5PM">17.00</string>
      <string id="ActiveHoursTime6AM">06.00</string>
      <string id="ActiveHoursTime6PM">18.00</string>
      <string id="ActiveHoursTime7AM">07.00</string>
      <string id="ActiveHoursTime7PM">19.00</string>
      <string id="ActiveHoursTime8AM">08.00</string>
      <string id="ActiveHoursTime8PM">20.00</string>
      <string id="ActiveHoursTime9AM">09.00</string>
      <string id="ActiveHoursTime9PM">21.00</string>

      <string id="AutoRestartDeadline_Title">Angi tidsfrist før automatisk omstart for oppdateringsinstallasjon</string>
      <string id="AutoRestartDeadline_Help">Angi tidsfristen i dager før en planlagt omstart utenfor aktivitetsperioden skal utføres automatisk. Tidsfristen kan settes til mellom 2 og 14 dager fra tidspunktet for den planlagte omstarten.

Vær oppmerksom på at PC-en må startes på nytt for at enkelte oppdateringer skal tre i kraft.

Hvis du aktiverer denne policyen, utføres det automatisk en omstart på det angitte antallet dager etter at omstarten var planlagt.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, startes PC-en på nytt i henhold til standard tidsplan.

Hvis noen av følgende to policyer er aktivert, har denne policyen ingen innvirkning:
    1. Ingen automatisk omstart med påloggede brukere for planlagte installasjoner av automatiske oppdateringer.
    2. Utfør alltid automatisk omstart på planlagt tidspunkt.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Fjern tilgang til å bruke alle funksjonene i Windows Update</string>
      <string id="DisableUXWUAccess_Help">Denne innstillingen lar deg fjerne tilgang til å skanne Windows Update.

Hvis du aktiverer denne innstillingen, fjernes tilgangen til å skanne Windows Update.
      </string>
      <string id="ActiveHoursMaxRange_Title">Angi intervall for aktivitetsperiode for automatiske omstarter</string>
      <string id="ActiveHoursMaxRange_Help">Aktiver denne policyen for å angi det maksimale antallet timer fra starttidspunktet som brukere kan angi sine aktivitetsperioder.

Det maksimale intervallet for aktivitetsperioder kan settes til mellom 8 og 18 timer.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standardintervallet for maksimalt antall aktivitetsperioder.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Ćōⁿƒĭģúřė āūţо-ŗёѕτãѓт яёqµíяēđ иσтίƒίċâťįŏń ƒοґ ΰрðдτèś</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Ėŉдьŀз ŧħîš φõĺïċу тő ŝрėçïƒγ ťћé m℮ŧнőδ вý ẁĥΐċћ тħě åμŧŏ-ŕèŝŧåŕτ ŗεqũїřēď ⁿøŧίƒïςāťιοń îş δϊŝмΐśśéď. Ẅĥęл à яĕŝτäяτ íś гēqûįѓєđ то ΐпşтªļļ ùφðαŧęŝ, ţђè αūтö-ґеѕτāřτ ѓėqũϊŕėđ ŋσŧĩƒīćáŧïőп ìś đίšρℓāÿεđ. ßγ δěƒацĺŧ, ţћë лŏŧĩƒìċàŧîôⁿ ιš αūťôмãťΐĉάĺℓỳ ðϊśmïŝšέð äƒŧěґ 25 şë¢ōňδş.

Ţне mëŧђõð сãņ вĕ ŝėţ тǿ гėqΰΐřё ũѕёг äćťìôй ťō δìšмĩśş τћē пôтΐƒї¢âŧįøη.

Іƒ ÿŏυ ďìѕàвĺз õř δǿ иοť čбиƒίģŭřė ţђιѕ φöĺîсу, ťĥё ðëƒàџłŧ мëťђôđ щіŀŀ ьē ųѕεð.
      </string>
      <string id="AutoDismissal">1 – Automatisk</string>
      <string id="UserAction">2 – Brukerhandling</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurer påminnelse om automatisk omstart for oppdateringer</string>
      <string id="AutoRestartNotificationConfig_Help">Aktiver denne policyen for å angi hvilken type varsling som skal brukes for påminnelse om automatisk omstart og når de vises.

Angir hvilken type varsling som brukes når brukeren får beskjed om en planlagt omstart for å installere oppdateringer.

Du kan angi hvor lang tid før en planlagt omstart du skal varsle brukeren.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standardstil og -periode.
      </string>
      <string id="AutoRestartNotificationStyleFull">1 – Fullskjerm</string>
      <string id="AutoRestartNotificationStylePartial">2 – Delskjerm</string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Deaktiver varsling om automatisk omstart for oppdateringer</string>
      <string id="AutoRestartNotificationDisable_Help">Ved hjelp av denne policyinnstillingen kan du kontrollere om brukere mottar varslinger om automatisk omstart for oppdateringer, inkludert påminnelse og varslinger.

Aktiver denne policyen for å deaktivere alle varslinger om automatisk omstart.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, forblir virkemåtene for standardvarsling uendret.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurer plan for advarsel om automatisk omstart for oppdateringer</string>
      <string id="RestartWarningSchd_Help">Aktiver denne policyen for å angi når varslinger skal vises for å varsle brukerne om en planlagt omstart for oppdateringstidsfristen. Brukere vil ikke kunne utsette den planlagte omstarten når tidsfristen er nådd, og dermed kjøres omstarten automatisk.

Angir hvor lang tid før en planlagt omstart det skal vises en påminnelse for brukeren.

Du kan angi hvor lang tid før en planlagt omstart du skal varsle brukere om at automatisk omstart er nært forestående, slik at de har tid til å lagre arbeidet.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standard varslingspraksiser.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurer varslinger:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurer automatisk oppdatering:</dropdownList>
        <text>Følgende innstillinger er bare nødvendige og aktuelle hvis 4 er valgt.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer under automatisk vedlikehold</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Planlagt installasjonsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Planlagt installasjonstidspunkt:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installer oppdateringer for andre Microsoft-produkter</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Still inn oppdateringstjenesten på intranettet for registrering av oppdateringer:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Angi statistikkserver for intranettet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Şĕт тћё дĺţēřŋαţę δσώπłόάđ şёřνēř:</label>
        </textBox>
        <text>(eksempel: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Søk etter oppdateringer ved følgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervall (timer):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vent angitt tidsrom før</text>
        <text>det på nytt varsles om planlagt</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">omstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vent angitt tidsrom før</text>
        <text>den planlagte</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">omstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ventetid etter system</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">oppstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Målgruppenavn for denne datamaskinen</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Vent angitt tidsrom før</text>
        <text>Avslutte tjenesten når</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">inaktiv (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Omstartstidtakeren gir brukerne</text>
        <text>følgende antall minutter til å</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">lagre arbeidet:  </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Velg avdelingens klargjøringsnivå for funksjonsoppdateringene du ønsker å motta:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Når en funksjonsoppdatering lanseres, utsetter du mottaket av den i så mange dager:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Ρāùşè ₣єáтцŗë Úрδάτэŝ śτąřţіήģ</label>
        </textBox>
        <text>(ƒōŗmªτ ỳýỳỳ-mм-đđ єжåmρŀè: 2016-09-16)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Når en kvalitetsoppdatering lanseres, utsetter du mottaket av den i så mange dager:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Рǻúŝĕ Qúάľïтў Ŭрðάτěś şťąŕтîлġ</label>
        </textBox>
        <text>(ƒǿгмªť уỳýў-mm-đđ èхāмрļэ: 2016-09-16)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktivitetsperiode</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Slutt:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Angi hvor mange dager før en ventende omstart vil automatisk bli utført utenfor aktivitetsperioden: </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Angi maksimumsintervallet for aktivitetsperioder:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maksimalt intervall: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Angi metoden som brukes for å lukke varslingen om påkrevd automatisk omstart:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Мèţђбð: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Angi stilen som brukes for påminnelse om automatisk omstart:</text>
        <dropdownList refId="AutoRestartNotificationStyle" noSort="true" defaultItem="0">Stil: </dropdownList>
        <text>Angi perioden for påminnelse om automatisk omstart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periode (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Angi perioden for advarsel om påminnelse om automatisk omstart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Påminnelse (timer):</dropdownList>
        <text>Angi perioden for advarsel om nært forestående automatisk omstart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Advarsel (minutter): </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
