<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Store-policy</displayName>
  <description>Store-policy</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Deaktiver Store-programmet</string>
      <string id="RemoveWindowsStore_Help">Nekter eller tillater tilgang til Store-programmet.

Hvis du aktiverer denne innstillingen, gis det ikke tilgang til Store-programmet. Tilgang til Store er nødvendig for å kunne installere appoppdateringer.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, gis det tilgang til Store-appen.</string>
      <string id="DisableAutoInstall">Deaktivere Automatisk nedlasting og installasjon av oppdateringer</string>
      <string id="DisableAutoInstall_Help">Aktiverer eller deaktiver automatisk nedlasting og installasjon av appoppdateringer.

Hvis du aktiverer denne innstillingen, deaktiveres automatisk nedlasting og installasjon av appoppdateringer.

Hvis du deaktiverer denne innstillingen, aktiveres automatisk nedlasting og installasjon av appoppdateringer.

Hvis du ikke konfigurerer denne innstillingen, fastslås automatisk nedlasting og installasjon av appoppdateringer av en registerinnstilling som brukeren kan endre ved hjelp av Innstillinger i Windows Store.</string>

      <string id="DisableAutoDownloadWin8">Deaktiver automatisk nedlasting av oppdateringer på Win8-datamaskiner</string>
      <string id="DisableAutoDownloadWin8_Help">Aktiverer eller deaktiverer automatisk nedlasting av appoppdateringer på PCer med Windows 8.

Hvis du aktiverer denne innstillingen, deaktiveres automatisk nedlasting av appoppdateringer.

Hvis du deaktiverer denne innstillingen, aktiveres automatisk nedlasting av appoppdateringer.

Hvis du ikke konfigurerer denne innstillingen, fastsettes automatisk nedlasting av appoppdateringer av en registerinnstilling som brukeren kan endre ved hjelp av Innstillinger i Windows Store.</string>
      <string id="DisableOSUpgradeOption">Deaktiver tilbudet om å oppdatere til nyeste versjon av Windows</string>
      <string id="DisableOSUpgradeOption_Help">Aktiverer eller deaktiverer Store-tilbudet om å oppdatere til nyeste versjon av Windows.

Hvis du aktiverer denne innstillingen, tilbyr ikke Store-programmet oppdatering til den nyeste versjonen av Windows.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, tilbyr Store-programmet oppdatering til den nyeste versjonen av Windows.</string>
      <string id="DisableStoreApps">Deaktiver alle apper fra Windows Store </string>
      <string id="DisableStoreApps_Help">Hvis du deaktiverer denne innstillingen, startes ikke forhåndsinstallerte eller nedlastede apper fra Windows Store. Apper blir ikke oppdatert, og butikken din deaktiveres. Hvis du aktiverer innstillingen, blir alle appene aktivert på nytt. Denne innstillingen gjelder bare Windows-utgavene Enterprise og Education.</string>
      <string id="RequirePrivateStoreOnly">Vis bare den private butikken i Windows Store-appen</string>
      <string id="RequirePrivateStoreOnly_Help">Nekter tilgang til forhandlerkatalogen i Windows Store-appen, men viser den private butikken.

Hvis du aktiverer denne innstillingen, kan ikke brukerne vise forhandlerkatalogen i Windows Store-appen, men de kan vise apper i den private butikken.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan brukerne åpne forhandlerkatalogen i Windows Store-appen.</string>
      <string id="WindowsStore">Store</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
