<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyinnstillinger for WWAN-tjeneste</displayName>
  <description>Gruppepolicyinnstillinger for WWAN-tjeneste</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">WWAN-tjeneste</string>
      <string id="NetworkCost_Category">Kostnader for WWAN-medier</string>
      <string id="SetCost3G">Angi 3G-kostnad</string>
      <string id="SetCost3G_Help">Med denne policyinnstillingen kan du konfigurere kostnaden for 3G-tilkoblinger på den lokale maskinen.

Når denne policyinnstillingen er aktiveres, aktiveres en rullegardinliste som inneholder mulige kostnadsverder.  Hvis du velger en av følgende verdier fra listen, angis kostnaden for alle 3G-tilkoblinger på den lokale maskinen:

– Ubegrenset: Bruken av denne tilkoblingen er ubegrenset. Den er ikke begrenset av forbrukskostnader og kapasitetsbegrensninger. 

- Fast: Bruken av denne tilkoblingen er ikke begrenset av forbrukskostnader og kapasitetsbegrensninger opptil en bestemt datagrense. 

- Variabel: Denne tilkoblingen kostnadsbegrenses basert på byte.

Hvis denne policyinnstillingen er deaktivert eller ikke konfigurert, settes kostnaden for 3G-tilkoblinger som standard til Fast.
      
      </string>
      <string id="SetCost4G">Angi 4G-kostnad</string>
      <string id="SetCost4G_Help">Med denne policyinnstillingen kan du konfigurere kostnaden for 4G-tilkoblinger på den lokale maskinen.      

Når denne policyinnstillingen er aktiveres, aktiveres en rullegardinliste som inneholder mulige kostnadsverder. Hvis du velger en av følgende verdier fra listen, angis kostnaden for alle 4G-tilkoblinger på den lokale maskinen:

– Ubegrenset: Bruken av denne tilkoblingen er ubegrenset. Den er ikke begrenset av forbrukskostnader og kapasitetsbegrensninger. 

- Fast: Bruken av denne tilkoblingen er ikke begrenset av forbrukskostnader og kapasitetsbegrensninger opptil en bestemt datagrense. 

- Variabel: Denne tilkoblingen kostnadsbegrenses basert på byte.

Hvis denne policyinnstillingen er deaktivert eller ikke konfigurert, settes kostnaden for 4G-tilkoblinger som standard til Fast.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Ubegrenset</string>
      <string id="Cost_DropDownList_Fixed">Fast</string>
      <string id="Cost_DropDownList_Variable">Variabel</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Velg kostnadsverdien som skal angis for 3G-tilkoblinger:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Velg kostnadsverdien som skal angis for 4G-tilkoblinger:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
