<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Insider ビルドに関するユーザー コントロールの切り替え</string>
      <string id="AllowBuildPreview_Explain">このポリシー設定では、ユーザーが Windows Update の [詳細オプション] で Insider ビルドのコントロールにアクセスできるかどうかを決定します。これらのコントロールは、[Insider ビルドの入手] の下にあります。これを使用すると、ユーザーは自身のデバイスで Windows プレビュー ソフトウェアをダウンロードしてインストールできるようになります。

このポリシー設定を有効にした場合、または構成しなかった場合、ユーザーは Windows プレビュー ソフトウェアをデバイスにダウンロードしてインストールできます。

このポリシー設定を無効にした場合、[Insider ビルドの入手] という項目が利用できなくなります。

注意: このポリシー設定は、Pro、Enterprise、Education、または Server エディションの Windows 10 を実行しているデバイスのみに適用されます。
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
