<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="CloudContent">クラウド コンテンツ</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft コンシューマー エクスペリエンスを無効にする</string>
      <string id="DisableWindowsConsumerFeatures_Help">このポリシー設定では、コンシューマーがデバイスと Microsoft アカウントを最大限に活用するためのエクスペリエンスが無効になります。

このポリシー設定を有効にした場合は、個人用に設定されたマイクロソフトからのおすすめ情報と、Microsoft アカウントに関する通知が表示されなくなります。

このポリシー設定を無効にした場合または構成しなかった場合は、マイクロソフトからのおすすめ情報と、Microsoft アカウントに関する通知がユーザーに表示される可能性があります。</string>
      <string id="DisableSoftLanding">Windows のヒントを表示しない</string>
      <string id="DisableSoftLanding_Help">このポリシー設定では、ユーザーに表示される Windows のヒントを無効にします。

このポリシー設定を有効にした場合、ユーザーに Windows のヒントが表示されなくなります。

このポリシー設定を無効にした場合または構成しなかった場合も、コンテキストに応じて Windows の使用方法を説明するポップアップがユーザーに表示されることがあります。どのようなヒントが表示されるかは、診断データと使用状況データによって決まります。

注意: このポリシー設定を無効にした場合または構成しなかった場合に、"Computer Configuration\Administrative Templates\Windows Components\Data Collection and Preview Builds\Allow Telemetry" ポリシー設定が "基本" 以下のレベルで有効であれば、一部のヒントがユーザーに表示されることがあります。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
