<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">既定の資格情報の委任を許可する</string>
      <string id="AllowDefaultCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が、信頼された X509 証明書または Kerberos を使用して行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの既定の資格情報をどのサーバーに委任できるかを指定できます (既定の資格情報は、Windows へ最初にログオンする際に使用する資格情報です)。

ポリシーは、Windows を実行しているコンピューターにユーザーが次回サインオンするときに有効になります。

このポリシー設定を無効にした場合、または構成しなかった場合 (既定)、既定の資格情報はどのコンピューターにも委任できません。この委任動作に依存するアプリケーションでは認証に失敗する可能性があります。詳細については、サポート技術情報を参照してください。

サポート技術情報の FWlink:
http://go.microsoft.com/fwlink/?LinkId=301508

注: "既定の資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。 SPN は、ユーザー資格情報を委任できる対象サーバーを表します。 SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">NTLM のみのサーバー認証で既定の資格情報の委任を許可する</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が NTLM を通じて行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの既定の資格情報をどのサーバーに委任できるかを指定できます (既定の資格情報は、Windows へ最初にログオンする際に使用する資格情報です)。

このポリシー設定を無効にした場合、または構成しなかった場合 (既定)、既定の資格情報はどのコンピューターにも委任できません。

注: "NTLM のみのサーバー認証で既定の資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できる対象サーバーを表します。 SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="AllowFreshCredentials">新しい資格情報の委任を許可する</string>
      <string id="AllowFreshCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が、信頼された X509 証明書または Kerberos を通じて行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの新しい資格情報をどのサーバーに委任できるかを指定できます (新しい資格情報は、アプリケーションを実行するときに要求される資格情報です)。

このポリシー設定を構成しなかった場合 (既定)、適切な相互認証の後、新しい資格情報の委任は、任意のコンピューターで動作しているリモート デスクトップ セッション ホスト (TERMSRV/*) に許可されます。

このポリシー設定を無効にした場合、新しい資格情報の委任はどのコンピューターにも許可されません。

注: "新しい資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できる対象サーバーを表します。SPN を指定する際、単一のワイルドカードを使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com
host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">NTLM のみのサーバー認証で新しい資格情報の委任を許可する</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が NTLM を通じて行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの新しい資格情報をどのサーバーに委任できるかを指定できます (新しい資格情報は、アプリケーションを実行するときに要求される資格情報です)。

このポリシー設定を構成しなかった場合 (既定)、適切な相互認証の後、新しい資格情報の委任は、任意のコンピューターで動作しているリモート デスクトップ セッション ホスト (TERMSRV/*) に許可されます。

このポリシー設定を無効にした場合、新しい資格情報の委任はどのコンピューターにも許可されません。

注: "NTLM のみのサーバー認証で新しい資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できる対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="AllowSavedCredentials">保存された資格情報の委任を許可する</string>
      <string id="AllowSavedCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が、信頼された X509 証明書または Kerberos を通じて行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの保存された資格情報をどのサーバーに委任できるかを指定できます (保存された資格情報は、Windows 資格情報マネージャーを使用して保存または記録できる資格情報です)。

このポリシー設定を構成しなかった場合 (既定)、適切な相互認証の後、保存された資格情報の委任は、任意のコンピューターで動作しているリモート デスクトップ セッション ホスト (TERMSRV/*) に許可されます。

このポリシー設定を無効にした場合、保存された資格情報の委任はどのコンピューターにも許可されません。

注: "保存された資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できる対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">NTLM のみのサーバー認証で保存された資格情報の委任を許可する</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定は、サーバー認証が NTLM を通じて行われた場合に適用されます。

このポリシー設定を有効にした場合、ユーザーの保存された資格情報をどのサーバーに委任できるかを指定できます (保存された資格情報は、Windows 資格情報マネージャーを使用して保存または記録できる資格情報です)。

このポリシー設定を構成しなかった場合 (既定)、クライアント コンピューターがどのドメインのメンバーでもない場合、適切な相互認証の後、保存された資格情報の委任は、任意のコンピューターで動作しているリモート デスクトップ セッション ホスト (TERMSRV/*) に許可されます。クライアントがドメインに参加している場合、既定では、保存された資格情報の委任は、どのコンピューターにも許可されません。

このポリシー設定を無効にした場合、保存された資格情報の委任はどのコンピューターにも許可されません。

注: "NTLM のみのサーバー認証で保存された資格情報の委任を許可する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できる対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト</string>
      <string id="CredentialsDelegation">資格情報の委任</string>
      <string id="DenyDefaultCredentials">既定の資格情報の委任を拒否する</string>
      <string id="DenyDefaultCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定を有効にした場合、ユーザーの既定の資格情報をどのサーバーに委任できないかを指定できます (既定の資格情報は、Windows へ最初にログオンする際に使用する資格情報です)。

このポリシー設定を無効にした場合、または構成しなかった場合 (既定)、このポリシー設定でどのサーバーも指定されません。

注: "既定の資格情報の委任を拒否する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できない対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト

このポリシー設定は、"既定の資格情報の委任を許可する" ポリシー設定と組み合わせて使用できます。こうすることにより、"既定の資格情報の委任を許可する" サーバー一覧でワイルドカード文字を使用した場合に許可される特定のサーバーに対し、例外を定義できます。</string>
      <string id="DenyFreshCredentials">新しい資格情報の委任を拒否する</string>
      <string id="DenyFreshCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定を有効にした場合、ユーザーの新しい資格情報をどのサーバーに委任できないかを指定できます (新しい資格情報は、アプリケーションを実行するときに要求される資格情報です)。

このポリシー設定を無効にした場合、または構成しなかった場合 (既定)、このポリシー設定でどのサーバーも指定されません。

注: "新しい資格情報の委任を拒否する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できない対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト

このポリシー設定は、"新しい資格情報の委任を許可する" ポリシー設定と組み合わせて使用できます。こうすることにより、"新しい資格情報の委任を許可する" サーバー一覧でワイルドカード文字を使用した場合に許可される特定のサーバーに対し、例外を定義できます。</string>
      <string id="DenySavedCredentials">保存された資格情報の委任を拒否する</string>
      <string id="DenySavedCredentials_Explain">このポリシー設定は、Cred SSP コンポーネントを使用しているアプリケーション (例: リモート デスクトップ接続) に適用されます。

このポリシー設定を有効にした場合、ユーザーの保存された資格情報をどのサーバーに委任できないかを指定します (保存された資格情報は、Windows 資格情報マネージャーを使用して保存または記録できる資格情報です)。

このポリシー設定を無効にした場合、または構成しなかった場合 (既定)、このポリシー設定でどのサーバーも指定されません。

注: "保存された資格情報の委任を拒否する" ポリシー設定は、1 つ以上のサービス プリンシパル名 (SPN) に設定できます。SPN は、ユーザー資格情報を委任できない対象サーバーを表します。SPN を指定する際、単一のワイルドカード文字を使用できます。

例:
TERMSRV/host.humanresources.fabrikam.com host.humanresources.fabrikam.com コンピューターで動作しているリモート デスクトップ セッション ホスト
TERMSRV/* すべてのコンピューターで動作しているリモート デスクトップ セッション ホスト。
TERMSRV/*.humanresources.fabrikam.com .humanresources.fabrikam.com 内のすべてのコンピューターで動作しているリモート デスクトップ セッション ホスト

このポリシー設定は、"保存された資格情報の委任を許可する" ポリシー設定と組み合わせて使用できます。こうすることにより、"保存された資格情報の委任を許可する" サーバー一覧でワイルドカード文字を使用した場合に許可される特定のサーバーに対し、例外を定義できます。</string>
      <string id="RestrictedRemoteAdministration">リモート サーバーへの資格情報の委任を制限する</string>
      <string id="RestrictedRemoteAdministration_Explain">制限付き管理モードで実行中の場合、またはデバイスが Remote Credential Guard を使用している場合、参加アプリはリモート デバイスに資格情報を公開しません (委任方法は問いません)。制限付き管理モードでは、資格情報が委任されないため、目的のコンピューター以外の他のサーバーまたはネットワークに存在するリソースへのアクセスが制限されることがあります。Remote Credential Guard では、すべての要求がリダイレクトによってクライアント デバイスに戻され、リソースへのアクセスは制限されません。

参加アプリ:
リモート デスクトップ クライアント

このポリシー設定を有効にした場合、制限付き管理モードまたは Remote Credential Guard が適用され、参加アプリはリモート デバイスに資格情報を委任しません。

このポリシー設定を無効にするか、構成しなかった場合、制限付き管理モードと Remote Credential Guard は適用されず、参加アプリはリモート デバイスに資格情報を委任できます。

注意: ほとんどの資格情報の委任を無効にするには、管理用テンプレートの設定を変更して、Credential Security Support Provider (CredSSP) での委任を拒否するだけで十分です (この設定は、"コンピューターの構成\管理用テンプレート\システム\資格情報の委任" にあります)。

注意: Windows 8.1 および Windows Server 2012 R2 では、このポリシーを有効にすると、選択しているモードに関係なく制限付き管理モードが適用されます。これらのバージョンでは、Remote Credential Guard はサポートされていません。
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Remote Credential Guard を優先</string>
      <string id="RequireRemoteCredentialGuard">Remote Credential Guard が必要</string>
      <string id="RequireRestrictedAdmin">制限付き管理が必要</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">サーバーを一覧に追加:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">OS の既定値と上記の入力値を連結する</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">次の制限付きモードを使用する:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
