<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">誤変換レポートの誤変換記録機能をオンにする</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">このポリシー設定では、誤変換レポートの誤変換記録機能をオンにできます。

このポリシー設定を有効にした場合、誤変換記録機能がオンになります。

このポリシー設定を無効にした場合、または構成しなかった場合、誤変換記録機能はオフになります。

このポリシー設定は、日本語 Microsoft IME および簡体字中国語 Microsoft Pinyin に適用されます。</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">自動調整データのファイルへの保存をオフにする</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">このポリシー設定では、自動調整結果のファイルへの保存をオフにできます。

このポリシー設定を有効にした場合、自動調整データはファイルに保存されません。

このポリシー設定を無効にした場合、または構成しなかった場合、自動調整データは既定でファイルに保存されます。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">履歴に基づく予測入力をオフにする</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">このポリシー設定では、履歴に基づく予測入力をオフにできます。

このポリシー設定を有効にした場合、履歴に基づく予測入力はオフになります。

このポリシー設定を無効にした場合、または構成しなかった場合、履歴に基づく予測入力は既定でオンになります。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。

注: この設定に対する変更内容は、ユーザーがログオフするまで適用されません。</string>
      <string id="L_TurnOffOpenExtendedDictionary">オープン拡張辞書をオフにする</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">このポリシー設定では、オープン拡張辞書をオフにできます。

このポリシー設定を有効にした場合、オープン拡張辞書はオフになります。新しいオープン拡張辞書を追加することはできません。

日本語 Microsoft IME の場合、このポリシー設定を有効にする前に追加されたオープン拡張辞書は変換に使用されません。

簡体字中国語 Microsoft Pinyin の場合、このポリシー設定を有効にする前に追加されたオープン拡張辞書は、引き続き変換に使用できます。

このポリシー設定を無効にした場合、または構成しなかった場合、オープン拡張辞書は既定で追加および使用できます。

このポリシー設定は、日本語 Microsoft IME および簡体字中国語 Microsoft Pinyin に適用されます。</string>
      <string id="L_TurnOffInternetSearchIntegration">インターネット検索の統合をオフにする</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">このポリシー設定では、インターネット検索の統合をオフにできます。

このポリシー設定を有効にした場合、新しい検索統合構成ファイルは追加できません。 このポリシー設定を有効にする前にインストールされた検索統合構成ファイルは使用されません。

このポリシー設定を無効にした場合、または構成しなかった場合、検索統合機能は既定で使用可能です。

このポリシー設定は、日本語 Microsoft IME、簡体字中国語 Microsoft Pinyin、および繁体字中国語 New Phonetic に適用されます。</string>
      <string id="L_TurnOffCustomDictionary">ユーザー辞書をオフにする</string>
      <string id="L_TurnOffCustomDictionaryExplain">このポリシー設定では、ユーザー辞書を使用しないように指定できます。

このポリシー設定を有効にした場合、GUI ツールまたは API のいずれを使用してもユーザー辞書内の単語の追加、編集、および削除が実行できなくなります。このポリシー設定を有効にする前にユーザー辞書に登録された単語は変換に使用されません。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザー辞書は既定で使用可能です。

日本語 Microsoft IME の場合、このポリシー設定が有効であっても自動調整情報のクリア機能は動作し、自動調整された単語がユーザー辞書から消去されます。

このポリシー設定は、日本語 Microsoft IME および簡体字中国語 Microsoft Pinyin に適用されます。</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">変換する文字コードの範囲を制限する</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">このポリシー設定では、文字フィルターを設定して、変換する文字コードの範囲を制限できます。

このポリシー設定を有効にした場合、このポリシー設定で指定された文字コード範囲のみが IME の変換に使用されます。 以下の値をビット演算 OR で結合した値を設定して、複数の範囲を指定できます。

0x0001 // JIS208 領域
0x0002 // NEC 特殊文字コード
0x0004 // NEC 選定 IBM 拡張コード
0x0008 // IBM 拡張コード
0x0010 // 半角カタカナ コード
0x0100 // EUDC (外字)
0x0200 // S-JIS マップされていない領域
0x0400 // Unicode 文字
0x0800 // サロゲート文字
0x1000 // IVS 文字
0xFFFF // 定義なし

このポリシー設定を無効にした場合、または構成しなかった場合、既定でフィルターが適用される文字コードの範囲はありません。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。

注: この設定に対する変更内容は、ユーザーがログオフするまで適用されません。</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">候補リストに非出版標準グリフを含めない</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">このポリシー設定では、単語の出版標準グリフが存在する場合に、候補リストから非出版標準グリフを除外することができます。

このポリシー設定を有効にした場合、単語の出版標準グリフが存在する場合には候補リストに非出版標準グリフが含まれません。

このポリシー設定を無効にした場合、または構成しなかった場合、出版標準グリフおよび非出版標準グリフが候補リストに含まれます。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。

注: この設定に対する変更内容は、ユーザーがログオフするまで適用されません。</string>
      <string id="L_TurnOnCloudCandidate">クラウド候補を有効にする</string>
      <string id="L_TurnOnCloudCandidateExplain">このポリシー設定では、クラウド候補機能を制御します。この機能を使用すると、入力に対する候補が PC のローカルの辞書に見つからない場合に、オンライン サービスを使用して候補が提示されます。

このポリシー設定を有効にした場合、クラウド候補機能に関連する機能が有効になり、ユーザーのキーボード入力は Microsoft に送信され、候補が生成されます。ユーザーがその機能を無効にすることはできません。

このポリシー設定を無効にした場合、クラウド候補機能に関連する機能が無効になり、ユーザーがその機能を有効にすることはできません。

このポリシー設定を構成しなかった場合、既定では無効になり、ユーザーがクラウド候補機能を有効にしたり無効にしたりできます。

このポリシー設定は Microsoft CHS Pinyin IME および日本語 Microsoft IME に適用されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>文字コードの範囲:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
