<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge グループ ポリシー</displayName>
  <description>グループ ポリシー管理サービスを使用して Microsoft Edge の設定を管理するために定義されるポリシーです。</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0 のみ</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge カテゴリ</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">オートフィルを無効にする</string>
      <string id="AllowAutofill_Explain">この設定では、従業員が Microsoft Edge の使用中にフォームのフィールドにオートフィルで自動入力できるかどうかを指定することができます。

この設定を有効にした場合または構成しなかった場合は、従業員がフォームのフィールドでオートフィルを使用できます。

この設定を無効にした場合は、従業員がフォームのフィールドでオートフィルを使用することはできません。</string>
      <string id="AllowDeveloperTools">開発者ツールを無効にする</string>
      <string id="AllowDeveloperTools_Explain">この設定では、従業員が Microsoft Edge で F12 開発者ツールを使用できるかどうかを指定することができます。

この設定を有効にした場合または構成しなかった場合は、従業員による F12 開発者ツールの使用が許可されます。

この設定を無効にした場合は、従業員による F12 開発者ツールの使用が禁止されます。</string>
      <string id="AllowDoNotTrack">トラッキング拒否ヘッダーの送信を従業員に許可する</string>
      <string id="AllowDoNotTrack_Explain">この設定では、トラッキング情報が要求される Web サイトに従業員がトラッキング拒否ヘッダーを送信できるようにするかどうかを指定できます。

この設定を有効にした場合は、従業員がトラッキング拒否ヘッダーを送信することができます。

この設定を無効にした場合または構成しなかった場合、従業員はトラッキング拒否ヘッダーを送信できません。</string>
      <string id="AllowInPrivate">InPrivate ブラウズを無効にする</string>
      <string id="AllowInPrivate_Explain">この設定では、従業員が Web サイトの InPrivate ブラウズを使用できるかどうかを指定することができます。

この設定を有効にした場合または構成しなかった場合、従業員は会社のネットワークで InPrivate ブラウズを使用できます。

この設定を無効にした場合、従業員は Web サイトの InPrivate ブラウズを使用できません。</string>
      <string id="AllowPasswordManager">パスワード マネージャーを無効にする</string>
      <string id="AllowPasswordManager_Explain">この設定では、従業員がパスワード マネージャーを使用してパスワードをローカル保存できるかどうかを指定することができます。

この設定を有効にした場合または構成しなかった場合は、従業員によるパスワード マネージャーの使用が許可されます。

この設定を無効にした場合は、従業員によるパスワード マネージャーの使用が禁止されます。</string>
      <string id="AllowPopups">ポップアップ ブロックを無効にする</string>
      <string id="AllowPopups_Explain">この設定では、ポップアップ ブロックを有効にするかどうか、ポップアップが 2 次ウィンドウに表示されることを許可するかどうかを指定できます。

この設定を有効にした場合または構成しなかった場合は、ポップアップ ブロックが有効になり、ポップアップの表示が禁止されます。

この設定を無効にした場合は、ポップアップ ブロックが無効になり、ポップアップの表示が許可されます。</string>
      <string id="AllowSearchSuggestionsinAddressBar">アドレス バーの検索候補を無効にする</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">この設定では、Microsoft Edge のアドレス バーに検索候補を表示するかどうかを指定できます。

この設定を有効にした場合または構成しなかった場合、従業員が使用するアドレス バーに検索候補が表示されます。

この設定を無効にした場合、従業員が使用するアドレス バーに検索候補が表示されません。</string>
      <string id="AllowSmartScreen">SmartScreen フィルターを無効にする</string>
      <string id="AllowSmartScreen_Explain">この設定では、SmartScreen フィルターを有効にするかどうかを指定できます。SmartScreen フィルターは、フィッシング詐欺や有害なソフトウェアの可能性から従業員を保護するための警告メッセージを提供します。

この設定を有効にした場合または構成しなかった場合は、SmartScreen フィルターが有効になります。

この設定を無効にした場合は、SmartScreen フィルターが無効になります。</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Cookie を構成する</string>
      <string id="Cookies_Explain">この設定では、会社での Cookie の扱いを構成できます。

この設定を有効にした場合は、次のいずれかを指定できます。
すべての Cookie を許可する (既定値)。すべての Web サイトからのすべての Cookie を許可します。
サード パーティの Cookie のみをブロックする。サード パーティの Web サイトからの Cookie のみをブロックします。
すべての Cookie をブロックする。すべての Web サイトからのすべての Cookie をブロックします。

この設定を無効にすると、すべての Web サイトからのすべての Cookie が許可されます。</string>
      <string id="CookiesList_Block_None">すべての Cookie を許可する (既定値)。</string>
      <string id="CookiesList_Block_ThirdParty">サード パーティの Cookie のみをブロックする。</string>
      <string id="CookiesList_Block_All">すべての Cookie をブロックする。</string>
      <string id="EnterpriseModeSiteList">エンタープライズ モード サイト一覧を構成する</string>
      <string id="EnterpriseModeSiteList_Explain">この設定では、レガシ Web サイトの互換性に関する一般的な問題に対処するために、会社でエンタープライズ モードとエンタープライズ モード サイト一覧を使用するかどうかを構成できます。

この設定を有効にした場合、Microsoft Edge はエンタープライズ モード サイト一覧の XML ファイルを検索できます。このファイルには、Internet Explorer 11 とエンタープライズ モードで表示する必要のあるサイトとドメインが記述されています。

この設定を無効にした場合または構成しなかった場合、Microsoft Edge はエンタープライズ モード サイト一覧のファイルを使用できません。この場合、従業員がレガシ Web サイトを使用しているときに互換性の問題が発生する可能性があります。</string>
      <string id="HideLocalHostIPAddress">WebRTC による LocalHost IP アドレスの共有を許可しない</string>
      <string id="HideLocalHostIPAddress_Explain">この設定では、WebRTC プロトコルを使用した通話中に従業員の LocalHost IP アドレスが表示されるかどうかを指定できます。

この設定を有効にした場合、WebRTC を使用した通話中に従業員の LocalHost IP アドレスは表示されません。

この設定を無効にした場合または構成しなかった場合、WebRTC を使用した通話中に従業員の LocalHost IP アドレスが表示されます。</string>
      <string id="ItemNameDisable">無効</string>
      <string id="ItemNameEnable">有効</string>
      <string id="HomePages">企業のホーム ページを構成する</string>
      <string id="HomePages_Explain">この設定では、ドメインに参加しているデバイス用に企業のホーム ページを構成できます。従業員は、この設定を変更できます。
この設定を有効にした場合は、企業のホーム ページを 1 つ以上構成できます。この設定が有効になっている場合は、ページの URL も含める必要があります。複数のページがある場合は、山かっこを使用して、次の形式で指定します:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
この設定を無効にした場合または構成しなかった場合は、アプリの設定で指定した Web ページが既定のホーム ページに設定されます。</string>
      <string id="PreventSmartScreenPromptOverride">SmartScreen フィルター機能の警告の上書きを許可しない</string>
      <string id="PreventSmartScreenPromptOverride_Explain">この設定では、有害である可能性のある Web サイトに関する SmartScreen フィルター機能の警告を従業員が上書きできるかどうかを指定できます。

この設定を有効にした場合、従業員は SmartScreen フィルター機能の警告を無視できず、サイトへの移動もブロックされます。

この設定を無効にした場合または構成しなかった場合、従業員は、有害である可能性のある Web サイトに関する SmartScreen フィルター機能の警告を無視して、サイトに移動することができます。</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">確認されていないファイルに関する SmartScreen フィルター機能の警告の上書きを許可しない</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">この設定では、確認されていないファイルのダウンロードに関する SmartScreen フィルター機能の警告を従業員が上書きできるかどうかを指定できます。

この設定を有効にした場合、従業員は SmartScreen フィルター機能の警告を無視できず、確認されていないファイルのダウンロードもブロックされます。

この設定を無効にした場合または構成しなかった場合、従業員は、確認されていないファイルに関する SmartScreen フィルター機能の警告を無視して、ダウンロード プロセスを続行することができます。</string>
      <string id="ProvisionedFavorites">お気に入りを構成する</string>
      <string id="ProvisionedFavorites_Explain">この設定では、従業員に表示されるお気に入りの既定の一覧を構成できます。従業員はいつでもこの設定を変更し、お気に入りを追加または削除できます。

この設定を有効にした場合は、従業員に表示される既定のお気に入りを構成できます。この設定が有効になっている場合は、[オプション] セクションでお気に入りの一覧を指定する必要があります。一覧は、ポリシーの展開後にインポートされます。

この設定を無効にした場合または構成しなかった場合、従業員には、自身がお気に入りのハブで設定したお気に入りが表示されます。</string>
      <string id="SendIntranetTraffictoInternetExplorer">すべてのイントラネット サイトを Internet Explorer 11 に送る</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">この設定では、イントラネット サイトを Internet Explorer 11 で表示するかどうかを指定できます。この設定は、Microsoft Edge との互換性の問題があるとわかっている場合にのみ使用します。

この設定を有効にした場合は、すべてのイントラネット サイトが自動的に Internet Explorer 11 で表示されます。

この設定を無効にした場合または構成しなかった場合は、すべてのイントラネット サイトが自動的に Microsoft Edge で表示されます。</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>エンタープライズ モード IE の Web サイト一覧の場所 (URL) を入力してください</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>ホーム ページの Web サイトの場所 (URL) を入力してください</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>次の形式で指定してください: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">最初の列にお気に入りの名前を入力し、もう 1 つの列にお気に入りの URL を入力してください (例: Contoso http://www.contoso.com/)</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookie を構成する </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
