<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge グループ ポリシー</displayName>
  <description>グループ ポリシー管理サービスを使用して Microsoft Edge の設定を管理するために定義されるポリシーです。</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0 のみ</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge on Windows 10 以降</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge on Windows 10 Version 1511 以降</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge on Windows 10 Version 1607 以降</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge カテゴリ</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">ホーム ページの構成</string>
      <string id="HomePages_Explain">このポリシー設定では、ドメインに参加しているデバイス用にホーム ページを 1 つ以上構成できます。設定後、従業員が変更することはできません。

この設定を有効にした場合は、ホーム ページを 1 つ以上構成できます。この設定が有効になっている場合は、ページの URL も含める必要があります。複数のページがある場合は、山かっこを使用して、次の形式で指定します:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
この設定を無効にした場合または構成しなかった場合は、アプリの設定で指定されている Web ページが既定のホーム ページになります。
</string>
      <string id="AllowAutofill">オートフィルの構成</string>
      <string id="AllowAutofill_Explain">このポリシー設定では、従業員が Microsoft Edge の使用中にフォームのフィールドにオートフィルで自動入力できるかどうかを指定できます。既定では、オートフィルを使用するかどうかを従業員が選択できます。

この設定を有効にした場合は、従業員が Microsoft Edge の使用中にフォームのフィールドにオートフィルで自動入力できます。

この設定を無効にした場合は、従業員が Microsoft Edge の使用中にフォームのフィールドにオートフィルで自動入力することはできません。

この設定を構成しなかった場合は、Microsoft Edge の使用中にフォームのフィールドにオートフィルで自動入力するかどうかを従業員が選択できます。</string>
      <string id="AllowDeveloperTools">開発者ツールの許可</string>
      <string id="AllowDeveloperTools_Explain">このポリシー設定では、Microsoft Edge で F12 開発者ツールを使用できるかどうかを指定できます。

この設定を有効にした場合または構成しなかった場合は、Microsoft Edge で F12 開発者ツールを使用できます。

この設定を無効にした場合は、Microsoft Edge で F12 開発者ツールを使用できません。</string>
      <string id="AllowDoNotTrack">トラッキング拒否の構成</string>
      <string id="AllowDoNotTrack_Explain">このポリシー設定では、トラッキング情報が要求される Web サイトに従業員がトラッキング拒否要求を送信できるかどうかを指定できます。既定ではトラッキング拒否要求が送信されませんが、従業員は要求を有効にして送信することができます。

この設定を有効にした場合は、トラッキング情報が要求される Web サイトにはトラッキング拒否要求が常に送信されます。

この設定を無効にした場合は、トラッキング情報が要求される Web サイトにトラッキング拒否要求が送信されません。

この設定を構成しなかった場合は、トラッキング情報が要求される Web サイトにトラッキング拒否要求を送信するかどうかを従業員が選択できます。</string>
      <string id="AllowInPrivate">InPrivate ブラウズの許可</string>
      <string id="AllowInPrivate_Explain">このポリシー設定では、従業員が Web サイトの InPrivate ブラウズを使用できるかどうかを指定できます。

この設定を有効にした場合または構成しなかった場合は、従業員が Web サイトの InPrivate ブラウズを使用できます。

この設定を無効にした場合、従業員は Web サイトの InPrivate ブラウズを使用できません。</string>
      <string id="AllowPasswordManager">パスワード マネージャーの構成</string>
      <string id="AllowPasswordManager_Explain">このポリシー設定では、パスワード マネージャーを使用して従業員が自分のパスワードをローカル コンピューター上に保存できるかどうかを指定できます。既定では、パスワード マネージャーが有効になります。

この設定を有効にした場合は、パスワード マネージャーを使用して従業員が自分のパスワードをローカル コンピューター上に保存できます。

この設定を無効にした場合は、パスワード マネージャーを使用して従業員が自分のパスワードをローカル コンピューター上に保存することはできません。

この設定を構成しなかった場合は、パスワード マネージャーを使用して自分のパスワードをローカル コンピューター上に保存するかどうかを従業員が選択できます。</string>
      <string id="AllowPopups">ポップアップ ブロックの構成</string>
      <string id="AllowPopups_Explain">このポリシー設定では、ポップアップ ブロックを有効にするかどうかを指定できます。

この設定を有効にした場合は、ポップアップ ブロックが有効になり、ポップアップ ウィンドウの表示が禁止されます。

この設定を無効にした場合は、ポップアップ ブロックが無効になり、ポップアップ ウィンドウの表示が許可されます。

この設定を構成しなかった場合は、ポップアップ ブロックを使用するかどうかを従業員が選択できます。</string>
      <string id="AllowSearchSuggestionsinAddressBar">アドレス バーの検索候補の構成</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">このポリシー設定では、Microsoft Edge のアドレス バーに検索候補を表示するかどうかを指定できます。既定では、Microsoft Edge のアドレス バーに検索候補を表示するかどうかを従業員が選択できます。

この設定を有効にした場合は、従業員が Microsoft Edge のアドレス バーに検索候補を表示できます。

この設定を無効にした場合は、従業員が Microsoft Edge のアドレス バーに検索候補を表示することはできません。

この設定を構成しなかった場合は、Microsoft Edge のアドレス バーに検索候補を表示するかどうかを従業員が選択できます。</string>
      <string id="AllowSmartScreen">SmartScreen フィルターの構成</string>
      <string id="AllowSmartScreen_Explain">このポリシー設定では、SmartScreen フィルターを有効にするかどうかを構成できます。SmartScreen フィルターは、フィッシング詐欺や有害なソフトウェアの可能性から従業員を保護するための警告メッセージを提供します。既定では、SmartScreen フィルターが有効になります。

この設定を有効にした場合は、SmartScreen フィルターが有効になり、従業員が無効にすることはできません。

この設定を無効にした場合は、SmartScreen フィルターが無効になり、従業員が有効にすることはできません。

この設定を構成しなかった場合は、SmartScreen フィルターを使用するかどうかを従業員が選択できます。</string>
      <string id="AllowWebContentOnNewTabPage">[新しいタブ] ページでの Web コンテンツの許可</string>
      <string id="AllowWebContentOnNewTabPage_Explain">このポリシー設定では、Microsoft Edge で新しいタブを開いたときに表示するページの種類を構成できます。既定では、Microsoft Edge に [新しいタブ] ページが表示されます。

この設定を有効にした場合、Microsoft Edge の新しいタブには [新しいタブ] ページが表示されます。

この設定を無効にした場合、Microsoft Edge の新しいタブには空白のページが表示されます。この設定を使用する場合、従業員は設定を変更できません。

この設定を構成しなかった場合は、新しいタブに表示するページの種類を従業員が選択できます。</string>
      <string id="Cookies">Cookie の構成</string>
      <string id="Cookies_Explain">この設定では、Cookie の処理方法を構成できます。

この設定を有効にした場合は、次のいずれかを選択する必要があります。
     すべての Cookie を許可する (既定値): すべての Web サイトからのすべての Cookie を許可します。
     すべての Cookie をブロックする: すべての Web サイトからのすべての Cookie をブロックします
     サード パーティの Cookie のみをブロックする: サード パーティの Web サイトからの Cookie のみをブロックします。

この設定を無効にした場合または構成しなかった場合は、すべての Web サイトからのすべての Cookie が許可されます。</string>
      <string id="CookiesList_Block_None">すべての Cookie を許可する (既定値)</string>
      <string id="CookiesList_Block_ThirdParty">サード パーティの Cookie のみをブロックする</string>
      <string id="CookiesList_Block_All">すべての Cookie をブロックする</string>
      <string id="EnterpriseModeSiteList">エンタープライズ モード サイト一覧を構成する</string>
      <string id="EnterpriseModeSiteList_Explain">このポリシー設定では、レガシ アプリの互換性に関する一般的な問題に対処するために、エンタープライズ モードとエンタープライズ モード サイト一覧を使用するかどうかを構成できます。

この設定を有効にした場合、Microsoft Edge はエンタープライズ モード サイト一覧の XML ファイルを探します。このファイルには、Internet Explorer 11 とエンタープライズ モードで表示する必要のあるサイトとドメインが記述されています。

この設定を無効にした場合または構成しなかった場合、Microsoft Edge はエンタープライズ モード サイト一覧の XML ファイルを使用しません。この場合、従業員がレガシ アプリを使用しているときに互換性の問題が発生する可能性があります。</string>
      <string id="AllowExtensions">拡張機能の許可</string>
      <string id="AllowExtensions_Explain">この設定では、Microsoft Edge に従業員が拡張機能を読み込むことができるかどうかを指定できます。

この設定を有効にした場合または構成しなかった場合は、従業員が Edge の拡張機能を使用できます。

この設定を無効にした場合、従業員は Edge の拡張機能を使用できません。</string>
      <string id="HideLocalHostIPAddress">WebRTC での Localhost IP アドレス使用の回避</string>
      <string id="HideLocalHostIPAddress_Explain">このポリシー設定では、WebRTC プロトコルを使用して電話をかける際に従業員の LocalHost IP アドレスが表示されるかどうかを指定できます。

この設定を有効にした場合、WebRTC プロトコルを使用して電話をかける際に LocalHost IP アドレスは表示されません。

この設定を無効にした場合または構成しなかった場合、WebRTC プロトコルを使用して電話をかける際に LocalHost IP アドレスが表示されます。</string>
      <string id="ItemNameDisable">無効</string>
      <string id="ItemNameEnable">有効</string>
      <string id="PreventSmartScreenPromptOverride">サイトに関する SmartScreen プロンプトのバイパス回避</string>
      <string id="PreventSmartScreenPromptOverride_Explain">このポリシー設定では、有害である可能性のある Web サイトに関する SmartScreen フィルター機能の警告を従業員が上書きできるかどうかを指定できます。

この設定を有効にした場合、従業員は SmartScreen フィルター機能の警告を無視できず、サイトへの移動がブロックされます。

この設定を無効にした場合または構成しなかった場合、従業員は、SmartScreen フィルター機能の警告を無視して、サイトに移動することができます。</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">ファイルに関する SmartScreen プロンプトのバイパス回避</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">このポリシー設定では、確認されていないファイルのダウンロードに関する SmartScreen フィルター機能の警告を従業員が上書きできるかどうかを指定できます。

この設定を有効にした場合、従業員は SmartScreen フィルター機能の警告を無視できず、確認されていないファイルのダウンロードがブロックされます。

この設定を無効にした場合または構成しなかった場合、従業員は、SmartScreen フィルター機能の警告を無視して、ダウンロード プロセスを続行することができます。</string>
      <string id="ProvisionedFavorites">お気に入りを構成する</string>
      <string id="ProvisionedFavorites_Explain">このポリシー設定では、従業員に表示されるお気に入りの既定の一覧を構成できます。従業員はいつでも項目を追加または削除して、お気に入りを変更できます。

この設定を有効にした場合は、従業員に表示される既定のお気に入りを構成できます。この設定が有効になっている場合は、[オプション] セクションでお気に入りの一覧も指定する必要があります。この一覧は、ポリシーの展開後にインポートされます。

この設定を無効にした場合または構成しなかった場合、従業員には、自身がお気に入りのハブで設定したお気に入りが表示されます。</string>
      <string id="SendIntranetTraffictoInternetExplorer">すべてのイントラネット サイトを Internet Explorer 11 に送る</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">このポリシー設定では、イントラネット サイトをすべて Internet Explorer 11 で開くかどうかを指定できます。この設定は、Microsoft Edge との互換性の問題があるとわかっている場合にのみ使用してください。

この設定を有効にした場合は、すべてのイントラネット サイトが自動的に Internet Explorer 11 で開きます。

この設定を無効にした場合または構成しなかった場合は、すべてのイントラネット サイトが自動的に Microsoft Edge で開きます。</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Internet Explorer でサイトを開くときのメッセージ表示</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">このポリシー設定では、Internet Explorer 11 でサイトが開かれたことを示す追加ページを Microsoft Edge で従業員に表示するかどうかを指定できます。

この設定を有効にした場合は、Internet Explorer 11 でサイトが開かれたことを示す追加ページが Microsoft Edge で従業員に表示されます。

この設定を無効にした場合または構成しなかった場合、追加ページは表示されずアプリの既定動作が実行されます。</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Microsoft Edge で about:flags ページへのアクセスを禁止する</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">このポリシー設定では、従業員が about:flags ページにアクセスできるかどうかを指定します。このページは、開発者の設定を変更するため、および試験的な機能を有効にするために使用されます。

このポリシー設定を有効にした場合、従業員は about:flags ページにアクセスできません。

この設定を無効にした場合または構成しなかった場合、従業員は about:flags ページにアクセスできます。</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>エンタープライズ モード IE の Web サイト一覧の場所 (URL) を入力してください</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>ホーム ページの Web サイトの場所 (URL) を入力してください</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>次の形式で指定してください: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">最初の列にお気に入りの名前を入力し、もう 1 つの列にお気に入りの URL を入力してください (例: Contoso http://www.contoso.com/)</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookie を構成する </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
