<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">OCR を実行して TIFF ドキュメントのインデックスを作成できるようにする</string>
      <string id="ExplainAllowOCR">このポリシー設定を使用すると、TIFF ファイルの OCR (光学式文字認識) 処理のオン/オフを切り替えることができます。このポリシー設定を有効にした場合は、OCR が実行されて TIFF ファイルのテキスト コンテンツのインデックスが作成されます。このポリシー設定を無効にした場合、または構成しなかった場合は、TIFF ファイルのプロパティのインデックスのみが作成されます。

        このポリシー設定は、コントロール パネルの [このファイルのインデックスの作成方法] の設定 (コントロール パネル\インデックスのオプション\詳細オプション\ファイルの種類) にも影響します。このポリシー設定を有効にした場合は、このコントロール パネルの設定が [プロパティとファイルのコンテンツのインデックスを作成する] に設定されます。このポリシー設定を無効にするか、または構成しない場合は、[プロパティのみインデックスを作成する] に設定されます。
      
      </string>
      <string id="SelectOCRLangs">OCR 言語を選択する</string>
      <string id="ExplainSelectOCRLangs">このポリシー設定を使用すると、OCR (光学式文字認識) 言語を選択することができます。このポリシー設定を有効にした場合、TIFF ファイルのインデックスを作成する際に、選択した OCR 言語を使用して OCR 処理が行われます。このポリシー設定を無効にした場合、または構成しなかった場合は、既定のシステム言語が使用されます。

このポリシー設定を有効にして OCR 言語を選択した場合、インデックス再作成は開始されません。このポリシー設定が適用されるのは、新しいファイルのインデックスを作成するときだけです (インデックス再作成を手動で開始した場合は適用されます)。
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 以降</string>
      <string id="OCREveryPage">TIFF IFilter が TIFF ドキュメントのすべてのページを OCR 処理するように強制する</string>
      <string id="ExplainOCREveryPage">
        
        このグループ ポリシー設定を使用すると、パフォーマンスの最適化をオフにして、TIFF IFilter で TIFF ドキュメントのすべてのページが OCR 処理されるようにすることができます (認識されたすべてのテキストのインデックスが作成されます)。既定では、TIFF IFilter のパフォーマンスを最適化するために、テキスト以外のコンテンツ (画像など) を含むページの OCR (光学式文字認識) 処理がスキップされます。場合によっては、テキストを含むページが誤ってテキスト以外のページに分類されることもあります。その場合、それらのページのテキストのインデックスは作成されません。

        この設定を有効にした場合は、TIFF IFilter で TIFF ドキュメントのすべてのページが OCR 処理されて、認識されたすべてのテキストのインデックスが作成されます。そのため、OCR 処理の速度が低下します。システム上の TIFF ドキュメントにテキスト以外のページ (画像) が大量にある場合は、パフォーマンスが大幅に低下する可能性があります。

        この設定を無効にするか、または構成しない場合は、TIFF IFilter のパフォーマンスを最適化するためにテキスト以外のコンテンツの OCR 処理がスキップされます。
      
      </string>
      <string id="LangChineseSimplified">簡体字中国語</string>
      <string id="LangChineseTraditional">繁体字中国語</string>
      <string id="LangCzech">チェコ語</string>
      <string id="LangDanish">デンマーク語</string>
      <string id="LangDutch">オランダ語</string>
      <string id="LangEnglish">英語</string>
      <string id="LangFinnish">フィンランド語</string>
      <string id="LangFrench">フランス語</string>
      <string id="LangGerman">ドイツ語</string>
      <string id="LangGreek">ギリシャ語</string>
      <string id="LangHungarian">ハンガリー語</string>
      <string id="LangItalian">イタリア語</string>
      <string id="LangJapanese">日本語</string>
      <string id="LangKorean">韓国語</string>
      <string id="LangNorwegian">ノルウェー語</string>
      <string id="LangPolish">ポーランド語</string>
      <string id="LangPortuguese">ポルトガル語</string>
      <string id="LangRomanian">ルーマニア語</string>
      <string id="LangRussian">ロシア語</string>
      <string id="LangSerbianCyrillic">セルビア語 (キリル)</string>
      <string id="LangSerbianLatin">セルビア語 (ラテン)</string>
      <string id="LangSlovak">スロバキア語</string>
      <string id="LangSpanish">スペイン語</string>
      <string id="LangSwedish">スウェーデン語</string>
      <string id="LangTurkish">トルコ語</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">次のいずれかの OCR 言語を選択してください:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
