<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive ファイル同期を無効にする</displayName>
  <description>ファイルが自動的に OneDrive に同期されないようにします</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">OneDrive をファイル記憶域として使用できないようにする</string>
      <string id="PreventOneDriveFileSync_help">このポリシー設定を使用すると、アプリや機能で OneDrive 上のファイルを操作できなくなります。
このポリシー設定を有効にした場合、次の制限があります。

* ユーザーは OneDrive アプリやファイル ピッカーから OneDrive にアクセスできません。
* Windows ストア アプリでは WinRT API を使用して OneDrive にアクセスできません。
* エクスプローラーのナビゲーション ウィンドウに OneDrive が表示されません。
* OneDrive ファイルはクラウドとの同期状態が維持されません。
* ユーザーは "カメラ ロール" フォルダーの写真やビデオを自動的にアップロードできません。

このポリシー設定を無効にした場合、または構成しなかった場合、アプリや機能で OneDrive ファイル記憶域を使用できます。</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
