<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">このポリシー設定を使用すると、トラステッド プラットフォーム モジュール (TPM) 所有者情報の Active Directory ドメイン サービス (AD DS) バックアップを管理できます。

TPM 所有者情報には、TPM 所有者パスワードの暗号化ハッシュが含まれています。特定の TPM コマンドは TPM 所有者のみが実行できます。このハッシュによって、TPM でこれらのコマンドを実行できるようになります。

このポリシー設定を有効にした場合、Windows で TPM 所有者パスワードを設定または変更すると、TPM 所有者情報は通知なしに自動的に AD DS にバックアップされます。

このポリシー設定を有効にすると、コンピューターがドメインに接続されておらず AD DS バックアップが完了しない場合は、TPM 所有者パスワードを設定または変更できません。

このポリシー設定を無効にした場合、または構成しなかった場合、TPM 所有者情報は AD DS にバックアップされません。

注: AD DS バックアップを完了するには、最初にドメイン上で適切なスキーマ拡張機能とアクセス制御設定をセットアップする必要があります。TPM の Active Directory ドメイン サービスのセットアップの詳細については、オンライン ドキュメントを参照してください。

注: 最初に所有者を設定しなければ、TPM を使用して BitLocker ドライブ暗号化や他のアプリケーションで、拡張されたセキュリティ機能を利用できません。所有者パスワードが設定された TPM の所有権を取得するには、"tpm.msc" を実行して "TPM を初期化する" ための操作を選択します。

注: TPM 所有者情報がなかったり利用できない場合は、ローカル コンピューターで "tpm.msc" を実行することにより、制限された TMP 管理が可能になります。</string>
      <string id="ActiveDirectoryBackup_Name">Active Directory ドメイン サービスへの TPM バックアップを有効にする</string>
      <string id="BlockedCommandsList_Help">このポリシー設定を使うと、Windows によってブロックされたトラステッド プラットフォーム モジュール (TPM) コマンドのグループ ポリシー一覧を管理できます。

このポリシー設定を有効にした場合、Windows は指定されたコマンドがコンピューター上の TPM に送信されるのをブロックします。TPM コマンドはコマンド番号により参照されます。たとえば、コマンド番号 129 は TPM_OwnerReadInternalPub であり、コマンド番号 170 は TPM_FieldUpgrade です。各 TPM コマンドに関連付けられたコマンド番号を確認するには、"tpm.msc" を実行して、"コマンド管理" セクションに移動します。

このポリシー設定を無効にした場合、または構成しなかった場合は、既定またはローカルの一覧で指定された TPM コマンドのみが Windows によってブロックされます。ブロックされる TPM コマンドの既定の一覧は、Windows によってあらかじめ構成されています。既定の一覧を表示するには、"tpm.msc" を実行して、[コマンド管理] セクションに移動し、[既定のブロック一覧上] 列を表示します。ブロックされる TPM コマンドのローカルの一覧は、"tpm.msc" を実行するか、Win32_Tpm インターフェイスに対するスクリプトを介して、グループ ポリシー外で構成されます。ブロックされる TPM コマンドの既定およびローカルの一覧を強制的に使用するか無視するには、関連するポリシー設定を参照してください。</string>
      <string id="BlockedCommandsList_Name">ブロックされる TPM コマンドの一覧を構成する</string>
      <string id="IgnoreDefaultList_Help">このポリシー設定を使用すると、ブロックされるトラステッド プラットフォーム モジュール (TPM) コマンドの、コンピューターにある既定の一覧を強制的に使用するか無視することができます。

このポリシー設定を有効にした場合は、Windows はブロックされる TPM コマンドのコンピューターにある既定の一覧を無視し、グループ ポリシーまたはローカルの一覧で指定された TPM コマンドのみをブロックします。

ブロックされる TPM コマンドの既定の一覧は、Windows によってあらかじめ構成されています。既定の一覧を表示するには、"tpm.msc" を実行して、[コマンド管理] セクションに移動し、[既定のブロック一覧上] 列を表示します。ブロックされる TPM コマンドのローカルの一覧は、"tpm.msc" を実行するか、Win32_Tpm インターフェイスに対するスクリプトを介して、グループ ポリシー外で構成されます。ブロックされる TPM コマンドのグループ ポリシー一覧を構成するには、関連するポリシー設定を参照してください。

このポリシー設定を無効にするか構成しなかった場合、Windows は、ブロックされる TPM コマンドのグループ ポリシー一覧およびローカル一覧に含まれたコマンドに加えて、既定の一覧内の TPM コマンドをブロックします。 </string>
      <string id="IgnoreDefaultList_Name">ブロックされる TPM コマンドの既定の一覧を無視する</string>
      <string id="IgnoreLocalList_Help">このポリシー設定を使用すると、ブロックされるトラステッド プラットフォーム モジュール (TPM) コマンドの、コンピューターにあるローカル一覧を強制的に使用するか無視することができます。

このポリシー設定を有効にした場合は、Windows はブロックされる TPM コマンドのコンピューターにあるローカル一覧を無視し、グループ ポリシーまたは既定の一覧で指定された TPM コマンドのみをブロックします。

ブロックされる TPM コマンドのローカルの一覧は、"tpm.msc" を実行するか、Win32_Tpm インターフェイスに対するスクリプトを介して、グループ ポリシー外で構成されます。ブロックされる TPM コマンドの既定の一覧は、Windows によってあらかじめ構成されています。ブロックされる TPM コマンドのグループ ポリシー一覧を構成するには、関連するポリシー設定を参照してください。

このポリシー設定を無効にするか構成しなかった場合、Windows は、ブロックされる TPM コマンドのグループ ポリシー一覧および既定の一覧に含まれたコマンドに加えて、ローカルの一覧内の TPM コマンドをブロックします。</string>
      <string id="IgnoreLocalList_Name">ブロックされる TPM コマンドのローカルの一覧を無視する</string>
      <string id="TPMCategory">トラステッド プラットフォーム モジュール サービス</string>
      <string id="OSManagedAuth_Name">オペレーティング システムで使用できる TPM 所有者認証情報のレベルを構成する</string>
      <string id="OSManagedAuth_Help">このポリシー設定では、ローカル コンピューターのレジストリに保存する TPM 所有者認証情報の量を構成します。ローカルに保存する TPM 所有者認証情報の量に応じて、オペレーティング システムや TPM ベースのアプリケーションで TPM 所有者認証が必要な特定の TPM 操作を実行するときに、ユーザーが TPM 所有者パスワードを入力しなくても実行できるかどうかが決まります。

オペレーティング システムに完全な TPM 所有者認証値を保存するか、TPM 管理委任 BLOB と TPM ユーザー委任 BLOB だけを保存するか、またはどちらも保存しないかを選択することができます。

このポリシー設定を有効にした場合、オペレーティング システムで管理する TPM 認証の設定で選択した値に応じて、TPM 所有者認証がローカル コンピューターのレジストリに保存されます。

TPM 管理委任 BLOB と TPM ユーザー委任 BLOB を含む完全な TPM 所有者認証をローカル レジストリに保存するには、オペレーティング システムで管理する TPM 認証の設定で [フル] を選択します。この設定を使用すると、リモートまたは外部の記憶域に TPM 所有者認証値が保存されていなくても TPM を使用することができます。この設定は、TPM ハンマリング対策ロジックのリセットを防止したり TPM 所有者認証値を変更したりする必要がないシナリオに適しています。TPM ベースのアプリケーションには、この設定を変更しないと TPM ハンマリング対策ロジックに依存する機能を使用できないものもあります。

TPM 管理委任 BLOB と TPM ユーザー委任 BLOB だけをローカル レジストリに保存するには、オペレーティング システムで管理する TPM 認証の設定で [委任] を選択します。この設定は、TPM ハンマリング対策ロジックに依存する TPM ベースのアプリケーションを使用する場合に適しています。この設定を使用する場合は、完全な TPM 所有者認証値を外部またはリモートの記憶域に保存する (Active Directory ドメイン サービス (AD DS) にバックアップするなど) ことをお勧めします。

以前のオペレーティング システムやアプリケーションとの互換性を維持したり、ローカルに保存されていない TPM 所有者認証を必要とするシナリオで使用したりするには、オペレーティング システムで管理する TPM 認証の設定で [なし] を選択します。 この設定を使用すると、TPM ベースの一部のアプリケーションで問題が発生することがあります。

このポリシー設定が無効または未構成で、[Active Directory ドメイン サービスへの TPM バックアップを有効にする] ポリシー設定も無効または未構成の場合、既定の設定では、完全な TPM 認証値がローカル レジストリに保存されます。このポリシー設定が無効または未構成で、[Active Directory ドメイン サービスへの TPM バックアップを有効にする] グループ ポリシー設定が有効な場合は、管理委任 BLOB とユーザー委任 BLOB だけがローカル レジストリに保存されます。

注: オペレーティング システムで管理する TPM 認証の設定を [フル] から [委任] に変更すると、完全な TPM 所有者認証値が再生成され、元の TPM 所有者認証値のコピーはすべて無効になります。TPM 所有者認証値を AD DS にバックアップしている場合は、所有者認証値を変更したときに自動的に新しい値が AD DS にバックアップされます。

</string>
      <string id="OSManagedAuth-TpmAuthFull">フル</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">委任</string>
      <string id="OSManagedAuth-TpmAuthNone">なし</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">標準ユーザーのロックアウト期間</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">このポリシー設定では、認証が必要なトラステッド プラットフォーム モジュール (TPM) コマンドで標準ユーザーの認証に失敗した回数を数える期間 (分) を管理できます。 この期間内に TPM コマンドの認証に失敗した回数がしきい値に達すると、標準ユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

この設定により、TPM ハードウェアがロックアウト モードになることによって、標準ユーザーによる認証が必要なコマンドの TPM への送信が低速になるのを防ぐことができます。 

標準ユーザーが TPM にコマンドを送信し、認証に失敗したことを示すエラー応答を受け取るたびに、認証の失敗としてカウントされます。 この期間よりも前に発生した認証の失敗は無視されます。

しきい値は、各標準ユーザーに対して 2 つ適用されます。 どちらかのしきい値を超えると、その標準ユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

[標準ユーザーごとのロックアウトしきい値] の値は、各標準ユーザーが認証を試行できる最大回数です。ユーザーによる認証の失敗回数がこの値を超えると、そのユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

[標準ユーザー全体のロックアウトしきい値] の値は、標準ユーザー全体で認証を試行できる合計最大回数です。すべての標準ユーザーによる認証の失敗回数の合計がこの値を超えると、すべての標準ユーザーが認証が必要なコマンドを TPM に送信できなくなります。
      
TPM は、認証値が正しくないコマンドを多数受け取ったときにハードウェアをロックアウト モードにすることによって、パスワード推測攻撃から保護するように設計されています。  TPM がロックアウト モードになると、管理者を含むすべてのユーザー、および BitLocker ドライブ暗号化などの Windows のすべての機能に影響します。 TPM で許容される認証の失敗回数やロックアウトされる期間は、TPM の製造元ごとに異なります。 一部の TPM では、過去の認証の失敗に基づいて、以前よりも少ない失敗回数で以前よりも長い期間ロックアウト モードが継続される場合があります。 また、ロックアウト モードを終了するためにシステムの再起動が必要なものや、   十分なクロック サイクルが経過してからでないとロックアウト モードが終了しないものもあります。

TPM 所有者パスワードがあれば、管理者は TPM 管理コンソール (tpm.msc) を使用して、TPM のハードウェア ロックアウト ロジックを完全にリセットできます。 管理者が TPM のハードウェア ロックアウト ロジックをリセットするたびに、標準ユーザーによる以前の TPM 認証の失敗はすべて無視され、TPM をすぐに通常どおり使用できるようになります。

この値を構成しなかった場合、既定値の 480 分 (8 時間) が使用されます。 
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">標準ユーザーごとのロックアウトしきい値</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">このポリシー設定では、各標準ユーザーがトラステッド プラットフォーム モジュール (TPM) の認証を試行できる最大回数を管理できます。 [標準ユーザーのロックアウト時間] で指定した期間内にユーザーによる認証の失敗回数がこの値に達すると、その標準ユーザーは認証が必要なコマンドをトラステッド プラットフォーム モジュール (TPM) に送信できなくなります。

この設定により、TPM ハードウェアがロックアウト モードになることによって、標準ユーザーによる認証が必要なコマンドの TPM への送信が低速になるのを防ぐことができます。 

標準ユーザーが TPM にコマンドを送信し、認証に失敗したことを示すエラー応答を受け取るたびに、認証の失敗としてカウントされます。 その期間よりも前に発生した認証の失敗は無視されます。

しきい値は、各標準ユーザーに対して 2 つ適用されます。 どちらかのしきい値を超えると、その標準ユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

この値は、各標準ユーザーが認証を試行できる最大回数です。ユーザーによる認証の失敗回数がこの値を超えると、そのユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

[標準ユーザー全体のロックアウトしきい値] の値は、標準ユーザー全体で認証を試行できる合計最大回数です。すべての標準ユーザーによる認証の失敗回数の合計がこの値を超えると、すべての標準ユーザーが認証が必要なコマンドを TPM に送信できなくなります。
      
TPM は、認証値が正しくないコマンドを多数受け取ったときにハードウェアをロックアウト モードにすることによって、パスワード推測攻撃から保護するように設計されています。  TPM がロックアウト モードになると、管理者を含むすべてのユーザー、および BitLocker ドライブ暗号化などの Windows のすべての機能に影響します。 TPM で許容される認証の失敗回数やロックアウトされる期間は、TPM の製造元ごとに異なります。 一部の TPM では、過去の認証の失敗に基づいて、以前よりも少ない失敗回数で以前よりも長い期間ロックアウト モードが継続される場合があります。 また、ロックアウト モードを終了するためにシステムの再起動が必要なものや、   十分なクロック サイクルが経過してからでないとロックアウト モードが終了しないものもあります。

TPM 所有者パスワードがあれば、管理者は TPM 管理コンソール (tpm.msc) を使用して、TPM のハードウェア ロックアウト ロジックを完全にリセットできます。 管理者が TPM のハードウェア ロックアウト ロジックをリセットするたびに、標準ユーザーによる以前の TPM 認証の失敗はすべて無視され、TPM をすぐに通常どおり使用できるようになります。

この値を構成しなかった場合、既定値の 4 が使用されます。

この値が 0 の場合は、標準ユーザーに対して、認証に失敗する可能性があるコマンドの TPM への送信が許可されません。
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">標準ユーザー全体のロックアウトしきい値</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">このポリシー設定では、標準ユーザー全体でトラステッド プラットフォーム モジュール (TPM) の認証を試行できる最大回数を管理できます。 [標準ユーザーのロックアウト時間] で指定した期間内にすべての標準ユーザーによる認証の失敗回数の合計がこの値に達すると、すべての標準ユーザーが認証が必要なコマンドをトラステッド プラットフォーム モジュール (TPM) に送信できなくなります。

この設定により、TPM ハードウェアがロックアウト モードになることによって、標準ユーザーによる認証が必要なコマンドの TPM への送信が低速になるのを防ぐことができます。 

標準ユーザーが TPM にコマンドを送信し、認証に失敗したことを示すエラー応答を受け取るたびに、認証の失敗としてカウントされます。 その期間よりも前に発生した認証の失敗は無視されます。

しきい値は、各標準ユーザーに対して 2 つ適用されます。 どちらかのしきい値を超えると、その標準ユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

[標準ユーザーごとのロックアウトしきい値] の値は、各標準ユーザーが認証を試行できる最大回数です。ユーザーによる認証の失敗回数がこの値を超えると、そのユーザーは認証が必要なコマンドを TPM に送信できなくなります。 

この値は、標準ユーザー全体で認証を試行できる合計最大回数です。すべての標準ユーザーによる認証の失敗回数の合計がこの値を超えると、すべての標準ユーザーが認証が必要なコマンドを TPM に送信できなくなります。
      
TPM は、認証値が正しくないコマンドを多数受け取ったときにハードウェアをロックアウト モードにすることによって、パスワード推測攻撃から保護するように設計されています。  TPM がロックアウト モードになると、管理者を含むすべてのユーザー、および BitLocker ドライブ暗号化などの Windows のすべての機能に影響します。 TPM で許容される認証の失敗回数やロックアウトされる期間は、TPM の製造元ごとに異なります。 一部の TPM では、過去の認証の失敗に基づいて、以前よりも少ない失敗回数で以前よりも長い期間ロックアウト モードが継続される場合があります。 また、ロックアウト モードを終了するためにシステムの再起動が必要なものや、   十分なクロック サイクルが経過してからでないとロックアウト モードが終了しないものもあります。

TPM 所有者パスワードがあれば、管理者は TPM 管理コンソール (tpm.msc) を使用して、TPM のハードウェア ロックアウト ロジックを完全にリセットできます。 管理者が TPM のハードウェア ロックアウト ロジックをリセットするたびに、標準ユーザーによる以前の TPM 認証の失敗はすべて無視され、TPM をすぐに通常どおり使用できるようになります。

この値を構成しなかった場合、既定値の 9 が使用されます。 

この値が 0 の場合は、標準ユーザーに対して、認証に失敗する可能性があるコマンドの TPM への送信が許可されません。

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>コマンド番号を一覧に追加することにより、ブロックするコマンドを指定します。</text>
        <listBox refId="BlockedCommandsList_Ordinals2">ブロックされる TPM コマンドの一覧:</listBox>
        <text>たとえば、TPM_OwnerReadInternalPub コマンドと TPM_FieldUpgrade コマンドをブロックするには、</text>
        <text>129 と 170 を一覧に追加します。</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">オペレーティング システムで管理する TPM 認証のレベル:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">TPM 認証に失敗した回数を数える期間 (分):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">期間内に認証を試行できる最大回数:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">期間内に認証を試行できる最大回数:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
