<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 接続マネージャーのグループ ポリシーの設定</displayName>
  <description>Windows 接続マネージャーのグループ ポリシーの設定</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows 接続マネージャー</string>
      <string id="WCM_BlockNonDomain">ドメイン認証されたネットワークに接続しているときに非ドメイン ネットワークへの接続を禁止する</string>
      <string id="WCM_BlockNonDomain_Help">このポリシー設定は、コンピューターがドメイン ベースのネットワークと非ドメイン ベースのネットワークに同時に接続することを禁止します。
      
      このポリシー設定を有効にした場合、コンピューターは次の状況で自動または手動のネットワーク接続試行に応答します。
      
      自動接続試行
      - コンピューターがドメイン ベースのネットワークに既に接続している場合は、非ドメイン ネットワークへの自動接続試行がすべてブロックされます。
      - コンピューターが非ドメイン ベースのネットワークに既に接続している場合は、ドメイン ネットワークへの自動接続試行がブロックされます。
      
      手動接続試行
      - コンピューターがイーサネット以外のメディアを介して非ドメイン ベースのネットワークまたはドメイン ベースのネットワークに接続しているときに、ユーザーがこのポリシー設定に違反して他のネットワークへの手動接続を作成しようとした場合は、既存のネットワーク接続が切断され、手動接続が許可されます。
      - コンピューターがイーサネットを介して非ドメイン ベースのネットワークまたはドメイン ベースのネットワークに接続しているときに、ユーザーがこのポリシー設定に違反して他のネットワークへの手動接続を作成しようとした場合は、既存のイーサネット接続が保持され、手動接続試行がブロックされます。

      このポリシー設定を構成しなかった場合、または無効にした場合、コンピューターはドメイン ネットワークと非ドメイン ネットワークの両方に同時に接続できます。
      
      </string>
      <string id="WCM_DisableRoaming">ローミング モバイル ブロードバンド ネットワークへの接続を禁止する</string>
      <string id="WCM_DisableRoaming_Help">このポリシー設定は、クライアントがローミング プロバイダー ネットワークに登録されているときにモバイル ブロードバンド ネットワークに接続することを禁止します。

      このポリシー設定を有効にした場合、クライアントがホーム プロバイダー ネットワークに登録されるまで、ローミング プロバイダー ネットワークへの自動および手動の接続試行がすべてブロックされます。
      
      このポリシー設定を構成しなかった場合、または無効にした場合、クライアントはローミング プロバイダーのモバイル ブロードバンド ネットワークに接続できます。
      
      </string>
      <string id="WCM_MinimizeConnections">インターネットまたは Windows ドメインへの同時接続の数を最小化する</string>
      <string id="WCM_MinimizeConnections_Help">このポリシー設定は、コンピューターがインターネットまたは Windows ドメインに複数の同時接続を確立しないようにします。既定では、このポリシーの設定値が未構成である場合に、ポリシー設定は有効になります。
      
      このポリシー設定を有効にした場合、コンピューターがインターネットへのアクティブな接続を 1 つ以上保持しているときは、インターネットへの新しい自動接続試行がブロックされます。コンピューターが Windows ドメインへのアクティブな接続を 1 つ以上保持しているときには、同じ Windows ドメインへの新しい自動接続もブロックされます。ユーザーによるインターネットまたは Windows ドメインへの追加の手動接続試行は、このポリシー設定によってブロックされません。
      
      インターネットまたは Windows ドメインへの同時接続が存在する状況では、優先度の低い接続のネットワーク トラフィック量が特定のしきい値を下回ると、Windows によってその接続が切断されます。たとえば、コンピューターが WLAN 接続を使用してインターネットに接続しているときにユーザーがイーサネット ネットワークに接続した場合、ネットワーク トラフィックはより高速なイーサネット接続を介してルーティングされ、WLAN トラフィックは減少します。Windows はこの状況を検出し、WLAN 接続を切断することで対応します。

      このポリシー設定を無効にした場合、インターネット、Windows ドメイン、またはその両方への複数の同時接続が許可されます。

      このポリシーの設定値が未構成である場合、既定のポリシー設定は有効です。ただし、これはグループ ポリシーでポリシー設定を有効にするのとは異なります。このポリシー設定が未構成の場合、ポリシー設定はローカル コンピューター上で構成できます。グループ ポリシーのポリシー設定が適用される場合は、ローカルに構成できません。ポリシーの設定値が未構成である場合、新しい自動接続の試行は行われず、優先度の低い接続は切断されます。
      </string>
      <string id="WCM_DisablePowerManagement">コネクト スタンバイ モードでの電源管理を無効にする</string>
      <string id="WCM_DisablePowerManagement_Help">このポリシー設定は、コンピューターがコネクト スタンバイ モードになったときに電源管理が無効になるように指定します。

      このポリシー設定を有効にした場合、Windows 接続マネージャーは、コンピューターがコネクト スタンバイ モードになったときに、電力消費を減らすためのアダプター ラジオの管理を行いません。

      このポリシー設定を構成しなかった場合、または無効にした場合、コンピューターがコネクト スタンバイ モードになると電源管理が有効になります。
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
