<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7、Windows Server 2008 R2、Windows Vista、Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7、Windows Server 2008 R2、Windows Vista、Windows Server 2003、Windows XP SP2、Windows XP SP1、Windows 2000 SP4、Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Windows XP Professional Service Pack 1 または Windows 2000 Service Pack 3 以降 (Windows RT を除く)</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Windows Server 2003 オペレーティング システムまたは Windows XP Professional SP1 以降 (Windows RT を除く)</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional Service Pack 1 以降、または Windows 2000 Service Pack 3 から最新の Service Pack が適用された Windows 8.1 または Windows Server 2012 R2 以降</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Windows Vista から最新の Service Pack が適用された Windows 8.1 または Windows Server 2012 R2 以降</string>
      <string id="AUDontShowUasHelp">このポリシー設定で、[Windows のシャットダウン] ダイアログ ボックスに [更新をインストールしてシャットダウン] オプションを表示するかどうか管理します。

このポリシー設定を有効にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合でも、[更新をインストールしてシャットダウン] は [Windows のシャットダウン] ダイアログ ボックスに選択肢として表示されません。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、更新が利用可能な場合、[更新をインストールしてシャットダウン] が [Windows のシャットダウン] ダイアログ ボックスで利用可能です。</string>
      <string id="AUDontShowUasPolicy">[Windows シャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない</string>
      <string id="AUNoUasDefaultHelp_Mach">このポリシー設定で、[Windows のシャットダウン] ダイアログで [更新をインストールしてシャットダウン] オプションを既定の選択肢にできるかどうか管理します。

このポリシー設定を有効にすると、[実行する操作を選んでください] ボックスで [更新をインストールしてシャットダウン] オプションが利用可能かどうかにかかわらず、ユーザーが最後に選択したシャットダウンの選択 (休止状態、再起動など) が [Windows のシャットダウン] ダイアログ ボックスでの既定のオプションになります。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合、[更新をインストールしてシャットダウン] オプションが [Windows のシャットダウン] ダイアログ ボックスで既定のオプションになります。

"コンピューターの構成\管理用テンプレート\Windows コンポーネント\Windows Update" の [[Windows のシャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない] ポリシー設定が有効な場合は、このポリシー設定は効力がありません。</string>
      <string id="AUNoUasDefaultHelp_User">このポリシー設定で、[Windows のシャットダウン] ダイアログで [更新をインストールしてシャットダウン] オプションを既定の選択肢にできるかどうか管理します。

このポリシー設定を有効にすると、[実行する操作を選んでください] ボックスで [更新をインストールしてシャットダウン] オプションが利用可能かどうかにかかわらず、ユーザーが最後に選択したシャットダウンの選択 (休止状態、再起動など) が [Windows のシャットダウン] ダイアログ ボックスでの既定のオプションになります。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合、[更新をインストールしてシャットダウン] オプションが [Windows のシャットダウン] ダイアログ ボックスで既定のオプションになります。

"ユーザーの構成\管理用テンプレート\Windows コンポーネント\Windows Update" の [[Windows のシャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない] ポリシー設定が有効な場合は、このポリシー設定は効力がありません。</string>
      <string id="AUNoUasDefaultPolicy">[Windows シャットダウン] ダイアログ ボックスの既定のオプションを [更新をインストールしてシャットダウン] に調整しない</string>
      <string id="RemoveWindowsUpdate">Windows Update のすべての機能へのアクセスを削除する</string>
      <string id="RemoveWindowsUpdate_Help">この設定で、Windows Update へのアクセスを削除できます。

この設定を有効にすると、Windows Update のすべての機能が削除されます。この設定には、[スタート] メニューの Windows Update および Internet Explorer の [ツール] メニューのハイパーリンクからの Windows Update の Web サイト http://windowsupdate.microsoft.com へのアクセスのブロックが含まれています。Windows 自動更新も無効になります。Windows Update からの重要な更新プログラムの通知を受けず、受信もしません。デバイス マネージャーで Windows Update の Web サイトからドライバーの更新プログラムを自動的にインストールすることもしません。

この設定を有効にすると、次の通知オプションのいずれかを設定できます。

0 = 通知を表示しない

この設定では、Windows Update へのアクセス機能がすべて削除され、通知も表示されなくなります。

1 = 再起動が必要であることを示す通知を表示する

この設定では、インストールを完了するのに必要な、再起動に関する通知が表示されます。

Windows 8 および Windows RT では、このポリシーが有効な場合、再起動や更新プログラムを検出できないことに関連した通知のみが表示されます。通知オプションはサポートされていません。ログオン画面の通知が常に表示されます。</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 通知を表示しない</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 再起動が必要であることを示す通知を表示する</string>
      <string id="AutoUpdateCfg">自動更新を構成する</string>
      <string id="AutoUpdateCfg_Help">このコンピューターで Windows の自動更新サービスを使用してセキュリティ更新プログラムやその他の重要なダウンロードを受け取るかどうかを指定します。

注: このポリシーは、Windows RT には適用されません。

この設定では、このコンピューターで自動更新の機能を有効にするかどうかを指定できます。サービスを有効にした場合は、グループ ポリシー設定の 4 つのオプションのうち 1 つを選択する必要があります。

        2 = 更新プログラムをダウンロードする前、およびインストールする前に通知する

        このコンピューターに適用する更新プログラムが見つかると、ユーザーには、ダウンロードできる更新プログラムがあることが通知されます。Windows Update にアクセスすると、使用可能なすべての更新プログラムをダウンロードしてインストールできます。

        3 = (既定の設定) 更新プログラムを自動的にダウンロードし、インストールの準備ができたら通知する

        コンピューターに適用できる更新プログラムが見つかると、これらの更新プログラムがバックグラウンドでダウンロードされます (ユーザーには通知されず、作業も中断されません)。ダウンロードが完了すると、ユーザーには、更新プログラムをインストールする準備ができたことが通知されます。Windows Update にアクセスすると、それらの更新プログラムをインストールできます。

        4 = 更新プログラムを自動的にダウンロードし、以下に指定されたスケジュールでインストールする

        グループ ポリシー設定のオプションを使用してスケジュールを指定します。スケジュールが指定されていない場合は、どのインストールにも既定値 (毎日、午前 3 時) が使用されます。インストールを完了するためにコンピューターの再起動が必要な更新プログラムがある場合、コンピューターは自動的に再起動されます (Windows の再起動が準備できた時点でユーザーがコンピューターにサインインしている場合は、ユーザーに通知が表示され、後で再起動するオプションが表示されます)。

        Windows 8 以降では、特定のスケジュールではなく自動メンテナンス時にインストールするように更新プログラムを設定できます。自動メンテナンスにより、更新プログラムは、コンピューターを使用していないときにインストールされます。また、コンピューターがバッテリで動作している場合はインストールされません。自動メンテナンスで更新プログラムを 2 日間インストールできない場合は、Windows Update によってすぐに更新プログラムがインストールされます。その後、もうすぐ再起動されることがユーザーに通知されます。この再起動は、誤ってデータが失われる可能性がない場合にのみ実行されます。

        [コンピューターの構成] &gt; [管理用テンプレート] &gt; [Windows コンポーネント] &gt; [メンテナンス スケジューラ] でグループ ポリシー設定を使用することで、自動メンテナンスをさらに構成できます。

        5 = ローカルの管理者が構成モードを選択し、自動更新による更新の通知とインストールを実行できるようにする

        このオプションを使用すると、ローカルの管理者は Windows Update コントロール パネルを使用して構成オプションを選択できます。ローカルの管理者が自動更新の構成を無効にすることはできません。

このポリシーの状態が無効に設定されている場合は、Windows Update に利用できる更新プログラムがあれば、手動でダウンロードしてインストールする必要があります。これを行うには、スタート画面を使用して「Windows Update」を検索します。

状態が未構成に設定されている場合は、自動更新の使用はグループ ポリシー レベルでは指定されません。ただし、管理者はコントロール パネルを使用して自動更新を構成できます。</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - ローカルの管理者の設定選択を許可</string>
      <string id="AutoUpdateModeAuto">4 - 自動ダウンロードしインストール日時を指定</string>
      <string id="AutoUpdateModeDownload">3 - 自動ダウンロードしインストールを通知</string>
      <string id="AutoUpdateModeNotify">2 - ダウンロードとインストールを通知</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 毎日</string>
      <string id="AutoUpdateSchDay_Friday">6 - 毎週金曜</string>
      <string id="AutoUpdateSchDay_Monday">2 - 毎週月曜</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 毎週土曜</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 毎週日曜</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 毎週木曜</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 毎週火曜</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 毎週水曜</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">イントラネットの Microsoft 更新サービスの場所を指定する</string>
      <string id="CorpWuURL_Help">Microsoft Update からの更新プログラムをホストするイントラネット サーバーを指定します。この更新サービスを使用して、ネットワーク上のコンピューターを自動的に更新できます。

この設定を使うと、内部の更新サービスとして機能する、ネットワーク上のサーバーを指定できます。自動更新のクライアントは、このサービスにアクセスし、ネットワーク上のコンピューターに適用できる更新プログラムを検索します。

この設定を使用するには、2 つのサーバー名を設定する必要があります。自動更新のクライアントが更新プログラムを検出してダウンロードするためのサーバー、そして更新が完了したワークステーションが統計をアップロードするためのサーバーです。両方に同じサーバーを指定することもできます。

状態が有効に設定されている場合、自動更新のクライアントは Windows Update ではなく、指定されたイントラネットの Microsoft 更新サービスに接続し、更新プログラムの検索およびダウンロードを行います。この設定を有効にすると、組織内のエンド ユーザーはファイアウォール経由で更新プログラムを入手する必要がなくなります。また、管理者は更新プログラムを配布する前にテストできるようになります。

状態が無効または未構成に設定されている場合で、ポリシーまたはユーザー設定で自動更新が無効になっていない場合は、自動更新のクライアントは直接インターネットの Windows Update サイトにアクセスします。

注: [自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。

注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DetectionFrequency_Help">利用可能な更新を確認する前の待機時間を決定するための時間を指定します。正確な待機時間は、指定した時間から 0 ～ 20% の時間を差し引いた時間になります。たとえば、このポリシーで検出頻度が 20 時間に指定されている場合、このポリシーが適用されるすべてのクライアントでは 16 ～ 20 時間の間で更新が確認されます。

状態が有効に設定されている場合、指定した間隔で使用可能な更新が確認されます。

状態が無効または未構成に設定されている場合は、既定の間隔である 22 時間で利用可能な更新が確認されます。

注: このポリシーを有効にするには、[イントラネットの Microsoft の更新サービスの場所を指定する] 設定を有効にする必要があります。

注: [自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。

注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DetectionFrequency_Title">自動更新の検出頻度</string>
      <string id="ElevateNonAdmins_Help">このポリシー設定を使用すると、管理者以外のユーザーが [自動更新を構成する] ポリシー設定に基づいた更新通知を受信するかどうかを制御できます。
      
このポリシー設定を有効にすると、ログオンしているどのユーザーが更新通知を受信するのかを Windows 自動更新および Microsoft Update で決定する際に、管理者以外のユーザーも対象になります。管理者以外のユーザーも、受信した通知のすべてのコンテンツ (オプション、推奨、および重要コンテンツ) をインストールできます。ユーザー インターフェイス、ソフトウェア ライセンス条項、または Windows Update の設定変更を含む更新プログラムの場合以外では、[ユーザー アカウント制御] ウィンドウは表示されません。また、これらの更新プログラムをインストールする場合、管理者特権でのアクセス許可は必要ありません。

この設定による影響がオペレーティング システムによって異なる状況には、更新プログラムを非表示または復元する場合、およびインストールをキャンセルする場合の 2 つがあります。

XP の場合: このポリシー設定を有効にすると、[ユーザー アカウント制御] ウィンドウが表示されなくなります。前のいずれの更新関連タスクを実行する場合でも、管理者特権でのアクセス許可は必要ありません。

Vista の場合: このポリシー設定を有効にすると、[ユーザー アカウント制御] ウィンドウが表示されなくなります。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可は必要ありません。このポリシー設定を無効にすると、アカウント制御のウィンドウが常に表示されるようになります。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要になります。

Windows 7 の場合: このポリシー設定による影響はありません。アカウント制御のウィンドウは常に表示されます。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要です。

Windows 8 および Windows RT の場合: このポリシー設定による影響はありません。アカウント制御のウィンドウは常に表示されます。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要です。

このポリシー設定を無効にすると、管理者ユーザーのみが更新通知を受信します。

注: Windows 8 および Windows RT では、このポリシー設定は既定で有効です。それ以前のすべてのバージョンの Windows では、このポリシー設定は既定で無効です。

[自動更新を構成する] ポリシー設定を無効にするか、または構成しない場合は、[非管理者を昇格する] ポリシー設定による影響はありません。</string>
      <string id="ElevateNonAdmins_Title">非管理者による更新の通知の受信を許可する</string>
      <string id="ImmediateInstall_Help">Windows サービスへの割り込みまたは Windows の再起動を行わない特定の更新を、自動更新によって自動的にインストールするかどうかを指定します。

状態が有効に設定されている場合、これらの更新はダウンロード後に準備ができしだいインストールされます。

状態が無効に設定されている場合は、すぐにはインストールされません。

注: [自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="ImmediateInstall_Title">自動更新を直ちにインストールすることを許可する</string>
      <string id="IncludeRecommendedUpdates_Help">Windows Update 更新サービスからの重要な更新と推奨される更新の両方を、自動更新で配布するかどうかを指定します。

このポリシーを有効にした場合、自動更新では Windows Update 更新サービスからの推奨される更新と重要な更新の両方がインストールされます。

このポリシーを無効にした場合、または構成しなかった場合は、自動更新が既に重要な更新を配布するよう構成されていれば、引き続き重要な更新が配布されます。</string>
      <string id="IncludeRecommendedUpdates_Title">推奨される更新の自動更新を有効にする</string>
      <string id="FeaturedSoftwareNotification_Help">このポリシー設定を使用すると、Microsoft Update サービスから配信される、注目のソフトウェアに関する拡張通知メッセージを表示するかどうかを制御できます。拡張通知メッセージによってこの値が送られると、オプションのソフトウェアをインストールして使用するように促されます。このポリシー設定は、エンド ユーザーが Microsoft Update サービスにアクセスできる、管理が厳密でない環境で使用します。

このポリシー設定を有効にすると、注目のソフトウェアが利用可能になったときに、ユーザーのコンピューターに通知メッセージが表示されます。ユーザーは、この通知をクリックして Windows Update アプリケーションを開くことができ、ソフトウェアに関する詳細情報を取得したり、ソフトウェアをインストールしたりできます。また、[このメッセージを閉じる] または [後で表示する] をクリックすると、必要に応じて通知の表示を保留できます。

Windows 7 では、このポリシー設定で制御できるのは、オプションのアプリケーションの詳細通知だけです。Windows Vista では、このポリシー設定で、オプションのアプリケーションと更新プログラムの詳細通知を制御できます。

このポリシー設定を無効にするか、または構成しない場合は、Windows 7 ユーザーにオプションのアプリケーションの詳細通知メッセージが送信されなくなります。また、Windows Vista ユーザーにオプションのアプリケーションと更新プログラムの詳細通知メッセージが送信されなくなります。

既定では、このポリシー設定は無効になっています。

Microsoft Update サービスを使用しない場合、[ソフトウェアの通知] ポリシー設定による影響はありません。

[自動更新を構成する] ポリシー設定を無効にするか、または構成しない場合は、[ソフトウェアの通知] ポリシー設定による影響はありません。
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">ソフトウェアの通知を有効にする</string>
      <string id="AUPowerManagement_Help">インストールが実行されるようにスケジュールされた更新がある場合に、Windows Update で、Windows 電源管理機能を使用してシステムを休止状態から自動的に解除するかどうかを指定します。

Windows Update は、更新を自動的にインストールするように構成されている場合に限り、システムのスリープ状態を解除します。スケジュールされたインストール時間になり適用する更新があるときに、システムが休止状態になっていると、Windows Update は Windows 電源管理機能を使用して自動的にシステムのスリープ状態を解除し、更新をインストールします。

またインストールの期限日になると、システムのスリープ状態を解除し更新をインストールします。

インストールする更新がない場合は、システムのスリープ状態は解除されません。 システムの電源がバッテリの場合は、スリープ状態が解除されても更新はインストールされず、システムは自動的に 2 分間で休止状態に戻ります。</string>
      <string id="AUPowerManagement_Title">Windows Update の電源管理を有効にして、システムのスリープ状態が自動的に解除され、スケジュールされた更新がインストールされるようにする</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">自動更新で、スケジュールされたインストールを完了するためにコンピューターを自動的に再起動せず、ログオン ユーザーによってコンピューターが再起動されることを待つかどうかを指定します。

状態が有効に設定されている場合、ユーザーがコンピューターにログオンしている場合は自動更新がコンピューターを自動的に再起動することはありません。代わりに、コンピューターの再起動が必要であることをユーザーに通知します。

更新を有効にするには、コンピューターを再起動する必要があります。

状態が無効または未構成に設定されている場合は、インストールを完了するためにコンピューターが 5 分以内に自動的に再起動されることがユーザーに通知されます。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">スケジュールされた時刻に常に自動的に再起動する</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">このポリシーを有効にした場合、2 日間以上ログイン画面について最初にユーザーに通知する代わりに、Windows Update で重要な更新プログラムをインストールした直後に再起動のタイマーを開始します。

再起動のタイマーは、15 ～ 180 分の任意の値から開始するように構成できます。タイマーが切れると、PC にサインインしているユーザーがいる場合でも再起動が続行されます。

このポリシーを無効にした場合、または構成しなかった場合、Windows Update によってその再起動の動作が変更されることはありません。

"スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない" ポリシーが有効になっている場合は、このポリシーによる影響はありません。</string>

      <string id="NoAutoUpdate">Windows の自動更新</string>
      <string id="NoAutoUpdate_Help">ユーザーのコンピューターの自動更新機能を制御します。

ユーザーがインターネットに接続すると、Windows はコンピューターで利用できるソフトウェアやハードウェアの更新ファイルを検索し、自動的にダウンロードします。これはバックグラウンドで実行され、構成に従って、ダウンロードされたコンポーネントのインストールの準備が完了したとき、またはダウンロードの前に、ユーザーにメッセージが表示されます。

この設定を有効にした場合、Windows は更新ファイルを検索しません。

この設定を無効にした場合、または構成しなかった場合は、Windows は更新ファイルを検索し、自動的にダウンロードします。

注: Windows Update はユーザーのコンピューター用にカスタマイズされたオンライン カタログで、ドライバー、重要な更新ファイル、ヘルプ ファイル、インターネット製品などをユーザーがダウンロードしてコンピューターを最新の状態に保つための機能です。

[Windows Update へのリンクとアクセスを削除する] 設定も参照してください。[Windows Update へのリンクとアクセスを削除する] 設定が有効になっている場合は、[スタート] メニューにある [Windows Update] も削除されます。

注: Windows XP Service Pack 1 または Windows XP が最初に出荷された後にリリースされた自動更新の更新ファイルをインストールした場合は、[コンピューターの構成] - [管理用テンプレート] - [Windows Update] の新しい自動更新の設定を使用します。</string>
      <string id="RebootRelaunchTimeout_Help">
        
        スケジュールされた再起動を再確認するまでの、自動更新の待機時間を指定します。

        状態が有効に設定されている場合、前回の確認を延期した後、指定した時間 (分数) が経過したら再起動が実行されます。

        状態が無効または未構成に設定されている場合は、既定の間隔は 10 分になります。

        注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。このポリシーは Windows RT への影響はありません。</string>
      <string id="RebootRelaunchTimeout_Title">スケジュールされたインストール時の再起動を再確認する</string>
      <string id="RebootWarningTimeout_Help">スケジュールされた再起動を続行するまでの、自動更新の待機時間を指定します。

状態が有効に設定されている場合、インストールが完了した後、指定した時間 (分数) が経過したら再起動が実行されます。

状態が無効または未構成に設定されている場合は、既定の待機時間は 15 分になります。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="RebootWarningTimeout_Title">スケジュールされたインストールの再起動を遅らせる</string>
      <string id="RescheduleWaitTime_Help">システムが起動されてから、前回実行されなかったインストールを自動更新が実行するまでの時間を指定します。

状態が有効に設定されている場合、コンピューターが次回起動された後、指定された時間が経過したら前回実行されなかったインストールが実行されます。

状態が無効に設定されている場合は、実行されなかったインストールは次の予定時刻に実行されます。

状態が未構成に設定されている場合は、実行されなかったインストールはコンピューターの次回起動後 1 分が経過したら実行されます。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="RescheduleWaitTime_Title">自動更新のインストールの予定を変更する</string>
      <string id="TargetGroup_Help">イントラネットの Microsoft 更新サービスから更新プログラムを受信するために使用されるターゲットのグループ名を指定します。

状態が有効に設定されている場合、指定されたターゲット グループの情報がイントラネットの Microsoft 更新サービスに送信されます。Microsoft 更新サービスはグループの情報を使用して、このコンピューターに展開される必要がある更新プログラムを決定します。

イントラネットの Microsoft 更新サービスで複数のターゲット グループに対応している場合、このポリシーでグループ名をセミコロンで区切り、複数のグループ名を指定できます。サポートされていない場合は、指定できるグループは 1 つだけです。

状態が無効または未構成に設定されている場合は、イントラネットの Microsoft 更新サービスにはターゲット グループ情報は送信されません。

注: このポリシーは、このコンピューターで指定されている先のイントラネット Microsoft 更新サービスがクライアント側のターゲットをサポートするように構成されているときにのみ適用されます。[イントラネットの Microsoft の更新サービスの場所を指定する] ポリシーが無効か構成されていない場合、このポリシーは有効にはなりません。
注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="TargetGroup_Title">クライアント側のターゲットを有効にする</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">イントラネットの Microsoft 更新サービスの保存場所にある署名済み更新を許可する  </string>
      <string id="TrustedPublisher_Help">このポリシー設定では、Microsoft 以外のエンティティによって署名された更新がイントラネットの Microsoft 更新サービスの保存場所で見つかったときに自動更新がそれを受け入れるかどうかを管理できます。

このポリシー設定を有効にすると、更新が、ローカル コンピューターの "信頼できる発行元" 証明書ストアに含まれている証明書によって署名された場合、自動更新は、イントラネットの Microsoft 更新サービスの保存場所を経由して受信された更新の受け入れを許可します。

このポリシー設定を無効または未構成にした場合は、イントラネットの Microsoft 更新サービスの保存場所から配信される更新は Microsoft によって署名されることになっています。

注: イントラネット Microsoft 更新サービス以外のサービスから配信される更新には、このポリシー設定に関係なく Microsoft による署名が常に必要です。
注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">インターネット上の Windows Update に接続しない</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">イントラネットの更新サービスから更新プログラムを受信するように Windows Update が構成されている場合でも、定期的に、公開されている Windows Update サービスから情報を取得し、Windows Update やその他のサービス (Microsoft Update や Windows ストアなど) に今後接続できるようにします。

このポリシーを有効にすると、その機能は無効になり、Windows ストアなど公開されているサービスへの接続が動作しなくなる可能性があります。

注: このポリシーは、"イントラネットの Microsoft 更新サービスの場所を指定する" ポリシーを使用してイントラネットの更新サービスに接続するようにこの PC が構成されているときにのみ適用されます。</string>

      <string id="DeferUpgrade_Title">アップグレードおよび更新を延期する</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">通知の構成: </dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">自動更新の構成:</dropdownList>
        <text>以下の設定が必要なのは (適用されるのは)、4 を選択した場合だけです。</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">自動メンテナンス時にインストールする</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">インストールを実行する日:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">インストールを実行する時間:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>更新を検出するためのイントラネットの更新サービスを設定する:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>イントラネット統計サーバーの設定:</label>
        </textBox>
        <text>(例: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>更新を確認する時間</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">間隔 (時間):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>スケジュールされた再起動を再度確認するまでの</text>
        <text>待ち時間</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">再起動 (分):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>スケジュールされた再起動を実行するまでの</text>
        <text>待ち時間</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">再起動 (分):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>システム起動後の</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">スタートアップ (分):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>このコンピューターのグループ名をターゲットにする</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>スケジュールされた再起動を再度確認するまでの</text>
        <text>サービスをシャットダウンする</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">アイドル状態 (分):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>再起動のタイマーで指定される、</text>
        <text>作業内容の保存にかかる</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">時間 (分):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>以下についてアップグレードを延期する</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">期間 (月): </decimalTextBox>
        <text>以下について更新を延期する</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">期間 (週): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">アップグレードおよび更新を一時停止する</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
