<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>接続</displayName>
  <description>項目を選択すると説明が表示されます</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">接続</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">この PC にプロジェクションを許可しない</string>
      <string id="AllowProjectionToPC_help">このポリシー設定を使用すると、PC へのプロジェクションをオフにすることができます。

 

このポリシー設定を有効にすると、PC は検出不可になり、ユーザーが手動で接続アプリを起動した場合を除いてプロジェクション先になりません。

 

このポリシー設定を無効にした場合、または構成しなかった場合、PC が検出可能になり、ロック画面のみをプロジェクション先として使用できます。ユーザーは、この設定を常にオンにすること、または手動起動時を除いてオフにすることも選択できます。</string>

      <string id="RequirePinForPairing">ペアリングに暗証番号 (PIN) を要求する</string>
      <string id="RequirePinForPairing_help">このポリシー設定では、ペアリングに PIN を要求できます。  

これをオンにすると、新しいデバイスのペアリング手順で常に PIN が要求されます。  このポリシー設定をオフにした場合、または構成しなかった場合、ペアリングに PIN は必要ありません。</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
