<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">通知</string>
      <string id="NoTileNotification">タイル通知をオフにする</string>
      <string id="NoTileNotificationExplain">
          
          このポリシー設定は、タイル通知をオフにします。

          このポリシー設定を有効にした場合、アプリケーションおよびシステムの機能はスタート画面のタイルおよびタイル バッジを更新できません。

          このポリシー設定を無効にした場合、または構成しなかった場合、タイルおよびバッジの通知が有効になり、管理者またはユーザーが通知をオフにできます。

          このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。
      
      </string>
      <string id="NoToastNotification">トースト通知をオフにする</string>
      <string id="NoToastNotificationExplain">
          
          このポリシー設定は、アプリケーションのトースト通知をオフにします。

          このポリシー設定を有効にした場合、アプリケーションはトースト通知を表示できません。

          このポリシーは、タスク バーの通知バルーンには影響しません。

          Windows システムの機能はこのポリシーの影響を受けません。 システムの機能がトースト通知を表示しないようにするには、システムの機能を個別に有効または無効にする必要があります。

          このポリシー設定を無効にした場合、または構成しなかった場合、トースト通知が有効になり、管理者またはユーザーが通知をオフにできます。

          このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。
      
      </string>
      <string id="NoLockScreenToastNotification">ロック画面のトースト通知をオフにする</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        このポリシー設定は、ロック画面のトースト通知をオフにします。

        このポリシー設定を有効にした場合、アプリケーションおよびシステムの機能でロック画面にトースト通知を表示できません。

        このポリシー設定を無効にした場合、または構成しなかった場合、ロック画面のトースト通知が有効になり、管理者またはユーザーがトースト通知をオフにできます。

        このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。
      
      </string>
      <string id="NoCloudNotification">ネットワークを使用した通知をオフにする</string>
      <string id="NoCloudNotificationExplain">
          
          このポリシー設定は、アプリケーションがネットワークを使用して、タイル通知、タイル バッジ通知、トースト通知、または直接通知の更新通知を送信するのをブロックします。このポリシー設定は、Windows と Windows プッシュ通知サービス (WNS) の接続をオフにします。このポリシー設定は、タイルの更新のためにアプリケーションがアプリケーション サービスに対してポーリングすることも防ぎます。

          このポリシー設定を有効にした場合、アプリケーションおよびシステム機能は、WNS からまたは通知ポーリング API を介したネットワークからの通知を受信できません。

          このポリシー設定を有効にした場合でも、アプリケーション内のローカル API 呼び出しを介して、コンピューターで実行中のアプリケーションによる通知を表示できます。

          このポリシー設定を無効にした場合、または構成しなかった場合は、ユーザーのログイン時にクライアント コンピューターが WNS に接続し、アプリケーションはバックグラウンドでタイル通知の更新をポーリングします。

          このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。
      
      </string>
      <string id="NoQuietHours">通知の停止時間をオフにする</string>
      <string id="NoQuietHoursExplain">
        
        このポリシー設定では、通知の停止時間機能を無効にします。
        
        このポリシー設定を有効にした場合、トースト通知が表示されるようになり、1 日の通知の停止時間に指定した時間枠内では一部のバックグラウンド タスクが遅延しません。
        
        このポリシー設定を無効にした場合、トースト通知は表示されず、通知の停止時間に指定した時間枠内では一部のバックグラウンド タスクが遅延します。 ユーザーは、これを変更したり、通知の停止時間のその他の設定を変更したりできなくなります。
        
        このポリシー設定を構成しない場合、通知の停止時間は既定で有効になっていますが、管理者またはユーザーは無効にすることができます。
      
      </string>
      <string id="NoCallsDuringQuietHours">通知の停止時間内の通話をオフにする</string>
      <string id="QuietHoursDailyBeginMinute">通知の停止時間の開始時刻を設定する</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        このポリシー設定では、通知の停止時間が毎日開始される時刻を、深夜 00:00 以降の分数 (現地時刻) で指定します。

        このポリシー設定を有効にした場合、指定した時刻が使用され、ユーザーは通知の停止時間の設定をカスタマイズできません。

        このポリシー設定を無効にした場合、既定値が使用されます。ユーザーは、その値、または通知の停止時間のその他の設定を変更できません。

        このポリシー設定を構成しなかった場合、既定値が使用されます。管理者とユーザーはその値を変更できます。
      
      </string>
      <string id="QuietHoursDailyEndMinute">通知の停止時間の終了時刻を設定する</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        このポリシー設定では、通知の停止時間が毎日終了される時刻を、深夜 00:00 以降の分数 (現地時刻) で指定します。

        このポリシー設定を有効にした場合、指定した時刻が使用され、ユーザーは通知の停止時間の設定をカスタマイズできません。

        このポリシー設定を無効にした場合、既定値が使用されます。ユーザーは、その値、または通知の停止時間のその他の設定を変更できません。

        このポリシー設定を構成しなかった場合、既定値が使用されます。管理者とユーザーはその値を変更できます。
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        このポリシー設定では、通知の停止時間中の音声通話やビデオ通話をブロックします。

        このポリシー設定を有効にした場合、毎日通知の停止時間に指定した時間枠内で音声通話やビデオ通話はブロックされ、ユーザーは通知の停止時間のその他の設定をカスタマイズできません。

        このポリシー設定を無効にした場合、通知の停止時間中に音声通話やビデオ通話は許可され、ユーザーはこれまたは通知の停止時間のその他の設定をカスタマイズできません。

        このポリシー設定を構成しなかった場合、既定では、通知の停止時間中の音声通話やビデオ通話が許可されます。 管理者とユーザーはこの設定を変更できます。
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">深夜 00:00 以降の分:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">深夜 00:00 以降の分:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
