<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WWAN サービス グループ ポリシー設定</displayName>
  <description>WWAN サービス グループ ポリシー設定</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">WWAN サービス</string>
      <string id="NetworkCost_Category">WWAN メディアのコスト</string>
      <string id="SetCost3G">3G コストを設定する</string>
      <string id="SetCost3G_Help">このポリシー設定では、ローカル コンピューターの 3G 接続のコストを構成します。

このポリシー設定を有効にした場合、使用可能なコストの値を表示するボックスが使用できるようになります。 一覧から次のいずれかの値を選択すると、ローカル コンピューターのすべての 3G 接続のコストが設定されます。

- [制限しない]: この接続の使用は無制限で、使用料金と容量の制約はありません。

- [固定]: この接続の使用には使用料金と容量を特定のデータ上限までとする制約はありません。

- [変動]: この接続はバイト単位でコストがかかります。

このポリシー設定を無効にした場合、または構成しなかった場合、3G 接続のコストは既定で [固定] になります。
      
      </string>
      <string id="SetCost4G">4G コストを設定する</string>
      <string id="SetCost4G_Help">このポリシー設定では、ローカル コンピューターの 4G 接続のコストを構成します。     

このポリシー設定を有効にした場合、使用可能なコストの値を表示するボックスが使用できるようになります。一覧から次のいずれかの値を選択すると、ローカル コンピューターのすべての 4G 接続のコストが設定されます。

- [制限しない]: この接続の使用は無制限で、使用料金と容量の制約はありません。

- [固定]: この接続の使用には使用料金と容量を特定のデータ上限までとする制約はありません。

- [変動]: この接続はバイト単位でコストがかかります。

このポリシー設定を無効にした場合、または構成しなかった場合、4G 接続のコストは既定で [固定] になります。
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">制限しない</string>
      <string id="Cost_DropDownList_Fixed">固定</string>
      <string id="Cost_DropDownList_Variable">変動</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">設定する 3G 接続コストの値を選択してください:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">設定する 4G 接続コストの値を選択してください:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
