<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Slå brugerkontrol over insiderbuilds til/fra</string>
      <string id="AllowBuildPreview_Explain">Denne politikindstilling bestemmer, om brugerne kan få adgang til kontrolelementerne til insiderbuildet under Avancerede indstillinger for Windows Update. Disse kontrolelementer er placeret under "Få insiderbuilds" og giver brugerne mulighed for, at de kan bruge deres enheder til download og installation af Windows-eksempelsoftware.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, kan brugerne downloade og installere Windows-eksempelsoftware på deres enheder.

Hvis du deaktiverer denne politikindstilling, er indstillingen "Få insiderbuilds" ikke tilgængelig.

Bemærk! Denne politikindstilling gælder kun enheder, der kører Pro-, Enterprise-, Education- eller Server-udgaverne af Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
