<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolitik – AVS-validering</displayName>
  <description>Gruppepolitik – AVS-validering</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Deaktiver AVS-validering for KMS-klient online</string>
        <string id="NoAcquireGT_Help"> 
    Denne politikindstilling gør det muligt at fravælge automatisk afsendelse af data om aktivering af KMS-klient til Microsoft. Hvis denne indstilling aktiveres, forhindres computeren i at sende data til Microsoft vedrørende dens aktiveringstilstand.
    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, sendes data om aktivering af KMS-klienten til Microsoft-tjenester, når denne enhed aktiveres. 
    Politikindstillinger: 
        -   Ikke konfigureret (standard – data sendes automatisk til Microsoft)
        -   Deaktiveret (data sendes automatisk til Microsoft)
        -   Aktiveret (data sendes ikke til Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Softwarebeskyttelsesplatform</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
