<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudindhold</string>
      <string id="DisableWindowsConsumerFeatures">Deaktiver Microsofts kundeoplevelsesfunktion</string>
      <string id="DisableWindowsConsumerFeatures_Help">Denne politikindstilling deaktiverer funktioner, der kan hjælpe brugerne med at få det optimale ud af deres enheder og Microsoft-kontoen.

Hvis denne politikindstilling aktiveres, kan brugerne ikke længere se tilpassede anbefalinger fra Microsoft og meddelelser om deres Microsoft-konto.

Hvis denne politikindstilling deaktiveres eller ikke konfigureres, kan brugerne se forslag fra Microsoft og meddelelser om deres Microsoft-konto.</string>
      <string id="DisableSoftLanding">Vis ikke Windows-tip</string>
      <string id="DisableSoftLanding_Help">Denne politikindstilling forhindrer, at brugerne får vist Windows-tip.

Hvis du aktiverer denne politikindstilling, kan brugere ikke længere se Windows-tip.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan brugere se kontekstafhængige pop op-meddelelser, der forklarer, hvordan du bruger Windows. Microsoft bruger diagnosticerings-og anvendelsesdata til at bestemme, hvilke tip der skal vises.

Bemærk! Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, men aktiverer politikindstillingen "Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Dataindsamling og eksempel\Tillad telemetri" med niveauet "grundlæggende" eller derunder, kan brugerne se et begrænset udvalg af tip.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
