<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudindhold</string>
      <string id="ConfigureWindowsSpotlight">Konfigurer Windows Spotlys på låseskærmen</string>
      <string id="ConfigureWindowsSpotlight_Help">Denne politikindstilling gør det muligt at konfigurere Windows Spotlys på låseskærmen.

Hvis du aktiverer denne politikindstilling, angives "Windows Spotlys" som låseskærmsprovideren, og brugerne vil ikke kunne ændre deres låseskærm. "Windows Spotlys" viser daglige billeder fra Microsoft på låseskærmen.

, Hvis du markerer afkrydsningsfeltet "Medtag indhold fra Enterprise-spotlys", og din organisation har installeret Enterprise-spotlysindholdstjenesten i Azure, viser låseskærmen interne meddelelser og meddelelser, der er konfigureret i denne tjeneste, når den er tilgængelig. Hvis din organisation ikke har et Enterprise-spotlysindholdscenter, har afkrydsningsfeltet ingen virkning.

Hvis du deaktiverer denne politikindstilling, deaktiveres Windows Spotlys, og brugerne vil ikke længere kunne vælge den som deres låseskærm. Brugere ser standardbilledet til låseskærmen og kan vælge et andet billede, medmindre du har aktiveret politikken "Undgå ændring af låseskærmbillede".

Hvis du undlader at konfigurere denne politik, vises Windows Spotlys på låseskærmen og markeres som standard, medmindre du har konfigureret et andet standardbillede til låseskærmen ved hjælp af politikken "Gennemtving et bestemt standardbillede til låseskærmen".

Bemærk! denne politik er kun tilgængelig for Enterprise-SKU'er</string>
      <string id="DisableWindowsSpotlightFeatures">Deaktiver alle Windows Spotlys-funktioner</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Denne politikindstilling gør det muligt at deaktivere alle funktioner i Windows Spotlys på én gang.

Hvis du aktiverer denne politikindstilling, deaktiveres Windows Spotlys på låseskærmen, Windows-tip, Microsofts forbrugerfunktioner og andre relaterede funktioner. Du skal aktivere denne politikindstilling, hvis du vil minimere netværkstrafik fra destinationsenheder.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er Windows Spotlys-funktioner tilladt og kan styres individuelt med deres tilsvarende politikindstillinger.</string>
      <string id="DisableWindowsConsumerFeatures">Deaktiver Microsofts kundeoplevelsesfunktion</string>
      <string id="DisableWindowsConsumerFeatures_Help">Denne politikindstilling deaktiverer funktioner, der kan hjælpe brugerne med at få det optimale ud af deres enheder og Microsoft-kontoen.

Hvis denne politikindstilling aktiveres, kan brugerne ikke længere se tilpassede anbefalinger fra Microsoft og meddelelser om deres Microsoft-konto.

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, kan brugerne se forslag fra Microsoft og meddelelser om deres Microsoft-konto.

Bemærk! Denne indstilling gælder kun for Enterprise- og Education-SKU'er.</string>
      <string id="DisableSoftLanding">Vis ikke Windows-tip</string>
      <string id="DisableSoftLanding_Help">Denne politikindstilling forhindrer, at brugerne får vist Windows-tip.

Hvis du aktiverer denne politikindstilling, kan brugere ikke længere se Windows-tip.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan brugere se kontekstafhængige pop op-meddelelser, der forklarer, hvordan man bruger Windows. Microsoft bruger diagnosticerings-og anvendelsesdata til at bestemme, hvilke tip der skal vises.

Bemærk! Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, men aktiverer politikindstillingen "Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Dataindsamling og eksempel\Tillad telemetri" med niveauet "grundlæggende" eller derunder, kan brugerne se et begrænset udvalg af tip.
Desuden gælder indstillingen kun for Enterprise- og Education-SKU'er.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Medtag indhold fra Enterprise-spotlys</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
