<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Skjul angivne elementer i Kontrolpanel</string>
      <string id="DisallowCpls_Help">Med denne indstilling kan du vise eller skjule angivne elementer i Kontrolpanel som f.eks. Mus, System eller Personlige indstillinger i vinduet Kontrolpanel og startskærmen. Indstillingen påvirker startskærmen og vinduet Kontrolpanel samt andre former for adgang til elementer i Kontrolpanel som f.eks. genveje i Hjælp og support eller kommandolinjer, der bruger control.exe. Denne politik har ingen effekt på elementer, der vises i pc-indstillinger.

Hvis du aktiverer denne indstilling, kan du vælge bestemte elementer, der ikke skal vises i vinduet Kontrolpanel og startskærmen.

Hvis du vil skjule et element i Kontrolpanel, skal du aktivere denne politikindstilling og klikke på Vis for at få adgang til listen over ikke tilladte elementer i Kontrolpanel. Angiv Kontrolpanel-elementets godkendte navn i kolonnen Værdi i dialogboksen Vis indhold. Angiv f.eks. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Bemærk! Til Windows Vista, Windows Server 2008 og tidligere versioner af Windows skal modulnavnet angives, f.eks timedate.cpl eller inetcpl.cpl. Hvis et element i Kontrolpanel ikke har nogen CPL-fil, eller CPL-filen indeholder flere applets, skal modulnavnet og strengressourcens identifikationsnummer angives, f.eks. @systemcpl.dll,-1 for System eller @themecpl.dll,-1 for Personlige indstillinger. Du kan finde en komplet liste over godkendte navne og modulnavne i MSDN ved at søge efter "elementer i Kontrolpanel". 

Hvis både indstillingen "Skjul angivne elementer i Kontrolpanel" og indstillingen "Vis kun angivne elementer i Kontrolpanel" er aktiveret, ignoreres indstillingen "Vis kun angivne elementer i Kontrolpanel".

Bemærk! Elementet Skærm i Kontrolpanel kan ikke skjules i skrivebordets genvejsmenu ved hjælp af denne indstilling. Du kan få vist elementet i Kontrolpanel og forhindre brugere i at redigere computerens visningsindstillinger ved at bruge indstillingen "Deaktiver Skærm i Kontrolpanel" i stedet for.</string>
      <string id="ForceClassicControlPanel">Åbn altid Alle elementer i Kontrolpanel, når Kontrolpanel åbnes</string>
      <string id="ForceClassicControlPanel_Help">Denne politikindstilling styrer standardvisningen af Kontrolpanel, som kan være efter kategori eller ikoner. 

Hvis denne politikindstilling er aktiveret, åbnes Kontrolpanel som ikonvisning.

Hvis denne politikindstilling er deaktiveret, åbnes Kontrolpanel som kategorivisning.

Hvis denne politikindstilling ikke er konfigureret, åbnes Kontrolpanel med den visning, der er brugt i den seneste Kontrolpanel-session.
Bemærk! Ikonstørrelsen afhænger af, hvad brugeren har indstillet den til i den foregående session.</string>
      <string id="NoControlPanel">Forbyd adgang til Kontrolpanel og PC-indstillinger</string>
      <string id="NoControlPanel_Help">Deaktiverer alle Kontrolpanel-programmer og app'en Pc-indstillinger.

Denne politikindstilling forhindrer Control.exe og SystemSettings.exe, som er programfilerne til Kontrolpanel og Pc-indstillinger, i at starte. Derefter kan brugerne ikke starte Kontrolpanel eller pc-indstillinger eller køre nogle af deres elementer.

Denne politikindstilling fjerner Kontrolpanel fra:
Startskærmen
Stifinder

Denne politikindstilling fjerner pc-indstillinger fra:
Startskærmen
Amuletten Indstillinger
Kontobilledet
Søgeresultater

Hvis brugerne forsøger at vælge et element i Kontrolpanel fra elementet Egenskaber i en genvejsmenu, vises en meddelelse om, at en politikindstilling forhindrer handlingen.</string>
      <string id="RestrictCpls">Vis kun angivne elementer i Kontrolpanel</string>
      <string id="RestrictCpls_Help">Denne politikindstilling styrer, hvilke elementer i Kontrolpanel, f.eks. Mus, System eller Personlige indstillinger, der vises i vinduet Kontrolpanel og startskærmen. De eneste elementer, der vises i Kontrolpanel, er dem, du angiver i denne politikindstilling. Indstillingen påvirker startskærmen og Kontrolpanel samt andre former for adgang til elementer i Kontrolpanel som f.eks. genveje i Hjælp og support eller kommandolinjer, der bruger control.exe. Denne politik har ingen effekt på elementer, der vises i pc-indstillinger.

Hvis du vil vise et element i Kontrolpanel, skal du aktivere denne politikindstilling og klikke på Vis for at få adgang til listen over tilladte elementer i Kontrolpanel. Angiv Kontrolpanel-elementets godkendte navn i kolonnen Værdi i dialogboksen Vis indhold. Angiv f.eks. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Bemærk! Til Windows Vista, Windows Server 2008 og tidligere versioner af Windows skal modulnavnet, f.eks timedate.cpl eller inetcpl.cpl, angives. Hvis et element i Kontrolpanel ikke har nogen CPL-fil, eller CPL-filen indeholder flere applets, skal modulnavnet og strengressourcens identifikationsnummer angives. F.eks. @systemcpl.dll,-1 for System eller @themecpl.dll,-1 for Personlige indstillinger. Du kan finde en komplet liste over godkendte navne og modulnavne på Kontrolpanel-elementer i MSDN ved at søge efter "elementer i Kontrolpanel".

Hvis både indstillingen "Skjul angivne elementer i Kontrolpanel" og indstillingen "Vis kun angivne elementer i Kontrolpanel" er aktiveret, ignoreres indstillingen "Vis kun angivne elementer i Kontrolpanel".

Bemærk! Elementet Skærm i Kontrolpanel kan ikke skjules i skrivebordets genvejsmenu ved hjælp af denne indstilling. Du kan få vist elementet i Kontrolpanel og forhindre brugere i at redigere computerens visningsindstillinger ved at bruge indstillingen "Deaktiver Skærm i Kontrolpanel" i stedet for.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Liste over ikke-tilladte elementer i Kontrolpanel</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Liste over tilladte elementer i Kontrolpanel</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
