<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Tillad delegering af standardlegitimationsoplysninger</string>
      <string id="AllowDefaultCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse ved hjælp af et X509-certifikat, der er tillid til, eller Kerberos.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens standardlegitimationsoplysninger kan delegeres til (standardlegitimationsoplysninger er dem, du bruger, når du logger på Windows).

Politikindstillingen træder i kraft, næste gang brugeren logger på en computer, der kører Windows.

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den (som standard), er det ikke tilladt at delegere standardlegitimationsoplysninger til nogen computer. Programmer, der er afhængige af denne delegeringsfunktionsmåde, vil muligvis ikke blive godkendt. Du kan finde flere oplysninger i KB.

FWlink til KB:
http://go.microsoft.com/fwlink/?LinkId=301508

Bemærk! Politikindstillingen "Tillad delegering af standardlegitimationsoplysninger" kan indstilles til et eller flere SPN'er (Service Principal Names).  SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til.  Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Tillad delegering af standardlegitimationsoplysninger med kun NTLM-servergodkendelse</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse via NTLM.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens standardlegitimationsoplysninger kan delegeres til (standardlegitimationsoplysninger er dem, du bruger, når du logger på Windows).

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den (som standard), er det ikke tilladt at delegere standardlegitimationsoplysninger til nogen computer.

Bemærk! Politikindstillingen "Tillad delegering af standardlegitimationsoplysninger med kun NTLM-servergodkendelse" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til.  Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Tillad delegering af nye legitimationsoplysninger</string>
      <string id="AllowFreshCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse via et X509-certifikat, der er tillid til, eller Kerberos.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens nye legitimationsoplysninger kan delegeres til (nye legitimationsoplysninger er dem, du skal angive, når du kører programmet).

Hvis du ikke konfigurerer (som standard) denne politikindstilling, vil det efter en passende gensidig godkendelse være tilladt at uddelegere nye legitimationsoplysninger til værten for Fjernskrivebordssession, uanset hvilken computer den kører på (TERMSRV/*)

Hvis du deaktiverer denne politikindstilling, er det ikke tilladt at delegere nye legitimationsoplysninger til nogen computer.

Bemærk! Politikindstillingen "Tillad delegering af nye legitimationsoplysninger" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Tillad delegering af nye legitimationsoplysninger med kun NTLM-servergodkendelse</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse via NTLM.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens nye legitimationsoplysninger kan delegeres til (nye legitimationsoplysninger er dem, du skal angive, når du kører programmet).

Hvis du ikke konfigurerer (som standard) denne politikindstilling, vil det efter en passende gensidig godkendelse være tilladt at uddelegere nye legitimationsoplysninger til værten for Fjernskrivebordssession, uanset hvilken computer den kører på (TERMSRV/*)

Hvis du deaktiverer denne politikindstilling, er det ikke tilladt at delegere nye legitimationsoplysninger til nogen computer.

Bemærk! Politikindstillingen "Tillad delegering af nye legitimationsoplysninger med kun NTLM-servergodkendelse" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Tillad delegering af gemte legitimationsoplysninger</string>
      <string id="AllowSavedCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse via et X509-certifikat, der er tillid til, eller Kerberos.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens gemte legitimationsoplysninger kan delegeres til (gemte legitimationsoplysninger er dem, du vælger at gemme/huske ved hjælp af Styring af legitimationsoplysninger i Windows).

Hvis du ikke konfigurerer (som standard) denne politikindstilling, vil det efter en passende gensidig godkendelse være tilladt at uddelegere gemte legitimationsoplysninger til værten for Fjernskrivebordssession, uanset hvilken computer den kører på (TERMSRV/*)

Hvis du deaktiverer denne politikindstilling, er det ikke tilladt at delegere gemte legitimationsoplysninger til nogen computer.

Bemærk! Politikindstillingen "Tillad delegering af gemte legitimationsoplysninger" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Tillad delegering af gemte legitimationsoplysninger med kun NTLM-servergodkendelse</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Denne politikindstilling gælder, når der er opnået servergodkendelse via NTLM.

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens gemte legitimationsoplysninger kan delegeres til (gemte legitimationsoplysninger er dem, du vælger at gemme/huske ved hjælp af Styring af legitimationsoplysninger i Windows).

Hvis du ikke konfigurerer (som standard) denne politikindstilling, vil det efter en passende gensidig godkendelse være tilladt at uddelegere gemte legitimationsoplysninger til værten for Fjernskrivebordssession, uanset hvilken computer den kører på (TERMSRV/*), hvis klientmaskinen ikke er medlem af et domæne. Hvis klienten er knyttet til et domæne, er delegering af gemte legitimationsoplysninger som standard ikke tilladt til nogen computer.

Hvis du deaktiverer denne politikindstilling, er det ikke tilladt at delegere gemte legitimationsoplysninger til nogen computer.

Bemærk! Politikindstillingen "Tillad delegering af gemte legitimationsoplysninger med kun NTLM-servergodkendelse" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegering af legitimationsoplysninger</string>
      <string id="DenyDefaultCredentials">Afvis delegering af standardlegitimationsoplysninger</string>
      <string id="DenyDefaultCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens standardlegitimationsoplysninger ikke kan delegeres til (standardlegitimationsoplysninger er dem, du bruger, når du logger på Windows).

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den (som standard), angiver denne politikindstilling ingen server.

Bemærk! Politikindstillingen "Afvis delegering af standardlegitimationsoplysninger" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne ikke kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i humanresources.fabrikam.com

Denne politikindstilling kan bruges i kombination med "Tillad delegering af standardlegitimationsoplysninger" for at definere undtagelser for specifikke servere, der ellers er tilladt, når der bruges jokertegn i serverlisten "Tillad delegering af standardlegitimationsoplysninger".</string>
      <string id="DenyFreshCredentials">Afvis delegering af nye legitimationsoplysninger</string>
      <string id="DenyFreshCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens nye legitimationsoplysninger ikke kan delegeres til (nye legitimationsoplysninger er dem, du skal angive, når du kører programmet).

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den (som standard), angiver denne politikindstilling ingen server.

Bemærk! Politikindstillingen "Afvis delegering af nye legitimationsoplysninger" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne ikke kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i humanresources.fabrikam.com

Denne politikindstilling kan bruges i kombination med "Tillad delegering af nye legitimationsoplysninger" for at definere undtagelser for specifikke servere, der ellers er tilladt, når der bruges jokertegn i serverlisten "Tillad delegering af nye legitimationsoplysninger".</string>
      <string id="DenySavedCredentials">Afvis delegering af gemte legitimationsoplysninger</string>
      <string id="DenySavedCredentials_Explain">Denne politikindstilling gælder programmer, som anvender komponenten Cred SSP (f.eks. Forbindelse til Fjernskrivebord)

Hvis du aktiverer denne politikindstilling, kan du angive, hvilke servere brugerens gemte legitimationsoplysninger ikke kan delegeres til (gemte legitimationsoplysninger er dem, du vælger at gemme/huske ved hjælp af Styring af legitimationsoplysninger i Windows).

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den (som standard), angiver denne politikindstilling ingen server.

Bemærk! Politikindstillingen "Afvis delegering af gemte legitimationsoplysninger" kan indstilles til en eller flere SPN'er (Service Principal Names). SPN repræsenterer destinationsserveren, som brugerlegitimationsoplysningerne ikke kan delegeres til. Brug af et enkelt jokertegn er tilladt ved angivelse af SPN.

F.eks.:
Værten for Fjernskrivebordssessionen TERMSRV/host.humanresources.fabrikam.com kører på computeren host.humanresources.fabrikam.com
Værten for Fjernskrivebordssessionen TERMSRV/* kører på alle computere.
Værten for Fjernskrivebordssessionen TERMSRV/*.humanresources.fabrikam.com kører på alle computere i .humanresources.fabrikam.com

Denne politikindstilling kan bruges i kombination med "Tillad delegering af gemte legitimationsoplysninger" for at definere undtagelser for specifikke servere, der ellers er tilladt, når der bruges jokertegn i serverlisten "Tillad delegering af gemte legitimationsoplysninger".</string>
      <string id="RestrictedRemoteAdministration">Begræns delegering af legitimationsoplysninger til fjernservere</string>
      <string id="RestrictedRemoteAdministration_Explain">I tilstanden for begrænset administration, eller hvis enheden bruger Remote Credential Guard, fremviser de medvirkende apps ikke legitimationsoplysninger til eksterne enheder (uanset delegeringsmetoden). Tilstanden for begrænset administration kan begrænse adgangen til ressourcer på andre servere eller netværk uden for netværkscomputeren, fordi legitimationsoplysninger ikke delegeres. Remote Credential Guard begrænser ikke adgangen til ressourcer ved at dirigere alle anmodninger tilbage til klientenheden.

Deltagende apps:
Fjernskrivebord-klient

Hvis du aktiverer denne politikindstilling, gennemtvinges tilstanden for begrænset administration eller Remote Credential Guard, og deltagende apps delegerer ikke legitimationsoplysninger til fjernenheder.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, gennemtvinges tilstanden for begrænset administration og Remote Credential Guard ikke, og deltagende apps kan delegere legitimationsoplysninger til fjernenheder.

Bemærk! For at deaktivere det meste af delegeringen af legitimationsoplysninger kan det være tilstrækkeligt at nægte delegering i CredSSP (Credential Security Support Provider) ved at ændre indstillinger for administrative skabeloner (som findes i Computerkonfiguration\Administrative skabeloner\System\Delegering af legitimationsoplysninger).

Bemærk! I Windows 8.1 og Windows Server 2012 R2 vil aktivering af denne politik betyde, at tilstanden for begrænset administration gennemtvinges, uanset hvilken tilstand der er valgt. Disse versioner understøtter ikke Remote Credential Guard.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Foretrække Remote Credential Guard</string>
      <string id="RequireRemoteCredentialGuard">Kræve Remote Credential Guard</string>
      <string id="RequireRestrictedAdmin">Kræve begrænset administration</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Føj servere til listen:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Sammensæt operativsystemstandarder med input ovenfor</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">Bruge følgende begrænsede tilstand:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
