<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Tildel et standarddomæne til logon</string>
      <string id="DefaultLogonDomain_Help">Denne politikindstilling angiver et standarddomæne til logon, som kan være et andet domæne end det domæne, som computeren er tilknyttet. Uden denne politikindstilling antages det i systemet, at det domæne, som computeren er tilknyttet, er standarddomænet, hvis brugeren ikke angiver et logondomæne, når vedkommende logger på. Hvis computeren f.eks. er tilknyttet Fabrikam-domænet, er standarddomænet for brugerlogon Fabrikam. 

Hvis du aktiverer denne politikindstilling, angives standardlogondomænet til det angivne domæne, som kan være forskelligt fra det domæne, som computeren er tilknyttet. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, angives standardlogondomænet altid til det domæne, som computeren er tilknyttet.</string>
      <string id="ExcludedCredentialProviders">Udelad legitimationsudbydere</string>
      <string id="ExcludedCredentialProviders_Help">Denne politikindstilling giver administratoren mulighed for at udelade de angivne legitimationsudbydere, så de ikke anvendes til godkendelse.

Bemærk! Legitimationsudbydere bruges til at behandle og validere brugerlegitimationsoplysninger ved logon, eller når der kræves godkendelse.
Windows Vista giver mulighed for to legitimationsudbydere: Adgangskode og chipkort. En administrator kan installere flere legitimationsudbydere til forskellige sæt legitimationsoplysninger (f.eks. for at understøtte biometrisk godkendelse).

Hvis du aktiverer denne politik, kan en administrator angive CLSID'en til de legitimationsudbydere, som skal udelades fra sættet af de legitimationsudbydere, som kan anvendes i forbindelse med godkendelse.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil alle installerede eller på anden måde aktiverede legitimationsudbydere være tilgængelige til godkendelse.</string>
      <string id="Logon">Log på</string>
      <string id="AllowDomainPINLogon">Aktivér den praktiske logon med pinkode</string>
      <string id="AllowDomainPINLogon_Help">Denne politikindstilling gør det muligt at styre, om en domænebruger kan logge på ved hjælp af en praktisk pinkode. I Windows 10 blev den praktiske pinkode erstattet med Passport, som har stærkere sikkerhedsegenskaber. Hvis du vil konfigurere Passport for domænebrugere, skal du bruge politikkerne under Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Microsoft Passport for Work.

Hvis du aktiverer denne politikindstilling, kan en domænebruger konfigureres og logge på med en praktisk pinkode. 

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan en domænebruger ikke konfigurere og bruge en praktisk pinkode.

Bemærk, at brugerens domæneadgangskode bliver cachelagreret i systemets legitimationsoplysninger, når denne funktion bruges.</string>
      <string id="BlockDomainPicturePassword">Slå logon med billedadgangskode fra</string>
      <string id="BlockDomainPicturePassword_Help">Du kan bruge denne politikindstilling til at styre, om en domænebruger kan logge på ved hjælp af en billedadgangskode.

Hvis du aktiverer denne politikindstilling, kan en domænebruger ikke konfigurere eller logge på med en billedadgangskode. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan en domænebruger konfigurere og bruge en billedadgangskode.

Bemærk, at brugerens domæneadgangskode cachelagres i systemets legitimationsoplysninger, når denne funktion bruges.</string>
      <string id="AllowDomainDelayLock">Giv brugerne mulighed for at vælge, hvornår der kræves en adgangskode, når de fortsætter fra tilsluttet standby</string>
      <string id="AllowDomainDelayLock_Help">Med denne politikindstilling kan du styre, om brugeren har mulighed for at ændre den tid, der går, før der kræves en adgangskode, når skærmen på en enhed, der understøtter tilsluttet standby, slukkes.
 
Hvis du aktiverer denne politikindstilling, kan en bruger på en enhed, der understøtter tilsluttet standby, konfigurere det tidsrum, der går, efter at enhedens skærm slukkes, før der kræves en adgangskode, når enheden vækkes. Det tilladte tidsrum er begrænset af eventuelle EAS-indstillinger eller gruppepolitikker, der påvirker den maksimale timeoutværdi, før en enhed låses. Hvis der kræves en adgangskode, når en pauseskærm aktiveres, vil timeoutværdien for pauseskærmen desuden begrænse de tilladte indstillinger, som brugeren kan vælge mellem.
 
Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan brugeren ikke konfigurere det tidsrum, der går, efter at enhedens skærm slukkes, før der kræves en adgangskode, når enheden vækkes. I stedet kræves der en adgangskode, så snart skærmen slukkes.
 
Bemærk! Denne politikindstilling gælder kun for domænetilknyttede enheder, som understøtter tilsluttet standby.</string>
      <string id="DefaultCredentialProvider">Tildel en standardlegitimationsoplysningsprovider</string>
      <string id="DefaultCredentialProvider_Help">Denne politik giver administratoren mulighed for at tildele en angiven legitimationsoplysningsprovider som standardlegitimationsoplysningsprovider.

Hvis du aktiverer denne indstilling, vælges den angivne legitimationsoplysningsprovider i et andet brugerfelt.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vælger systemet standardlegitimationsoplysningsprovideren i et andet brugerfelt.

Bemærk! Du kan se en liste over registrerede legitimationsoplysningsprovidere og deres GUID'er i registreringsdatabasen under HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Standardlogondomæne:</label>
        </textBox>
        <text>Skriv navnet på domænet</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Udelad følgende legitimationsudbydere:</label>
        </textBox>
        <text>Angiv kommaseparerede CLSID'er, hvis der er flere legitimationsudbydere, som skal udelades, så de ikke anvendes til godkendelse.

Eksempel: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
      <presentation id="DefaultCredentialProvider">
        <textBox refId="DefaultCredentialProvider_Message">
          <label>Tildel følgende legitimationsoplysningsprovider som standardlegitimationsoplysningsprovider:</label>
        </textBox>
        <text>Angiv en legitimationsoplysningsproviders CLSID for at gøre denne til standardlegitimationsoplysningsprovider.

For eksempel: {ba0dd1d5-9754-4ba3-973c-40dce7901283}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
