<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard Security</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Aktivér virtualiseringsbaseret sikkerhed</string>
      <string id="VirtualizationBasedSecurityHelp">Angiver, om Virtualiseringsbaseret beskyttelse af kodeintegritet er aktiveret.

Virtualiseringsbaseret sikkerhed bruger Windows Hypervisor til at yde understøttelse til sikkerhedstjenester. Virtualiseringsbaseret sikkerhed kræver Sikker bootstart og kan aktiveres ved hjælp af DMA-beskyttelser. DMA-beskyttelser kræver hardwareunderstøttelse og bliver kun aktiveret på korrekt konfigurerede enheder.

Virtualiseringsbaseret beskyttelse af kodeintegritet.

Denne indstilling giver mulighed for virtualiseringsbaseret beskyttelse af Kernel Mode Code Integrity. Når indstillingen er aktiveret, håndhæves beskyttelser af kernetilstandshukommelsen, og stien til validering af kodeintegritet beskyttes af den virtualiseringsbaserede sikkerhedsfunktion.

Indstillingen "Deaktiveret" slår Virtualiseringsbaseret beskyttelse af kodeintegritet fra eksternt, hvis den tidligere er aktiveret med parameteren "Aktiveret uden Lås".
 
Indstillingen "Aktiveret med UEFI-lås" sikrer, at Virtualiseringsbaseret beskyttelse af kodeintegritet ikke kan deaktiveres eksternt. Hvis du vil deaktivere funktionen, skal du indstille gruppepolitikken til "Deaktiveret" samt fjerne sikkerhedsfunktionen fra hver enkelt computer, hvor brugeren fysisk skal være til stede, for at rydde den konfiguration, der er bevaret i UEFI.
 
Indstillingen "Aktiveret uden lås" tillader, at Virtualiseringsbaseret beskyttelse af kodeintegritet kan aktiveres eksternt ved brug af en gruppepolitik. 

Advarsel! Alle driverne i systemet skal være kompatible med denne funktion, ellers kan systemet gå ned. Sørg for, at denne politikindstilling kun implementeres på computere, hvor du ved, at de er kompatible. 

Credential Guard

Denne indstilling giver brugerne mulighed for at aktivere Credential Guard med virtualiseringsbaseret sikkerhed for at beskytte legitimationsoplysningerne.

Indstillingen "Deaktiveret" slår Credential Guard fra eksternt, hvis den tidligere er aktiveret med indstillingen "Aktiveret uden lås".

Indstillingen "Aktiveret med UEFI-lås" sikrer, at Credential Guard ikke kan deaktiveres eksternt. Hvis du vil deaktivere funktionen, skal du indstille gruppepolitikken til "Deaktiveret" samt fjerne sikkerhedsfunktionen fra hver enkelt computer, hvor brugeren fysisk skal være til stede, for at rydde den konfiguration, der er bevaret i UEFI.

Indstillingen "Aktiveret uden lås" tillader, at Credential Guard kan aktiveres eksternt ved brug af en gruppepolitik. De enheder, der bruger denne indstilling, skal som minimum køre Windows 10 (version 1511).
      </string>
      <string id="SecureBoot">Sikker bootstart</string>
      <string id="SecureBootAndDmaProtection">Sikker bootstart og DMA-beskyttelse</string>
      <string id="Disabled">Deaktiveret</string>
      <string id="Enabled">Aktiveret</string>
      <string id="EnabledWithoutLock">Aktiveret uden Lås</string>
      <string id="EnabledWithUefiLock">Aktiveret med UEFI-lås</string>
      <string id="ConfigCIPolicy">Implementer politik for kodeintegritet</string>
      <string id="ConfigCIPolicyHelp">Implementer politik for kodeintegritet

Denne indstilling gør det muligt at implementere en politik for kodeintegritet på en maskine for at styre, hvad der er tilladt at køre på den maskine.

Hvis du implementerer en politik for kodeintegritet, begrænser Windows, hvad der kan køres både i kernetilstanden og på Windows-skrivebordet ud fra den politik. Hvis du vil aktivere denne politik, skal maskinen genstartes. 

Filstien skal enten være en UNC-sti (f.eks. \\Servernavn\Sharenavn\SIPolicy.p7b) eller en lokal sti, der er gyldig (f.eks. C:\Mappenavn\SIPolicy.p7b). Den lokale maskinkonto (LOCAL SYSTEM) skal have adgangstilladelse til politikfilen.
 
Hvis der bruges en signeret eller beskyttet politik, så vil en deaktivering af denne politikindstilling ikke fjerne funktionen fra computeren. I stedet skal du enten:

   1) først opdatere politikken til en ikkebeskyttet politik og derefter deaktivere indstillingen eller
   2) deaktivere indstillingen og derefter fjerne politikken fra hver enkelt computer, hvor brugeren fysisk er til stede.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Vælg sikkerhedsniveau for platform:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="0">Virtualiseringsbaseret beskyttelse af kodeintegritet:</dropdownList>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">Konfiguration af Credential Guard:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Filsti til politik for kodeintegritet:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
