<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Slå logføring af fejlkonvertering til for fejlkonverteringsrapport</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Denne politikindstilling gør det muligt at aktivere logføring af fejlkonvertering for fejlkonverteringsrapporten.

Hvis du aktiverer denne politikindstilling, slås logføring af fejlkonvertering til.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, er logføring af fejlkonvertering slået fra. 

Denne politikindstilling gælder for japansk Microsoft IME og forenklet kinesisk Microsoft Pinyin.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Deaktiver lagring af automatiske justeringsdata i fil</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Du kan bruge denne politikindstilling til at deaktivere lagring af automatisk justeringsresultat i fil.

Hvis du aktiverer denne politikindstilling, gemmes de automatiske justeringsdata ikke i en fil. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, gemmes automatiske justeringsdata som standard i en fil.

Denne politikindstilling gælder kun for japansk Microsoft IME.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Deaktiver historikbaseret forudsigeligt input</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Brug denne politikindstilling til at deaktivere historikbaseret forudsigeligt input.

Hvis du aktiverer denne politikindstilling, slås historikbaseret forudsigeligt input fra. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er historikbaseret forudsigeligt input som standard slået til.

Denne politikindstilling gælder kun for japansk Microsoft IME.

Bemærk! Ændringer af denne indstilling træder først i kraft, når brugeren logger af.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Deaktiver Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Du kan bruge denne politikindstilling til at slå Open Extended Dictionary fra.

Hvis du aktiverer denne politikindstilling, slås Open Extended Dictionary fra. Du kan ikke tilføje en ny Open Extended Dictionary.

Til japansk Microsoft IME bruges en Open Extended Dictionary, der er tilføjet før aktiveringen af denne politikindstilling, ikke til konvertering.

Til forenklet kinesisk Microsoft Pinyin bruges en Open Extended Dictionary, der er tilføjet før aktiveringen af denne politikindstilling, stadig til konvertering.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan Open Extended Dictionary tilføjes og bruges som standard.

Denne politikindstilling gælder for japansk Microsoft IME og forenklet kinesisk Microsoft Pinyin.</string>
      <string id="L_TurnOffInternetSearchIntegration">Deaktiver integration af internetsøgning</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Du kan bruge denne politikindstilling til at slå integration af internetsøgning fra.

Hvis du aktiverer denne politikindstilling, kan du ikke tilføje en ny konfigurationsfil for søgeintegration.  En konfigurationsfil for søgeintegration, der er installeret før aktiveringen af denne politikindstilling, bruges ikke.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan søgeintegrationsfunktionen bruges som standard.

Denne politikindstilling gælder for japansk Microsoft IME, forenklet kinesisk Microsoft Pinyin og ny fonetisk traditionelt kinesisk.</string>
      <string id="L_TurnOffCustomDictionary">Deaktiver brugerordbog</string>
      <string id="L_TurnOffCustomDictionaryExplain">Du kan bruge denne politikindstilling til at slå muligheden for at benytte en brugerordbog fra.

Hvis du aktiverer denne politikindstilling, kan du ikke tilføje, redigere og slette ord i brugerordbogen med hverken GUI-værktøjer eller API'er. Et ord, der er registreret i brugerordbogen før aktiveringen af denne politikindstilling, bruges ikke til konvertering.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan brugerordbogen benyttes som standard.

Til japansk Microsoft IME fungerer [Ryd oplysninger om automatisk justering], selvom denne politikindstilling er aktiveret, og selvjusterede ord fjernes fra brugerordbogen.

Denne politikindstilling gælder for japansk Microsoft IME og forenklet kinesisk Microsoft Pinyin.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Begræns tegnkodeinterval for konvertering</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Du kan bruge denne politikindstilling til at begrænse tegnkodeintervallet for konvertering ved at angive tegnfilter.

Hvis du aktiverer denne politikindstilling, bruges kun de tegnkodeintervaller, der er angivet af denne politikindstilling, til konvertering af IME.  Du kan angive flere intervaller ved at indstille en værdi sammen med bitvis ELLER af følgende værdier:

0x0001 // JIS208-område
0x0002 // NEC-specialtegnkode
0x0004 // NEC-valgt IBM-udvidet kode
0x0008 // IBM-udvidet kode
0x0010 // Katakana-kode af halv bredde
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS-ikke-tilknyttet område
0x0400 // Unicode-tegn
0x0800 // erstatningstegn
0x1000 // IVS-tegn
0xFFFF // ingen definition.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, filtreres ingen tegnintervaller som standard.

Denne politikindstilling gælder kun for japansk Microsoft IME.

Bemærk! Ændringer af denne indstilling træder først i kraft, når brugeren logger af.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Medtag ikke standardspecialtegn, der ikke udgives, på kandidatlisten</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Du kan bruge denne politikindstilling til at medtage standardspecialtegn, der ikke udgives, på kandidatlisten, når der findes standardspecialtegn, der udgives, for ordet.

Hvis du aktiverer denne politikindstilling, medtages standardspecialtegn, der ikke udgives, ikke på kandidatlisten, når der findes standardspecialtegn, der udgives, for ordet.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, medtages både standardspecialtegn, der udgives, og standardspecialtegn, der ikke udgives. på kandidatlisten.

Denne politikindstilling gælder kun for japansk Microsoft IME.

Bemærk! Ændringer af denne indstilling træder først i kraft, når brugeren logger af.</string>
      <string id="L_TurnOnCloudCandidate">Slå Cloud Candidate til</string>
      <string id="L_TurnOnCloudCandidateExplain">Med denne politikindstilling kan du administrere Cloud Candidate-funktioner, som bruger en onlinetjeneste til at give forslag til input, som ikke eksisterer i en lokal ordbog på din pc.

Hvis du slår denne politikindstilling til, vil den funktionalitet, der er tilknyttet denne funktion, blive slået til, brugerens tastaturinput vil blive sendt til Microsoft for at generere forslag, og brugeren kan ikke slå den fra. 

Hvis du slår denne politikindstilling fra, vil den funktionalitet, der er tilknyttet denne funktion, blive slået fra, og brugeren kan ikke slå den til. 

Hvis du ikke konfigurerer denne politikindstilling, vil den som standard være slået fra, og brugeren kan slå Cloud Candidate-funktionen til eller fra.

Denne politikindstilling kan kun anvendes af Microsoft CHS Pinyin IME og JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Slå Cloud Candidate til for CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Med denne politikindstilling kan du administrere Cloud Candidate-funktioner, som bruger en onlinetjeneste til at give forslag til input, som ikke eksisterer i en lokal ordbog på din pc.

Hvis du slår denne politikindstilling til, vil den funktionalitet, der er tilknyttet denne funktion, blive slået til, samtidig med at brugerens tastaturinput sendes til Microsoft for at generere forslag, og brugeren kan ikke slå den fra. 

Hvis du slår denne politikindstilling fra, vil den funktionalitet, der er tilknyttet denne funktion, blive slået fra, og brugeren kan ikke slå den til. 

Hvis du ikke konfigurerer denne politikindstilling, vil den som standard være slået fra, og brugeren kan slå Cloud Candidate-funktionen til eller fra.

Denne politikindstilling gælder kun for Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Tegnkodeinterval:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
