<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman-arbejdsstation</string>
      <string id="Pol_CipherSuiteOrder_Name">Rækkefølge af krypteringsprogrammer</string>
      <string id="Pol_CipherSuiteOrder_Help">Denne politikindstilling bestemmer de krypteringsprogrammer, der bruges af SMB-klienten.

Hvis du aktiverer denne politikindstilling, prioriteres krypteringsprogrammerne i den angivne rækkefølge.

Hvis du aktiverer denne politikindstilling og ikke angiver mindst ét krypteringsprogram, der er understøttet, eller hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges standardrækkefølgen for krypteringsprogrammer.

SMB 3.11-krypteringsprogrammer:

AES_128_GCM
AES_128_CCM

SMB 3.0- and 3.02-krypteringsprogrammer:

AES_128_CCM

Sådan ændres denne indstilling:

Arranger de ønskede krypteringsprogrammer i redigeringsfeltet, ét krypteringsprogram pr. linje, i en rækkefølge fra mest foretrukken til mindst foretrukken, og hvor det mest foretrukne krypteringsprogram er øverst. Fjern de krypteringsprogrammer, du ikke vil bruge.

Bemærk! Når du konfigurerer denne sikkerhedsindstilling, aktiveres ændringerne ikke, før du genstarter Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Giv mulighed for usikre gæstelogon</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Denne politikindstilling bestemmer, om SMB-klienten tillader usikre gæstelogon på en SMB-server.

Hvis du aktiverer denne politikindstilling, eller hvis du ikke konfigurerer denne politikindstilling, tillader SMB-klienten usikre gæstelogon.

Hvis du deaktiverer denne politikindstilling, afviser SMB-klienten usikre gæstelogon

Filservere bruger usikre gæstelogon til ikkegodkendt adgang til delte mapper. Hvor dette er usædvanligt i et virksomhedsmiljø, bruges usikre gæstelogon ofte til anvendelse af NAS-netværk (Network Attached Storage) til privat brug som f.eks.  filserver. Windows-filservere kræver godkendelse og bruger ikke usikker gæstelogon som standard. Da usikre gæstelogon ikke er godkendte, er vigtige sikkerhedsfunktioner som SMB-signering og SMB-kryptering deaktiveret. Klienter, der tillader usikker gæstelogon, er derfor sårbare over for en række man-in-the-middle-angreb, der kan resultere i datatab, ødelagte data og risiko for malware. Desuden er de data, der er skrevet til en filserver ved hjælp af et usikkert gæstelogon, potentielt set tilgængelig for alle på netværket. Microsoft anbefaler deaktivering af usikre gæstelogon, og at filservere konfigureres, så der kræves godkendt adgang.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Krypteringsprogrammer:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
