<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Deaktiver MDM-registrering</string>
      <string id="MDM_MDM_Help">Denne politikindstilling angiver, om registrering af MDM (Mobile Device Management) er tilladt. Når MDM er aktiveret, kan brugeren få computeren fjernadministreret af en MDM-server.  

Hvis du ikke konfigurerer denne politikindstilling, aktiveres MDM-registrering. 

Hvis du aktiverer denne politikindstilling, deaktiveres MDM-registrering for alle brugere. Eksisterende MDM-registreringer bliver ikke afregistreret.

Hvis du deaktiverer denne politikindstilling, aktiveres MDM-registrering for alle brugere.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
