<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge-gruppepolitikker</displayName>
  <description>Politikker defineret til at administrere indstillinger for Microsoft Edge via administrationstjenesterne til gruppepolitik.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Kun Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge på Windows 10 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge på Windows 10, version 1511 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge på Windows 10, version 1607 eller nyere</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Konfigurer startsider</string>
      <string id="HomePages_Explain">Denne politikindstilling gør det muligt at konfigurere en eller flere startsider for domænetilknyttede enheder. Dine medarbejdere kan ikke ændre indstillingen, efter at du har angivet den.

Hvis du aktiverer denne indstilling, kan du konfigurere en eller flere startsider. Hvis denne indstilling er aktiveret, skal du også medtage URL-adresser til siderne, og hvis der er flere sider, skal de adskilles med vinkelparenteser i følgende format:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Hvis du deaktiverer eller ikke konfigurerer denne indstilling, indstilles din standardstartside til den side, du har angivet under appindstillingerne.
</string>
      <string id="AllowAutofill">Konfigurer Autofyld</string>
      <string id="AllowAutofill_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan bruge Autofyld til automatisk at udfylde formularfelter under brug af Microsoft Edge. Medarbejderne kan som standard vælge at bruge Autofyld.

Hvis du aktiverer denne indstilling, kan medarbejderne bruge Autofyld til automatisk at udfylde formularer under brugen af Microsoft Edge.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Autofyld til automatisk at udfylde formularer under brugen af Microsoft Edge.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Autofyld til automatisk for at udfylde formularer under brugen af Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Tillad udviklerværktøj</string>
      <string id="AllowDeveloperTools_Explain">Denne politikindstilling gør det muligt at bestemme, om F12-udviklerværktøj er tilgængeligt i Microsoft Edge.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, er F12-udviklerværktøj tilgængeligt i Microsoft Edge.

Hvis du deaktiverer denne indstilling, er F12-udviklerværktøj ikke tilgængeligt i Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Konfigurer Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan sende Do Not Track-anmodninger til websteder, der anmoder om sporing af oplysninger. Som standard sendes der ikke Do Not Track-anmodninger, men medarbejderne kan vælge at slå indstillingen til, så der sendes anmodninger.

Hvis du aktiverer denne indstilling, sendes der altid Do Not Track-anmodninger til websteder, der anmoder om sporing af oplysninger.

Hvis du deaktiverer denne indstilling, sendes der aldrig Do Not Track-anmodninger til websteder, der anmoder om sporing af oplysninger.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil sende Do Not Track-anmodninger til websteder, der anmoder om sporing af oplysninger.</string>
      <string id="AllowInPrivate">Tillad InPrivate-browsing</string>
      <string id="AllowInPrivate_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan bruge InPrivate-browsing på webstedet.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne bruge InPrivate-browsing på websteder.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge InPrivate-browsing på websteder.</string>
      <string id="AllowPasswordManager">Konfigurer Password Manager</string>
      <string id="AllowPasswordManager_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan gemme deres adgangskoder lokalt ved hjælp af Password Manager. Password Manager er som standard slået til.

Hvis du aktiverer denne indstilling, kan medarbejderne bruge Password Manager til at gemme deres adgangskoder lokalt.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Password Manager til at gemme deres adgangskoder lokalt.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Password Manager til at gemme deres adgangskoder lokalt.</string>
      <string id="AllowPopups">Konfigurer Blokering af pop op-vinduer</string>
      <string id="AllowPopups_Explain">Denne politikindstilling gør det muligt at bestemme, om du vil slå blokering af pop op-vinduer til. Blokering af pop op-vinduer er som standard slået til.

Hvis du aktiverer denne indstilling, slås Blokering af pop op-vinduer til, så pop op-vinduer ikke vises.

Hvis du deaktiverer denne indstilling, slås Blokering af pop op-vinduer fra, så pop op-vinduer vises.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Blokering af pop op-vinduer.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurer søgeforslag i adresselinjen</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Denne politikindstilling gør det muligt at bestemme, om der skal vises søgeforslag i adresselinjen i Microsoft Edge. Medarbejderne kan som standard vælge, om der skal vises søgeforslag i adresselinjen i Microsoft Edge.

Hvis du aktiverer denne indstilling, kan medarbejderne se søgeforslag i adresselinjen i Microsoft Edge.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke se søgeforslag i adresselinjen i Microsoft Edge.

Hvis du undlader at konfigurere denne indstilling, kan medarbejderne vælge, om der skal vises søgeforslag i adresselinjen i Microsoft Edge.</string>
      <string id="AllowSmartScreen">Konfigurer SmartScreen-filter</string>
      <string id="AllowSmartScreen_Explain">Denne politikindstilling gør det mulig at konfigurere, om du vil slå SmartScreen-filteret til. SmartScreen-filteret viser advarselsmeddelelser for at beskytte dine medarbejdere mod potentielle forsøg på phishing og skadelig software. SmartScreen-filteret er som standard slået til.

Hvis du aktiverer denne indstilling, slås SmartScreen-filteret til, og medarbejderne kan ikke slå det fra.

Hvis du deaktiverer denne indstilling, slås SmartScreen-filteret fra, og medarbejderne kan ikke slå det til.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge SmartScreen-filteret.</string>
      <string id="AllowWebContentOnNewTabPage">Tillad webindhold på siden Ny fane</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Denne politikindstilling gør det muligt at konfigurere, hvad der vises, når der åbnes en ny fane i Microsoft Edge. Microsoft Edge åbner som standard siden Ny fane.

Hvis du aktiverer denne indstilling, åbner Microsoft Edge en ny fane med siden Ny fane.

Hvis du deaktiverer denne indstilling, åbner Microsoft Edge en ny fane med en tom side. Hvis du bruger denne indstilling, kan medarbejderne ikke ændre den.

Hvis du undlader at konfigurere denne indstilling, kan medarbejderne vælge, hvordan nye faner vises.</string>
      <string id="Cookies">Konfigurer cookies</string>
      <string id="Cookies_Explain">Denne indstilling gør det muligt for dig at konfigurere, hvordan du vil arbejde med cookies.

Hvis du aktiverer denne indstilling, skal du også beslutte, om du vil gøre følgende:
     Tillade alle cookies (standard): Tillader alle cookies fra alle websteder.
     Blokere alle cookies: Blokerer alle cookies fra alle websteder.
     Kun blokere cookies fra tredjepart: Blokerer kun cookies fra tredjepartswebsteder.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, slettes alle cookies fra alle websteder.</string>
      <string id="CookiesList_Block_None">Tillad alle cookies (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Bloker kun cookies fra tredjeparter</string>
      <string id="CookiesList_Block_All">Bloker alle cookies</string>
      <string id="EnterpriseModeSiteList">Konfigurer listen over websteder, der skal åbnes i Enterprise-tilstand</string>
      <string id="EnterpriseModeSiteList_Explain">Denne politikindstilling gør det muligt at konfigurere, om Enterprise-tilstand og listen over websteder i Enterprise-tilstand skal bruges til håndtering af almindelige kompatibilitetsproblemer med ældre apps.

Hvis du aktiverer denne indstilling, søger Microsoft Edge efter XML-filen med listen over websteder i Enterprise-tilstand. Denne fil omfatter de websteder og domæner, der skal vises ved hjælp af Internet Explorer 11 og Enterprise-tilstand.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, bruger Microsoft Edge ikke XML-filen med listen over websteder i Enterprise-tilstand. I det tilfælde kan medarbejderne opleve kompatibilitetsproblemer, når de bruger ældre apps.</string>
      <string id="AllowExtensions">Tillad udvidelser</string>
      <string id="AllowExtensions_Explain">Denne indstilling gør det muligt at bestemme, om medarbejderne kan indlæse udvidelser i Microsoft Edge.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne bruge Edge-udvidelser.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Edge-udvidelser.</string>
      <string id="HideLocalHostIPAddress">Undgå at bruge Localhost-IP-adresse til WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Denne politikindstilling gør det muligt at bestemme, om en medarbejders LocalHost-IP-adresse vises, når der foretages opkald ved hjælp af WebRTC-protokollen.

Hvis du aktiverer denne indstilling, skjules LocalHost IP-adresser, når der foretages opkald ved hjælp af WebRTC-protokollen.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, vises LocalHost-IP-adresser, når der foretages opkald ved hjælp af WebRTC-protokollen.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktivér</string>
      <string id="PreventSmartScreenPromptOverride">Bloker omgåelse af SmartScreen-webstedsprompter</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan tilsidesætte advarsler fra SmartScreen-filteret om potentielt skadelige websteder.

Hvis du aktiverer denne indstilling, kan medarbejderne ikke ignorere advarsler fra SmartScreen-filteret, og de forhindres i at fortsætte til webstedet.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne ignorere advarsler fra SmartScreen-filteret og fortsætte til webstedet.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Bloker omgåelse af SmartScreen-filprompter</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan tilsidesætte advarsler fra SmartScreen-filteret om overførsel af filer, der ikke er bekræftet.

Hvis du aktiverer denne indstilling, kan medarbejderne ikke ignorere advarsler fra SmartScreen-filteret, og de forhindres i at hente filer, der ikke er bekræftet.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan medarbejderne ignorere advarsler fra SmartScreen-filteret og fortsætte overførslen.</string>
      <string id="ProvisionedFavorites">Konfigurer favoritter</string>
      <string id="ProvisionedFavorites_Explain">Denne politikindstilling gør det muligt at konfigurere den standardliste over favoritter, dine medarbejdere kan se. Medarbejderne kan ændre deres favoritter når som helst ved at tilføje eller fjerne elementer.

Hvis du aktiverer denne indstilling, kan du konfigurere, hvilke standardfavoritter dine medarbejdere kan se. Hvis denne indstilling er aktiveret, skal du også angive en liste over favoritter i sektionen Indstillinger. Listen importeres, når politikken er implementeret.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan medarbejderne se de favoritter, de har angivet i hubben Favoritter.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Send al intranettrafik til Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Denne politikindstilling gør det muligt for dig at bestemme, om alle dine intranetwebsteder skal åbnes ved hjælp af Internet Explorer 11. Denne indstilling bør kun bruges, hvis der er kendte kompatibilitetsproblemer med Microsoft Edge.

Hvis du aktiverer denne indstilling, åbnes alle intranetwebsteder automatisk ved hjælp af Internet Explorer 11.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, åbnes alle intranetwebsteder ved hjælp af Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Vis meddelelse, når du åbner websteder i Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne får vist en ekstra side i Microsoft Edge, der angiver, at et websted er blevet åbnet ved hjælp af Internet Explorer 11.

Hvis du aktiverer denne indstilling, får medarbejderne vist en ekstra side i Microsoft Edge, der angiver, at et websted er blevet åbnet ved hjælp af Internet Explorer 11.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, anvendes appens standardfunktionsmåde, og der vises ingen ekstra side.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Forbyd adgang til siden om:flag i Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Disse politikindstillinger giver dig mulighed for at bestemme, om medarbejderne kan få adgang til siden om:flag, som bruges til at ændre indstillinger for udviklere og aktivere eksperimentelle funktioner.

Hvis du aktiverer denne politikindstilling, kan medarbejderne få adgang til siden om:flag.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan medarbejderne få adgang til siden om:flag.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Angiv placering (webadresse) for din liste over websteder, der skal åbnes i Enterprise-tilstand i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Angiv placering (webadresse) for dit websteds startside</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Brug dette format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Angiv navnet på favoritten i den første kolonne og URL-adressen på favoritten i den anden kolonne, f.eks. Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurer cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
