<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello for Business</displayName>
  <description>Konfiguration til Windows Hello for Business</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello for Business</string>
        <string id="MSPassportForWorkPINComplexityCategory">Kompleksitet af pinkoder</string>
        <string id="MSPassportForWorkRemoteCategory">Telefonlogon</string>
        <string id="MSPassport_UsePassportForWork">Bruge Windows Hello for Business</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello for Business er en alternativ måde at logge på Windows ved hjælp af din Active Directory- eller Azure Active Directory-konto, der erstatter adgangskoder, chipkort og virtuelle chipkort.

Hvis du aktiverer denne politik, klargør enheden Windows Hello for Business ved hjælp af nøgler eller certifikater for alle brugere.

Hvis du deaktiverer denne politikindstilling, klargør enheden ikke Windows Hello for Business for nogen bruger.

Hvis du ikke konfigurerer denne politikindstilling, kan brugerne klargøre Windows Hello for Business som en praktisk legitimationsoplysning, der krypterer deres domæneadgangskode.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Brug en hardwaresikkerhedsenhed</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Et TPM (Trusted Platform Module) giver ekstra sikkerhedsfordele i forhold til software, fordi data, der er gemt i det, ikke kan bruges på andre enheder.

Hvis du aktiverer denne politikindstilling, er det kun enheder med et anvendeligt TPM, der kan klargøre Windows Hello for Business.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, foretrækkes TPM stadig, men alle enheder kan klargøre Windows Hello for Business ved hjælp af software, hvis TPM'et ikke virker eller ikke er tilgængelig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimumlængde for pinkode</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimumlængde på pinkode konfigurerer det minimumantal tegn, der kræves til pinkoden. Det laveste antal, du kan konfigurere for denne politikindstilling, er 4. Det største antal, du kan konfigurere, skal være mindre end det antal, der er konfigureret i politikindstillingen for maksimumlængde af pinkode, eller antallet 127, alt efter hvilket af de to der er lavest.

Hvis du konfigurerer denne politikindstilling, skal længden på pinkoden være større end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af pinkode være større end eller lig med 4.

BEMÆRK! Hvis de betingelser for minimumlængden af pinkoden, der er angivet herover, ikke er overholdt, anvendes der standardværdier for både maksimum- og minimumlængden af pinkoder.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksimumlængde for pinkode</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksimumlængde på pinkode konfigurerer det maksimumantal tegn, der er tilladt for pinkoden. Det største antal, du kan konfigurere for denne politikindstilling, er 127. Det laveste antal, du kan konfigurere, skal være større end det antal, der er konfigureret i politikindstillingen for minimumlængde af pinkode, eller antallet 4, alt efter hvilket af de to der er størst.

Hvis du konfigurerer denne politikindstilling, skal længden på pinkoden være mindre end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af pinkode være mindre end eller lig med 127.

BEMÆRK! Hvis de betingelser for maksimumlængden af pinkoden, der er angivet herover, ikke er overholdt, anvendes der standardværdier for både maksimum- og minimumlængden af pinkoder.
        </string>
        <string id="MSPassport_UppercaseLetters">Kræv store bogstaver</string>
        <string id="MSPassport_UppercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af store bogstaver i Microsoft Passport for PIN.

Hvis du aktiverer denne politikindstilling, kræver Windows Hello for Business, at brugerne skal medtage mindst ét stort bogstav i deres pinkode.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, giver Windows Hello for Business ikke brugerne mulighed for at bruge store bogstaver i deres pinkode.
        </string>
        <string id="MSPassport_LowercaseLetters">Kræv små bogstaver</string>
        <string id="MSPassport_LowercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af små bogstaver i Microsoft Passport for PIN.

Hvis du aktiverer denne politikindstilling, kræver Windows Hello for Business, at brugerne skal medtage mindst ét lille bogstav i deres pinkode.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, giver Windows Hello for Business ikke brugerne mulighed for at bruge små bogstaver i deres pinkode.
        </string>
        <string id="MSPassport_SpecialCharacters">Kræv specialtegn</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Brug denne politikindstilling til at konfigurere brugen af specialtegn i Microsoft Passport for PIN. Følgende tegn er tilladt: ! " # $ %  ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

.Hvis du aktiverer denne politikindstilling, kræver Windows Hello for Business, at brugerne skal medtage mindst ét specialtegn i deres pinkode.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, giver Microsoft Hello for Business ikke brugerne mulighed for at bruge specialtegn i deres pinkode.]]>
        </string>
        <string id="MSPassport_Digits">Kræv tal</string>
        <string id="MSPassport_DigitsExplain">Brug denne politikindstilling til at konfigurere brugen af tal i pinkoden.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, kræver Windows Hello for Business, at brugerne skal medtage mindst ét tal i deres pinkode.

Hvis du deaktiverer denne politikindstilling, giver Windows Hello for Business ikke brugerne mulighed for at bruge tal i deres pinkode.
        </string>
        <string id="MSPassport_PINHistory">Oversigt</string>
        <string id="MSPassport_PINHistoryExplain">Denne indstilling angiver antallet af tidligere pinkoder, der kan knyttes til en brugerkonto, og som ikke kan genbruges. Denne politik gør det muligt for administratorer at øge sikkerheden ved at sikre, at gamle pinkoder ikke genbruges konstant. Oversigten over pinkoder bevares ikke ved nulstilling af pinkoder.

Værdien skal være mellem 0 til 50 pinkoder. Hvis denne politik er indstillet til 0, er det ikke påkrævet at lagre tidligere pinkoder.

Standard: 0.
        </string>
        <string id="MSPassport_PINExpiration">Udløb</string>
        <string id="MSPassport_PINExpirationExplain">Denne indstilling angiver tidsperioden (i dage), som en PIN-kode bruges i, før systemet kræver, at brugeren ændrer den. Pinkoden kan indstilles til at udløbe efter et vilkårligt antal dage mellem 1 og 730, eller pinkoder kan angives til aldrig at udløbe, hvis politikken er angivet til 0.

Standard: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Brug biometri</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello for Business giver brugerne mulighed for at bruge biometribevægelser som f.eks. ansigt og fingeraftryk som alternativ til brug af pinkode. Brugerne skal imidlertid stadig konfigurere en arbejdspinkode, der skal bruges i tilfælde af fejl.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiverer Windows Hello for Business muligheden for at bruge biometrikbevægelser.

Hvis du deaktiverer denne politikindstilling, forhindrer Windows Hello for Business brugen af biometrikbevægelser.

BEMÆRK! Hvis du deaktiverer denne politik, kan brugerne ikke bruge biometrikbevægelser på enheden, og det gælder alle kontotyper.
        </string>
        <string id="MSPassport_UseRemote">Bruge telefonlogon</string>
        <string id="MSPassport_UseRemoteExplain">Brug denne politikindstilling til at konfigurere brugen af telefonlogon. Telefonlogon giver mulighed for, at en telefon kan bruges som supplerende enhed til skrivebordsgodkendelse. Telefonlogon kræver, at både pc'en og telefonen er registreret med samme Azure AD-lejer. Desuden skal telefonen være tilmeldt Windows Hello for Business.

Hvis du aktiverer denne politikindstilling, aktiveres telefonlogon, og en telefon kan bruges som en supplerende enhed til skrivebordsgodkendelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deaktiveres telefonlogon, og det er ikke muligt at bruge en telefon som supplerende enhed til skrivebordsgodkendelse.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Store bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Små bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Specialtegn:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cifre:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Oversigt over pinkode</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Udløb af pinkoder</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
