<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Tillad indeksering af TIFF-dokumenter ved hjælp af optisk tegngenkendelse</string>
      <string id="ExplainAllowOCR">Denne politikindstilling gør det muligt at slå behandling med optisk tegngenkendelse til eller fra for TIFF-filer. Hvis du aktiverer denne politikindstilling, indekseres tekstindhold i TIFF-filer ved hjælp af optisk tegnkendelse. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det kun egenskaberne for TIFF-filer, som indekseres.

        Denne politikindstilling påvirker også kontrolpanelindstillingen "Hvordan skal denne fil indekseres?", som findes i Kontrolpanel\Indekseringsindstillinger\Avancerede indstillinger\Filtyper. Hvis du aktiverer denne politikindstilling, bruges kontrolpanelindstillingen "Indekser egenskaber og filindhold". Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges kontrolpanelindstillingen "Indekser kun egenskaber".
      
      </string>
      <string id="SelectOCRLangs">Vælg sprog for optisk tegngenkendelse</string>
      <string id="ExplainSelectOCRLangs">Denne politikindstilling gør det muligt at vælge sprog for optisk tegngenkendelse. Hvis du aktiverer denne politikindstilling, bruges det valgte sprog for optisk tegngenkendelse under indeksering af TIFF-filer. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det kun systemets standardsprog, der benyttes.

Reindeksering initieres ikke, når du aktiverer denne politik og vælger sprog for optisk tegngenkendelse. Denne politikindstilling gælder kun indekseringen af nye filer, medmindre reindeksering initieres manuelt.      
      </string>
      <string id="OCR">Optisk tegngenkendelse</string>
      <string id="Win7Only">Microsoft Windows 7 eller nyere</string>
      <string id="OCREveryPage">Tving TIFF IFilter til at udføre optisk tegngenkendelse for hver side i et TIFF-dokument</string>
      <string id="ExplainOCREveryPage">
        
        Med denne gruppepolitikindstilling kan brugere slå optimering af ydeevnen fra, så TIFF IFilter kan udføre optisk tegngenkendelse for hver side i et TIFF-dokument, hvorved al genkendelig tekst kan indekseres. Som standard optimerer TIFF IFilter ydeevnen ved at springe optisk tegngenkendelse over for dokumentsider uden tekstindhold (f.eks. billeder). I nogle tilfælde kan sider, som indeholder tekst, fejlklassificeres som sider uden tekst. I sådanne tilfælde indekseres teksten på de pågældende sider ikke.

        Hvis du aktiverer denne indstilling, udfører TIFF IFilter optisk tegngenkendelse for hver side i et TIFF-dokument, så al genkendelig tekst indekseres. Tegngenkendelsesprocessen går derfor langsommere. Der kan være tale om en markant nedgang i ydeevnen, hvis der er mange sider uden tekst (billedsider) i TIFF-dokumenter på systemet.

        Hvis du deaktiverer eller undlader at konfigurere denne indstilling, optimerer TIFF IFilter ydeevnen ved at springe indhold uden tekst over under den optiske tegngenkendelsesproces.
      
      </string>
      <string id="LangChineseSimplified">Kinesisk (forenklet)</string>
      <string id="LangChineseTraditional">Kinesisk (traditionelt)</string>
      <string id="LangCzech">Tjekkisk</string>
      <string id="LangDanish">Dansk</string>
      <string id="LangDutch">Nederlandsk</string>
      <string id="LangEnglish">Engelsk</string>
      <string id="LangFinnish">Finsk</string>
      <string id="LangFrench">Fransk</string>
      <string id="LangGerman">Tysk</string>
      <string id="LangGreek">Græsk</string>
      <string id="LangHungarian">Ungarsk</string>
      <string id="LangItalian">Italiensk</string>
      <string id="LangJapanese">Japansk</string>
      <string id="LangKorean">Koreansk</string>
      <string id="LangNorwegian">Norsk</string>
      <string id="LangPolish">Polsk</string>
      <string id="LangPortuguese">Portugisisk</string>
      <string id="LangRomanian">Rumænsk</string>
      <string id="LangRussian">Russisk</string>
      <string id="LangSerbianCyrillic">Serbisk (kyrillisk)</string>
      <string id="LangSerbianLatin">Serbisk (latin)</string>
      <string id="LangSlovak">Slovakisk</string>
      <string id="LangSpanish">Spansk</string>
      <string id="LangSwedish">Svensk</string>
      <string id="LangTurkish">Tyrkisk</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Vælg et af følgende OCR-sprog:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
