<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Undgå OneDrive-filsynkronisering</displayName>
  <description>Undgå, at filer bliver synkroniseret med OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Undgå brug af OneDrive til lagring af filer</string>
      <string id="PreventOneDriveFileSync_help">Med denne politikindstilling kan du forhindre, at apps og funktioner samarbejder med filer på OneDrive.
Hvis du aktiverer denne politikindstilling, sker der følgende:

* Brugere kan ikke få adgang til OneDrive fra OneDrive-appen og filvælgeren.
* Windows Store-apps kan ikke få adgang til OneDrive fra WinRT-API'en.
* OneDrive vises ikke i navigationsruden i Stifinder.
* OneDrive-filer synkroniseres ikke med skyen.
* Brugere kan ikke automatisk overføre billeder og videoer fra filmrullemappen.

Hvis du slår denne politikindstilling fra eller undlader at konfigurere den, kan apps og funktioner bruges sammen med OneDrive-fillagring.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
