<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>indtast det viste navn her</displayName>
<description>indtast beskrivelsen her</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Endpoint Protection</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Udeladelser</string>
    <string id="NetworkRealtimeInspection">Network Inspection System</string>
    <string id="NetworkRealtimeInspection_Exclusions">Udeladelser</string>
    <string id="Quarantine">Karantæne</string>
    <string id="RealtimeProtection">Beskyttelse i realtid</string>
    <string id="Remediation">Afhjælpning</string>
    <string id="Reporting">Rapportering</string>
    <string id="Scan">Scan</string>
    <string id="SignatureUpdate">Signaturopdateringer</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Trusler</string>
    <string id="ClientInterface">Klientens brugergrænseflade</string>
    <string id="AllowFastServiceStartup">Tillad antimalwaretjeneste at starte med normal prioritet</string>
    <string id="AllowFastServiceStartup_Explain">Denne politikindstilling styrer indlæsningsprioriteten for antimalwaretjenesten. En forøgelse af indlæsningsprioriteten muliggør en hurtigere start af tjenesten, men kan påvirke kørslen.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, indlæses antimalwaretjenesten som en opgave med normal prioritet.

Hvis du deaktiverer denne politikindstilling, indlæses antimalwaretjenesten som en opgave med lav prioritet.</string>

    <string id="DisableAutoExclusions">Slå automatiske udeladelser fra</string>
    <string id="DisableAutoExclusions_Explain">Giver en administrator mulighed for at angive, om funktionen til automatiske udeladelser skal slås fra for server-SKU'er.</string>
    <string id="DisableAntiSpyware">Deaktiver Endpoint Protection</string>
    <string id="DisableAntiSpyware_Explain">Denne politikindstilling deaktiverer Endpoint Protection.

Hvis du aktiverer denne politikindstilling, køres Endpoint Protection ikke, og computerne scannes ikke for malware og andet potentielt uønsket software.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres Endpoint Protection som standard og computerne scannes for malware og andet potentielt uønsket software.
    </string>
    <string id="DisableAntiSpywareDefender">Deaktiver Endpoint Protection</string>
    <string id="DisableAntiSpywareDefender_Explain">Denne politikindstilling deaktiverer Endpoint Protection.

    Hvis du aktiverer denne politikindstilling, køres Endpoint Protection ikke, og computerne scannes ikke for malware og andet potentielt uønsket software.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres Endpoint Protection som standard, og computerne scannes for malware og andet potentielt uønsket software.</string>
    <string id="DisableLocalAdminMerge">Konfigurer lokal administrators fletteadfærd for lister</string>
    <string id="DisableLocalAdminMerge_Explain">Denne politikindstilling styrer, om komplekse listeindstillinger, som er konfigureret af en lokal administrator, skal flettes med gruppepolitikindstillinger. Denne politikindstilling gælder for lister som trusler og udeladelser.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, indflettes entydige elementer, der er defineret i gruppepolitikindstillinger og foretrukne indstillinger, som er konfigureret af den lokale administrator, i den politikindstilling, der træder i kraft. I tilfælde af konflikter tilsidesætter gruppepolitikindstillinger foretrukne indstillinger.

Hvis du deaktiverer denne politikindstilling, bruges kun elementer, der er defineret af gruppepolitikken, i den politikindstilling, der træder i kraft. Gruppepolitikindstillinger tilsidesætter foretrukne indstillinger, som er konfigureret af administratoren.</string>
    <string id="DisableRoutinelyTakingAction">Deaktiver rutinemæssig afhjælpning</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Denne indstilling gør det muligt at konfigurere, om Endpoint Protection automatisk håndterer alle fundne trusler. Den handling, der skal foretages i forhold til en bestemt trussel, bestemmes af kombinationen af den politikdefinerede handling, den brugerdefinerede handling og den signaturdefinerede handling.

    Hvis du aktiverer denne politikindstilling, håndterer Endpoint Protection ikke automatisk fundne trusler, men beder i stedet brugeren vælge ud fra de handlinger, der er mulige for den enkelte trussel.

    Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vil Endpoint Protection automatisk reagere over for alle de fundne trusler efter en ikkekonfigurerbar forsinkelse på ca. fem sekunder.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Denne politikindstilling gør det muligt at konfigurere, om Endpoint Protection reagerer automatisk på alle de fundne trusler. Den handling, der tages over for en bestemt trussel, bestemmes af kombinationen af den politikdefinerede handling, den brugerdefinerede handling og den signaturdefinerede handling.

    Hvis du aktiverer denne politikindstilling, vil Endpoint Protection ikke automatisk reagere over for de fundne trusler, men i stedet bede brugeren vælge ud fra de handlinger, der er mulige for den enkelte trussel.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Endpoint Protection automatisk reagere over for alle de fundne trusler efter ca. 10 minutter (længden af perioden kan ikke tilpasses).
    </string>      
    <string id="ProxyBypass">Definer adresser for at undlade at bruge proxyserver</string>
    <string id="ProxyBypass_Explain">Hvis denne politikindstilling er defineret, forhindrer den, at antimalware bruger den konfigurerede proxyserver under kommunikation med de angivne IP-adresser. Adresseværdien skal angives som en gyldig URL-adresse.

Hvis du aktiverer denne politikindstilling, bruges proxyserveren ikke til de angivne adresser.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges proxyserveren til de angivne adresser.</string>
    <string id="ProxyPacUrl">Angiv automatisk proxykonfiguration (.pac) for forbindelse til netværket</string>
    <string id="ProxyPacUrl_Explain">Denne politikindstilling definerer URL-adressen for en proxy . pac-fil, der skal bruges, når klienten forsøger at oprette forbindelse til netværket for definitionsopdateringer og MAPS-rapportering. Hvis den automatiske proxykonfiguration mislykkes, bruger klienten de alternative indstillinger i stedet (i rækkefølge):
      1. Proxyserver (hvis den er angivet)
      2. URL-adresse for proxy .pac-fil (hvis den er angivet)
      3. Ingen
      4. Internet Explorer-proxyindstillinger
      5. Automatisk genkendelse

      Hvis du aktiverer denne indstilling, bliver proxyindstillingen angivet til at bruge den angivne proxy .pac i ovenstående rækkefølge.

      Hvis du deaktiverer eller ikke konfigurerer denne indstilling, springer proxyen over dette sikkerhedstrin i den rækkefølge, der er angivet ovenfor.</string>
    <string id="ProxyServer">Definer proxyserver for at oprette forbindelse til netværket</string>
    <string id="ProxyServer_Explain">Med denne politikindstilling kan du konfigurere den nævnte proxyserver, som skal bruges, når klienten forsøger at oprette forbindelse til netværket for definitionsopdateringer og MAPS-rapportering. Hvis den nævnte proxy ikke kan bruges, eller hvis der ikke er angivet en proxy, bruges følgende indstillinger (i nævnte rækkefølge):
      1. Proxyserver (hvis den er angivet)
      2. Proxy .pac URL-adresse (hvis den er angivet)
      3. Ingen
      4. Internet Explorer-proxyindstillinger
      5. Automatisk genkendelse

      Hvis du aktiverer denne indstilling, indstilles proxyserveren til den angivne URL-adresse i den rækkefølge, der er angivet ovenfor. URL-adressen skal begynde med enten http:// eller https://.

      Hvis du deaktiverer eller ikke konfigurerer denne indstilling, springer proxyen dette sikkerhedstrin over i den rækkefølge, der er angivet ovenfor.
    </string>
    <string id="RandomizeScheduleTaskTimes">Tilfældige tidspunkter for planlagte opgaver</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Med denne politikindstilling kan du aktivere eller deaktivere et tilfældigt starttidspunkt for den planlagte scanning og den planlagte definitionsopdatering. Denne politikindstilling bruges til at distribuere ressourcepåvirkningen af scanningen. Den kan f.eks. bruges i virtuelle gæstemaskiner, som deler en vært, til at forhindre, at flere virtuelle gæstemaskiner starter en diskintensiv handling samtidig.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, starter planlagte opgaver på et tilfældigt tidspunkt inden for et interval på 30 minutter før og efter det angivne starttidspunkt.

Hvis du deaktiverer denne politikindstilling, starter planlagte opgaver på det angivne starttidspunkt.</string>
    <string id="ServiceKeepAlive">Tillad, at antimalwaretjenesten altid kører</string>
    <string id="ServiceKeepAlive_Explain">Med denne politikindstilling kan du konfigurere, om antimalwaretjenesten skal blive ved med at køre, når antivirus- og antispywaredefinitioner er deaktiverede. Du anbefales at lade denne politikindstilling være deaktiveret.

Hvis du aktiverer denne politikindstilling, kører antimalwaretjenesten altid, selv om både antivirus- og antispywaredefinitioner er deaktiverede.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, stoppes antimalwaretjenesten, når både antivirus- og antispywaredefinitioner er deaktiverede. Hvis computeren genstartes, startes tjenesten, hvis den er indstillet til Automatisk start (Automatic startup). Når tjenesten er startet, kontrolleres det, om antivirus- og antispywaredefinitioner er aktiverede. Hvis mindst én af dem er aktiveret, fortsætter tjenesten med at køre. Hvis de begge er deaktiverede, stoppes tjenesten.</string>
    <string id="Exclusions_Extensions">Udeladelse af filtypenavne</string>
    <string id="Exclusions_Extensions_Explain">Med denne politikindstilling kan du angive en liste over filtyper, som skal springes over i planlagte og brugerdefinerede scanninger samt realtidsscanninger. Filetyper skal tilføjes under Indstillinger for denne politikindstilling. Hver filtype skal angives som et navneværdipar, hvor navnet skal være en strengrepræsentation af filetypenavnet (f.eks. "obj" eller "lib"). Værdien bruges ikke, og du anbefales at indstille den til 0.</string>
    <string id="Exclusions_Paths">Udeladelser af stier</string>
    <string id="Exclusions_Paths_Explain">Med denne politikindstilling kan du deaktivere planlagt scanning og realtidsscanning for filer under de angivne stier eller for de fuldt kvalificerede ressourcer, der er angivet. Stier skal tilføjes under Indstillinger for denne politikindstilling. Hver filtype skal angives som et navneværdipar, hvor navnet skal være en strengrepræsentation af en sti eller et fuldt kvalificeret ressourcenavn. En sti kan f.eks. defineres som: "c:\Windows" for at udelade alle filer i denne mappe. Et fuldt kvalificeret ressourcenavn kan f.eks. defineres som: "C:\Windows\App.exe". Værdien bruges ikke, og du anbefales at indstille den til 0.</string>
    <string id="Exclusions_Processes">Udeladelser af processer</string>
    <string id="Exclusions_Processes_Explain">Med denne politikindstilling kan du deaktivere planlagt scanning og realtidsscanning for en eller flere filer, der åbnes af en eller flere af de angivne processer. Selve processen udelades ikke. Du udelader processen ved at bruge Udeladelse af stier. Processer skal tilføjes under Indstillinger for denne politikindstilling. Hver filtype skal angives som et navneværdipar, hvor navnet skal være en strengrepræsentation af stien til procesbilledet. Bemærk, at kun eksekverbare filer kan udelades. En proces kan f.eks. defineres som: "c:\windows\app.exe". Værdien bruges ikke, og du anbefales at indstille den til 0.</string>
    <string id="Nis_DisableProtocolRecognition">Aktivér protokolgenkendelse</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Med denne politikindstilling kan du konfigurere protokolgenkendelse for at beskytte netværket mod udnyttelse af kendte sårbarheder.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres protokolgenkendelse.

Hvis du deaktiverer denne politikindstilling, deaktiveres protokolgenkendelse.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Aktivér definitionstilbagetrækning</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Med denne politikindstilling kan du konfigurere definitionstilbagetrækning for netværksbeskyttelse mod udnyttelse af kendte sårbarheder. Definitionstilbagetrækning kontrollerer, om computeren har de sikkerhedsopdateringer, der er nødvendige for at beskytte den mod en bestemt sårbarhed. Hvis systemet ikke er sårbart over for en udnyttelse, som en definition har registreret, "tilbagetrækkes" denne definition. Hvis alle definitioner for en givet protokol trækkes tilbage, bliver protokollen ikke længere fortolket. Aktivering af denne funktion er med til at forbedre ydeevnen. En computer, der er opdateret med alle de nyeste sikkerhedsopdateringer og netværksbeskyttelse, påvirker ikke netværkets ydeevne.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres definitionstilbagetrækning.

Hvis du deaktiverer denne politikindstilling, deaktiveres definitionstilbagetrækning.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Angiv yderligere definitionssæt til kontrol af netværkstrafik</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Denne politikindstilling definerer yderligere definitionssæt, som kan aktiveres under kontrol af netværkstrafik. GUID'er, der er angivet pr. definition, skal tilføjes under Indstillinger for denne politikindstilling. Hver filtype skal angives som et navneværdipar, hvor navnet skal være en strengrepræsentation af et GUID, der er angivet pr. definition. For eksempel defineres det GUID, der er angivet pr. definition for at aktivere testdefinitioner, som: "{b54b6ac9-a737-498e-9120-6616ad3bf590}". Værdien bruges ikke, og du anbefales at indstille den til 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Konfigurer tilsidesættelse af lokal indstilling for fjernelse af elementer fra karantænemappen</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse for konfigurationen af det antal dage, elementer skal gemmes i mappen Karantæne (Quarantine), før de fjernes. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Konfigurer fjernelse af elementer fra karantænemappen</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Denne politikindstilling definerer det antal dage, elementer skal gemmes i mappen Karantæne (Quarantine), før de fjernes.

Hvis du aktiverer denne politikindstilling, fjernes elementer fra karantænemappen efter det angivne antal dage.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, gemmes elementer i karantænemappen og fjernes ikke automatisk.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Aktivér handlingsovervågning</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Med denne politikindstilling kan du konfigurere handlingsovervågning.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres handlingsovervågning.

Hvis du deaktiverer denne politikindstilling, deaktiveres handlingsovervågning.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Scan alle hentede filer og vedhæftede filer</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Med denne politikindstilling kan du konfigurere scanning for alle hentede filer og vedhæftede filer.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres scanning for alle hentede filer og vedhæftede filer.

Hvis du deaktiverer denne politikindstilling, deaktiveres scanning for alle hentede filer og vedhæftede filer.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Overvåg fil- og programaktivitet på din computer</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Med denne politikindstilling kan du konfigurere overvågning af fil- og programaktivitet.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres overvågning af fil- og programaktivitet.

Hvis du deaktiverer denne politikindstilling, deaktiveres overvågning af fil- og programaktivitet.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Aktivér råbeskeder om skrivning til enheder</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Denne politikindstilling bestemmer, om der sendes råbeskeder om skrivning til enheder til handlingsovervågning.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres råbeskeder om skrivning.

Hvis du deaktiverer denne politikindstilling, deaktiveres råbeskeder om skrivning.</string>
    <string id="DisableRealtimeMonitoring">Deaktiver beskyttelse i realtid</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Denne politikindstilling slår beskeder om beskyttelse i realtid fra, når der registreres malware, som allerede kendes.

    Endpoint Protection giver dig besked, når malware eller potentielt uønsket software forsøger at installere sig selv eller forsøger at køre på computeren.

    Hvis du aktiverer denne politikindstilling, bliver brugere ikke bedt om at udføre nogen handlinger i forbindelse med registrering af skadelig software.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bliver brugere bedt om at udføre en handling i forbindelse med registrering af skadelig software.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Denne politikindstilling slår beskeder om beskyttelse i realtid fra, når der registreres malware, som allerede kendes.

    Endpoint Protection giver dig besked, når malware eller potentielt uønsket software forsøger at installere sig selv eller forsøger at køre på computeren.

    Hvis du aktiverer denne politikindstilling, beder Endpoint Protection ikke brugere om at udføre nogen handlinger i forbindelse med registrering af skadelig software.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, beder Endpoint Protection brugere om at udføre en handling i forbindelse med registrering af skadelig software.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Aktivér processcanning, når beskyttelse i realtid er aktiveret</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Med denne politikindstilling kan du konfigurere processcanning, når beskyttelse i realtid er aktiveret. Dette er med til at fange malware, som kan starte, når beskyttelse i realtid er deaktiveret.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, initieres en processcanning, når beskyttelse i realtid er aktiveret.

Hvis du deaktiverer denne politikindstilling, initieres der ikke en processcanning, når beskyttelse i realtid er aktiveret.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Definer maksimumstørrelsen på hentede filer og vedhæftede filer, som skal scannes</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Denne politikindstilling definerer maksimumstørrelsen (i kilobyte) af hentede filer og vedhæftede filer, som vil blive scannet.

Hvis du aktiverer denne politikindstilling, scannes hentede filer og vedhæftede filer, som er mindre end den angivne størrelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, anvendes en standardværdi.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Konfigurer tilsidesættelse af lokal indstilling for at aktivere handlingsovervågning</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af handlingsovervågning. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Konfigurer tilsidesættelse af lokal indstilling for overvågning af fil- og programaktivitet på din computer</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af overvågning af fil- og programaktivitet på din computer. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Konfigurer tilsidesættelse af lokal indstilling for at scanne alle hentede filer og vedhæftede filer</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af scanning af alle hentede filer og vedhæftede filer. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Konfigurer tilsidesættelse af lokal indstilling for at aktivere beskyttelse i realtid</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse, for at konfigurationen kan aktivere beskyttelse i realtid. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Konfigurer tilsidesættelse af lokal indstilling for overvågning af indgående og udgående filaktivitet</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af overvågning af indgående og udgående filaktivitet. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Konfigurer overvågning af indgående og udgående fil- og programaktivitet</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Med denne politikindstilling kan du konfigurere overvågning af indgående og udgående filer uden at skulle deaktivere overvågning helt. Det anbefales at bruge denne politikindstilling på servere, hvor der er meget indgående og udgående filaktivitet, men hvor scanning af kørselsårsager skal være deaktiveret for en bestemt scanningsretning. For at finde frem til den bedst mulige konfiguration bør serverrollen lægges til grund. 

Bemærk, at denne konfiguration kun overholdes for NTFS-diskenheder. På alle andre filsystemtyper er der fuld overvågning af fil- og programaktivitet på disse diskenheder.

Mulighederne for denne politikindstilling udelukker gensidigt hinanden:
0 = Scan indgående og udgående filer (standard)
1 = Scan kun indgående filer
2 = Scan kun udgående filer

Ved alle andre værdier, eller hvis værdien ikke findes, anvendes standardindstillingen (0).

Hvis du aktiverer denne politikindstilling, aktiveres den angivne overvågningstype.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, aktiveres overvågning af indgående og udgående filer.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">tovejs (fuld adgang ved åbning)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">scan kun indgående (deaktiver ved åbning)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">scan kun udgående (deaktiver ved lukning)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Konfigurer tilsidesættelse af lokal indstilling for tidspunktet på dagen for at køre en planlagt, fuld scanning og fuldføre afhjælpning</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af tidspunktet for kørsel af en planlagt, fuld scanning og fuldførelse af afhjælpning. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Remediation_Scan_ScheduleDay">Angiv, hvilken dag i ugen der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Med denne politikindstilling kan du angive den dag i ugen, hvor der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning. Scanningen kan også konfigureres til at køre hver dag eller til aldrig at køre.

Denne politikindstilling kan konfigureres med følgende ordenstalværdier:
(0x0) Hver dag
(0x1) Søndag 
(0x2) Mandag
(0x3) Tirsdag
(0x4) Onsdag
(0x5) Torsdag
(0x6) Fredag
(0x7) Lørdag
(0x8) Aldrig (standard)

Hvis du aktiverer denne politikindstilling, køres der en planlagt, fuld scanning med den angivne hyppighed for at fuldføre afhjælpning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en planlagt, fuld scanning med en standardhyppighed for at fuldføre afhjælpning.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Aldrig</string>
    <string id="Remediation_Scan_ScheduleDay_1">Hver dag</string>
    <string id="Remediation_Scan_ScheduleDay_2">Søndag</string>
    <string id="Remediation_Scan_ScheduleDay_3">Mandag</string>
    <string id="Remediation_Scan_ScheduleDay_4">Tirsdag</string>
    <string id="Remediation_Scan_ScheduleDay_5">Onsdag</string>
    <string id="Remediation_Scan_ScheduleDay_6">Torsdag</string>
    <string id="Remediation_Scan_ScheduleDay_7">Fredag</string>
    <string id="Remediation_Scan_ScheduleDay_8">Lørdag</string>
    <string id="Remediation_Scan_ScheduleTime">Angiv det tidspunkt på dagen, hvor der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Med denne politikindstilling kan du angive det tidspunkt på dagen, hvor der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning. Tidsværdien repræsenteres som antallet af minutter efter midnat (00:00).  For eksempel svarer 120 (0x78) til 02:00.  Tidsplanen er baseret på det tidspunkt, lokal tid, på computeren, hvor scanningen udføres.

Hvis du aktiverer denne politikindstilling, køres der en planlagt, fuld scanning for at fuldføre afhjælpning på det angivne tidspunkt på dagen.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en planlagt, fuld scanning på et standardtidspunkt for at fuldføre afhjælpning.</string>
    <string id="Reporting_AdditionalActionTimeout">Konfigurer timeout for registreringer, der kræver yderligere handling</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Denne politikindstilling konfigurerer tiden i minutter, før en registrering i tilstanden "yderligere handling" flyttes til tilstanden "ryddet".</string>
    <string id="Reporting_CriticalFailureTimeout">Konfigurer timeout for registreringer i kritisk fejltilstand</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Denne politikindstilling konfigurerer tiden i minutter, før en registrering i tilstanden "kritisk fejl" flyttes til tilstanden "yderligere handling" eller tilstanden "ryddet".</string>
    <string id="Reporting_DisablegenericrePorts">Konfigurer Watson-hændelser</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Med denne politikindstilling kan du konfigurere, om Watson-hændelser skal sendes.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, sendes Watson-hændelser.

Hvis du deaktiverer denne politikindstilling, sendes Watson-hændelser ikke.</string>
    <string id="Reporting_NonCriticalTimeout">Konfigurer timeout for registreringer i ikke-kritisk fejltilstand</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Denne politikindstilling konfigurerer tiden i minutter, før en registrering i tilstanden "ikke-kritisk fejl" flyttes til tilstanden "ryddet".</string>
    <string id="Reporting_RecentlyCleanedTimeout">Konfigurer timeout for registreringer i nyligt afhjulpet tilstand</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Denne politikindstilling konfigurerer tiden i minutter, før en registrering i tilstanden "fuldført" flyttes til tilstanden "ryddet".</string>
    <string id="Reporting_WppTracingComponents">Konfigurer preprocessorkomponenter til Windows-softwaresporing</string>
    <string id="Reporting_WppTracingComponents_Explain">Denne politikindstilling konfigurer preprocessorkomponenter til Windows-softwaresporing (WPP Software Tracing).</string>
    <string id="Reporting_WppTracingLevel">Konfigurer WPP-sporingsniveau</string>
    <string id="Reporting_WppTracingLevel_Explain">Med denne politikindstilling kan du konfigurere sporingsniveauer for Windows-softwaresporingspreprocessor (WPP Software Tracing). 

Sporingsniveauer defineres som:
1 - Fejl
2 - Advarsel
3 - Oplysninger
4 - Fejlfinding</string>
    <string id="Scan_AllowPause">Tillad brugere at stoppe scanning midlertidigt</string>
    <string id="Scan_AllowPause_Explain">Med denne politikindstilling kan du styre, om slutbrugere skal kunne stoppe en igangværende scanning midlertidigt.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, føjes en ny genvejsmenu til proceslinjeikonet, som brugeren kan bruge til at stoppe scanningen midlertidigt.

Hvis du deaktiverer denne politikindstilling, kan brugerne ikke stoppe scanninger midlertidigt.</string>
    <string id="Scan_ArchiveMaxDepth">Angiv maksimumdybde for scanning af arkivfiler</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Med denne politikindstilling kan du konfigurere den maksimale dybdeniveau i mappestrukturen, som arkivfiler som f.eks. .ZIP eller .CAB pakkes ud på under en scanning. Standarddybdeniveauet er 0.

Hvis du aktiverer denne politikindstilling, scannes arkivfiler ned til det angivne mappedybdeniveau.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, scannes arkivfiler ned til standardmappedybdeniveauet.</string>
    <string id="Scan_ArchiveMaxSize">Angiv maksimumstørrelsen af arkivfiler, der skal scannes</string>
    <string id="Scan_ArchiveMaxSize_Explain">Med denne politikindstilling kan du konfigurere maksimumstørrelsen af arkivfiler, f.eks. .ZIP eller .CAB, der skal scannes. Værdien repræsenterer filstørrelsen i KB (kilobyte). Standardværdien er 0 og repræsenterer ingen grænse for arkivstørrelse ved scanning.

Hvis du aktiverer denne politikindstilling, scannes arkivfiler, som er mindre end eller lig med den angivne størrelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, scannes arkivfiler i overensstemmelse med standardværdien.</string>
    <string id="Scan_AvgCPULoadFactor">Angiv den maksimale procentdel af CPU-udnyttelse under en scanning</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Med denne politikindstilling kan du konfigurere den maksimalt tilladte procentdel for CPU-udnyttelse under en scanning. Gyldige værdier for denne politikindstilling er en procentdel, som repræsenteres af heltallene 5 til 100. En værdi på 0 angiver, at der ikke skal være nogen begrænsning af CPU-udnyttelsen. Standardværdien er 50.

Hvis du aktiverer denne politikindstilling, overstiger CPU-udnyttelsen ikke den angivne procentdel.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, overstiger CPU-udnyttelsen ikke standardværdien.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Søg efter de seneste virus- og spywaredefinitioner, før der køres en planlagt scanning</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Med denne politikindstilling kan du styre, om der skal søges efter nye virus- og spywaredefinitioner, før der køres en scanning. 

Denne politikindstilling gælder for planlagte scanninger samt for kommandolinjen "mpcmdrun -SigUpdate", men den indvirker ikke på scanninger, der initieres manuelt fra brugergrænsefladen.

Hvis du aktiverer denne politikindstilling, søges der efter nye definitioner, før der køres en scanning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, startes scanningen med de eksisterende definitioner.</string>
    <string id="Scan_DisableArchiveScanning">Scan arkivfiler</string>
    <string id="Scan_DisableArchiveScanning_Explain">Med denne politikindstilling kan du konfigurere scanninger for skadelig software og uønsket software i arkivfiler som f.eks. .ZIP eller .CAB.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, scannes arkivfiler.

Hvis du deaktiverer denne politikindstilling, scannes arkivfiler ikke.</string>
    <string id="Scan_DisableCatchupFullScan">Aktivér fuld opfølgningsscanning</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Med denne politikindstilling kan du konfigurere opfølgningsscanninger for planlagte fulde scanninger. En opfølgningsscanning er en scanning, som initieres, fordi en planlagt, regelmæssig scanning ikke blev udført.  Den mest almindelige årsag til, at planlagte scanninger ikke bliver udført, er, at computeren var slukket på det planlagte tidspunkt.

    Hvis du aktiverer denne politikindstilling, aktiveres opfølgningsscanninger for planlagte fulde scanninger. Hvis en computer er offline under to på hinanden følgende planlagte scanninger, startes en opfølgningsscanning, næste gang nogen logger på computeren.  Hvis der ikke er konfigureret en planlagt scanning, køres der ikke nogen opfølgningsscanning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deaktiveres opfølgningsscanninger for planlagte hurtigscanninger.</string>
    <string id="Scan_DisableCatchupQuickScan">Aktivér hurtig opfølgningsscanning</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Med denne politikindstilling kan du konfigurere opfølgningsscanninger for planlagte hurtigscanninger. En opfølgningsscanning er en scanning, som initieres, fordi en planlagt, regelmæssig scanning ikke blev udført.  Den mest almindelige årsag til, at planlagte scanninger ikke bliver udført, er, at computeren var slukket på det planlagte tidspunkt. 

Hvis du aktiverer denne politikindstilling, aktiveres opfølgningsscanninger for planlagte hurtigscanninger. Hvis en computer er offline under to på hinanden følgende planlagte scanninger, startes en opfølgningsscanning, næste gang nogen logger på computeren.  Hvis der ikke er konfigureret en planlagt scanning, køres der ikke nogen opfølgningsscanning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deaktiveres opfølgningsscanninger for planlagte hurtigscanninger.</string>
    <string id="Scan_DisableEmailScanning">Aktivér mailscanning</string>
    <string id="Scan_DisableEmailScanning_Explain">Med denne politikindstilling kan du konfigurere mailscanning. Når mailscanning er aktiveret, fortolker programmet postkassen og mailfiler i overensstemmelse med deres format for at analysere mailbrødteksten og vedhæftede filer. Der understøttes nu flere mailformater, f.eks.: pst (Outlook), dbx, mbx, mime (Outlook Express), binhex (Mac).

Hvis du aktiverer denne politikindstilling, aktiveres mailscanning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deaktiveres mailscanning.</string>
    <string id="Scan_DisableHeuristics">Aktivér heuristik</string>
    <string id="Scan_DisableHeuristics_Explain">Med denne politikindstilling kan du konfigurere heuristik. Mistænkelige registreringer undertrykkes umiddelbart inden rapporteringen til programklienten. Hvis du deaktiverer heuristik, reduceres muligheden for at markere nye trusler. Du anbefales ikke at deaktivere heuristik.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres heuristik.

Hvis du deaktiverer denne politikindstilling, deaktiveres heuristik.</string>
    <string id="Scan_DisablePackedExeScanning">Scan pakkede eksekverbare filer</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Med denne politikindstilling kan du konfigurere scanning for pakkede eksekverbare filer. Du anbefales at lade denne type scanning være aktiveret.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, scannes pakkede eksekverbare filer.

Hvis du deaktiverer denne politikindstilling, scannes pakkede eksekverbare filer ikke.</string>
    <string id="Scan_DisableRemovableDriveScanning">Scan flytbare drev</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Med denne politikindstilling kan du administrere, om der skal scannes for skadelig software og uønsket software i indholdet af flytbare drev, f.eks. USB-flashdrev, når der køres en fuld scanning.

Hvis du aktiverer denne politikindstilling, scannes flytbare drev under alle typer scanning.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, scannes flytbare drev ikke under en fuld scanning. Flytbare drev kan stadig blive scannet under en hurtigscanning eller brugerdefineret scanning.</string>
    <string id="Scan_DisableReparsePointScanning">Aktivér scanning af genfortolkningspunkt</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Med denne politikindstilling kan du konfigurere scanning af genfortolkningspunkter. Hvis du tillader, at genfortolkningspunkter scannes, er der en mulig risiko for rekursion. Programmet understøtter imidlertid følgende genfortolkningspunkter til maksimal dybde, så scanningen bliver i værste fald langsommere. Scanning af genfortolkningspunkter er som standard deaktiveret, og dette er den anbefalede tilstand for denne funktionalitet. 

Hvis du aktiverer denne politikindstilling, aktiveres scanning af genfortolkningspunkter.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deaktiveres af genfortolkningspunkter.</string>
    <string id="Scan_DisableRestorePoint">Opret et systemgendannelsespunkt</string>
    <string id="Scan_DisableRestorePoint_Explain">Med denne politikindstilling kan du dagligt oprette et systemgendannelsespunkt på computeren før oprydning. 

Hvis du aktiverer denne politikindstilling, oprettes der et systemgendannelsespunkt.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, oprettes der ikke et systemgendannelsespunkt.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Kør fuld scanning på tilknyttede netværksdrev</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Med denne politikindstilling kan du konfigurere scanning af tilknyttede netværksdrev.

Hvis du aktiverer denne politikindstilling, scannes tilknyttede netværksdrev.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, scannes tilknyttede netværksdrev ikke.</string>
    <string id="Scan_DisableScanningNetworkFiles">Scan netværksfiler</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Med denne politikindstilling kan du konfigurere scanning af netværksfiler. Du anbefales ikke at aktivere denne politikindstilling.

Hvis du aktiverer denne politikindstilling, scannes netværksfiler.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, scannes netværksfiler ikke.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Konfigurer tilsidesættelse af lokal indstilling for maksimal procentdel af CPU-udnyttelse</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af den maksimale procentdel af CPU-udnyttelsen under scanning. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Konfigurer tilsidesættelse af den lokale indstilling for den scanningstype, der skal bruges til en planlagt scanning</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af den scanningstype, der skal bruges under en planlagt scanning. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Konfigurer tilsidesættelse af lokal indstilling for planlagt scanningsdag</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af den planlagte scanningsdag. Denne politikindstilling kan kun indstilles af gruppepolitikken.

    Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Konfigurer tilsidesættelse af lokal indstilling for planlagt tidspunkt for hurtigscanning</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af det planlagte tidspunkt for hurtig scanning. Denne politikindstilling kan kun indstilles af gruppepolitikken.

    Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Konfigurer tilsidesættelse af lokal indstilling for planlagt scanningstidspunkt</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen af det planlagte scanningstidspunkt. Denne politikindstilling kan kun indstilles af gruppepolitikken.

    Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="Scan_PurgeItemsAfterDelay">Aktivér fjernelse af elementer fra mappen med scanningsoversigter</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Denne politikindstilling definerer det antal dage, elementer skal gemmes i mappen med scanningsoversigter, før de fjernes permanent. Værdien repræsenterer det antal dage, elementerne skal gemmes i mappen. Hvis værdien er indstillet til nul, gemmes elementerne på ubestemt tid og fjernes ikke automatisk. Som standard er værdien indstillet til 30 sekunder.

Hvis du aktiverer denne politikindstilling, fjernes elementer fra mappen med scanningsoversigter efter det angivne antal dage.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, gemmes elementer i mappen med scanningsoversigter i det antal dage, der er standard.</string>
    <string id="Scan_QuickScanInterval">Angiv interval for kørsel af hurtigscanninger pr. dag</string>
    <string id="Scan_QuickScanInterval_Explain">Med denne politikindstilling kan du angive et interval for kørsel af hurtigscanninger. Tidsværdien repræsenteres som antallet af timer mellem hurtigscanninger. Gyldige værdier går fra 1 (hver time) til 24 (én gang pr. dag). Hvis værdien er indstillet til nul, køres der ingen hurtige intervalscanninger. Denne politikindstilling er som standard sat til 0.

Hvis du aktiverer denne politikindstilling, køres der en hurtigscanning med det angivne interval.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en hurtigscanning på et standardtidspunkt.</string>
    <string id="Scan_ScanOnlyIfIdle">Start kun den planlagte scanning, når computeren er tændt, men ikke i brug</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Med denne politikindstilling kan du konfigurere planlagte scanninger til kun at starte, når din computer er tændt, men ikke er i brug.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, køres planlagte scanninger kun, når computeren er tændt, men ikke er i brug.

Hvis du deaktiverer denne politikindstilling, køres planlagte scanninger på det planlagte tidspunkt.</string>
    <string id="Scan_ScanParameters">Angiv den scanningstype, der skal bruges til en planlagt scanning</string>
    <string id="Scan_ScanParameters_Explain">Med denne politikindstilling kan du angive den scanningstype, der skal bruges under en planlagt scanning. Der er følgende scanningstyper:
1 = Hurtigscanning (standard)
2 = Fuld scanning

Hvis du aktiverer denne politikindstilling, indstilles scanningstypen til den angivne værdi.

Hvis du deaktiverer eller undlader at konfigurere indstillingen, bruges standardscanningstypen.</string>
    <string id="Scan_ScanParameters_0">Hurtigscanning</string>
    <string id="Scan_ScanParameters_1">Fuld systemscanning</string>
    <string id="Scan_ScheduleDay">Angiv, hvilken dag i ugen der skal køres en planlagt scanning</string>
    <string id="Scan_ScheduleDay_Explain">Med denne politikindstilling kan du angive den dag i ugen, hvor der skal køres en planlagt scanning. Scanningen kan også konfigureres til at køre hver dag eller til aldrig at køre.

Denne politikindstilling kan konfigureres med følgende ordenstalværdier:
(0x0) Hver dag
(0x1) Søndag 
(0x2) Mandag
(0x3) Tirsdag
(0x4) Onsdag
(0x5) Torsdag
(0x6) Fredag
(0x7) Lørdag
(0x8) Aldrig (standard)

Hvis du aktiverer denne politikindstilling, køres der en planlagt scanning med den angivne hyppighed.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en planlagt scanning med standardhyppigheden.</string>
    <string id="Scan_ScheduleDay_0">Aldrig</string>
    <string id="Scan_ScheduleDay_1">Hver dag</string>
    <string id="Scan_ScheduleDay_2">Søndag</string>
    <string id="Scan_ScheduleDay_3">Mandag</string>
    <string id="Scan_ScheduleDay_4">Tirsdag</string>
    <string id="Scan_ScheduleDay_5">Onsdag</string>
    <string id="Scan_ScheduleDay_6">Torsdag</string>
    <string id="Scan_ScheduleDay_7">Fredag</string>
    <string id="Scan_ScheduleDay_8">Lørdag</string>
    <string id="Scan_ScheduleQuickScantime">Angiv tidspunktet for en daglig hurtigscanning</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Med denne politikindstilling kan du angive det tidspunkt på dagen, hvor der skal køres en daglig hurtigscanning. Tidsværdien repræsenteres som antallet af minutter efter midnat (00:00).  For eksempel svarer 120 (0x78) til 02:00. Som standard er denne politikindstilling sat til tidsværdien 2:00. Tidsplanen er baseret på det tidspunkt, lokal tid, på computeren, hvor scanningen udføres.

Hvis du aktiverer denne politikindstilling, køres der en daglig hurtigscanning på det angivne tidspunkt på dagen.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en daglig hurtigscanning på et standardtidspunkt.</string>
    <string id="Scan_ScheduleTime">Angiv det tidspunkt på dagen, hvor der skal køres en planlagt scanning</string>
    <string id="Scan_ScheduleTime_Explain">Med denne politikindstilling kan du angive det tidspunkt på dagen, hvor der skal køres en planlagt scanning. Tidsværdien repræsenteres som antallet af minutter efter midnat (00:00).  For eksempel svarer 120 (0x78) til 02:00. Som standard er denne politikindstilling sat til tidsværdien 2:00. Tidsplanen er baseret på det tidspunkt, lokal tid, på computeren, hvor scanningen udføres.

Hvis du aktiverer denne politikindstilling, køres der en planlagt scanning på det angivne tidspunkt på dagen.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, køres der en planlagt scanning på et standardtidspunkt.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Definer det antal dage, før opfølgningsscanningen gennemtvinges</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Denne politik gør det muligt at definere antallet af på hinanden følgende planlagte scanninger, der kan mistes, før der gennemtvinges en opfølgningsscanning. Værdien af denne indstilling er som standard to på hinanden følgende planlagte scanninger.

    Hvis du aktiverer denne indstilling, sker der en opfølgningsscanning efter det angivne antal på hinanden følgende planlagte scanninger, der er mistet.

    Hvis du deaktiverer eller ikke konfigurerer denne indstilling, foretages der en opfølgningsscanning efter de to på hinanden følgende planlagte scanninger, der er mistet.</string>
    <string id="SignatureUpdate_ASSignatureDue">Definer antallet af dage, før spywaredefinitioner anses for at være forældede</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Med denne politikindstilling kan du definere det antal dage, der skal gå, før spywaredefinitioner anses for at være forældede. Hvis definitioner anses for at være forældede, kan denne tilstand udløse en række yderligere handlinger, herunder tilbagevenden til en alternativ opdateringskilde eller visning af et advarselsikon i brugergrænsefladen. Som standard er denne værdi indstillet til 14 sekunder.

Hvis du aktiverer denne politikindstilling, anses spywaredefinitioner for at være forældede, når det angivne antal dage er gået uden en opdatering.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, anses spywaredefinitioner for at være forældede, når det antal dage, der er standard, er gået uden en opdatering.</string>
    <string id="SignatureUpdate_AVSignatureDue">Definer antallet af dage, før virusdefinitioner anses for at være forældede</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Med denne politikindstilling kan du definere det antal dage, der skal gå, før virusdefinitioner anses for at være forældede. Hvis definitioner anses for at være forældede, kan denne tilstand udløse en række yderligere handlinger, herunder tilbagevenden til en alternativ opdateringskilde eller visning af et advarselsikon i brugergrænsefladen. Som standard er denne værdi indstillet til 14 sekunder.

Hvis du aktiverer denne politikindstilling, anses virusdefinitioner for at være forældede, når det angivne antal dage er gået uden en opdatering.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, anses virusdefinitioner for at være forældede, når det antal dage, der er standard, er gået uden en opdatering.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Definer filshares til hentning af definitionsopdateringer</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Med denne politikindstilling kan du konfigurere UNC-filsharekilder til hentning af definitionsopdateringer. Kilder kontaktes i den angivne rækkefølge. Værdien for denne politikindstilling skal angives som en pipeadskilt streng, der optæller definitionsopdateringskilderne. For eksempel: "{\\unc1 | \\unc2 }". Listen er som standard tom.

Hvis du aktiverer denne politikindstilling, kontaktes de angivne kilder om definitionsopdateringer. Når der er hentet definitionsopdateringer fra én angivet kilde, kontaktes de resterende kilder på listen ikke.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, forbliver listen som standard tom, og ingen kilder kontaktes.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Aktivér scanning efter signaturopdatering</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Med denne politikindstilling kan du konfigurere den automatiske scanning, som starter, når der er udført en definitionsopdatering.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, startes der en scanning efter en udført definitionsopdatering.

Hvis du deaktiverer denne politikindstilling, startes der ikke en scanning efter en definitionsopdatering.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Tillad definitionsopdateringer ved kørsel på batteri</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Med denne politikindstilling kan du konfigurere definitionsopdateringer, når computeren kører på batteristrøm.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, udføres definitionsopdateringer som ellers uanset strømtilstand.

Hvis du deaktiverer denne politikindstilling, deaktiveres definitionsopdateringer, mens computeren kører på batteristrøm.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Initier definitionsopdatering ved start</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Med denne politikindstilling kan du konfigurere definitionsopdateringer ved start, når der ikke er installeret et antimalwareprogram.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, initieres definitionsopdateringer ved start, når der ikke er installeret et antimalwareprogram.

Hvis du deaktiverer denne politikindstilling, initieres definitionsopdateringer ikke ved start, når der ikke er installeret et antimalwareprogram.</string>
    <string id="SignatureUpdate_FallbackOrder">Definer rækkefølgen af kilder til hentning af definitionsopdateringer</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Med denne politikindstilling kan du definere den rækkefølge, som forskellige definitionsopdateringskilder skal kontaktes i. Værdien for denne politikindstilling skal angives som en pipeadskilt streng, der optæller definitionsopdateringskilderne i rækkefølge. De mulige værdier er: "InternalDefinitionUpdateServer", "MicrosoftUpdateServer", "MMPC" og "FileShares"

For eksempel: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Hvis du aktiverer denne politikindstilling, kontaktes definitionsopdateringskilder i den angivne rækkefølge. Når der er hentet definitionsopdateringer fra én angivet kilde, kontaktes de resterende kilder på listen ikke.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kontaktes definitionsopdateringskilder i en standardrækkefølge.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Tillad definitionsopdateringer fra Microsoft Update</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Med denne politikindstilling kan du aktivere hentning af definitionsopdateringer fra Microsoft Update, også selv om standardserveren med automatiske opdateringer er konfigureret til en anden overførselskilde, f.eks. Windows Update.

Hvis du aktiverer denne politikindstilling, hentes definitionsopdateringer fra Microsoft Update.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, hentes definitionsopdateringer fra den konfigurerede overførselskilde.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Tillad definitionsopdateringer i realtid baseret på rapporter til Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Med denne politikindstilling kan du aktivere definitionsopdateringer i realtid som svar på rapporter, der er sendt til Microsoft MAPS. Hvis tjenesten rapporterer en fil som ukendt, og Microsoft MAPS finder, at den nyeste definitionsopdatering har definitioner for en trussel, der involverer denne fil, modtager tjenesten straks alle de nyeste definitioner for denne trussel. Din computer skal være konfigureret til at deltage i Microsoft MAPS, hvis denne funktionalitet skal virke.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiveres definitionsopdateringer i realtid.

Hvis du deaktiverer denne politikindstilling, deaktiveres definitionsopdateringer i realtid.</string>
    <string id="SignatureUpdate_ScheduleDay">Angiv, hvilken dag i ugen der skal søges efter definitionsopdateringer</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Med denne politikindstilling kan du angive den dag i ugen, hvor der skal søges efter definitionsopdateringer. Søgningen kan også konfigureres til at køre hver dag eller til aldrig at køre.

Denne politikindstilling kan konfigureres med følgende ordenstalværdier:
(0x0) Hver dag (standard)
(0x1) Søndag 
(0x2) Mandag
(0x3) Tirsdag
(0x4) Onsdag
(0x5) Torsdag
(0x6) Fredag
(0x7) Lørdag
(0x8) Aldrig (standard)

Hvis du aktiverer denne politikindstilling, sker søgningen efter definitionsopdateringer med den angivne hyppighed.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, sker søgningen efter definitionsopdateringer med en standardhyppighed.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Aldrig</string>
    <string id="SignatureUpdate_ScheduleDay_1">Hver dag</string>
    <string id="SignatureUpdate_ScheduleDay_2">Søndag</string>
    <string id="SignatureUpdate_ScheduleDay_3">Mandag</string>
    <string id="SignatureUpdate_ScheduleDay_4">Tirsdag</string>
    <string id="SignatureUpdate_ScheduleDay_5">Onsdag</string>
    <string id="SignatureUpdate_ScheduleDay_6">Torsdag</string>
    <string id="SignatureUpdate_ScheduleDay_7">Fredag</string>
    <string id="SignatureUpdate_ScheduleDay_8">Lørdag</string>
    <string id="SignatureUpdate_ScheduleTime">Angiv det tidspunkt, hvor der skal søges efter definitionsopdateringer</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Med denne politikindstilling kan du angive det tidspunkt på dagen, hvor der skal søges efter definitionsopdateringer. Tidsværdien repræsenteres som antallet af minutter efter midnat (00:00).  For eksempel svarer 120 (0x78) til 02:00. Som standard er denne politikindstilling konfigureret til at søge efter definitionsopdateringer 15 minutter før det planlagte scanningstidspunkt. Tidsplanen er baseret på det tidspunkt, lokal tid, på computeren, hvor søgningen udføres.

Hvis du aktiverer denne politikindstilling, udføres søgningen efter definitionsopdateringer på det angivne tidspunkt på dagen.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, sker søgningen efter definitionsopdateringer på standardtidspunktet.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Tillad, at meddelelser deaktiverer definitioner baseret på rapporter til Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Med denne politikindstilling kan du konfigurere antimalwaretjenesten til at modtage meddelelser om deaktivering af individuelle definitioner som svar på rapporter, den sender til Microsoft MAPS. Microsoft MAPS bruger disse meddelelser til at deaktivere definitioner, som giver falske positive rapporter. Din computer skal være konfigureret til at deltage i Microsoft MAPS, hvis denne funktionalitet skal virke.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, modtager antimalwaretjenesten meddelelser om deaktivering af definitioner.

Hvis du deaktiverer denne politikindstilling, modtager antimalwaretjenesten ikke meddelelser om deaktivering af definitioner.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Definer det antal dage, efter hvilke der skal udføres en opfølgningsdefinitionsopdatering</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Med denne politikindstilling kan du definere det antal dage, efter hvilke det er nødvendigt at udføre en opfølgningsdefinitionsopdatering. Som standard er værdien for denne politikindstilling 1 dag.

Hvis du aktiverer denne politikindstilling, udføres en opfølgningsdefinitionsopdatering efter det angivne antal dage.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det nødvendigt at udføre en opfølgningsdefinitionsopdatering efter det antal dage, der er standard.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Angiv intervallet for besked om udløb</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Denne politikindstilling gør det muligt at angive et interval (i dage) for besked om udløb.
    Hvis et signaturudløb eller et platformsudløb er forestående, fortæller denne værdi, hvor snart AM-brugergrænsefladen giver kunderne besked.

    Værdien skal være større end nul, for at politikken er aktiv.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Angiv intervallet for søgning efter definitionsopdateringer</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Med denne politikindstilling kan du angive et interval for søgning efter definitionsopdateringer. Tidsværdien repræsenteres som antallet af timer mellem søgninger efter opdateringer. Gyldige værdier går fra 1 (hver time) til 24 (én gang pr. dag).

Hvis du aktiverer denne politikindstilling, udføres søgninger efter definitionsopdateringer med det angivne interval.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, sker søgninger efter definitionsopdateringer med standardintervallet.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Søg efter de seneste virus- og spywaredefinitioner ved start</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Med denne politikindstilling kan du styre, om der skal søges efter nye virus- og spywaredefinitioner umiddelbart efter, at tjenesten starter.

Hvis du aktiverer denne politikindstilling, søges der efter nye definitioner, når tjenesten er startet.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, søges der ikke efter nye definitioner efter start af tjenesten.</string>
    <string id="DisableBlockAtFirstSeen">Konfigurer funktionen "Bloker, når den ses første gang"</string>
    <string id="DisableBlockAtFirstSeen_Explain">Denne funktion sikrer, at enheden kontrollerer i realtid med MAPS (Microsoft Active Protection Service), inden der køres eller opnås adgang til indhold. Hvis denne funktion deaktiveres, sker der ingen kontrol, hvilket medfører, at enheden får en lavere beskyttelsesstatus.
	Aktiveret – Indstillingen Bloker, når den ses første gang er aktiveret.
	Deaktiveret – Indstillingen Bloker, når den ses første gang er deaktiveret.
	
	Denne funktion kræver, at disse indstillinger for gruppepolitik indstilles på følgende måde:
	MAPS -&gt; "Deltag i Microsoft MAPS" skal være aktiveret, ellers fungerer funktionen "Bloker, når den ses første gang" ikke.
	MAPS -&gt; "Send fileksempler, når der kræves yderligere analyse" skal indstilles til 1 (Send automatisk sikre eksempler) eller 3 (Send alle eksempler). Hvis du indstiller denne til 0 (Spørg altid), får enheden en lavere beskyttelsesstatus. Hvis du indstiller den til 2 (Send aldrig) medfører det, at funktionen "Bloker, når den ses første gang" ikke fungerer.
	Beskyttelse i realtid -&gt; Politikken "Scan alle hentede filer og vedhæftede filer" skal være aktiveret, ellers fungerer funktionen "Bloker, når den ses første gang" ikke.
	Beskyttelse i realtid -&gt; Aktiver ikke politikken "Deaktiver beskyttelse i realtid", ellers fungerer funktionen "Bloker, når den ses første gang" ikke.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Konfigurer tilsidesættelse af lokal indstilling for at rapportere til Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Denne politikindstilling konfigurerer en lokal tilsidesættelse af konfigurationen med henblik på deltagelse i Microsoft MAPS. Denne politikindstilling kan kun indstilles af gruppepolitikken.

Hvis du aktiverer denne politikindstilling, tilsidesætter den foretrukne lokale indstilling gruppepolitikken.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilsidesætter gruppepolitikken den foretrukne lokale indstilling.</string>
    <string id="SubmitSamplesConsent">Send fileksempler, når der kræves yderligere analyse</string>
    <string id="SubmitSamplesConsent_Explain">
        Denne politikindstilling konfigurerer virkemåden for indsendelse af eksempler, når tilvalgsmuligheden for MAPS-telemetri er angivet.

        Mulige indstillinger er:
        (0x0) Spørg altid
        (0x1) Send automatisk sikre eksempler
        (0x2) Send aldrig
        (0x3) Send automatisk alle eksempler
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Spørg altid</string>
    <string id="SubmitSamplesConsent_Send_Safe">Send automatisk sikre eksempler</string>
    <string id="SubmitSamplesConsent_Never_Send">Send aldrig</string>
    <string id="SubmitSamplesConsent_Send_All">Send alle eksempler</string>

    <string id="SpynetReporting">Deltag i Microsoft MAPS</string>
    <string id="SpynetReporting_Explain">Med denne politikindstilling kan du deltage i Microsoft MAPS. Microsoft MAPS er et onlinefællesskab, hvor du kan få hjælp til at vælge, hvordan du skal reagere på potentielle trusler. I fællesskabet kan du også få hjælp til at stoppe spredningen af nye skadelige softwareinficeringer.

    Du kan vælge at sende de grundlæggende eller yderligere oplysninger om den registrerede software. Hvis du sender flere oplysninger, hjælper du Microsoft med at oprette nye definitioner, så din computer er bedre beskyttet. Disse oplysninger kan omfatte ting som placeringen af de fundne elementer på computeren, hvis der blev fjernet skadelig software. Disse oplysninger indsamles og sendes automatisk. I nogle tilfælde kan der utilsigtet blive sendt personlige oplysninger til Microsoft. Microsoft bruger dog ikke disse oplysninger til at identificere eller kontakte dig.

    Der er følgende muligheder:
    (0x0) Deaktiveret (standard)
    (0x1) Basismedlemskab
    (0x2) Avanceret medlemskab

    Basismedlemskab sender grundlæggende oplysninger til Microsoft om den software, der er fundet, herunder hvor softwaren kom fra, de handlinger, du anvender, eller som anvendes automatisk, og om handlingerne kunne gennemføres.

    Ud over de grundlæggende oplysninger sender Avanceret medlemskab flere oplysninger til Microsoft om skadelig software, spyware og potentielt uønsket software, herunder placeringen af softwaren, filnavne, hvordan softwaren fungerer, og hvordan softwaren har påvirket computeren.

    Hvis du aktiverer denne politikindstilling, deltager du i Microsoft MAPS med det angivne medlemskab.

    Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, deltager du ikke i Microsoft MAPS.
  
    I Windows 10 er basismedlemskabet ikke længere tilgængeligt, så hvis du angiver værdien til 1 eller 2, bliver enheden tilmeldt Avanceret medlemskab.</string>
    <string id="SpynetReporting_Disabled">Deaktiveret</string>
    <string id="SpynetReporting_Basic">Grundlæggende MAPS</string>
    <string id="SpynetReporting_Advanced">Avanceret MAPS</string>
    <string id="Threats_ThreatIdDefaultAction">Angiv trusler, som standardhandlingen ikke skal udføres på, når de registreres</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Denne politikindstilling definerer, hvilken afhjælpningshandling der skal udføres for hvert angivet trussels-id, når der registreres en trussel under en scanning. Trusler skal tilføjes under Indstillinger for denne politikindstilling. Hver trussel skal angives som et navneværdipar. Navnet definerer et gyldigt trussels-id, mens værdien indeholder handlings-id'et for den afhjælpningshandling, der skal udføres.

De gyldige værdier for afhjælpningshandlinger er:
2 = Karantæne
3 = Fjern
6 = Ignorer</string>
    <string id="Threats_ThreatSeverityDefaultAction">Angiv de trusselsadvarselsniveauer, hvor standardhandlingen ikke skal udføres, når truslen registreres</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Med denne politikindstilling kan du tilpasse, hvilken automatisk afhjælpningshandling der skal udføres for hvert trusselsadvarselsniveau. Trusselsadvarselsniveauer skal tilføjes under Indstillinger for denne politikindstilling. Hver trussel skal angives som et navneværdipar. Navnet definerer et trusselsadvarselsniveau. Værdien indeholder handlings-id'et for den afhjælpningshandling, der skal udføres.

De gyldige trusselsadvarselsniveauer er:
1 = Lav
2 = Mellem
4 = Høj
5 = Alvorlig

Gyldige handlingsværdier for afhjælpning er:
2 = Karantæne
3 = Fjern
6 = Ignorer</string>
    <string id="UX_Configuration_UILockdown">Aktivér UI-tilstand uden hoveddel</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Denne politik gør det muligt at konfigurere, om du vil vise AM-brugergrænsefladen til brugerne eller ej.
        Hvis du aktiverer denne indstilling, vil AM-brugergrænsen ikke være tilgængelig for brugere.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Undertrykker beskeder om genstart</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Denne politik giver kun brugerne mulighed for at undertrykke beskeder om genstart i brugergrænsefladen (i tilfælde, hvor brugergrænsefladen ikke kan være i låst tilstand).

      Hvis du aktiverer denne indstilling, viser AM-brugergrænsefladen ikke beskeder om genstart.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Undertrykke alle meddelelser</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Brug denne politikindstilling til at angive, om Windows Defender-meddelelser skal vises på klienter.
      Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vises Windows Defender-meddelelser på klienter.

      Hvis du aktiverer denne indstilling, vises Windows Defender-meddelelser ikke på klienter.
    </string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Vis yderligere tekst til klienter, når de skal udføre en handling</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Med denne politikindstilling kan du konfigurere, om der skal vises yderligere tekst til klienter, når de har brug for at udføre en handling. Den viste tekst er en tilpasset, administratordefineret streng. For eksempel telefonnummeret til virksomhedens helpdesk. Brugergrænsefladen i klienten viser højst 1024 tegn. Længere strenge afkortes før visning.

Hvis du aktiverer denne politikindstilling, vises den yderligere tekst, der er angivet.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vises der ingen yderligere tekst.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Definer adresser for at undlade at bruge proxyserver</label>
    </textBox>
    </presentation>
    <presentation id="ProxyPacUrl">
      <textBox refId="ProxyPacUrl">
        <label>Angiv automatisk proxykonfiguration (.pac) for forbindelse til netværket</label>
      </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Definer proxyserver for at oprette forbindelse til netværket</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Udeladelse af filtypenavne</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Udeladelser af stier</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Udeladelser af processer</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Angiv yderligere definitionssæt til kontrol af netværkstrafik</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Konfigurer fjernelse af elementer fra karantænemappen</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Definer maksimumstørrelsen på hentede filer og vedhæftede filer, som skal scannes</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Konfigurer overvågning af indgående og udgående fil- og programaktivitet</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Angiv, hvilken dag i ugen der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Angiv det tidspunkt på dagen, hvor der skal køres en planlagt, fuld scanning for at fuldføre afhjælpning</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Definer antallet af planlagte scanninger, der kan mistes, før der gennemtvinges en opfølgningsscanning</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Konfigurer timeout for registreringer, der kræver yderligere handling</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Konfigurer timeout for registreringer i kritisk fejltilstand</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Konfigurer timeout for registreringer i ikke-kritisk fejltilstand</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Konfigurer timeout for registreringer i nyligt afhjulpet tilstand</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Konfigurer preprocessorkomponenter til Windows-softwaresporing</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Konfigurer WPP-sporingsniveau</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Angiv maksimumdybde for scanning af arkivfiler</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Angiv maksimumstørrelsen af arkivfiler, der skal scannes</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Angiv den maksimale procentdel af CPU-udnyttelse under en scanning</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Aktivér fjernelse af elementer fra mappen med scanningsoversigter</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Angiv interval for kørsel af hurtigscanninger pr. dag</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Angiv den scanningstype, der skal bruges til en planlagt scanning</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Angiv, hvilken dag i ugen der skal køres en planlagt scanning</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Angiv tidspunktet for en daglig hurtigscanning</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Angiv det tidspunkt på dagen, hvor der skal køres en planlagt scanning</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Definer antallet af dage, før spywaredefinitioner anses for at være forældede</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Definer antallet af dage, før virusdefinitioner anses for at være forældede</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Definer filshares til hentning af definitionsopdateringer</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Definer rækkefølgen af kilder til hentning af definitionsopdateringer</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Angiv, hvilken dag i ugen der skal søges efter definitionsopdateringer</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Angiv det tidspunkt, hvor der skal søges efter definitionsopdateringer</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Definer det antal dage, efter hvilke der skal udføres en opfølgningsdefinitionsopdatering</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Angiv intervallet for søgning efter definitionsopdateringer</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Deltag i Microsoft MAPS</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Send fileksempler, når der kræves yderligere analyse</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Angiv trusler, som standardhandlingen ikke skal udføres på, når de registreres</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Angiv de trusselsadvarselsniveauer, hvor standardhandlingen ikke skal udføres, når truslen registreres</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Vis yderligere tekst til klienter, når de skal udføre en handling</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Angiv intervallet for besked om udløb</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
