<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Mindst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, eksklusive Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Mindst Windows Server 2003-operativsystemer eller Windows XP Professional med SP1, eksklusive Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Mindst Windows XP Professional Service Pack 1 eller mindst Windows 2000 Service Pack 3 til og med Windows 8.1 eller Windows Server 2012 R2 med den mest aktuelle servicepakke</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Mindst Windows Vista til og med Windows 8.1 eller Windows Server 2012 R2 med den mest aktuelle servicepakke</string>
      <string id="AUDontShowUasHelp">Denne politik giver dig mulighed for at administrere, om indstillingen Installer opdateringer og luk computeren skal vises i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, vises Installer opdateringer og luk computeren ikke vises som en indstilling i dialogboksen Luk Windows, heller ikke selvom der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vises indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows, hvis der er tilgængelige opdateringer, når brugeren vælger Luk computeren i menuen Start.</string>
      <string id="AUDontShowUasPolicy">Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Denne politikindstilling giver dig mulighed for at administrere, om indstillingen Installer opdateringer og Luk computeren kan anvendes som standardindstilling i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, benyttes brugerens seneste valg ved lukning af computeren (dvale, genstart osv.) som standardindstilling i dialogboksen Luk Windows, uanset om indstillingen Installer opdateringer og Luk computeren er tilgængelig på listen Hvad vil du foretage dig?.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, benyttes indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows, hvis der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Bemærk, at denne politikindstilling ikke har nogen virkning, hvis politikindstillingen Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Update\Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows er aktiveret.</string>
      <string id="AUNoUasDefaultHelp_User">Denne politikindstilling giver dig mulighed for at administrere, om indstillingen Installer opdateringer og Luk computeren kan anvendes som standardindstilling i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, benyttes brugerens seneste valg ved lukning af computeren (dvale, genstart osv.) som standardindstilling i dialogboksen Luk Windows, uanset om indstillingen Installer opdateringer og Luk computeren er tilgængelig på listen Hvad vil du foretage dig?.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, benyttes indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows, hvis der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Bemærk, at denne politikindstilling ikke har nogen virkning, hvis politikindstillingen Brugerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Update\Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows er aktiveret.</string>
      <string id="AUNoUasDefaultPolicy">Benyt ikke indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows</string>
      <string id="RemoveWindowsUpdate">Fjern adgang til alle Windows Update-funktioner</string>
      <string id="RemoveWindowsUpdate_Help">Denne indstilling giver dig mulighed for at fjerne adgangen til Windows Update.

Hvis du aktiverer denne indstilling, fjernes alle Windows Update-funktioner. Dette omfatter blokering af adgangen til webstedet Windows Update på http://windowsupdate.microsoft.com fra Windows Update-hyperlinket i menuen Start og i menuen Funktioner i Internet Explorer. Automatisk opdatering af Windows deaktiveres også, og du vil ikke blive underrettet om eller modtage vigtige opdateringer fra Windows Update. Denne indstilling forhindrer også, at Enhedsadministration automatisk installerer driveropdateringer fra webstedet Windows Update.

Hvis den er aktiveret, kan du konfigurere en af følgende beskedindstillinger:

0 = Vis ingen beskeder

Denne indstilling fjerner al adgang til Windows Update-funktioner, og der vises ingen beskeder.

1 = Vis beskeder om, at genstart er nødvendig

Denne indstilling viser beskeder om, at genstart er nødvendig for at fuldføre en installation.

Hvis denne politik er aktiveret i Windows 8 og Windows RT, vises kun beskeder i forbindelse med genstart og manglende evne til at registrere opdateringer. Beskedindstillingerne understøttes ikke. Beskeder fra på logonskærmen vises altid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Vis ingen beskeder</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Vis beskeder om, at genstart er nødvendig</string>
      <string id="AutoUpdateCfg">Konfigurer automatiske opdateringer</string>
      <string id="AutoUpdateCfg_Help">Angiver, om denne computer modtager sikkerhedsopdateringer og andre vigtige opdateringer via den automatiske opdateringstjeneste under Windows.

Bemærk! Denne politikindstilling anvendes ikke i Windows RT.

Denne indstilling giver dig mulighed for at angive, om automatiske opdateringer er aktiveret på denne computer. Hvis tjenesten er aktiveret, skal du vælge en af de fire indstillinger for gruppepolitik:

        2 = Giv besked, før der hentes og installeres nogen opdateringer.

        Når Windows finder opdateringer, der gælder for denne computer, får brugerne besked om, at opdateringerne er klar til overførsel. Når brugerne er på Windows Update, kan de hente og installere alle tilgængelige opdateringer.

        3 = (Standardindstilling) Hent opdateringerne automatisk, og giv besked, når de er klar til at blive installeret

        Windows finder opdateringer til computeren og henter dem i baggrunden (brugeren hverken underrettes eller forstyrres under denne proces). Når overførslerne er fuldført, får brugerne besked om, at de er klar til at blive installeret. Når brugerne er på Windows Update, kan de installere dem.

        4 = Hent automatisk opdateringer, og installer dem efter nedenstående tidsplan.

        Angiv tidsplanen vha. mulighederne i gruppepolitikindstillingerne. Hvis ingen tidsplan er angivet, er standardtidsplanen for alle installationer hver dag kl. 3:00. Hvis en opdatering kræver genstart for at fuldføre installationen, genstartes computeren automatisk. Hvis en bruger er logget på computeren, når Windows er klar til genstart, får brugeren besked og har mulighed for at udskyde genstarten.

        I Windows 8 og nyere versioner kan du angive, at opdateringer skal installeres under automatisk vedligeholdelse, frem for efter en bestemt tidsplan. Automatisk vedligeholdelse installerer opdateringer, når computeren ikke er i brug, og undgår installation, når computeren kører på batteri. Hvis automatisk vedligeholdelse ikke kan installere opdateringer i to dage, installerer Windows Update straks opdateringer. Brugerne får derefter besked om den forestående genstart, og at genstarten kun finder sted, hvis der ikke er risiko for et potentielt datatab.

        Automatisk vedligeholdelse kan konfigureres yderligere ved at bruge gruppepolitikindstillinger her: Computerkonfiguration-&gt;Administrative skabeloner-&gt;Windows-komponenter-&gt;Vedligeholdelsesplanlægning

        5 = Giv lokale administratorer tilladelse til at vælge den konfigurationstilstand, hvor Automatiske opdateringer giver besked om og installerer opdateringer.

        Med denne indstilling har lokale administratorer tilladelse til at bruge Kontrolpanel for Automatiske opdateringer til at vælge den ønskede konfigurationsindstilling. Lokale administratorer vil ikke have tilladelse til at deaktivere konfigurationen for Automatiske opdateringer.

Hvis status for denne politikindstilling er sat til Deaktiveret, skal du manuelt hente og installere eventuelle opdateringer, der er tilgængelige på Windows Update. Det gør du ved at søge efter Windows Update vha. Start.

Hvis status er sat til Ikke konfigureret, er brugen af automatiske opdateringer ikke angivet på gruppepolitikniveau. En administrator kan dog stadig konfigurere automatiske opdateringer via Kontrolpanel.</string>

      <string id="AutoUpdateModeAdminChooses">5 – Tillad, at en lokal administrator vælger indstillingen</string>
      <string id="AutoUpdateModeAuto">4 – Hent automatisk, og planlæg installationen</string>
      <string id="AutoUpdateModeDownload">3 – Hent automatisk, og giv besked om installation</string>
      <string id="AutoUpdateModeNotify">2 - Ņбτιƒў ƒόř δσŵŉļòàď áŋð áųťθ ĭñşτªℓľ</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Hver dag</string>
      <string id="AutoUpdateSchDay_Friday">6 – Hver fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 – Hver mandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Hver lørdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Hver søndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Hver torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Hver tirsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Hver onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Angiv placeringen af Microsoft-opdateringstjenesten på intranettet</string>
      <string id="CorpWuURL_Help">
        Śрзçîƒιέś āň їŋтґдņĕť ŝеŕνĕґ ŧό ħőśτ υφďåťзś ƒяом Мίćґŏśоƒт Ũрđαţè. Υőΰ ςåи ţћéŉ ΰŝė ţнĭš ůφďáтэ śеяνĩĉэ ŧō äūťσmåťίčαļℓỳ ΰρδäтё ¢омрųŧέřš ŏņ ŷóūŗ иèτẃõѓķ.

        Ŧћĩѕ śēţţιñğ ļęτş γόù ѕφėçìƒÿ ā ѕεřνěґ õñ ŷôűř ήĕţẅоґќ тθ ƒůη¢τįøň äѕ άη ίńŧёѓήάℓ ůρďдте ŝэяνïčē. Ŧĥê Λùτõмáтįс Ũрđάţëŝ ¢ℓĭëиŧ ωìĺľ ŝèäŕçĥ ŧħіş ѕěŕνĭςë ƒǿґ üφðдŧėś тĥãт ǻφρłу ţό ţђé ĉøмρųτéгś öņ ÿŏûŕ ŋėŧẃθгĸ.

        Ŧο μşе ŧнιş ŝèŧтΐпğ, ýοµ mμśţ şεť τŵо ŝēřνëг лǻmê νâľύėŝ: тħé şéяν℮ґ ƒѓōm ẃħιĉђ ťĥé Äΰţôмαŧīс Ūφδâτзѕ ĉŀϊèиτ δēτēćτš άήđ ďóẁňℓōăđѕ ůрδãŧëś, åиð ťнè śεгνėř ŧό щĥΐčн úφðάţêð ώοгķšťªţĩθňś џφĺòдð šťªţΐšтί¢ś. ¥öü ςáп ѕěт ъθţħ νåŀūєѕ ťó вë τĥз śãмз ŝęŗνêŕ. Αň òρŧįôпáł šеѓνěŕ ŉαmэ νăℓũë ĉαŋ ьę śφëĉΐƒіéđ ŧθ ςőⁿƒĭġũяē Ẁĩŋðбŵš Űρðǻť℮ ∆ģεήţ ťθ ðоωηĺôªđ ũрđăŧêš ƒябm αņ àŀŧєґиάŧĕ δőẅηĺоáď śєŕνėґ īлѕτєáð őƒ ẀŜÚŚ Ѕёřνēŗ.

        Ìƒ ţнз śţāţύѕ іş ѕзţ ŧб Ėñãвľзď, ťђε Ąΰтόмàťїç Ůрđǻτëѕ ¢łϊęпŧ çøňп℮ςťŝ ţο ţнè ŝрэ¢ĩƒìзδ îņťґаňзτ Мĭćřŏşбƒť ůρδåţę śέгνìčę (ôř ąļţéŕлдτę ďóẁлĺбäδ şéгνèѓ), ΐⁿśţéдδ бƒ Шìпðøẅŝ Úρδåтé, τб ş℮äŕçħ ƒόѓ ąлδ ðòẃņŀŏдď úрđªţêš. Ĕņăьℓĭйġ ťнϊš ѕ℮ťτίлĝ mèąлš ŧĥãт елď џšėŕś ΐи ŷōμя οŕģąⁿįžàţїóň δοη'τ ĥǻνē тó ğо тħгöϋġђ ą ƒίŕéŵαℓł тο ĝěт üρďăťзѕ, âņď ĭт ĝіνєş ŷőµ ŧħĕ ορрöгťũπìτу τǿ ťёşτ ûρđáŧĕš в℮ƒōřέ ďėрĺθÿįńġ тнém.

        Ìƒ ţĥě šтαтúş îš śєť ţō Đíşãьłеď οř Ñŏŧ Ĉóлƒіģυяěď, ǻńď ĩƒ Аµτøмāŧΐс Űρďāţēš ϊŝ ņöţ δіšäвℓėđ ъў φŏłīċÿ όґ џšêř ρŗęƒēŗέñćε, ţђê Ãύтōмáťì¢ Ūрđάτеś čłĭзηť сθиņéçтş đīřēćťłŷ ŧσ тħě Ẃĭηďŏẃš Ůрđаτ℮ šíť℮ òи ţн℮ İŉŧėřⁿėť.

        Τĥē αĺŧέŗńäт℮ đоẅņľōąδ şεřνэг €όñƒįġüґєš ťĥ℮ Ẁіņďσώѕ Ûрδαт℮ Άğёлţ ţǿ ďοẃⁿŀǿâđ ƒΐĺĕş ƒŕóм áл άļτèгйáτìνэ đоωлŀòдď š℮ŕνĕг ϊηşťέãδ бƒ ťнε ẀŠÚŜ Śëгνėř.

        Ńõţè: Íƒ ťħё "Ćöⁿƒίġūяě Âΰтомдŧΐć Ūρδãťęş" ρöļįçŷ ιş đīŝãъŀєδ, τħєņ ťħίś ρôĺіčу ђаѕ ńô ĕƒƒĕčт.

        Ŋôťέ: Îƒ τћє "Âĺŧёŗиǻťэ Ðöẃŉłőåď Ŝėяνёř" íѕ ñöť şėţ, īţ ẅϊℓļ µşê ŧђэ ШŞÚŞ ŝεŗνєя вý ďèƒªûłť το δθẁñℓόáď цφδаτёѕ.

        Иŏтё: Ťћïś рǿļісý ïş ⁿôť ŝűρρōřтëδ ôπ Ŵιпδōẁš ΓŤ. Šеттíņģ ťнιѕ ρόľīçÿ ẃĭłľ ήøт нǻνě ªńγ ěƒƒęčτ ŏή Ẃìņδöшѕ ЯŤ РČś.</string>
      <string id="DetectionFrequency_Help">Angiver det antal timer, Windows bruger på at fastslå, hvor lang tid der skal ventes, før der kontrolleres for tilgængelige opdateringer. Den nøjagtige ventetid fastslås ved at anvende det antal timer, der er angivet her, minus 0-20 procent af det angivne antal timer. Hvis f.eks. denne politik bruges til at angive en 20 timers registreringshyppighed, undersøger de klienter, denne politik gælder for, om der er opdateringer hver 16.-20. time.

Hvis status er angivet til Aktiveret, undersøges det, om der er tilgængelige opdateringer med det angivne interval.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, undersøges det, om der er tilgængelige opdateringer med standardintervallet på 22 timer.

Bemærk! Indstillingen "Angiv placeringen af Microsoft-opdateringstjenesten på intranettet" skal være aktiveret, for at denne politik har nogen effekt.

Bemærk! Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.

Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik., påvirkes Windows RT-pc'er ikke.</string>
      <string id="DetectionFrequency_Title">Hyppighed for registrering af automatiske opdateringer</string>
      <string id="ElevateNonAdmins_Help">Med denne politikindstilling kan du styre, om de brugere, som ikke er administratorer, får besked om opdateringer på baggrund af politikindstillingen "Konfigurer automatiske opdateringer".

Hvis du aktiverer denne politikindstilling, får de brugere, der ikke er administratorer, besked, når Windows Automatiske opdateringer og Microsoft Update bestemmer, hvilke af dem, der er logget på, som skal have besked. De brugere, der ikke er administratorer, kan installere alt valgfrit, anbefalet og vigtigt indhold, som de har fået meddelelse om. Brugere ser ikke vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder for at kunne installere disse opdateringer, bortset fra de opdateringer, som indeholder ændringer af indstillinger for brugergrænseflade, slutbrugerlicensaftale eller Windows Update.

Der er to situationer, hvor virkningen af denne indstilling afhænger af operativsystemet: Skjul/Gendan opdateringer og Annuller en installation.

I Windows XP: Hvis du aktiverer denne politikindstilling, kan brugere ikke se vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder for at kunne udføre nogen af disse opdateringsrelaterede opgaver.

I Windows Vista: Hvis du aktiverer denne politikindstilling, kan brugere ikke se vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder til nogen af disse opgaver. Hvis du ikke aktiverer denne politikindstilling, kan brugere altid se vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

I Windows 7: Denne politikindstilling har ingen effekt. Brugere ser altid vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

I Windows 8 og Windows RT: Denne politikindstilling har ingen effekt. Brugere ser altid vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

Hvis du deaktiverer denne politikindstilling, er det kun brugere med administratorrettigheder, som får besked om opdateringer.

Bemærk! I Windows 8 og Windows RT er denne politikindstilling aktiveret som standard. I alle tidligere versioner af Windows er den deaktiveret som standard.

Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret eller ikke er konfigureret, har politikken Giv brugere, der ikke er administratorer, administratorrettigheder ingen effekt.</string>
      <string id="ElevateNonAdmins_Title">Tillad, at brugere, der ikke er administratorer, modtager besked om opdateringer</string>
      <string id="ImmediateInstall_Help">Angiver, om automatiske opdateringer skal installere visse opdateringer, der enten afbryder Windows-tjenester eller ikke genstarter Windows.

Hvis status er angivet til Aktiveret, installerer automatiske opdateringer disse opdateringer, så snart de er hentet og klar til installation.

Hvis status er angivet til Deaktiveret, installeres sådanne opdateringer ikke med det samme.

Bemærk! Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="ImmediateInstall_Title">Tillad omgående installation af automatiske opdateringer</string>
      <string id="IncludeRecommendedUpdates_Help">Angiver, om automatiske opdateringer både skal sende vigtige og anbefalede opdateringer fra opdateringstjenesten Windows Update.

Når denne politik er aktiveret, installerer automatiske opdateringer anbefalede opdateringer samt opdateringer fra opdateringstjenesten Windows Update.

Når politikken er deaktiveret eller ikke konfigureret, fortsætter automatiske opdateringer med at sende vigtige opdateringer, hvis funktionen allerede er konfigureret til at gøre det.</string>
      <string id="IncludeRecommendedUpdates_Title">Slå anbefalede opdateringer via automatiske opdateringer til</string>
      <string id="FeaturedSoftwareNotification_Help">Med denne politikindstilling kan du styre, om brugere skal kunne se detaljerede udvidede meddelelser om tilgængelige programmer fra tjenesten Microsoft Update. Udvidede meddelelser informerer om værdien og opfordrer til installation og brug af vigtige, valgfrie programmer. Denne politikindstilling er beregnet til brug i miljøer uden streng administration, hvor slutbrugeren kan få adgang til tjenesten Microsoft Update.

Hvis du aktiverer denne politikindstilling, vises der en meddelelse på brugerens computer, når et program er tilgængeligt. Brugeren kan klikke på meddelelsen for at åbne programmet Windows Update og få flere oplysninger om programmet eller installere det. Brugeren kan også klikke på "Luk denne meddelelse" eller "Vis mig senere" for at udskyde meddelelsen.

I Windows 7 styrer denne politikindstilling kun detaljerede meddelelser for valgfrie programmer. I Windows Vista styrer denne politikindstilling detaljerede meddelelser for valgfrie programmer og opdateringer.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilbydes brugere af Windows 7 ikke detaljerede meddelelser for valgfrie programmer, og brugere af Windows Vista tilbydes ikke detaljerede meddelelser for valgfrie programmer eller opdateringer.

Denne politikindstilling er som standard deaktiveret.

Hvis du ikke bruger tjenesten Microsoft Update, har politikindstillingen Meddelelser om programmer ingen effekt.

Hvis politikindstillingen "Konfigurer automatiske opdateringer" er deaktiveret eller ikke er konfigureret, har politikindstillingen Meddelelser om programmer ingen effekt.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Slå Meddelelser om programmer til</string>
      <string id="AUPowerManagement_Help">Angiver, om Windows Update bruger strømstyringsfunktioner i Windows til automatisk at vække systemet fra dvale, hvis der er planlagt installation af opdateringer.

Windows Update vækker kun systemet automatisk, hvis Windows Update er konfigureret til at installere opdateringer automatisk. Hvis systemet er i dvale, når det planlagte tidspunkt nås, og der er opdateringer, der skal installeres, vil Windows Update bruge strømstyringsfunktionerne i Windows til automatisk at vække systemet for at installere opdateringerne.

Windows Update vil også vække systemet og installere en opdatering, hvis der nås en deadline for installation.

Systemet bliver kun vækket, hvis der er opdateringer, der skal installeres.  Hvis systemet kører på batteri, når Windows Update vækker systemet, installeres opdateringerne ikke, og systemet vil automatisk vende tilbage til dvale efter to minutter.</string>
      <string id="AUPowerManagement_Title">Aktivering af Windows Update-strømstyring til automatisk at vække systemet for at installere planlagte opdateringer</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Angiver, at hvis du vil fuldføre en planlagt installation, venter automatiske opdateringer på, at computeren genstartes af en bruger, der er logget på, i stedet for at få computeren til at genstarte automatisk.

Hvis status er angivet til Aktiveret, genstarter automatiske opdateringer ikke automatisk en computer under en planlagt installation, hvis en bruger er logget på computeren. I stedet giver automatiske opdateringer brugeren besked om at genstarte computeren.

Bemærk, at computeren skal genstartes, for at opdateringerne kan træde i kraft.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, giver automatiske opdateringer brugeren besked om, at computeren automatisk genstartes om fem minutter for at fuldføre installationen.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk genstart for planlagte installationer af automatiske opdateringer, når der er brugere logget på</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Genstart altid automatisk på det planlagte tidspunkt</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Hvis du aktiverer denne politikindstilling, starter en genstarttimer altid umiddelbart efter, at Windows Update har installeret vigtige opdateringer, i stedet for at brugerne først får besked på logonskærmen inden for to dage.

Genstarttimeren kan konfigureres til at starte med enhver værdi fra 15 til 180 minutter. Når timeren løber ud, genstarter pc'en, også selvom brugere er logget på.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, ændrer Windows Update ikke sin genstartsmåde.

Hvis politikindstillingen "Ingen automatisk genstart for planlagte installationer af automatiske opdateringer, når der er brugere logget på" er aktiveret, har denne politikindstilling ingen effekt.</string>

      <string id="NoAutoUpdate">Windows Automatiske opdateringer</string>
      <string id="NoAutoUpdate_Help">Denne indstilling styrer automatiske opdateringer på en brugers computer.

Når en bruger opretter forbindelse til internettet, søges der efter tilgængelige opdateringer til softwaren og hardwaren på computeren, og opdateringerne hentes automatisk. Dette sker i baggrunden, og brugeren bliver spurgt, når de hentede komponenter er klar til at blive installeret, eller før de bliver hentet, afhængigt af brugerens konfiguration.

Hvis du aktiverer denne indstilling, søges der ikke efter opdateringer.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, søges der efter opdateringer, og de hentes automatisk.

Bemærk! Windows Update er et onlinekatalog, der tilpasses til din computer, og som består af elementer som drivere, vigtige opdateringer, Hjælp-filer og internetprodukter, du kan hente for at holde computeren opdateret.

Se også indstillingen Fjern links og adgang til Windows Update. Hvis indstillingen Fjern links og adgang til Windows Update er aktiveret, fjernes linkene til Windows Update i menuen Start også.

Bemærk! Hvis du har installeret Windows XP Service Pack 1 eller den opdatering til Automatiske opdateringer, der blev frigivet efter den oprindelige version af Windows XP, bør du benytte de nye indstillinger for Automatiske opdateringer, som findes under: Computerkonfiguration/Administrative skabeloner/Windows Update</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Angiver, hvor længe automatiske opdateringer skal vente, før der spørges igen om en planlagt genstart.

        Hvis status er angivet til Aktiveret, sker den planlagte genstart det angivne antal minutter, efter at sidste forespørgsel om genstart blev udskudt.

        Hvis status er angivet til Deaktiveret eller Ikke konfigureret, er standardintervallet 10 minutter.

        Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt. Denne politikindstilling har ingen effekt i Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Gentaget anmodning om genstart med planlagte installationer</string>
      <string id="RebootWarningTimeout_Help">Angiver, hvor længe automatiske opdateringer skal vente, før der fortsættes med en planlagt genstart.

Hvis status er angivet til Aktiveret, sker den planlagte genstart det angivne antal minutter, efter at installationen er fuldført.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, er standardventetiden 15 minutter.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="RebootWarningTimeout_Title">Udsæt genstarten for planlagte installationer</string>
      <string id="RescheduleWaitTime_Help">Angiver, hvor længe automatiske opdateringer skal vente efter systemstart, før der fortsættes med en planlagt installation, der er sprunget over.

Hvis status er angivet til Aktiveret, sker en planlagt installation, der ikke lykkedes tidligere, det angivne antal minutter, efter at computeren startes næste gang.

Hvis status er angivet til Deaktiveret, sker en planlagt installation, der er sprunget over, sammen med næste planlagte installation.

Hvis status er angivet til Ikke konfigureret, sker en planlagt installation, der er sprunget over, ét minut, efter at computeren startes næste gang.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="RescheduleWaitTime_Title">Skift tidsplan for den planlagte installation af de automatiske opdateringer</string>
      <string id="TargetGroup_Help">Angiver det destinationsgruppenavn eller de navne, der skal bruges til at modtage opdateringer fra en Microsoft-opdateringstjeneste på intranettet.

Hvis status er angivet til Aktiveret, sendes oplysningerne om den angivne destinationsgruppe til Microsoft-opdateringstjenesten på intranettet, som bruger oplysningerne til at fastslå, hvilke opdateringer der skal installeres på computeren.

Hvis Microsoft-opdateringstjenesten på intranettet understøtter flere destinationsgrupper, kan du ved hjælp af denne politik angive flere gruppenavne ved at adskille med et semikolon. Ellers skal en enkelt gruppe angives.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, sendes der ingen oplysninger til Microsoft-opdateringstjenesten på intranettet.

Bemærk! Denne politik gælder kun, når Microsoft-opdateringstjenesten for denne computer er konfigureret til at understøtte klientdestinationer. Hvis politikken "Angiv placeringen af Microsoft-opdateringstjenesten" på intranettet er deaktiveret eller ikke konfigureret, har denne politik ingen effekt.
Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik., påvirkes Windows RT-pc'er ikke.</string>
      <string id="TargetGroup_Title">Aktiver individuel klientopdatering</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Tillad signerede opdateringer fra en placering af Microsoft-opdateringstjenesten på intranettet  </string>
      <string id="TrustedPublisher_Help">Denne politikindstilling giver dig mulighed for at angive, om Automatiske opdateringer skal acceptere opdateringer, der er signeret af andre end Microsoft, når opdateringen kommer fra en Microsoft-opdateringstjeneste på intranettet.

Hvis du aktiverer denne politikindstilling, accepterer Automatiske opdateringer de opdateringer, der modtages via en Microsoft-opdateringstjeneste på intranettet, hvis de er signeret af et certifikat, som findes i certifikatlageret "Udgivere", der er tillid til på den lokale computer.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, skal opdateringerne fra en Microsoft-opdateringstjeneste på intranettet være signeret af Microsoft.

Bemærk! Opdateringer fra andre tjenester end en Microsoft-opdateringstjeneste på intranettet skal altid være signeret af Microsoft og påvirkes ikke af denne politikindstilling.
Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik, påvirkes Windows RT-pc'er ikke.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Undlad at oprette forbindelse til nogen Windows Update-relaterede internetplaceringer</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Selv når Windows Update er konfigureret til at modtage opdateringer fra en intranetopdateringstjeneste, henter det jævnligt oplysninger fra den offentlige Windows Update-tjeneste til aktivering af fremtidige forbindelser til Windows Update og andre tjenester som Microsoft Update eller Windows Store.

Ved aktivering af denne politikindstilling deaktiveres denne funktionalitet, og det kan bevirke, at forbindelser til offentlige tjenester som f.eks. Windows Store holder op med at fungere.

Bemærk! Denne politikindstilling gælder kun, når denne pc er konfigureret til at oprette forbindelse til en opdateringstjeneste, der bruger politikindstillingen "Angiv placeringen af Microsoft-opdateringstjenesten på intranettet".</string>
      <string id="DeferUpdateCat">Udskyd Windows-opdateringer</string>
      <string id="CurrentBranchFeatureUpdates">Aktuel forgrening</string>
      <string id="BusinessReadyFeatureUpdates">Aktuel forgrening til erhverv</string>
      <string id="DeferFeatureUpdates_Title">Vælg, hvornår funktionsopdateringer skal modtages</string>
      <string id="DeferFeatureUpdates_Help">Зήάъŀĕ ţнīś ρøłíćу тб ѕρёćϊƒў ẁĥåτ ťÿρĕ ōƒ ƒ℮αтūѓè ùρđäţêś тő řëçęĭνè, ãŋð ẁћêŋ.

Τђė ьŗàи¢ħ řёãðíπεšŝ ℓеνėļ ƒõя ℮ă¢ĥ ñēẅ Ẁїпđσẅѕ 10 ƒĕαťϋŗę μрðâťз ĭš īŉīťϊâľĺÿ ¢ŏпşîðèřēð á "Čűřŗэñт Ъгаńćн" (ČВ) ѓëľēāśē, τõ в℮ цѕзð ъý ǿřğаŋîźάťіõпş ƒθř ιήітìăĺ ď℮рℓôýmєηтş. Ǿлćε Мìçяôŝóƒτ ĥдš νęяíƒïêð ţĥë ƒеáţΰřз ΰрđàтё ѕнōμļđ ъ℮ çóйŝíδęřéð ƒőг èŉţëяφгĭŝė δεрľŏỳm℮ήţ, ĩт щíłŀ ьě ďεĉŀãřеđ ä ъгāйĉђ ґêǻďįñėšŝ ĺĕνéļ θƒ "€ųяŕεŋŧ βгǻŉĉн ƒбŕ Бùѕΐñéšş" (€Ьß).

Ύбū ċäή ðзƒёя ŗ℮čėίνîñğ ƒéâτµѓè ųрđαţ℮ѕ ƒōя ùρ ţø 180 ðªŷş.

Тб φѓěνĕиť ƒĕǻτųřę ųφďαťėś ƒřõм ъэìиĝ гêçέϊνĕď őñ ŧћёιґ şċнёðυŀêď тįмĕ, ŷοù ćдⁿ тέmφσяαгĩľу ρдũşë ƒėãтūřè ϋрðāţèš. Тĥє ραûśë ẅïļℓ ŗємåίⁿ іл ėƒƒèςŧ ƒοѓ 60 ďдỳš ōя ϋńŧĭļ ýòű ¢ŀěàŗ ťħε ŝţаѓť ðάŧē ƒĭεľď.

Ŧò гėѕцmє ѓéĉêìνīπğ ₣ĕατΰř℮ Ûрδдţеѕ шĥϊçн äгę ρăůşєð, ¢ĺėář ťĥĕ ѕŧαŕт ðàтê ƒїęℓð.

Ĩƒ уóű δіŝâвĺе ôґ đо пōŧ ¢ŏлƒīğυřě ŧђιŝ φбłîçỳ, Ẃíήďöẃš Ûрďāťē щїℓŀ йθŧ ąłτėг ĩťѕ ьëђäνĭοя.

Иóтέ: Ĭƒ τђè "Áŀĺŏώ Ťεļеmзŧŕγ" рōĺιсγ íѕ ѕзŧ ťο 0, ťħìş φоľϊčÿ ώïℓļ ĥаνе иő έƒƒĕĉт.</string>
      <string id="DeferQualityUpdates_Title">Vælg, hvornår kvalitetsopdateringer skal modtages</string>
      <string id="DeferQualityUpdates_Help">Ęŋäъļэ тћĩš ρόłιčỳ ťõ šρ℮çìƒγ ωнєи ťö ґэçėĭνз qџäļïтÿ üρδäтєѕ.

Ўőµ ¢áŋ ďĕƒέŗ ґèčзϊνïⁿğ qũâľîτÿ цρδäţэŝ ƒōŗ μφ ťο 30 δăуѕ.

Ţő рѓĕνëйŧ qŭåŀìтγ μφδåτęŝ ƒřöм ъέìņğ ґēčèìνėď óй ţн℮ïґ ś¢нēđµļĕď тíмë, ўбΰ ¢αñ τėmрōґąґĩŀγ рăúşέ qϋªłíŧγ μρðаτêѕ. Ţнэ ρаűŝє ώíŀℓ я℮маìη ĭņ éƒƒĕсŧ ƒŏŕ 35 đāуş òŗ µήťιŀ ÿоů ςĺêªґ ţнê ŝťāѓт δąτė ƒїёŀđ.

Τŏ яеѕůм℮ гęćёϊνιήġ Qūăľíτý Ŭφðαŧĕŝ ώĥіçн ǻґэ φдũşėð, çļéåŗ тћě śţāřŧ δåŧε ƒίěĺď.

Їƒ ỳбύ đìѕáьļэ øŕ ðø пōŧ сǿņƒĭĝύѓё ťђΐš рǿļίčÿ, Ŵíήđбẅѕ Ūρďāťэ ωΐľľ ⁿоť άĺţĕř îτş вęћåνîöя.

Ňöτ℮: Ϊƒ ťĥë "Àℓłбщ Ŧèℓėméтŗŷ" рõļĩ¢ў ìѕ šзŧ ţô 0, ŧђĭś рбĺîçу щίĺł ћãνë ήô èƒƒεĉţ.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Medtag ikke drivere i Windows-opdateringer</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Εлåвℓě ŧħīš рōļì¢ý ŧö ņоţ ϊήćĺυδ℮ ðґĩνεґŝ ẅіţĥ Ẅìňďσшş qцåĺїťŷ μρðάτéś.

Íƒ ўóυ đΐѕǻьļĕ ŏŗ đό пōτ ςοŉƒіĝūŕз ţнίŝ рθℓĭćў, Ẁíήđõẃš Ůрðâтё шїļŀ ĩиςℓūđé ϋφðдŧέŝ ťħǻτ ћåνε ǻ Đѓĭνеŗ сļãşŝίƒĭčãŧīθй.</string>
      <string id="ActiveHours_Title">Deaktiver automatisk genstart efter opdateringer i aktive timer</string>
      <string id="ActiveHours_Help">Hvis du aktiverer denne politik, genstarter pc'en ikke automatisk efter opdateringer under aktive timer. Pc'en forsøger at genstarte uden for de aktive timer.

Bemærk, at pc'en skal genstartes, for at visse opdateringer kan træde i kraft.

Hvis du deaktiverer eller undlader at konfigurere denne politik og ikke har andre gruppepolitikker for genstart, vil de aktive timer valgt af brugeren være gældende.

Hvis nogen af følgende to politikker er aktiveret, har denne politik ingen effekt:
    1. Ingen automatisk genstart med brugere, der er logget på, for automatiske planlagte opdateringsinstallationer.
    2. Genstart altid automatisk på det planlagte tidspunkt.

Bemærk, at standardintervallet for maksimalt antal aktive timer er 18 timer fra starttidspunktet for aktive timer, medmindre der er konfigureret noget andet via politikken Angiv interval for aktive timer ved automatisk genstart.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">12:00</string>
      <string id="ActiveHoursTime12PM">24:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Angiv deadline før automatisk genstart for opdateringsinstallation</string>
      <string id="AutoRestartDeadline_Help">Angiv deadlinen i dage, før der udføres en automatisk planlagt genstart uden for aktive timer. Deadlinen kan være mellem 2 og 14 dage fra det tidspunkt, genstarten er planlagt til.

Bemærk, at pc'en skal genstartes, før visse opdateringer træder i kraft.

Hvis du aktiverer denne politik, forekommer der automatisk en genstart, det angivne antal dage efter genstarten var planlagt til.

Hvis du deaktiverer eller undlader at konfigurere denne politik, genstarter pc'en i henhold til standardplanen.

Hvis nogen af følgende to politikker aktiveres, har denne politik ingen effekt:
    1. Ingen automatisk genstart for planlagte installationer af automatiske opdateringer, når der er brugere logget på.
    2. Genstart altid automatisk på det planlagte tidspunkt.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Fjern adgang til alle Windows Update-funktioner</string>
      <string id="DisableUXWUAccess_Help">Denne indstilling giver dig mulighed at fjerne adgang til at scanne Windows Update.

Hvis du aktiverer denne indstilling, fjernes adgangen til at scanne Windows Update.
      </string>
      <string id="ActiveHoursMaxRange_Title">Angiv interval for aktive timer ved automatisk genstart</string>
      <string id="ActiveHoursMaxRange_Help">Aktivér denne politik for at angive det maksimale antal timer fra starttidspunktet, hvor brugerne kan angive deres aktive timer.

Det maksimale interval for antal aktive timer kan være mellem 8 og 18 timer.

Hvis du deaktiverer eller undlader at konfigurere denne politik, anvendes standardintervallet for maksimalt antal aktive timer.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Сθиƒϊģůŕε âϋŧό-яэŝтąяŧ ŗєqΰíŗёδ ñбŧíƒìċαţίôл ƒόг ųφđάтэş</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Ěπдъľз ţħїś φóŀíçý τő śρзčϊƒў тнê мėŧћǿď ьý ωĥιċђ τћê àųţσ-язśťǻяŧ гεqűĩяęδ ņοτïƒíċªтίǿη ϊś ðίŝmιѕѕеď. Шĥęŉ ά яеѕţářţ íş гĕqùìřэď ťô ϊπѕţâļł υφδãŧëš, ťђε âύτō-гèšţåгŧ ґėqυігзđ ήòŧĭƒīĉάţіóņ ĭš ðϊѕρłάуĕδ. Бỳ ďëƒάũľŧ, ťĥє ŋôтĩƒΐςаţΐоп ϊş ăџţômǻţîċąĺĺŷ δіŝмīŝśĕđ аƒťёř 25 şёςóлďş.

Ťħĕ mêŧћσđ çáл ьè śёŧ ťб ґëqμìгё ŭѕея ăċтιǿň ŧб ðîšmιšѕ ţĥê ñøтįƒîсäťĩοņ.

Ϊƒ уôù đïşǻвŀє ōŗ ðö ηбť ċőⁿƒĩġµřё тнĭś ρøľïĉγ, тĥэ đęƒǻûĺŧ měтħбδ ωįłŀ ьé ύşеð.
      </string>
      <string id="AutoDismissal">1 - Automatisk</string>
      <string id="UserAction">2- Brugerhandling</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurer påmindelser om automatisk for opdateringer</string>
      <string id="AutoRestartNotificationConfig_Help">Aktivér denne politik for at angive, hvilken meddelelse der bruges til påmindelser om automatisk genstart, samt hvornår de vises.

Angiver den type meddelelse, der bruges, når brugeren får besked om en planlagt genstart i forbindelse med installation af opdateringer.

Du kan angive, hvor lang tid før en planlagt genstart brugeren skal have besked.

Hvis du deaktiverer eller undlader at konfigurere denne politik, bruges standardformat og -periode.
      </string>
      <string id="AutoRestartNotificationStyleFull">1 - Fuld skærm</string>
      <string id="AutoRestartNotificationStylePartial">2 – Delvis skærm</string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Slå meddelelser om automatisk genstart for opdateringsinstallationer fra</string>
      <string id="AutoRestartNotificationDisable_Help">Denne politik giver dig mulighed for til at styre, om brugere skal modtage meddelelser ved automatisk genstart for opdateringsinstallationer, herunder påmindelser og advarsler.

Aktivér denne politik for at slå alle meddelelser om automatisk genstart fra.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil standardfunktionaliteten for meddelelser være uændret.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurer tidsplan for advarsler om automatisk genstart for opdateringer</string>
      <string id="RestartWarningSchd_Help">Aktivér denne politik for at styre, hvornår der skal vises meddelelser for at advare brugerne om en planlagt genstart i forbindelse med deadlinen for en opdateringsinstallation. Brugerne kan ikke udskyde den planlagte genstart, når deadlinen er nået, og genstarten køres automatisk.

Angiver, hvor længe før den planlagte genstart advarslen vises for brugeren.

Du kan angive, hvor lang tid før en planlagt genstart brugeren skal have besked om, at den automatiske genstart er umiddelbart forestående, så de får mulighed for at gemme deres arbejde.

Hvis du deaktiverer eller undlader at konfigurere denne politik, anvendes standardfunktionaliteten for meddelelser.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurer indstilling for beskeder:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurer automatisk opdatering:</dropdownList>
        <text>Følgende indstillinger kræves kun og kan kun anvendes, hvis 4 er valgt.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer under automatisk vedligeholdelse</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Planlagt installationsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Planlagt installationsklokkeslæt:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installer opdateringer til andre Microsoft-produkter</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Angiv intranetopdateringstjenesten til identifikation af opdateringer:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Angiv statistikserveren på intranettet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Ѕęť ţћє аĺţĕґŋάţε ďθшńļσáð şëřνёř:</label>
        </textBox>
        <text>(eksempel: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Kontroller, om der er opdateringer med følgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">interval (timer):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vent den følgende periode, inden</text>
        <text>der spørges igen med en planlagt</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">genstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vent den følgende periode, inden</text>
        <text>der fortsættes med en planlagt</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">genstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ventetid efter systemstart</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">start (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Destinationsgruppenavn for denne computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Vent den følgende periode, inden</text>
        <text>tjenesten lukkes, hvis den</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">ikke er i brug (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Genstarttimeren giver brugerne</text>
        <text>så meget tid til at gemme deres</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">arbejde (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Vælg niveauet for forgreningsparathed til de funktionsopdateringer, du ønsker at modtage:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Efter en funktionsopdatering er frigivet, skal du udskyde modtagelsen af den i dette antal dage:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Рâůšë ₣ēαţϋřε Ųφđãťёѕ śťáятĩηġ</label>
        </textBox>
        <text>(ƒǿгмãţ ýŷýÿ-мм-ðď ěжąmрℓз: 2016-09-16)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Efter en kvalitetsopdatering er frigivet, skal du udskyde modtagelsen af den i dette antal dage:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Рáџśё Qυąŀіŧў Ůρðдťзś şτдѓţĩлġ</label>
        </textBox>
        <text>(ƒоřмąτ ўўўў-мм-đď έхãмφℓё: 2016-09-16)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktive timer</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Slut:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Angiv antal dage, før der automatisk udføres en ventende genstart uden for de aktive timer: </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Angiv intervallet for det maksimale antal aktive timer:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maksimuminterval: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Angiv, hvilken metode der bruges ved fjernelse af meddelelsen om påkrævet automatisk genstart:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Μěτћõď: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Angiv det format, der bruges til påmindelser om automatisk genstart:</text>
        <dropdownList refId="AutoRestartNotificationStyle" noSort="true" defaultItem="0">Format: </dropdownList>
        <text>Angiv perioden for påmindelser om automatisk genstart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periode (min.): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Angiv perioden for advarsler om automatisk genstart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Påmindelse (timer):</dropdownList>
        <text>Angiv perioden for advarsler om umiddelbart forestående automatisk genstart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Advarsel (min.): </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
