<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Opret forbindelse</displayName>
  <description>Markér et element for at få vist en beskrivelse</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Opret forbindelse</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Tillad ikke, at computeren projiceres på</string>
      <string id="AllowProjectionToPC_help">Med denne indstilling kan du slå projicering fra for en pc.  

 

Hvis du slår den til, kan pc'en ikke registreres, og den kan ikke projiceres, medmindre brugeren manuelt starter appen Opret forbindelse.  

 

Hvis du slår indstillingen fra eller undlader at konfigurere den, kan pc'en registreres, og den kan kun projiceres til over låseskærm. Brugeren kan også vælge, om indstillingen altid skal være slået til eller fra med undtagelse af ved manuel start.</string>

      <string id="RequirePinForPairing">Kræv pinkode til parring</string>
      <string id="RequirePinForPairing_help">Med denne politikindstilling kan du kræve en pinkode ved parring.  

Hvis du slår denne indstilling til, skal der altid angives en pinkode, når der parres med nye enheder. Hvis du slår indstillingen fra, eller hvis du ikke konfigurerer den, kræves der ikke en pinkode ved parring.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
