<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Arbejdsmapper</string>
      <string id="Pol_MachineEnableWorkFolders">Gennemtving automatisk konfiguration for alle brugere</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Denne politikindstilling angiver, om arbejdsmapper skal konfigureres automatisk for alle brugere af den pågældende computer.
      
Hvis du aktiverer denne politikindstilling, konfigureres arbejdsmapper automatisk for alle brugere af den pågældende computer. Dette forhindrer brugere i at vælge ikke at bruge arbejdsmapper på computeren. Det forhindrer også, at de manuelt kan angive den lokale mappe, hvor arbejdsmapper gemmer filer. Arbejdsmapper bruger de indstillinger, der er angivet i politikindstillingen "Angiv indstillinger for arbejdsmappe" i Brugerkonfiguration\Administrative skabeloner\Windows-komponenter\Arbejdsmapper. Hvis politikindstillingen "Angiv indstillinger for arbejdsmappe" ikke gælder for en bruger, konfigureres arbejdsmapper ikke automatisk.
      
Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger arbejdsmapper indstillingen "Gennemtving automatisk konfiguration" i politikindstillingen "Angiv indstillinger for arbejdsmappe" for at bestemme, om der automatisk skal konfigureres arbejdsmapper for en given bruger.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Angiv indstillinger for arbejdsmapper</string>
      <string id="Pol_UserEnableWorkFolders_Help">Denne politikindstilling angiver arbejdsmappeserveren for berørte brugere, samt om brugere må ændre indstillinger, når de konfigurerer arbejdsmapper på en domænetilknyttet computer.

Hvis du aktiverer denne politikindstilling, modtager berørte brugere indstillinger for arbejdsmapper, når de logger på en domænetilknyttede pc. 

"URL-adresse til arbejdsmapper" kan enten angive den URL-adresse, der bruges af organisationen til registrering af arbejdsmapper, eller URL-adressen til den filserver, hvor de pågældende brugerdata gemmes.

Indstillingen "Gennemtving automatisk konfiguration" angiver, at arbejdsmapper skal konfigureres automatisk, uden at brugerne spørges. Dette forhindrer brugere i at vælge ikke at bruge arbejdsmapper på computeren. Det forhindrer også, at de manuelt kan angive den lokale mappe, hvor arbejdsmapper gemmer filer. Som standard gemmes arbejdsmapper i mappen "%USERPROFILE%\Arbejdsmapper". Hvis denne indstilling ikke er angivet, skal brugere bruge elementet Arbejdsmapper i Kontrolpanel på deres computere til at konfigurere arbejdsmapper.
   
Hvis denne politikindstilling deaktiveres eller ikke konfigureres, angives der ingen arbejdsmappeindstillinger for berørte brugere, selvom brugere manuelt kan konfigurere arbejdsmapper fra elementet Arbejdsmapper i Kontrolpanel.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>URL-adresse til arbejdsmapper:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Gennemtving automatisk konfiguration</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
