<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Alternar o controlo do utilizador de compilações do Insider</string>
      <string id="AllowBuildPreview_Explain">Esta definição de política determina se os utilizadores podem aceder aos controlos de compilações do Insider nas Opções Avançadas do Windows Update. Estes controlos encontram-se em "Obter compilações do Insider" e permitem que os utilizadores disponibilizem os seus dispositivos para transferência e instalação de software de pré-visualização do Windows.

Se ativar ou não configurar esta definição de política, os utilizadores podem transferir e instalar software de pré-visualização do Windows nos seus dispositivos.

Se desativar esta política de definição, o item "Obter compilações do Insider" não estará disponível.

Nota: Esta definição de política aplica-se apenas a dispositivos que executem as edições Pro, Enterprise, Education ou Server do Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
