<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de Grupo de Validação AVS</displayName>
  <description>Política de Grupo de Validação AVS</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Desativar Validação AVS Online de Cliente do KMS</string>
        <string id="NoAcquireGT_Help"> 
    Esta definição de política permite-lhe optar ativamente por não participar no envio automático de dados de ativação de cliente do KMS para a Microsoft. Ativar esta definição impede que este computador envie dados referentes ao seu estado de ativação para a Microsoft.
    Se desativar ou não configurar esta definição de política, os dados de ativação de cliente do KMS serão enviados para os serviços da Microsoft quando ativar este dispositivo.
    Opções de Política:
        -   Não Configurado (predefinição -- os dados serão enviados automaticamente para a Microsoft)
        -   Desativado (os dados serão enviados automaticamente para a Microsoft)
        -   Ativado (os dados não serão enviados para a Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Plataforma de Proteção de Software</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
