<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições de Configuração de Biometria</displayName>
  <description>Definições de Configuração de Biometria</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometria</string>
      <string id="FaceConfiguration">Características Faciais</string>
      <string id="Biometrics_EnableBio">Permitir a utilização de biometria</string>
      <string id="Biometrics_EnableBio_Help">Esta política de definição permite ou impede a execução do Serviço de Biometria do Windows neste computador.
        
Se ativar ou não configurar esta definição de política, o Serviço de Biometria do Windows ficará disponível e os utilizadores poderão executar aplicações que utilizam biometria no Windows. Se pretender ativar a capacidade de iniciar sessão com biometria, também tem de configurar a definição de política "Permitir aos utilizadores iniciar sessão utilizando biometria".

Se desativar esta definição de política, o Serviço de Biometria do Windows não ficará disponível e os utilizadores não conseguirão utilizar funcionalidades de biometria no Windows.

Nota: os utilizadores que iniciam sessão utilizando biometria devem criar um disco de recuperação de palavras-passe; isto impedirá a perda de dados no caso de alguém se esquecer das credenciais de início de sessão.
      
      </string>
      <string id="Biometrics_EnableCredProv">Permitir aos utilizadores iniciar sessão utilizando biometria</string>
      <string id="Biometrics_EnableCredProv_Help">Esta definição de política determina se os utilizadores podem iniciar sessão ou elevar as permissões de Controlo de Conta de Utilizador (UAC) utilizando biometria.  Por predefinição, os utilizadores locais conseguem iniciar sessão no computador local, mas a definição de política "Permitir aos utilizadores iniciar sessão utilizando biometria" terá de ser ativada para que os utilizadores do domínio consigam iniciar sessão no domínio.

Se ativar ou não configurar esta definição de política, todos os utilizadores conseguirão iniciar sessão num computador local baseado em Windows e conseguirão elevar permissões com o UAC utilizando biometria.

Se desativar esta definição de política, a biometria não poderá ser utilizada por quaisquer utilizadores para iniciar sessão num computador local baseado em Windows.

Nota: os utilizadores que iniciam sessão utilizando biometria devem criar um disco de recuperação de palavras-passe; isto impedirá a perda de dados no caso de alguém se esquecer das credenciais de início de sessão.

</string>
      <string id="Biometrics_EnableDomainCredProv">Permitir aos utilizadores de domínio iniciar sessão utilizando biometria</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Esta definição de política determina se os utilizadores com uma conta de domínio podem iniciar sessão ou elevar permissões de Controlo de Conta de Utilizador (UAC) através de biometria.

Se ativar ou não configurar esta definição de política, o Windows permite que os utilizadores de domínio iniciem sessão num computador associado a um domínio através de biometria.

Se desativar esta definição de política, o Windows impede que os utilizadores de domínio iniciem sessão num computador associado a um domínio através de biometria.

Nota: Em versões anteriores ao Windows 10, a não configuração desta definição de política poderia impedir os utilizadores de domínio de utilizarem a biometria para iniciar sessão.
</string>
      <string id="Biometrics_FUSTimeout">Especificar tempo limite para eventos de mudança rápida de utilizador</string>
      <string id="Biometrics_FUSTimeout_Help">Esta definição de política especifica o número de segundos que um evento de mudança rápida de utilizador pendente permanece ativo antes de a mudança ser iniciada.  Por predefinição, um evento de mudança rápida de utilizador está ativo durante 10 segundos antes de ficar inativo.

Se ativar esta definição de política, poderá configurar o tempo limite do evento de mudança rápida de utilizador para especificar o número de segundos que o evento permanece ativo. Este valor não pode exceder 60 segundos.

Se desativar ou não configurar esta definição de política, será utilizado o valor predefinido de 10 segundos para tempos limite de eventos de mudança rápida de utilizador.

</string>
      <string id="Face_EnhancedAntiSpoofing">Utilizar anti-falsificação avançada quando disponível</string>
      <string id="Face_EnhancedAntiSpoofing_Help">This policy setting determines whether enhanced anti-spoofing is configured for devices which support it.

If you do not configure this policy setting, users will be able to choose whether or not to use enhanced anti-spoofing on supported devices.

If you enable this policy setting, Windows will require all users on the device to use anti-spoofing for facial features, on devices which support it.

If you disable this policy setting, enhanced anti-spoofing is turned off for all users on the device and they will be unable to turn it on.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Tempo limite em segundos:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
