<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Conteúdo da Nuvem</string>
      <string id="DisableWindowsConsumerFeatures">Desligar as experiências de consumidor Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Esta definição de política desliga as experiências que ajudam os consumidores a tirar o máximo partido dos seus dispositivos e da sua conta Microsoft.

Se ativar esta definição de política, os utilizadores vão deixar de encontrar recomendações personalizadas da Microsoft e notificações acerca da sua conta Microsoft.

Se desativar ou não configurar esta definição de política, os utilizadores podem ver sugestões da Microsoft e notificações acerca da sua conta Microsoft.</string>
      <string id="DisableSoftLanding">Não mostrar Sugestões do Windows</string>
      <string id="DisableSoftLanding_Help">Esta definição de política impede que as Sugestões do Windows sejam apresentadas aos utilizadores.

Se ativar esta definição de política, os utilizadores vão deixar de ver sugestões do Windows.

Se desativar ou não configurar esta definição de política, os utilizadores podem ver popups contextuais a explicar como utilizar o Windows. A Microsoft utiliza dados de diagnóstico e de utilização para determinar as sugestões a apresentar.

Nota: Se desativar ou não configurar esta definição de política, mas ativar a definição de política "Configuração do Computador\Modelos Administrativos\Componentes do Windows\Recolha de Dados e Preview Builds\Permitir Telemetria" com um nível "Básico" ou inferior, os utilizadores podem ver um conjunto limitado de sugestões.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
