<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ocultar aplicações do Painel de Controlo especificadas</string>
      <string id="DisallowCpls_Help">Esta definição permite apresentar ou ocultar itens especificados do Painel de Controlo, tal como Rato, Sistema ou Personalização, a partir da janela do Painel de Controlo e do ecrã Iniciar. A definição afeta o ecrã Iniciar e a janela Painel de Controlo, bem como outras formas de acesso aos itens do Painel de Controlo, tais como os atalhos na Ajuda e Suporte ou linhas de comando que utilizem control.exe. Esta política não produz efeitos nos itens apresentados em Definições do PC.

Se ativar esta definição, poderá selecionar itens específicos para não serem apresentados na janela do Painel de Controlo e no ecrã Iniciar.

Para ocultar um item do Painel de Controlo, ative esta definição de política e clique em Mostrar para aceder à lista de itens do Painel de Controlo não permitidos. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, introduza o nome canónico do item do Painel de Controlo. Por exemplo, introduza MicrosofMouse, Microsoft.System ou Microsoft.Personalization.

Nota: para o Windows Vista, Windows Server 2008 e versões anteriores do Windows, deve ser introduzido o nome do módulo, por exemplo, timedate.cpl ou inetcpl.cpl. Se um item do Painel de Controlo não tiver um ficheiro CPL ou o ficheiro CPL contiver múltiplas aplicações, o seu nome de módulo e o número de identificação do recurso da cadeia deverá ser introduzido, por exemplo, @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Está disponível no MSDN uma lista completa de nomes de módulos e canónicos através da pesquisa "Itens do Painel de Controlo". 

Se as definições "Ocultar aplicações do Painel de Controlo especificadas" e "Mostrar apenas as aplicações do Painel de Controlo especificadas" forem ativadas, a definição "Mostrar apenas as aplicações do Painel de Controlo especificadas" será ignorada.

Nota: não é possível ocultar o item do Painel de Controlo Visualização no menu de contexto do Ambiente de Trabalho utilizando esta definição. Para ocultar o item do Painel de Controlo Visualização e impedir os utilizadores de modificarem as definições de visualização do computador, utilize, em alternativa, a definição "Desativar o Painel de Controlo Visualização".</string>
      <string id="ForceClassicControlPanel">Abrir sempre Todos os Itens do Painel de Controlo ao abrir o Painel de Controlo</string>
      <string id="ForceClassicControlPanel_Help">Esta definição de política controla a vista predefinida do Painel de Controlo, por categoria ou por ícones. 

Se esta definição de política for ativada, o Painel de Controlo é aberto na vista de ícones.

Se esta definição de política for desativada, o Painel de Controlo é aberto na vista de categoria.

Se esta definição de política não for configurada,o Painel de Controlo é aberto na vista utilizada na última sessão do Painel de Controlo.
Nota: o tamanho dos ícones depende da definição efetuada pelo utilizador na sessão anterior.</string>
      <string id="NoControlPanel">Proibir acesso ao Painel de Controlo e Definições do PC</string>
      <string id="NoControlPanel_Help">Desativa todos os programas do Painel de Controlo e aplicações das Definições do PC.

Esta definição impede o início de Control.exe e SystemSettings.exe, os ficheiros de programa para Painel de Controlo e Definições do PC. Como resultado, os utilizadores não poderão iniciar o Painel de Controlo ou Definições do PC, nem executar qualquer dos seus itens.

Esta definição remove o Painel de Controlo de:
Ecrã Iniciar
Explorador de Ficheiros

Esta definição remove as Definições do PC de:
Ecrã Iniciar
Atalho Definições
Imagem de conta
Resultados da pesquisa

Se os utilizadores tentarem selecionar um item do Painel de Controlo a partir do item Propriedades num menu de contexto, é apresentada uma mensagem que explicar que uma definição impede a ação.</string>
      <string id="RestrictCpls">Mostrar apenas as aplicações do Painel de Controlo especificadas</string>
      <string id="RestrictCpls_Help">Esta definição de política controla os itens do Painel de Controlo que são apresentados na janela do Painel de Controlo e no ecrã Iniciar, como, por exemplo, Rato, Sistema ou Personalização. Os únicos itens apresentados no Painel de Controlo serão os que especificar nesta definição. Esta definição afeta o ecrã Iniciar e o Painel de Controlo, bem como outras formas de acesso aos itens do Painel de Controlo, tais como os atalhos na Ajuda e Suporte ou linhas de comando que utilizem control.exe. Esta política não produz efeitos nos itens apresentados em Definições do PC.

Para apresentar um item do Painel de Controlo, ative esta definição de política e clique em Mostrar para aceder à lista de itens do Painel de Controlo permitidos. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, introduza o nome canónico do item do Painel de Controlo. Por exemplo, introduza MicrosofMouse, Microsoft.System ou Microsoft.Personalization.

Nota: para o Windows Vista, Windows Server 2008 e versões anteriores do Windows, deve ser introduzido o nome do módulo, por exemplo, timedate.cpl ou inetcpl.cpl). Se um item do Painel de Controlo não tiver um ficheiro CPL ou o ficheiro CPL contiver várias aplicações, deverá ser introduzido o seu nome de módulo e o número de identificação do recurso da cadeia. Por exemplo, introduza @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Está disponível no MSDN uma lista completa de nomes de módulos e canónicos dos itens do Painel de Controlo através da pesquisa "Itens do Painel de Controlo".

Se as definições "Ocultar aplicações do Painel de Controlo especificadas" e "Mostrar apenas as aplicações do Painel de Controlo especificadas" forem ativadas, a definição "Mostrar apenas as aplicações do Painel de Controlo especificadas" será ignorada.

Nota: não é possível ocultar o item do Painel de Controlo Visualização no menu de contexto do Ambiente de Trabalho utilizando esta definição. Para ocultar o item do Painel de Controlo Visualização e impedir os utilizadores de modificarem as definições de visualização do computador, utilize, em alternativa, a definição "Desativar o Painel de Controlo Visualização".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista de aplicações do Painel de Controlo não permitidas</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista de aplicações do Painel de Controlo permitidas</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
