<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Estação de trabalho Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordem do conjunto de cifras</string>
      <string id="Pol_CipherSuiteOrder_Help">Esta definição de política determina os conjuntos de cifras utilizados pelo cliente SMB.

Se ativar esta definição de política, os conjuntos de cifras são priorizados na ordem especificada.

Se ativar esta definição de política e não especificar pelo menos um conjunto de cifras suportado ou se desativar ou não configurar esta definição de política, a ordem do conjunto de cifras predefinida é utilizada.

Conjunto de cifras SMB 3.11:

AES_128_GCM
AES_128_CCM

Conjuntos de cifras SMB 3.0 e 3.02:

AES_128_CCM

Como modificar esta definição:

Organize os conjuntos de cifras desejados na caixa de edição, um conjunto de cifras por linha, na ordem decrescente de preferência, com o conjunto de cifras mais preferido no topo. Retire quaisquer conjuntos de cifras que não pretenda utilizar.

Nota: ao configurar esta definição de segurança, as alterações só entrarão em vigor quando reiniciar o Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Permitir inícios de sessão de convidados não seguros</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Esta definição de política determina se o cliente SMB irá permitir que convidados não seguros iniciem sessão num servidor SMB.

Se ativar esta definição de política ou se não a configurar, o cliente SMB irá permitir inícios de sessão de convidados não seguros.

Se desativar esta definição de política, o cliente SMB irá rejeitar inícios de sessão de convidados não seguros.

Os inícios de sessão de convidados não seguros são utilizados por servidores de ficheiros para permitir o acesso não autenticado a pastas partilhadas. Apesar de não serem comuns num ambiente empresarial, os inícios de sessão de convidados não seguros são frequentemente utilizados por equipamentos de Armazenamento Ligados à Rede (NAS) de consumidor a funcionar como servidores de ficheiros. Por predefinição, os servidores de ficheiros do Windows necessitam de autenticação e não utilizam inícios de sessão de convidados não seguros. Uma vez que os inícios de sessão de convidados não seguros não são autenticados, funcionalidades de segurança importantes como a Assinatura SMB e Encriptação SMB estão desativadas. Como resultado, os clientes que permitam inícios de sessão de convidados não seguros estão vulneráveis a uma variedade de ataques man-in-the-middle que podem resultar em perda de dados, corrupção de dados e exposição a software maligno. Adicionalmente, quaisquer dados introduzidos num servidor de ficheiros utilizando um início de sessão de convidado não seguro são potencialmente acessíveis a qualquer pessoa na rede. A Microsoft recomenda a desativação de inícios de sessão de convidados não seguros e a configuração dos servidores de ficheiros de forma a ser necessário acesso autenticado."
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Conjuntos de cifras:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
