<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas de Grupo do Microsoft Edge</displayName>
  <description>Políticas definidas para gerir definições do Microsoft Edge através de serviços de Gestão de Políticas de Grupo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Apenas Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoria do Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Desativar o Preenchimento Automático</string>
      <string id="AllowAutofill_Explain">Esta definição permite-lhe decidir se os colaboradores podem utilizar o Preenchimento Automático para preencher automaticamente os campos de formulários ao utilizar o Microsoft Edge.

Ativar ou não configurar esta definição permite aos colaboradores utilizar o Preenchimento Automático em campos de formulários.

Desativar esta definição impede os colaboradores de utilizar o Preenchimento Automático em campos de formulários.</string>
      <string id="AllowDeveloperTools">Desativar as Ferramentas de Programação</string>
      <string id="AllowDeveloperTools_Explain">Esta definição permite-lhe decidir se os colaboradores podem utilizar as Ferramentas de Programador F12 no Microsoft Edge.

Ativar ou não configurar esta definição permite aos colaboradores utilizar as Ferramentas de Programador F12.

Desativar esta definição impede os colaboradores de utilizar as Ferramentas de Programador F12.</string>
      <string id="AllowDoNotTrack">Permitir que os colaboradores enviem cabeçalhos Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Esta definição permite-lhe decidir se os colaboradores podem enviar cabeçalhos Do Not Track para sites que solicitem informações de rastreio.

Ativar esta definição permite que os seus colaboradores enviem cabeçalhos Do Not Track.

Desativar ou não configurar esta definição impede que os seus colaboradores enviem cabeçalhos Do Not Track.</string>
      <string id="AllowInPrivate">Desativar a navegação InPrivate</string>
      <string id="AllowInPrivate_Explain">Esta definição permite-lhe decidir se os colaboradores podem navegar com a navegação em sites InPrivate.

Ativar ou não configurar esta definição permite que os colaboradores utilizem a navegação InPrivate na rede empresarial.

Desativar esta definição impede que os colaboradores utilizem a navegação em sites InPrivate.</string>
      <string id="AllowPasswordManager">Desativar o Gestor de Palavras-passe</string>
      <string id="AllowPasswordManager_Explain">Esta definição permite-lhe decidir se os colaboradores podem guardar as suas palavras-passe localmente, através do Gestor de Palavras-passe.

Ativar ou não configurar esta definição permite que os seus colaboradores utilizem o Gestor de Palavras-passe.

Desativar esta configuração impede que os seus colaboradores utilizem o Gestor de Palavras-passe.</string>
      <string id="AllowPopups">Desativar o Bloqueador de Janelas de Pop-up</string>
      <string id="AllowPopups_Explain">Esta definição permite-lhe decidir se pretende ativar o Bloqueador de Janelas de Pop-up e se pretende permitir que apareçam janelas de pop-up em janelas secundárias.

Ativar ou não configurar esta definição ativa o Bloqueador de Janelas de Pop-up, que impede o aparecimento de janelas de pop-up.

Desativar esta definição desativa o Bloqueador de Janelas de Pop-up e permite o aparecimento de janelas de pop-up.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Desativar as sugestões de pesquisa na barra de endereços</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Esta definição permite-lhe decidir se devem aparecer sugestões de pesquisa na Barra de endereços do Microsoft Edge.

Ativar ou não configurar esta definição permite que os seus colaboradores vejam sugestões de pesquisa na Barra de endereços.

Desativar esta definição impede que os colaboradores vejam sugestões de pesquisa na Barra de endereços.</string>
      <string id="AllowSmartScreen">Desativar o Filtro SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Esta definição permite-se decidir se pretende ativar o Filtro SmartScreen. O Filtro SmartScreen fornece mensagens de aviso para ajudar a proteger os seus colaboradores contra potenciais esquemas de phishing e software malicioso.

Ativar ou não configurar esta definição ativa o Filtro SmartScreen.

Desativar esta definição desativa o Filtro SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Configurar Cookies</string>
      <string id="Cookies_Explain">Esta definição permite-lhe configurar a forma como a sua empresa lida com cookies.

Ativar esta definição permite-lhe optar por:
Permitir todos os cookies (predefinição). Permite todos os cookies de todos os sites.
Bloquear apenas cookies de terceiros. Bloqueia apenas os cookies de sites de terceiros.
Bloquear todos os cookies. Bloqueia todos os cookies de todos os sites.

Desativar esta definição permite todos os cookies de todos os sites.</string>
      <string id="CookiesList_Block_None">Permitir todos os cookies (predefinição).</string>
      <string id="CookiesList_Block_ThirdParty">Bloquear apenas cookies de terceiros.</string>
      <string id="CookiesList_Block_All">Bloquear todos os cookies.</string>
      <string id="EnterpriseModeSiteList">Configurar a Lista de Sítios do Modo de Empresa</string>
      <string id="EnterpriseModeSiteList_Explain">Esta definição permite-lhe configurar se a sua empresa utiliza o Modo de Empresa e a Lista de Sítios do Modo de Empresa para lidar com problemas de compatibilidade comuns em sites de legado.

Ativar esta definição permite ao Microsoft Edge procurar o ficheiro XML da Lista de Sítios do Modo de Empresa. Este ficheiro inclui os sites e domínios que devem ser visualizados ao utilizar o Internet Explorer 11 e o Modo de Empresa.

Desativar ou não configurar esta definição impede o Microsoft Edge de utilizar o ficheiro da Lista de Sítios do Modo de Empresa. Neste caso, os colaboradores podem deparar-se com problemas de compatibilidade ao utilizar sites de legado.</string>
      <string id="HideLocalHostIPAddress">Não permitir que o WebRTC partilhe o endereço IP do LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Esta definição permite-lhe decidir se o endereço IP de um LocalHost é apresentado ao efetuar chamadas telefónicas através do protocolo WebRTC.

Ativar esta definição oculta o endereço IP de LocalHost de um colaborador ao efetuar chamadas telefónicas através do WebRTC.

Desativar ou não configurar esta definição apresenta o endereço IP de LocalHost de um colaborador ao efetuar chamadas telefónicas através do WebRTC.</string>
      <string id="ItemNameDisable">Desativar</string>
      <string id="ItemNameEnable">Ativar</string>
      <string id="HomePages">Configurar Home pages empresariais</string>
      <string id="HomePages_Explain">Esta definição permite-lhe configurar as suas Home pages empresariais para dispositivos associados a um domínio. Os seus colaboradores podem alterar esta definição.
Ativar esta definição permite-lhe configurar uma ou mais Home pages empresariais. Se esta definição estiver ativa, também tem de incluir o URL para as páginas, separando as várias páginas por parênteses angulares e com o seguinte formato:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Desativar ou não configurar esta definição define a sua Home page para a página Web que especificou em Definições da aplicação.</string>
      <string id="PreventSmartScreenPromptOverride">Não permitir substituições dos avisos do Filtro SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Esta definição permite-lhe decidir se os colaboradores podem substituir os avisos do Filtro SmartScreen sobre Web sites potencialmente maliciosos.

Ativar esta definição impede os colaboradores de ignorar os avisos do Filtro SmartScreen, bem como de aceder ao site.

Desativar ou não configurar esta definição, permite aos colaboradores ignorar os avisos do Filtro SmartScreen sobre Web sites potencialmente maliciosos e de aceder ao site.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Não permitir substituições dos avisos do Filtro SmartScreen por ficheiros não verificados</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Esta definição permite-lhe decidir se os colaboradores podem substituir os avisos do Filtro SmartScreen sobre a transferência de ficheiros não verificados.

Ativar esta definição impede os colaboradores de ignorar os avisos do Filtro SmartScreen, bem como de transferir ficheiros não verificados.

Desativar ou não configurar esta definição permite aos colaboradores ignorar os avisos do Filtro SmartScreen sobre ficheiros não verificados e permite-lhes continuar o processo de transferência.</string>
      <string id="ProvisionedFavorites">Configurar Favoritos</string>
      <string id="ProvisionedFavorites_Explain">Esta definição permite-lhe configurar a lista predefinida de Favoritos que aparecem aos seus colaboradores. Os seus colaboradores podem alterar esta definição, adicionando ou removendo favoritos, em qualquer altura.

Ativar esta definição permite-lhe configurar que Favoritos predefinidos aparecem aos seus colaboradores. Se esta definição estiver ativa, tem de fornecer uma lista de Favoritos na secção Opções. A lista é importada depois de a sua política ser implementada.

Desativar ou não configurar esta definição permite aos seus colaboradores ver os Favoritos que definiram no hub Favoritos.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Enviar todos os sites da intranet para o Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Esta definição permite-lhe decidir se todos os seus sites da intranet devem ser abertos com o Internet Explorer 11. Esta definição só deve ser utilizada se existirem problemas de compatibilidade conhecidos com o Microsoft Edge.

Ativar esta definição abre automaticamente todos os sites da intranet com o Internet Explorer 11.

Desativar ou não configurar esta opção abre automaticamente todos os sites da intranet com o Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Introduza a localização (URL) da sua lista de sites do IE do Modo Empresarial</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Introduza a localização (URL) da Página Inicial do seu site</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Utilize este formato: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Introduza o nome do favorito na primeira coluna e o URL do favorito na outra coluna, como Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurar Cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
