<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Configuração do Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexidade de PIN</string>
        <string id="MSPassportForWorkRemoteCategory">Passaporte Remoto</string>
        <string id="MSPassport_UsePassportForWork">Utilizar o Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">O Microsoft Passport for Work é um método alternativo para iniciar sessão no Windows através da sua conta do Active Directory ou do Azure Active Directory que pode substituir palavras-passe, Smart Cards e Smart Cards Virtuais.

Se não configurar esta definição de política, os utilizadores podem aprovisionar o Microsoft Passport for Work, encriptando a respetiva palavra-passe de domínio.

Se ativar esta política, o dispositivo aprovisiona o Microsoft Passport for Work utilizando chaves ou certificados para todos os utilizadores.

Se desativar esta definição de política, o dispositivo não aprovisiona o Microsoft Passport for Work para nenhum utilizador.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Utilizar um dispositivo de segurança de hardware</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Um Trusted Platform Module (TPM) proporciona benefícios de segurança adicionais ao software, uma vez que os dados armazenados no mesmo não podem ser utilizados noutros dispositivos.

Se ativar esta definição de política, apenas os dispositivos com um TPM utilizável poderão aprovisionar o Microsoft Passport for Work.

Se desativar ou não configurar esta definição de política, o TPM ainda será considerado preferencial, mas todos os dispositivos poderão aprovisionar o Microsoft Passport for Work utilizando software, se o TPM não estiver a funcionar ou disponível.
        </string>
        <string id="MSPassport_MinimumPINLength">Comprimento mínimo do PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">O comprimento mínimo do PIN configura o número mínimo de carateres necessários para o PIN. O número mínimo que pode ser configurado para esta definição de política é 4. O número máximo que pode ser configurado deve ser inferior ao número configurado na definição de política do comprimento Máximo do PIN ou o número 127, conforme o que for inferior.

Se configurar esta definição de política, o comprimento do PIN deve ser igual ou superior a este número.

Se desativar ou não configurar esta definição de política, o comprimento do PIN deve ser igual ou superior a 4.

NOTA: Caso as condições acima mencionadas sobre o comprimento mínimo do PIN não sejam cumpridas, serão utilizados os valores predefinidos tanto para o comprimento máximo como para o comprimento mínimo do PIN.
        </string>
        <string id="MSPassport_MaximumPINLength">Comprimento máximo do PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">O comprimento máximo do PIN configura o número máximo de carateres permitido para o PIN. O número máximo que pode ser configurado para esta definição de política é 127. O número mínimo que pode configurar tem de ser superior ao número configurado na definição de política do comprimento Mínimo do PIN ou o número 4, conforme o que for superior.

Se configurar esta definição de política, o comprimento do PIN deve ser igual ou inferior a este número.

Se desativar ou não configurar esta definição de política, o comprimento do PIN deve ser igual ou inferior a 127.

NOTA: Caso as condições acima mencionadas sobre o comprimento máximo do PIN não sejam cumpridas, serão utilizados os valores predefinidos tanto para o comprimento máximo como para o comprimento mínimo do PIN.
        </string>
        <string id="MSPassport_UppercaseLetters">Requer letras maiúsculas</string>
        <string id="MSPassport_UppercaseLettersExplain">Utilize esta definição de política para configurar a utilização de letras maiúsculas no PIN do Microsoft Passport.

Se ativar esta definição de política, o Microsoft Passport for Work necessitará que os utilizadores incluam pelo menos uma letra maiúscula no seu PIN.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work não permitirá que os utilizadores utilizem letras maiúsculas no seu PIN.
        </string>
        <string id="MSPassport_LowercaseLetters">Requer letras minúsculas</string>
        <string id="MSPassport_LowercaseLettersExplain">Utilize esta definição de política para configurar a utilização de letras minúsculas no PIN do Microsoft Passport.

Se ativar esta definição de política, o Microsoft Passport for Work necessitará que os utilizadores incluam pelo menos uma letra minúscula no seu PIN.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work não permitirá que os utilizadores utilizem letras minúsculas no seu PIN.
        </string>
        <string id="MSPassport_SpecialCharacters">Requer carateres especiais</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Utilize esta definição de política para configurar a utilização de carateres especiais no PIN do Microsoft Passport. Os carateres especiais permitidos são: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Se ativar esta definição de política, o Microsoft Passport for Work exige que os utilizadores incluam pelo menos um carater especial no seu PIN.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work não permite aos utilizadores a utilização de carateres especiais no seu PIN.]]>
        </string>
        <string id="MSPassport_Digits">Requer dígitos</string>
        <string id="MSPassport_DigitsExplain">Utilize esta definição de política para configurar a utilização de dígitos no PIN do Microsoft Passport.

Se ativar ou não configurar esta definição de política, o Microsoft Passport for Work exige que os utilizadores incluam pelo menos uma letra maiúscula no seu PIN.

Se desativar esta definição de política, o Microsoft Passport for Work não permite aos utilizadores a utilização de dígitos no respetivo PIN.
        </string>
        <string id="MSPassport_PINHistory">Histórico</string>
        <string id="MSPassport_PINHistoryExplain">Esta definição especifica o número de PINs anteriormente utilizados que pode ser associado a uma conta de utilizador e que não pode ser reutilizado. Esta política permite aos administradores melhorar a segurança, garantindo que PINs antigos não são continuamente reutilizados. O histórico de PINs não é preservado durante a reposição de PIN.

O valor tem de estar entre 0 e 50 PINs. Se esta política for definida para 0, o armazenamento de PINs anteriores não é necessário.

Predefinição: 0.
        </string>
        <string id="MSPassport_PINExpiration">Expiração</string>
        <string id="MSPassport_PINExpirationExplain">Esta definição especifica o período de tempo (em dias) que um PIN pode ser utilizado antes de o sistema exigir que o utilizador o altere. O PIN pode ser definido para expirar após qualquer número de dias entre 1 e 730 ou pode ser definido para nunca expirar, se a política estiver definida como 0.

Predefinição: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Utilizar biometria</string>
        <string id="MSPassport_UseBiometricsExplain">O Microsoft Passport for Work permite aos utilizadores a utilização de gestos biométricos, como o rosto e impressões digitais, como uma alternativa ao gesto PIN. No entanto, os utilizadores continuam a ter de configurar um PIN para utilizar em caso de falhas.

Se ativar ou não configurar esta definição de política, o Microsoft Passport for Work permite a utilização de gestos biométricos.

Se desativar esta definição de política, o Microsoft Passport for Work impede a utilização de gestos biométricos.

NOTA: Desativar esta política impede o utilizador de utilizar gestos biométricos no dispositivo em todo o tipo de contas.
        </string>
        <string id="MSPassport_UseRemote">Utilizar Passaporte Remoto</string>
        <string id="MSPassport_UseRemoteExplain">Utilize esta definição de política para configurar a utilização do Passaporte Remoto. O Passaporte Remoto permite que um dispositivo portátil e registado seja utilizado como dispositivo complementar para autenticação de ambiente de trabalho. O Passaporte Remoto necessita que o ambiente de trabalho esteja ligado ao Azure AD e que o dispositivo complementar possua um PIN do Passport for Work.

Se ativar esta definição de política, o Passaporte Remoto será ativado e será possível utilizar um dispositivo portátil e registado como dispositivo complementar para autenticação de ambiente de trabalho.

Se desativar ou não configurar esta definição de política, o Passaporte Remoto será desativado e um dispositivo portátil e registado não poderá ser utilizado como dispositivo complementar para autenticação de ambiente de trabalho.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Comprimento mínimo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Comprimento máximo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Letras maiúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Letras minúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Carateres especiais:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">dígitos:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Histórico de PINs</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Expiração do PIN</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
