<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir a sincronização dos ficheiros do OneDrive</displayName>
  <description>Impedir a sincronização automática dos ficheiros com o OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Impedir a utilização do OneDrive no armazenamento de ficheiros</string>
      <string id="PreventOneDriveFileSync_help">Esta definição de política permite impedir as aplicações e as funcionalidades de interagir com os ficheiros no OneDrive.
Se ativar esta definição de política:

* Os utilizadores não podem aceder ao OneDrive a partir da aplicação OneDrive e do seletor de ficheiros.
* As aplicações da Loja Windows não podem aceder ao OneDrive através da API WinRT.
* O OneDrive não é apresentado no painel de navegação no Explorador de Ficheiros.
* Os ficheiros do OneDrive não são sincronizados com a nuvem.
* Os utilizadores não podem carregar automaticamente fotografias e vídeos a partir da pasta de imagens da câmara.

Se desativar ou não configurar esta definição de política, as aplicações e funcionalidades podem interagir com o armazenamento de ficheiros do OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
