<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Pelo menos o Windows XP Professional Service Pack 1 ou o Windows 2000 Service Pack 3, excluindo o Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Pelo menos o sistema operativo Windows Server 2003 ou Windows XP Professional com SP1, excluindo o Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Pelo menos, Windows XP Professional Service Pack 1 ou, pelo menos, Windows 2000 Service Pack 3 a Windows 8.1 ou Windows Server 2012 R2 com o service pack mais recente</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Pelo menos, Windows Vista a Windows 8.1 ou Windows Server 2012 R2 com o service pack mais recente</string>
      <string id="AUDontShowUasHelp">Esta definição de política permite-lhe gerir se a opção 'Instalar Atualizações e Encerrar' é apresentada na caixa de diálogo Encerrar o Windows.

Se ativar esta definição de política, 'Instalar Atualizações e Encerrar' não irá aparecer como uma opção na caixa de diálogo Encerrar o Windows, mesmo que estejam disponíveis atualizações para instalação quando o utilizador selecionar a opção Encerrar no menu Iniciar.

Se desativar ou não configurar esta definição de política, a opção 'Instalar Atualizações e Encerrar' estará disponível na caixa de diálogo Encerrar o Windows se estiverem disponíveis atualizações quando o utilizador selecionar a opção Encerrar no menu Iniciar.</string>
      <string id="AUDontShowUasPolicy">Não apresentar a opção 'Instalar Atualizações e Encerrar' na caixa de diálogo Encerrar o Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Esta definição de política permite-lhe gerir se a opção 'Instalar Atualizações e Encerrar' pode ser uma opção predefinida na caixa de diálogo Encerrar o Windows.

Se ativar esta definição de política, a última opção de encerramento do utilizador (Hibernar, Reiniciar, etc.) é a opção predefinida na caixa de diálogo Encerrar o Windows, independentemente de a opção 'Instalar Atualizações e Encerrar' estar ou não disponível na lista 'Que pretende que o computador faça?'.

Se desativar ou não configurar esta definição de política, a opção 'Instalar Atualizações e Encerrar' será a opção predefinida na caixa de diálogo Encerrar o Windows, se estiverem disponíveis atualizações para instalação no momento em que o utilizador selecionar a opção Encerrar no menu Iniciar.

Note que esta definição de política não tem impacto se a opção Configuração do Computador\Modelos Administrativos\Componentes do Windows\Windows Update\Não apresentar a opção 'Instalar Atualizações e Encerrar' na definição de política da caixa de diálogo Encerrar o Windows estiver ativada.</string>
      <string id="AUNoUasDefaultHelp_User">Esta definição de política permite-lhe gerir se a opção 'Instalar Atualizações e Encerrar' pode ser uma opção predefinida na caixa de diálogo Encerrar o Windows.

Se ativar esta definição de política, a última opção de encerramento do utilizador (Hibernar, Reiniciar, etc.) é a opção predefinida na caixa de diálogo Encerrar o Windows, independentemente de a opção 'Instalar Atualizações e Encerrar' estar ou não disponível na lista 'Que pretende que o computador faça?'.

Se desativar ou não configurar esta definição de política, a opção 'Instalar Atualizações e Encerrar' será a opção predefinida na caixa de diálogo Encerrar o Windows, se estiverem disponíveis atualizações para instalação no momento em que o utilizador selecionar a opção Encerrar no menu Iniciar.

Note que esta definição de política não tem impacto se a opção Configuração de Utilizador\Modelos Administrativos\Componentes do Windows\Windows Update\Não apresentar a opção 'Instalar Atualizações e Encerrar' na definição de política da caixa de diálogo Encerrar o Windows estiver ativada.</string>
      <string id="AUNoUasDefaultPolicy">Não ajuste a opção predefinida para 'Instalar Atualizações e Encerrar' na caixa de diálogo Encerrar o Windows</string>
      <string id="RemoveWindowsUpdate">Remover acesso para utilizar todas as funções do Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Esta definição permite-lhe remover o acesso ao Windows Update.

Se ativar esta definição, todas as funcionalidades do Windows Update serão removidas. Isto inclui bloquear o acesso ao Web site Windows Update, em http://windowsupdate.microsoft.com, a partir da hiperligação do Windows Update no menu Iniciar e do menu Ferramentas no Internet Explorer. A atualização automática do Windows também é desativada; não receberá notificações nem receberá atualizações críticas do Windows Update. Esta definição também impede que o Gestor de Dispositivos instale automaticamente as atualizações de controladores a partir do Web site Windows Update.

Se ativada, é possível configurar uma das seguintes opções de configuração:

0 = Não mostrar nenhumas notificações

Esta definição removerá completamente o acesso às funções do Windows Update e não serão mostradas nenhumas notificações.

1 = Mostrar notificações que necessitam de reinicialização

Esta definição mostrará notificações acerca de reinicializações de sistema que são necessárias para concluir um processo de instalação.

No Windows 8 e no Windows RT, se esta política estiver Ativada, só serão apresentadas as notificações relacionadas com reinícios e com a incapacidade de detetar atualizações. As opções de notificação não são suportadas. As notificações no ecrã de início de sessão serão sempre apresentadas.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Não mostrar nenhumas notificações</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Mostrar notificações que necessitam de reinicialização</string>
      <string id="AutoUpdateCfg">Configurar Atualizações Automáticas</string>
      <string id="AutoUpdateCfg_Help">Especifica se este computador receberá atualizações de segurança e outras transferências importantes através do serviço de atualização automática do Windows.

Nota: esta política não se aplica ao Windows RT.

Esta definição permite-lhe especificar se as atualizações automáticas estão ativadas neste computador. Se o serviço estiver ativado, tem de selecionar uma das quatro opções da Definição de Política de Grupo:

        2 = Notificar antes de transferir e instalar quaisquer atualizações.

        Quando o Windows encontra atualizações que se aplicam a este computador, os utilizadores são notificados de que existem atualizações prontas para serem transferidas. Depois de acederem ao Windows Update, os utilizadores podem transferir e instalar as atualizações disponíveis.

        3 = (Predefinição) Transferir as atualizações automaticamente e notificar quando estiverem prontas para ser instaladas

        O Windows localiza atualizações que se aplicam ao computador e transfere-as em segundo plano (o utilizador não é notificado ou interrompido durante este processo). Quando as transferências ficam concluídas, os utilizadores são notificados de que estão prontas para instalação. Depois de acederem ao Windows Update, os utilizadores podem instalá-las.

        4 = Transferir e instalar automaticamente as atualizações no horário especificado abaixo.

        Especifique o horário utilizando as opções da Definição de Política de Grupo. Se não for especificado nenhum horário, o horário predefinido para todas as instalações será todos os dias às 3:00. Se alguma atualização exigir o reinício do sistema para a conclusão da instalação, o Windows reiniciará automaticamente o computador. (Se um utilizador tiver sessão iniciada no computador quando o Windows estiver pronto para reiniciar, será notificado e ser-lhe-á dada a opção de adiar o reinício.)

        No Windows 8 e posterior, pode definir a instalação das atualizações durante a manutenção automática em vez de um horário específico. A manutenção automática instalará as atualizações quando o computador não estiver a ser utilizado e impedindo a instalação quando o computador estiver a funcionar apenas com alimentação de bateria. Se a manutenção automática não conseguir instalar as atualizações durante 2 dias, o Windows Update instalará as atualizações de imediato. Os utilizadores serão notificados sobre um reinício futuro que só ocorrerá se não existirem riscos potenciais de perda de dados.

        A manutenção automática pode ser configurada de forma mais avançada através destas definições da Política de Grupo: Configuração do Computador-&gt;Modelos Administrativos-&gt;Componentes do Windows-&gt;Programador de Manutenção

        5 = Permitir que os administradores locais selecionem o modo de configuração das notificação e instalação de atualizações das Atualizações Automáticas

        Com esta opção, os administradores locais poderão usar o painel de controlo do Windows Update para selecionarem a opção de configuração pretendida. Os administradores locais não terão permissão para desativar a configuração de Atualizações Automáticas.

Se o estado desta política estiver definido como Desativado, quaisquer atualizações que estejam disponíveis no Windows Update têm de ser transferidas e instaladas manualmente. Para tal, procure  Windows Update em Iniciar.

Se o estado estiver definido como Não Configurado, a utilização das Atualizações Automáticas não é especificada ao nível da Política de Grupo. No entanto, um administrador pode ainda configurar Atualizações Automáticas através do Painel de Controlo.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Permitir ao administrador local escolher a definição</string>
      <string id="AutoUpdateModeAuto">4 - Transferir automaticamente e agendar a instalação</string>
      <string id="AutoUpdateModeDownload">3 - Transferir automaticamente e notificar para instalar</string>
      <string id="AutoUpdateModeNotify">2 - Notificar para transferir e notificar para instalar</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Todos os dias</string>
      <string id="AutoUpdateSchDay_Friday">6 - Todas as Sextas-feiras</string>
      <string id="AutoUpdateSchDay_Monday">2 - Todas as Segundas-feiras</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Todos os Sábados</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Todos os Domingos</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Todas as Quintas-feiras</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Todas as Terças-feiras</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Todas as Quartas-feiras</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Especificar localização do serviço de atualizações da Microsoft na intranet</string>
      <string id="CorpWuURL_Help">Especifica um servidor da intranet para alojar atualizações do Microsoft Update. Pode então utilizar este serviço de atualização para atualizar automaticamente computadores na rede.

Esta definição permite-lhe especificar um servidor na rede para funcionar como um serviço de atualização interno. O cliente de Atualizações Automáticas vai procurar atualizações neste serviço que se apliquem aos computadores na rede.

Para utilizar esta definição, terá de definir dois valores de nome de servidor: o servidor a partir do qual o cliente de Atualizações Automáticas deteta e transfere as atualizações e o servidor para o qual as estações de trabalho atualizadas carregam as estatísticas. Pode definir ambos os valores para o mesmo servidor.

Se o estado estiver definido como Ativado, o cliente de Atualizações Automáticas liga ao serviço de atualização da Microsoft da intranet especificado, em vez de se ligar ao Windows Update, para procurar e transferir atualizações. Ativar esta definição significa que os utilizadores finais na organização não têm de passar através de uma firewall para obter atualizações, e dá-lhe a oportunidade de testar as atualizações antes de as implementar.

Se o estado estiver definido como Desativado ou Não Configurado e, se as Atualizações Automáticas não estiverem desativadas através da política ou preferência de utilizador, o cliente de Atualizações Automáticas liga diretamente ao site do Windows Update na Internet.

Nota: Se a política "Configurar Atualizações Automáticas" estiver desativada, então esta política não terá efeito.

Nota: Esta política não é suportada no Windows RT. Definir esta política não afetará os PCs com Windows RT.</string>
      <string id="DetectionFrequency_Help">Especifica as horas que o Windows vai utilizar para determinar quanto tempo deve aguardar antes de verificar a existência de atualizações disponíveis. O tempo de espera exato é determinado utilizando as horas especificadas aqui menos zero a vinte por cento das horas especificadas. Por exemplo, se esta política for utilizada para especificar uma frequência de deteção de 20 horas, então todos os clientes aos quais esta política se aplica vão verificar a existência de atualizações algures entre as 16 e as 20 horas.

Se o estado for definido como Ativado, o Windows vai verificar a existência de atualizações disponíveis no intervalo especificado.

Se o estado for definido como Desativado ou Não Configurado, o Windows vai verificar a existência de atualizações disponíveis no intervalo predefinido das 22 horas.

Nota: A definição "Especificar localização do serviço de atualização da Microsoft na intranet" tem de estar ativada para que esta política surta efeito.

Nota: Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não surte qualquer efeito.

Nota: Esta política não é suportada no Windows RT. Definir esta política não afetará os PCs com Windows RT.</string>
      <string id="DetectionFrequency_Title">Frequência de deteção de Atualizações Automáticas</string>
      <string id="ElevateNonAdmins_Help">Esta definição de política permite controlar se os utilizadores não administrativos receberão notificações de atualização com base na definição de política "Configurar Atualizações Automáticas".
      
Se ativar esta definição de política, as Atualizações Automáticas do Windows e o Microsoft Update incluirão não administradores quando determinar que utilizadores com sessão iniciada devem receber notificações de atualização. Os utilizadores não administrativos poderão instalar todo o conteúdo opcional, recomendado e importante para o qual receberam uma notificação. Os utilizadores não verão uma janela Controlo de Conta de Utilizador e não necessitarão de permissões elevadas para instalar estas atualizações, exceto no caso de atualizações que contêm alterações de definição à Interface de Utilizador, ao Contrato de Licença de Utilizador Final ou ao Windows Update.

Existem duas situações nas quais o efeito desta definição depende do sistema operativo: Ocultar/Restaurar atualizações e Cancelar uma instalação.

No XP: se ativar esta definição de política, os utilizadores verão uma janela Controlo de Conta de Utilizador e não necessitarão de permissões elevadas para executar qualquer uma das tarefas relacionadas com atualizações.

No Vista: se ativar esta definição de política, os utilizadores verão uma janela Controlo de Conta de Utilizador e não necessitarão de permissões elevadas para executar qualquer uma das tarefas. Se não ativar esta definição de política, os utilizadores verão sempre uma janela Controlo de Conta de Utilizador e necessitarão de permissões elevadas para executar qualquer uma das tarefas.

No Windows 7: esta definição de política não tem efeito. Os utilizadores verão sempre uma janela Controlo de Conta e necessitarão de permissões elevadas para efetuar qualquer uma das tarefas.

No Windows 8 e Windows RT: esta definição de política não tem efeito. Os utilizadores verão sempre uma janela Controlo de Conta e necessitarão de permissões elevadas para efetuar qualquer uma das tarefas.

Se desativar esta definição de política, apenas os utilizadores administrativos receberão notificações de atualização.

Nota: no Windows 8 e Windows RT, esta definição de política está ativada por predefinição. Em todas as versões anteriores do Windows, está desativada por predefinição.

Se a definição de política "Configurar Atualizações Automáticas" estiver desativada ou não configurada, a definição de política Elevar Não Admin não tem efeito.</string>
      <string id="ElevateNonAdmins_Title">Permitir aos não-administradores receber notificações de atualização</string>
      <string id="ImmediateInstall_Help">Especifica se as Atualizações Automáticas devem instalar automaticamente determinadas atualizações que não interrompem os serviços do Windows, nem o reiniciam.

Se o estado for definido como Ativado, as Atualizações Automáticas vão instalar imediatamente estas atualizações assim que forem transferidas e estiverem prontas para serem instaladas.

Se o estado estiver definido como Desativado, estas atualizações não serão imediatamente instaladas.

Nota: Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não surte qualquer efeito.</string>
      <string id="ImmediateInstall_Title">Permitir a instalação imediata de Atualizações Automáticas</string>
      <string id="IncludeRecommendedUpdates_Help">Especifica se as Atualizações Automáticas vão fornecer atualizações importantes, bem como recomendadas, a partir do serviço de atualização do Windows Update.

Quando esta política está ativada, as Atualizações Automáticas vão instalar as atualizações recomendadas, bem como atualizações importantes a partir do serviço de atualização do Windows Update.

Quando desativadas ou não configuradas, as Atualizações Automáticas vão continuar a fornecer atualizações importantes se já estiverem configuradas para o fazer.</string>
      <string id="IncludeRecommendedUpdates_Title">Ativar atualizações recomendadas através das Atualizações Automáticas</string>
      <string id="FeaturedSoftwareNotification_Help">Esta definição de política permite controlar se os utilizadores veem mensagens de notificação avançadas sobre software do serviço Microsoft Update. As mensagens de notificação avançadas transmitem o valor e promovem a instalação e utilização de software opcional. Esta definição de política destina-se a ser utilizada em ambientes de gestão lata nos quais permite que o utilizador final aceda ao serviço Microsoft Update.

Se ativar esta definição de política, será apresentada uma mensagem de notificação no computador do utilizador quando o software em destaque estiver disponível. O utilizador pode clicar na notificação para abrir a Aplicação Windows Update e obter mais informações sobre o software ou instalá-lo. O utilizador também pode clicar em "Fechar esta mensagem" ou "Apresentar mais tarde" para deferir a notificação conforme for adequado.

No Windows 7, esta definição de política só controla as notificações detalhadas para aplicações opcionais. No Windows Vista, esta definição de política controla as notificações detalhadas para atualizações e aplicações opcionais.

Se desativar ou não configurar esta definição de política, não serão oferecidas mensagens de notificação detalhadas aos utilizadores do Windows 7 e não serão oferecidas mensagens de notificação detalhadas aos utilizadores do Windows Vista para atualizações ou aplicações opcionais.

Por predefinição, esta definição de política está desativada.

Se não estiver a utilizar o serviço Microsoft Update, a definição de política Notificações de Software não tem efeito.

Se a definição de política "Configurar Atualizações Automáticas" estiver desativada ou não configurada, a definição de política Notificações de Software não tem efeito.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ativar Notificações de Software</string>
      <string id="AUPowerManagement_Help">Especifica se o Windows Update irá utilizar as funcionalidades da Gestão de Energia do Windows para reativar automaticamente o sistema a partir da hibernação, se existirem atualizações agendadas para instalação.

O Windows Update só reativará automaticamente o sistema se o Windows Update estiver configurado para instalar as atualizações automaticamente. Se o sistema estiver em hibernação à hora da instalação agendada e existirem atualizações para serem aplicadas, o Windows Update utilizará as funcionalidades de Gestão de Energia do Windows para reativar automaticamente o sistema e instalar as atualizações.

O Windows Update também reativará o sistema e instalará uma ativação se ocorrer um limite de instalação.

O sistema não será reativado a não ser que existam atualizações para serem instaladas.  Se o sistema estiver a ser alimentado por bateria, quando o Windows Update o reativa, não instala atualizações e o sistema volta automaticamente ao modo de hibernação dentro de 2 minutos.</string>
      <string id="AUPowerManagement_Title">Ativar a Gestão de Energia do Windows Update para reativar automaticamente o sistema para instalar atualizações agendadas</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Especifica que para concluir a instalação agendada, as Atualizações Automáticas vão aguardar que o computador seja reiniciado por qualquer utilizador que tenha sessão iniciada, em vez de fazerem com que o computador seja reiniciado automaticamente.

Se o estado for definido como Ativado, as Atualizações Automáticas não vão reiniciar o computador automaticamente durante uma instalação agendada se um utilizador tiver sessão iniciada no computador. Em vez disso, as Atualizações Automáticas vão notificar o utilizador para reiniciar o computador.

Tenha em atenção que o computador tem de ser reiniciado para que as atualizações surtam efeito.

Se o estado for definido como Desativado ou Não Configurado, as Atualizações Automáticas vão notificar o utilizador de que o computador vai reiniciar automaticamente em cinco minutos para concluir a instalação.

Nota: Esta política só é aplicável quando as Atualizações Automáticas são configuradas para efetuar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não surte qualquer efeito.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Sem reinício automático com utilizadores em sessão para instalações de atualizações automáticas agendadas</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Reiniciar sempre automaticamente à hora agendada</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Se ativar esta política, um temporizador de reinício será iniciado imediatamente depois de o Windows Update instalar atualizações importantes em vez de os utilizadores serem notificados no ecrã de início de sessão durante, pelo menos, dois dias.

O temporizador de reinício pode ser configurado para começar em qualquer valor entre 15 e 180 minutos. Quando o temporizador termina, o reinício é efetuado mesmo se existirem utilizadores com sessão iniciada no PC.

Se desativar ou não configurar esta política, o Windows Update não alterará o comportamento de reinício.

Se a política "Sem reinício automático com utilizadores em sessão para instalações de atualizações automáticas agendadas" estiver ativada, esta política não será aplicada.</string>

      <string id="NoAutoUpdate">Atualizações Automáticas do Windows</string>
      <string id="NoAutoUpdate_Help">Esta definição controla atualizações automáticas para o computador de um utilizador.

Sempre que um utilizador se liga à Internet, o Windows procura atualizações disponíveis para o software e hardware no respetivo computador e transfere-as automaticamente. Esta operação decorre em segundo plano e o utilizador é avisado quando os componentes transferidos estiverem preparados para serem instalados, ou antes da transferência, consoante a configuração.

Se ativar esta definição, vai proibir o Windows de procurar atualizações.

Se a desativar ou não configurar, o Windows vai procurar atualizações e transfere-as automaticamente.

Nota: O Windows Update é um catálogo online personalizado para o computador que inclui controladores, atualizações críticas, ficheiros de Ajuda e produtos da Internet que pode transferir para manter o computador atualizado.

Consulte também a definição "Remover hiperligações e acesso ao Windows Update". Se definição "Remover hiperligações e acesso ao Windows Update" estiver ativada, as hiperligações para o Windows Update no menu Iniciar também são removidas.

Nota: Se tiver instalado o Windows XP Service Pack 1 ou a atualização para Atualizações Automáticas que foi lançada depois do Windows XP ter sido lançado pela primeira vez, então deve utilizar as novas definições de Atualizações Automáticas localizadas em: 'Configuração do Computador / Modelos Administrativos / Windows Update'</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Especifica a quantidade de tempo que as Atualizações Automáticas devem aguardar, antes de solicitarem novamente o reinício agendado.

        Se o estado for definido como Ativado, o reinício agendado vai ocorrer após o número de minutos especificado depois do prompt anterior para reiniciar ter sido adiado.

        Se o estado estiver definido como Desativado ou Não Configurado, o intervalo predefinido é de 10 minutos.

        Nota: Esta política só é aplicável quando as Atualizações Automáticas são configuradas para efetuar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não surte qualquer efeito. Esta política não tem efeitos no Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Perguntar novamente antes de reiniciar com instalações agendadas</string>
      <string id="RebootWarningTimeout_Help">Especifica a quantidade de tempo que as Atualizações Automáticas devem aguardar, antes de avançarem com um reinício agendado.

Se o estado for definido como Ativado, o reinício agendado vai ocorrer após o número de minutos especificado depois de a instalação ter sido concluída.

Se o estado estiver definido como Desativado ou Não Configurado, o tempo de espera predefinido é de 15 minutos.

Nota: Esta política só é aplicável quando as Atualizações Automáticas são configuradas para efetuar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não tem qualquer efeito.</string>
      <string id="RebootWarningTimeout_Title">Atrasar Reiniciar para as instalações agendadas</string>
      <string id="RescheduleWaitTime_Help">Especifica a quantidade de tempo que as Atualizações Automáticas devem aguardar, a seguir ao arranque do sistema, antes de prosseguirem com uma instalação agendada que foi ignorada anteriormente.

Se o estado for definido como Ativado, a instalação agendada que não foi efetuada anteriormente vai ocorrer após o número de minutos especificado depois do próximo reinício do computador.

Se o estado for definido como Desativado ou Não Configurado, a instalação agendada que foi ignorada vai ocorrer na próxima instalação agendada.

Se o estado for definido como Não Configurado, a instalação agendada que foi ignorada vai ocorrer um minuto depois de o computador ser novamente reiniciado.

Nota: Esta política só é aplicável quando as Atualizações Automáticas são configuradas para efetuar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desativada, esta política não surte qualquer efeito.</string>
      <string id="RescheduleWaitTime_Title">Instalações agendadas de Atualizações Automáticas de software</string>
      <string id="TargetGroup_Help">Especifica o nome do grupo de destino que deve ser utilizado para receber atualizações de um serviço de atualização da Microsoft na intranet.

Se o estado for definido como Ativado, as informações do grupo de destino especificado são enviadas para o serviço de atualização da Microsoft na intranet, que as utilizam para determinar as atualizações a implementar neste computador.

Se o serviço de atualização da Microsoft na intranet suportar múltiplos grupos de destino, esta política pode especificar múltiplos nomes de grupo separados por ponto e vírgula. Caso contrário, tem de ser especificado um só grupo.

Se o estado for definido como Desativado ou Não Configurado, não serão enviadas informações do grupo de destino para o serviço de atualização da Microsoft na intranet.

Nota: Esta política só se aplica quando o serviço de atualização da Microsoft na intranet para qual o este computador está direcionado estiver configurado para suportar o direcionamento do lado do cliente. Se a política "Especificar localização do serviço de atualização da Microsoft na intranet" estiver desativada ou não configurada, esta política não tem efeito.
Nota: Esta política não é suportada no Windows RT. Definir esta política não afetará os PCs com Windows RT.</string>
      <string id="TargetGroup_Title">Ativar alvos do lado do cliente</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Permitir atualizações assinadas de uma localização do serviço de atualização da Microsoft na intranet  </string>
      <string id="TrustedPublisher_Help">Esta definição de política permite-lhe gerir se as Atualizações Automáticas aceitam atualizações assinadas por outras entidades sem ser a Microsoft quando a atualização provém de uma localização do serviço de atualização da Microsoft na intranet. 

Se ativar esta definição de política, as Atualizações Automáticas aceitam atualizações recebidas através de uma localização do serviço de atualização da Microsoft na intranet, se estiverem assinadas por um certificado localizado no arquivo de certificados "Fabricantes Fidedignos" do computador local.

Se desativar ou não configurar esta definição de política, as atualizações de uma localização do serviço de atualização da Microsoft na intranet têm de estar assinadas pela Microsoft.

Nota: As atualizações de um serviço sem ser o serviço de atualização da Microsoft na intranet têm sempre de estar assinadas pela Microsoft e não são afetadas por esta definição de política.
Nota: Esta política não é suportada no Windows RT. Definir esta política não afetará os PCs com Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Não ligar a nenhuma localização Internet do Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Mesmo quando o Windows Update está configurado para receber atualizações de um serviço de atualização na intranet, obterá periodicamente informações do serviço Windows Update público para ativar ligações futuras ao Windows Update e outros serviços como o Microsoft Update ou a Loja Windows.

Ativar esta política desativará essa funcionalidade e poderá fazer com que a ligação a servidores públicos como a Loja Windows deixe de funcionar.

Nota: esta política só se aplica quando este PC está configurado para se ligar a um serviço de atualização na intranet através da política "Especificar localização do serviço de atualizações da Microsoft na intranet".</string>

      <string id="DeferUpgrade_Title">Diferir Atualizações</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configurar notificações:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configurar atualização automática:</dropdownList>
        <text>As seguintes definições só são necessárias e aplicáveis se o número 4 estiver selecionado.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Instalar durante a manutenção automática</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Dia de instalação agendado:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Hora de instalação agendada:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Definir o serviço de atualização na intranet para detetar atualizações:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Definir o servidor intranet de estatísticas:</label>
        </textBox>
        <text>(exemplo: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Verificar se existem atualizações no próximo</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalo (horas):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Esperar o seguinte período antes</text>
        <text>de pedir novamente um reinício</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">reinício (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Esperar o seguinte período antes</text>
        <text>prosseguir com um reinício</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">reinício (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Esperar pelo início</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">arranque (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nome de grupo alvo para este computador</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Esperar o seguinte período antes</text>
        <text>encerrar o serviço quando</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">inativo (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>O temporizador de reinício dará aos utilizadores</text>
        <text>este período de tempo para guardarem o</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">trabalho (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Diferir atualizações para o seguinte</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">duração (meses): </decimalTextBox>
        <text>Diferir atualizações para o seguinte</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">duração (semanas): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Colocar Atualizações em Pausa</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
