<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>introduza o nome a apresentar aqui</displayName>
<description>introduza a descrição aqui</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Endpoint Protection</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Exclusões</string>
    <string id="NetworkRealtimeInspection">Sistema de Inspeção de Rede</string>
    <string id="NetworkRealtimeInspection_Exclusions">Exclusões</string>
    <string id="Quarantine">Quarentena</string>
    <string id="RealtimeProtection">Proteção em Tempo Real</string>
    <string id="Remediation">Remediação</string>
    <string id="Reporting">Relatórios</string>
    <string id="Scan">Análise</string>
    <string id="SignatureUpdate">Atualizações de Assinaturas</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Ameaças</string>
    <string id="ClientInterface">Interface de Cliente</string>
    <string id="AllowFastServiceStartup">Permitir o arranque do serviço antimalware com prioridade normal</string>
    <string id="AllowFastServiceStartup_Explain">Esta definição de política controla a prioridade de carga do serviço antimalware. O aumento da prioridade de carga permite um arranque mais rápido do serviço, mas poderá afetar o desempenho.

Se ativar ou não configurar esta definição, o serviço antimalware será carregado como uma tarefa de prioridade normal.

Se desativar esta definição, o serviço antimalware será carregado como uma tarefa de baixa prioridade.</string>

    <string id="DisableAutoExclusions">Desativar Exclusões Automáticas</string>
    <string id="DisableAutoExclusions_Explain">Permite que um administrador especifique se a funcionalidade das Exclusões Automáticas para SKU do Servidor deve ser desativada.</string>
    <string id="DisableAntiSpyware">Desativar o Endpoint Protection</string>
    <string id="DisableAntiSpyware_Explain">Esta definição de política desativa o Endpoint Protection.

    Se ativar esta definição de política, o Endpoint Protection não será executado e não será verificada a existência de software maligno ou outro software potencialmente indesejável nos computadores.

    Se desativar ou não configurar esta definição de política, por predefinição, o Endpoint Protection será executado e será verificada a existência de software maligno e outro software potencialmente indesejável nos computadores.
    </string>
    <string id="DisableAntiSpywareDefender">Desativar o Endpoint Protection</string>
    <string id="DisableAntiSpywareDefender_Explain">Esta definição de política desativa o Endpoint Protection.

    Se ativar esta definição de política, o Endpoint Protection não será executado e não será verificada a existência de software maligno ou outro software potencialmente indesejável nos computadores.

    Se desativar ou não configurar esta definição de política, por predefinição, o Endpoint Protection será executado e será verificada a existência de software maligno e outro software potencialmente indesejável nos computadores.</string>
    <string id="DisableLocalAdminMerge">Configurar comportamento de intercalação de listas do administrador local</string>
    <string id="DisableLocalAdminMerge_Explain">Esta definição de política controla se as definições de listas complexas configuradas por um administrador local são ou não intercaladas com as definições da Política de Grupo. Esta definição é aplicável a listas tais como ameaças e exclusões.

Se ativar ou não configurar esta definição, os itens exclusivos definidos na Política de Grupo e nas definições de preferências configuradas pelo administrador local serão intercalados com a política efetivamente resultante. Em caso de conflito, as definições da Política de Grupo prevalecem sobre as definições de preferências.

Se desativar esta definição, os itens definidos pela Política de Grupo serão utilizados na política efetivamente resultante. As definições da Política de Grupo prevalecem sobre as definições de preferências configuradas pelo administrador local.</string>
    <string id="DisableRoutinelyTakingAction">Desativar a remediação de rotina</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Esta definição da política permite-lhe configurar se o Endpoint Protection toma automaticamente medidas contra todas as ameaças detetadas. A medida a tomar contra uma determinada ameaça é determinada pela combinação da medida definida pela política, da medida definida pelo utilizador e da medida definida pela assinatura.

    Se ativar esta definição da política, o Endpoint Protection não toma automaticamente medidas contra as ameaças detetadas, mas solicita aos utilizadores que optem entre as ações disponíveis para cada ameaça.

    Se desativar ou não configurar esta definição da política, o Endpoint Protection toma automaticamente medidas contra todas as ameaças detetadas, após um atraso não-configurável de aproximadamente cinco segundos.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Esta definição de política permite configurar se o Endpoint Protection deve efetuar automaticamente ações em relação a todas as ameaças detetadas. A ação a efetuar relativamente a determinada ameaça será determinada pela combinação da ação definida pela política, da ação definida pelo utilizador e da ação definida pela assinatura.

        Se ativar esta definição de política, o Endpoint Protection não efetuará automaticamente ações em relação a ameaças detetadas, mas pedirá aos utilizadores que escolham de entre as ações disponíveis para cada ameaça.

        Se desativar ou não configurar esta definição de política, o Endpoint Protection efetuará automaticamente ações em relação a todas as ameaças detetadas após um atraso não configurável de aproximadamente dez minutos.
    </string>
    <string id="ProxyBypass">Definir endereços para ignorar servidor proxy</string>
    <string id="ProxyBypass_Explain">Se definida, esta política impedirá o programa antimalware de utilizar o servidor proxy configurado ao comunicar com os endereços IP especificados. O valor do endereço deverá ser introduzido como um URL válido.

Se ativar esta definição, o servidor proxy será ignorado para os endereços especificados.

Se desativar ou não configurar esta definição, o servidor proxy não será ignorado para os endereços especificados.</string>
    <string id="ProxyServer">Definir o servidor proxy para ligação à rede</string>
    <string id="ProxyServer_Explain">Esta definição de política permite configurar o proxy nomeado a utilizar quando o cliente tenta ligar à rede para atualizar definições e efetuar relatórios MAPS. Se o proxy nomeado falhar ou se não tiver sido especificado nenhum proxy, serão utilizadas as seguintes definições (por esta ordem):
1. Definições de proxy do Internet Explorer
2. Deteção automática
3. Nenhum

Se ativar esta definição, o proxy será definido para o URL especificado.

Se desativar ou não configurar esta definição, o proxy será configurado de acordo com a ordem especificada acima.</string>
    <string id="RandomizeScheduleTaskTimes">Aleatorizar horário das tarefas agendadas</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Esta definição de política permite ativar ou desativar a aleatoriedade da hora de início da análise agendada e a hora de início da atualização de definições agendada. Esta definição é utilizada para distribuir o impacto da análise nos recursos. Pode ser utilizada por exemplo em máquinas virtuais do convidado que partilhem um anfitrião, para impedir múltiplas máquinas virtuais do convidado de efetuarem simultaneamente uma operação que exija uma utilização intensiva do disco.

Se ativar ou não configurar esta definição, as tarefas agendadas serão iniciadas num horário aleatório, com um intervalo de 30 minutos antes e depois da hora de início especificada.

Se desativar esta definição, as tarefas agendadas serão iniciadas no horário especificado.</string>
    <string id="ServiceKeepAlive">Permitir que o serviço antimalware esteja sempre em execução</string>
    <string id="ServiceKeepAlive_Explain">Esta definição de política permite configurar se o serviço antimalware se manterá ou não em execução quando as definições de antivírus e antispyware estiverem desativadas. É recomendado manter esta definição desativada.

Se ativar esta definição, o serviço antimalware continuará em execução, mesmo que as definições de antivírus e antispyware sejam desativadas.

Se desativar ou não configurar esta definição, o serviço antimalware será parado quando as definições de antivírus e antispyware forem desativadas. Se o computador for reiniciado, o serviço será iniciado se o Arranque automático estiver configurado. Após o serviço ser iniciado, será verificado se as definições de antivírus e antispyware se encontram ativas. Se pelo menos uma das definições estiver ativa, o serviço continuará em execução. Se estiverem ambas desativadas, o serviço será parado.</string>
    <string id="Exclusions_Extensions">Exclusões de Extensões</string>
    <string id="Exclusions_Extensions_Explain">Esta definição de política permite especificar uma lista de tipos de ficheiros a excluir de análises agendadas, personalizadas e em tempo real. Os tipos de ficheiros para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia da extensão de tipo de ficheiro (tal como "obj" ou "lib"). O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Exclusions_Paths">Exclusões de Caminhos</string>
    <string id="Exclusions_Paths_Explain">Esta definição de política permite desativar a análise agendada e em tempo real dos ficheiros nos caminhos especificados ou dos recursos completamente qualificados especificados. Os caminhos para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um caminho ou nome de recurso completamente qualificado. Como exemplo, um caminho poderá ser definido como: "c:\Windows" para excluir todos os ficheiros deste diretório. Um nome de recurso completamente qualificado poderá ser definido como: "C:\Windows\App.exe". O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Exclusions_Processes">Exclusões de Processos</string>
    <string id="Exclusions_Processes_Explain">Esta definição de política permite desativar a análise agendada e em tempo real de qualquer ficheiro aberto por qualquer dos processos especificados. O próprio processo não será excluído. Para excluir o processo, utilize a Exclusão de caminho. Os processos para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia do caminho para a imagem do processo. Tenha em atenção que só é possível excluir ficheiros executáveis. Por exemplo, um processo poderá ser definido como: "c:\windows\app.exe". O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Nis_DisableProtocolRecognition">Ativar reconhecimento de protocolos</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Esta definição de política permite configurar o reconhecimento de protocolos para proteção da rede contra exploits de vulnerabilidades conhecidas.

Se ativar ou não configurar esta definição, o reconhecimento de protocolos será ativado.

Se desativar esta definição, o reconhecimento de protocolos será desativado.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Ativar abandono de definições</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Esta definição de política permite configurar o abandono de definições para proteção da rede contra exploits de vulnerabilidades conhecidas. O abandono de definições verifica se o computador possui as atualizações de segurança necessárias para o proteger contra uma vulnerabilidade específica. Se o sistema não estiver vulnerável ao exploit detetado por uma definição, essa definição será "abandonada". Se todas as definições de determinado protocolo forem abandonadas, esse protocolo deixará de ser processado. A ativação desta funcionalidade ajuda a melhorar o desempenho. Num computador com as mais recentes atualizações de segurança, a proteção de rede não terá qualquer impacto no desempenho da rede.

Se ativar ou não configurar esta definição, o abandono de definições será ativado.

Se desativar esta definição, o abandono de definições será desativado.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">Definir velocidade de registo dos eventos de deteção</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">Esta definição de política limita a velocidade a que são registados os eventos de deteção para proteção da rede contra exploits de vulnerabilidades conhecidas. O registo será limitado a uma frequência máxima de um evento no intervalo definido. O valor do intervalo é definido em minutos. O intervalo predefinido é de 60 minutos.

Se ativar esta definição, os eventos de deteção não serão registados se existirem vários relatórios semelhantes (por GUID de definição) no número de minutos especificado.

Se desativar ou não configurar esta definição, os eventos de deteção serão registados à velocidade predefinida.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">Exclusões de intervalos de endereços IP</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Se definida, esta política impedirá que a proteção da rede contra exploits de vulnerabilidades conhecidas inspecione os endereços IP especificados. Os endereços IP para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um intervalo de endereços IP. Por exemplo, um intervalo poderá ser definido como: 157.1.45.123-60.1.1.1. O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Exclusões de números de portas</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">Esta definição de política define uma lista de números de porta TCP para as quais a inspeção de tráfego de rede será desativada. Os números de porta para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um número de porta TCP. Por exemplo, um intervalo poderá ser definido como: 8080. O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Exclusões de processos para tráfego de saída</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">Esta definição de política define os processos para os quais o tráfego de rede de saída não será inspecionado.  Os nomes de processo para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um caminho e nome de processo. Por exemplo, um processo poderá ser definido como:  "C:\Windows\System32\App.exe" . O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Exclusões de ID de Ameaças</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">Esta definição de política define as ameaças que serão excluídas da deteção durante a inspeção do tráfego de rede. As ameaças para esta definição deverão ser adicionadas nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um ID de Ameaça. Por exemplo, um ID de Ameaça poderá ser definido como: 2925110632. O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Especificar conjuntos adicionais de definições para a inspeção de tráfego de rede</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Esta definição de política define os conjuntos adicionais de definições a ativar para a inspeção de tráfego de rede. Os GUIDs dos conjuntos de definições para esta definição deverão ser adicionados nas Opções. Cada entrada deverá ser listada como um par nome-valor, em que o nome deverá ser uma representação de cadeia de um GUID de conjunto de definições. Por exemplo, o GUID do conjunto de definições para ativar definições de teste é definido como: “{b54b6ac9-a737-498e-9120-6616ad3bf590}”. O valor não é utilizado, sendo recomendado defini-lo como 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Configurar ignorar definição local para a remoção de itens da pasta Quarentena</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Esta definição de política configura ignorar uma definição local para a configuração do número de dias que os itens deverão ser mantidos na pasta Quarentena antes de serem removidos. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Configurar remoção de itens da pasta Quarentena</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Esta definição de política define o número de dias que os itens deverão ser mantidos na pasta Quarentena antes de serem removidos.

Se ativar esta definição, os itens serão removidos da pasta Quarentena após o número de dias especificado.

Se desativar ou não configurar esta definição, os itens serão indefinidamente mantidos na pasta Quarentena, não sendo automaticamente removidos.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Ativar monitorização de comportamento</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Esta definição de política permite configurar a monitorização de comportamento.

Se ativar ou não configurar esta definição, a monitorização de comportamento será ativada.

Se desativar esta definição, a monitorização de comportamento será desativada.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Ativar o Controlo de Proteção de Informações</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">Esta definição de política permite configurar o Controlo de Proteção de Informações (IPC).

Se ativar esta definição, o IPC será ativado.

Se desativar ou não configurar esta definição, o IPC será desativado.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Ativar proteção de rede contra exploits de vulnerabilidades conhecidas</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">Esta definição de política permite configurar a proteção de rede contra exploits de vulnerabilidades conhecidas.

Se ativar ou não configurar esta definição, a proteção de rede será ativada.

Se desativar esta definição, a proteção de rede será desativada.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Analisar todos os anexos e ficheiros transferidos</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Esta definição de política permite configurar a análise de todos os anexos e ficheiros transferidos.

Se ativar ou não configurar esta definição, a análise de todos os anexos e ficheiros transferidos será ativada.

Se desativar esta definição, a análise de todos os anexos e ficheiros transferidos será desativada.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Monitorizar atividade de programas e ficheiros no seu computador</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Esta definição de política permite configurar a monitorização da atividade de programas e ficheiros.

Se ativar ou não configurar esta definição, a monitorização da atividade de programas e ficheiros será ativada.

Se desativar esta definição, a monitorização da atividade de programas e ficheiros será desativada.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Ativar notificações de escrita de volumes não processados</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Esta definição de política controla se são enviadas notificações de escrita de volumes não processados para monitorização de comportamento.

Se ativar ou não configurar esta definição, as notificações de escrita de volumes não processados serão ativadas.

Se desativar esta definição, as notificações de escrita de volumes não processados serão desativadas.</string>
    <string id="DisableRealtimeMonitoring">Desativar a proteção em tempo real</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Esta definição de política desativa os avisos de proteção em tempo real para deteção de software maligno conhecido.

    O Windows Defender alerta o utilizador quando software maligno ou software potencialmente indesejável tenta a instalação ou execução no computador.

    Se ativar esta definição de política, o Windows Defender não pedirá aos utilizadores que efetuem ações em relação a deteções de software maligno.

    Se desativar ou não configurar esta definição de política, o Windows Defender pedirá aos utilizadores que efetuem ações em relação a deteções de software maligno.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Esta definição de política desativa os avisos de proteção em tempo real para deteção de software maligno conhecido.

    O Endpoint Protection alerta o utilizador quando software maligno ou software potencialmente indesejável tenta a instalação ou execução no computador.

    Se ativar esta definição de política, o Endpoint Protection não pedirá aos utilizadores que efetuem ações em relação a deteções de software maligno.

    Se desativar ou não configurar esta definição de política, o Endpoint Protection pedirá aos utilizadores que efetuem ações em relação a deteções de software maligno.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Ativar análise de processos sempre que a proteção em tempo real esteja ativada</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Esta definição de política configura a análise de processos quando a proteção em tempo real estiver ativada. Isso ajuda a detetar malware que possa ser iniciado quando a proteção em tempo real estiver desativada.

Se ativar ou não configurar esta definição, será iniciada uma análise de processo quando a proteção em tempo real estiver ativada.

Se desativar esta definição, não será iniciada uma análise de processo quando a proteção em tempo real estiver ativada.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Definir o tamanho máximo dos anexos e ficheiros transferidos a analisar</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Esta definição de política define o tamanho máximo (em quilobytes) dos anexos e ficheiros transferidos a analisar.

Se ativar esta definição, serão analisados os anexos e ficheiros transferidos com um tamanho inferior ao especificado.

Se desativar ou não configurar esta definição, será aplicado um tamanho predefinido.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Configurar ignorar definição local para ativar monitorização de comportamento</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Esta definição de política configura ignorar a definição local para configuração da monitorização de comportamento. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Configurar ignorar definição local para monitorização da atividade de programas e ficheiros no computador</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Esta definição de política configura ignorar a definição local para configuração da monitorização da atividade de programas e ficheiros no computador. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Configurar ignorar definição local para desativar Sistema de Prevenção de Intrusões</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">Esta definição de política configura ignorar a definição local para configuração da proteção da rede contra exploits de vulnerabilidades conhecidas. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Configurar ignorar definição local para analisar todos os anexos e ficheiros transferidos</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Esta definição de política configura ignorar definição local para configuração da análise de todos os anexos e ficheiros transferidos. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Configurar ignorar definição local para ativar proteção em tempo real</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Esta definição de política configura ignorar a definição local para configuração da ativação da proteção em tempo real. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Configurar ignorar definição local para monitorização da atividade de ficheiros recebidos e enviados</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Esta definição de política configura ignorar definição local para configuração da monitorização da atividade de ficheiros recebidos e enviados. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Configurar monitorização da atividade de programas e ficheiros recebidos e enviados</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Esta definição de política permite configurar a monitorização de ficheiros recebidos e enviados, sem ter de desativar completamente a monitorização. É recomendada para utilização em servidores com um elevado volume de atividade de ficheiros recebidos e enviados mas que, por motivos de desempenho, precisam de ter a análise desativada para determinada direção de análise. A configuração adequada deverá ser avaliada com base na função do servidor. 

Tenha em atenção que esta configuração só é respeitada para volumes NTFS. Para qualquer outro tipo de sistema de ficheiros, a monitorização completa da atividade dos programas e ficheiros estará presente nesses volumes.

As opções desta definição são mutuamente exclusivas:
0 = Analisar ficheiros recebidos e enviados (predefinição)
1 = Analisar apenas ficheiros recebidos
2 = Analisar apenas ficheiros enviados

Qualquer outro valor, ou a inexistência de valor, é resolvido como a predefinição (0).

Se ativar esta definição, será ativado o tipo de monitorização especificado.

Se desativar ou não configurar esta definição, será ativada a monitorização de ficheiros recebidos e enviados.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">bidirecional (completa ao aceder)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">analisar apenas recebidos (desativar ao abrir)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">analisar apenas enviados (desativar ao fechar)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Configurar ignorar definição local para a hora de execução de uma análise completa agendada para conclusão da remediação</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Esta definição de política configura ignorar a definição local da configuração da hora de execução da conclusão da remediação por uma análise completa agendada. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Remediation_Scan_ScheduleDay">Especificar o dia da semana para execução de uma análise completa agendada para conclusão da remediação</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Esta definição de política permite especificar o dia da semana em que será executada uma análise completa agendada para conclusão da remediação. Também é possível configurar a análise para ser executada diariamente, ou para nunca ser executada.

Esta definição pode ser configurada com os seguintes valores de números ordinais:
(0x0) Todos os Dias
(0x1) Domingo
(0x2) Segunda-feira
(0x3) Terça-feira
(0x4) Quarta-feira
(0x5) Quinta-feira
(0x6) Sexta-feira
(0x7) Sábado
(0x8) Nunca (predefinição)

Se ativar esta definição, será executada uma análise completa agendada para conclusão da remediação, com a frequência especificada.

Se desativar ou não configurar esta definição, será executada uma análise completa agendada para conclusão da remediação, com a frequência predefinida.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Nunca</string>
    <string id="Remediation_Scan_ScheduleDay_1">Todos os Dias</string>
    <string id="Remediation_Scan_ScheduleDay_2">Domingo</string>
    <string id="Remediation_Scan_ScheduleDay_3">Segunda-feira</string>
    <string id="Remediation_Scan_ScheduleDay_4">Terça-feira</string>
    <string id="Remediation_Scan_ScheduleDay_5">Quarta-feira</string>
    <string id="Remediation_Scan_ScheduleDay_6">Quinta-feira</string>
    <string id="Remediation_Scan_ScheduleDay_7">Sexta-feira</string>
    <string id="Remediation_Scan_ScheduleDay_8">Sábado</string>
    <string id="Remediation_Scan_ScheduleTime">Especificar a hora de execução de uma análise completa agendada para conclusão da remediação</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Esta definição de política permite especificar a hora em que será executada uma análise completa agendada para conclusão da remediação. O valor da hora é representado como o número de minutos após a meia-noite (00:00).  Por exemplo, 120 (0x78) é equivalente às 2:00 h.  O horário é baseado na hora local do computador em que a análise é executada.

Se ativar esta definição, será executada uma análise completa agendada para conclusão da remediação à hora especificada.

Se desativar ou não configurar esta definição, será executada uma análise completa agendada para conclusão da remediação à hora predefinida.</string>
    <string id="Reporting_AdditionalActionTimeout">Configurar tempo limite para deteções que exijam análise adicional</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Esta definição de política configura o tempo, em minutos, antes de uma deteção no estado de "ação adicional" passar para o estado "eliminada".</string>
    <string id="Reporting_CriticalFailureTimeout">Configurar tempo limite para deteções em estado de falha crítica</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Esta definição de política configura o tempo, em minutos, antes de uma deteção no estado de "falha crítica" passar para o estado de "ação adicional" ou de "concluída".</string>
    <string id="Reporting_DisablegenericrePorts">Configurar eventos do Watson</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Esta definição de política permite configurar se os eventos do Watson são ou não enviados.

Se ativar ou não configurar esta definição, os eventos do Watson serão enviados.

Se desativar esta definição, os eventos do Watson não serão enviados.</string>
    <string id="Reporting_NonCriticalTimeout">Configurar tempo limite para deteções em estado de falha não crítica</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Esta definição de política configura o tempo, em minutos, antes de uma deteção no estado de "falha não crítica" passar para o estado "eliminada".</string>
    <string id="Reporting_RecentlyCleanedTimeout">Configurar tempo limite para deteções em estado de recentemente remediada</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Esta definição de política configura o tempo, em minutos, antes de uma deteção no estado de "concluída" passar para o estado "eliminada".</string>
    <string id="Reporting_WppTracingComponents">Configurar componentes de pré-processador de rastreio de software do Windows</string>
    <string id="Reporting_WppTracingComponents_Explain">Esta política configura os componentes de pré-processador de rastreio de software do Windows (Rastreio de Software WPP).</string>
    <string id="Reporting_WppTracingLevel">Configurar nível de rastreio WPP</string>
    <string id="Reporting_WppTracingLevel_Explain">Esta política permite configurar os níveis de rastreio do pré-processador de rastreio de software do Windows (Rastreio de Software WPP). 

Os níveis de rastreio são definidos como:
1 - Erro
2 - Aviso
3 - Informação
4 - Depuração</string>
    <string id="Scan_AllowPause">Permitir que os utilizadores coloquem a análise em pausa</string>
    <string id="Scan_AllowPause_Explain">Esta definição de política permite gerir se os utilizadores finais poderão ou não colocar em pausa uma análise em curso.

Se ativar ou não configurar esta definição, será acrescentado um novo menu de contexto ao ícone do tabuleiro de tarefas para permitir ao utilizador colocar uma análise em pausa.

Se desativar esta definição, os utilizadores não poderão colocar análises em pausa.</string>
    <string id="Scan_ArchiveMaxDepth">Especificar a profundidade máxima de análise dos ficheiros de arquivo</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Esta definição de política permite configurar o nível máximo de profundidade de diretórios no qual os ficheiros de arquivo, tais como ficheiros .ZIP ou .CAB, serão descompactados durante a análise. O nível predefinido de profundidade de diretórios é 0.

Se ativar esta definição, os ficheiros de arquivo serão analisados com o nível de profundidade de diretórios especificado.

Se desativar ou não configurar esta definição, os ficheiros de arquivo serão analisados com o nível de profundidade de diretórios predefinido.</string>
    <string id="Scan_ArchiveMaxSize">Especificar o tamanho máximo dos ficheiros de arquivo a analisar</string>
    <string id="Scan_ArchiveMaxSize_Explain">Esta definição de política permite configurar o tamanho máximo dos ficheiros de arquivo, tais como ficheiros .ZIP ou .CAB, que serão analisados. O valor representa o tamanho dos ficheiros, em quilobytes (KB). O valor predefinido é 0, representando a ausência de limite de tamanho dos ficheiros de arquivo a analisar.

Se ativar esta definição, serão analisados os ficheiros de arquivo com um tamanho igual ou inferior ao especificado.

Se desativar ou não configurar esta definição, os ficheiros de arquivo serão analisados de acordo com o valor predefinido.</string>
    <string id="Scan_AvgCPULoadFactor">Especificar a percentagem máxima de utilização da CPU durante uma análise</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Esta definição de política permite configurar a percentagem máxima de utilização da CPU permitida durante uma análise. Os valores válidos para esta definição são percentagens representadas pelos inteiros entre 5 e 100. O valor 0 indica que a utilização da CPU não deverá ser limitada. O valor predefinido é 50.

Se ativar esta definição, a utilização da CPU não excederá a percentagem especificada.

Se desativar ou não configurar esta definição, a utilização da CPU não excederá o valor predefinido.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Verificar as mais recentes definições antivírus e antispyware antes de executar uma análise agendada</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Esta definição de política permite gerir se as definições antivírus e antispyware deverão ser verificadas antes de executar uma análise. 

Esta definição é aplicável às análises agendadas e à linha de comandos "mpcmdrun -SigUpdate", mas não afeta as análises iniciadas manualmente a partir da interface do utilizador.

Se ativar esta definição, serão procuradas novas definições antes da execução de uma análise.

Se desativar ou não configurar esta definição, a análise será iniciada utilizando as definições existentes.</string>
    <string id="Scan_DisableArchiveScanning">Analisar ficheiros de arquivo</string>
    <string id="Scan_DisableArchiveScanning_Explain">Esta definição de política permite configurar análises de software malicioso ou indesejável em ficheiros de arquivo, tais como ficheiros .ZIP ou .CAB.

Se ativar ou não configurar esta definição, os ficheiros de arquivo serão analisados.

Se desativar esta definição, os ficheiros de arquivo não serão analisados.</string>
    <string id="Scan_DisableCatchupFullScan">Ativar análise completa de atualização</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Esta definição de política permite configurar análises de atualização para as análises rápidas agendadas. Uma análise de atualização é uma análise iniciada por ter falhado uma análise agendada normalmente.  Normalmente, estas análises agendadas falham porque o computador se encontrava desligado à hora agendada. 

Se ativar esta definição, as análises de atualização de análises rápidas agendadas serão ativadas. Se um computador se encontrar offline durante duas análises agendadas consecutivas, será iniciada uma análise de atualização da próxima vez que um utilizador iniciar sessão no computador.  Se não estiver configurada qualquer análise agendada, não será executada qualquer análise de atualização.

Se desativar ou não configurar esta definição, as análises de atualização de análises rápidas agendadas serão desativadas.</string>
    <string id="Scan_DisableCatchupQuickScan">Ativar análise rápida de atualização</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Esta definição de política permite configurar análises de atualização para as análises rápidas agendadas. Uma análise de atualização é uma análise iniciada por ter falhado uma análise agendada normalmente.  Normalmente, estas análises agendadas falham porque o computador se encontrava desligado à hora agendada. 

Se ativar esta definição, as análises de atualização de análises rápidas agendadas serão ativadas. Se um computador se encontrar offline durante duas análises agendadas consecutivas, será iniciada uma análise de atualização da próxima vez que um utilizador iniciar sessão no computador.  Se não estiver configurada qualquer análise agendada, não será executada qualquer análise de atualização.

Se desativar ou não configurar esta definição, as análises de atualização de análises rápidas agendadas serão desativadas.</string>
    <string id="Scan_DisableEmailScanning">Ativar análise de correio eletrónico</string>
    <string id="Scan_DisableEmailScanning_Explain">Esta definição de política permite configurar a análise de correio eletrónico. Quando a análise de correio eletrónico estiver ativada, o motor analisará os ficheiros e a caixa de correio, de acordo com o respetivo formato específico, de modo a analisar os corpos e anexos das mensagens de correio. Atualmente são suportados diversos formatos de correio eletrónico, como por exemplo: pst (Outlook), dbx, mbx, mime (Outlook Express), binhex (Mac).

Se ativar esta definição, a análise de correio eletrónico será ativada.

Se desativar ou não configurar esta definição, a análise de correio eletrónico será desativada.</string>
    <string id="Scan_DisableHeuristics">Ativar heurística</string>
    <string id="Scan_DisableHeuristics_Explain">Esta definição de política permite configurar a heurística. As deteções suspeitas serão suprimidas imediatamente antes de reportar ao cliente do motor. Desativar a heurística reduzirá a capacidade de sinalização de novas ameaças. É recomendado não desativar a heurística.

Se ativar ou não configurar esta definição, a heurística será ativada.

Se desativar esta definição, a heurística será desativada.</string>
    <string id="Scan_DisablePackedExeScanning">Analisar ficheiros executáveis comprimidos</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Esta definição de política permite configurar a análise de ficheiros executáveis comprimidos. É recomendado manter este tipo de análise ativada.

Se ativar ou não configurar esta definição, os ficheiros executáveis comprimidos serão analisados.

Se desativar esta definição, os ficheiros executáveis comprimidos não serão analisados.</string>
    <string id="Scan_DisableRemovableDriveScanning">Analisar unidades amovíveis</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Esta definição de política permite gerir se o conteúdo de unidades amovíveis, tais como unidades flash USB, será ou não analisado quanto a software malicioso ou indesejável ao executar uma análise completa.

Se ativar esta definição, as unidades amovíveis serão analisadas durante qualquer tipo de análise.

Se desativar ou não configurar esta definição, as unidades amovíveis não serão analisadas durante uma análise completa. As unidades amovíveis poderão continuar a ser analisadas durante as análises rápidas e personalizadas.</string>
    <string id="Scan_DisableReparsePointScanning">Ativar análise em ponto de reanálise</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Esta definição de política permite configurar a análise em ponto de reanálise. Se permitir a análise de pontos de reanálise, correrá o risco de recursividade. No entanto, como o motor suporta o seguimento dos pontos de reanálise até um máximo de profundidade, o pior que poderá suceder é um atraso da análise. A análise em ponto de reanálise encontra-se desativada por predefinição. Este é o estado recomendado desta funcionalidade. 

Se ativar esta definição, a análise em ponto de reanálise será ativada.

Se desativar ou não configurar esta definição, a análise em ponto de reanálise será desativada.</string>
    <string id="Scan_DisableRestorePoint">Criar um ponto de restauro do sistema</string>
    <string id="Scan_DisableRestorePoint_Explain">Esta definição de política permite criar um ponto de restauro do sistema no computador numa base diária, antes da limpeza. 

Se ativar esta definição, será criado um ponto de restauro do sistema.

Se desativar ou não configurar esta definição, não será criado um ponto de restauro do sistema.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Executar análise completa em unidades de rede mapeadas</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Esta definição de política permite configurar a análise de unidades de rede mapeadas.

Se ativar esta definição, as unidades de rede mapeadas serão analisadas.

Se desativar ou não configurar esta definição, as unidades de rede mapeadas não serão analisadas.</string>
    <string id="Scan_DisableScanningNetworkFiles">Analisar ficheiros de rede</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Esta definição de política permite configurar a análise de ficheiros de rede. É recomendado não ativar esta definição.

Se ativar esta definição, os ficheiros de rede serão analisados.

Se desativar ou não configurar esta definição, os ficheiros de rede não serão analisados.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Configurar ignorar definição local da percentagem máxima de utilização da CPU</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Esta definição de política configura ignorar definição local para configuração da percentagem máxima de utilização da CPU durante a análise. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Configurar ignorar definição local do tipo de análise a utilizar para uma análise agendada</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Esta definição de política configura ignorar definição local para configuração do tipo de análise a utilizar durante uma análise agendada. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Configurar ignorar definição local do dia de análise agendada</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Esta definição de política configura ignorar a definição local para configuração da hora de análise agendada. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Configurar ignorar definição local da hora de análise rápida agendada</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Esta definição de política configura ignorar a definição local para configuração da hora de análise agendada. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Configurar ignorar definição local da hora de análise agendada</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Esta definição de política configura ignorar a definição local para configuração do dia de análise agendada. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="Scan_PurgeItemsAfterDelay">Ativar remoção de itens da pasta do histórico de análise</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Esta definição de política define o número de dias que os itens deverão ser mantidos na pasta do histórico de análise antes de serem removidos de forma permanente. O valor representa o número de dias que os itens deverão ser mantidos na pasta. Se for definido como zero, os itens serão mantidos para sempre, não sendo automaticamente removidos. Por predefinição, o valor é definido como 30 dias.

Se ativar esta definição, os itens serão removidos da pasta do histórico de análise após o número de dias especificado.

Se desativar ou não configurar esta definição, os itens serão mantidos na pasta do histórico de análise durante o número de dias predefinido.</string>
    <string id="Scan_QuickScanInterval">Especificar o intervalo de execução de análises rápidas por dia</string>
    <string id="Scan_QuickScanInterval_Explain">Esta definição de política permite especificar um intervalo em que executar uma análise rápida. O valor da hora é representado como o número de horas entre análises rápidas. Os valores válidos variam entre 1 (de hora em hora) e 24 (uma vez por dia). Se definido como zero, as análises rápidas não ocorrerão com intervalos. Por predefinição, o valor é definido como 0.

Se ativar esta definição, será executada uma análise rápida no intervalo especificado.

Se desativar ou não configurar esta definição, será executada uma análise rápida à hora predefinida.</string>
    <string id="Scan_ScanOnlyIfIdle">Iniciar a análise agendada apenas quando o computador estiver ligado mas não em utilização</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Esta definição de política permite configurar o início de análises agendadas apenas quando o computador estiver ligado mas não em utilização.

Se ativar ou não configurar esta definição, as análises agendadas serão executadas apenas quando o computador estiver ligado mas não em utilização.

Se desativar esta definição, as análises agendadas serão iniciadas no horário agendado.</string>
    <string id="Scan_ScanParameters">Especificar o tipo de análise a utilizar para uma análise agendada</string>
    <string id="Scan_ScanParameters_Explain">Esta definição de política permite especificar o tipo de análise a utilizar durante uma análise agendada. As opções de tipo de análise são:
1 = Análise Rápida (predefinição)
2 = Análise Completa

Se ativar esta definição, o tipo de análise será definido para o valor especificado.

Se desativar ou não configurar esta definição, será utilizado o tipo de análise predefinido.</string>
    <string id="Scan_ScanParameters_0">Análise rápida</string>
    <string id="Scan_ScanParameters_1">Análise completa do sistema</string>
    <string id="Scan_ScheduleDay">Especificar o dia da semana para execução de uma análise agendada</string>
    <string id="Scan_ScheduleDay_Explain">Esta definição de política permite especificar o dia da semana em que será executada uma análise agendada. Também é possível configurar a análise para ser executada diariamente, ou para nunca ser executada.

Esta definição pode ser configurada com os seguintes valores de números ordinais:
(0x0) Todos os Dias
(0x1) Domingo
(0x2) Segunda-feira
(0x3) Terça-feira
(0x4) Quarta-feira
(0x5) Quinta-feira
(0x6) Sexta-feira
(0x7) Sábado
(0x8) Nunca (predefinição)

Se ativar esta definição, será executada uma análise agendada com a frequência especificada.

Se desativar ou não configurar esta definição, será executada uma análise agendada com a frequência predefinida.</string>
    <string id="Scan_ScheduleDay_0">Nunca</string>
    <string id="Scan_ScheduleDay_1">Todos os Dias</string>
    <string id="Scan_ScheduleDay_2">Domingo</string>
    <string id="Scan_ScheduleDay_3">Segunda-feira</string>
    <string id="Scan_ScheduleDay_4">Terça-feira</string>
    <string id="Scan_ScheduleDay_5">Quarta-feira</string>
    <string id="Scan_ScheduleDay_6">Quinta-feira</string>
    <string id="Scan_ScheduleDay_7">Sexta-feira</string>
    <string id="Scan_ScheduleDay_8">Sábado</string>
    <string id="Scan_ScheduleQuickScantime">Especificar a hora de uma análise rápida diária</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Esta definição de política permite especificar a hora de execução de uma análise rápida diária. O valor da hora é representado como o número de minutos após a meia-noite (00:00).  Por exemplo, 120 (0x78) é equivalente às 2:00 h. Por predefinição, esta definição é configurada para o valor horário das 2:00 h. O horário é baseado na hora local do computador em que a análise é executada.

Se ativar esta definição, será executada uma análise rápida diária à hora especificada.

Se desativar ou não configurar esta definição, será executada uma análise rápida diária à hora predefinida.</string>
    <string id="Scan_ScheduleTime">Especificar a hora de execução de uma análise agendada</string>
    <string id="Scan_ScheduleTime_Explain">Esta definição de política permite especificar a hora de execução de uma análise agendada. O valor da hora é representado como o número de minutos após a meia-noite (00:00).  Por exemplo, 120 (0x78) é equivalente às 2:00 h. Por predefinição, esta definição é configurada para o valor horário das 2:00 h. O horário é baseado na hora local do computador em que a análise é executada.

Se ativar esta definição, será executada uma análise agendada à hora especificada.

Se desativar ou não configurar esta definição, será executada uma análise agendada à hora predefinida.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Define o número de dias após o qual é forçada uma análise de atualização</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Esta definição da política permite-lhe definir o número de análises agendadas consecutivas que se pode falhar, após as quais será forçada uma análise. Por defeito, o valor desta análise é de 2 análises agendadas consecutivas.

    Se ativar esta definição, irá ocorrer uma análise de atualização após o número especificado de análises agendadas falhadas consecutivas.

    Se desativar ou não configurar esta definição, irá ocorrer uma análise de atualização após 2 análises agendadas falhadas consecutivas.</string>
    <string id="SignatureUpdate_ASSignatureDue">Definir o número de dias até que as definições de spyware sejam consideradas desatualizadas</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Esta definição de política permite definir o número de dias que terão de passar até que as definições de spyware sejam consideradas desatualizadas. Se as definições forem consideradas desatualizadas, este estado poderá acionar diversas ações adicionais, incluindo reverter para uma origem de atualização alternativa ou apresentar um ícone de aviso na interface do utilizador. Por predefinição, este valor é definido como 14 dias.

Se ativar esta definição, as definições de spyware serão consideradas desatualizadas após ter passado o número de dias especificado sem atualizações.

Se desativar ou não configurar esta definição, as definições de spyware serão consideradas desatualizadas após ter passado o número de dias predefinido sem atualizações.</string>
    <string id="SignatureUpdate_AVSignatureDue">Definir o número de dias até que as definições de vírus sejam consideradas desatualizadas</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Esta definição de política permite definir o número de dias que terão de passar até que as definições de vírus sejam consideradas desatualizadas. Se as definições forem consideradas desatualizadas, este estado poderá acionar diversas ações adicionais, incluindo reverter para uma origem de atualização alternativa ou apresentar um ícone de aviso na interface do utilizador. Por predefinição, este valor é definido como 14 dias.

Se ativar esta definição, as definições de vírus serão consideradas desatualizadas após ter passado o número de dias especificado sem atualizações.

Se desativar ou não configurar esta definição, as definições de vírus serão consideradas desatualizadas após ter passado o número de dias predefinido sem atualizações.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Definir partilhas de ficheiros para transferência das atualizações de definições</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Esta definição de política permite configurar as origens de partilha de ficheiros UNC para transferência de atualizações de definições. As origens serão contactadas pela ordem especificada. O valor desta definição deverá ser introduzido como uma cadeia separada por pipes que enumere as origens de atualização de definições. Por exemplo: "{\\unc1 | \\unc2 }". Por predefinição, a lista encontra-se vazia.

Se ativar esta definição, as origens especificadas serão contactadas para atualizações das definições. Quando as atualizações de definições tiverem sido transferidas com êxito a partir de uma origem especificada, as origens restantes da lista não serão contactadas.

Se desativar ou não configurar esta definição, a lista continuará vazia por predefinição, não sendo contactadas quaisquer origens.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Ativar análise após atualização de assinaturas</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Esta definição de política permite configurar o início automático de uma análise após a atualização das definições.

Se ativar ou não configurar esta definição, será executada uma análise após a atualização das definições.

Se desativar esta definição, não será executada uma análise após a atualização das definições.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Permitir atualizações de definições quando alimentado pela bateria</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Esta definição de política permite configurar atualizações de definições quando o computador estiver a ser alimentado pela bateria.

Se ativar ou não configurar esta definição, as atualizações de definições ocorrerão normalmente, independentemente do estado de alimentação.

Se desativar esta definição, as atualizações de definições serão desativadas enquanto o computador estiver a ser alimentado pela bateria.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Iniciar atualização de definições no arranque</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Esta definição de política permite configurar as atualizações de definições no arranque quando não estiver presente nenhum motor antimalware.

Se ativar ou não configurar esta definição, as atualizações de definições serão iniciadas no arranque se não estiver presente nenhum motor antimalware.

Se desativar esta definição, as atualizações de definições não serão iniciadas no arranque se não estiver presente nenhum motor antimalware.</string>
    <string id="SignatureUpdate_FallbackOrder">Definir a ordem das origens para transferência das atualizações de definições</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Esta definição de política permite definir a ordem pela qual as diversas origens de atualização de definições deverão ser contactadas. O valor desta definição deverá ser introduzido como uma cadeia separada por pipes que enumere as origens de atualização de definições por ordem. Os valores possíveis são: “InternalDefinitionUpdateServer”, “MicrosoftUpdateServer”, “MMPC” e “FileShares”

Por exemplo: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Se ativar esta definição, as origens de atualização de definições serão contactadas pela ordem especificada. Quando as atualizações de definições tiverem sido transferidas com êxito a partir de uma origem especificada, as origens restantes da lista não serão contactadas.

Se desativar ou não configurar esta definição, as origens de atualização de definições serão contactadas por uma ordem predefinida.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Permitir atualizações de definições a partir do Microsoft Update</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Esta definição de política permite ativar a transferência de atualizações de definições a partir do Microsoft Update, mesmo se o servidor predefinido das Atualizações Automáticas estiver configurado para outra origem de transferência, como por exemplo o Windows Update.

Se ativar esta definição, as atualizações de definições serão transferidas a partir do Microsoft Update.

Se desativar ou não configurar esta definição, as atualizações de definições serão transferidas a partir da origem de transferência configurada.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Permitir atualizações de definições em tempo real com base em relatórios do Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Esta definição de política permite ativar atualizações de definições em tempo real em resposta a relatórios enviados para o Microsoft MAPS. Se o serviço reportar um ficheiro como desconhecido e o Microsoft MAPS descobrir que a atualização de definições mais recente possui definições para uma ameaça que envolva esse ficheiro, o serviço receberá imediatamente todas as definições mais recentes para essa ameaça. Para utilizar esta funcionalidade, terá de ter configurado a adesão do computador ao Microsoft MAPS.

Se ativar ou não configurar esta definição, as atualizações de definições em tempo real serão ativadas.

Se desativar esta definição, as atualizações de definições em tempo real serão desativadas.</string>
    <string id="SignatureUpdate_ScheduleDay">Especificar o dia da semana para procurar atualizações de definições</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Esta definição de política permite especificar o dia da semana em que serão procuradas atualizações de definições. Também é possível configurar a procura para ser executada diariamente, ou para nunca ser executada.

Esta definição pode ser configurada com os seguintes valores de números ordinais:
(0x0) Todos os Dias (predefinição)
(0x1) Domingo
(0x2) Segunda-feira
(0x3) Terça-feira
(0x4) Quarta-feira
(0x5) Quinta-feira
(0x6) Sexta-feira
(0x7) Sábado
(0x8) Nunca

Se ativar esta definição, a procura de atualizações de definições ocorrerá com a frequência especificada.

Se desativar ou não configurar esta definição, a procura de atualizações de definições ocorrerá com a frequência predefinida.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Nunca</string>
    <string id="SignatureUpdate_ScheduleDay_1">Todos os Dias</string>
    <string id="SignatureUpdate_ScheduleDay_2">Domingo</string>
    <string id="SignatureUpdate_ScheduleDay_3">Segunda-feira</string>
    <string id="SignatureUpdate_ScheduleDay_4">Terça-feira</string>
    <string id="SignatureUpdate_ScheduleDay_5">Quarta-feira</string>
    <string id="SignatureUpdate_ScheduleDay_6">Quinta-feira</string>
    <string id="SignatureUpdate_ScheduleDay_7">Sexta-feira</string>
    <string id="SignatureUpdate_ScheduleDay_8">Sábado</string>
    <string id="SignatureUpdate_ScheduleTime">Especificar a hora para procurar atualizações de definições</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Esta definição de política permite especificar a hora a que serão procuradas atualizações de definições. O valor da hora é representado como o número de minutos após a meia-noite (00:00).  Por exemplo, 120 (0x78) é equivalente às 2:00 h. Por predefinição, esta definição encontra-se configurada para procurar atualizações de definições 15 minutos antes da hora da análise agendada. O horário é baseado na hora local do computador em que a procura ocorre.

Se ativar esta definição, a procura de atualizações de definições ocorrerá à hora especificada.

Se desativar ou não configurar esta definição, a procura de atualizações de definições ocorrerá à hora predefinida.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Permitir notificações para desativar definições com base em relatórios do Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Esta definição de política permite configurar o serviço antimalware para receber notificações para desativar definições individuais em resposta a relatórios enviados para o Microsoft MAPS. O Microsoft MAPS utiliza estas notificações para desativar as definições que resultam em relatórios de falsos positivos. Para utilizar esta funcionalidade, terá de ter configurado a adesão do computador ao Microsoft MAPS.

Se ativar ou não configurar esta definição, o serviço antimalware receberá notificações para desativar definições.

Se desativar esta definição, o serviço antimalware não receberá notificações para desativar definições.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Definir o número de dias após o qual é necessária uma atualização de definições de atualização</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Esta definição de política permite definir o número de dias após o qual será necessária uma atualização de definições de atualização. Por predefinição, o valor desta definição é de 1 dia.

Se ativar esta definição, ocorrerá uma atualização de definições de atualização após o número de dias especificado.

Se desativar ou não configurar esta definição, será necessária uma atualização de definições de atualização após o número de dias predefinido.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Especificar o intervalo para as notificações de expiração</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Esta definição da política permite-lhe especificar um intervalo (em dias) para a notificação de expiração.
    Se uma expiração de assinatura ou de plataforma se estiver a aproximar, este valor indica quando o UI da AM irá notificar os clientes.

    Para que a política esteja ativa, o valor tem de ser superior a zero.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Especificar o intervalo para procurar atualizações de definições</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Esta definição de política permite especificar o intervalo em que serão procuradas atualizações de definições. O valor da hora é representado como o número de horas entre procuras de atualizações. Os valores válidos variam entre 1 (de hora em hora) e 24 (uma vez por dia).

Se ativar esta definição, as procuras de atualizações de definições ocorrerão no intervalo especificado.

Se desativar ou não configurar esta definição, as procuras de atualizações de definições ocorrerão no intervalo predefinido.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Procurar definições mais recentes de vírus e spyware no arranque</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Esta definição de política permite gerir se ocorrerá uma procura de novas definições de vírus e spyware imediatamente após o arranque do serviço.

Se ativar esta definição, serão procuradas novas definições após o arranque do serviço.

Se desativar ou não configurar esta definição, não ocorrerá uma procura de novas definições após o arranque do serviço.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Configurar ignorar definição local dos relatórios do Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Esta definição de política configura ignorar a definição local para configuração da adesão ao Microsoft MAPS. A definição só pode ser configurada pela Política de Grupo.

Se ativar esta definição, a definição da preferência local terá prioridade sobre a Política de Grupo.

Se desativar ou não configurar esta definição, a Política de Grupo terá prioridade sobre a definição da preferência local.</string>
    <string id="SubmitSamplesConsent">Enviar amostras de ficheiros quando for necessária uma análise adicional</string>
    <string id="SubmitSamplesConsent_Explain">
        Esta definição da política configura o comportamento da submissão de amostras quando a opção ativa por participar na telemetria de MAPS está ativa.

        As opções possíveis são:
        (0x0) Perguntar sempre
        (0x1) Enviar automaticamente amostras seguras
        (0x2) Nunca enviar
        (0x2) Enviar automaticamente todas as amostras
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Perguntar sempre</string>
    <string id="SubmitSamplesConsent_Send_Safe">Enviar amostras seguras</string>
    <string id="SubmitSamplesConsent_Never_Send">Nunca enviar</string>
    <string id="SubmitSamplesConsent_Send_All">Enviar todas as amostras</string>

    <string id="SpynetReporting">Aderir ao Microsoft MAPS</string>
    <string id="SpynetReporting_Explain">Esta definição de política permite aderir ao Microsoft MAPS. O Microsoft MAPS é a comunidade online que o ajuda a escolher a forma de responder a ameaças potenciais. A comunidade também ajuda a travar a disseminação de novas infeções de software malicioso.

Pode optar por enviar informações básicas ou adicionais acerca de software detetado. As informações adicionais ajudam a Microsoft a criar novas definições e a ajudar a proteger o seu computador. Estas informações podem incluir, por exemplo, a localização dos itens detetados no seu computador, caso tenha sido removido software nocivo. As informações serão recolhidas e enviadas automaticamente. Em alguns casos, poderão ser inadvertidamente enviadas informações pessoais para a Microsoft. Contudo, a Microsoft não utilizará essas informações para o identificar ou contactar.

As opções possíveis são:
(0x0) Desativado (predefinição)
(0x1) Adesão básica
(0x2) Adesão avançada

A adesão básica enviará informações básicas para a Microsoft sobre o software detetado, incluindo a respetiva proveniência, as ações que o utilizador aplicou ou aplicadas automaticamente e se tais ações tiveram ou não êxito.

Para além de informações básicas, a adesão avançada envia mais informações para a Microsoft sobre software malicioso, spyware e software potencialmente indesejável, incluindo a localização do mesmo, os nomes dos ficheiros, o modo de funcionamento do software e o impacto que teve no computador.

Se ativar esta definição, aderirá ao Microsoft MAPS com o tipo de adesão especificado.

Se desativar ou não configurar esta definição, não aderirá ao Microsoft MAPS.</string>
    <string id="SpynetReporting_Disabled">Desativado</string>
    <string id="SpynetReporting_Basic">MAPS Básico</string>
    <string id="SpynetReporting_Advanced">MAPS Avançado</string>
    <string id="Threats_ThreatIdDefaultAction">Especificar ameaças cuja deteção não deverá acionar a ação predefinida</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Esta definição de política personaliza a ação de remediação a tomar para cada ID de Ameaça listado, quando detetado durante uma análise. As ameaças para esta definição deverão ser adicionadas nas Opções. Cada entrada tem de ser listada como um par nome-valor. O nome define um ID de Ameaça válido, enquanto o valor contém o ID da ação de remediação a tomar.

Os valores válidos para a ação de remediação são:
2 = Quarentena
3 = Remover
6 = Ignorar</string>
    <string id="Threats_ThreatSeverityDefaultAction">Especificar níveis de alerta das ameaças cuja deteção não deverá acionar a ação predefinida</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Esta definição de política permite personalizar que ação de remediação automática será tomada para cada nível de alerta de ameaça. Os níveis de alerta de ameaças para esta definição deverão ser adicionados nas Opções. Cada entrada tem de ser listada como um par nome-valor. O nome define um nível de alerta de ameaça. O valor contém o ID da ação de remediação a tomar.

Os níveis de alerta de ameaças válidos são:
1 = Reduzido
2 = Médio
4 = Elevado
5 = Grave

Os valores válidos para as ações de remediação são:
2 = Quarentena
3 = Remover
6 = Ignorar</string>
    <string id="UX_Configuration_UILockdown">Ativar modo de UI sem interface</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Esta definição da política permite-lhe configurar se a UI da AM é ou não apresentada aos utilizadores.
        Se ativar esta definição, a UI da AM não estará disponível para os utilizadores.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Supressão de notificações de reinício</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Esta definição da política permite ao utilizador suprimir as notificações de reinício no modo da UI apenas (para casos em que a UI não pode estar no modo de bloqueio).

      Se ativar esta definição, a UI da AM não apresentará notificações de reinício.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Apresentar notificações aos clientes quando for necessário executar ações</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Esta definição de política permite configurar se serão ou não apresentadas notificações aos clientes quando for necessário executar as seguintes ações:
Executar uma análise completa
Transferir as mais recentes definições de vírus e spyware 
Transferir o Standalone System Sweeper


Se ativar ou não configurar esta definição, serão apresentadas notificações aos clientes quando for necessário executar as ações especificadas.

Se desativar esta definição, não serão apresentadas notificações aos clientes quando for necessário executar as ações especificadas.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Apresentar texto adicional aos clientes quando for necessário executar uma ação</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Esta definição de política permite configurar se será ou não apresentado texto adicional aos clientes quando for necessário executar uma ação. O texto apresentado consiste numa cadeia personalizada definida pelo administrador. Por exemplo, o número de telefone de contacto do suporte técnico da empresa. A interface do cliente apresentará um máximo de 1024 carateres. As cadeias com um comprimento superior serão truncadas antes da apresentação.

Se ativar esta definição, será apresentado o texto adicional especificado.

Se desativar ou não configurar esta definição, não será apresentado qualquer texto adicional.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Definir endereços para ignorar servidor proxy</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Definir o servidor proxy para ligação à rede</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Exclusões de Extensões</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Exclusões de Caminhos</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Exclusões de Processos</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">Definir velocidade de registo dos eventos de deteção</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">Exclusões de intervalos de endereços IP</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Exclusões de números de portas</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Exclusões de processos para tráfego de saída</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Exclusões de ID de Ameaças</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Especificar conjuntos adicionais de definições para a inspeção de tráfego de rede</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Configurar remoção de itens da pasta Quarentena</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Definir o tamanho máximo dos anexos e ficheiros transferidos a analisar</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Configurar monitorização da atividade de programas e ficheiros recebidos e enviados</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Especificar o dia da semana para execução de uma análise completa agendada para conclusão da remediação</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Especificar a hora de execução de uma análise completa agendada para conclusão da remediação</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Define o número de análises agendadas que se pode falhar, após as quais é forçada uma análise de atualização</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Configurar tempo limite para deteções que exijam análise adicional</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Configurar tempo limite para deteções em estado de falha crítica</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Configurar tempo limite para deteções em estado de falha não crítica</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Configurar tempo limite para deteções em estado de recentemente remediada</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Configurar componentes de pré-processador de rastreio de software do Windows</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Configurar nível de rastreio WPP</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Especificar a profundidade máxima de análise dos ficheiros de arquivo</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Especificar o tamanho máximo dos ficheiros de arquivo a analisar</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Especificar a percentagem máxima de utilização da CPU durante uma análise</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Ativar remoção de itens da pasta do histórico de análise</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Especificar o intervalo de execução de análises rápidas por dia</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Especificar o tipo de análise a utilizar para uma análise agendada</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Especificar o dia da semana para execução de uma análise agendada</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Especificar a hora de uma análise rápida diária</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Especificar a hora de execução de uma análise agendada</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Definir o número de dias até que as definições de spyware sejam consideradas desatualizadas</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Definir o número de dias até que as definições de vírus sejam consideradas desatualizadas</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Definir partilhas de ficheiros para transferência das atualizações de definições</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Definir a ordem das origens para transferência das atualizações de definições</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Especificar o dia da semana para procurar atualizações de definições</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Especificar a hora para procurar atualizações de definições</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Definir o número de dias após o qual é necessária uma atualização de definições de atualização</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Especificar o intervalo para procurar atualizações de definições</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Aderir ao Microsoft MAPS</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Enviar amostras de ficheiros quando for necessária uma análise adicional</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Especificar ameaças cuja deteção não deverá acionar a ação predefinida</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Especificar níveis de alerta das ameaças cuja deteção não deverá acionar a ação predefinida</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Apresentar texto adicional aos clientes quando for necessário executar uma ação</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Especificar o intervalo para as notificações de expiração</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
