<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">切换对会员版本的用户控制</string>
      <string id="AllowBuildPreview_Explain">此策略设置决定了用户是否可以在 Windows 更新的“高级选项”中访问会员版本控件。这些控件位于“获取会员版本”下方，用户使用这些控件即可通过设备下载并安装 Windows 预览软件。

如果你启用或者未配置此策略设置，则用户可以在他们的设备上下载并安装 Windows 预览软件。

如果你禁用此策略设置，则“获取会员版本”项将不可用。

注意: 此策略设置仅适用于运行 Windows 10 专业版、企业版、教育版或 Server 版的设备。
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
