<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>生物特征配置设置</displayName>
  <description>生物特征配置设置</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">生物特征</string>
      <string id="FaceConfiguration">面部特征</string>
      <string id="Biometrics_EnableBio">允许使用生物特征</string>
      <string id="Biometrics_EnableBio_Help">使用此策略设置，可以允许或阻止在此计算机上运行 Windows 生物特征服务。
        
如果启用或未配置此策略设置，则可以使用 Windows 生物特征服务，用户能够在 Windows 上运行使用生物特征的应用程序。若要启用使用生物特征登录的功能，则还必须配置“允许用户使用生物特征登录”策略设置。

如果禁用此策略设置，则无法使用 Windows 生物特征服务，因而用户无法在 Windows 中使用任何生物特征功能。

注意: 使用生物特征登录的用户应创建密码恢复磁盘，这样可防止在某些用户忘记其登录凭据时丢失数据。
      
      </string>
      <string id="Biometrics_EnableCredProv">允许用户使用生物特征登录</string>
      <string id="Biometrics_EnableCredProv_Help">此策略设置确定用户是否可以使用生物特征登录或提升用户帐户控制(UAC)权限。 默认情况下，本地用户能够登录到本地计算机，但是需要为要登录到域的域用户启用“允许域用户使用生物特征登录”策略设置。

如果启用或未配置此策略设置，则所有用户都可以使用生物特征登录到基于 Windows 的本地计算机，并能够提升 UAC 的权限。

如果禁用此策略设置，则任何用户都不能使用生物特征登录到基于 Windows 的本地计算机。

注意: 使用生物特征登录的用户应创建密码恢复磁盘，这样可防止在某些用户忘记其登录凭据时丢失数据。

</string>
      <string id="Biometrics_EnableDomainCredProv">允许域用户使用生物特征登录</string>
      <string id="Biometrics_EnableDomainCredProv_Help">此策略设置决定了具有域帐户的用户是否可以使用生物特征登录或提升用户帐户控制(UAC)权限。

如果你启用此策略设置或未对其进行配置，Windows 将允许域用户使用生物特征登录到已加入域的计算机。

如果你禁用此策略设置，Windows 将阻止域用户使用生物特征登录到已加入域的计算机。

注意: 在 Windows 10 以前，未配置此策略设置会阻止域用户使用生物特征登录。
</string>
      <string id="Biometrics_FUSTimeout">指定快速用户切换事件超时</string>
      <string id="Biometrics_FUSTimeout_Help">此策略设置指定挂起的快速用户切换事件在启动切换之前保持为活动状态的秒数。 默认情况下，快速用户切换事件在保持活动状态 10 秒之后变为不活动状态。

如果启用此策略设置，则可以配置快速用户切换事件超时以指定事件保持为活动状态的秒数。此值不能超过 60 秒。

如果禁用或未配置此策略设置，则快速用户切换事件超时使用默认值 10 秒。

</string>
      <string id="Face_EnhancedAntiSpoofing">使用增强式防欺骗(如果可用)</string>
      <string id="Face_EnhancedAntiSpoofing_Help">This policy setting determines whether enhanced anti-spoofing is configured for devices which support it.

If you do not configure this policy setting, users will be able to choose whether or not to use enhanced anti-spoofing on supported devices.

If you enable this policy setting, Windows will require all users on the device to use anti-spoofing for facial features, on devices which support it.

If you disable this policy setting, enhanced anti-spoofing is turned off for all users on the device and they will be unable to turn it on.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">超时(以秒为单位):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
