<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="CloudContent">云内容</string>
      <string id="DisableWindowsConsumerFeatures">关闭 Microsoft 用户体验</string>
      <string id="DisableWindowsConsumerFeatures_Help">此策略设置关闭可帮助用户充分利用其设备和 Microsoft 帐户的体验。

如果启用此策略设置，用户将不会再看到 Microsoft 提供的个性化建议以及有关其 Microsoft 帐户的通知。

如果禁用或未配置此策略设置，则用户可能会看到 Microsoft 提供的建议以及有关其 Microsoft 帐户的通知。</string>
      <string id="DisableSoftLanding">不显示 Windows 提示</string>
      <string id="DisableSoftLanding_Help">此策略设置可阻止向用户显示 Windows 提示。

如果启用此策略设置，则用户将不会再看到 Windows 提示。

如果禁用或未配置此策略设置，则用户可能会看到说明如何使用 Windows 的上下文弹出窗口。Microsoft 通过诊断和使用情况数据来确定哪些提示需要显示。

注意: 如果禁用或未配置此策略设置，但为“计算机配置\管理模板\Windows 组件\数据收集和预览版本\允许遥测”策略启用了“基本”或以下级别，用户可能会看到一组有限的提示。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
