<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">打开误转换日志记录以生成误转换报告</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">使用此策略设置，可以打开误转换日志记录以生成误转换报告。

如果启用此策略设置，则将打开误转换日志记录。

如果禁用或未配置此策略设置，则将禁用误转换日志记录。

此策略设置适用于 Microsoft 日语输入法和 Microsoft 简体中文拼音。</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">禁止将自动微调数据保存到文件</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">使用此策略设置，可以禁止将自动微调数据保存到文件。

如果启用此策略设置，则自动微调数据不会保存到文件。

如果禁用或未配置此策略设置，则默认情况下自动微调数据将保存到文件。

此策略设置仅适用于 Microsoft 日语输入法。</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">禁用基于历史的预测输入</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">使用此策略设置，可以禁用基于历史的预测输入。

如果启用此策略设置，则将禁用基于历史的预测输入。

如果禁用或未配置此策略设置，则默认情况下将启用基于历史的预测输入。

此策略设置仅适用于 Microsoft 日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_TurnOffOpenExtendedDictionary">禁用打开扩展词典</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">使用此策略设置，可以禁用打开扩展词典。

如果启用此策略设置，则将禁用打开扩展词典。无法添加新的打开扩展词典。

对于 Microsoft 日语输入法，启用此策略设置前添加的打开扩展词典不用于转换。

对于 Microsoft 简体中文拼音，启用此策略设置前添加的打开扩展词典仍会用于转换。

如果禁用或未配置此策略设置，则默认情况下可以添加和使用打开扩展词典。

此策略设置适用于 Microsoft 日语输入法和 Microsoft 简体中文拼音。</string>
      <string id="L_TurnOffInternetSearchIntegration">禁用 Internet 搜索集成</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">使用此策略设置，可以禁用 Internet 搜索集成。

如果启用此策略设置，则不能添加新的搜索集成配置文件。 不使用启用此策略设置前安装的搜索集成配置文件。

如果禁用或未配置此策略设置，则默认情况下可以使用搜索集成功能。

此策略设置适用于 Microsoft 日语输入法、Microsoft 简体中文拼音和繁体中文新注音。</string>
      <string id="L_TurnOffCustomDictionary">禁用自定义词典</string>
      <string id="L_TurnOffCustomDictionaryExplain">使用此策略设置，可以禁止使用自定义词典。

如果启用此策略设置，则可以使用 GUI 工具或 API，添加、编辑和删除自定义词典中的词。启用此策略设置前在自定义词典中登记的词不用于转换。

如果禁用或未配置此策略设置，则默认情况下可以使用自定义词典。

对于 Microsoft 日语输入法，即使启用此策略设置(清除自动微调信息)也会正常运行，且它将清除自定义词典中的自我微调词。

此策略设置适用于 Microsoft 日语输入法和 Microsoft 简体中文拼音。</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">限制转换的字符代码范围</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">使用此策略设置，可以通过设置字符筛选器限制转换的字符代码范围。

如果启用此策略设置，则只使用此策略设置指定的字符代码范围进行输入法转换。 可以通过设置一个与以下值的位或(OR)组合的值来指定多个范围:

0x0001 // JIS208 区域
0x0002 // NEC 特殊字符代码
0x0004 // NEC 所选 IBM 扩展码
0x0008 // IBM 扩展码
0x0010 // 半角片假名代码
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS 未映射区域
0x0400 // Unicode 字符
0x0800 // 代理字符
0x1000 // IVS 字符
0xFFFF // 未定义。

如果禁用或未配置此策略设置，则默认情况下不筛选字符范围。

此策略设置仅适用于 Microsoft 日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">不将非发布标准标志符号包括在候选名单中</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">使用此策略设置，当单词存在发布标准标志符号时，可以在候选名单中包含非发布标准标志符号。

如果启用此策略设置，则当单词存在发布标准标志符号时，可以在候选名单中包含非发布标准标志符号。

如果禁用或未配置此策略设置，则发布标准标志符号和非发布标准标志符号均包含在候选名单中。

此策略设置仅适用于 Microsoft 日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_TurnOnCloudCandidate">启用云候选项</string>
      <string id="L_TurnOnCloudCandidateExplain">此策略设置控制云候选项功能，该功能使用联机服务提供电脑上本地词典中不存在的输入建议。

如果启用此策略设置，将会启用与该功能关联的功能，用户的键盘输入将发送到 Microsoft 以生成建议，并且用户将无法关闭它。

如果禁用此策略设置，将会关闭与该功能关联的功能，并且用户将无法启用它。

如果未配置此策略设置，则默认情况下它将处于关闭状态，用户可以启用和关闭云候选项功能。

此策略设置仅适用于微软简体中文拼音输入法和日语输入法。</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>字符代码范围:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
