<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge 组策略</displayName>
  <description>已定义策略以通过组策略管理服务管理 Microsoft Edge 设置。</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">仅限 Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge 类别</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">关闭自动填充</string>
      <string id="AllowAutofill_Explain">此设置让你决定员工在使用 Microsoft Edge 时是否可以使用自动填充功能自动填充表单字段。

如果启用或未配置此设置，则允许员工在表单字段中使用自动填充功能。

如果关闭此设置，则不允许员工在表单字段中使用自动填充功能。</string>
      <string id="AllowDeveloperTools">关闭开发人员工具</string>
      <string id="AllowDeveloperTools_Explain">此设置让你决定员工是否可以使用 Microsoft Edge 上的 F12 开发人员工具。

如果启用或未配置此设置，则允许员工使用 F12 开发人员工具。

如果关闭此设置，则不允许员工使用 F12 开发人员工具。</string>
      <string id="AllowDoNotTrack">允许员工发送“请勿跟踪”标头</string>
      <string id="AllowDoNotTrack_Explain">此设置让你决定员工是否可以向请求跟踪信息的网站发送“请勿跟踪”标头。

如果启用此设置，则允许员工发送“请勿跟踪”标头。

如果禁用或未配置此设置，则不允许员工发送“请勿跟踪”标头。</string>
      <string id="AllowInPrivate">关闭 InPrivate 浏览</string>
      <string id="AllowInPrivate_Explain">此设置让你决定员工是否可以使用 InPrivate 网站浏览功能进行浏览。

如果启用或未配置此设置，则允许员工在公司网络中使用 InPrivate 浏览功能。

如果关闭此设置，则不允许员工使用 InPrivate 网站浏览功能。</string>
      <string id="AllowPasswordManager">关闭密码管理器</string>
      <string id="AllowPasswordManager_Explain">此设置让你决定员工是否可以使用密码管理器在本地保存密码。

如果启用或未配置此设置，则允许员工使用密码管理器。

如果禁用此设置，则不允许员工使用密码管理器。</string>
      <string id="AllowPopups">关闭弹出窗口阻止程序</string>
      <string id="AllowPopups_Explain">此设置让你决定是否启用弹出窗口阻止程序以及是否允许弹出窗口出现在辅助窗口中。

如果启用或未配置此设置，则将启用弹出窗口阻止程序，该程序会阻止显示弹出窗口。

如果禁用此设置，则将关闭弹出窗口阻止程序，从而允许显示弹出窗口。</string>
      <string id="AllowSearchSuggestionsinAddressBar">关闭地址栏搜索建议</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">此设置让你决定搜索建议是否应出现在 Microsoft Edge 的地址栏中。

如果启用或未配置此设置，则让员工在地址栏中看到搜索建议。

如果禁用此设置，则将使员工无法在地址栏中看到搜索建议。</string>
      <string id="AllowSmartScreen">关闭 SmartScreen 筛选器</string>
      <string id="AllowSmartScreen_Explain">此设置让你决定是否要启用 SmartScreen 筛选器。SmartScreen 筛选器提供警告消息，可帮助保护员工免受潜在的网络钓鱼诈骗和恶意软件的危害。

如果启用或未配置此设置，则将启用 SmartScreen 筛选器。

如果关闭此设置，则将关闭 SmartScreen 筛选器。</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">配置 Cookie</string>
      <string id="Cookies_Explain">此设置让你配置公司处理 Cookie 的方式。

启用此设置可让你决定:
允许所有 Cookie (默认值)。允许来自所有网站的所有 Cookie。
仅阻止第三方 Cookie。仅阻止来自第三方网站的 Cookie。
阻止所有 Cookie。阻止来自所有网站的所有 Cookie。

如果关闭此设置，则允许来自所有网站的所有 Cookie。</string>
      <string id="CookiesList_Block_None">允许所有 Cookie (默认值)。</string>
      <string id="CookiesList_Block_ThirdParty">仅阻止第三方 Cookie。</string>
      <string id="CookiesList_Block_All">阻止所有 Cookie。</string>
      <string id="EnterpriseModeSiteList">配置企业模式站点列表</string>
      <string id="EnterpriseModeSiteList_Explain">此设置允许你配置公司是否使用企业模式和企业模式站点列表来解决与旧网站的常见兼容性问题。

如果启用此设置，则让 Microsoft Edge 查找企业模式站点列表 XML 文件。该文件包含需要使用 Internet Explorer 11 和企业模式浏览的站点和域。

如果关闭或未配置此设置，则禁止 Microsoft Edge 使用企业模式站点列表文件。在这种情况下，员工在使用旧网站时可能会遇到兼容性问题。</string>
      <string id="HideLocalHostIPAddress">不允许 WebRTC 共享本地主机 IP 地址</string>
      <string id="HideLocalHostIPAddress_Explain">此设置让你决定在使用 WebRTC 协议打电话时是否显示员工的本地主机 IP 地址。

如果启用此设置，则将在使用 WebRTC 打电话时隐藏员工的本地主机 IP 地址。

如果关闭或未配置此设置，则将在使用 WebRTC 打电话时显示员工的本地主机 IP 地址。</string>
      <string id="ItemNameDisable">禁用</string>
      <string id="ItemNameEnable">启用</string>
      <string id="HomePages">配置企业主页</string>
      <string id="HomePages_Explain">此设置允许你为加入域的设备配置企业主页。你的员工可以更改此设置。
启用此设置允许你配置一个或多个企业主页。如果启用了此设置，你还必须提供这些页的 URL，使用尖括号和以下格式分隔多个页:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
如果关闭或未配置此设置，则将默认主页设置为你在应用设置中指定的网页。</string>
      <string id="PreventSmartScreenPromptOverride">不允许忽略 SmartScreen 筛选器警告</string>
      <string id="PreventSmartScreenPromptOverride_Explain">此设置让你决定员工是否可以忽略关于潜在恶意网站的 SmartScreen 筛选器警告。

如果启用此设置，将使员工无法忽略 SmartScreen 筛选器警告并阻止他们转到该站点。

如果关闭或未配置此设置，则允许员工忽略关于潜在恶意网站的 SmartScreen 筛选器警告并继续访问该站点。</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">不允许忽略关于未验证文件的 SmartScreen 筛选器警告</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">此设置让你决定员工是否可以忽略关于下载未验证文件的 SmartScreen 筛选器警告。

如果启用此设置，将使员工无法忽略 SmartScreen 筛选器警告并阻止他们下载未验证的文件。

如果关闭或未配置此设置，则允许员工忽略关于未验证文件的 SmartScreen 筛选器警告并允许他们继续执行下载过程。</string>
      <string id="ProvisionedFavorites">配置收藏夹</string>
      <string id="ProvisionedFavorites_Explain">使用此设置，可以配置为员工显示的默认收藏夹列表。你的员工随时可以更改此设置，添加或删除收藏夹。

启用此设置允许你配置为员工显示的默认收藏夹。如果启用了此设置，则必须在“选项”部分中提供收藏夹列表。部署策略后将导入该列表。

如果关闭或未配置此设置，员工将看到他们在收藏夹中心内设置的收藏夹。</string>
      <string id="SendIntranetTraffictoInternetExplorer">将所有 Intranet 站点发送到 Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">此设置让你决定你的 Intranet 站点是否都应使用 Internet Explorer 11 打开。仅当存在已知的与 Microsoft Edge 的兼容性问题时，才应使用此设置。

如果启用此设置，则将自动使用 Internet Explorer 11 打开所有 Intranet 站点。

如果关闭或未配置此设置，则将自动使用 Microsoft Edge 打开所有 Intranet 站点。</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>键入企业模式 IE 网站列表的位置(URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>键入你的主页网站的位置(URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>使用此格式:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">在第一列中输入收藏夹的名称，在另一列中输入收藏夹的 URL，如 Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">配置 Cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
