<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Work 的配置</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN 复杂性</string>
        <string id="MSPassportForWorkRemoteCategory">远程 Passport</string>
        <string id="MSPassport_UsePassportForWork">使用 Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work 是使用 Active Directory 或 Azure Active Directory 帐户登录到 Windows 的替代方法，可以取代密码、智能卡和虚拟智能卡。

如果你未配置此策略设置，用户可以预配 Microsoft Passport for Work 来加密其域密码。

如果你启用此设置，则设备将使用密钥或证书为所有用户预配 Microsoft Passport for Work。

如果你禁用此策略设置，则设备将不会为任何用户预配 Microsoft Passport for Work。
        </string>
        <string id="MSPassport_RequireSecurityDevice">使用硬件安全设备</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">与软件相比，受信任的平台模块(TPM)具有额外的安全优势，因为存储在其内部的数据无法在其他设备上使用。

如果你启用此策略设置，则只有配有可用 TPM 的设备才可以预配 Microsoft Passport for Work。

如果你禁用或者未配置此策略设置，则仍会首选 TPM，但所有设备都可以使用软件来预配 Microsoft Passport for Work (如果 TPM 无法正常运行或不可用)。
        </string>
        <string id="MSPassport_MinimumPINLength">最小 PIN 长度</string>
        <string id="MSPassport_MinimumPINLengthExplain">“最小 PIN 长度”配置 PIN 所需的最小字符数。可为此策略设置配置的最小数字是 4。可以配置的最大数字必须小于“最大 PIN 长度”策略设置中配置的数字或数字 127 (取两者中最小的)。

如果配置了此策略设置，则 PIN 长度必须大于或等于此数字。

如果禁用或未配置此策略设置，则 PIN 长度必须大于或等于 4。

注意: 如果不满足上述指定的最小 PIN 长度的条件，则最大和最小 PIN 长度将使用默认值。
        </string>
        <string id="MSPassport_MaximumPINLength">最大 PIN 长度</string>
        <string id="MSPassport_MaximumPINLengthExplain">“最大 PIN 长度”配置 PIN 所允许的最大字符数。可为此策略设置配置的最大数字是 127。可以配置的最小数字必须大于“最小 PIN 长度”策略设置中配置的数字或数字 4 (取两者中较大的)。

如果配置了此策略设置，则 PIN 长度必须小于或等于此数字。

如果禁用或未配置此策略设置，则 PIN 长度必须小于或等于 127。

注意: 如果不满足上述指定的最大 PIN 长度的条件，则最大和最小 PIN 长度将使用默认值。
        </string>
        <string id="MSPassport_UppercaseLetters">要求包含大写字母</string>
        <string id="MSPassport_UppercaseLettersExplain">使用此策略设置可在 Microsoft Passport for PIN 中配置大写字母的使用。

如果你启用此策略设置，Microsoft Passport for Work 将要求用户在其 PIN 中至少包含一个大写字母。

如果你禁用或者未配置此策略设置，Microsoft Passport for Work 将不允许用户在其 PIN 中使用大写字母。
        </string>
        <string id="MSPassport_LowercaseLetters">要求包含小写字母</string>
        <string id="MSPassport_LowercaseLettersExplain">使用此策略设置可在 Microsoft Passport for PIN 中配置小写字母的使用。

如果你启用此策略设置，Microsoft Passport for Work 将要求用户在其 PIN 中至少包含一个小写字母。

如果你禁用或者未配置此策略设置，Microsoft Passport for Work 将不允许用户在其 PIN 中使用小写字母。
        </string>
        <string id="MSPassport_SpecialCharacters">要求包含特殊字符</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[使用此策略设置可在 Microsoft Passport for PIN 中配置特殊字符的使用。允许的特殊字符包括: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ 。

如果你启用此策略设置，Microsoft Passport for Work 将要求用户在其 PIN 中至少包含一个特殊字符。

如果你禁用或者未配置此策略设置，Microsoft Passport for Work 将不允许用户在其 PIN 中使用特殊字符。]]>
        </string>
        <string id="MSPassport_Digits">要求包含数字</string>
        <string id="MSPassport_DigitsExplain">使用此策略设置可在 Microsoft Passport for PIN 中配置数字的使用。

如果你启用或者未配置此策略设置，Microsoft Passport for Work 将要求用户在其 PIN 中至少包含一个大写字母。

如果你禁用此策略设置，Microsoft Passport for Work 将不允许用户在其 PIN 中使用数字。
        </string>
        <string id="MSPassport_PINHistory">历史记录</string>
        <string id="MSPassport_PINHistoryExplain">此设置指定可以关联到不可重用用户帐户的以往 PIN 数。管理员可以通过此策略来确保不会持续重复使用旧 PIN，从而增强安全性。无法通过 PIN 重置来保留 PIN 历史记录。

该值必须为 0 到 50 个 PIN。如果此策略设置为 0，则不需要存储以前的 PIN。

默认值: 0。
        </string>
        <string id="MSPassport_PINExpiration">过期时间</string>
        <string id="MSPassport_PINExpirationExplain">此设置指定在系统要求用户更改某个 PIN 之前，该 PIN 可以使用的期限(天)。可将 PIN 设置为在介于 1 和 730 天之间的任意天数后过期。如果策略设置为 0，则可以将 PIN 设置为永不过期。

默认值: 0。
        </string>
        <string id="MSPassport_UseBiometrics">使用生物特征</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work 允许用户使用生物特征手势(如脸和指纹)作为 PIN 手势的替代。但是，用户仍然必须配置 PIN 以便在发生故障时使用。

如果你启用或者未配置此策略设置，Microsoft Passport for Work 将允许使用生物特征手势。

如果你禁用此策略设置，Microsoft Passport for Work 将阻止使用生物特征手势。

注意: 禁用此策略将在所有帐户类型的设备上阻止使用生物特征手势。
        </string>
        <string id="MSPassport_UseRemote">使用远程 Passport</string>
        <string id="MSPassport_UseRemoteExplain">使用此策略设置可以配置远程 Passport 的使用。远程 Passport 使已注册的便携式设备可用作桌面身份验证的随行设备。远程 Passport 要求桌面已加入 Azure AD，并且伴侣设备具有 Passport for Work PIN。

如果你启用此策略设置，则会启用远程 Passport，已注册的便携式设备可以用作桌面身份验证的随行设备。

如果你禁用此策略设置或者未配置此策略设置，将禁用远程 Passport，已注册的便携式设备将不能用作桌面身份验证的随行设备。
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">最小 PIN 长度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">最大 PIN 长度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">大写字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">小写字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">特殊字符:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">数字:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN 历史记录</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN 过期时间</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
