<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">允许通过执行 OCR 为 TIFF 文档建立索引</string>
      <string id="ExplainAllowOCR">使用此策略设置，可以为 TIFF 文件打开或关闭 OCR (光学字符识别)处理。如果启用此策略设置，则将通过执行 OCR 为 TIFF 文件的文本内容建立索引。如果禁用或未配置此策略设置，则仅为 TIFF 文件的属性建立索引。

        此策略设置还会影响“应该如何索引此文件?”控制面板设置，该设置位于控制面板\索引选项\高级选项\文件类型中。如果启用此策略设置，该控制面板设置将设置为“为属性和文件内容添加索引”。如果禁用或未配置此策略设置，该控制面板设置将设置为“仅为属性添加索引”。
      
      </string>
      <string id="SelectOCRLangs">选择 OCR 语言</string>
      <string id="ExplainSelectOCRLangs">使用此策略设置，可以选择属于某个受支持的代码页的 OCR (光学字符识别)语言。如果启用此策略设置，则在为 TIFF 文件建立索引时，所选的 OCR 语言将用于 OCR 处理。如果禁用或未配置此策略设置，则使用默认系统语言。

在启用此策略并选择 OCR 语言时，不会启动重新索引。此策略设置仅适用于为新文件建立索引，除非手动启动了重新索引。
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 或更高版本</string>
      <string id="OCREveryPage">强制 TIFF IFilter 为 TIFF 文档中的每一页执行 OCR</string>
      <string id="ExplainOCREveryPage">
        
        使用此组策略设置，用户可以关闭性能优化，以便 TIFF IFilter 为 TIFF 文档中的每一页执行 OCR，从而为所有识别的文本建立索引。默认情况下，TIFF IFilter 通过忽略为包含非文本内容(例如，图片)的文档页执行 OCR (光学字符识别)来优化其性能。某些情况下，包含文本的页可能会被错误地分类为非文本页。如果是这种情况，将不会为这些页中的文本建立索引。

        如果启用此设置，TIFF IFilter 将为 TIFF 文档中的每一页执行 OCR，以便为所有识别的文本建立索引。因此，OCR 处理速度将会更慢。如果系统中的 TIFF 文档包含大量非文本页(图片)，则性能会显著下降。

        如果禁用或未配置此设置，TIFF IFilter 将通过在 OCR 过程中跳过非文本内容来优化其性能。
      
      </string>
      <string id="LangChineseSimplified">中文(简体)</string>
      <string id="LangChineseTraditional">中文(繁体)</string>
      <string id="LangCzech">捷克语</string>
      <string id="LangDanish">丹麦语</string>
      <string id="LangDutch">荷兰语</string>
      <string id="LangEnglish">英语</string>
      <string id="LangFinnish">芬兰语</string>
      <string id="LangFrench">法语</string>
      <string id="LangGerman">德语</string>
      <string id="LangGreek">希腊语</string>
      <string id="LangHungarian">匈牙利语</string>
      <string id="LangItalian">意大利语</string>
      <string id="LangJapanese">日语</string>
      <string id="LangKorean">朝鲜语</string>
      <string id="LangNorwegian">挪威语</string>
      <string id="LangPolish">波兰语</string>
      <string id="LangPortuguese">葡萄牙语</string>
      <string id="LangRomanian">罗马尼亚语</string>
      <string id="LangRussian">俄语</string>
      <string id="LangSerbianCyrillic">塞尔维亚语(西里尔文)</string>
      <string id="LangSerbianLatin">塞尔维亚语(拉丁语)</string>
      <string id="LangSlovak">斯洛伐克语</string>
      <string id="LangSpanish">西班牙语</string>
      <string id="LangSwedish">瑞典语</string>
      <string id="LangTurkish">土耳其语</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">选择以下 OCR 语言之一:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
