<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>禁止 OneDrive 文件同步</displayName>
  <description>禁止将文件自动同步到 OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">禁止使用 OneDrive 进行文件存储</string>
      <string id="PreventOneDriveFileSync_help">此策略设置可让你禁止应用和功能使用 OneDrive 上的文件。
如果启用此策略设置: 

* 用户无法从 OneDrive 应用和文件选取器访问 OneDrive。
* Windows 应用商店应用无法使用 WinRT API 访问 OneDrive。
* OneDrive 不会显示在文件资源管理器的导航窗格中。
* OneDrive 文件不与云保持同步。
* 用户无法从“本机照片”文件夹自动上载照片和视频。

如果禁用或未配置此策略设置，应用和功能将可以使用 OneDrive 文件存储。</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
