<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7、Windows Server 2008 R2、Windows Vista、Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7、Windows Server 2008 R2、Windows Vista、Windows Server 2003、Windows XP SP2、Windows XP SP1、Windows 2000 SP4、Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Windows XP Professional Service Pack 1 或 Windows 2000 Service Pack 3 及以上版本，不包括 Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Windows Server 2003 操作系统或 Windows XP Professional SP1 及以上版本，不包括 Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional Service Pack 1 及其更高版本，或者 Windows 2000 Service Pack 3 到 Windows 8.1 或 Windows Server 2012 R2(带最新 Service Pack)及其更高版本</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Windows Vista 到 Windows 8.1 或 Windows Server 2012 R2(带最新 Service Pack)及其更高版本</string>
      <string id="AUDontShowUasHelp">此策略设置允许你管理“安装更新并关机”选项是否在“关闭 Windows”对话框中显示。

如果启用此策略设置，即使用户在“开始”菜单中选择“关机”选项时有更新可以安装，“安装更新并关机”选项也不会在“关闭 Windows”对话框中作为一项选择显示。

如果禁用或没有配置此策略设置，则当用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“安装更新并关机”选项就会在“关闭 Windows”对话框中显示。</string>
      <string id="AUDontShowUasPolicy">不要在“关闭 Windows”对话框显示“安装更新并关机”</string>
      <string id="AUNoUasDefaultHelp_Mach">此策略设置允许你管理“安装更新并关机”选项能否在“关闭 Windows”对话框中被设置为默认选择。

如果启用此策略设置，无论“希望计算机做什么?”列表中是否有“安装更新并关机”选项，用户上次关机的选项(“休眠”、“重新启动”等)将是“关闭 Windows”对话框中的默认选项。

如果禁用或没有配置此策略设置，则用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“关闭 Windows”对话框中的“安装更新并关机”选项将为默认选项。

注意，如果启用了“计算机配置\管理模板\Windows 组件\Windows 更新\不要在‘关闭 Windows’对话框中显示‘安装更新并关机’选项”策略设置，此策略设置将无效用。</string>
      <string id="AUNoUasDefaultHelp_User">此策略设置允许你管理“安装更新并关机”选项能否在“关闭 Windows”对话框中被设置为默认选择。

如果启用此策略设置，无论“希望计算机做什么?” 列表中是否有“安装更新并关机”选项，用户上次关机的选项(“休眠”、“重新启动”等)将是“关闭 Windows”对话框中的默认选项。

如果禁用或没有配置此策略设置，则用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“关闭 Windows”对话框中的“安装更新并关机”选项将为默认选项。

注意，如果启用了“用户配置\管理模板\Windows 组件\Windows 更新\不要在‘关闭 Windows’对话框中显示‘安装更新并关机’选项”策略设置，此策略设置将无效用。</string>
      <string id="AUNoUasDefaultPolicy">不要调整“关闭 Windows”对话框里的“安装更新并关机”的默认选项</string>
      <string id="RemoveWindowsUpdate">删除使用所有 Windows 更新功能的访问权限</string>
      <string id="RemoveWindowsUpdate_Help">此设置允许你删除对 Windows 更新的访问权限。

如果启用此设置，则所有 Windows 更新功能都将被删除。这包括阻止从“开始”菜单上的 Windows 更新超链接及 Internet Explorer 中的“工具”菜单访问 Windows 更新网站 (http://windowsupdate.microsoft.com)。Windows 自动更新也将禁用: Windows 更新不会向你发送有关重要更新的通知，也不会向你发送重要更新。此设置还阻止“设备管理器”从 Windows 更新网站自动安装驱动程序更新。

如果启用此设置，则你可以配置以下某种通知选项: 

0 = 不显示任何通知

此设置会删除所有 Windows 更新功能的访问权限，并且不显示任何通知。

1 = 显示需要重新启动的通知

此设置显示完成安装需要重新启动的相关通知。

在 Windows 8 和 Windows RT 上，如果此策略为“启用”状态，则将只显示与重新启动和无法检测更新相关的通知。不支持通知选项。将始终显示登录屏幕上的通知。</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 不显示任何通知</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 显示需要重新启动的通知</string>
      <string id="AutoUpdateCfg">配置自动更新</string>
      <string id="AutoUpdateCfg_Help">指定此计算机是否通过 Windows 自动更新服务来接收安全更新和其他重要下载。

注意：此策略不适用于 Windows RT。

通过使用此设置，可以指定是否在此计算机上启用自动更新。如果启用该服务，则必须在“组策略设置”中选择四个选项之一：

        2 = 在下载和安装任何更新前发出通知。

        当 Windows 找到适用于此计算机的更新时，用户将会接到可以下载更新的通知。转到 Windows 更新后，用户即可下载和安装任何可用更新。

        3 =（默认设置）自动下载更新，并在准备安装更新时发出通知

        Windows 查找适用于此计算机的更新，并在后台下载这些更新（在此过程中，用户不会收到通知或被打断工作）。完成下载后，用户将收到可以安装更新的通知。转到 Windows 更新后，用户即可安装更新。

        4 = 自动下载更新并按下面指定的计划进行安装。

        使用“组策略设置”中的选项指定计划。如果没有指定计划，则所有安装的默认计划为每天的凌晨 3:00。如果任何更新要求重新启动以完成安装，Windows 将自动重新启动计算机。（在 Windows 准备重新启动时，如果用户已登录到计算机，用户将收到通知并且可以选择延迟重新启动。）

        在 Windows 8 及更高版本上，可以设置在自动维护期间（而非按照特定的计划）安装更新。自动维护将在计算机处于非使用状态时安装更新，避免在计算机通过电池电源供电运行时实施维护。如果自动维护有 2 天未能安装更新，Windows 更新将立即安装更新。随后，用户将会接到即将重新启动的通知，只有在不会引起意外数据丢失的情况下才会执行重新启动。

        可以通过使用以下组策略设置进一步控制自动维护：“计算机配置”&gt;“管理模板”&gt;“Windows 组件”&gt;“维护计划程序”

        5 = 允许本地管理员选择自动更新应通知并安装更新的配置模式。

        如果选择此选项，则允许本地管理员使用 Windows 更新控制面板选择所需的配置选项。不允许本地管理员禁用自动更新配置。

如果将此策略的状态设置为“已禁用”，则必须下载并手动安装 Windows 更新中的任何可用更新。为此，请使用“开始”菜单搜索 Windows 更新。

如果将状态设置为“未配置”，则没有在组策略级别上指定使用自动更新。不过，管理员仍然可以通过控制面板来配置自动更新。</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - 允许本地管理员选择设置</string>
      <string id="AutoUpdateModeAuto">4 - 自动下载并计划安装</string>
      <string id="AutoUpdateModeDownload">3 - 自动下载并通知安装</string>
      <string id="AutoUpdateModeNotify">2 - 通知下载并通知安装</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 每天</string>
      <string id="AutoUpdateSchDay_Friday">6 - 每星期五</string>
      <string id="AutoUpdateSchDay_Monday">2 - 每星期一</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 每星期六</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 每星期日</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 每星期四</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 每星期二</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 每星期三</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">指定 Intranet Microsoft 更新服务位置</string>
      <string id="CorpWuURL_Help">指定一个 Intranet 服务器以承载来自 Microsoft 更新的更新。然后，你就可以使用此更新服务自动更新网络上的计算机。

此设置允许你在网络上指定一台服务器执行内部更新服务。自动更新客户端将搜索此服务，找到适用于网络上计算机的更新。

若要使用此设置，你必须设置两个服务器名称值: 自动更新客户端用以检测和下载更新的服务器，以及更新的工作站将统计信息上载到的服务器。你可以将两个值设为同一台服务器。

如果状态设置为“启用”，自动更新客户端会连接到指定的 Intranet Microsoft 更新服务而不是 Windows 更新来搜索和下载更新。启用此设置表明组织内的最终用户不必通过防火墙来获得更新，并允许你在部署更新前对其进行测试。

如果将状态设置为“禁用”或“未配置”，而且如果策略或用户首选项未禁用自动更新，则自动更新客户端将直接连接到 Internet 上的 Windows 更新站点。

注意: 如果“配置自动更新”策略被禁用，此策略无效。

注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="DetectionFrequency_Help">指定 Windows 确定在检查可用更新前等待的时间(小时)。使用此处指定的小时数减去零到百分之二十的指定小时数，可以确定确切的等待时间。例如，如果使用此策略指定检测频率为 20 小时，则应用此策略的所有客户端将以 16 到 20 小时之间的任何时间为间隔检查更新。

如果将状态设置为“启用”，Windows 将以指定的间隔检查可用更新。

如果将状态设置为“禁用”或“未配置”，Windows 将以 22 小时作为默认间隔检查可用更新。

注意: 若要使此策略起作用，必须启用“指定 Intranet Microsoft 更新服务位置”设置。

注意：如果“配置自动更新”策略被禁用，则此策略不起作用。

注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="DetectionFrequency_Title">自动更新检测频率</string>
      <string id="ElevateNonAdmins_Help">使用此策略设置，可以控制非管理员用户是否接收基于“配置自动更新”策略设置的更新通知。
      
如果启用此策略设置，在确定哪个登录用户应接收更新通知时，Windows 自动更新和 Microsoft Update 将非管理员包含在内。非管理员用户将能够安装所接收的通知中的所有可选、推荐和重要的内容。用户不会看到“用户帐户控制”窗口，无需提升的权限即可安装这些更新，除非更新包含用户界面、最终用户许可协议或 Windows 更新设置更改。

在两种情况下，此设置的作用取决于操作系统: “隐藏/恢复更新”和“取消安装”。

在 XP 上: 如果启用此策略设置，用户不会看到“用户帐户控制”窗口，无需提升的权限即可执行其中任一更新相关任务。

在 Vista 上: 如果启用此策略设置，用户不会看到“用户帐户控制”窗口，无需提升的权限即可执行其中任一任务。如果不启用此策略设置，用户始终会看到“用户帐户控制”窗口，无需提升的权限即可执行其中任一任务。

在 Windows 7 上: 此策略设置无效。用户始终会看到“帐户控制”窗口，无需提升的权限即可执行其中任一任务。

在 Windows 8 和 Windows RT 上: 此策略设置无效。用户始终会看到“帐户控制”窗口，无需提升的权限即可执行其中任一任务。

如果禁用此策略设置，则只有管理员用户才会收到更新通知。

注意: 在 Windows 8 和 Windows RT 上，默认情况下启用此策略设置。在所有之前版本的 Windows 中，默认情况下是禁用的。

如果禁用或未配置“配置自动更新”策略设置，则“提升非管理员”策略设置无效。</string>
      <string id="ElevateNonAdmins_Title">允许非管理员接收更新通知</string>
      <string id="ImmediateInstall_Help">指定自动更新是否应自动安装某些既不中断 Windows 服务的更新，也不需要重启动 Windows 的更新。

如果将状态设置为“启用”，则在下载并可以安装这些更新装时，自动更新将立即安装它们。

如果将状态设置为“禁用”，将不会立即安装这些更新。

注意: 如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="ImmediateInstall_Title">允许自动更新立即安装</string>
      <string id="IncludeRecommendedUpdates_Help">指定自动更新是否会提供来自 Windows 更新更新服务的既是重要又是建议的更新。

指定自动更新是否传递 Windows 更新更新服务中的重要更新和建议更新。

禁用或未配置此策略时，自动更新将继续提供重要更新(如果已将其配置为继续提供重要更新)。</string>
      <string id="IncludeRecommendedUpdates_Title">启用通过自动更新建议的更新</string>
      <string id="FeaturedSoftwareNotification_Help">使用此策略设置，可以控制用户是否看到 Microsoft Update 服务的特色软件的详细增强型通知消息。增强型通知消息说明可选软件的优点，推广其安装和使用。此策略设置专门用于管理松散的环境，在这种环境中，最终用户可以访问 Microsoft Update 服务。

如果启用此策略设置，在特色软件可用时，用户计算机上会显示一则通知消息。用户可以单击该通知打开 Windows 更新应用程序，获取软件的详细信息或安装该软件。用户也可以根据需要单击“关闭此消息”或“以后向我显示”以延迟通知。

在 Windows 7 中，此策略设置只控制可选应用程序的详细通知。在 Windows Vista 中，此策略设置控制可选应用程序和更新的详细通知。

如果禁用或未配置此策略设置，则不会向 Windows 7 用户提供可选应用程序的详细通知消息，也不会向 Windows Vista 用户提供可选应用程序或更新的详细通知消息。

默认情况下，此策略设置为禁用状态。

如果未使用 Microsoft Update 服务，则“软件通知”策略设置无效。

如果禁用或未配置“配置自动更新”策略设置，则“软件通知”策略设置无效。
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">启用软件通知</string>
      <string id="AUPowerManagement_Help">指定如果存在计划安装的更新，Windows 更新是否将使用 Windows 电源管理功能从休眠中自动唤醒系统。

只有在将 Windows 更新配置为自动安装更新时，Windows 更新才会自动唤醒系统。如果在计划的安装时间到来且存在要应用的更新时系统处于休眠状态，则 Windows 更新将使用 Windows 电源管理功能自动唤醒系统以安装更新。

此外，在安装最后期限到来时，Windows 更新还会唤醒系统并安装更新。

如果没有要安装的更新，则系统不会唤醒。 如果系统靠电池供电，则当 Windows 更新将其唤醒时，它不会安装更新，而且 2 分钟内系统将自动返回休眠状态。</string>
      <string id="AUPowerManagement_Title">启用 Windows 更新电源管理以自动唤醒系统来安装计划的更新</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">指定为了完成计划的安装，自动更新将等待任何登录的用户重新启动计算机，而不是自动使计算机重新启动。

如果将状态设置为“已启用”，并且用户已登录到此计算机，则自动更新不会在计划的安装过程中自动重新启动计算机，而是自动更新通知用户重新启动计算机。

请注意，需要重新启动计算机才能使更新生效。

如果将状态设置为“已禁用”或“未配置”，则自动更新通知用户计算机将在 5 分钟内自动重新启动以完成安装。

注意: 只有在将自动更新配置为执行计划的更新安装时，此策略才适用。如果禁用了“配置自动更新”策略，则此策略不起作用。</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">对于有已登录用户的计算机，计划的自动更新安装不执行重新启动</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">始终在计划的时间重新启动</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">如果启用此策略，在 Windows 更新安装重要更新后始终立即启动重新启动计时器，而不是事先在登录屏幕上向用户发出至少两天通知。

可以将重新启动计时器配置为一段时间后启动（该值可以是介于 15 到 180 分钟之间的任意值）。当计时器到期时，即使电脑包含登录用户也将执行重新启动。

如果禁用或未配置此策略，则 Windows 更新不会更改其重新启动行为。

如果启用“对于有已登录用户的计算机，计划的自动更新安装不执行重新启动”策略，则该策略不会生效。</string>

      <string id="NoAutoUpdate">Windows 自动更新</string>
      <string id="NoAutoUpdate_Help">此设置控制自动更新用户计算机。

每当用户连接到 Internet 时，Windows 就会搜索用户计算机上的软件和硬件的可用更新，并自动下载它们。此操作在后台发生，根据配置的具体情况，在下载的组件准备好安装时或在下载之前，用户会得到提示。

如果启用此设置，它将禁止 Windows 搜索更新。

如果禁用或没有配置此设置，Windows 就会搜索更新并自动下载更新。

注意: Windows 更新是计算机自定义的联机目录，其中包括驱动程序、重要更新、帮助文件和 Internet 产品等项目，你可以下载这些更新来不断更新计算机。

此外，请参阅“删除到 Windows 更新的链接和访问权限”设置。如果启用“删除到 Windows 更新的链接和访问权限”设置，同时也会删除到“开始”菜单上的“Windows 更新”的链接。

注意: 如果安装了 Windows XP Service Pack 1 或者安装了在 Windows XP 最初发布后所发布的自动更新，则应该使用位于以下位置的新的自动更新设置: “计算机配置/管理模板/Windows 更新”</string>
      <string id="RebootRelaunchTimeout_Help">
        
        指定在再次提示执行计划的重新启动前自动更新要等待的时间。

        如果将状态设置为“启用”，则在上一个重新启动提示后推迟的指定时间(分钟)将执行计划的重新启动。

        如果将状态设置为“禁用”或“未配置”，则默认的间隔为 10 分钟。

        注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。此策略对 Windows RT 无效</string>
      <string id="RebootRelaunchTimeout_Title">对计划的安装再次提示重新启动</string>
      <string id="RebootWarningTimeout_Help">指定在继续执行计划的重新启动前自动更新要等待的时间。

如果将状态设置为“启用”，则在安装完成后的指定时间(分钟)将执行计划的重新启动。

如果将状态设置为“禁用”或“未配置”，则默认等待时间为 15 分钟。

注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="RebootWarningTimeout_Title">对计划的安装延迟重新启动</string>
      <string id="RescheduleWaitTime_Help">指定自动更新在系统启动后开始处理以前丢失的计划的安装之前等待的时间。

如果状态设置为“启用”，则以前未执行的计划安装将在下次启动计算机后的指定分钟数内执行。

如果将状态设置为“禁用”，则丢失的计划安装将在下一次计划安装时发生。

如果将状态设置为“未配置”，则丢失的计划安装将在下次启动计算机后一分钟发生。

注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="RescheduleWaitTime_Title">重新计划自动更新计划的安装</string>
      <string id="TargetGroup_Help">指定从 Intranet Microsoft 更新服务接收更新时应使用的目标组名称。

如果状态设置为“启用”，则将指定的目标组信息发送到 Intranet Microsoft 更新服务。

该服务使用这些信息来确定在此计算机上应该部署哪些更新。如果 Intranet Microsoft 更新服务支持多个目标组，此策略可指定多个用分号分隔的组名称，否则，必须指定单个组。

如果状态设置为“禁用”或“未配置”，则不会将目标组信息发送到 Intranet Microsoft 更新服务。

注意: 只有在将此计算机定向到的 Intranet Microsoft 更新服务配置为支持客户端目标设置时，此策略才适用。如果禁用或未配置“指定 Intranet Microsoft 更新服务位置”策略，则此策略无效。
注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="TargetGroup_Title">允许客户端目标设置</string>
      <string id="WindowsUpdateCat">Windows 更新</string>
      <string id="TrustedPublisher_Title">允许来自 Intranet Microsoft 更新服务位置的签名更新  </string>
      <string id="TrustedPublisher_Help">使用此策略设置可管理如果更新来自 Intranet Microsoft 更新服务位置，自动更新是否接受 Microsoft 以外实体签名的更新。

如果启用此策略设置，且更新是由本地计算机的“受信任的发布者”证书存储中的证书签名的，自动更新将接受通过 Intranet Microsoft 更新服务位置接收的更新。

如果禁用或未配置此策略设置，则必须由 Microsoft 对来自 Intranet Microsoft 更新服务位置的更新进行签名。

注意: 必须始终由 Microsoft 对来自 Intranet Microsoft 更新服务以外的服务的更新进行签名，且更新不受此策略设置的影响。
注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">不要连接任何 Windows 更新 Internet 位置</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">即使配置 Windows 更新接收 Intranet 更新服务发送的更新时，将定期从公共 Windows 更新服务检索信息，以便将来能够连接到 Windows 更新以及 Microsoft 更新或 Windows 应用商店等其他服务。

启用此策略将禁用该功能，并且可能会导致 Windows 应用商店等公共服务连接中断。

注意：只有当配置此电脑使用“指定 Intranet Microsoft 更新服务位置”策略连接 Intranet 更新服务时才适用此策略。</string>

      <string id="DeferUpgrade_Title">推迟升级和更新</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">配置通知：</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">配置自动更新： </dropdownList>
        <text>下列设置仅在选中 4 时才需要和适用。</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">自动维护期间执行安装</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">计划安装日期：  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">计划安装时间： </dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>设置检测更新的 Intranet 更新服务： </label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>设置 Intranet 统计服务器： </label>
        </textBox>
        <text>（例如：http://IntranetUpd01）</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>检查下列更新的</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">间隔（小时）：  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>在再次提示计划重新启动</text>
        <text>前等待</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">的时间（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>在继续执行计划重新启动</text>
        <text>前等待</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">的时间（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>等待系统</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">启动（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>此计算机的目标组名称</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>在再次提示计划重新启动</text>
        <text>关闭服务前处于空闲状态</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">的时间（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>重新启动计时器将为用户预留</text>
        <text>足够时间保存其</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">工作（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>推迟以下版本的升级</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">持续时间(月): </decimalTextBox>
        <text>推迟以下版本的更新</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">持续时间(周): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">暂停升级和更新</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
