<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Ota käyttöön tai poista käytöstä käyttäjien mahdollisuus hallita Insider-esiversioita</string>
      <string id="AllowBuildPreview_Explain">Tämä käytäntöasetus määrittää, voivatko käyttäjät käyttää Insider-esiversioiden ohjausobjekteja Windows Updaten Lisäasetuksissa. Nämä ohjausobjektit sijaitsevat Hanki Insider-esiversioita -kohdassa ja antavat käyttäjien määrittää, että heidän laitteensa voivat ladata ja asentaa Windows-esiohjelmistoja.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, käyttäjät voivat ladata ja asentaa Windows-esiohjelmistoja laitteisiinsa.

Jos poistat tämän käytäntöasetuksen käytöstä, Hanki Insider-esiversioita -vaihtoehto ei ole käytettävissä.

Huomautus: tämä käytäntöasetus koskee vain laitteita, joissa on Windows 10:n Pro-, Enterprise-, Education- tai Server-versio.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
