<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>AVS-vahvistuksen ryhmäkäytäntö</displayName>
  <description>AVS-vahvistuksen ryhmäkäytäntö</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Poista avaintenhallintapalvelun asiakkaan online-AVS-vahvistus käytöstä</string>
        <string id="NoAcquireGT_Help"> 
    Tämä käytäntöasetus antaa sinun estää avaintenhallintapalvelun asiakkaan aktivointitietojen automaattisen lähettämisen Microsoftille. Tämän asetuksen ottaminen käyttöön estää tätä tietokonetta lähettämästä Microsoftille sen aktivoinnin tilaan liittyviä tietoja.
    Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, avaintenhallintapalvelun asiakkaan aktivointitiedot lähetetään Microsoft-palveluille, kun tämä laite aktivoidaan. 
    Käytäntöasetukset: 
        –   ei määritetty (oletus, tiedot lähetetään Microsoftille automaattisesti)
        –   poistettu käytöstä (tiedot lähetetään Microsoftille automaattisesti)
        –   otettu käyttöön (tietoja ei lähetetä Microsoftille).
        </string>
      <string id="SoftwareProtectionPlatform">Ohjelmistojen suojausympäristö</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
