<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Pilvipalvelusisältö</string>
      <string id="DisableWindowsConsumerFeatures">Poista käytöstä Microsoft-käyttökokemus kuluttajille</string>
      <string id="DisableWindowsConsumerFeatures_Help">Tämä käytäntöasetus poistaa käytöstä käyttökokemukset, jotka auttavat kuluttajia saamaan laitteistaan ja Microsoft-tilistään mahdollisimman suuren hyödyn.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät enää näe mukautettuja suosituksia Microsoftilta ja Microsoft-tiliään koskevia ilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät saattavat nähdä ehdotuksia Microsoftilta ja Microsoft-tiliään koskevia ilmoituksia.</string>
      <string id="DisableSoftLanding">Älä näytä Windowsia koskevia vinkkejä</string>
      <string id="DisableSoftLanding_Help">Tämä käytäntöasetus estää Windowsia koskevien vinkkien näyttämisen käyttäjille.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät enää saa Windowsia koskevia vinkkejä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat saada näyttöön kontekstiin liittyviä ponnahdusikkunoita, joissa annetaan Windowsin käyttöä koskevia ohjeita. Microsoft määrittää diagnostiikka- ja käyttötietojen avulla, mitä vinkkejä näytetään.

Huomautus: jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, mutta otat käyttöön Tietokoneasetukset\Hallintamallit\Windowsin osat\Tietojen kerääminen ja esiversiot\Salli telemetria -käytäntöasetuksen korkeintaan perustasolla, käyttäjät voivat saada rajoitetun joukon vinkkejä.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
