<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Pilvipalvelusisältö</string>
      <string id="ConfigureWindowsSpotlight">Määritä Windowsin tapahtumanäyttö lukitusnäytössä</string>
      <string id="ConfigureWindowsSpotlight_Help">Tämän käytäntöasetuksen avulla voit määrittää Windowsin tapahtumanäytön lukitusnäytössä.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin tapahtumanäyttö määritetään lukitusnäytön palveluksi ja käyttäjät eivät voi muokata lukitusnäyttöään. Windowsin tapahtumanäyttö näyttää lukitusnäytössä päivittäisiä kuvia Microsoftilta.

Jos olet valinnut Sisällytä yrityksen tapahtumanäytön sisältö -valintaruudun ja organisaatio on määrittänyt yrityksen tapahtumanäytön sisältöpalvelun Azuressa, lukitusnäytössä näytetään kyseisessä palvelussa määritetyt sisäiset viestit, kun niitä on saatavilla. Jos organisaatiolla ei ole yrityksen tapahtumanäytön sisältöpalvelua, valintaruudulla ei ole vaikutusta.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin tapahtumanäyttö poistetaan käytöstä ja käyttäjät eivät enää voi valita sitä lukitusnäytöksi. Käyttäjät näkevät lukitusnäytön oletuskuvan ja voivat valita toisen kuvan, jos et ole valinnut Estä lukitusnäytön kuvan muuttaminen -käytäntöä.

Jos et määritä tätä käytäntöä, Windowsin tapahtumanäyttö on käytettävissä lukitusnäytössä ja se valitaan oletusarvona, ellet ole määrittänyt muuta lukitusnäytön oletuskuvaa Pakota tietty lukitusnäytön oletuskuva -käytännön avulla.

Huomautus: tämä käytäntö on käytettävissä vain Enterprise-tuoteversioissa</string>
      <string id="DisableWindowsSpotlightFeatures">Poista käytöstä kaikki Windowsin tapahtumanäytön ominaisuudet</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Tämän käytäntöasetuksen avulla voit poistaa käytöstä kaikki Windowsin tapahtumanäytön ominaisuudet kerralla.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin tapahtumanäyttö lukitusnäytössä, Windowsia koskevat vinkit, Microsoftin kuluttajaominaisuudet ja muut liittyvät ominaisuudet poistetaan käytöstä. Ota tämä käytäntöasetus käyttöön, jos haluat saada verkkoliikenteen kohdelaitteista mahdollisimman pieneksi.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windowsin tapahtumanäytön ominaisuudet sallitaan ja niitä voi hallita erikseen niiden omien käytäntöasetusten avulla.</string>
      <string id="DisableWindowsConsumerFeatures">Poista käytöstä Microsoft-käyttökokemus kuluttajille</string>
      <string id="DisableWindowsConsumerFeatures_Help">Tämä käytäntöasetus poistaa käytöstä käyttökokemukset, jotka auttavat kuluttajia saamaan laitteistaan ja Microsoft-tilistään mahdollisimman suuren hyödyn.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät enää saa mukautettuja suosituksia Microsoftilta ja Microsoft-tiliään koskevia ilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät saattavat nähdä ehdotuksia Microsoftilta ja Microsoft-tiliään koskevia ilmoituksia.

Huomautus: tämä asetus koskee vain Enterprise- ja Education-tuotepaketteja.</string>
      <string id="DisableSoftLanding">Älä näytä Windowsia koskevia vinkkejä</string>
      <string id="DisableSoftLanding_Help">Tämä käytäntöasetus estää Windowsia koskevien vinkkien näyttämisen käyttäjille.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät enää saa Windowsia koskevia vinkkejä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat saada näyttöön tilannekohtaisia ponnahdusikkunoita, joissa annetaan Windowsin käyttöä koskevia ohjeita. Microsoft määrittää diagnostiikka- ja käyttötietojen avulla, mitä vinkkejä näytetään.

Huomautus: jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, mutta otat käyttöön Tietokoneasetukset\Hallintamallit\Windowsin osat\Tietojen kerääminen ja esiversiot\Salli telemetria -käytäntöasetuksen korkeintaan perustasolla, käyttäjät voivat saada joitakin vinkkejä.
Tämäkin asetus koskee vain Enterprise- ja Education-tuotepaketteja.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Sisällytä yrityksen tapahtumanäytön sisältö</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
