<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Piilota määritetyt Ohjauspaneelin kohteet</string>
      <string id="DisallowCpls_Help">Tämän asetuksen avulla voit näyttää tiettyjä Ohjauspaneelin kohteita, kuten Hiiri-, Järjestelmä- tai Mukauttaminen-vaihtoehtoja, Ohjauspaneeli-ikkunassa ja aloitusnäytössä tai piilottaa niitä näistä paikoista. Tämä asetus vaikuttaa aloitusnäyttöön ja Ohjauspaneeli-ikkunaan sekä muihin Ohjauspaneelin kohteiden käyttötapoihin, kuten Ohjeen ja tukipalveluiden pikakuvakkeisiin tai control.exe-ohjelmaa käyttäviin komentorivikomentoihin. Tämä käytäntö ei vaikuta PC-asetuksissa näkyviin vaihtoehtoihin.

Jos otat tämän asetuksen käyttöön, voit valita, että tiettyjä asetuksia ei näytetä Ohjauspaneeli-ikkunassa ja aloitusnäytössä.

Jos haluat piilottaa Ohjauspaneeli-kohteen, ota tämä käytäntöasetus käyttöön ja valitse Näytä, niin näyttöön tulee luettelo kielletyistä Ohjauspaneeli-kohteista. Kirjoita Ohjauspaneelin kohteen kanoninen nimi Näytä sisältö -valintaikkunan Arvo-sarakkeeseen. Kirjoita esimerkiksi Microsoft.Mouse (Hiirisovellus), Microsoft.System (Järjestelmäsovellus) tai Microsoft.Personalization (Mukauttaminen-sovellus).

Huomautus: jos käytössä on Windows Vista, Windows Server 2008 tai Windowsin aiempi versio, kirjoita moduulin nimi, kuten timedate.cpl tai inetcpl.cpl. Jos Ohjauspaneelin kohteella ei ole CPL-tiedostoa tai jos CPL-tiedosto sisältää useita sovelluksia, moduulin nimen ja merkkijonon resurssin tunnistenumero on määritettävä. Esimerkiksi @systemcpl.dll,-1 Järjestelmä-sovellukselle tai @themecpl.dll,-1 Mukauttaminen-sovellukselle. Kanonisten nimien ja moduulinimien täydellinen luettelo on MSDN:ssä. Voit tuoda sen näkyviin hakemalla tekstiä Ohjauspaneelin kohteet (tai englanniksi Control Panel items). 

Jos Piilota määritetyt Ohjauspaneelin kohteet -asetus ja Näytä vain määritetyt Ohjauspaneelin kohteet -asetus ovat molemmat käytössä, Näytä vain määritetyt Ohjauspaneelin kohteet -asetus jätetään huomioimatta.

Huomautus: Näytä Ohjauspaneeli -kohdetta ei voi piilottaa työpöydän pikavalikosta tämän asetuksen avulla. Jos haluat piilottaa Näytä ohjauspaneeli -kohteen ja estää käyttäjiä muokkaamasta tietokoneen näyttöasetuksia, käytä Poista Ohjauspaneelin Näyttö -asetusta tämän sijaan.</string>
      <string id="ForceClassicControlPanel">Avaa aina kaikki Ohjauspaneelin kohteet, kun Ohjauspaneeli avataan</string>
      <string id="ForceClassicControlPanel_Help">Tämä käytäntöasetus hallitsee oletusarvoista Ohjauspaneeli-näkymää joko luokan tai kuvakkeiden mukaan. 

Jos tämä käytäntöasetus on käytössä, Ohjauspaneeli avautuu kuvakenäkymään.

Jos käytäntöasetus on pois käytöstä, Ohjauspaneeli avautuu luokkanäkymään.

Jos tätä käytäntöasetusta ei määritetä, Ohjauspaneeli avautuu näkymään, jota käytettiin edellisessä Ohjauspaneeli-istunnossa.
Huomautus: kuvakkeen koko määräytyy sen mukaan, miksi käyttäjä on määrittänyt sen edellisessä istunnossa.</string>
      <string id="NoControlPanel">Prohibit access to Control Panel and PC settings (Estä Ohjauspaneelin ja Tietokoneen asetusten käyttäminen)</string>
      <string id="NoControlPanel_Help">Poistaa kaikki Ohjauspaneelin ohjelmat ja Tietokoneen asetukset -sovelluksen käytöstä.

Tämä asetus estää Control.exe- ja SystemSettings.exe-ohjelmien eli Ohjauspaneelin ja Tietokoneen asetusten ohjelmatiedostojen käynnistämisen. Tämän seurauksena käyttäjät eivät saa käynnistää Ohjauspaneelia tai Tietokoneen asetuksia tai suorittaa mitään niiden sisältämiä ohjelmia.

Tämä asetus poistaa Ohjauspaneelin seuraavista paikoista:
Aloitusnäyttö
Resurssienhallinta

Tämä asetus poistaa Tietokoneen asetukset seuraavista paikoista:
Aloitusnäyttö
Asetukset-oikopolku
Käyttäjätilikuva
Hakutulokset

Jos käyttäjät yrittävät valita Ohjauspaneelin kohdetta pikavalikon Ominaisuudet-vaihtoehdon avulla, näyttöön tulee ilmoitus siitä, että asetus estää toiminnon suorittamisen.</string>
      <string id="RestrictCpls">Näytä vain määritetyt Ohjauspaneelin kohteet</string>
      <string id="RestrictCpls_Help">Tätä käytäntöasetus hallitsee sitä, mitkä Ohjauspaneelin kohteet, kuten Hiiri, Järjestelmä tai Mukauttaminen, näytetään Ohjauspaneeli-ikkunassa ja aloitusnäytössä. Vain tässä asetuksessa määritetyt kohteet näytetään Ohjauspaneelissa. Tämä asetus vaikuttaa aloitusnäyttöön ja Ohjauspaneeliin sekä muihin Ohjauspaneelin kohteiden käyttötapoihin, kuten Ohjeen ja tukipalveluiden pikakuvakkeisiin tai control.exe-ohjelmaa käyttäviin komentorivikomentoihin. Tämä käytäntö ei vaikuta PC-asetuksissa näkyviin vaihtoehtoihin.

Jos haluat näyttää Ohjauspaneeli-kohteen, ota tämä käytäntöasetus käyttöön ja valitse Näytä, niin näyttöön tulee luettelo sallituista Ohjauspaneeli-kohteista. Kirjoita Ohjauspaneelin kohteen kanoninen nimi Näytä sisältö -valintaikkunan Arvo-sarakkeeseen. Kirjoita esimerkiksi Microsoft.Mouse (Hiirisovellus), Microsoft.System (Järjestelmäsovellus) tai Microsoft.Personalization (Mukauttaminen-sovellus).

Huomautus: jos käytössä on Windows Vista, Windows Server 2008 tai Windowsin aiempi versio, kirjoita moduulin nimi, kuten timedate.cpl tai inetcpl.cpl. Jos Ohjauspaneelin kohteella ei ole CPL-tiedostoa tai jos CPL-tiedosto sisältää useita sovelluksia, moduulin nimen ja merkkijonon resurssin tunnistenumero on määritettävä. Esimerkiksi @systemcpl.dll,-1 Järjestelmä-sovellukselle tai @themecpl.dll,-1 Mukauttaminen-sovellukselle. Kanonisten nimien ja Ohjauspaneelin kohteiden moduulinimien täydellinen luettelo on MSDN:ssä. Voit tuoda sen näkyviin hakemalla tekstiä Ohjauspaneelin kohteet (tai englanniksi Control Panel items).

Jos Piilota määritetyt Ohjauspaneelin kohteet -asetus ja Näytä vain määritetyt Ohjauspaneelin kohteet -asetus ovat molemmat käytössä, Näytä vain määritetyt Ohjauspaneelin kohteet -asetus jätetään huomioimatta.

Huomautus: Näytä Ohjauspaneeli -kohdetta ei voi piilottaa työpöydän pikavalikosta tämän asetuksen avulla. Jos haluat piilottaa Näytä ohjauspaneeli -kohteen ja estää käyttäjiä muokkaamasta tietokoneen näyttöasetuksia, käytä Poista Ohjauspaneelin Näyttö -asetusta tämän sijaan.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Luettelo kielletyistä Ohjauspaneelin kohteista</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Luettelo sallituista Ohjauspaneelin kohteista</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
