<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Salli oletustunnistetietojen delegointi</string>
      <string id="AllowDefaultCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöasetusta käytetään, kun palvelimen todennus on tehty käyttämällä luotettavaa X509-varmennetta tai Kerberos-todennusta.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille oletustunnistetiedot voidaan delegoida (oletustunnistetiedot ovat ne, joita käytät kirjautuessasi ensimmäisen kerran Windowsiin).

Käytäntö tulee voimaan, kun käyttäjä seuraavan kerran kirjautuu Windows-tietokoneeseen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä (oletusarvon mukaan), oletustunnistetietojen delegointia ei sallita millekään tietokoneelle. Tästä delegoinnista riippuvaisten sovellusten todentaminen voi epäonnistua. Lisätietoja on Knowledge Base -artikkelissa.

Knowledge Base -artikkelin FWlink:
http://go.microsoft.com/fwlink/?LinkId=301508

Huomautus: Salli oletustunnistetietojen delegointi -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN).  Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida.  Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Salli oletustunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöä käytetään, kun palvelimen todennus on tehty NTLM:n avulla.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille oletustunnistetiedot voidaan delegoida (oletustunnistetiedot ovat ne, joita käytät kirjautuessasi ensimmäisen kerran Windowsiin).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä (oletusarvon mukaan), oletustunnistetietojen delegointia ei sallita millekään tietokoneelle.

Huomautus: Salli oletustunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida.  Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="AllowFreshCredentials">Salli uusien tunnistetietojen delegointi</string>
      <string id="AllowFreshCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöä käytetään, kun palvelimen todennus on tehty luotettavan X509-varmenteen tai Kerberos-todennuksen avulla.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän uudet tunnistetiedot voidaan delegoida (uudet tunnistetiedot ovat ne, joita pyydetään sovellusta suoritettaessa).

Jos et määritä tätä käytäntöasetusta (oletusarvon mukaan), oikean molemminpuolisen todennuksen jälkeen uusien tunnistetietojen delegointi on sallittua etätyöpöytäistunnon isännälle, joka toimii missä tahansa tietokoneessa (TERMSRV/*).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, uusien tunnistetietojen delegointia ei sallita millekään tietokoneelle.

Huomautus: Salli uusien tunnistetietojen delegointi -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida. Palvelun päänimen määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Salli uusien tunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöä käytetään, kun palvelimen todennus on tehty NTLM:n avulla.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän uudet tunnistetiedot voidaan delegoida (uudet tunnistetiedot ovat ne, joita pyydetään sovellusta suoritettaessa).

Jos et määritä tätä käytäntöasetusta (oletusarvon mukaan), oikean molemminpuolisen todennuksen jälkeen uusien tunnistetietojen delegointi on sallittua etätyöpöytäistunnon isännälle, joka toimii missä tahansa tietokoneessa (TERMSRV/*).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, uusien tunnistetietojen delegointia ei sallita millekään tietokoneelle.

Huomautus: Salli uusien tunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="AllowSavedCredentials">Salli tallennettujen tunnistetietojen delegointi</string>
      <string id="AllowSavedCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöä käytetään, kun palvelimen todennus on tehty luotettavan X509-varmenteen tai Kerberos-todennuksen avulla.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän tallennetut tunnistetiedot voidaan delegoida (tallennetut tunnistetiedot ovat ne, jotka valitset tallennettavaksi/muistettavaksi Windowsin tunnistetietojen hallinnan avulla).

Jos et määritä tätä käytäntöasetusta (oletusarvon mukaan), oikean molemminpuolisen todennuksen jälkeen tallennettujen tunnistetietojen delegointi on sallittua etätyöpöytäistunnon isännälle, joka toimii missä tahansa tietokoneessa (TERMSRV/*).

Jos poistat tämän käytäntöasetuksen käytöstä, tallennettujen tunnistetietojen delegointia ei sallita millekään tietokoneelle.

Huomautus: Salli tallennettujen tunnistetietojen delegointi -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Salli tallennettujen tunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Tätä käytäntöä käytetään, kun palvelimen todennus on tehty NTLM:n avulla.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän tallennetut tunnistetiedot voidaan delegoida (tallennetut tunnistetiedot ovat ne, jotka valitset tallennettavaksi/muistettavaksi Windowsin tunnistetietojen hallinnan avulla).

Jos et määritä tätä käytäntöasetusta (oletusarvon mukaan), oikean molemminpuolisen todennuksen jälkeen tallennettujen tunnistetietojen delegointi on sallittua etätyöpöytäistunnon isännälle, joka toimii missä tahansa tietokoneessa (TERMSRV/*), jos asiakaskone ei ole minkään toimialueen jäsen. Jos asiakas on liitetty toimialueeseen, tallennettujen tunnistetietojen delegointi ei ole oletusasetuksen mukaan sallittua millekään tietokoneelle.

Jos poistat tämän käytäntöasetuksen käytöstä, tallennettujen tunnistetietojen delegointia ei sallita millekään tietokoneelle.

Huomautus: Salli tallennettujen tunnistetietojen delegointi vain käytettäessä NTLM-palvelintodennusta -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi edustaa kohdepalvelinta, jolle käyttäjän tunnistetiedot voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä</string>
      <string id="CredentialsDelegation">Tunnistetietojen delegointi</string>
      <string id="DenyDefaultCredentials">Estä oletustunnistetietojen delegointi</string>
      <string id="DenyDefaultCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille oletustunnistetietoja ei voi delegoida (oletustunnistetiedot ovat ne, joita käytät kirjautuessasi ensimmäisen kerran Windowsiin).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä (oletusarvon mukaan), tämä asetus ei määritä mitään palvelinta.

Huomautus: Estä oletustunnistetietojen delegointi -käytäntöasetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi (SPN) edustaa kohdepalvelinta, jolle käyttäjän tunnistetietoja ei voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com - kaikissa kohteen .humanresources.fabrikam.com tietokoneissa toimiva etätyöpöytäistunnon isäntä

Tätä asetusta voi käyttää yhdessä Salli oletustunnistetietojen delegointi -asetuksen kanssa, jos halutaan määrittää poikkeuksiksi tietyt palvelimet, jotka ovat muuten sallittuja, kun Salli oletustunnistetietojen delegointi -palvelinluettelossa käytetään yleismerkkejä.</string>
      <string id="DenyFreshCredentials">Estä uusien tunnistetietojen delegointi</string>
      <string id="DenyFreshCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän uusia tunnistetietoja ei voi delegoida (uudet tunnistetiedot ovat ne, joita pyydetään sovellusta suoritettaessa).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä (oletusarvon mukaan), tämä asetus ei määritä mitään palvelinta.

Huomautus: Estä uusien tunnistetietojen delegointi -asetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi (SPN) edustaa kohdepalvelinta, jolle käyttäjän tunnistetietoja ei voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com - kaikissa tietokoneissa kohteessa .humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä

Tätä asetusta voidaan käyttää yhdessä Salli uusien tunnistetietojen delegointi -asetuksen kanssa, jos halutaan määrittää poikkeuksiksi tietyt palvelimet, jotka ovat muuten sallittuja, kun Salli uusien tunnistetietojen delegointi -palvelinluettelossa käytetään yleismerkkejä.</string>
      <string id="DenySavedCredentials">Estä tallennettujen tunnistetietojen delegointi</string>
      <string id="DenySavedCredentials_Explain">Tämä käytäntöasetus koskee sovelluksia, jotka käyttävät Cred SSP -osaa (esimerkiksi Etätyöpöytäyhteys).

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää palvelimet, joille käyttäjän tallennettuja tunnistetietoja ei voi delegoida (tallennetut tunnistetiedot ovat ne, jotka valitset tallennettavaksi/muistettavaksi Windowsin tunnistetietojen hallinnan avulla).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä (oletusarvon mukaan), tämä asetus ei määritä mitään palvelinta.

Huomautus: Estä tallennettujen tunnistetietojen delegointi -asetus voidaan määrittää yhdelle tai usealle palvelun päänimelle (SPN). Palvelun päänimi (SPN) edustaa kohdepalvelinta, jolle käyttäjän tunnistetietoja ei voi delegoida. Palvelun päänimen (SPN) määrityksessä voidaan käyttää yhtä yleismerkkiä.

Esimerkki:
TERMSRV/host.humanresources.fabrikam.com tietokoneessa host.humanresources.fabrikam.com toimiva etätyöpöytäistunnon isäntä
TERMSRV/* kaikissa koneissa toimiva etätyöpöytäistunnon isäntä.
TERMSRV/*.humanresources.fabrikam.com - kaikissa kohteessa .humanresources.fabrikam.com olevissa tietokoneissa toimiva etätyöpöytäistunnon isäntä

Tätä asetusta voidaan käyttää yhdessä Salli tallennettujen tunnistetietojen delegointi -asetuksen kanssa, jos halutaan määrittää poikkeuksiksi tietyt palvelimet, jotka ovat muuten sallittuja, kun Salli tallennettujen tunnistetietojen delegointi -palvelinluettelossa käytetään yleismerkkejä.</string>
      <string id="RestrictedRemoteAdministration">Rajoita tunnistetietojen delegointia etäpalvelimiin</string>
      <string id="RestrictedRemoteAdministration_Explain">Kun käytetään rajoitettua tilaa, osallistuvat sovellukset eivät paljasta tunnistetietoja etätietokoneille (delegointimenetelmästä huolimatta). Rajoitettu tila saattaa rajoittaa sellaisten resurssien käyttöä, jotka sijaitsevat toisissa palvelimissa tai verkoissa kuin kohdetietokone, koska tunnistetietoja ei delegoida. Remote Credential Guard ei rajoita pääsyä resursseihin ohjaamalla kaikkia pyyntöjä takaisin asiakaslaitteeseen.

Osallistuvat sovellukset:
etätyöpöytäasiakas

Jos otat tämän käytäntöasetuksen käyttöön, rajoitettu tila tai Remote Credential Guard pakotetaan, eivätkä osallistuvat sovellukset delegoi tunnistetietoja etätietokoneisiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, rajoitettua tilaa ja Remote Credential Guardia ei pakoteta, ja osallistuvat sovellukset voivat delegoida tunnistetietoja etätietokoneisiin.

Huomautus: jos haluat poistaa käytöstä suurimman osan tunnistetietojen delegoinnista, voi olla riittävää estää delegointi Credential Security Support Provider (CredSSP) -tunnisteessa muokkaamalla hallintamalliasetuksia (kohteessa Tietokoneasetukset\Hallintamallit\Järjestelmä\Tunnistetietojen delegointi).

Huomautus: Windows 8.1:ssä ja Windows Server 2012 R2:ssa tämän käytäntöasetuksen ottaminen käyttöön pakottaa rajoitetun tilan valitusta tilasta riippumatta. Nämä versiot eivät tue Remote Credential Guardia.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Suosi Remote Credential Guardia</string>
      <string id="RequireRemoteCredentialGuard">Vaadi Remote Credential Guard</string>
      <string id="RequireRestrictedAdmin">Vaadi Rajoitettu järjestelmänvalvojatila</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Lisää palvelimet luetteloon:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Yhdistä käyttöjärjestelmän oletusarvot määrityksiin</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">Käytä seuraavaa rajoitettua tilaa:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
