<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Toimituksen optimoinnin ryhmäkäytäntö</displayName>
  <description>Tämä tiedosto kuvaa Toimituksen optimoinnin ryhmäkäytännön asetukset</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Toimituksen optimointi</string>
      <string id="DownloadMode">Lataustila</string>
      <string id="DownloadMode_Help">Määrittää lataustavan, jota Toimituksen optimointi voi käyttää Windows Update -päivitysten, sovellusten ja sovelluspäivitysten latauksissa. Tuettuja arvoja ovat seuraavat: 0 = vain HTTP, ei vertaistoimintoja. 1 = HTTP yhdistettynä vertaistoimintoihin samassa NAT-toiminnossa. 2 = HTTP yhdistettynä vertaistoimintoihin yksityisessä ryhmässä. Vertaistoimintoja käytetään laitteissa, jotka ovat oletusarvon mukaan samassa Active Directory -palvelimessa (jos sellainen on) tai samalla toimialueella. Kun tämä vaihtoehto on valittuna, vertaistoimintoja käytetään NAT-toimintojen välisesti. Jos haluat luoda mukautetun ryhmän, käytä ryhmätunnusta yhdessä tilan 2 kanssa. 3 = HTTP yhdistettynä Internet-vertaistoimintoihin. 99 = yksinkertainen lataustapa ilman vertaistoimintoja. Toimituksen optimointi lataa tiedostot käyttämällä vain HTTP-protokollaa eikä yritä muodostaa yhteyttä Toimituksen optimoinnin pilvipalveluihin. 100 = ohitustila. Toimituksen optimointia ei käytetä, vaan sen sijaan käytetään BITS-siirtoa.</string>
      <string id="DownloadMode_CdnOnly">Vain HTTP</string>
      <string id="DownloadMode_Lan">Lähiverkko</string>
      <string id="DownloadMode_Group">Ryhmä</string>
      <string id="DownloadMode_Internet">Internet</string>
      <string id="DownloadMode_Simple">Yksinkertainen</string>
      <string id="DownloadMode_Bypass">Ohita</string>
      <string id="GroupId">Ryhmätunnus</string>
      <string id="GroupId_Help">Ryhmän tunnus on määritettävä GUID-tunnukseksi. Tämä käytäntö määrittää satunnaisen ryhmätunnuksen, johon laite kuuluu. Käytä tätä, jos haluat luoda yksittäisen ryhmän paikallisen verkon vertaistoimintoja varten haaroille, jotka ovat eri toimialueilla tai eri lähiverkossa. Huomautus: tämä on parhaaseen ratkaisuun perustuva optimointi, johon ei tule luottaa tunnistetietojen todennuksessa.</string>
      <string id="MaxUploadBandwidth">Palveluun latauksen enimmäiskaistanleveys (kt/s)</string>
      <string id="MaxUploadBandwidth_Help">Määrittää palveluun suuntautuvien latausten enimmäiskaistanleveyden (kilotavuina sekunnissa), jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin. Oletusarvo 0 sallii rajoittamattoman käytön, ja tällöin lataukset palveluun optimoidaan dynaamisesti, jotta kaistanleveyttä käytetään mahdollisimman vähän.</string>
      <string id="MaxCacheSize">Välimuistin enimmäiskoko (prosenttiosuus)</string>
      <string id="MaxCacheSize_Help">Määrittää Toimituksen optimoinnin käyttämän välimuistin enimmäiskoon prosenttiosuutena käytettävissä olevasta levytilasta (1–100).</string>
      <string id="AbsoluteMaxCacheSize">Absoluuttinen välimuistin enimmäiskoko (gigatavua)</string>
      <string id="AbsoluteMaxCacheSize_Help">Määrittää Toimituksen optimoinnin välimuistin enimmäiskoon gigatavuina. Tämä käytäntö ohittaa DOMaxCacheSize-käytännön. Jos arvoksi määritetään 0, välimuistin kokoa ei rajoiteta, vaan Toimituksen optimointi tyhjentää välimuistin laitteen levytilan ollessa vähissä.</string>
      <string id="MaxCacheAge">Välimuistin enimmäisikä (sekunteina)</string>
      <string id="MaxCacheAge_Help">Määrittää enimmäisajan (sekunteina) sille, kuinka kauan kutakin tiedostoa säilytetään Toimituksen optimoinnin välimuistissa onnistuneen lataamisen jälkeen. Jos arvoksi määritetään 0 eli ”rajoittamaton”, Toimituksen optimointi säilyttää tiedostoja välimuistissa kauemmin, jolloin ne ovat ladattavissa muihin laitteisiin, niin kauan kuin välimuistin koko ei ylity.</string>
      <string id="MonthlyUploadDataCap">Palvelinlatausten kuukausittainen enimmäismäärä (gigatavua)</string>
      <string id="MonthlyUploadDataCap_Help">Määrittää (gigatavuina) enimmäistavumäärän, jonka Toimituksen optimointi saa ladata Internet-vertaiskoneisiin kalenterikuukauden aikana. Jos arvoksi määritetään 0, määrää ei rajoiteta eikä kuukausittaista latausrajaa ole.</string>
      <string id="MinBackgroundQos">Taustalatauksen QoS:n vähimmäistaso (kt/s)</string>
      <string id="MinBackgroundQos_Help">Määrittää taustalatausten pienimmän mahdollisen QoS:n (Quality of Service eli nopeus) tavuina sekunnissa. Käytäntö vaikuttaa vertais- ja HTTP-lähteiden sekoitukseen. Toimituksen optimointi täydentää latausta HTTP-lähteestä saavuttaakseen määritetyn QoS:n vähimmäistason.</string>
      <string id="ModifyCacheDrive">Muokkaa välimuistin asemaa</string>
      <string id="ModifyCacheDrive_Help">Määrittää, aseman, jota Toimituksen optimointi käyttää välimuistia varten. Oletusarvon mukaan välimuistin tallennussijaintina on %SystemDrive% -asema. Asemasijainnin voi määrittää käyttämällä ympäristömuuttujia, aseman kirjainta tai koko polkua.</string>
      <string id="MaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (kt/s)</string>
      <string id="MaxDownloadBandwidth_Help">Määrittää enimmäiskaistanleveyden (kilotavuina sekunnissa), jota laite voi käyttää kaikkiin samanaikaisiin lataustoimintoihin käyttämällä Toimituksen optimointia. Oletusarvo 0 tarkoittaa, että Toimituksen optimointi käyttää latauksiin käytettävissä olevaa kaistanleveyttä dynaamisesti.</string>
      <string id="PercentageMaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (prosenttiosuus)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Määrittää enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä. Oletusarvo on 0, joka tarkoittaa, että Toimituksen optimointi käyttää latauksia varten käytettävissä olevaa kaistanleveyttä dynaamisesti.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" refId="DownloadMode">Lataustila:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Ryhmätunnus:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Palveluun latauksen suurin kaistanleveys (kt/s):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Välimuistin enimmäiskoko (prosenttiosuus):</decimalTextBox>
        <text>Oletusarvo on 20 %</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absoluuttinen välimuistin enimmäiskoko (gigatavua):</decimalTextBox>
        <text>Oletusarvo on 10 Gt</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Välimuistin enimmäisikä (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 3 päivää</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Palvelinlatausten kuukausittainen enimmäismäärä (gigatavua):</decimalTextBox>
        <text>Oletusarvo on 20 Gt</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Taustalatauksen QoS:n vähimmäistaso (kt/s):</decimalTextBox>
        <text>Oletusarvo on 500 kt/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Muokkaa välimuistin asemaa:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (kt/s):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (prosenttiosuus):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
