<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="L_IME">Kirjoitustuki (IME)</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Ota virheellisten muuntojen kirjaus käyttöön virheellisten muuntojen raporttia varten</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Tämän käytäntöasetuksen avulla voit poistaa virheellisten muuntojen kirjauksen käytöstä virheellisten muuntojen raporttia varten.

Jos otat tämän käytäntöasetuksen käyttöön, virheellisten muuntojen kirjaus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, virheellisten muuntojen kirjaus poistetaan käytöstä. 

Tämä käytäntöasetus koskee japaninkielistä Microsoft IME -kirjoitustukea ja yksinkertaistettua kiinankielistä Microsoft Pinyin -kirjoitustukea.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Poista käytöstä automaattisen säädön tietojen tallentaminen tiedostoon</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä automaattisen säädön tulosten tallentamisen tiedostoon.

Jos otat tämän käytäntöasetuksen käyttöön, automaattisen säädön tietoja ei tallenneta tiedostoon. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, automaattisen säädön tiedot tallennetaan tiedostoon oletusarvoisesti.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Poista käytöstä historiaan perustuva ennakoiva tekstinsyöttö</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä historiaan perustuvan ennakoivan tekstinsyötön.

Jos otat tämän käytäntöasetuksen käyttöön, historiaan perustuva ennakoiva tekstinsyöttö poistetaan käytöstä. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, historiaan perustuva ennakoiva tekstinsyöttö on oletusarvoisesti käytössä.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Poista käytöstä avoin laajennettu sanasto</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä avoimen laajennetun sanaston.

Jos otat tämän käytäntöasetuksen käyttöön, avoin laajennettu sanasto poistetaan käytöstä. Et voi lisätä uutta avointa laajennettua sanastoa.

Avointa laajennettua sanastoa, joka on lisätty ennen tämän käytäntöasetuksen käyttöönottoa, ei käytetä japaninkielisen Microsoft IME -kirjoitustuen muunnossa.

Avointa laajennettua sanastoa, joka on lisätty ennen tämän käytäntöasetuksen käyttöönottoa, käytetään edelleen yksinkertaistetun kiinankielisen Microsoft Pinyin -kirjoitustuen muunnossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, avoin laajennettu sanasto voidaan lisätä ja sitä voidaan käyttää oletusarvoisesti.

Tätä käytäntöasetusta käytetään japaninkielisessä Microsoft IME -kirjoitustuessa ja yksinkertaistetussa kiinankielisessä Microsoft Pinyin -kirjoitustuessa.</string>
      <string id="L_TurnOffInternetSearchIntegration">Poista Internet-haun integrointi käytöstä</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Tämän käytäntöasetuksen avulla voit poistaa Internet-haun integroinnin käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, et voi lisätä uutta haun integroinnin kokoonpanotiedostoa.  Ennen tämän käytäntöasetuksen käyttöönottoa asennettua haun integroinnin kokoonpanotiedostoa ei käytetä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, haun integrointitoimintoa voidaan käyttää oletusarvoisesti.

Tämä käytäntöasetus koskee japaninkielistä Microsoft IME -kirjoitustukea, yksinkertaistettua kiinankielistä Microsoft Pinyin -kirjoitustukea ja perinteistä kiinankielistä uutta foneettista kirjoitustukea.</string>
      <string id="L_TurnOffCustomDictionary">Poista mukautettu sanasto käytöstä</string>
      <string id="L_TurnOffCustomDictionaryExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä mahdollisuuden käyttää mukautettua sanastoa.

Jos otat tämän käytäntöasetuksen käyttöön, et voi lisätä sanoja mukautettuun sanastoon, muokata sanaston sanoja etkä poistaa niitä sanastosta graafisen käyttöliittymän työkaluilla tai ohjelmointirajapintojen avulla. Ennen tämän käytäntöasetuksen käyttöönottoa mukautetussa sanastossa rekisteröityä sanaa ei voi käyttää muunnossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, mukautettua sanastoa voidaan käyttää oletusarvoisesti.

Japaninkielisessä Microsoft IME -kirjoitustuessa [Tyhjennä automaattisen säädön tiedot] toimii, vaikka tämä käytäntöasetus on otettu käyttöön, ja toiminto tyhjentää itse säädetyt sanat mukautetusta sanastosta.

Tätä käytäntöasetusta käytetään japaninkielisessä Microsoft IME -kirjoitustuessa ja yksinkertaistetussa kiinankielisessä Microsoft Pinyin -kirjoitustuessa.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Rajoita muunnon merkkikoodialuetta</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Tämän käytäntöasetuksen avulla voit rajoittaa muunnon merkkikoodialuetta määrittämällä merkkisuodattimen.

Jos otat tämän käytäntöasetuksen käyttöön, vain tämän käytäntöasetuksen määrittämiä merkkikoodialueita käytetään kirjoitustuen muunnossa.  Voit määrittää useita alueita määrittämällä seuraavien arvojen välille bittitason TAI-operaattorin:

0x0001 // JIS208-alue
0x0002 // NEC-erityismerkkikoodi
0x0004 // NEC:n valitsema laajennettu IBM-koodi
0x0008 // Laajennettu IBM-koodi
0x0010 // Puolilevyinen Katakana-koodi
0x0100 // EUDC(GAIJI)
0x0200 // Yhdistämätön S-JIS-alue
0x0400 // Unicode-merkki
0x0800 // korvaava merkki
0x1000 // IVS-merkki
0xFFFF // ei määritystä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, merkkialueita ei suodateta oletusarvoisesti.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Älä sisällytä ehdokasluetteloon ei-julkaistavia Glyph-vakiomerkkejä</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Tämän käytäntöasetuksen avulla voit sisällyttää ei-julkaistavan Glyph-vakiomerkin ehdokasluetteloon, kun sanan Julkaistava Glyph-vakiomerkki -asetus on käytössä.

Jos otat tämän käytäntöasetuksen käyttöön, ei-julkaistavaa Glyph-vakiomerkkiä ei sisällytetä ehdokasluetteloon, kun sanan Julkaistava Glyph-vakiomerkki -asetus on käytössä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sekä julkaistavat Glyph-vakiomerkit että ei-julkaistavat Glyph-vakiomerkit sisällytetään ehdokasluetteloon.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_TurnOnCloudCandidate">Ota pilvipalveluehdokasominaisuus käyttöön</string>
      <string id="L_TurnOnCloudCandidateExplain">Tämä käytäntöasetus hallitsee pilviehdokasominaisuutta, joka tarjoaa verkkopalvelun avulla syöte-ehdotuksia, joita ei ole tietokoneen paikallisessa sanastossa.

Jos otat tämän käytäntöasetuksen käyttöön, tähän ominaisuuteen liittyvät toiminnot otetaan käyttöön, käyttäjän näppäimistösyöte lähetetään Microsoftille ehdotusten muodostamista varten, eikä käyttäjä pysty poistamaan ominaisuutta käytöstä. 

Jos poistat tämän käytäntöasetuksen käytöstä, tähän ominaisuuteen liittyvät toiminnot poistetaan käytöstä, eikä käyttäjä voi ottaa ominaisuutta käyttöön. 

Jos et määritä tätä käytäntöasetusta, ominaisuus on poistettu käytöstä oletusarvon mukaan, ja käyttäjä voi ottaa pilviehdokasominaisuuden käyttöön tai poistaa sen käytöstä.

Tämä käytäntöasetus koskee vain Microsoft CHS Pinyin IME- ja JPN IME -kirjoitustukea.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Merkkikoodialue:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
