<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman-työasema</string>
      <string id="Pol_CipherSuiteOrder_Name">Salausohjelmistojärjestys</string>
      <string id="Pol_CipherSuiteOrder_Help">Tällä käytäntöasetuksella määritetään SMB-asiakkaan käyttämät salausohjelmistot.

Jos otat tämän käytäntöasetuksen käyttöön, salausohjelmistoja priorisoidaan määritetyssä järjestyksessä.

Jos otat tämän käytäntöasetuksen käyttöön, mutta et määritä vähintään yhtä tuettua salausohjelmistoa, tai jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusarvon mukaista salauspakettijärjestystä.

SMB 3.11 -salausohjelmistot:

AES_128_GCM
AES_128_CCM

SMB 3.0- ja 3.02-salausohjelmistot:

AES_128_CCM

Tämän asetuksen muokkaaminen:

Järjestä halutut salausohjelmistot muokkausruudussa yksi salausohjelmisto per rivi siinä järjestyksessä, että halutuin salausohjelmisto on yläreunassa ja vähiten haluttu alareunassa. Poista ne salausohjelmistot, joita et halua käyttää.

Huomautus: kun määrität tämän suojausasetuksen, muutokset eivät tule voimaan, ennen kuin käynnistät Windowsin uudelleen.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Salli suojaamattomat vieraskirjautumiset</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Tämä käytäntöasetus määrittää, salliiko SMB-asiakas suojaamattomat vieraskirjautumiset SMB-palvelimeen.

Jos otat tämän käytäntöasetuksen käyttöön tai ei määritä sitä, SMB-asiakas sallii suojaamattomat vieraskirjautumiset.

Jos poistat tämän käytäntöasetuksen käytöstä, SMB-asiakas ei salli suojaamattomia vieraskirjautumisia.

Suojaamattomien vieraskirjautumisten avulla tiedostopalvelimet sallivat jaettujen kansioiden käytön ilman todennusta. Vaikka ne ovat epätavallisia yritysympäristössä, niitä käytetään usein kuluttajien verkkoon liitetyissä tallennuslaitteissa (NAS), jotka toimivat tiedostopalvelimina. Oletusarvon mukaan Windows-tiedostopalvelimet edellyttävät todennusta eivätkä salli suojaamattomia vieraskirjautumisia. Koska suojaamattomat vieraskirjautumiset ovat todentamattomia, SMB-allekirjoittamisen ja SMB-salauksen kaltaiset tärkeät tietoturvaominaisuudet eivät ole käytössä. Tämän vuoksi asiakkaat, jotka sallivat suojaamattomat vieraskirjautumiset, ovat alttiina monenlaisille välistävetohyökkäyksille, jotka voivat aiheuttaa tietojen menettämistä ja vioittumista sekä altistaa haittaohjelmille. Lisäksi tiedostopalvelimeen suojaamattoman vieraskirjautumisen aikana kirjoitetut tiedot voivat olla kenen tahansa kyseisessä verkossa olevan käytettävissä. Microsoft suosittelee suojaamattomien vieraskirjautumisten poistamista käytöstä ja määrittämään tiedostopalvelimet niin, että ne edellyttävät todennettua käyttöä.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Salausohjelmistot:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
