<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="MDM">Mobiililaitteiden hallinta</string>
      <string id="MDM_MDM_DisplayName">Mobiililaitteiden hallinnan rekisteröinnin poistaminen käytöstä</string>
      <string id="MDM_MDM_Help">Tämä käytäntöasetus määrittää, sallitaanko mobiililaitteiden hallinnan rekisteröinti. Kun mobiililaitteiden hallinta on käytössä, se sallii käyttäjän tietokoneen etähallinnan mobiililaitteiden hallintapalvelimen avulla. 

Jos et määritä tätä käytäntöasetusta, mobiililaitteiden hallinnan rekisteröinti otetaan käyttöön. 

Jos otat tämän käytäntöasetuksen käyttöön, mobiililaitteiden hallinnan rekisteröinti poistetaan käytöstä kaikilta käyttäjiltä. Toiminto ei poista aiemmin luotuja mobiililaitteiden hallinnan rekisteröintejä.

Jos poistat tämän käytäntöasetuksen käytöstä, mobiililaitteiden hallinnan rekisteröinti otetaan käyttöön kaikille käyttäjille.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
