<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge -ryhmäkäytännöt</displayName>
  <description>Käytännöt, jotka määritetään hallitsemaan Microsoft Edge -asetuksia ryhmäkäytäntöjen hallintapalveluiden kautta.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Vain Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge -luokka</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Poista automaattinen täyttö käytöstä</string>
      <string id="AllowAutofill_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät täyttää lomakekentät Microsoft Edgessä automaattisesti automaattisen täytön avulla.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää automaattista täyttöä lomakekentissä.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät enää voi käyttää automaattista täyttöä lomakekentissä.</string>
      <string id="AllowDeveloperTools">Poista Sovelluskehittäjätyökalut käytöstä</string>
      <string id="AllowDeveloperTools_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät käyttää F12-sovelluskehittäjätyökaluja Microsoft Edgessä.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää F12-sovelluskehittäjätyökaluja.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät enää voi käyttää F12-sovelluskehittäjätyökaluja.</string>
      <string id="AllowDoNotTrack">Salli työntekijöiden lähettää Do Not Track -otsikoita</string>
      <string id="AllowDoNotTrack_Explain">Tämä asetus antaa sinun määrittää, voivatko työntekijät lähettää Do Not Track -otsikoita sivustoihin, jotka pyytävät seurantatietoja.

Jos otat tämän asetuksen käyttöön, työntekijäsi voivat lähettää Do Not Track -otsikoita.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijäsi eivät voi enää lähettää Do Not Track -otsikoita.</string>
      <string id="AllowInPrivate">Poista InPrivate-selaus käytöstä</string>
      <string id="AllowInPrivate_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät selata käyttäen InPrivate-selausta.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää InPrivate-selausta yritysverkossa.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät enää voi käyttää InPrivate-selausta.</string>
      <string id="AllowPasswordManager">Poista salasanojen hallinta käytöstä</string>
      <string id="AllowPasswordManager_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät tallentaa salasanansa paikallisesti käyttämällä salasanojen hallintaa.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijäsi voivat käyttää salasanojen hallintaa.

Jos poistat tämän asetuksen käytöstä, työntekijäsi eivät enää voi käyttää salasanojen hallintaa.</string>
      <string id="AllowPopups">Poista ponnahdusikkunoiden esto käytöstä</string>
      <string id="AllowPopups_Explain">Tämän asetuksen avulla voit määrittää, otetaanko ponnahdusikkunoiden esto käyttöön ja sallitaanko ponnahdusikkunoiden avaaminen toissijaisissa ikkunoissa.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, ponnahdusikkunoiden avaamisen estävä ponnahdusikkunoiden esto otetaan käyttöön.

Jos poistat tämän asetuksen käytöstä, ponnahdusikkunoiden esto poistetaan käytöstä ja ponnahdusikkunoiden annetaan avautua.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Poista osoiterivin hakuehdotukset käytöstä</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Tämä asetus antaa sinun määrittää, tuleeko Microsoft Edgen osoiterivillä näyttää hakuehdotuksia.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijäsi voivat nähdä hakuehdotuksia osoiterivillä.

Jos poistat tämän asetuksen käytöstä, työntekijäsi eivät enää näe hakuehdotuksia osoiterivillä.</string>
      <string id="AllowSmartScreen">Poista SmartScreen-suodatin käytöstä</string>
      <string id="AllowSmartScreen_Explain">Tämän asetuksen avulla voit määrittää, otetaanko SmartScreen-suodatin käyttöön. SmartScreen-suodatin antaa varoitussanomia, jotka auttavat suojaamaan työntekijöitäsi mahdollisilta tietokalasteluhuijauksilta ja haittaohjelmilta.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, SmartScreen-suodatin otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, SmartScreen-suodatin poistetaan käytöstä.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Määritä evästeet</string>
      <string id="Cookies_Explain">Tämän asetuksen avulla voit määrittää, miten yrityksesi käsittelee evästeitä.

Jos otat tämän asetuksen käyttöön, voit tehdä seuraavaa:
Salli kaikki evästeet (oletusasetus). Sallii kaikki evästeet kaikista sivustoista.
Estä vain kolmannen osapuolen evästeet. Estää vain evästeet kolmannen osapuolen sivustoista.
Estä kaikki evästeet. Estää kaikki evästeet kaikista sivustoista.</string>
      <string id="CookiesList_Block_None">Salli kaikki evästeet (oletusasetus).</string>
      <string id="CookiesList_Block_ThirdParty">Estä vain kolmannen osapuolen evästeet.</string>
      <string id="CookiesList_Block_All">Estä kaikki evästeet.</string>
      <string id="EnterpriseModeSiteList">Määritä yritystilan sivustoluettelo</string>
      <string id="EnterpriseModeSiteList_Explain">Tämän asetuksen avulla voit määrittää, käyttääkö yrityksesi yritystilaa ja yritystilan sivustoluetteloa vanhojen sivustojen yleisten yhteensopivuusongelmien korjaamiseen.

Jos otat tämän asetuksen käyttöön, Microsoft Edge voi etsiä yritystilan sivustoluettelon XML-tiedostoa. Tämä tiedosto sisältää sivustot ja toimialueet, joita on tarkasteltava Internet Explorer 11:n ja yritystilan avulla

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Microsoft Edge ei enää voi käyttää yritystilan sivustoluettelon tiedostoa. Tässä tapauksessa työntekijät saattavat kokea yhteensopivuusongelmia käyttäessään vanhoja sivustoja.</string>
      <string id="HideLocalHostIPAddress">Älä salli WebRTC:n jakaa LocalHost-IP-osoitetta</string>
      <string id="HideLocalHostIPAddress_Explain">Tämän asetuksen avulla voit määrittää, näytetäänkö työntekijän LocalHost-IP-osoite, kun puheluita soitetaan käyttäen WebRTC-protokollaa.

Jos otat tämän asetuksen käyttöön, työntekijän LocalHost-IP-osoite piilotetaan, kun puheluita soitetaan käyttäen WebRTC-protokollaa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijän LocalHost-IP-osoite näytetään, kun puheluita soitetaan käyttäen WebRTC-protokollaa.</string>
      <string id="ItemNameDisable">Poista käytöstä</string>
      <string id="ItemNameEnable">Ota käyttöön</string>
      <string id="HomePages">Määritä yrityksen aloitussivut</string>
      <string id="HomePages_Explain">Tämän asetuksen avulla voit määrittä yrityksesi aloitussivut toimialueille liitetyille laitteille. Työntekijäsi voivat muuttaa tätä asetusta.
Jos otat tämän asetuksen käyttöön, voit määrittää yhden tai useamman yrityksen aloitussivun. Jos tämä asetus on otettu käyttöön, sinun on sisällytettävä myös sivujen URL-osoitteet erotellen useat sivut käyttäen kulmasulkeita ja seuraavaa muotoa:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Jos poistat tämän asetuksen käytöstä tai et määritä sitä, oletusaloitussivuksesi asetetaan verkkosivu, jonka määritit sovellusasetuksissa.</string>
      <string id="PreventSmartScreenPromptOverride">Älä salli SmartScreen-suodattimen varoitusten ohituksia</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät ohittaa SmartScreen-suodattimen varoitukset mahdollisesti haitallisista verkkosivustoista.

Jos otat tämän käytäntöasetuksen käyttöön, työntekijät eivät voi ohittaa SmartScreen-suodattimen varoituksia, vaan mahdollisesti haitallisille sivustoille pääsy estetään.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa SmartScreen-suodattimen varoitukset mahdollisesti haitallisista verkkosivustoista ja jatkaa sivustolle.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Älä salli SmartScreen-suodattimen varoitusten ohituksia vahvistamattomille tiedostoille</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät ohittaa SmartScreen-suodattimen varoitukset vahvistamattomien tiedostojen lataamisesta.

Jos otat tämän käytäntöasetuksen käyttöön, työntekijät eivät voi ohittaa SmartScreen-suodattimen varoituksia, vaan vahvistamattomien tiedostojen lataaminen estetään.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa SmartScreen-suodattimen varoitukset vahvistamattomien tiedostojen lataamisesta ja jatkaa lataamista.</string>
      <string id="ProvisionedFavorites">Määritä suosikit</string>
      <string id="ProvisionedFavorites_Explain">Tämän asetuksen avulla voit määrittää oletusarvoisen suosikkien luettelon, joka näytetään työntekijöillesi. Työntekijäsi voivat muuttaa tätä asetusta lisäämällä tai poistamalla suosikkeja milloin tahansa.

Jos otat tämän asetuksen käyttöön, voit määrittää oletussuosikit, jotka näytetään työntekijöillesi. Jos tämä asetus on otettuna käyttöön, sinun on annettava suosikkien luettelo Asetukset-osassa. Luettelo tuodaan sen jälkeen, kun käytäntösi on otettu käyttöön.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät näkevät suosikit, jotka he määrittävät Suosikit-keskuksessa.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Lähetä kaikki intranet-sivustot Internet Explorer 11:een</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Tämä asetus antaa sinun määrittää, tuleeko kaikki intranet-sivustosi avata käyttäen Internet Explorer 11:tä. Tätä asetusta tulee käyttää vain, jos Microsoft Edgen kanssa on tunnettuja yhteensopivuusongelmia.

Jos otat tämän asetuksen käyttöön, kaikki intranet-sivustot avataan automaattisesti käyttäen Internet Explorer 11:tä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki intranet-sivustosi avataan automaattisesti käyttäen Microsoft Edgeä.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Kirjoita IE:n yritystilan sivustoluettelon sijainti (URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Kirjoita kotisivusi sivuston sijainti (URL-osoite)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Käytä tätä muotoa: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Anna suosikin nimi ensimmäiseen sarakkeeseen ja suosikin URL-osoite toiseen sarakkeeseen, esimerkiksi Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Määritä evästeet </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
