<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge -ryhmäkäytännöt</displayName>
  <description>Käytännöt, jotka määritetään hallitsemaan Microsoft Edge -asetuksia ryhmäkäytäntöjen hallintapalveluiden kautta.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Vain Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Windows 10:n Microsoft Edge tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Windows 10:n Microsoft Edge, versio 1511 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Windows 10:n Microsoft Edge, versio 1607 tai uudempi</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge -luokka</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Määritä aloitussivut</string>
      <string id="HomePages_Explain">Tämän käytäntöasetuksen avulla voit määrittää aloitussivuja toimialueeseen liitetyille laitteille. Työntekijät eivät voi muuttaa tätä asetusta sen määrittämisen jälkeen.

Jos otat tämän asetuksen käyttöön, voit määrittää aloitussivuja. Jos tämä asetus on otettu käyttöön, sinun on sisällytettävä myös sivujen URL-osoitteet erotellen useat sivut käyttäen kulmasulkeita ja seuraavaa muotoa:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Jos poistat tämän asetuksen käytöstä tai et määritä sitä, oletusaloitussivunasi on verkkosivu, jonka määritit sovellusasetuksissa.
</string>
      <string id="AllowAutofill">Määritä automaattinen täyttö</string>
      <string id="AllowAutofill_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää automaattista täyttöä lomakekenttien täyttämiseen Microsoft Edgessä. Oletusarvon mukaan työntekijät voivat valita, käyttävätkö he automaattista täyttöä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat käyttää automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.

Jos et määritä tätä asetusta, työntekijät voivat valita täyttää, käyttävätkö he automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.</string>
      <string id="AllowDeveloperTools">Salli sovelluskehittäjätyökalut</string>
      <string id="AllowDeveloperTools_Explain">Tämän käytäntöasetuksen avulla voit määrittää, ovatko F12-sovelluskehittäjätyökalut käytettävissä Microsoft Edgessä.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, F12-sovelluskehittäjätyökalut ovat käytettävissä Microsoft Edgessä.

Jos poistat tämän asetuksen käytöstä, F12-sovelluskehittäjätyökalut eivät ole käytettävissä Microsoft Edgessä.</string>
      <string id="AllowDoNotTrack">Määritä Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät lähettää Do Not Track -pyyntöjä sivustoihin, jotka pyytävät seurantatietoja. Oletusarvon mukaan Do Not Track -pyyntöjä ei lähetetä, mutta työntekijät voivat ottaa pyynnöt käyttöön ja lähettää niitä.

Jos otat tämän asetuksen käyttöön, Do Not Track -pyynnöt lähetetään aina sivustoihin, jotka pyytävät seurantatietoja.

Jos poistat tämän asetuksen käytöstä, Do Not Track -pyyntöjä ei koskaan lähetetä sivustoihin, jotka pyytävät seurantatietoja.

Jos et määritä tätä asetusta, työntekijät voivat valita, lähetetäänkö Do Not Track -pyyntöjä sivustoihin, jotka pyytävät seurantatietoja.</string>
      <string id="AllowInPrivate">Salli InPrivate-selaus</string>
      <string id="AllowInPrivate_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää selaamiseen InPrivate-selausta.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat käyttää InPrivate-selausta.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää InPrivate-selausta.</string>
      <string id="AllowPasswordManager">Määritä salasanojen hallinta</string>
      <string id="AllowPasswordManager_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät tallentaa salasanansa paikallisesti käyttämällä salasanojen hallintaa. Oletusarvon mukaan salasanojen hallinta on käytössä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat tallentaa salasanansa paikallisesti käyttämällä salasanojen hallintaa.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi tallentaa salasanojaan paikallisesti käyttämällä salasanojen hallintaa.

Jos et määritä tätä asetusta, työntekijät voivat valita itse, tallentavatko he salasanansa paikallisesti käyttämällä salasanojen hallintaa.</string>
      <string id="AllowPopups">Määritä ponnahdusikkunoiden esto</string>
      <string id="AllowPopups_Explain">Tämän käytäntöasetuksen avulla voit määrittää, otetaanko ponnahdusikkunoiden esto käyttöön. Oletusarvon mukaan ponnahdusikkunoiden esto on käytössä.

Jos otat tämän asetuksen käyttöön, ponnahdusikkunoiden esto otetaan käyttöön, mikä estää ponnahdusikkunoiden avautumisen.

Jos poistat tämän asetuksen käytöstä, ponnahdusikkunoiden esto poistetaan käytöstä, ja ponnahdusikkunat voivat avautua.

Jos et määritä tätä asetusta, työntekijät voivat valita, käyttävätkö he ponnahdusikkunoiden estoa.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Määritä osoiterivin hakuehdotukset</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä. Oletusarvon mukaan työntekijät voivat valita, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat nähdä hakuehdotukset Microsoft Edgen osoiterivillä.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät näe hakuehdotuksia Microsoft Edgen osoiterivillä.

Jos et määritä tätä asetusta, työntekijät voivat valita, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä.</string>
      <string id="AllowSmartScreen">Määritä SmartScreen-suodatin</string>
      <string id="AllowSmartScreen_Explain">Tämän käytäntöasetuksen avulla voit määrittää, otetaanko SmartScreen-suodatin käyttöön. SmartScreen-suodatin antaa varoitussanomia, jotka auttavat suojaamaan työntekijöitäsi mahdollisilta tietokalasteluhuijauksilta ja haittaohjelmilta. Oletusarvon mukaan SmartScreen-suodatin on käytössä.

Jos otat tämän käytäntöasetuksen käyttöön, SmartScreen-suodatin otetaan käyttöön, eivätkä työntekijät voi poistaa sitä käytöstä.

Jos poistat tämän asetuksen käytöstä, SmartScreen-suodatin poistetaan käytöstä, eivätkä työntekijät voi ottaa sitä käyttöön.

Jos et määritä tätä asetusta, työntekijät voivat määrittää, käytetäänkö SmartScreen-suodatinta.</string>
      <string id="AllowWebContentOnNewTabPage">Salli verkkosisältö Uusi välilehti -sivulla</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Tämän käytäntöasetuksen avulla voit määrittää, mitä tulee näkyviin, kun Microsoft Edge avaa uuden välilehden. Oletusarvon mukaan Microsoft Edge avaa Uusi välilehti -sivun.

Jos otat tämän asetuksen käyttöön, Microsoft Edge avaa uuden välilehden, jossa on Uusi välilehti -sivu.

Jos poistat tämän asetuksen käytöstä, Microsoft Edge avaa uuden välilehden, jossa on tyhjä sivu. Jos käytät tätä asetusta, työntekijät eivät voi muuttaa sitä.

Jos et määritä tätä asetusta, työntekijät valita, miten uudet välilehdet tulevat näkyviin.</string>
      <string id="Cookies">Määritä evästeet</string>
      <string id="Cookies_Explain">Tämän asetuksen avulla voit määrittää, miten evästeitä käsitellään.

Jos otat tämän asetuksen käyttöön, sinun on valittava jokin seuraavista:
     Salli kaikki evästeet (oletusasetus). Sallii kaikki evästeet kaikista sivustoista.
     Estä kaikki evästeet. Estää kaikki evästeet kaikista sivustoista.
     Estä vain kolmannen osapuolen evästeet. Estää vain evästeet kolmannen osapuolen sivustoista.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki evästeet kaikista sivustoista sallitaan.</string>
      <string id="CookiesList_Block_None">Salli kaikki evästeet (oletusasetus)</string>
      <string id="CookiesList_Block_ThirdParty">Estä vain kolmannen osapuolen evästeet</string>
      <string id="CookiesList_Block_All">Estä kaikki evästeet</string>
      <string id="EnterpriseModeSiteList">Määritä yritystilan sivustoluettelo</string>
      <string id="EnterpriseModeSiteList_Explain">Tämän käytäntöasetuksen avulla voit määrittää, käytetäänkö yritystilaa ja yritystilan sivustoluetteloa vanhojen sovellusten yleisten yhteensopivuusongelmien korjaamiseen.

Jos otat tämän asetuksen käyttöön, Microsoft Edge etsii yritystilan sivustoluettelon XML-tiedostoa. Tämä tiedosto sisältää sivustot ja toimialueet, joita on tarkasteltava Internet Explorer 11:n ja yritystilan avulla.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Microsoft Edge ei käytä yritystilan sivustoluettelon XML-tiedostoa. Tässä tapauksessa työntekijät saattavat kokea yhteensopivuusongelmia käyttäessään vanhoja sovelluksia.</string>
      <string id="AllowExtensions">Salli laajennukset</string>
      <string id="AllowExtensions_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät ladata laajennuksia Microsoft Edgeen.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää Edgen laajennuksia.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää Edgen laajennuksia.</string>
      <string id="HideLocalHostIPAddress">Estä käyttämällä WebRTC:n LocalHost-IP-osoitetta</string>
      <string id="HideLocalHostIPAddress_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näkyykö työntekijän LocalHost-IP-osoite, kun soitetaan puheluita käyttäen WebRTC-protokollaa.

Jos otat tämän asetuksen käyttöön, LocalHost-IP-osoitteet piilotetaan, kun puheluita soitetaan käyttäen WebRTC-protokollaa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, LocalHost-IP-osoitteet näytetään, kun soitetaan puheluita käyttäen WebRTC-protokollaa.</string>
      <string id="ItemNameDisable">Poista käytöstä</string>
      <string id="ItemNameEnable">Ota käyttöön</string>
      <string id="PreventSmartScreenPromptOverride">Estä SmartScreen-kehotteiden ohittaminen sivustoille</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät ohittaa SmartScreen-suodattimen varoitukset mahdollisesti haitallisista verkkosivustoista.

Jos otat tämän asetuksen käyttöön, työntekijät ei voi ohittaa SmartScreen-suodattimen varoituksia, vaan heidän pääsynsä sivustoon estetään.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa SmartScreen-suodattimen varoitukset ja jatkaa sivustoon.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Estä SmartScreen-kehotteiden ohittaminen tiedostoille</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät ohittaa SmartScreen-suodattimen varoitukset vahvistamattomien tiedostojen lataamisesta.

Jos otat tämän asetuksen käyttöön, työntekijät eivät voi ohittaa SmartScreen-suodattimen varoituksia, vaan vahvistamattomien tiedostojen lataaminen estetään.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa SmartScreen-suodattimen varoitukset vahvistamattomien tiedostojen lataamisesta ja jatkaa lataamista.</string>
      <string id="ProvisionedFavorites">Määritä suosikit</string>
      <string id="ProvisionedFavorites_Explain">Tämän käytäntöasetuksen avulla voit määrittää oletusarvoisen suosikkien luettelon, joka näytetään työntekijöillesi. Työntekijät voivat lisätä tai poistaa suosikkejaan milloin tahansa.

Jos otat tämän asetuksen käyttöön, voit määrittää oletussuosikit, jotka näytetään työntekijöillesi. Jos tämä asetus on käytössä, sinun on annettava suosikkien luettelo Asetukset-osassa. Tämä luettelo tuodaan sen jälkeen, kun käytäntösi on otettu käyttöön.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät näkevät suosikit, jotka he määrittävät Suosikit-keskuksessa.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Lähetä kaikki intranet-sivustot Internet Explorer 11:een</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Tämän asetuksen avulla voit määrittää, pitääkö kaikki yrityksen intranet-sivustot avata käyttämällä Internet Explorer 11:tä. Tätä asetusta tulee käyttää vain, jos Microsoft Edgen kanssa on tunnettuja yhteensopivuusongelmia.

Jos otat tämän asetuksen käyttöön, kaikki intranet-sivustot avataan automaattisesti käyttämällä Internet Explorer 11:tä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki intranet-sivustot avataan automaattisesti käyttämällä Microsoft Edgeä.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Näytä sanoma, kun sivustoja avataan Internet Explorerissa</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö työntekijöille Microsoft Edgen lisäsivu, jossa ilmoitetaan, että sivusto on avattu käyttämällä Internet Explorer 11:tä.

Jos otat tämän asetuksen käyttöön, työntekijöille näytetään Microsoft Edgen lisäsivu, jossa ilmoitetaan, että sivusto on avattu käyttämällä Internet Explorer 11:tä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, sovellus toimii oletusasetusten mukaan eikä lisäsivua näytetä.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Estä tietoja:merkinnät-sivun käyttö Microsoft Edgessä</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää tietoja:merkinnät-sivua, jonka avulla voi muuttaa kehittäjäasetuksia ja ottaa käyttöön kokeiluominaisuuksia.

Jos otat tämän käytäntöasetuksen käyttöön, työntekijät eivät voi käyttää tietoja:merkinnät-sivua.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät voivat käyttää tietoja:merkinnät-sivua.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Kirjoita IE:n yritystilan sivustoluettelon sijainti (URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Kirjoita kotisivusi sivuston sijainti (URL-osoite)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Käytä tätä muotoa: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Anna suosikin nimi ensimmäiseen sarakkeeseen ja suosikin URL-osoite toiseen sarakkeeseen, esimerkiksi Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Määritä evästeet </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
