<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Estä tiedostojen synkronointi OneDriveen</displayName>
  <description>Estä tiedostojen automaattinen synkronointi OneDriveen</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Estä OneDriven käyttö tiedostojen tallentamiseen</string>
      <string id="PreventOneDriveFileSync_help">Tämän käytäntöasetuksen avulla voit estää sovelluksia ja toimintoja käsittelemästä OneDrivessa olevia tiedostoja.
Jos otat tämän käytäntöasetuksen käyttöön:

* Käyttäjät eivät voi käyttää OneDrivea OneDrive-sovelluksen ja tiedostovalitsimen kautta.
* Windows-kaupan sovellukset eivät voi käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla.
* OneDrive ei näy Resurssienhallinnan siirtymisruudussa.
* OneDrive-tiedostoja ei pidetä synkronoituina pilvipalvelujen kanssa.
* Käyttäjät eivät voi automaattisesti ladata valokuvia ja videoita kameran kuvien kansiosta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset ja toiminnot voivat käsitellä tiedostojen OneDrive-tallennustilaa.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
