<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Estä tiedostojen synkronointi OneDriveen</displayName>
  <description>Estä tiedostojen automaattinen synkronointi OneDriveen</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Estä OneDriven käyttö tiedostojen tallentamiseen</string>
      <string id="PreventOneDriveFileSync_help">Tämän käytäntöasetuksen avulla voit estää sovelluksia ja toimintoja käsittelemästä OneDrivessa olevia tiedostoja.
Jos otat tämän käytäntöasetuksen käyttöön:

* Käyttäjät eivät voi käyttää OneDrivea OneDrive-sovelluksen ja tiedostovalitsimen kautta.
* Windows-kaupan sovellukset eivät voi käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla.
* OneDrive ei näy Resurssienhallinnan siirtymisruudussa.
* OneDrive-tiedostoja ei pidetä synkronoituina pilvipalvelujen kanssa.
* Käyttäjät eivät voi automaattisesti ladata valokuvia ja videoita kameran kuvien kansiosta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset ja toiminnot voivat käsitellä tiedostojen OneDrive-tallennustilaa.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Estä OneDriven käyttö tiedostojen tallentamiseen Windows 8.1:ssä</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Tämän käytäntöasetuksen avulla voit estää sovelluksia ja toimintoja käsittelemästä OneDrivessa olevia Windows 8.1:n tiedostoja.
Jos otat tämän käytäntöasetuksen käyttöön:

* Käyttäjät eivät voi käyttää OneDrivea OneDrive-sovelluksen ja tiedostovalitsimen kautta.
* Windows-kaupan sovellukset eivät voi käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla.
* OneDrive ei näy Resurssienhallinnan siirtymisruudussa.
* OneDrive-tiedostoja ei pidetä synkronoituina pilvipalvelujen kanssa.
* Käyttäjät eivät voi automaattisesti ladata valokuvia ja videoita kameran kuvien kansiosta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset ja toiminnot voivat käsitellä tiedostojen OneDrive-tallennustilaa.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Estä OneDrive-tiedostojen synkronointi käytön mukaan laskutettavissa yhteyksissä</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Tämän käytäntöasetuksen avulla voit määrittää OneDrive-tiedostojen synkronoinnin toiminnan käytön mukaan laskutettavia yhteyksiä käytettäessä.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Estä synkronointi kaikissa käytön mukaan laskutettavissa yhteyksissä</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Estä synkronointi käytön mukaan laskutettavissa yhteyksissä vain verkkovierailuissa</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Tallenna asiakirjat OneDriveen oletusarvon mukaan</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Tämän käytäntöasetuksen avulla voit poistaa OneDriven käytöstä oletustallennussijaintina. Tämä ei estä sovelluksia ja käyttäjiä tallentamasta tiedostoja OneDriveen. Jos poistat tämän käytäntöasetuksen käytöstä, tiedostot tallennetaan oletusarvon mukaan paikallisesti. Käyttäjät voivat silti muuttaa tämän asetuksen arvoa niin, että tiedostot tallennetaan oletusarvon mukaan OneDriveen. He voivat myös avata ja tallentaa tiedostoja OneDrivessa käyttämällä OneDrive-sovellusta ja tiedostovalitsinta, ja Windows-kaupan sovellukset voivat silti käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla. Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, yhdistettyä tiliä käyttävät käyttäjät tallentavat tiedostot oletusarvon mukaan OneDriveen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Käytön mukaan laskutettavan verkon asetus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
