<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Tämän käytäntöasetuksen avulla voit hallita TPM (Trusted Platform Module) -turvapiirin omistajatietojen varmuuskopioimista Active Directory -toimialueen palveluihin (AD DS). 

TPM-turvapiirin omistajatiedot sisältävät TPM-turvapiirin omistajan salasanan salaushajautusarvon. Jotkin TPM-komennot voi suorittaa vain TPM-turvapiirin omistaja. Tämä hajautusarvo valtuuttaa TPM:n suorittamaan nämä komennot. 

Jos otat tämän käytäntöasetuksen käyttöön, TPM-turvapiirin omistajatiedot varmuuskopioidaan automaattisesti taustatoimintona Active Directory -toimialueen palveluihin, kun TPM-turvapiirin omistajan salasana asetetaan tai vaihdetaan Windowsissa. 

Kun tämä käytäntöasetus otetaan käyttöön, TPM-turvapiirin omistajan salasanaa ei voi asettaa tai vaihtaa, jos tietokonetta ei ole yhdistetty toimialueeseen ja jos varmuuskopiointi Active Directory -toimialueen palveluihin ei onnistu.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, TPM-turvapiirin omistajatietoja ei varmuuskopioida Active Directory -toimialueen palveluihin. 

Huomautus: sinun on määritettävä tarvittavat toimialueen rakennelaajennukset ja käyttöoikeusasetukset, ennen kuin varmuuskopiointi Active Directory -toimialueen palveluihin voi onnistua. Lisätietoja Active Directory -toimialueen palveluiden määrittämisestä TPM-turvapiiriä varten on online-ohjeissa.

Huomautus: TPM-turvapiiriä ei voi käyttää BitLocker-asemansalauksen tai muiden sovellusten suojausominaisuuksien parantamiseen, ennen kuin omistaja on määritetty. Voit saada TPM-turvapiirin omistajuuden ilman omistajan salasanaa suorittamalla tpm.msc-komennon ja valitsemalla sitten Alusta TPM.

Huomautus: jos TPM-turvapiirin omistajatiedot ovat kadonneet tai sellaisia ei ole käytettävissä, rajoitettu TPM-hallinta on mahdollista, kun suoritat paikallisessa tietokoneessa tpm.msc-komennon.</string>
      <string id="ActiveDirectoryBackup_Name">Ota käyttöön TPM-varmuuskopiointi Active Directory -toimialueen palveluihin</string>
      <string id="BlockedCommandsList_Help">Tämän käytäntöasetuksen avulla voit hallita ryhmäkäytäntöluetteloa, jossa ovat Windowsin estämät TPM-turvapiirin komennot.

Jos otat tämän käytäntöasetuksen käyttöön, Windows estää määritettyjen komentojen lähettämisen tietokoneen TPM-turvapiirille. Jokaisella TPM-komennolla on oma komentonumeronsa. Esimerkiksi komento 129 on TPM_OwnerReadInternalPub, ja komento 170 on TPM_FieldUpgrade. Jos haluat nähdä TPM-komentojen numerot, käynnistä Tpm.msc ja siirry sen Komentojen hallinta -osioon.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows pystyy estämään ainoastaan paikallisissa tai oletusluetteloissa määritetyt TPM-komennot. Estettävien TPM-komentojen oletusluettelo on määritetty Windowsissa etukäteen. Jos haluat tarkastella oletusluetteloa, käynnistä Tpm.msc, siirry sen Komentojen hallinta -osaan ja tee Oletusestoluettelossa-sarake näkyväksi. Estettävien TPM-komentojen paikallinen luettelo määritetään ryhmäkäytännön ulkopuolella suorittamalla Tpm.msc-sovellus tai Win32_Tpm-liittymän komentosarjojen avulla. Katso myös estettävien TPM-komentojen oletusluetteloiden ja paikallisten luetteloiden pakottamiseen tai ohittamiseen liittyviä käytäntöasetuksia.</string>
      <string id="BlockedCommandsList_Name">Määritä estettävien TPM-komentojen luettelo</string>
      <string id="IgnoreDefaultList_Help">Tämän käytäntöasetuksen avulla voit pakottaa käyttöön tai ohittaa tietokoneen TPM (Trusted Platform Module) -turvapiirin estettävien komentojen oletusluettelon.

Jos otat tämän käytäntöasetuksen käyttöön, Windows ohittaa tietokoneen estettävien TPM-komentojen oletusluettelon ja estää vain ryhmäkäytännössä tai paikallisessa luettelossa määritetyt komennot. 

Estettävien TPM-komentojen oletusluettelo on määritetty Windowsissa etukäteen. Jos haluat tarkastella oletusluetteloa, käynnistä Tpm.msc, siirry sen Komentojen hallinta -osaan ja tee Oletusestoluettelossa-sarake näkyväksi. Estettävien TPM-komentojen paikallinen luettelo määritetään ryhmäkäytännön ulkopuolella suorittamalla Tpm.msc-sovellus tai Win32_Tpm-liittymän komentosarjojen avulla. Katso myös estettävien TPM-komentojen ryhmäkäytäntöluettelon määrityksen käytäntöasetusta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows estää ryhmäkäytäntöluettelossa ja paikallisissa luetteloissa määritettyjen estettävien TPM-komentojen lisäksi myös oletusluettelossa määritetyt TPM-komennot.  </string>
      <string id="IgnoreDefaultList_Name">Ohita estettävien TPM-komentojen oletusluettelo</string>
      <string id="IgnoreLocalList_Help">Tämän käytäntöasetuksen avulla voit pakottaa käyttöön tai ohittaa tietokoneen TPM-turvapiirin komentojen paikallisen luettelon.

Jos otat tämän käytäntöasetuksen käyttöön, Windows ohittaa tietokoneen estettävien TPM-komentojen paikallisen luettelon ja estää vain ryhmäkäytännössä tai oletusluettelossa määritetyt TPM-komennot.

Estettävien TPM-komentojen paikallinen luettelo määritetään ryhmäkäytännön ulkopuolella suorittamalla Tpm.msc-sovellus tai Win32_Tpm-liittymän komentosarjojen avulla. Estettävien TPM-komentojen oletusluettelo on määritetty Windowsissa etukäteen. Katso myös estettävien TPM-komentojen ryhmäkäytäntöluettelon määrityksen käytäntöasetusta. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows estää ryhmäkäytäntö- ja oletusluetteloissa määritettyjen komentojen lisäksi myös paikallisessa luettelossa määritetyt TPM-komennot.</string>
      <string id="IgnoreLocalList_Name">Ohita estettävien TPM-komentojen paikallinen luettelo</string>
      <string id="TPMCategory">TPM-turvapiiripalvelut</string>
      <string id="OSManagedAuth_Name">Määritä käyttöjärjestelmän käytettävissä olevien TPM-turvapiirin omistajan käyttöoikeustietojen taso</string>
      <string id="OSManagedAuth_Help">Tämän käytäntöasetuksen avulla voit määrittää, kuinka paljon TPM-turvapiirin omistajan käyttöoikeustietoja tallennetaan paikallisen tietokoneen rekisteriin. Paikallisesti tallennettavien TPM-turvapiirin omistajan käyttöoikeustietojen määrän mukaan käyttöjärjestelmä ja TPM-pohjaiset sovellukset voivat suorittaa TPM-turvapiirin omistajan salasanaa antamatta tiettyjä TPM-toimintoja, jotka edellyttävät TPM-turvapiirin omistajan käyttöoikeuksia.

Voit valita, tallentaako käyttöjärjestelmä TPM-turvapiirin omistajan koko käyttöoikeusarvon, TPM:n järjestelmänvalvojadelegoinnin blob-arvon ja TPM:n käyttäjädelegoinnin blob-arvon vai ei mitään näistä. 

Jos otat tämän käytäntöasetuksen käyttöön, Windows tallentaa TPM-turvapiirin omistajan käyttöoikeustiedot paikallisen tietokoneen rekisteriin valitsemasi ja käyttöjärjestelmän hallitseman TPM-käyttöoikeusarvon mukaisesti.

Valitse käyttöjärjestelmän hallitsema TPM-käyttöoikeusasetus Täysi, jos haluat tallentaa TPM-turvapiirin omistajan kaikki käyttöoikeustiedot, TPM:n järjestelmänvalvojadelegoinnin blob-arvon ja TPM:n käyttäjädelegoinnin blob-arvon paikalliseen rekisteriin. Tämä asetus mahdollistaa TPM-turvapiirin käytön siten, ettei TPM-turvapiirin omistajan käyttöoikeusarvoa tarvitse tallentaa etäsijaintiin tai muuhun ulkoiseen sijaintiin. Tämä asetus sopii tilanteisiin, joissa TPM-turvapiirin tiheästi toistuvien pyyntöjen tarkistuslogiikan nollausta tai TPM-turvapiirin omistajan käyttöoikeusarvon muuttamista ei tarvitse estää. Jotkin TPM-pohjaiset sovellukset voivat edellyttää, että tämän asetuksen arvo muutetaan, ennen kuin TPM-turvapiirin tiheästi toistuvien pyyntöjen tarkistuslogiikasta riippuvaisia ominaisuuksia voidaan käyttää.

Valitse käyttöjärjestelmän hallitsema TPM-käyttöoikeusasetus Delegoitu, jos haluat tallentaa vain TPM:n järjestelmänvalvojadelegoinnin blob-arvon ja TPM:n käyttäjädelegoinnin blob-arvon paikalliseen rekisteriin. Tämä asetus sopii käytettäväksi sellaisten TPM-pohjaisten sovellusten yhteydessä, jotka käyttävät TPM-turvapiirin tiheästi toistuvien pyyntöjen tarkistuslogiikkaa. TPM-turvapiirin omistajan koko käyttöoikeusarvon tallentaminen ulkoiseen sijaintiin tai etäsijaintiin esimerkiksi varmuuskopioimalla arvo Active Directory -toimialueen palveluihin on suositeltavaa tätä asetusta käytettäessä. 

Valitse käyttöjärjestelmän hallitsema TPM-käyttöoikeusasetus Ei mitään, jos haluat säilyttää yhteensopivuuden aiempien käyttöjärjestelmä- ja sovellusversioiden kanssa tai sallia käytön tilanteissa, joissa TPM-turvapiirin omistajan käyttöoikeustietoja ei voi tallentaa paikallisesti.  Tämän asetuksen käyttäminen voi aiheuttaa ongelmia joissakin TPM-pohjaisissa sovelluksissa.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä ja myös Ota käyttöön TPM-varmuuskopiointi Active Directory -toimialueen palveluihin -käytäntöasetus on poistettu käytöstä tai sitä ei ole määritetty, oletusarvona on, että täysi TPM-käyttöoikeusarvo tallennetaan paikalliseen rekisteriin. Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä ja Ota käyttöön TPM-varmuuskopiointi Active Directory -toimialueen palveluihin -ryhmäkäytäntöasetus on käytössä, vain järjestelmänvalvojadelegoinnin ja käyttäjädelegoinnin blob-arvot tallennetaan paikalliseen rekisteriin.

Huomautus: jos käyttöjärjestelmän hallitsema TPM-käyttöoikeusasetus muutetaan täysistä oikeuksista delegoiduiksi oikeuksiksi, täysi TPM-turvapiirin omistajan käyttöoikeusarvo luodaan uudelleen ja alkuperäisen TPM-turvapiirin omistajan käyttöoikeusarvon kopiot eivät enää kelpaa. Jos varmuuskopioit TPM-turvapiirin omistajan käyttöoikeusarvon Active Directory -toimialueen palveluihin, uusi omistajan käyttöoikeusarvo varmuuskopioidaan Active Directory -toimialueen palveluihin automaattisesti, kun se muutetaan.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Täysi</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Delegoitu</string>
      <string id="OSManagedAuth-TpmAuthNone">Ei mitään</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Vakiokäyttäjän lukituksen kesto</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Tämän käytäntöasetuksen avulla voit hallita sitä kestoa minuutteina, joka määritetään vakiokäyttäjien käyttämien käyttöoikeutta edellyttävien TPM-komentojen käyttöoikeusvirheiden laskemiseen.  Jos määritetyn keston aikana laskettujen TPM-komentojen käyttöoikeusvirheiden määrä saavuttaa määritetyn raja-arvon, vakiokäyttäjää estetään lähettämästä käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.  

Tämän asetuksen avulla järjestelmänvalvojat voivat estää TPM-laitteistoa siirtymästä lukitustilaan, koska se hidastaa nopeutta, jolla vakiokäyttäjät voivat lähettää käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.  

Käyttöoikeusvirhe ilmenee aina, kun vakiokäyttäjä lähettää TPM-komennon ja saa vastaukseksi virheen, jossa ilmoitetaan, että on tapahtunut käyttöoikeusvirhe.  Tätä kestoa vanhemmat käyttöoikeusvirheet ohitetaan.

Jokaiselle vakiokäyttäjälle määritetään kaksi raja-arvoa.  Kun jompikumpi raja-arvoista saavutetaan, vakiokäyttäjä ei voi enää lähettää TPM-turvapiirille komentoa, joka edellyttää käyttöoikeutta.  

Vakiokäyttäjän lukituksen yksilöllinen raja-arvo -arvo määrittää käyttöoikeusvirheiden enimmäismäärän, joka sallitaan jokaiselle vakiokäyttäjälle, ennen kuin käyttäjältä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille.  

Vakiokäyttäjän lukituksen kokonaisraja-arvo -arvo määrittää kaikkien vakiokäyttäjien yhteenlasketun käyttöoikeusvirheiden enimmäismäärän, joka sallitaan vakiokäyttäjille, ennen kuin heiltä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille. 
      
TPM sisältää sisäisen suojauksen salasanojen arvausyrityksiä vastaan. Se siirtyy laitteistolukitustilaan vastaanotettuaan liian monta komentoa, joiden käyttöoikeusarvo on virheellinen.   Kun TPM siirtyy lukitustilaan, tila koskee kaikkia käyttäjiä (myös järjestelmänvalvojia) ja Windows-ominaisuuksia, kuten BitLocker-asemansalausta.  TPM:n sallima käyttöoikeusvirheiden määrä ja aika, jonka TPM on lukittuna, vaihtelevat TPM-turvapiirin valmistajan mukaan.  Jotkin TPM-turvapiirit voivat aiempien virheiden perusteella siirtyä lukitustilaan pidemmäksi aikaa, vaikka virheiden määrä on aiempaa pienempi.  Joskus TPM-turvapiirin lukitustilasta poistuminen edellyttää järjestelmän käynnistämistä uudelleen.    Joissakin TPM-turvapiireissä lukitus poistuu vasta sitten, kun järjestelmä on ollut käynnissä niin kauan, että tarvittava määrä kellojaksoja on kulunut.

Järjestelmänvalvoja, jolla on TPM-turvapiirin omistajan salasana, voi nollata TPM-laitteiston lukituslogiikan käyttämällä TPM-hallintakonsolia (tpm.msc).  Kun järjestelmänvalvoja nollaa TPM-laitteiston lukituslogiikan, kaikki edeltävät vakiokäyttäjän TPM-käyttöoikeusvirheet ohitetaan. Tämä tarkoittaa, että vakiokäyttäjät voivat välittömästi käyttää TPM-turvapiiriä normaalisti.

Jos tätä arvoa ei määritetä, oletusarvo on 480 minuuttia (8 tuntia).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Vakiokäyttäjän lukituksen yksilöllinen raja-arvo</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Tämän käytäntöasetuksen avulla voit hallita kullekin vakiokäyttäjälle sallittujen käyttöoikeusvirheiden enimmäismäärää TPM-turvapiirissä.  Jos käyttäjän käyttöoikeusvirheiden määrä Vakiokäyttäjän lukituksen kesto -asetuksella määritetyn ajanjakson aikana saavuttaa tämän arvon, vakiokäyttäjä lukitaan ja häntä estetään lähettämästä käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.

Tämän asetuksen avulla järjestelmänvalvojat voivat estää TPM-laitteistoa siirtymästä lukitustilaan, koska se hidastaa nopeutta, jolla vakiokäyttäjät voivat lähettää käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.  

Käyttöoikeusvirhe ilmenee aina, kun vakiokäyttäjä lähettää TPM-komennon ja saa vastaukseksi virheen, jossa ilmoitetaan, että on tapahtunut käyttöoikeusvirhe.  Tätä kestoa vanhemmat käyttöoikeusvirheet ohitetaan.

Jokaiselle vakiokäyttäjälle määritetään kaksi raja-arvoa.  Kun jompikumpi raja-arvoista saavutetaan, vakiokäyttäjä ei voi enää lähettää TPM-turvapiirille komentoa, joka edellyttää käyttöoikeutta.  

Tämä arvo määrittää käyttöoikeusvirheiden enimmäismäärän, joka sallitaan jokaiselle vakiokäyttäjälle, ennen kuin käyttäjältä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille.  

Vakiokäyttäjän lukituksen kokonaisraja-arvo -arvo määrittää kaikkien vakiokäyttäjien yhteenlasketun käyttöoikeusvirheiden enimmäismäärän, joka sallitaan vakiokäyttäjille, ennen kuin heiltä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille. 
      
TPM sisältää sisäisen suojauksen salasanojen arvausyrityksiä vastaan. Se siirtyy laitteistolukitustilaan vastaanotettuaan liian monta komentoa, joiden käyttöoikeusarvo on virheellinen.   Kun TPM siirtyy lukitustilaan, tila koskee kaikkia käyttäjiä (myös järjestelmänvalvojia) ja Windows-ominaisuuksia, kuten BitLocker-asemansalausta.  TPM:n sallima käyttöoikeusvirheiden määrä ja aika, jonka TPM on lukittuna, vaihtelevat TPM-turvapiirin valmistajan mukaan.  Jotkin TPM-turvapiirit voivat aiempien virheiden perusteella siirtyä lukitustilaan pidemmäksi aikaa, vaikka virheiden määrä on aiempaa pienempi.  Joskus TPM-turvapiirin lukitustilasta poistuminen edellyttää järjestelmän käynnistämistä uudelleen.    Joissakin TPM-turvapiireissä lukitus poistuu vasta sitten, kun järjestelmä on ollut käynnissä niin kauan, että tarvittava määrä kellojaksoja on kulunut.

Järjestelmänvalvoja, jolla on TPM-turvapiirin omistajan salasana, voi nollata TPM-laitteiston lukituslogiikan käyttämällä TPM-hallintakonsolia (tpm.msc).  Kun järjestelmänvalvoja nollaa TPM-laitteiston lukituslogiikan, kaikki edeltävät vakiokäyttäjän TPM-käyttöoikeusvirheet ohitetaan. Tämä tarkoittaa, että vakiokäyttäjät voivat välittömästi käyttää TPM-turvapiiriä normaalisti.

Jos tätä arvoa ei määritetä, käytetään oletusarvoa 4.

Arvo nolla tarkoittaa, että käyttöjärjestelmä ei salli vakiokäyttäjien lähettää komentoja TPM-turvapiirille. Siitä voi olla seurauksena käyttöoikeusvirhe.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Vakiokäyttäjän lukituksen kokonaisraja-arvo</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Tämän käytäntöasetuksen avulla voit hallita kaikille vakiokäyttäjälle sallittujen käyttöoikeusvirheiden yhteenlaskettua enimmäismäärää TPM-turvapiirissä.  Jos kaikkien vakiokäyttäjien käyttöoikeusvirheiden yhteenlaskettu määrä Vakiokäyttäjän lukituksen kesto -asetuksella määritetyn ajanjakson aikana saavuttaa tämän arvon, kaikki vakiokäyttäjät lukitaan ja heitä estetään lähettämästä käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.

Tämän asetuksen avulla järjestelmänvalvojat voivat estää TPM-laitteistoa siirtymästä lukitustilaan, koska se hidastaa nopeutta, jolla vakiokäyttäjät voivat lähettää käyttöoikeuksia edellyttäviä komentoja TPM-turvapiirille.  

Käyttöoikeusvirhe ilmenee aina, kun vakiokäyttäjä lähettää TPM-komennon ja saa vastaukseksi virheen, jossa ilmoitetaan, että on tapahtunut käyttöoikeusvirhe.  Tätä kestoa vanhemmat käyttöoikeusvirheet ohitetaan.

Jokaiselle vakiokäyttäjälle määritetään kaksi raja-arvoa.  Kun jompikumpi raja-arvoista saavutetaan, vakiokäyttäjä ei voi enää lähettää TPM-turvapiirille komentoa, joka edellyttää käyttöoikeutta.  

Vakiokäyttäjän lukituksen yksilöllinen raja-arvo -arvo määrittää käyttöoikeusvirheiden enimmäismäärän, joka sallitaan jokaiselle vakiokäyttäjälle, ennen kuin käyttäjältä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille.  

Tämä arvo määrittää kaikkien vakiokäyttäjien yhteenlasketun käyttöoikeusvirheiden enimmäismäärän, joka sallitaan vakiokäyttäjille, ennen kuin heiltä estetään käyttöoikeuksia edellyttävien komentojen lähettäminen TPM-turvapiirille. 
      
TPM sisältää sisäisen suojauksen salasanojen arvausyrityksiä vastaan. Se siirtyy laitteistolukitustilaan vastaanotettuaan liian monta komentoa, joiden käyttöoikeusarvo on virheellinen.   Kun TPM siirtyy lukitustilaan, tila koskee kaikkia käyttäjiä (myös järjestelmänvalvojia) ja Windows-ominaisuuksia, kuten BitLocker-asemansalausta.  TPM:n sallima käyttöoikeusvirheiden määrä ja aika, jonka TPM on lukittuna, vaihtelevat TPM-turvapiirin valmistajan mukaan.  Jotkin TPM-turvapiirit voivat aiempien virheiden perusteella siirtyä lukitustilaan pidemmäksi aikaa, vaikka virheiden määrä on aiempaa pienempi.  Joskus TPM-turvapiirin lukitustilasta poistuminen edellyttää järjestelmän käynnistämistä uudelleen.    Joissakin TPM-turvapiireissä lukitus poistuu vasta sitten, kun järjestelmä on ollut käynnissä niin kauan, että tarvittava määrä kellojaksoja on kulunut.

Järjestelmänvalvoja, jolla on TPM-turvapiirin omistajan salasana, voi nollata TPM-laitteiston lukituslogiikan käyttämällä TPM-hallintakonsolia (tpm.msc).  Kun järjestelmänvalvoja nollaa TPM-laitteiston lukituslogiikan, kaikki edeltävät vakiokäyttäjän TPM-käyttöoikeusvirheet ohitetaan. Tämä tarkoittaa, että vakiokäyttäjät voivat välittömästi käyttää TPM-turvapiiriä normaalisti.

Jos tätä arvoa ei määritetä, käytetään oletusarvoa 9.  

Arvo nolla tarkoittaa, että käyttöjärjestelmä ei salli vakiokäyttäjien lähettää komentoja TPM-turvapiirille. Siitä voi olla seurauksena käyttöoikeusvirhe.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Määritä estettävät komennot lisäämällä niiden numerot luetteloon.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Estettävien TPM-komentojen luettelo:</listBox>
        <text>Jos haluat estää esimerkiksi komennot TPM_OwnerReadInternalPub</text>
        <text>ja TPM_FieldUpgrade, lisää luetteloon numerot 129 ja 170.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Käyttöjärjestelmän hallitsema TPM-käyttöoikeustaso:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">TPM-käyttöoikeusvirheiden laskemisen kesto (minuutteina):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Käyttöoikeusvirheiden enimmäismäärä keston aikana:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Käyttöoikeusvirheiden enimmäismäärä keston aikana:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
