<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Vähintään Windows XP Professional Service Pack 1 tai Windows 2000 Service Pack 3, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Vähintään Windows Server 2003 -käyttöjärjestelmät tai Windows XP Professional SP1, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Vähintään Windows XP Professional Service Pack 1 tai vähintään Windows 2000 Service Pack 3 – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Vähintään Windows Vista – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="AUDontShowUasHelp">Tällä käytäntöasetuksella määritetään, näytetäänkö Asenna päivitykset ja sammuta -vaihtoehto Sammuta Windows -valintaikkunassa.

Jos tämä käytäntöasetus otetaan käyttöön, Asenna päivitykset ja sammuta ei näy vaihtoehtona Sammuta Windows -valintaikkunassa, vaikka asennettavia päivityksiä olisi käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, Asenna päivitykset ja sammuta -vaihtoehto voidaan valita Sammuta Windows -valintaikkunassa, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.</string>
      <string id="AUDontShowUasPolicy">Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa</string>
      <string id="AUNoUasDefaultHelp_Mach">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Tietokoneasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultHelp_User">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Käyttäjäasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultPolicy">Älä aseta Asenna päivitykset ja käynnistä uudelleen -vaihtoehtoa Sammuta Windows -valintaikkunan oletusvaihtoehdoksi</string>
      <string id="RemoveWindowsUpdate">Poista kaikki Windows Update -toiminnot käytöstä</string>
      <string id="RemoveWindowsUpdate_Help">Tämän asetuksen avulla voidaan poistaa käytöstä Windows Update -ominaisuus.

Jos tämä asetus otetaan käyttöön, kaikki Windows Update -ominaisuudet poistetaan. Tämä tarkoittaa myös sitä, että osoitteessa http://windowsupdate.microsoft.com sijaitsevaa Windows Update -sivustoa ei voi käyttää Käynnistä-valikon Windows Update -hyperlinkin tai Internet Explorerin Työkalut-valikon avulla. Myös Windowsin automaattinen päivittäminen poistetaan käytöstä, joten päivityksistä ei tiedoteta eikä niitä myöskään voi vastaanottaa. Tämä asetus estää myös Laitehallintaa asentamasta automaattisesti ohjainpäivityksiä Windows Update -sivustosta.

Jos tämä asetus on käytössä, voit määrittää jommankumman seuraavista ilmoitusasetuksista:

0 = Älä näytä ilmoituksia

Tämä asetus estää kaikkien Windows Update -ominaisuuksien käyttämisen, eikä ilmoituksia näytetä.

1 = Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset

Tämä asetus näyttää asennuksen viimeistelemisen edellyttämiin uudelleenkäynnistyksiin liittyvät ilmoitukset.

Jos tämä käytäntö on käytössä Windows 8:ssa ja Windows RT:ssä, ainoastaan uudelleenkäynnistyksiin ja päivitysten havaitsemisongelmiin liittyvät ilmoitukset näytetään. Ilmoitusasetuksia ei tueta. Kirjautumisnäytön ilmoitukset näytetään aina.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Älä näytä ilmoituksia</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset</string>
      <string id="AutoUpdateCfg">Määritä automaattiset päivitykset</string>
      <string id="AutoUpdateCfg_Help">Määrittää, vastaanottaako tämä tietokone suojauspäivityksiä ja muita tärkeitä ladattavia kohteita Windowsin automaattisen päivityspalvelun kautta.

Huomautus: tämä käytäntöasetus ei koske Windows RT:tä.

Tämän käytäntöasetuksen avulla voit määrittää, ovatko automaattiset päivitykset käytössä tässä tietokoneessa. Jos palvelu on käytössä, valitse ryhmäkäytäntöasetuksessa jokin neljästä vaihtoehdosta:

        2 = Ilmoita ennen päivitysten lataamista ja asentamista.

        Kun Windows löytää tätä tietokonetta koskevia päivityksiä, käyttäjille ilmoitetaan, että päivityksiä on valmiina ladattavaksi. Kun siirtyvät Windows Updateen, he voivat ladata ja asentaa saatavana olevia päivityksiä.

        3 = (Oletusasetus) Lataa automaattisesti ja ilmoita ennen asentamista

        Windows etsii tietokonetta koskevat päivitykset ja lataa ne taustalla (käyttäjälle ei anneta ilmoituksia eikä häntä keskeytetä tämän prosessin aikana). Kun lataukset ovat valmiit, käyttäjille ilmoitetaan, että lataukset ovat valmiina asennettavaksi. Kun käyttäjät siirtyvät Windows Updateen, he voivat asentaa ne.

        4 = Lataa automaattisesti ja ajoita asentaminen.

        Määritä aikataulu ryhmäkäytäntöasetuksen vaihtoehtojen avulla. Jos aikataulua ei määritetä, kaikkien asennusten oletusaikatauluna on joka päivä kello 3.00. Jos päivitysten asentaminen edellyttää uudelleenkäynnistystä, Windows käynnistää tietokoneen uudelleen automaattisesti. (Jos käyttäjä on kirjautuneena tietokoneeseen, kun Windows on valmiina uudelleenkäynnistykseen, käyttäjälle annetaan ilmoitus sekä mahdollisuus lykätä uudelleenkäynnistystä.)

        Windows 8:ssa ja sitä uudemmissa tietokoneissa voit määrittää päivitykset asentumaan automaattisen ylläpidon aikana tietyn aikataulun sijaan. Automaattinen ylläpito asentaa päivitykset, kun tietokone ei ole käytössä, ja välttää niiden asentamista silloin, kun tietokonetta käytetään akkuvirralla. Jos automaattinen ylläpito ei voi asentaa päivityksiä kahteen päivään, Windows Update asentaa päivitykset heti. Käyttäjille ilmoitetaan tällöin tulevasta uudelleenkäynnistyksestä. Uudelleenkäynnistys tehdään vain, jos ei ole pelkoa mahdollisesta tietojen menettämisestä vahingossa.

        Automaattinen ylläpito voidaan määrittää käyttämällä ryhmäkäytäntöasetuksia seuraavassa sijainnissa: Tietokoneasetukset &gt; Hallintamallit &gt; Windowsin osat &gt; Ylläpidon ajoitus

        5 = Anna paikallisten järjestelmänvalvojien valita määritystila, jossa Automaattiset päivitykset -toiminto ilmoittaa päivityksistä ja asentaa ne.

        Tätä vaihtoehtoa käytettäessä paikalliset järjestelmänvalvojat voivat valita haluamansa määritysvaihtoehdon Windows Updaten ohjauspaneelissa. Paikalliset järjestelmänvalvojat eivät voi poistaa automaattisten päivitysten määritystä käytöstä.

Jos tämän käytäntöasetuksen tilaksi on määritetty Ei käytössä, mahdolliset Windows Updatessa käytettävissä olevat päivitykset on ladattava ja asennettava manuaalisesti. Voit tehdä tämän hakemalla Windows Updatea käyttämällä Käynnistä-valikkoa.

Jos tilana on Ei määritetty, automaattisten päivitysten käyttöä ei ole määritetty ryhmäkäytäntötasolla. Järjestelmänvalvoja voi kuitenkin määrittää automaattiset päivitykset ohjauspaneelin avulla.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Anna paikallisten järjestelmänvalvojien valita asetus</string>
      <string id="AutoUpdateModeAuto">4 - Lataa automaattisesti ja ajoita asentaminen</string>
      <string id="AutoUpdateModeDownload">3 - Lataa automaattisesti ja ilmoita ennen asentamista</string>
      <string id="AutoUpdateModeNotify">2 - Ňŏţιƒў ƒøŕ ðоŵŉŀőâð άπδ äџτö їňşτãŀľ</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Joka päivä</string>
      <string id="AutoUpdateSchDay_Friday">6 - Joka perjantai</string>
      <string id="AutoUpdateSchDay_Monday">2 - Joka maanantai</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Joka lauantai</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Joka sunnuntai</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Joka torstai</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Joka tiistai</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Joka keskiviikko</string>
      <string id="AutoUpdateSchTime0">00.00</string>
      <string id="AutoUpdateSchTime1">01.00</string>
      <string id="AutoUpdateSchTime10">10.00</string>
      <string id="AutoUpdateSchTime11">11.00</string>
      <string id="AutoUpdateSchTime12">12.00</string>
      <string id="AutoUpdateSchTime13">13.00</string>
      <string id="AutoUpdateSchTime14">14.00</string>
      <string id="AutoUpdateSchTime15">15.00</string>
      <string id="AutoUpdateSchTime16">16.00</string>
      <string id="AutoUpdateSchTime17">17.00</string>
      <string id="AutoUpdateSchTime18">18.00</string>
      <string id="AutoUpdateSchTime19">19.00</string>
      <string id="AutoUpdateSchTime2">02.00</string>
      <string id="AutoUpdateSchTime20">20.00</string>
      <string id="AutoUpdateSchTime21">21.00</string>
      <string id="AutoUpdateSchTime22">22.00</string>
      <string id="AutoUpdateSchTime23">23.00</string>
      <string id="AutoUpdateSchTime3">03.00</string>
      <string id="AutoUpdateSchTime4">04.00</string>
      <string id="AutoUpdateSchTime5">05.00</string>
      <string id="AutoUpdateSchTime6">06.00</string>
      <string id="AutoUpdateSchTime7">07.00</string>
      <string id="AutoUpdateSchTime8">08.00</string>
      <string id="AutoUpdateSchTime9">09.00</string>
      <string id="CorpWuURL">Määritä Microsoft Update -palvelun sijainti intranetissä</string>
      <string id="CorpWuURL_Help">
        Śφεсїƒĭεś áп íйтŕдŉêŧ şĕŗνεř τό ћθśτ ùρδăтêš ƒяоm Μϊ¢гσşǿƒτ Ůрðàţё. ¥őú ¢ǻň тнēń üŝê тĥĭś υφδąτě śĕřνīçĕ ťо ăüţöмäţīĉãłļŷ ùрδąţε ĉǿmφūţèгѕ ση ŷбûѓ ňзτẁбгκ.

        Тнĩš śёťţîňĝ łзтŝ ÿоü şρēčіƒỳ à šĕгνзŗ ǿŋ уоυя ŉēŧщŏгĸ ťö ƒŭňςŧĭôп áş ãй íŋтėřŉаł µрđåťę ŝèґνìсě. Тħэ Áūŧσмăтïĉ Ũрďąťěš ĉľïεŉť щìļĺ ѕ℮ăѓċħ τђĩş şēŗνíćè ƒόř ŭρδªťéѕ τĥατ äρρℓу τǿ тнё čθмρúťёѓş õň ŷøϋŗ йěţшσřќ.

        Ŧǿ µšέ ŧĥιŝ śëţτįŉġ, ÿоц mΰşţ śéт тẃô ѕĕгνзя йāmё νãłџеś: ţĥε ŝэřνєг ƒřǿm ẃћιćн ŧћę Ăύţόмаţιс Ųρďатёŝ ċĺιеит đέťěċтş дпď δόẃⁿŀοªðş ùφďãŧêš, ªήδ ťђè ŝěŕνęѓ ťó ŵђĭçħ ûφďǻтêđ ŵбгĸŝтäτΐóлš ůрľöáδ śŧǻŧìŝтí¢š. Ϋőυ сáⁿ šęτ ъõŧĥ νáℓųέѕ ŧǿ ъĕ τђе šąме ŝêґνэя. Ăπ оφтїοⁿάŀ ŝèřνεř πąm℮ νдℓűē ćāñ ьé šрёсįƒіęď тö ¢бпƒΐğμŕэ Ẃíпðõшş Ûрđåτє Αġεпŧ ŧō đбωлŀóдđ ûρðąтěŝ ƒяοм àň ăŀтěґⁿãŧё đошńľǿаð şêяνèѓ ίŉѕťėаð σƒ ЩЅÙŞ Ŝεřνеŕ.

        Įƒ ťĥĕ śŧαťúş ιš şзť τб Èñǻьℓєð, тħė Άųŧöмǻŧїć Ůρðаţэş ċłιěηţ ςбŉňė¢τş ţø τĥë ѕρêсïƒΐзð ιŉţґāπëť Μїсѓσѕŏƒť űφδāţę ѕ℮řνĭсė (ŏѓ àłťэґňāťë δòẃпŀòдđ šэѓνэѓ), ιπŝτëåđ ŏƒ Щïήδøшŝ Ŭφδǻτè, τŏ ŝēªг¢н ƒоŕ âńđ ďбώŋľøàď µφðăţęŝ. Έŋãъŀϊŋġ тħїş şέŧťίņģ mεάñś ťђãŧ éйď ΰşéяš іп уоůя øѓġαńіżάŧїõπ δόŋ'ţ нǻνę ŧǿ ģö тħŗσųğћ á ƒîяęщāļľ тø ġέŧ ûφđаτ℮ŝ, ãиδ įτ ğΐνеš ÿøû ţћέ öρρбяţůйïťỳ τó ŧёšť ŭрđãтєŝ ьéƒóŗë ďėρłōγïŋģ ťн℮m.

        Īƒ ťĥë śťаτûś ïŝ ѕêŧ ťõ Ďїśдьļēð öѓ Νοτ Çōņƒіĝμѓзδ, ãńð ïƒ Дυţŏmªţїç Ũφðаţ℮ѕ īś ηôт đĩŝáьŀěð ъŷ φбłíċγ òŕ ųšěѓ φгëƒęŕéŋĉε, ţћē Ăϋťòmǻтī¢ Űφðªťëŝ ¢ℓïĕлť ĉòήлęςтš đїŕєçτłý ţõ τĥэ Ŵíŋďόẅş Ũрδäţê ŝïŧë õŉ ŧĥé Îñťëяηэτ.

        Ţћé äľтέгňàŧέ δòẃňℓŏăđ šэгνєř €θйƒĭģŭřёѕ ţђэ Щìπďόŵѕ Ûφðāťэ Àğєйτ ŧο ďбẁņļοåð ƒĩĺёś ƒŗőм āй ăĺтєґńãŧїνê đθщⁿŀøäđ ŝêѓνêг îŉśŧєαð οƒ тнě ШŠÙŠ Śέŗνεŗ.

        Ńθт℮: Îƒ ťђэ "Čόñƒіĝџŗê Дùťомàţīč Üрðäťëś" рółїčÿ ĩѕ δіšâьļеð, ŧђзη тħíѕ роļїςу ħåѕ πô êƒƒěčτ.

        Νθţē: Їƒ ŧћє "Άľťеŗпªтë Đбшņℓőäď Śéѓνëѓ" îѕ πŏţ şёт, іť ωïℓĺ ùŝє ţħэ ẀЅŨŠ šěřνзř ву ď℮ƒаύℓт ŧő ðôŵηłοâď ύφďąťзş.

        Ŋőŧε: Ŧĥΐş φøℓìςÿ ĭš ⁿоŧ şųφφõгτëð óń Шîñδőωŝ ŘŢ. Ŝéτтîŋġ ťĥĩŝ φǿłĩсÿ ώĩłł иǿť ћàνé âņÿ έƒƒêĉт øй Щĩπδόẁŝ ЯŤ Р€ŝ.</string>
      <string id="DetectionFrequency_Help">Määrittää, montako tuntia Windows odottaa ennen saatavina olevien päivitysten tarkistamista. Tarkka odotusaika on tässä määritetyt tunnit vähennettynä enintään 20 prosentilla määritetyistä tunneista. Jos tämä käytäntö määrittää 20 tunnin tarkistustiheyden, kaikki tätä käytäntöä käyttävät asiakkaat tarkistavat päivitykset 16 - 20 tunnin välein.

Jos tila on Käytössä, Windows tarkistaa saatavina olevat päivitykset määritetyin aikavälein.

Jos tila on Poissa käytöstä tai Ei määritetty, Windows tarkistaa saatavina olevat päivitykset oletusaikavälein, joka on 22 tuntia.

Huomautus: Määritä Microsoft Update -palvelun sijainti intranetissä -asetuksen on oltava käytössä, jotta tällä käytännöllä olisi vaikutusta.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.

Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DetectionFrequency_Title">Automaattiset päivitykset -toiminnon tarkistustiheys</string>
      <string id="ElevateNonAdmins_Help">Tämän käytäntöasetuksen avulla voit määrittää, saavatko muut kuin järjestelmävalvojat päivitysilmoituksia Määritä automaattiset päivitykset -käytäntöasetuksen perusteella.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin Automaattiset päivitykset -toiminto ja Microsoft Update -palvelu sisällyttävät muut kuin järjestelmänvalvojat mukaan määrittäessään, kenelle kirjautuneelle käyttäjälle päivitysilmoitukset tulee antaa. Muut kuin järjestelmänvalvojat pystyvät asentamaan kaikki valinnaiset, suositellut ja tärkeät sisällöt, joista he saavat ilmoituksen. Käyttäjille ei näytetä Käyttäjätilien valvonta -ikkunaa, eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitysten asentamiseen niitä päivityksiä lukuun ottamatta, jotka sisältävät käyttöliittymän, käyttöoikeussopimuksen tai Windows Updaten asetusten muutoksia.

Tämän asetuksen vaikutus määräytyy käyttöjärjestelmän mukaan kahdessa tilanteessa: päivitysten piilottaminen/palauttaminen ja asennuksen peruuttaminen.

Windows XP: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonta- ikkunaa eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen.

Windows Vista: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonta -ikkunaa eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen. Jos et ota tätä käytäntöasetusta käyttöön, käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 7: Tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna, ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 8 ja Windows RT: Tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna, ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Jos poistat tämän käytäntöasetuksen käytöstä, vain järjestelmänvalvojat saavat päivitysilmoitukset.

Huomautus: Windows 8:ssa ja Windows RT:ssä tämä käytäntöasetus on oletusarvon mukaan käytössä. Kaikissa aiemmissa Windows-versioissa asetus on oletusarvon mukaan poissa käytöstä.

Jos Määritä automaattiset päivitykset -käytäntöasetus on poistettu käytöstä tai sitä ei ole määritetty, Anna järjestelmänvalvojan oikeudet tavalliselle käyttäjälle -käytäntöasetuksella ei ole vaikutusta.</string>
      <string id="ElevateNonAdmins_Title">Salli päivitysilmoitusten vastaanottaminen järjestelmänvalvojien lisäksi myös muille käyttäjille</string>
      <string id="ImmediateInstall_Help">Määrittää, asentaako Automaattiset päivitykset -toiminto automaattisesti tietyt päivitykset, jotka eivät keskeytä Windows-palveluiden toimintaa tai käynnistä Windowsia uudelleen.

Jos tila on Käytössä, Automaattiset päivitykset -toiminto asentaa nämä päivitykset heti, kun ne on ladattu ja ne ovat valmiina asennettaviksi.

Jos tila on Poissa käytöstä, kyseisiä päivityksiä ei asenneta heti.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="ImmediateInstall_Title">Salli Automaattiset päivitykset -toiminnon välitön asennus</string>
      <string id="IncludeRecommendedUpdates_Help">Määrittää, toimittaako Automaattiset päivitykset -toiminto sekä tärkeät että suositeltavat päivitykset Windows Update -päivityspalvelusta.

Kun tämä käytäntö on käytössä, Automaattiset päivitykset -toiminto asentaa sekä suositeltavat päivitykset että tärkeät päivitykset Windows Update -päivityspalvelusta.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, Automaattiset päivitykset -palvelu toimittaa tärkeät päivitykset, jos se on jo määritetty tekemään niin.</string>
      <string id="IncludeRecommendedUpdates_Title">Ota käyttöön suositeltavat päivitykset Automaattiset päivitykset -palvelun kautta</string>
      <string id="FeaturedSoftwareNotification_Help">Tämän käytäntöasetuksen avulla voit määrittää, näkevätkö käyttäjät yksityiskohtaisia laajennettuja ilmoitussanomia esitellyistä Microsoft Update -palvelun ohjelmista. Laajennetut ilmoitussanomat sisältävät tietoja valinnaisten ohjelmien arvosta ja kannustavat asentamaan sekä käyttämään niitä. Tämä käytäntöasetus on tarkoitettu väljästi hallittuihin ympäristöihin, jossa annat käyttäjien käyttää Microsoft Update -palvelua.

Jos otat tämän käytäntöasetuksen käyttöön, ilmoitussanoma tulee näkyviin käyttäjän tietokoneessa, kun esitelty ohjelma on saatavana. Käyttäjä voi napsauttaa ilmoitusta ja avata Windows Update -sovelluksen sekä saada lisätietoja ohjelmasta tai asentaa sen. Käyttäjä voi myös halutessaan valita sanoman sulkemisen tai näyttämisen myöhemmin.

Windows 7:ssä tämä käytäntöasetus ohjaa vain valinnaisten sovellusten yksityiskohtaisia ilmoituksia. Windows Vistassa tämä käytäntöasetus ohjaa valinnaisten sovellusten ja päivitysten yksityiskohtaisia ilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows 7 -käyttäjille ei tarjota valinnaisten sovellusten yksityiskohtaisia ilmoitussanomia eikä Windows Vista -käyttäjille tarjota valinnaisten sovellusten tai päivitysten yksityiskohtaisia ilmoituksia.

Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.

Jos et käytä Microsoft Update -palvelua, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.

Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ota ohjelmistoilmoitukset käyttöön</string>
      <string id="AUPowerManagement_Help">Määrittää, käyttääkö Windows Update Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti horrostilasta, jos päivityksiä on ajoitettu asennettavaksi.

Windows Update aktivoi järjestelmän automaattisesti vain, jos Windows Update on määritetty asentamaan päivitykset automaattisesti. Jos järjestelmä on horrostilassa, kun ajoitettu asennusaika ilmenee, ja päivityksiä on otettava käyttöön, Windows Update käyttää Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti päivitysten asentamista varten.

Windows Update aktivoi järjestelmän ja asentaa päivityksen myös, jos asennuksen määräaika on käsillä.

Järjestelmä ei aktivoidu, ellei asennettavia päivityksiä ole.  Jos järjestelmä toimii akkuvirralla, Windows Update ei asenna järjestelmää aktivoidessaan päivityksiä, vaan järjestelmä palaa automaattisesti horrostilaan kahden minuutin kuluttua.</string>
      <string id="AUPowerManagement_Title">Ota Windows Updaten virranhallinta käyttöön, jotta järjestelmä aktivoidaan automaattisesti ajoitettujen päivitysten asentamiseksi</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Määrittää, että ajoitetun päivityksen viimeistelemiseksi Automaattiset päivitykset -toiminto odottaa, että joku kirjautunut käyttäjä käynnistää tietokoneen uudelleen sen sijaan, että tietokone käynnistyisi uudelleen automaattisesti.

Jos tilaksi on määritetty Käytössä, Automaattiset päivitykset -toiminto ei käynnistä tietokonetta automaattisesti uudelleen ajoitetun asennuksen aikana, jos tietokoneeseen on kirjautunut joku käyttäjä. Sen sijaan Automaattiset päivitykset -toiminto kehottaa käyttäjää käynnistämään tietokoneen uudelleen.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta päivitykset tulevat voimaan.

Jos tila on Poissa käytöstä tai Ei määritetty, Automaattiset päivitykset -toiminto ilmoittaa käyttäjälle, että tietokone käynnistyy automaattisesti uudelleen viiden minuutin kuluttua asennuksen viimeistelemiseksi.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Jos otat tämän käytäntöasetuksen käyttöön, uudelleenkäynnistyksen ajastin käynnistyy aina heti, kun Windows Update on asentanut tärkeät päivitykset, sen sijaan, että käyttäjille ilmoitettaisiin ensin asiasta kirjautumisnäytössä vähintään kahden päivän ajan.

Uudelleenkäynnistyksen ajastimen arvoksi voidaan määrittää mikä tahansa arvo 15 ja 180 minuutin väliltä. Kun ajastimen aika on kulunut, tietokone käynnistetään uudelleen, vaikka siihen olisikin kirjautunut sisään käyttäjiä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Update ei muuta uudelleenkäynnistystoimintaa.

Jos Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus -käytäntöasetus on käytössä, tällä käytäntöasetuksella ei ole vaikutusta.</string>

      <string id="NoAutoUpdate">Windowsin automaattinen päivitystoiminto</string>
      <string id="NoAutoUpdate_Help">Tämä asetus ohjaa käyttäjän tietokoneen automaattista päivittämistä.

Aina kun käyttäjä muodostaa Internet-yhteyden, Windows etsii tietokoneen ohjelmistoihin ja laitteistoon saatavilla olevia päivityksiä sekä lataa ne automaattisesti. Tämä tapahtuu taustalla, ja järjestelmä pyytää käyttäjältä vahvistusta ennen osien lataamista tai ladattujen osien ollessa valmiina asennusta varten osien kokoonpanon mukaisesti.

Jos tämä asetus otetaan käyttöön, se estää Windowsia etsimästä päivityksiä.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, Windows etsii päivityksiä ja lataa ne automaattisesti.

Huomautus: Windows Update on tietokonettasi varten mukautettu online-luettelo, joka sisältää esimerkiksi ohjaimia, tärkeitä päivityksiä, ohjetiedostoja ja Internet-tuotteita, jotka lataamalla voit pitää tietokoneesi ajan tasalla.

Katso myös Poista linkit Windows Update -sivustoon -asetus. Jos Poista linkit Windows Update -sivustoon -asetus otetaan käyttöön, myös Käynnistä-valikon linkit Windows Update -sivustoon poistetaan.

Huomautus: Jos olet asentanut Windows XP Service Pack 1:n tai Windows XP:n julkaisemisen jälkeen julkaistun automaattisen päivityksen päivityksen, käytä uusia automaattisen päivityksen asetuksia. Nämä asetukset ovat kohdassa Tietokoneasetukset/Hallintamallit/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa, ennen kuin se pyytää uutta vahvistusta ajoitetun uudelleenkäynnistämisen suorittamiseksi.

        Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys suoritetaan, kun edellisen uudelleenkäynnistyksen viivyttämisen jälkeen on kulunut määritetty määrä minuutteja.

        Jos tila on Poissa käytöstä tai Ei määritetty, oletusaikaväli on 10 minuuttia.

        Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta. Tällä käytännöllä ei ole vaikutusta Windows RT:ssä</string>
      <string id="RebootRelaunchTimeout_Title">Uusi kehote ajoitetun asennuksen uudelleenkäynnistyksen yhteydessä</string>
      <string id="RebootWarningTimeout_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa ennen ajoitetun uudelleenkäynnistyksen tekemistä.

Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys tehdään, kun asennuksen valmistumisesta on kulunut määritetty määrä minuutteja.

Jos tila on Poissa käytöstä tai Ei määritetty, oletusodotusaika on 15 minuuttia.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty tekemään päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RebootWarningTimeout_Title">Viivytä ajoitettujen asennusten uudelleenkäynnistämistä</string>
      <string id="RescheduleWaitTime_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa järjestelmän käynnistymisen jälkeen, ennen kuin se suorittaa aiemmin ohitetun ajoitetun asennuksen.

Jos tilaksi on määritetty Käytössä, aiemmin ohitettu ajoitettu asennus suoritetaan, kun määritetty määrä minuutteja on kulunut tietokoneen seuraavasta käynnistämisestä.

Jos tila on Poissa käytöstä, ohitettu asennus suoritetaan seuraavan ajoitetun asennuksen yhteydessä.

Jos tila on Ei määritetty, ohitettu ajoitettu asennus suoritetaan minuutin kuluttua siitä, kun tietokone käynnistetään seuraavan kerran.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RescheduleWaitTime_Title">Ajoita Automaattiset päivitykset -toiminnon ajoitetut asennukset uudelleen</string>
      <string id="TargetGroup_Help">Määrittää sen kohderyhmän nimen, jota käytetään intranetin Microsoft Update -palvelun päivitysten vastaanottamiseen.

Jos tila on Käytössä, määritetyn kohderyhmän tiedot lähetetään intranetin Microsoft Update -palveluun, joka määrittää näiden tietojen avulla tähän tietokoneeseen asennettavat päivitykset.

Jos intranetin Microsoft Update -palvelu tukee useita kohderyhmiä, tässä käytännössä voidaan määrittää useita ryhmänimiä puolipisteillä erotettuna. Muussa tapauksessa voidaan määrittää vain yksi ryhmä.

Jos tila on Poissa käytöstä tai Ei määritetty, kohderyhmän tietoja ei lähetetä intranetin Microsoft Update -palveluun.

Huomautus: Tämä käytäntö on voimassa vain, kun intranetin Microsoft Update -palvelu, jota tämä tietokone on asetettu käyttämään, on määritetty tukemaan asiakaspuolen kohdentamista. Jos Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntö on poistettu käytöstä tai sitä ei ole määritetty, tällä käytännöllä ei ole vaikutusta.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="TargetGroup_Title">Ota asiakaspuolen kohdentaminen käyttöön</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Salli allekirjoitetut päivitykset intranetin Microsoft-päivityspalvelusta  </string>
      <string id="TrustedPublisher_Help">Tämän käytäntöasetuksen avulla voit määrittää, hyväksyykö Automaattiset päivitykset -toiminto muiden kuin Microsoftin allekirjoittamia päivityksiä, kun päivitys tulee intranetin Microsoft Update -palvelun sijainnista.

Jos otat tämän käytäntöasetuksen käyttöön, Automaattiset päivitykset -toiminto hyväksyy päivitykset intranetin Microsoft Update -palvelusta, jos ne on allekirjoitettu paikallisen tietokoneen varmennesäilön Luotetut julkaisijat -luettelossa olevalla varmenteella.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, intranetin Microsoft Update -palvelusta saatujen päivitysten on oltava Microsoftin allekirjoittamia.

Huomautus: Muusta kuin intranetin Microsoft Update -palvelusta saatujen päivitysten on oltava aina Microsoftin allekirjoittamia, eikä tämä käytäntöasetus vaikuta niihin.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Älä muodosta yhteyttä mihinkään Windows Updaten Internet-sijaintiin</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Vaikka Windows Update olisikin määritetty vastaanottamaan päivityksiä intranetissä olevasta päivityspalvelusta, se noutaa ajoittain tietoja julkisesta Windows Update -palvelusta mahdollistaakseen tulevat yhteydet Windows Updateen ja muihin palveluihin, kuten Microsoft Updateen tai Windows-kauppaan.

Jos otat tämän käytäntöasetuksen käyttöön, kyseinen toiminto poistetaan käytöstä. Tällöin yhteydet julkisiin palveluihin, kuten Windows-kauppaan, eivät ehkä enää toimi.

Huomautus: tämä käytäntöasetus on voimassa vain, kun tämä tietokone on määritetty muodostamaan yhteys intranetin päivityspalveluun Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntöasetuksen avulla.</string>
      <string id="DeferUpdateCat">Lykkää Windows-päivityksiä</string>
      <string id="CurrentBranchFeatureUpdates">Nykyinen haara</string>
      <string id="BusinessReadyFeatureUpdates">Nykyinen yrityskäyttöhaara</string>
      <string id="DeferFeatureUpdates_Title">Valitse, milloin ominaisuuspäivitykset vastaanotetaan</string>
      <string id="DeferFeatureUpdates_Help">Эйāвļë ťĥíś ρóŀíсÿ ţσ šр℮çΐƒŷ ŵĥąť τŷρē øƒ ƒěăтüѓë µφδäŧεš ţö ґё¢ęіνè, αⁿð ẁђėŋ.

Тђê ъřάńсћ řеàδίиέşѕ ļęνёļ ƒōř ęǻċĥ ñĕẁ Шіηďощŝ 10 ƒэªтύгė ŭрđăте їŝ ïņïŧìãℓļγ ćøπşіđëґêδ ά "Čυřŕеŋţ Бгăиčћ" (€Ъ) řéļěªšє, ŧő ьė μѕëđ ъỳ оŗģăпížáťїøñŝ ƒσѓ îņîŧιαℓ δêрŀöýmёпτŝ. Фńçè Мїċřоšŏƒť ћǻŝ νέяīƒΐëð ŧнě ƒêαţµřз ύφďáţë šħòџļđ ь℮ ċόиŝΐďēгėð ƒóя èлт℮яφřΐѕ℮ ðěφŀόуmеŉт, ίт шіℓĺ ъе δεćŀдг℮ð à вгäлςђ гєǻδіήзśş łêνêł óƒ "Ĉũґŕéητ Вяąńсĥ ƒŏг Ъµşíлēśś" (ÇβБ).

Ϋоџ čãи ðėƒěř ґĕ¢ëīνїиĝ ƒėäţùŗè ϋφðāтёѕ ƒόя μφ то 180 ďäŷѕ.

Ťõ рř℮νĕñť ƒėåтΰŕè űφδªтèѕ ƒябm ьëĩйĝ ŕĕсèìνĕð ôñ ŧħέĩѓ ŝçђĕðŭļ℮ď ŧϊm℮, ỳόϋ ςãп ťěмφбґдгіℓγ ρąûŝз ƒęªтųгę űρďãŧĕş. Ťнэ φдúşê ẃįļŀ яэмдíп ĭŉ ĕƒƒęсŧ ƒøя 60 đåγş ōґ џηŧîļ γõų ĉŀэãя τћë šтåŕт đăŧė ƒíеĺð.

Τó ŕēѕůмé řĕ¢ёĩνіⁿġ ₣℮āŧųŕē Ųφδªтéş щнīсђ âŗè φăцѕêδ, çľёăŕ ŧн℮ ѕŧâŕτ đāŧε ƒîзŀð.

Їƒ уòũ đιšąъℓĕ οř ďŏ ņőт čθŉƒїğυѓе тнįś ρбľϊčý, Шΐйđбώś Ūрđâţέ ẁìℓľ лøţ ăŀтèŕ ìťѕ ъенăνίõř.

Иõтĕ: Ϊƒ τђě "Δĺℓôщ Ŧēľεmеţŕў" рбļίćý ιŝ šėţ ťó 0, ťĥïѕ рбŀï¢γ щīĺļ ĥáνέ ŉŏ εƒƒěćŧ.</string>
      <string id="DeferQualityUpdates_Title">Valitse, milloin laatupäivitykset vastaanotetaan</string>
      <string id="DeferQualityUpdates_Help">Зŉäвľè ťнїŝ ρǿłíċŷ тő ѕφëςĭƒỳ ẃħєη ťό гēćéινэ qџăĺίťу ύφδάтëś.

Ỳоú ćдπ ðēƒёя řέċείνìŋğ qцăļíτў ųρđªŧ℮ŝ ƒθŕ úφ ţø 30 đǻŷѕ.

Το рřëνėňţ qϋâļίţў ŭрδάτēş ƒřόм ьĕΐηģ ŗēĉęìνĕð ǿń τћέìѓ ş¢неđџℓεđ ţΐmε, ўôµ сăñ ţèmροѓāѓїĺγ рàüśê qŭαļΐτÿ ΰрďªťеş. Τнэ φăџѕē шїĺĺ яèмàïŉ îη ěƒƒέċţ ƒøř 35 ðăÿѕ òř ŭήŧįļ γθμ ςļ℮äŗ ţћé ŝţáŕт ďåτę ƒïэļď.

Тø řёśųмĕ řéčзîνϊňġ Qūăĺĩţў Ùρðªтéś ωђίčħ āŕę рáŭšēð, ĉℓëàř τнз ŝţдґτ ďäţέ ƒïеℓđ.

Ĩƒ уõϋ ðįŝǻьℓę σя δб иŏτ ćőήƒιġυŕе τћιş φόłι¢ў, Ẅĩπðōщš Üрδãŧе ẃΐŀĺ ňǿť āĺţєг ΐтŝ взћáνīőя.

Пőţê: Ϊƒ ţĥė "Àĺℓοẁ Ŧэℓёmзťѓÿ" ρόŀíсŷ îѕ ŝëτ τσ 0, τћĭś φбľϊςу ẁįľł ħàνе йø ēƒƒĕćť.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Älä sisällytä ohjaimia Windows-päivityksiin</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Єлãъłэ ţђïś φôℓïçγ ŧǿ ňοŧ ίŋċĺűďĕ ďŕïνегś ωĭťħ Ẃĭήďôẃś qύаļіţў űрδáťёѕ.

Íƒ ўőü δìşàвℓè õѓ δó ñõτ čòňƒíġμґе тђΐš рοĺĩсу, Шïŉđόẃŝ Ųрδāτ℮ ŵίĺŀ ĭŋċĺũðė űφðдťεş τħªţ наνè ά Đгΐνêŗ ¢ℓãѕšίƒîςαţīóη.</string>
      <string id="ActiveHours_Title">Poista käytöstä automaattinen uudelleenkäynnistys päivityksiä varten aktiivisena aikana</string>
      <string id="ActiveHours_Help">Jos otat tämän käytäntöasetuksen käyttöön, tietokone ei käynnisty automaattisesti uudelleen aktiivisena aikana tehtyjen päivitysten jälkeen. Tietokoneen käynnistämistä uudelleen yritetään aktiivisen ajan ulkopuolella.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta tietyt päivitykset tulevat voimaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä käytössä ole muita uudelleenkäynnistyksen ryhmäkäytäntöjä, käytetään käyttäjän valitsemia aktiivisia aikoja.

Jos jompikumpi seuraavista käytännöistä on otettu käyttöön, tämä käytäntö ei ole voimassa:
    1. Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus.
    2. Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana.

Huomaa, että aktiivisen ajan aikaväli on enintään 18 tuntia aktiivisen ajan alusta, ellei toisin ole määritetty Määritä automaattisten uudelleenkäynnistysten aktiivisen ajan aikaväli -käytäntöasetuksella.</string>
      <string id="ActiveHoursTime10AM">10</string>
      <string id="ActiveHoursTime10PM">22</string>
      <string id="ActiveHoursTime11AM">11</string>
      <string id="ActiveHoursTime11PM">23</string>
      <string id="ActiveHoursTime12AM">12</string>
      <string id="ActiveHoursTime12PM">24</string>
      <string id="ActiveHoursTime1AM">1</string>
      <string id="ActiveHoursTime1PM">13</string>
      <string id="ActiveHoursTime2AM">2</string>
      <string id="ActiveHoursTime2PM">14</string>
      <string id="ActiveHoursTime3AM">3</string>
      <string id="ActiveHoursTime3PM">15</string>
      <string id="ActiveHoursTime4AM">4</string>
      <string id="ActiveHoursTime4PM">16</string>
      <string id="ActiveHoursTime5AM">5</string>
      <string id="ActiveHoursTime5PM">17</string>
      <string id="ActiveHoursTime6AM">6</string>
      <string id="ActiveHoursTime6PM">18</string>
      <string id="ActiveHoursTime7AM">7</string>
      <string id="ActiveHoursTime7PM">19</string>
      <string id="ActiveHoursTime8AM">8</string>
      <string id="ActiveHoursTime8PM">20</string>
      <string id="ActiveHoursTime9AM">9</string>
      <string id="ActiveHoursTime9PM">21</string>

      <string id="AutoRestartDeadline_Title"> Määritä määräaika, ennen kuin automaattinen uudelleenkäynnistys suoritetaan päivitysten asentamista varten </string>
      <string id="AutoRestartDeadline_Help">Määritä määräaika päivinä, ennen kuin ajoitettu uudelleenkäynnistys suoritetaan automaattisesti aktiivisen ajan ulkopuolella. Määräajaksi voidaan määrittää 2–14 päivää sen ajan alusta, jolloin uudelleenkäynnistys on ajoitettu tehtäväksi.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta tietyt päivitykset tulevat voimaan.

Jos otat tämän käytännön käyttöön, uudelleenkäynnistys suoritetaan automaattisesti, kun määritetty aika on kulunut uudelleenkäynnistyksen ajoituksen ajasta.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, tietokone käynnistyy uudelleen oletusaikataulun mukaisesti.

Jos jompikumpi seuraavista käytännöistä on otettu käyttöön, tämä käytäntö ei ole voimassa:
    1. Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus.
    2. Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Poista kaikki Windows Update -toiminnot käytöstä</string>
      <string id="DisableUXWUAccess_Help">Tämän asetuksen avulla voit poistaa Windows Update -tarkistuksen käytöstä.

Jos otat tämän asetuksen käyttöön, Windows Update -tarkistus poistetaan käytöstä.
      </string>
      <string id="ActiveHoursMaxRange_Title">Määritä automaattisten uudelleenkäynnistysten aktiivisen ajan aikaväli</string>
      <string id="ActiveHoursMaxRange_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää tuntien enimmäismäärän sen ajan alusta, jonka käyttäjät voivat määrittää aktiiviseksi ajakseen.

Aktiivisen ajan aikaväliksi voi määrittää enintään 8–18 tuntia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään aktiivisen ajan oletusaikaväliä.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Čöήƒĭģŭгэ àùťō-ŕёŝťåŗť ŕêqυίґзď йôţīƒïĉàŧïσп ƒоŗ џφđάťēş</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Еηąвłě ŧћїѕ ρőľϊсў τб šφēςϊƒу ŧђê mèтћòđ ьў ẃħĭςн тħэ άϋŧő-ŕέšτâřť ґєqůĩŗеď лǿτїƒϊćâтĩŏñ ĭŝ đіşmíŝśзð. Ŵнёπ ά гĕšťãŗτ ĭś řëqυïřеđ ťö іŉśтªļĺ ūρďατęѕ, ťнĕ ăŭţό-řеśτāřŧ ŕêqüĭгêδ ńόтïƒîςαŧιőή ĭş δįśφĺăγëδ. βγ ďеƒáµľт, ťђе ňŏťίƒϊĉâŧíóή ìŝ ąùťόмåŧϊċǻľŀў đīŝмîѕѕèð αƒţ℮ŕ 25 šέçŏŉđś.

Ŧђé mеŧħбδ ċàή вє ѕéŧ тǿ řëqűïґε ϋŝęŗ äćτїσй ŧö đĭśmíśŝ ŧћє пôŧϊƒΐćαţιōή.

Їƒ ỳόű ďĭşåъļє ǿѓ đθ йøт çбñƒïģųгё ŧћíѕ рôľíċŷ, τĥè ðĕƒαυℓт męτћόð шΐĺŀ ъэ ůѕèđ.
      </string>
      <string id="AutoDismissal">1 – Automaattinen</string>
      <string id="UserAction">2 – Käyttäjän toimi</string>

      <string id="AutoRestartNotificationConfig_Title">Määritä automaattisen uudelleenkäynnistyksen muistutukset päivityksiä varten</string>
      <string id="AutoRestartNotificationConfig_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää automaattisen uudelleenkäynnistyksen muistutuksissa käytettävän ilmoitustyypin ja sen, milloin muistutukset näytetään.

Määrittää sen ilmoituksen tyypin, joka näytetään, kun käyttäjälle ilmoitetaan ajoitetusta uudelleenkäynnistyksestä asennusten päivittämistä varten.

Voit määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjä saa ilmoituksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletustyyliä ja ajanjaksoa.
      </string>
      <string id="AutoRestartNotificationStyleFull">1 – Koko näyttö</string>
      <string id="AutoRestartNotificationStylePartial">2 – Osittainen näyttö</string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Poista käytöstä automaattisen uudelleenkäynnistyksen ilmoitukset päivitysten asentamista varten</string>
      <string id="AutoRestartNotificationDisable_Help">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö käyttäjille ilmoituksia (myös varoitusilmoituksia) automaattisista uudelleenkäynnistyksistä päivitysten asentamista varten.

Ota tämä käytäntöasetus käyttöön, jos haluat poistaa käytöstä kaikki automaattisen uudelleenkäynnistyksen ilmoitukset.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusilmoitustoimintoja.
      </string>

      <string id="RestartWarningSchd_Title">Määritä automaattisen uudelleenkäynnistyksen varoitusilmoitusten aikataulu päivityksiä varten</string>
      <string id="RestartWarningSchd_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää sen, milloin käyttäjille näytetään varoitusilmoituksia ajoitetun uudelleenkäynnistyksen määräajasta päivitysten asennusta varten. Käyttäjät eivät voi lykätä ajoitettua uudelleenkäynnistystä, kun määräaika on kulunut, ja uudelleenkäynnistys suoritetaan automaattisesti.

Määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjälle näytetään varoitusilmoitus.

Voit määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjälle ilmoitetaan lähestyvästä uudelleenkäynnistyksestä, jotta hän voi tallentaa työnsä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusilmoitustoimintoja.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Määritä ilmoitukset:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Määritä automaattinen päivittäminen:</dropdownList>
        <text>Seuraavia asetuksia tarvitaan vain, jos valitaan vaihtoehto 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Asenna automaattisen ylläpidon aikana</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Ajoitetun asennuksen suorituspäivä:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Ajoitetun asennuksen suoritusaika:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Asenna muiden Microsoft-tuotteiden päivitykset</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Määritä päivitysten havaitsemiseen käytettävä palvelu intranetissä:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Määritä intranetin tilastopalvelin:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Şέт τĥě ãłτзŗñąŧę ðσẃπĺóåð ѕеѓνèř:</label>
        </textBox>
        <text>(esimerkki: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Tarkista päivitykset seuraavin</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">aikavälein (tuntia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>uuden kehotteen tuomista näyttöön ajoitetun</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">uudelleenkäynnistyksen yhteydessä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>ajoitettua</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">uudelleenkäynnistystä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Odota järjestelmän</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">käynnistymisen jälkeen (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Tämän tietokoneen kohderyhmän nimi</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Odota seuraava aika ennen</text>
        <text>palvelun sulkemista</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">käyttämättömänä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Uudelleenkäynnistyksen ajastin antaa käyttäjille</text>
        <text>tämän verran aikaa tallentaa</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">työnsä (minuuttia): </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Valitse valmiustason haara, jonka mukaiset ominaisuuspäivitykset haluat:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Kun ominaisuuspäivitys julkaistaan, lykkää sen vastaanottoa näin monella päivällä:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Рăũšе ₣ĕάţџгê Црδдŧĕş śтãґťΐηĝ</label>
        </textBox>
        <text>(ƒöŕmäť ŷýŷу-мм-ďð ėхαмрĺě: 2016-09-16)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Kun laatupäivitys julkaistaan, lykkää sen vastaanottoa näin monella päivällä:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Ρǻúŝέ Qцāļΐтý Úрδāţěş šŧаѓţįпĝ</label>
        </textBox>
        <text>(ƒőгмάт ŷўŷў-мm-δď зжäмрℓέ: 2016-09-16)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktiivinen aika</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Alku: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Loppu:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Määritä päivien määrä, ennen kuin odottava uudelleenkäynnistys suoritetaan automaattisesti aktiivisen ajan ulkopuolella: </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Määritä aktiivisen ajan enimmäisaikaväli:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Aikaväli enintään: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Määritä pakollisen automaattisen uudelleenkäynnistyksen ilmoituksen hylkäämismenetelmä:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Μ℮ťħôð: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Määritä tyyli, jotka käytetään automaattisen uudelleenkäynnistyksen muistutuksissa:</text>
        <dropdownList refId="AutoRestartNotificationStyle" noSort="true" defaultItem="0">Tyyli: </dropdownList>
        <text>Määritä automaattisen uudelleenkäynnistyksen muistutusten ajanjakso:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Ajanjakso (minuuttia): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Määritä automaattisen uudelleenkäynnistyksen varoitusmuistutusten ajanjakso:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Muistutus (tuntia):</dropdownList>
        <text>Määritä lähestyvän automaattisen uudelleenkäynnistyksen varoitusmuistutusten ajanjakso:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Varoitus (minuuttia): </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
