<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Vähintään Windows XP Professional Service Pack 1 tai Windows 2000 Service Pack 3, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Vähintään Windows Server 2003 -käyttöjärjestelmät tai Windows XP Professional SP1, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Vähintään Windows XP Professional Service Pack 1 tai vähintään Windows 2000 Service Pack 3 – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Vähintään Windows Vista – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="AUDontShowUasHelp">Tällä käytäntöasetuksella määritetään, näytetäänkö Asenna päivitykset ja sammuta -vaihtoehto Sammuta Windows -valintaikkunassa.

Jos tämä käytäntöasetus otetaan käyttöön, Asenna päivitykset ja sammuta ei näy vaihtoehtona Sammuta Windows -valintaikkunassa, vaikka asennettavia päivityksiä olisi käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, Asenna päivitykset ja sammuta -vaihtoehto voidaan valita Sammuta Windows -valintaikkunassa, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.</string>
      <string id="AUDontShowUasPolicy">Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa</string>
      <string id="AUNoUasDefaultHelp_Mach">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Tietokoneasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultHelp_User">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Käyttäjäasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultPolicy">Älä aseta Asenna päivitykset ja käynnistä uudelleen -vaihtoehtoa Sammuta Windows -valintaikkunan oletusvaihtoehdoksi</string>
      <string id="RemoveWindowsUpdate">Poista kaikki Windows Update -toiminnot käytöstä</string>
      <string id="RemoveWindowsUpdate_Help">Tämän asetuksen avulla voidaan poistaa käytöstä Windows Update -ominaisuus.

Jos tämä asetus otetaan käyttöön, kaikki Windows Update -ominaisuudet poistetaan. Tämä tarkoittaa myös sitä, että osoitteessa http://windowsupdate.microsoft.com sijaitsevaa Windows Update -sivustoa ei voi käyttää Käynnistä-valikon Windows Update -hyperlinkin tai Internet Explorerin Työkalut-valikon avulla. Myös Windowsin automaattinen päivittäminen poistetaan käytöstä, joten päivityksistä ei tiedoteta eikä niitä myöskään voi vastaanottaa. Tämä asetus estää myös Laitehallintaa asentamasta automaattisesti ohjainpäivityksiä Windows Update -sivustosta.

Jos tämä asetus on käytössä, voit määrittää jommankumman seuraavista ilmoitusasetuksista:

0 = Älä näytä ilmoituksia

Tämä asetus estää kaikkien Windows Update -ominaisuuksien käyttämisen, eikä ilmoituksia näytetä.

1 = Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset

Tämä asetus näyttää asennuksen viimeistelemisen edellyttämiin uudelleenkäynnistyksiin liittyvät ilmoitukset.

Jos tämä käytäntö on käytössä Windows 8:ssa ja Windows RT:ssä, ainoastaan uudelleenkäynnistyksiin ja päivitysten havaitsemisongelmiin liittyvät ilmoitukset näytetään. Ilmoitusasetuksia ei tueta. Kirjautumisnäytön ilmoitukset näytetään aina.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Älä näytä ilmoituksia</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset</string>
      <string id="AutoUpdateCfg">Määritä automaattiset päivitykset</string>
      <string id="AutoUpdateCfg_Help">Määrittää, vastaanottaako tämä tietokone suojauspäivityksiä ja muita tärkeitä ladattavia kohteita Windowsin automaattisen päivityspalvelun kautta.

Huomautus: tämä käytäntöasetus ei koske Windows RT:tä.

Tämän käytäntöasetuksen avulla voit määrittää, ovatko automaattiset päivitykset käytössä tässä tietokoneessa. Jos palvelu on käytössä, valitse ryhmäkäytäntöasetuksessa jokin neljästä vaihtoehdosta:

        2 = Ilmoita ennen päivitysten lataamista ja asentamista.

        Kun Windows löytää tätä tietokonetta koskevia päivityksiä, käyttäjille ilmoitetaan, että päivityksiä on valmiina ladattavaksi. Kun siirtyvät Windows Updateen, he voivat ladata ja asentaa saatavana olevia päivityksiä.

        3 = (Oletusasetus) Lataa automaattisesti ja ilmoita ennen asentamista

        Windows etsii tietokonetta koskevat päivitykset ja lataa ne taustalla (käyttäjälle ei anneta ilmoituksia eikä häntä keskeytetä tämän prosessin aikana). Kun lataukset ovat valmiit, käyttäjille ilmoitetaan, että lataukset ovat valmiina asennettavaksi. Kun käyttäjät siirtyvät Windows Updateen, he voivat asentaa ne.

        4 = Lataa automaattisesti ja ajoita asentaminen.

        Määritä aikataulu ryhmäkäytäntöasetuksen vaihtoehtojen avulla. Jos aikataulua ei määritetä, kaikkien asennusten oletusaikatauluna on joka päivä kello 3.00. Jos päivitysten asentaminen edellyttää uudelleenkäynnistystä, Windows käynnistää tietokoneen uudelleen automaattisesti. (Jos käyttäjä on kirjautuneena tietokoneeseen, kun Windows on valmiina uudelleenkäynnistykseen, käyttäjälle annetaan ilmoitus sekä mahdollisuus lykätä uudelleenkäynnistystä.)

        Windows 8:ssa ja sitä uudemmissa tietokoneissa voit määrittää päivitykset asentumaan automaattisen ylläpidon aikana tietyn aikataulun sijaan. Automaattinen ylläpito asentaa päivitykset, kun tietokone ei ole käytössä, ja välttää niiden asentamista silloin, kun tietokonetta käytetään akkuvirralla. Jos automaattinen ylläpito ei voi asentaa päivityksiä kahteen päivään, Windows Update asentaa päivitykset heti. Käyttäjille ilmoitetaan tällöin tulevasta uudelleenkäynnistyksestä. Uudelleenkäynnistys tehdään vain, jos ei ole pelkoa mahdollisesta tietojen menettämisestä vahingossa.

        Automaattinen ylläpito voidaan määrittää käyttämällä ryhmäkäytäntöasetuksia seuraavassa sijainnissa: Tietokoneasetukset &gt; Hallintamallit &gt; Windowsin osat &gt; Ylläpidon ajoitus

        5 = Anna paikallisten järjestelmänvalvojien valita määritystila, jossa Automaattiset päivitykset -toiminto ilmoittaa päivityksistä ja asentaa ne.

        Tätä vaihtoehtoa käytettäessä paikalliset järjestelmänvalvojat voivat valita haluamansa määritysvaihtoehdon Windows Updaten ohjauspaneelissa. Paikalliset järjestelmänvalvojat eivät voi poistaa automaattisten päivitysten määritystä käytöstä.

Jos tämän käytäntöasetuksen tilaksi on määritetty Ei käytössä, mahdolliset Windows Updatessa käytettävissä olevat päivitykset on ladattava ja asennettava manuaalisesti. Voit tehdä tämän hakemalla Windows Updatea käyttämällä Käynnistä-valikkoa.

Jos tilana on Ei määritetty, automaattisten päivitysten käyttöä ei ole määritetty ryhmäkäytäntötasolla. Järjestelmänvalvoja voi kuitenkin määrittää automaattiset päivitykset ohjauspaneelin avulla.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Anna paikallisten järjestelmänvalvojien valita asetus</string>
      <string id="AutoUpdateModeAuto">4 - Lataa automaattisesti ja ajoita asentaminen</string>
      <string id="AutoUpdateModeDownload">3 - Lataa automaattisesti ja ilmoita ennen asentamista</string>
      <string id="AutoUpdateModeNotify">2 - Ilmoita ennen lataamista ja asentamista</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Joka päivä</string>
      <string id="AutoUpdateSchDay_Friday">6 - Joka perjantai</string>
      <string id="AutoUpdateSchDay_Monday">2 - Joka maanantai</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Joka lauantai</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Joka sunnuntai</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Joka torstai</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Joka tiistai</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Joka keskiviikko</string>
      <string id="AutoUpdateSchTime0">00.00</string>
      <string id="AutoUpdateSchTime1">01.00</string>
      <string id="AutoUpdateSchTime10">10.00</string>
      <string id="AutoUpdateSchTime11">11.00</string>
      <string id="AutoUpdateSchTime12">12.00</string>
      <string id="AutoUpdateSchTime13">13.00</string>
      <string id="AutoUpdateSchTime14">14.00</string>
      <string id="AutoUpdateSchTime15">15.00</string>
      <string id="AutoUpdateSchTime16">16.00</string>
      <string id="AutoUpdateSchTime17">17.00</string>
      <string id="AutoUpdateSchTime18">18.00</string>
      <string id="AutoUpdateSchTime19">19.00</string>
      <string id="AutoUpdateSchTime2">02.00</string>
      <string id="AutoUpdateSchTime20">20.00</string>
      <string id="AutoUpdateSchTime21">21.00</string>
      <string id="AutoUpdateSchTime22">22.00</string>
      <string id="AutoUpdateSchTime23">23.00</string>
      <string id="AutoUpdateSchTime3">03.00</string>
      <string id="AutoUpdateSchTime4">04.00</string>
      <string id="AutoUpdateSchTime5">05.00</string>
      <string id="AutoUpdateSchTime6">06.00</string>
      <string id="AutoUpdateSchTime7">07.00</string>
      <string id="AutoUpdateSchTime8">08.00</string>
      <string id="AutoUpdateSchTime9">09.00</string>
      <string id="CorpWuURL">Määritä Microsoft Update -palvelun sijainti intranetissä</string>
      <string id="CorpWuURL_Help">Määrittää intranet-palvelimen toimimaan Microsoft Update -sivustoista ladattujen päivitysten isäntänä. Tämän jälkeen verkossa olevat tietokoneet voidaan päivittää automaattisesti tämän päivityspalvelun avulla.

Tätä asetusta käyttämällä voidaan määrittää verkossa oleva palvelin toimimaan sisäisenä päivityspalveluna. Automaattisten päivitysten asiakasohjelma etsii tästä palvelusta verkon muihin tietokoneisiin sopivia päivityksiä.

Tämän asetuksen käyttämiseksi on määritettävä kaksi palvelimen nimeä: palvelin, josta automaattisten päivitysten asiakasohjelma etsii ja lataa päivitykset, sekä palvelin, johon päivitetyt työasemat lähettävät tilastotiedot. Kumpaankin kohtaan voidaan määrittää sama palvelin.

Jos tila on Käytössä, automaattisten päivitysten asiakasohjelma muodostaa yhteyden intranetin määritettyyn Microsoft Update -palveluun, etsii päivitykset ja lataa ne. Jos asetus otetaan käyttöön, organisaatiossa työskentelevien käyttäjien ei tarvitse hakea päivityksiä palomuurin takaa ja päivityksiä voidaan testata ennen niiden käyttöönottoa.

Jos tila on Poissa käytöstä tai Ei määritetty ja jos automaattisia päivityksiä ei ole poistettu käytöstä käytännöllä tai käyttäjäasetuksella, automaattisten päivitysten asiakasohjelma muodostaa suoran Internet-yhteyden Windows Update -sivustoon.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.

Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DetectionFrequency_Help">Määrittää, montako tuntia Windows odottaa ennen saatavina olevien päivitysten tarkistamista. Tarkka odotusaika on tässä määritetyt tunnit vähennettynä enintään 20 prosentilla määritetyistä tunneista. Jos tämä käytäntö määrittää 20 tunnin tarkistustiheyden, kaikki tätä käytäntöä käyttävät asiakkaat tarkistavat päivitykset 16 - 20 tunnin välein.

Jos tila on Käytössä, Windows tarkistaa saatavina olevat päivitykset määritetyin aikavälein.

Jos tila on Poissa käytöstä tai Ei määritetty, Windows tarkistaa saatavina olevat päivitykset oletusaikavälein, joka on 22 tuntia.

Huomautus: Määritä Microsoft Update -palvelun sijainti intranetissä -asetuksen on oltava käytössä, jotta tällä käytännöllä olisi vaikutusta.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.

Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DetectionFrequency_Title">Automaattiset päivitykset -toiminnon tarkistustiheys</string>
      <string id="ElevateNonAdmins_Help">Tämän käytäntöasetuksen avulla voit määrittää, saavatko muut kuin järjestelmävalvojat päivitysilmoituksia Määritä automaattiset päivitykset -käytäntöasetuksen perusteella.
      
Jos otat tämän käytäntöasetuksen käyttöön, Windowsin Automaattiset päivitykset -toiminto ja Microsoft Update -palvelu sisällyttävät muut kuin järjestelmänvalvojat mukaan määrittäessään, kenelle kirjautuneelle käyttäjälle päivitysilmoitukset tulee antaa. Muut kuin järjestelmänvalvojat pystyvät asentamaan kaikki valinnaiset, suositellut ja tärkeät sisällöt, joista he saavat ilmoituksen. Käyttäjille ei näytetä Käyttäjätilien valvonnan ikkunaa, eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitysten asentamiseen lukuun ottamatta niitä päivityksiä, jotka sisältävät käyttöliittymän, käyttöoikeussopimuksen tai Windows Updaten asetusten muutoksia.

Tämän asetuksen vaikutus määräytyy käyttöjärjestelmän mukaan kahdessa tilanteessa: päivitysten piilottaminen/palauttaminen ja asennuksen peruuttaminen.

Windows XP: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonnan ikkunaa, eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen.

Windows Vista: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonnan ikkunaa, eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen. Jos et ota tätä käytäntöasetusta käyttöön, käyttäjät saavat aina Käyttäjätilien valvonnan ikkunan ja tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 7: tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjät saavat aina Käyttäjätilien valvonnan ikkunan ja tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 8 ja Windows RT: tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjät saavat aina Käyttäjätilien valvonnan ikkunan ja tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Jos poistat tämän käytäntöasetuksen käytöstä, vain järjestelmänvalvojat saavat päivitysilmoitukset.

Huomautus: Windows 8:ssa ja Windows RT:ssä tämä käytäntöasetus on oletusarvon mukaan käytössä. Kaikissa aiemmissa Windows-versioissa asetus on oletusarvon mukaan poissa käytöstä.

Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tai sitä ei ole määritetty, Anna järjestelmänvalvojan oikeudet tavalliselle käyttäjälle -käytäntöasetuksella ei ole vaikutusta.</string>
      <string id="ElevateNonAdmins_Title">Salli päivitysilmoitusten vastaanottaminen järjestelmänvalvojien lisäksi myös muille käyttäjille</string>
      <string id="ImmediateInstall_Help">Määrittää, asentaako Automaattiset päivitykset -toiminto automaattisesti tietyt päivitykset, jotka eivät keskeytä Windows-palveluiden toimintaa tai käynnistä Windowsia uudelleen.

Jos tila on Käytössä, Automaattiset päivitykset -toiminto asentaa nämä päivitykset heti, kun ne on ladattu ja ne ovat valmiina asennettaviksi.

Jos tila on Poissa käytöstä, kyseisiä päivityksiä ei asenneta heti.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="ImmediateInstall_Title">Salli Automaattiset päivitykset -toiminnon välitön asennus</string>
      <string id="IncludeRecommendedUpdates_Help">Määrittää, toimittaako Automaattiset päivitykset -toiminto sekä tärkeät että suositeltavat päivitykset Windows Update -päivityspalvelusta.

Kun tämä käytäntö on käytössä, Automaattiset päivitykset -toiminto asentaa sekä suositeltavat päivitykset että tärkeät päivitykset Windows Update -päivityspalvelusta.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, Automaattiset päivitykset -palvelu toimittaa tärkeät päivitykset, jos se on jo määritetty tekemään niin.</string>
      <string id="IncludeRecommendedUpdates_Title">Ota käyttöön suositeltavat päivitykset Automaattiset päivitykset -palvelun kautta</string>
      <string id="FeaturedSoftwareNotification_Help">Tämän käytäntöasetuksen avulla voit määrittää, näkevätkö käyttäjät yksityiskohtaisia laajennettuja ilmoitussanomia esitellyistä Microsoft Update -palvelun ohjelmista. Laajennetut ilmoitussanomat sisältävät tietoja valinnaisten ohjelmien arvosta ja kannustavat asentamaan sekä käyttämään niitä. Tämä käytäntöasetus on tarkoitettu väljästi hallittuihin ympäristöihin, jossa annat käyttäjien käyttää Microsoft Update -palvelua.

Jos otat tämän käytäntöasetuksen käyttöön, ilmoitussanoma tulee näkyviin käyttäjän tietokoneessa, kun esitelty ohjelma on saatavana. Käyttäjä voi napsauttaa ilmoitusta ja avata Windows Update -sovelluksen sekä saada lisätietoja ohjelmasta tai asentaa sen. Käyttäjä voi myös halutessaan valita sanoman sulkemisen tai näyttämisen myöhemmin.

Windows 7:ssä tämä käytäntöasetus ohjaa vain valinnaisten sovellusten yksityiskohtaisia ilmoituksia. Windows Vistassa tämä käytäntöasetus ohjaa valinnaisten sovellusten ja päivitysten yksityiskohtaisia ilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows 7 -käyttäjille ei tarjota valinnaisten sovellusten yksityiskohtaisia ilmoitussanomia eikä Windows Vista -käyttäjille tarjota valinnaisten sovellusten tai päivitysten yksityiskohtaisia ilmoituksia.

Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.

Jos et käytä Microsoft Update -palvelua, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.

Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ota ohjelmistoilmoitukset käyttöön</string>
      <string id="AUPowerManagement_Help">Määrittää, käyttääkö Windows Update Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti horrostilasta, jos päivityksiä on ajoitettu asennettavaksi.

Windows Update aktivoi järjestelmän automaattisesti vain, jos Windows Update on määritetty asentamaan päivitykset automaattisesti. Jos järjestelmä on horrostilassa, kun ajoitettu asennusaika ilmenee, ja päivityksiä on otettava käyttöön, Windows Update käyttää Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti päivitysten asentamista varten.

Windows Update aktivoi järjestelmän ja asentaa päivityksen myös, jos asennuksen määräaika on käsillä.

Järjestelmä ei aktivoidu, ellei asennettavia päivityksiä ole.  Jos järjestelmä toimii akkuvirralla, Windows Update ei asenna järjestelmää aktivoidessaan päivityksiä, vaan järjestelmä palaa automaattisesti horrostilaan kahden minuutin kuluttua.</string>
      <string id="AUPowerManagement_Title">Ota Windows Updaten virranhallinta käyttöön, jotta järjestelmä aktivoidaan automaattisesti ajoitettujen päivitysten asentamiseksi</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Määrittää, että ajoitetun päivityksen viimeistelemiseksi Automaattiset päivitykset -toiminto odottaa, että joku kirjautunut käyttäjä käynnistää tietokoneen uudelleen sen sijaan, että tietokone käynnistyisi uudelleen automaattisesti.

Jos tilaksi on määritetty Käytössä, Automaattiset päivitykset -toiminto ei käynnistä tietokonetta automaattisesti uudelleen ajoitetun asennuksen aikana, jos tietokoneeseen on kirjautunut joku käyttäjä. Sen sijaan Automaattiset päivitykset -toiminto kehottaa käyttäjää käynnistämään tietokoneen uudelleen.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta päivitykset tulevat voimaan.

Jos tila on Poissa käytöstä tai Ei määritetty, Automaattiset päivitykset -toiminto ilmoittaa käyttäjälle, että tietokone käynnistyy automaattisesti uudelleen viiden minuutin kuluttua asennuksen viimeistelemiseksi.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Jos otat tämän käytäntöasetuksen käyttöön, uudelleenkäynnistyksen ajastin käynnistyy aina heti, kun Windows Update on asentanut tärkeät päivitykset, sen sijaan, että käyttäjille ilmoitettaisiin ensin asiasta kirjautumisnäytössä vähintään kahden päivän ajan.

Uudelleenkäynnistyksen ajastimen arvoksi voidaan määrittää mikä tahansa arvo 15 ja 180 minuutin väliltä. Kun ajastimen aika on kulunut, tietokone käynnistetään uudelleen, vaikka siihen olisikin kirjautunut sisään käyttäjiä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Update ei muuta uudelleenkäynnistystoimintaa.

Jos Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus -käytäntöasetus on käytössä, tällä käytäntöasetuksella ei ole vaikutusta.</string>

      <string id="NoAutoUpdate">Windowsin automaattinen päivitystoiminto</string>
      <string id="NoAutoUpdate_Help">Tämä asetus ohjaa käyttäjän tietokoneen automaattista päivittämistä.

Aina kun käyttäjä muodostaa Internet-yhteyden, Windows etsii tietokoneen ohjelmistoihin ja laitteistoon saatavilla olevia päivityksiä sekä lataa ne automaattisesti. Tämä tapahtuu taustalla, ja järjestelmä pyytää käyttäjältä vahvistusta ennen osien lataamista tai ladattujen osien ollessa valmiina asennusta varten osien kokoonpanon mukaisesti.

Jos tämä asetus otetaan käyttöön, se estää Windowsia etsimästä päivityksiä.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, Windows etsii päivityksiä ja lataa ne automaattisesti.

Huomautus: Windows Update on tietokonettasi varten mukautettu online-luettelo, joka sisältää esimerkiksi ohjaimia, tärkeitä päivityksiä, ohjetiedostoja ja Internet-tuotteita, jotka lataamalla voit pitää tietokoneesi ajan tasalla.

Katso myös Poista linkit Windows Update -sivustoon -asetus. Jos Poista linkit Windows Update -sivustoon -asetus otetaan käyttöön, myös Käynnistä-valikon linkit Windows Update -sivustoon poistetaan.

Huomautus: Jos olet asentanut Windows XP Service Pack 1:n tai Windows XP:n julkaisemisen jälkeen julkaistun automaattisen päivityksen päivityksen, käytä uusia automaattisen päivityksen asetuksia. Nämä asetukset ovat kohdassa Tietokoneasetukset/Hallintamallit/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa, ennen kuin se pyytää uutta vahvistusta ajoitetun uudelleenkäynnistämisen suorittamiseksi.

        Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys suoritetaan, kun edellisen uudelleenkäynnistyksen viivyttämisen jälkeen on kulunut määritetty määrä minuutteja.

        Jos tila on Poissa käytöstä tai Ei määritetty, oletusaikaväli on 10 minuuttia.

        Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta. Tällä käytännöllä ei ole vaikutusta Windows RT:ssä</string>
      <string id="RebootRelaunchTimeout_Title">Uusi kehote ajoitetun asennuksen uudelleenkäynnistyksen yhteydessä</string>
      <string id="RebootWarningTimeout_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa ennen ajoitetun uudelleenkäynnistyksen tekemistä.

Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys tehdään, kun asennuksen valmistumisesta on kulunut määritetty määrä minuutteja.

Jos tila on Poissa käytöstä tai Ei määritetty, oletusodotusaika on 15 minuuttia.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty tekemään päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RebootWarningTimeout_Title">Viivytä ajoitettujen asennusten uudelleenkäynnistämistä</string>
      <string id="RescheduleWaitTime_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa järjestelmän käynnistymisen jälkeen, ennen kuin se suorittaa aiemmin ohitetun ajoitetun asennuksen.

Jos tilaksi on määritetty Käytössä, aiemmin ohitettu ajoitettu asennus suoritetaan, kun määritetty määrä minuutteja on kulunut tietokoneen seuraavasta käynnistämisestä.

Jos tila on Poissa käytöstä, ohitettu asennus suoritetaan seuraavan ajoitetun asennuksen yhteydessä.

Jos tila on Ei määritetty, ohitettu ajoitettu asennus suoritetaan minuutin kuluttua siitä, kun tietokone käynnistetään seuraavan kerran.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RescheduleWaitTime_Title">Ajoita Automaattiset päivitykset -toiminnon ajoitetut asennukset uudelleen</string>
      <string id="TargetGroup_Help">Määrittää sen kohderyhmän nimen, jota käytetään intranetin Microsoft Update -palvelun päivitysten vastaanottamiseen.

Jos tila on Käytössä, määritetyn kohderyhmän tiedot lähetetään intranetin Microsoft Update -palveluun, joka määrittää näiden tietojen avulla tähän tietokoneeseen asennettavat päivitykset.

Jos intranetin Microsoft Update -palvelu tukee useita kohderyhmiä, tässä käytännössä voidaan määrittää useita ryhmänimiä puolipisteillä erotettuna. Muussa tapauksessa voidaan määrittää vain yksi ryhmä.

Jos tila on Poissa käytöstä tai Ei määritetty, kohderyhmän tietoja ei lähetetä intranetin Microsoft Update -palveluun.

Huomautus: Tämä käytäntö on voimassa vain, kun intranetin Microsoft Update -palvelu, jota tämä tietokone on asetettu käyttämään, on määritetty tukemaan asiakaspuolen kohdentamista. Jos Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntö on poistettu käytöstä tai sitä ei ole määritetty, tällä käytännöllä ei ole vaikutusta.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="TargetGroup_Title">Ota asiakaspuolen kohdentaminen käyttöön</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Salli allekirjoitetut päivitykset intranetin Microsoft-päivityspalvelusta  </string>
      <string id="TrustedPublisher_Help">Tämän käytäntöasetuksen avulla voidaan määrittää, hyväksyykö Automaattiset päivitykset -toiminto muiden kuin Microsoftin allekirjoittamia päivityksiä, kun päivitys tulee intranetin Microsoft Update -palvelun sijainnista. 

Jos otat tämän käytäntöasetuksen käyttöön, Automaattiset päivitykset -toiminto hyväksyy intranetissä olevan Microsoftin päivityspalvelusijainnin kautta vastaanotetut päivitykset, jos ne on allekirjoitettu paikallisen tietokoneen varmennesäilön Luotetut julkaisijat -luettelossa olevalla varmenteella.

Jos poistat tämän käytäntöasetuksen käytöstä tai jätät sen määrittämättä, intranetissä olevasta Microsoftin päivityspalvelusijainnista saatujen päivitysten on oltava Microsoftin allekirjoittamia.

Huomautus: Muusta palvelusta kuin intranetissä olevasta Microsoftin päivityspalvelusta saatuihin päivityksiin tällä käytäntöasetuksella ei ole vaikutusta.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Älä muodosta yhteyttä mihinkään Windows Updaten Internet-sijaintiin</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Vaikka Windows Update olisikin määritetty vastaanottamaan päivityksiä intranetissä olevasta päivityspalvelusta, se noutaa ajoittain tietoja julkisesta Windows Update -palvelusta mahdollistaakseen tulevat yhteydet Windows Updateen ja muihin palveluihin, kuten Microsoft Updateen tai Windows-kauppaan.

Jos otat tämän käytäntöasetuksen käyttöön, kyseinen toiminto poistetaan käytöstä. Tällöin yhteydet julkisiin palveluihin, kuten Windows-kauppaan, eivät ehkä enää toimi.

Huomautus: tämä käytäntöasetus on voimassa vain, kun tämä tietokone on määritetty muodostamaan yhteys intranetin päivityspalveluun Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntöasetuksen avulla.</string>

      <string id="DeferUpgrade_Title">Lykkää päivityksiä</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Määritä ilmoitukset:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Määritä automaattinen päivittäminen:</dropdownList>
        <text>Seuraavia asetuksia tarvitaan vain, jos valitaan vaihtoehto 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Asenna automaattisen ylläpidon aikana</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Ajoitetun asennuksen suorituspäivä:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Ajoitetun asennuksen suoritusaika:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Määritä päivitysten havaitsemiseen käytettävä palvelu intranetissä:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Määritä intranetin tilastopalvelin:</label>
        </textBox>
        <text>(esimerkki: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Tarkista päivitykset seuraavin</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">aikavälein (tuntia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>uuden kehotteen tuomista näyttöön ajoitetun</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">uudelleenkäynnistyksen yhteydessä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>ajoitettua</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">uudelleenkäynnistystä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Odota järjestelmän</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">käynnistymisen jälkeen (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Tämän tietokoneen kohderyhmän nimi</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Odota seuraava aika ennen</text>
        <text>palvelun sulkemista</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">käyttämättömänä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Uudelleenkäynnistyksen ajastin antaa käyttäjille</text>
        <text>tämän verran aikaa tallentaa</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">työnsä (minuuttia): </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Lykkää seuraavien ohjelmistopäivityksiä</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">kesto (kuukautta): </decimalTextBox>
        <text>Lykkää seuraavien päivityksiä</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">kesto (viikkoa): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Keskeytä päivitykset</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
