<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>kirjoita näyttönimi tähän</displayName>
<description>kirjoita kuvaus tähän</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Endpoint Protection</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Poikkeukset</string>
    <string id="NetworkRealtimeInspection">Verkon tarkastusjärjestelmä</string>
    <string id="NetworkRealtimeInspection_Exclusions">Poikkeukset</string>
    <string id="Quarantine">Karanteeni</string>
    <string id="RealtimeProtection">Reaaliaikainen suojaus</string>
    <string id="Remediation">Korjaus</string>
    <string id="Reporting">Raportointi</string>
    <string id="Scan">Tarkistus</string>
    <string id="SignatureUpdate">Allekirjoituksen päivitykset</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Uhat</string>
    <string id="ClientInterface">Asiakasliittymä</string>
    <string id="AllowFastServiceStartup">Salli haittaohjelmien torjuntapalvelun käynnistyä käyttämällä normaalia prioriteettia</string>
    <string id="AllowFastServiceStartup_Explain">Tämä käytäntöasetus ohjaa haittaohjelmien torjuntapalvelun kuormituksen prioriteettia. Kuormituksen prioriteetin lisääminen sallii nopeamman palvelun käynnistyksen, mutta se voi vaikuttaa suorituskykyyn.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, haittaohjelmien torjuntapalvelu latautuu normaalin prioriteetin tehtävänä.

Jos poistat tämän käytäntöasetuksen käytöstä, haittaohjelmien torjuntapalvelu latautuu pienen prioriteetin tehtävänä.</string>

    <string id="DisableAutoExclusions">Ota käyttöön automaattiset poikkeukset</string>
    <string id="DisableAutoExclusions_Explain">Sallii järjestelmänvalvojan määrittää, pitääkö palvelimen SKU:iden automaattisten poikkeusten ominaisuus poistaa käytöstä.</string>
    <string id="DisableAntiSpyware">Poista Endpoint Protection käytöstä</string>
    <string id="DisableAntiSpyware_Explain">Tämä käytäntöasetus poistaa Endpoint Protectionin käytöstä.

    Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei toimi, eikä tietokoneita tarkisteta haittaohjelmien tai muiden mahdollisten ei-toivottujen ohjelmien varalta.

    Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection on oletusarvon mukaisesti toiminnassa ja tietokoneet tarkistetaan haittaohjelmien tai muiden mahdollisten ei-toivottujen ohjelmien varalta.
    </string>
    <string id="DisableAntiSpywareDefender">Poista käytöstä Endpoint Protection</string>
    <string id="DisableAntiSpywareDefender_Explain">Tämä käytäntöasetus poistaa Endpoint Protectionin käytöstä.

    Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei toimi eikä tietokoneita tarkisteta haittaohjelmien tai muiden mahdollisten ei-toivottujen ohjelmien varalta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection on oletusarvon mukaan toiminnassa ja tietokoneet tarkistetaan haittaohjelmien tai muiden mahdollisten ei-toivottujen ohjelmien varalta.</string>
    <string id="DisableLocalAdminMerge">Määritä paikallisen järjestelmänvalvojan luetteloiden yhdistämistoiminta</string>
    <string id="DisableLocalAdminMerge_Explain">Tämä käytäntöasetus hallitsee sitä, yhdistetäänkö paikallisen järjestelmänvalvojan määrittämät monimutkaiset luetteloasetukset ryhmäkäytännön asetuksiin. Tämä käytäntöasetus koskee esimerkiksi uhka- ja poikkeusluetteloita.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, ryhmäkäytännössä määritetyt tai paikallisen järjestelmänvalvojan asetuksissa määrittämät yksilölliset kohteet yhdistetään tulokseksi saatavaan voimassa olevaan käytäntöön. Jos ristiriitoja esiintyy, ryhmäkäytännön asetukset kumoavat muut asetukset.

Jos poistat tämän käytäntöasetuksen käytöstä, ainoastaan ryhmäkäytännön määrittämiä kohteita käytetään tulokseksi saatavassa voimassa olevassa käytännössä. Ryhmäkäytännön asetukset kumoavat paikallisen järjestelmänvalvojan määrittämät asetukset.</string>
    <string id="DisableRoutinelyTakingAction">Poista rutiinin korjaus käytöstä</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Tämän käytäntöasetuksen avulla voit määrittää, tekeekö Endpoint Protection automaattisesti toimintoja kaikille havaituille uhkille. Kullekin uhkalle tehtävä toiminto määräytyy käytännön määrittämän toiminnon, käyttäjän määrittämän toiminnon ja allekirjoituksen määrittämän toiminnon yhdistelmän perusteella.

    Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei tee automaattisesti toimintoja havaituille uhkille, vaan näyttää käyttäjille kehotteen valita kullekin uhkalle käytettävissä olevista toiminnoista.

    Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection tekee automaattisesti toimintoja kaikille havaituille uhkille, kun on kulunut noin viiden sekunnin viive (jota ei voi muuttaa).</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Tämän käytäntöasetuksen avulla voit määrittää, tekeekö Endpoint Protection automaattisesti toimintoja kaikille havaituille uhkille. Kullekin uhkalle tehtävä toiminto määräytyy käytännön määrittämän toiminnon, käyttäjän määrittämän toiminnon ja allekirjoituksen määrittämän toiminnon yhdistelmän perusteella.

        Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei tee automaattisesti toimintoja havaituille uhkille, vaan näyttää käyttäjille kehotteen valita kullekin uhkalle käytettävissä olevista toiminnoista.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection tekee automaattisesti toimintoja kaikille havaituille uhkille, kun on kulunut noin viiden sekunnin viive (jota ei voi muuttaa).
    </string>
    <string id="ProxyBypass">Ohita välityspalvelin määrittämällä osoitteet</string>
    <string id="ProxyBypass_Explain">Jos tämä käytäntöasetus määritetään, se estää haittaohjelmien torjuntaohjelmaa käyttämästä määritettyä välityspalvelinta, kun se viestii määritettyjen IP-osoitteiden kanssa. Osoitteen arvo on annettava kelvollisena URL-osoitteena.

Jos otat tämän käytäntöasetuksen käyttöön, välityspalvelin ohitetaan paikallisissa osoitteissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, välityspalvelinta ei ohiteta määritetyissä osoitteissa.</string>
    <string id="ProxyServer">Määritä välityspalvelin verkkoyhteyden muodostamista varten</string>
    <string id="ProxyServer_Explain">Tämän käytäntöasetuksen avulla voit määrittää nimetyn välityspalvelimen, jota on käytettävä, kun asiakas yrittää muodostaa yhteyden verkkoon kuvauspäivityksiä tai MAPS-raportointia varten. Jos nimetty välityspalvelin epäonnistuu tai jos välityspalvelinta ei ole määritetty, käytetään seuraavia asetuksia (järjestyksessä):
1. Internet Explorerin välityspalvelinasetukset
2. Automaattinen tunnistus
3. Ei mitään

Jos otat tämän käytäntöasetuksen käyttöön, välityspalvelimeksi asetetaan määritetty URL-osoite.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, välityspalvelin määritetään aiemmin määritetyn järjestyksen mukaan.</string>
    <string id="RandomizeScheduleTaskTimes">Satunnaista ajoitettujen tehtävien ajat</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Tämän käytäntöasetuksen avulla voit ottaa käyttöön tai poistaa käytöstä aikataulun mukaisen tarkistuksen aloitusajan ja ajoitetun kuvauspäivityksen aloitusajan satunnaistamisen. Tämän käytäntöasetuksen avulla voit jakaa tarkistuksen resurssivaikutuksen. Tätä käytäntöasetusta voidaan esimerkiksi käyttää vierasvirtuaalikoneissa, joilla on yhteinen isäntä. Sen avulla voidaan estää se, että useat vierasvirtuaalikoneet aloittavat paljon levyä käyttäviä toimintoja samanaikaisesti.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, ajoitetut tehtävät alkavat satunnaisena ajankohtana 30 minuutin välein ennen määritettyä aloitusaikaa ja sen jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä, ajoitetut tehtävät alkavat määritettynä aloitusaikana.</string>
    <string id="ServiceKeepAlive">Salli haittaohjelmien torjuntapalvelun olla aina käynnissä</string>
    <string id="ServiceKeepAlive_Explain">Tämän käytäntöasetuksen avulla voit määrittää, pysyykö haittaohjelmien torjuntapalvelu käynnissä, kun virustentorjunnan ja vakoiluohjelmien torjunnan kuvaukset poistetaan käytöstä. Tämän käytäntöasetuksen on suositeltavaa olla poissa käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, haittaohjelmien torjuntapalvelu pysyy aina käynnissä, vaikka sekä virustentorjunnan että vakoiluohjelmien torjunnan kuvaukset poistetaan käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, haittaohjelmien torjuntapalvelu pysäytetään, kun sekä virustentorjunnan että vakoiluohjelmien torjunnan kuvaukset poistetaan käytöstä. Jos tietokone käynnistetään uudelleen, palvelu käynnistyy, jos se on määritetty käynnistymään automaattisesti. Kun palvelu on käynnissä, järjestelmä tarkistaa, ovatko virustentorjunnan ja vakoiluohjelmien torjunnan kuvaukset käytössä. Jos vähintään toinen määritys on käytössä, palvelu pysyy käynnissä. Jos kumpikaan määritys ei ole käytössä, palvelu pysäytetään.</string>
    <string id="Exclusions_Extensions">Tunnistepoikkeukset</string>
    <string id="Exclusions_Extensions_Explain">Tämän käytäntöasetuksen avulla voit määrittää niiden tiedostotyyppien luettelon, jotka on jätettävä pois aikataulun mukaisesta, mukautetusta ja reaaliaikaisesta tarkistuksesta. Tiedostotyypit on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä tiedostotyypin tunnisteen merkkijonona (kuten obj tai lib). Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Exclusions_Paths">Polkupoikkeukset</string>
    <string id="Exclusions_Paths_Explain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä määritetyissä poluissa olevien tiedostojen tai määritettyjen täydellisten resurssien aikataulun mukaisen ja reaaliaikaisen tarkistuksen. Polut on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä polun tai täydellisen resurssin nimen merkkijonona. Polku voidaan esimerkiksi määrittää muodossa c:\Windows, kun kyseisen hakemiston kaikki tiedostot halutaan jättää pois. Täydellinen resurssin nimi voidaan esimerkiksi määrittää muodossa C:\Windows\App.exe. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Exclusions_Processes">Prosessipoikkeukset</string>
    <string id="Exclusions_Processes_Explain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä minkä tahansa määritetyn prosessin avaaman tiedoston aikataulun mukaisen ja reaaliaikaisen tarkistuksen. Itse prosessia ei jätetä pois. Voit jättää prosessin pois käyttämällä polkupoikkeusta. Prosessit on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä prosessivedoksen polun merkkijonona. Huomaa, että vain suoritettavat tiedostot voidaan jättää pois. Prosessi voidaan esimerkiksi määrittää muodossa c:\windows\app.exe. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Nis_DisableProtocolRecognition">Ota protokollan tunnistaminen käyttöön</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Tämän käytäntöasetuksen avulla voit määrittää tunnetuilta heikkouksia hyödyntäviltä ohjelmilta suojaavan verkon suojauksen protokollan tunnistamisen.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, protokollan tunnistaminen otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, protokollan tunnistaminen poistetaan käytöstä.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Ota kuvauksen käytöstä poistaminen käyttöön</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Tämän käytäntöasetuksen avulla voit määrittää tunnetuilta heikkouksia hyödyntäviltä ohjelmilta suojaavan verkon suojauksen kuvauksen käytöstä poistamisen. Kuvauksen käytöstä poistaminen tarkistaa, onko tietokoneessa tarvittavat suojauspäivitykset, jotka suojaavat sitä tietyiltä heikkouksilta. Jos järjestelmä ei ole altis määrityksen havaitsemalle heikkouksia hyödyntävälle ohjelmalle, kyseinen kuvaus poistetaan silloin käytöstä. Jos tietyn protokollan kaikki kuvaukset poistetaan käytöstä, kyseistä protokollaa ei enää jäsennetä. Ottamalla tämän toiminnon käyttöön voit parantaa suorituskykyä. Verkon suojaus ei vaikuta verkon suorituskykyyn tietokoneessa, jossa on kaikki uusimmat suojauspäivitykset.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, kuvauksen käytöstä poistaminen otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, kuvauksen käytöstä poistaminen poistetaan käytöstä.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">Määritä, miten usein tunnistustapahtumia kirjataan</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">Tämä käytäntöasetus rajoittaa sitä, miten usein tunnetuilta heikkouksia hyödyntäviltä ohjelmilta suojaavan verkon suojauksen tunnistustapahtumia kirjataan. Määritetyn aikavälin aikana kirjataan yksi tapahtuma. Aikaväliarvo määritetään minuuteissa. Oletusaikaväli on 60 minuuttia.

Jos otat tämän käytäntöasetuksen käyttöön, tunnistustapahtumia ei kirjata, jos määritetyn minuuttimäärän aikana on useita samanlaisia raportteja (kuvauksen GUID-tunnuksen mukaan).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tunnistustapahtumat kirjataan oletusarvon mukaan.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">IP-osoitealuepoikkeukset</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Jos tämä käytäntöasetus määritetään, se estää tunnetuilta heikkouksia hyödyntäviltä ohjelmilta suojaavaa verkon suojausta tarkastamasta määritettyjä IP-osoitteita. IP-osoitteet on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä IP-osoitealueen merkkijonona. Alue voidaan esimerkiksi määrittää muodossa 157.1.45.123–60.1.1.1. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Porttinumeropoikkeukset</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">Tämä käytäntöasetus määrittää niiden TCP-porttien numerojen luettelon, joissa verkkoliikenteen tarkastus poistetaan käytöstä. Portin numerot on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä TCP-portin numeron merkkijonona. Alue voidaan esimerkiksi määrittää muodossa 8080. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Lähtevän liikenteen prosessipoikkeukset</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">Tämä käytäntöasetus määrittää prosessit, joissa lähtevää verkkoliikennettä ei tarkasteta.  Prosessien nimet on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä prosessin polun tai nimen merkkijonona. Prosessi voidaan esimerkiksi määrittää muodossa C:\Windows\System32\App.exe. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Uhkatekijän tunnuksen poikkeukset</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">Tämä käytäntöasetus määrittää uhkat, jotka jätetään pois tunnistuksesta verkkoliikenteen tarkastuksen aikana. Uhkat on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä uhkan tunnuksen merkkijonona. Uhkan tunnus voidaan esimerkiksi määrittää muodossa 2925110632. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Määritä verkkoliikenteen tarkastuksen lisäkuvausjoukot</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Tämä käytäntöasetus määrittää verkkoliikenteen tarkastuksessa käytettävät lisäkuvausjoukot. Kuvausjoukon GUID-tunnukset on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina, jossa nimi on esitettävä kuvausjoukon GUID-tunnuksen merkkijonona. Testimääritysten käyttöönoton kuvausjoukon GUID-tunnus voidaan esimerkiksi määrittää muodossa {b54b6ac9-a737-498e-9120-6616ad3bf590}. Arvoa ei käytetä, ja tämän käytäntöasetuksen arvoksi on suositeltavaa määrittää arvo 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Määritä karanteenikansion kohteiden poistamisen paikallisen asetuksen ohitus</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Tämä käytäntöasetus määrittää niiden päivien määrän kokoonpanon paikallisen ohituksen, jonka ajan kohteita säilytetään karanteenikansiossa ennen niiden poistamista. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Määritä kohteiden poistaminen karanteenikansiosta</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Tämä käytäntöasetus määrittää niiden päivien määrän, jonka ajan kohteita säilytetään karanteenikansiossa ennen niiden poistamista.

Jos otat tämän käytäntöasetuksen käyttöön, kohteet poistetaan karanteenikansiosta määritetyn päivien määrän jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kohteet säilytetään karanteenikansiossa toistaiseksi eikä niitä poisteta automaattisesti.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Ota toiminnan valvonta käyttöön</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Tämän käytäntöasetuksen avulla voit määrittää toiminnan valvonnan.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, toiminnan valvonta otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, toiminnan valvonta poistetaan käytöstä.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Ota käyttöön tietojensuojauksen hallinta</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">Tämän käytäntöasetuksen avulla voit määrittää tietojensuojauksen hallinnan.

Jos otat tämän käytäntöasetuksen käyttöön, tietojensuojauksen hallinta otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tietojensuojauksen hallinta poistetaan käytöstä.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Ota käyttöön verkon suojaus tunnettuja heikkouksia hyödyntäviä ohjelmia vastaan</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">Tämän käytäntöasetuksen avulla voit määrittää verkon suojauksen tunnettuja heikkouksia hyödyntäviä ohjelmia vastaan.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, verkon suojaus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, verkon suojaus poistetaan käytöstä.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Tarkista kaikki ladatut tiedostot ja liitteet</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Tämän käytäntöasetuksen avulla voit määrittää kaikkien ladattujen tiedostojen ja liitteiden tarkistuksen.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, kaikkien ladattujen tiedostojen ja liitteiden tarkistus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, kaikkien ladattujen tiedostojen ja liitteiden tarkistus poistetaan käytöstä.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Valvo tiedostojen ja ohjelmien toimintoja tietokoneessa</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Tämän käytäntöasetuksen avulla voit määrittää tiedostojen ja ohjelmien toimintojen valvonnan.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, tiedostojen ja ohjelmien toimintojen valvonta otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, tiedostojen ja ohjelmien toimintojen valvonta poistetaan käytöstä.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Ota raw-aseman kirjoitusilmoitukset käyttöön</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Tämä käytäntöasetus hallitsee sitä, lähetetäänkö raw-aseman kirjoitusilmoitukset toiminnan valvontaan.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, raw-aseman kirjoitusilmoitukset otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, raw-aseman kirjoitusilmoitukset poistetaan käytöstä.</string>
    <string id="DisableRealtimeMonitoring">Poista reaaliaikainen suojaus käytöstä</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Tämä käytäntöasetus poistaa käytöstä reaaliaikaisen suojauksen kehotteet tunnettujen haittaohjelmien havaitsemisesta.

    Endpoint Protection näyttää ilmoituksen, kun vakoiluohjelma tai mahdollisesti ei-toivottu ohjelma yrittää asentaa itsensä tietokoneeseen tai yritetään suorittaa tietokoneessa.

    Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei näytä käyttäjille kehotetta toimintojen tekemisestä haittaohjelmien havaitsemisen yhteydessä.

    Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection näyttää käyttäjille kehotteen toimintojen tekemisestä haittaohjelmien havaitsemisen yhteydessä.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Tämä käytäntöasetus poistaa käytöstä reaaliaikaisen suojauksen kehotteet tunnettujen haittaohjelmien havaitsemisesta.

Endpoint Protection näyttää ilmoituksen, kun haittaohjelma tai mahdollinen ei-toivottu ohjelma yrittää asentaa itsensä tietokoneeseen tai kun se yritetään suorittaa tietokoneessa.

Jos otat tämän käytäntöasetuksen käyttöön, Endpoint Protection ei näytä käyttäjille kehotetta toimintojen tekemisestä haittaohjelmien havaitsemisen yhteydessä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Endpoint Protection näyttää käyttäjille kehotteen toimintojen tekemisestä haittaohjelmien havaitsemisen yhteydessä.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Ota prosessin tarkistus käyttöön aina, kun reaaliaikainen suojaus on käytössä</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Tämän käytäntöasetuksen avulla voit määrittää prosessin tarkistuksen, kun reaaliaikainen suojaus on käytössä. Se auttaa sellaisten haittaohjelmien havaitsemisessa, jotka saattavat käynnistyä, kun reaaliaikainen suojaus poistetaan käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, prosessin tarkistus aloitetaan, kun reaaliaikainen suojaus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, prosessin tarkistusta ei aloiteta, kun reaaliaikainen suojaus otetaan käyttöön.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Määritä tarkistettavien ladattujen tiedostojen ja liitteiden enimmäiskoko</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Tämä käytäntöasetus määrittää tarkistettavien ladattujen tiedostojen ja liitteiden enimmäiskoon (kilotavuina).

Jos otat tämän käytäntöasetuksen käyttöön, kaikki määritettyä kokoa pienemmät ladatut tiedostot ja liitteet tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletuskokoa.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Määritä toiminnan valvonnan käyttöönoton paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Tämä käytäntöasetus määrittää toiminnan valvonnan kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Määritä tietokoneen tiedostojen ja ohjelmien toimintojen valvonnan paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Tämä käytäntöasetus määrittää tietokoneen tiedostojen ja ohjelmien toiminnan valvonnan kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Määritä tunkeutumisen estojärjestelmän käytöstä poiston paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">Tämä käytäntöasetus määrittää tunnetuilta heikkouksia hyödyntäviltä ohjelmilta suojaavan verkon suojauksen kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Määritä kaikkien ladattujen tiedostojen ja liitteiden tarkistuksen paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Tämä käytäntöasetus määrittää kaikkien ladattujen tiedostojen ja liitteiden tarkistuksen kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Määritä reaaliaikaisen suojauksen käyttöönoton paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Tämä käytäntöasetus määrittää reaaliaikaisen suojauksen käyttöönoton kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Määritä saapuvien ja lähtevien tiedostojen toimintojen valvonnan paikallisen asetuksen ohitus</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Tämä käytäntöasetus määrittää saapuvien ja lähtevien tiedostojen toimintojen valvonnan kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Määritä saapuvien ja lähtevien tiedostojen ja ohjelmien toimintojen valvonta</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Tämän käytäntöasetuksen avulla voit määrittää saapuvien ja lähtevien tiedostojen valvonnan ilman, että sinun tarvitsee poistaa valvontaa kokonaan käytöstä. Tätä käytäntöasetusta on suositeltavaa käyttää palvelimissa, joissa on paljon saapuvien ja lähtevien tiedostojen toimintoja mutta joissa tiettyyn suuntaan kohdistuva tarkistus on poistettava käytöstä suorituskykysyistä. Sopiva kokoonpano on arvioitava palvelimen roolin mukaan. 

Huomaa, että tätä kokoonpanoa käytetään vain NTFS-asemissa. Muita tiedostojärjestelmätyyppejä käyttävissä asemissa käytetään täydellistä tiedostojen ja ohjelmien toimintojen valvontaa.

Tämän käytäntöasetuksen asetukset ovat toisensa poissulkevia:
0 = Tarkista saapuvat ja lähtevät tiedostot (oletus)
1 = Tarkista vain saapuvat tiedostot 
2 = Tarkista vain lähtevät tiedostot

Kaikki muut arvot tai, jos arvoa ei ole, tulkitaan oletusarvoksi (0).

Jos otat tämän käytäntöasetuksen käyttöön, määritetty valvonnan tyyppi otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, saapuvien ja lähtevien tiedostojen valvonta otetaan käyttöön.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">kaksisuuntainen (koko käytön ajan)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">vain saapuvien tarkistus (poista käytöstä avaamisen aikana)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">vain lähtevien tarkistus (poista käytöstä sulkemisen aikana)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Määritä sen kellonajan paikallisen asetuksen ohitus, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Tämä käytäntöasetus määrittää sen kellonajan kokoonpanon paikallisen ohituksen, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Remediation_Scan_ScheduleDay">Määritä viikonpäivä, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Tämän käytäntöasetuksen avulla voit määrittää viikonpäivän, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus. Tarkistus voidaan määrittää myös niin, että se suoritetaan päivittäin tai ei koskaan.

Tämä asetus voidaan määrittää käyttämällä seuraavia järjestyslukuarvoja:
(0x0) Joka päivä
(0x1) Sunnuntai 
(0x2) Maanantai
(0x3) Tiistai
(0x4) Keskiviikko
(0x5) Torstai
(0x6) Perjantai
(0x7) Lauantai
(0x8) Ei koskaan (oletus)

Jos otat tämän asetuksen käyttöön, korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus määritetyn aikavälin mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus oletusaikavälin mukaan.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Ei koskaan</string>
    <string id="Remediation_Scan_ScheduleDay_1">Joka päivä</string>
    <string id="Remediation_Scan_ScheduleDay_2">Sunnuntai</string>
    <string id="Remediation_Scan_ScheduleDay_3">Maanantai</string>
    <string id="Remediation_Scan_ScheduleDay_4">Tiistai</string>
    <string id="Remediation_Scan_ScheduleDay_5">Keskiviikko</string>
    <string id="Remediation_Scan_ScheduleDay_6">Torstai</string>
    <string id="Remediation_Scan_ScheduleDay_7">Perjantai</string>
    <string id="Remediation_Scan_ScheduleDay_8">Lauantai</string>
    <string id="Remediation_Scan_ScheduleTime">Määritä kellonaika, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Tämän käytäntöasetuksen avulla voit määrittää kellonajan, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus. Aika-arvo esitetään minuuttien määränä keskiyön jälkeen (00.00).  Esimerkiksi arvo 120 (0x78) vastaa kellonaikaa 2.00.  Aikataulu perustuu sen tietokoneen paikalliseen aikaan, jossa tarkistus suoritetaan.

Jos otat tämän käytäntöasetuksen käyttöön, korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus määritettynä kellonaikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus oletusaikana.</string>
    <string id="Reporting_AdditionalActionTimeout">Määritä lisätoiminnon vaativien tunnistusten aikakatkaisu</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Tämä käytäntöasetus määrittää sen ajan minuutteina, jonka jälkeen lisätoiminto-tilassa oleva tunnistus siirtyy selvitetty-tilaan.</string>
    <string id="Reporting_CriticalFailureTimeout">Määritä vakavasti epäonnistunut -tilassa olevien tunnistusten aikakatkaisu</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Tämä käytäntöasetus määrittää sen ajan minuutteina, jonka jälkeen vakavasti epäonnistunut -tilassa oleva tunnistus siirtyy joko lisätoiminto- tai selvitetty-tilaan.</string>
    <string id="Reporting_DisablegenericrePorts">Määritä Watson-tapahtumat</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Tämän käytäntöasetuksen avulla voit määrittää, lähetetäänkö Watson-tapahtumat.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, Watson-tapahtumat lähetetään.

Jos poistat tämän käytäntöasetuksen käytöstä, Watson-tapahtumia ei lähetetä.</string>
    <string id="Reporting_NonCriticalTimeout">Määritä muuten kuin vakavasti epäonnistunut -tilassa olevien tunnistusten aikakatkaisu</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Tämä käytäntöasetus määrittää sen ajan minuutteina, jonka jälkeen muuten kuin vakavasti epäonnistunut -tilassa oleva tunnistus siirtyy selvitetty-tilaan.</string>
    <string id="Reporting_RecentlyCleanedTimeout">Määritä äskettäin korjattu -tilassa olevien tunnistusten aikakatkaisu</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Tämä käytäntöasetus määrittää sen ajan minuutteina, jonka jälkeen valmis-tilassa oleva tunnistus siirtyy selvitetty-tilaan.</string>
    <string id="Reporting_WppTracingComponents">Määritä Windowsin esikäsittelytoiminnon ohjelmiston seurannan komponentit</string>
    <string id="Reporting_WppTracingComponents_Explain">Tämä käytäntöasetus määrittää Windowsin esikäsittelytoiminnon ohjelmiston seurannan (WPP Software Tracing) komponentit.</string>
    <string id="Reporting_WppTracingLevel">Määritä Windowsin esikäsittelytoiminnon seurantataso</string>
    <string id="Reporting_WppTracingLevel_Explain">Tämän käytäntöasetuksen avulla voit määrittää Windowsin esikäsittelytoiminnon ohjelmiston seurannan seurantatasot (WPP Software Tracing). 

Seurantatasot määritetään käyttämällä seuraavia arvoja:
1 – Virhe
2 – Varoitus
3 – Tiedot
4 – Virheenkorjaus</string>
    <string id="Scan_AllowPause">Salli käyttäjien keskeyttää tarkistus</string>
    <string id="Scan_AllowPause_Explain">Tämän käytäntöasetuksen avulla voit hallita sitä, voivatko käyttäjät keskeyttää käynnissä olevan tarkistuksen.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, ilmaisinalueen kuvakkeeseen lisätään uusi pikavalikko, jotta käyttäjät voivat keskeyttää tarkistuksen.

Jos poistat tämän käytäntöasetuksen käytöstä, käyttäjät eivät voi keskeyttää tarkistuksia.</string>
    <string id="Scan_ArchiveMaxDepth">Määritä enimmäissyvyys, johon asti arkistotiedostoja tarkistetaan</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Tämän käytäntöasetuksen avulla voit määrittää hakemiston syvyyden enimmäistason, johon arkistotiedostot (kuten .ZIP- tai .CAB-tiedostot) puretaan tarkistuksen aikana. Hakemiston syvyyden oletustaso on 0.

Jos otat tämän käytäntöasetuksen käyttöön, arkistotiedostoja tarkistetaan määritettyyn hakemiston syvyystasoon asti.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, arkistotiedostoja tarkistetaan hakemiston syvyyden oletustasoon asti.</string>
    <string id="Scan_ArchiveMaxSize">Määritä tarkistettavien arkistotiedostojen enimmäiskoko</string>
    <string id="Scan_ArchiveMaxSize_Explain">Tämän käytäntöasetuksen avulla voit määrittää tarkistettavien arkistotiedostojen (kuten .ZIP- tai .CAB-tiedostojen) enimmäiskoon. Arvo määrittää tiedoston koon kilotavuina (kt) Oletusarvo on 0, mikä tarkoittaa, ettei tarkistuksen arkistointikokoa ole rajoitettu.

Jos otat tämän käytäntöasetuksen käyttöön, arkistotiedostot, jotka ovat pienempiä tai yhtä suuria kuin määritetty koko, tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, arkistotiedostot tarkistetaan oletusarvon mukaan.</string>
    <string id="Scan_AvgCPULoadFactor">Määritä suoritinkäytön enimmäisprosenttimäärä tarkistuksen aikana</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Tämän käytäntöasetuksen avulla voit määrittää tarkistuksen aikana sallitun suoritinkäytön enimmäisprosenttimäärän. Tämän käytäntöasetuksen kelvollisia arvoja ovat prosenttimäärät, jotka esitetään käyttämällä kokonaislukuja 5–100. Arvo 0 ilmaisee, ettei suoritinkäyttöä saa rajoittaa. Oletusarvo on 50.

Jos otat tämän käytäntöasetuksen käyttöön, suoritinkäyttö ei ylitä määritettyä prosenttimäärää.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, suoritinkäyttö ei ylitä oletusarvoa.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Tarkista uusimmat virus- ja vakoiluohjelmakuvaukset ennen ajoitetun tarkistuksen suorittamista</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Tämän käytäntöasetuksen avulla voit hallita sitä, tarkistetaanko uudet virus- ja vakoiluohjelmakuvaukset ennen tarkistuksen suorittamista. 

Tämä käytäntöasetus koskee aikataulun mukaisia tarkistuksia sekä komentorivin komentoa mpcmdrun -SigUpdate. Se ei kuitenkaan vaikuta tarkistuksiin, jotka aloitetaan manuaalisesti käyttöliittymästä.

Jos otat tämän käytäntöasetuksen käyttöön, uudet kuvaukset tarkistetaan ennen tarkistuksen suorittamista.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tarkistus käynnistyy nykyisiä kuvauksia käyttämällä.</string>
    <string id="Scan_DisableArchiveScanning">Tarkista arkistoidut tiedostot</string>
    <string id="Scan_DisableArchiveScanning_Explain">Tämän käytäntöasetuksen avulla voit määrittää arkistotiedostojen (kuten .ZIP- tai .CAB-tiedostojen) tarkistamisen haittaohjelmien ja ei-toivottujen ohjelmistojen varalta.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, arkistotiedostot tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä, arkistotiedostoja ei tarkisteta.</string>
    <string id="Scan_DisableCatchupFullScan">Ota käyttöön korvaava täysi tarkistus</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Tämän käytäntöasetuksen avulla voit määrittää aikataulun mukaisten täydellisten tarkistusten korvaavat tarkistukset. Korvaava tarkistus on tarkistus, joka aloitetaan, koska säännöllinen aikataulun mukainen tarkistus on jäänyt suorittamatta. Tavallisesti aikataulun mukaiset tarkistukset jätetään suorittamatta, koska tietokone on ollut sammutettuna ajoitettuna aikana. 

    Jos otat tämän asetuksen käyttöön, aikataulun mukaisten täydellisten tarkistusten korvaavat tarkistukset otetaan käyttöön. Jos tietokone on offline-tilassa kahden peräkkäisen aikataulun mukaisen tarkistuksen aikana, korvaava tarkistus käynnistetään seuraavan tietokoneeseen kirjautumisen yhteydessä. Jos aikataulun mukaista tarkistusta ei ole määritetty, korvaavaa tarkistusta ei suoriteta.

    Jos poistat tämän asetuksen käytöstä tai et määritä sitä, aikataulun mukaisten täydellisten tarkistusten korvaavat tarkistukset poistetaan käytöstä.</string>
    <string id="Scan_DisableCatchupQuickScan">Ota käyttöön korvaava pikatarkistus</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Tämän käytäntöasetuksen avulla voit määrittää aikataulun mukaisten pikatarkistusten korvaavat tarkistukset. Korvaava tarkistus on tarkistus, joka aloitetaan, koska säännöllinen aikataulun mukainen tarkistus on jäänyt suorittamatta.  Tavallisesti aikataulun mukaiset tarkistukset jätetään suorittamatta, koska tietokone on ollut sammutettuna ajoitettuna aikana. 

Jos otat tämän käytäntöasetuksen käyttöön, aikataulun mukaisten pikatarkistusten korvaavat tarkistukset otetaan käyttöön. Jos tietokone on offline-tilassa kahden peräkkäisen aikataulun mukaisen tarkistuksen aikana, korvaava tarkistus käynnistetään seuraavan kirjautumisen yhteydessä.  Jos aikataulun mukaista tarkistusta ei ole määritetty, korvaavaa tarkistusta ei suoriteta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, aikataulun mukaisten pikatarkistusten korvaavat tarkistukset poistetaan käytöstä.</string>
    <string id="Scan_DisableEmailScanning">Ota käyttöön sähköpostin tarkistus</string>
    <string id="Scan_DisableEmailScanning_Explain">Tämän käytäntöasetuksen avulla voit määrittää sähköpostin tarkistuksen. Kun sähköpostin tarkistus otetaan käyttöön, moduuli analysoi sähköpostiviestien leipätekstit ja liitteet jäsentämällä postilaatikon ja sähköpostitiedostot niiden muodon mukaan. Tällä hetkellä tuettuna on useita sähköpostimuotoja, kuten pst (Outlook), dbx, mbx, mime (Outlook Express) ja binhex (Mac).

Jos otat tämän käytäntöasetuksen käyttöön, sähköpostin tarkistus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sähköpostin tarkistus poistetaan käytöstä.</string>
    <string id="Scan_DisableHeuristics">Ota käyttöön heuristiikka</string>
    <string id="Scan_DisableHeuristics_Explain">Tämän käytäntöasetuksen avulla voit määrittää heuristiikan. Epäilyttävät havainnot piilotetaan juuri ennen raportoimista moduulin asiakkaaseen. Heuristiikan poistaminen käytöstä estää uusien uhkien merkitsemistä. Heuristiikkaa ei ole suositeltavaa poistaa käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, heuristiikka otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, heuristiikka poistetaan käytöstä.</string>
    <string id="Scan_DisablePackedExeScanning">Tarkista pakatut suoritettavat tiedostot</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Tämän käytäntöasetuksen avulla voit määrittää pakattujen suoritettavien tiedostojen tarkistuksen. Tämäntyyppisen tarkistuksen on suositeltavaa olla käytössä.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, pakatut suoritettavat tiedostot tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä, pakattuja suoritettavia tiedostoja ei tarkisteta.</string>
    <string id="Scan_DisableRemovableDriveScanning">Tarkista siirrettävät asemat</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Tämän käytäntöasetuksen avulla voit hallita sitä, tarkistetaanko siirrettävien asemien (kuten USB-muistitikkujen) sisältö haittaohjelmien ja ei-toivottujen ohjelmistojen varalta täyden tarkistuksen aikana.

Jos otat tämän käytäntöasetuksen käyttöön, siirrettävät asemat tarkistetaan kaikkien tarkistusten aikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, siirrettäviä asemia ei tarkisteta täyden tarkistuksen aikana. Siirrettävät asemat voidaan silti tarkistaa pikatarkistuksen tai mukautetun tarkistuksen aikana.</string>
    <string id="Scan_DisableReparsePointScanning">Ota käyttöön uudelleenjäsennyskohdan tarkistus</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Tämän käytäntöasetuksen avulla voit määrittää uudelleenjäsennyskohdan tarkistuksen. Jos sallit uudelleenjäsennyskohtien tarkistuksen, syntyy mahdollinen rekursion riski. Moduuli kuitenkin tukee seuraavia uudelleenjäsennyskohtia enimmäissyvyyteen asti, joten pahimmillaan tarkistus hidastuu. Uudelleenjäsennyskohdan tarkistus on poistettu käytöstä oletusarvon mukaan, ja se on tämän toiminnon suositeltava tila. 

Jos otat tämän käytäntöasetuksen käyttöön, uudelleenjäsennyskohdan tarkistus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, uudelleenjäsennyskohdan tarkistus poistetaan käytöstä.</string>
    <string id="Scan_DisableRestorePoint">Luo järjestelmän palautuspiste</string>
    <string id="Scan_DisableRestorePoint_Explain">Tämän käytäntöasetuksen avulla voit luoda järjestelmän palautuspisteen päivittäin tietokoneessa ennen puhdistamista. 

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmän palautuspiste luodaan.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, järjestelmän palautuspistettä ei luoda.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Suorita yhdistettyjen verkkoasemien täysi tarkistus</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Tämän käytäntöasetuksen avulla voit määrittää yhdistettyjen verkkoasemien tarkistuksen.

Jos otat tämän käytäntöasetuksen käyttöön, yhdistetyt verkkoasemat tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, yhdistettyjä verkkoasemia ei tarkisteta.</string>
    <string id="Scan_DisableScanningNetworkFiles">Tarkista verkkotiedostot</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Tämän käytäntöasetuksen avulla voit määrittää verkkotiedostojen tarkistuksen. Tätä käytäntöasetusta ei ole suositeltavaa ottaa käyttöön.

Jos otat tämän käytäntöasetuksen käyttöön, verkkotiedostot tarkistetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, verkkotiedostoja ei tarkisteta.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Määritä suoritinkäytön enimmäisprosenttimäärän paikallisen asetuksen ohitus</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Tämä käytäntöasetus määrittää tarkistuksen aikaisen suoritinkäytön enimmäisprosenttimäärän kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Määritä aikataulun mukaisessa tarkistuksessa käytettävän tarkistustyypin paikallisen asetuksen ohitus</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Tämä käytäntöasetus määrittää aikataulun mukaisessa tarkistuksessa käytettävän tarkistustyypin kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Määritä aikataulun mukaisen tarkistuksen päivän paikallisen asetuksen ohitus</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Tämä käytäntöasetus määrittää paikallisen ohituksen ajoitetun tarkistuspäivän määritykseen. Tämä asetus voidaan määrittää vain ryhmäkäytännön avulla.

    Jos otat tämän asetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

    Jos poistat tämän asetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Määritä aikataulun mukaisen pikatarkistuksen ajan paikallisen asetuksen ohitus</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Tämä käytäntöasetus määrittää paikallisen ohituksen ajoitetun pikatarkistusajan määritykseen. Tämä asetus voidaan määrittää vain ryhmäkäytännön avulla.

    Jos otat tämän asetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

    Jos poistat tämän asetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Määritä aikataulun mukaisen tarkistuksen ajan paikallisen asetuksen ohitus</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Tämä käytäntöasetus määrittää aikataulun mukaisen tarkistusajan kokoonpanon paikallisen ohituksen. Tämä asetus voidaan määrittää vain ryhmäkäytännön avulla.

    Jos otat tämän asetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

    Jos poistat tämän asetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="Scan_PurgeItemsAfterDelay">Ota käyttöön kohteiden poistaminen tarkistushistoriakansiosta</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Tämä käytäntöasetus määrittää niiden päivien määrän, jonka ajan kohteita säilytetään tarkistushistoriakansiossa ennen niiden poistamista pysyvästi. Arvo määrittää niiden päivien määrän, jonka ajan kohteita säilytetään kansiossa. Jos arvoksi määritetään nolla, kohteita säilytetään kansiossa ikuisuus eikä niitä poisteta automaattisesti. Oletusarvon mukaan arvoksi määritetään 30 päivää.

Jos otat tämän käytäntöasetuksen käyttöön, kohteet poistetaan tarkistushistoriakansiosta määritetyn päivien määrän jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kohteet säilytetään tarkistushistoriakansiossa päivien oletusmäärän ajan.</string>
    <string id="Scan_QuickScanInterval">Määritä, miten usein pikatarkistuksia suoritetaan päivittäin</string>
    <string id="Scan_QuickScanInterval_Explain">Tämän käytäntöasetuksen avulla voit määrittää, miten usein pikatarkistus suoritetaan. Aika-arvo esitetään tuntien määränä pikatarkistusten välillä. Kelvolliset arvot vaihtelevat 1 (kerran tunnissa) ja 24 (kerran päivässä) välillä. Jos asetus on nolla, pikatarkistuksia ei suoriteta tietyn aikavälin mukaan. Oletusarvon mukaan tämän asetuksen arvoksi määritetään 0.

Jos otat tämän käytäntöasetuksen käyttöön, pikatarkistus suoritetaan määritetyn aikavälin mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, pikatarkistus suoritetaan oletusaikana.</string>
    <string id="Scan_ScanOnlyIfIdle">Käynnistä aikataulun mukainen tarkistus vain, kun tietokone on päällä muttei käytössä</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Tämän käytäntöasetuksen avulla voit määrittää aikataulun mukaiset tarkistukset käynnistymään vain, kun tietokone on päällä muttei käytössä.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, aikataulun mukaiset tarkistukset suoritetaan vain, kun tietokone on päällä muttei käytössä.

Jos poistat tämän käytäntöasetuksen käytöstä, aikataulun mukaiset tarkistukset suoritetaan ajoitettuna aikana.</string>
    <string id="Scan_ScanParameters">Määritä aikataulun mukaisessa tarkistuksessa käytettävä tarkistustyyppi</string>
    <string id="Scan_ScanParameters_Explain">Tämän käytäntöasetuksen avulla voit määrittää aikataulun mukaisessa tarkistuksessa käytettävän tarkistustyypin. Tarkistustyyppiasetukset ovat seuraavat:
1 = Pikatarkistus (oletus)
2 = Täysi tarkistus

Jos otat tämän käytäntöasetuksen käyttöön, tarkistustyypin arvoksi asetetaan määritetty arvo.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, oletustarkistustyyppiä käytetään.</string>
    <string id="Scan_ScanParameters_0">Pikatarkistus</string>
    <string id="Scan_ScanParameters_1">Perusteellinen tarkistus</string>
    <string id="Scan_ScheduleDay">Määritä viikonpäivä, jolloin aikataulun mukainen tarkistus suoritetaan</string>
    <string id="Scan_ScheduleDay_Explain">Tämän käytäntöasetuksen avulla voit määrittää viikonpäivän, jolloin aikataulun mukainen tarkistus suoritetaan. Tarkistus voidaan määrittää myös niin, että se suoritetaan päivittäin tai ei koskaan.

Tämä asetus voidaan määrittää käyttämällä seuraavia järjestyslukuarvoja:
(0x0) Joka päivä
(0x1) Sunnuntai 
(0x2) Maanantai
(0x3) Tiistai
(0x4) Keskiviikko
(0x5) Torstai
(0x6) Perjantai
(0x7) Lauantai
(0x8) Ei koskaan (oletus)

Jos otat tämän asetuksen käyttöön, aikataulun mukainen tarkistus suoritetaan määritetyn aikavälin mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, aikataulun mukainen tarkistus suoritetaan oletusaikavälin mukaan.</string>
    <string id="Scan_ScheduleDay_0">Ei koskaan</string>
    <string id="Scan_ScheduleDay_1">Joka päivä</string>
    <string id="Scan_ScheduleDay_2">Sunnuntai</string>
    <string id="Scan_ScheduleDay_3">Maanantai</string>
    <string id="Scan_ScheduleDay_4">Tiistai</string>
    <string id="Scan_ScheduleDay_5">Keskiviikko</string>
    <string id="Scan_ScheduleDay_6">Torstai</string>
    <string id="Scan_ScheduleDay_7">Perjantai</string>
    <string id="Scan_ScheduleDay_8">Lauantai</string>
    <string id="Scan_ScheduleQuickScantime">Määritä päivittäisen pikatarkistuksen aika</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Tämän käytäntöasetuksen avulla voit määrittää kellonajan, jolloin pikatarkistus suoritetaan. Aika-arvo esitetään minuuttien määränä keskiyön jälkeen (00.00).  Esimerkiksi arvo 120 (0x78) vastaa kellonaikaa 2.00. Oletusarvon mukaan tämän asetuksen aika-arvoksi määritetään 2.00. Aikataulu perustuu sen tietokoneen paikalliseen aikaan, jossa tarkistus suoritetaan.

Jos otat tämän käytäntöasetuksen käyttöön, päivittäinen pikatarkistus suoritetaan määritettynä kellonaikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, päivittäinen pikatarkistus suoritetaan oletusaikana.</string>
    <string id="Scan_ScheduleTime">Määritä kellonaika, jolloin aikataulun mukainen tarkistus suoritetaan</string>
    <string id="Scan_ScheduleTime_Explain">Tämän käytäntöasetuksen avulla voit määrittää kellonajan, jolloin aikataulun mukainen tarkistus suoritetaan. Aika-arvo esitetään minuuttien määränä keskiyön jälkeen (00.00).  Esimerkiksi arvo 120 (0x78) vastaa kellonaikaa 2.00. Oletusarvon mukaan tämän asetuksen aika-arvoksi määritetään 2.00. Aikataulu perustuu sen tietokoneen paikalliseen aikaan, jossa tarkistus suoritetaan.

Jos otat tämän käytäntöasetuksen käyttöön, aikataulun mukainen tarkistus suoritetaan määritettynä kellonaikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, aikataulun mukainen tarkistus suoritetaan oletusaikana.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Määritä, monenko päivän jälkeen korvaava tarkistus pakotetaan</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Tämän käytäntöasetuksen avulla voit määrittää, montako peräkkäistä ajoitettua tarkistusta voidaan ohittaa, ennen kuin korvaava tarkistus pakotetaan. Oletusarvon mukaan tämän asetuksen arvo on kaksi peräkkäistä ajoitettua tarkistusta.

    Jos otat tämän asetuksen käyttöön, korvaava tarkistus tehdään, kun peräkkäisiä ajoitettuja tarkistuksia on ohitettu määritetty määrä.

    Jos poistat tämän asetuksen käytöstä tai et määritä sitä, korvaava tarkistus tehdään kahden peräkkäisen ohitetun ajoitetun tarkistuksen jälkeen.</string>
    <string id="SignatureUpdate_ASSignatureDue">Määritä niiden päivien määrä, jonka jälkeen vakoiluohjelmakuvauksia pidetään vanhentuneina</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Tämän käytäntöasetuksen avulla voit määrittää niiden päivien määrän, jonka jälkeen vakoiluohjelmakuvauksia pidetään vanhentuneina. Jos kuvaukset määritetään vanhentuneiksi, tämä tila voi aiheuttaa useita lisätoimintoja, kuten palaamisen vaihtoehtoiseen päivityslähteeseen tai varoituskuvakkeen näyttämisen käyttöliittymässä. Oletusarvon mukaan arvoksi määritetään 14 päivää.

Jos otat tämän käytäntöasetuksen käyttöön, vakoiluohjelmakuvauksia pidetään vanhentuneina, kun määritetty määrä päiviä on kulunut ilman päivittämistä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, vakoiluohjelmakuvauksia pidetään vanhentuneina, kun oletusmäärä päiviä on kulunut ilman päivittämistä.</string>
    <string id="SignatureUpdate_AVSignatureDue">Määritä niiden päivien määrä, jonka jälkeen viruskuvauksia pidetään vanhentuneina</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Tämän käytäntöasetuksen avulla voit määrittää niiden päivien määrän, jonka jälkeen viruskuvauksia pidetään vanhentuneina. Jos kuvaukset määritetään vanhentuneiksi, tämä tila voi aiheuttaa useita lisätoimintoja, kuten palaamisen vaihtoehtoiseen päivityslähteeseen tai varoituskuvakkeen näyttämisen käyttöliittymässä. Oletusarvon mukaan arvoksi määritetään 14 päivää.

Jos otat tämän käytäntöasetuksen käyttöön, viruskuvauksia pidetään vanhentuneina, kun määritetty määrä päiviä on kulunut ilman päivittämistä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, viruskuvauksia pidetään vanhentuneina, kun oletusmäärä päiviä on kulunut ilman päivittämistä.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Määritä tiedostoresurssit kuvauspäivitysten lataamista varten</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Tämän käytäntöasetuksen avulla voit määrittää UNC-tiedostoresurssin lähteet kuvauspäivitysten lataamista varten. Lähteisiin muodostetaan yhteys määritetyssä järjestyksessä. Tämän käytäntöasetuksen arvo on kirjoitettava pystyviivoin eroteltuna merkkijonona, jossa luetellaan kuvauspäivityslähteet. Esimerkiksi {\\unc1 | \\unc2 }. Luettelo on oletusarvon mukaan tyhjä.

Jos otat tämän käytäntöasetuksen käyttöön, määritettyihin lähteisiin muodostetaan yhteys kuvauspäivitysten lataamista varten. Kun kuvauspäivitykset on ladattu yhdestä määritetystä lähteestä, luettelon jäljellä oleviin lähteisiin ei muodosteta yhteyttä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, luettelo pysyy tyhjänä oletusarvon mukaan eikä lähteisiin muodosteta yhteyttä.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Ota tarkistus käyttöön allekirjoituksen päivittämisen jälkeen</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Tämän käytäntöasetuksen avulla voit määrittää automaattisen tarkistuksen, joka alkaa kuvauspäivityksen jälkeen.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, tarkistus alkaa seurata kuvauspäivitystä.

Jos poistat tämän käytäntöasetuksen käytöstä, tarkistus ei ala seurata kuvauspäivitystä.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Salli kuvauspäivitykset, kun tietokone käyttää akkuvirtaa</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Tämän käytäntöasetuksen avulla voit määrittää kuvauspäivitykset, kun tietokone käyttää akkuvirtaa.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, kuvauspäivitykset tehdään tavalliseen tapaan virranhallinnan tilasta riippumatta.

Jos poistat tämän käytäntöasetuksen käytöstä, kuvauspäivitykset poistetaan käytöstä, kun tietokone käyttää akkuvirtaa.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Aloita kuvauspäivitys käynnistettäessä</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Tämän käytäntöasetuksen avulla voit määrittää kuvauspäivitykset käynnistettäessä, kun tietokoneessa ei ole haittaohjelmien torjuntamoduulia.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, kuvauspäivitykset aloitetaan käynnistettäessä, kun tietokoneessa ei ole haittaohjelmien torjuntamoduulia.

Jos poistat tämän käytäntöasetuksen käytöstä, kuvauspäivityksiä ei aloiteta käynnistettäessä, kun tietokoneessa ei ole haittaohjelmien torjuntamoduulia.</string>
    <string id="SignatureUpdate_FallbackOrder">Määritä lähteiden järjestys kuvauspäivitysten lataamista varten</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Tämän käytäntöasetuksen avulla voit määrittää järjestyksen, jossa eri kuvauspäivityslähteisiin muodostetaan yhteys. Tämän käytäntöasetuksen arvo on kirjoitettava pystyviivoin eroteltuna merkkijonona, jossa luetellaan kuvauspäivityslähteet järjestyksessä. Mahdollisia arvoja ovat esimerkiksi InternalDefinitionUpdateServer, MicrosoftUpdateServer, MMPC ja FileShares.

Esimerkki: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Jos otat tämän käytäntöasetuksen käyttöön, kuvauspäivityslähteisiin muodostetaan yhteys määritetyssä järjestyksessä. Kun kuvauspäivitykset on ladattu yhdestä määritetystä lähteestä, luettelon jäljellä oleviin lähteisiin ei muodosteta yhteyttä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kuvauspäivityslähteisiin muodostetaan yhteys oletusjärjestyksessä.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Salli kuvauspäivitykset Microsoft Updatesta</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Tämän käytäntöasetuksen avulla voit ottaa käyttöön kuvauspäivitysten lataamisen Microsoft Updatesta, vaikka automaattisten päivitysten oletuspalvelin on määritetty toiseen latauslähteeseen, kuten Windows Updateen.

Jos otat tämän käytäntöasetuksen käyttöön, kuvauspäivitykset ladataan Microsoft Updatesta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kuvauspäivitykset ladataan määritetystä latauslähteestä.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Salli reaaliaikaiset kuvauspäivitykset Microsoft MAPSiin lähetettyjen raporttien perusteella</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Tämän käytäntöasetuksen avulla voit ottaa käyttöön reaaliaikaiset kuvauspäivitykset, jotka saadaan vastauksena Microsoft MAPSiin lähetettyihin raportteihin. Jos palvelu raportoi tuntemattomasta tiedostosta ja Microsoft MAPS havaitsee, että uusimmassa kuvauspäivityksessä on kyseiseen tiedostoon liittyvän uhkan kuvauksia, palvelu saa kyseisen uhkan kaikki uusimmat päivitykset heti. Jotta tämä toiminto toimii, tietokoneen on oltava määritettynä niin, että se liittyy Microsoft MAPSiin.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, reaaliaikaiset kuvauspäivitykset otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä, reaaliaikaiset kuvauspäivitykset poistetaan käytöstä.</string>
    <string id="SignatureUpdate_ScheduleDay">Määritä viikonpäivä, jolloin kuvauspäivitykset tarkistetaan</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Tämän käytäntöasetuksen avulla voit määrittää viikonpäivän, jolloin kuvauspäivitykset tarkistetaan. Tarkistus voidaan määrittää myös niin, että se suoritetaan päivittäin tai ei koskaan.

Tämä asetus voidaan määrittää käyttämällä seuraavia järjestyslukuarvoja:
(0x0) Joka päivä (oletus)
(0x1) Sunnuntai 
(0x2) Maanantai
(0x3) Tiistai
(0x4) Keskiviikko
(0x5) Torstai
(0x6) Perjantai
(0x7) Lauantai
(0x8) Ei koskaan (oletus)

Jos otat tämän käytäntöasetuksen käyttöön, kuvauspäivitykset tarkistetaan määritetyn aikavälin mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kuvauspäivitykset tarkistetaan oletusaikavälin mukaan.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Ei koskaan</string>
    <string id="SignatureUpdate_ScheduleDay_1">Joka päivä</string>
    <string id="SignatureUpdate_ScheduleDay_2">Sunnuntai</string>
    <string id="SignatureUpdate_ScheduleDay_3">Maanantai</string>
    <string id="SignatureUpdate_ScheduleDay_4">Tiistai</string>
    <string id="SignatureUpdate_ScheduleDay_5">Keskiviikko</string>
    <string id="SignatureUpdate_ScheduleDay_6">Torstai</string>
    <string id="SignatureUpdate_ScheduleDay_7">Perjantai</string>
    <string id="SignatureUpdate_ScheduleDay_8">Lauantai</string>
    <string id="SignatureUpdate_ScheduleTime">Määritä aika, jolloin kuvauspäivitykset tarkistetaan</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Tämän käytäntöasetuksen avulla voit määrittää kellonajan, jolloin kuvauspäivitykset tarkistetaan. Aika-arvo esitetään minuuttien määränä keskiyön jälkeen (00.00).  Esimerkiksi arvo 120 (0x78) vastaa kellonaikaa 2.00. Oletusarvon mukaan tämä käytäntöasetus on määritetty niin, että kuvauspäivitykset tarkistetaan 15 minuuttia ennen aikataulun mukaista tarkistusta. Aikataulu perustuu sen tietokoneen paikalliseen aikaan, jossa tarkistus suoritetaan.

Jos otat tämän käytäntöasetuksen käyttöön, kuvauspäivitykset tarkistetaan määritettynä kellonaikana.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kuvauspäivitykset tarkistetaan oletusaikana.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Salli ilmoitusten poistaa kuvaukset käytöstä Microsoft MAPSiin lähetettyjen raporttien perusteella</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Tämän käytäntöasetuksen avulla voit määrittää, että haittaohjelmien torjuntapalvelu saa yksittäisten kuvausten poistoilmoituksia vastauksena Microsoft MAPSiin lähettämiinsä raportteihin. Microsoft MAPS poistaa näiden ilmoitusten avulla käytöstä kuvauksia, jotka aiheuttavat virheellisiä raportteja. Jotta tämä toiminto toimii, tietokoneen on oltava määritettynä niin, että se liittyy Microsoft MAPSiin.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, haittaohjelmien torjuntapalvelu saa kuvauksien poistoilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä, haittaohjelmien torjuntapalvelu ei saa kuvauksien poistoilmoituksia.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Määritä niiden päivien määrä, jonka jälkeen korvaava kuvauspäivitys on pakollinen</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Tämän käytäntöasetuksen avulla voit määrittää niiden päivien määrän, jonka jälkeen korvaava kuvauspäivitys on pakollinen. Tämän asetuksen oletusarvo on 1 päivä.

Jos otat tämän käytäntöasetuksen käyttöön, korvaava kuvauspäivitys tehdään määritetyn päivien määrän jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, korvaava kuvauspäivitys on pakollinen päivien oletusmäärän jälkeen.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Määritä vanhentumisilmoitusten aikaväli</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Tämän käytäntöasetuksen avulla voit määrittää vanhentumisilmoitusten aikavälin päivinä.
    Jos allekirjoituksen tai ympäristön vanhentuminen on tapahtumassa pian, tämä arvo ilmoittaa, miten pian AM:n käyttöliittymä ilmoittaa asiakkaille.

    Arvon on oltava suurempi kuin nolla, jotta käytäntö on aktiivinen.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Määritä kuvauspäivitysten tarkistusväli</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Tämän käytäntöasetuksen avulla voit määrittää kuvauspäivitysten tarkistusvälin. Aika-arvo esitetään tuntien määränä päivitystarkistusten välillä. Kelvolliset arvot vaihtelevat 1 (kerran tunnissa) ja 24 (kerran päivässä) välillä.

Jos otat tämän käytäntöasetuksen käyttöön, kuvauspäivitykset tarkistetaan määritetyn aikavälin mukaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kuvauspäivitykset tarkistetaan oletusaikavälin mukaan.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Tarkista uusimmat virus- ja vakoiluohjelmakuvaukset käynnistettäessä</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Tämän käytäntöasetuksen avulla voit hallita sitä, tarkistetaanko uudet virus- ja vakoiluohjelmakuvaukset heti palvelun käynnistymisen jälkeen.

Jos otat tämän käytäntöasetuksen käyttöön, uudet kuvaukset tarkistetaan palvelun käynnistymisen jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, uusia kuvauksia ei tarkisteta palvelun käynnistymisen jälkeen.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Määritä Microsoft MAPSiin raportoinnin paikallisen asetuksen ohitus</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Tämä käytäntöasetus määrittää Microsoft MAPSiin liittymisen kokoonpanon paikallisen ohituksen. Tämä käytäntöasetus voidaan määrittää vain ryhmäkäytännön avulla.

Jos otat tämän käytäntöasetuksen käyttöön, paikallinen asetus kumoaa ryhmäkäytännön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö kumoaa paikallisen asetuksen.</string>
    <string id="SubmitSamplesConsent">Lähetä tiedostonäytteitä, kun lisäanalyysi on tarpeen</string>
    <string id="SubmitSamplesConsent_Explain">
        Tämä käytäntöasetus määrittää näytteiden lähettämisen toiminnan, kun MAPS-telemetria on määritetty käyttöön.

        Mahdollisia vaihtoehtoja ovat seuraavat:
        (0x0) Näytä kehote aina
        (0x1) Lähetä turvalliset näytteet automaattisesti
        (0x2) Älä lähetä koskaan
        (0x2) Lähetä kaikki näytteet automaattisesti
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Näytä kehote aina</string>
    <string id="SubmitSamplesConsent_Send_Safe">Lähetä turvalliset näytteet</string>
    <string id="SubmitSamplesConsent_Never_Send">Älä lähetä koskaan</string>
    <string id="SubmitSamplesConsent_Send_All">Lähetä kaikki näytteet</string>

    <string id="SpynetReporting">Liity Microsoft MAPSiin</string>
    <string id="SpynetReporting_Explain">Tämän käytäntöasetuksen avulla voit liittyä Microsoft MAPSiin. Microsoft MAPS on verkkoyhteisö, joka auttaa valitsemaan reagointitavan mahdollisiin uhkiin. Yhteisö auttaa myös estämään uusien haittaohjelmatartuntojen leviämistä.

Voit valita, haluatko lähettää havaitusta ohjelmasta perustiedot vai lisätiedot. Lisätietojen avulla Microsoft voi luoda uusia kuvauksia ja suojata tietokonettasi. Tiedot voivat ilmaista esimerkiksi havaittujen kohteiden sijainnin tietokoneessasi, jos haittaohjelma on poistettu. Tiedot kerätään ja lähetetään automaattisesti. Joissakin tapauksissa Microsoftille saatetaan lähettää henkilötietoja tahattomasti. Microsoft ei kuitenkaan käytä näitä tietoja henkilöllisyytesi tunnistamiseen tai ottaakseen sinuun yhteyttä.

Mahdolliset asetukset ovat seuraavat:
(0x0) Poistettu käytöstä (oletus)
(0x1) Perusjäsenyys
(0x2) Erityisjäsenyys

Perusjäsenyys lähettää Microsoftille perustiedot havaitusta ohjelmasta, kuten ohjelman lähteen, tekemäsi toimet tai automaattisesti tehdyt toimet ja tiedon toimien onnistumisesta tai epäonnistumisesta.

Erityisjäsenyys lähettää perustietojen lisäksi Microsoftille lisätietoja haittaohjelmista, vakoiluohjelmista ja mahdollisista ei-toivotuista ohjelmista. Tällaisia tietoja ovat esimerkiksi ohjelman sijainti, tiedostonimet, ohjelman toimintatapa ja sen vaikutus tietokoneeseesi.

Jos otat tämän käytäntöasetuksen käyttöön, liityt Microsoft MAPSiin määritetyn jäsenyyden avulla.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, et liity Microsoft MAPSiin.</string>
    <string id="SpynetReporting_Disabled">Poistettu käytöstä</string>
    <string id="SpynetReporting_Basic">MAPS-perusjäsenyys</string>
    <string id="SpynetReporting_Advanced">MAPS-erityisjäsenyys</string>
    <string id="Threats_ThreatIdDefaultAction">Määritä uhkat, joiden havaitsemisen yhteydessä ei suoriteta oletustoimintoa</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Tämän käytäntöasetuksen avulla voit mukauttaa sitä, mikä korjaustoiminto suoritetaan kunkin luetellun uhkatunnuksen yhteydessä, kun se havaitaan tarkistuksen aikana. Uhkat on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina. Nimi määrittää kelvollisen uhkatunnuksen, ja arvo sisältää suoritettavan korjaustoiminnon tunnuksen.

Kelvollisia korjaustoiminnon arvoja ovat seuraavat:
2 = Karanteeni
3 = Poista
6 = Ohita</string>
    <string id="Threats_ThreatSeverityDefaultAction">Määritä uhkan hälytystasot, jolloin oletustoimintoa ei suoriteta, kun uhka havaitaan</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Tämän käytäntöasetuksen avulla voit mukauttaa sitä, mikä automaattinen korjaustoiminto suoritetaan kunkin uhkan hälytystason yhteydessä. Uhkan hälytystasot on lisättävä tämän käytäntöasetuksen Asetukset-kohdassa. Kukin merkintä on lueteltava nimi-arvoparina. Nimi määrittää uhkan hälytystason. Arvo sisältää suoritettavan korjaustoiminnon tunnuksen.

Kelvollisia uhkan hälytystasoja ovat seuraavat:
1 = Pieni
2 = Normaali
4 = Suuri
5 = Vakava

Kelvollisia korjaustoiminnon arvoja ovat seuraavat:
2 = Karanteeni
3 = Poista
6 = Ohita</string>
    <string id="UX_Configuration_UILockdown">Ota käyttöön näytöttömän käyttöliittymän tila</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö AM:n käyttöliittymä käyttäjille.
        Jos otat tämän asetuksen käyttöön, AM-käyttöliittymä ei ole käyttäjien käytettävissä.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Estää uudelleenkäynnistyksen ilmoitukset</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Tämän käytäntöasetuksen avulla käyttäjä voi estää uudelleenkäynnistyksen ilmoitukset pelkän käyttöliittymän tilassa (tilanteissa, joissa käyttöliittymä ei voi olla lukitustilassa).

      Jos otat tämän asetuksen käyttöön, AM:n käyttöliittymä ei näytä uudelleenkäynnistyksen ilmoituksia.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Näytä ilmoitukset asiakkaille, kun heidän on suoritettava toimintoja</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö ilmoitukset asiakkaille, kun heidän on suoritettava seuraavat toiminnot:
täyden tarkistuksen suorittaminen
uusimpien virus- ja vakoiluohjelmakuvausten lataaminen 
erillisen järjestelmän tarkistuksen lataaminen.


Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, ilmoitukset näytetään asiakkaille, kun heidän on suoritettava määritetyt toiminnot.

Jos poistat tämän käytäntöasetuksen käytöstä, ilmoituksia ei näytetä asiakkaille, kun heidän on suoritettava määritetyt toiminnot.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Näytä lisäteksti asiakkaille, kun heidän on suoritettava toiminto</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö asiakkaille lisäteksti, kun heidän on suoritettava toiminto. Teksti näytetään mukautettuna järjestelmänvalvojan määrittämänä merkkijonona. Esimerkiksi puhelinnumero, jotta asiakas voi soittaa yrityksen asiakaspalveluun. Asiakasliittymä näyttää enintään 1 024 merkkiä. Jos merkkimäärä ylittyy, merkkijono katkaistaan ennen näyttämistä.

Jos otat tämän käytäntöasetuksen käyttöön, määritetty lisäteksti näytetään.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, lisätekstiä ei näytetä.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Ohita välityspalvelin määrittämällä osoitteet</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Määritä välityspalvelin verkkoyhteyden muodostamista varten</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Tunnistepoikkeukset</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Polkupoikkeukset</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Prosessipoikkeukset</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">Määritä, miten usein tunnistustapahtumia kirjataan</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">IP-osoitealuepoikkeukset</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Porttinumeropoikkeukset</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Lähtevän liikenteen prosessipoikkeukset</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Uhkatekijän tunnuksen poikkeukset</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Määritä verkkoliikenteen tarkastuksen lisäkuvausjoukot</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Määritä kohteiden poistaminen karanteenikansiosta</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Määritä tarkistettavien ladattujen tiedostojen ja liitteiden enimmäiskoko</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Määritä saapuvien ja lähtevien tiedostojen ja ohjelmien toimintojen valvonta</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Määritä viikonpäivä, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Määritä kellonaika, jolloin korjaus viimeistellään suorittamalla aikataulun mukainen täysi tarkistus</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Määritä, montako ajoitettua tarkistusta voidaan ohittaa, ennen kuin korvaava tarkistus pakotetaan</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Määritä lisätoiminnon vaativien tunnistusten aikakatkaisu</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Määritä vakavasti epäonnistunut -tilassa olevien tunnistusten aikakatkaisu</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Määritä muuten kuin vakavasti epäonnistunut -tilassa olevien tunnistusten aikakatkaisu</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Määritä äskettäin korjattu -tilassa olevien tunnistusten aikakatkaisu</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Määritä Windowsin esikäsittelytoiminnon ohjelmiston seurannan komponentit</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Määritä Windowsin esikäsittelytoiminnon seurantataso</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Määritä enimmäissyvyys, johon asti arkistotiedostoja tarkistetaan</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Määritä tarkistettavien arkistotiedostojen enimmäiskoko</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Määritä suoritinkäytön enimmäisprosenttimäärä tarkistuksen aikana</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Ota käyttöön kohteiden poistaminen tarkistushistoriakansiosta</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Määritä, miten usein pikatarkistuksia suoritetaan päivittäin</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Määritä aikataulun mukaisessa tarkistuksessa käytettävä tarkistustyyppi</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Määritä viikonpäivä, jolloin aikataulun mukainen tarkistus suoritetaan</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Määritä päivittäisen pikatarkistuksen aika</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Määritä kellonaika, jolloin aikataulun mukainen tarkistus suoritetaan</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Määritä niiden päivien määrä, jonka jälkeen vakoiluohjelmakuvauksia pidetään vanhentuneina</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Määritä niiden päivien määrä, jonka jälkeen viruskuvauksia pidetään vanhentuneina</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Määritä tiedostoresurssit kuvauspäivitysten lataamista varten</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Määritä lähteiden järjestys kuvauspäivitysten lataamista varten</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Määritä viikonpäivä, jolloin kuvauspäivitykset tarkistetaan</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Määritä aika, jolloin kuvauspäivitykset tarkistetaan</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Määritä niiden päivien määrä, jonka jälkeen korvaava kuvauspäivitys on pakollinen</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Määritä kuvauspäivitysten tarkistusväli</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Liity Microsoft MAPSiin</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Lähetä tiedostonäytteitä, kun lisäanalyysi on tarpeen</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Määritä uhkat, joiden havaitsemisen yhteydessä ei suoriteta oletustoimintoa</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Määritä uhkan hälytystasot, jolloin oletustoimintoa ei suoriteta, kun uhka havaitaan</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Näytä lisäteksti asiakkaille, kun heidän on suoritettava toiminto</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Määritä vanhentumisilmoitusten aikaväli</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
