<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WF_AllowedPrograms_Help">Antaa tarkastella ja muokata ryhmäkäytäntöasetusten määrittämää ohjelmapoikkeusten luetteloa. Windowsin palomuuri käyttää kahta ohjelmapoikkeusten luetteloa: toisen määrittävät ryhmäkäytäntöasetukset ja toisen Ohjauspaneelin Windowsin palomuuri -osa.

Jos otat tämän käytäntöasetuksen käyttöön, ryhmäkäytäntöasetusten määrittämää ohjelmapoikkeusten luetteloa voidaan tarkastella ja muuttaa. Jos lisäät tähän luetteloon ohjelman ja määrität sen tilaksi Käytössä, kyseinen ohjelma voi vastaanottaa hyväksymättömiä sanomia minkä tahansa sellaisen portin kautta, jonka se pyytää Windowsin palomuuria avaamaan, vaikka portti olisi estetty jollakin muulla käytäntöasetuksella, kuten Windowsin palomuuri: Määritä saapuvan portin poikkeukset -käytäntöasetuksella. Jos haluat tarkastella ohjelmaluetteloa, ota käytäntöasetus käyttöön ja valitse sitten Näytä. Jos haluat lisätä ohjelman, ota käytäntöasetus käyttöön, kiinnitä huomiota syntaksiin ja valitse Näytä. Kirjoita Näytä sisältö -valintaikkunassa syntaksin muotoa noudattava määritysmerkkijono. Jos haluat poistaa ohjelman, valitse sen määritys ja paina sitten DELETE-näppäintä. Jos haluat muokata määritystä, poista nykyinen määritys luettelosta ja lisää uusi määritys, joka sisältää eri parametrit. Jos haluat antaa järjestelmänvalvojien lisätä ohjelmia Ohjauspaneelin Windowsin palomuuri -osan määrittämään paikalliseen ohjelmapoikkeusten luetteloon, ota käyttöön myös Windowsin palomuuri: Salli paikalliset ohjelmapoikkeukset -käytäntöasetus.

Jos poistat tämän käytäntöasetuksen käytöstä, ryhmäkäytännön määrittämä ohjelmapoikkeusten luettelo poistetaan. Jos olemassa on paikallinen ohjelmapoikkeusten luettelo, se ohitetaan, ellet ota käyttöön Windowsin palomuuri: Salli paikalliset ohjelmapoikkeukset -käytäntöasetusta.

Jos et määritä tätä käytäntöasetusta, Windowsin palomuuri käyttää vain järjestelmänvalvojien Ohjauspaneelin Windowsin palomuuri -osan avulla määrittämää paikallista ohjelmapoikkeusten luetteloa.

Huomautus: Jos kirjoitat virheellisen määritysmerkkijonon, Windowsin palomuuri lisää sen luetteloon tarkistamatta sitä virheiden varalta. Tämä mahdollistaa sen, että voit lisätä ohjelmia, joita et vielä ole asentanut, mutta varo, ettet vahingossa luo useita saman ohjelman määrityksiä, joilla on keskenään ristiriitaiset Vaikutusalue- tai Tila-arvot. Useiden merkintöjen Vaikutusalue-parametrit yhdistetään.

Huomautus: Jos määrität määritysmerkkijonon Tila-parametrin arvoksi poissa käytöstä, Windowsin palomuuri ohittaa kyseisen ohjelman tekemät porttipyynnöt sekä muut määritykset, jotka asettavat ohjelman Tila-arvoksi käytössä, mikä tarkoittaa sitä, että määrittämällä Tila-arvoksi ei käytössä voit estää järjestelmänvalvojia sallimasta ohjelman pyytää Windowsin palomuurilta porttien avaamista. Vaikka tilaksi määritetään poissa käytöstä, ohjelma voi vastaanottaa hyväksymättömiä saapuvia sanomia portista, jonka jokin muu käytäntöasetus avaa.

Huomautus: Windowsin palomuuri avaa ohjelmaa varten portit vain, jos ohjelma on käynnissä ja kuuntelee saapuvia sanomia. Jos ohjelma ei ole käynnissä, tai se on käynnissä mutta ei kuuntele saapuvia sanomia, Windowsin palomuuri ei sen portteja.</string>
      <string id="WF_AllowedPrograms_Name">Windowsin palomuuri: Määritä saapuvan ohjelman poikkeukset</string>
      <string id="WF_AllowedProgramsLocal_Help">Sallii järjestelmänvalvojien määrittää paikallisen ohjelmapoikkeusten luettelon Ohjauspaneelin Windowsin palomuuri -osan avulla. Windowsin palomuuri käyttää kahta ohjelmapoikkeusten luetteloa, joista toisen määrittää Windowsin palomuuri: Määritä saapuvan ohjelman poikkeukset -käytäntöasetus.

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmänvalvojat voivat määrittää paikallisen ohjelmapoikkeusten luettelon Ohjauspaneelin Windowsin palomuuri -osan avulla.

Jos poistat tämän käytäntöasetuksen käytöstä, Ohjauspaneelin Windowsin palomuuri -osa ei anna järjestelmänvalvojien määrittää paikallista ohjelmapoikkeusten luetteloa. Paikalliset järjestelmänvalvojat voivat kuitenkin edelleen luoda palomuurisääntöjä Windowsin laajennettu palomuuri -laajennuksella. Jos haluat estää kaikkien paikallisesti luotujen sääntöjen käyttöönoton, käytä Ryhmäkäytäntöobjektieditori-laajennusta ja määritä Tietokoneasetukset\\Windows-asetukset\Suojausasetukset\Windowsin laajennettu palomuuri -asetus siten, että paikallisia palomuurisääntöjä ei tule käyttää.</string>
      <string id="WF_AllowedProgramsLocal_Name">Windowsin palomuuri: Salli paikalliset ohjelmapoikkeukset</string>
      <string id="WF_AuthenticatedBypass_Help">Sallii saapuvat hyväksymättömät sanomat määritetyistä järjestelmistä, jotka käyttävät todennusmenetelmänä IPsec-siirtoa.

Jos otat tämän käytäntöasetuksen käyttöön, sinun on kirjoitettava suojauskuvain, joka sisältää luettelon tietokoneista ja tietokoneryhmistä. Jos luettelon sisältämä tietokone käyttää todennukseen IPseciä, Windowsin palomuuri ei estä sen hyväksymättömiä sanomia. Tämä käytäntöasetus ohittaa muut sanomien toimittamisen estävät käytäntöasetukset.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windowsin palomuuri ei tee poikkeuksia sellaisten sanomien kohdalla, jotka ovat IPseciä todennukseen käyttävien tietokoneiden lähettämiä. Jos otat tämän käytäntöasetuksen käyttöön ja lisäät luetteloon järjestelmiä, Windowsin palomuuri poistaa luettelon tämän käytännön käytöstä poistamisen yhteydessä.

Huomautus: Tämän luettelon määritykset määritetään käyttämällä SDDL (Security Descriptor Definition Language) -merkkijonoja. Lisätietoja SDDL-muodosta on Windowsin palomuurin käyttöönottotiedoissa Microsoftin sivustossa (http://go.microsoft.com/fwlink/?LinkId=25131).</string>
      <string id="WF_AuthenticatedBypass_Name">Windowsin palomuuri: Salli todennettu IPsec-ohitus</string>
      <string id="WF_Category">Windowsin palomuuri</string>
      <string id="WF_EnableFirewall_Help">Ottaa Windowsin palomuurin käyttöön.

Jos tämä käytäntöasetus otetaan käyttöön, Windowsin palomuuri on käynnissä ja Tietokoneasetukset\Hallintamallit\Verkko\Verkkoyhteydet\Estä Internet-yhteyden palomuurin käyttö DNS-toimialueverkossa -käytäntöasetus ohitetaan.

Jos tämä käytäntöasetus poistetaan käytöstä, Windowsin palomuuri ei käynnisty. Tämä on ainoa tapa varmistaa, että Windowsin palomuuri ei ole käynnissä eivätkä paikalliset järjestelmänvalvojat voi käynnistää sitä.

Jos tätä käytäntöasetusta ei määritetä, järjestelmänvalvojat voivat ottaa palomuurin käyttöön ja poistaa sen käytöstä Ohjauspaneelin Windowsin palomuuri -komponentin avulla, ellei Estä Internet-yhteyden palomuurin käyttö DNS-toimialueverkossa -käytäntöasetus määrää toisin.</string>
      <string id="WF_EnableFirewall_Name">Windowsin palomuuri: Suojaa kaikki verkkoyhteydet</string>
      <string id="WF_EnableShield_Help">Määrittää, että Windowsin palomuuri estää kaikki saapuvat hyväksymättömät sanomat. Tämä käytäntöasetus ohittaa kaikki sellaiset Windowsin palomuurin käytäntöasetukset, jotka sallivat kyseiset sanomat.

Jos otat tämän käytäntöasetuksen käyttöön, Ohjauspaneelin Windowsin palomuuri -osan Estä kaikki saapuvat yhteydet -valintaruutu valitaan, eivätkä järjestelmänvalvojat voi poistaa sen valintaa. Ota käyttöön myös Windowsin palomuuri: Suojaa kaikki verkkoyhteydet -käytäntöasetus, jotta paikallisesti kirjautuvat järjestelmänvalvojat eivät voi kiertää Windowsin palomuuri: Älä salli poikkeuksia -käytäntöasetusta poistamalla palomuuria käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin palomuuri käyttää sellaisia käytäntöasetuksia, jotka sallivat saapuvat hyväksymättömät sanomat. Ohjauspaneelin Windowsin palomuuri -osan Estä kaikki saapuvat yhteydet -valintaruudun valinta poistetaan, eivätkä järjestelmänvalvojat voi valita sitä.

Jos et määritä tätä käytäntöasetusta, Windowsin palomuuri käyttää sellaisia käytäntöasetuksia, jotka sallivat saapuvat hyväksymättömät sanomat. Ohjauspaneelin Windowsin palomuuri -osan Estä kaikki saapuvat yhteydet -valintaruudun valinta poistetaan oletusarvon mukaan, mutta järjestelmänvalvojat voivat muuttaa sen valintaa.</string>
      <string id="WF_EnableShield_Name">Windowsin palomuuri: Älä salli poikkeuksia</string>
      <string id="WF_FileAndPrint_Help">Sallii saapuvan tiedoston ja tulostimen jakamisen. Windowsin palomuuri tekee tämän avaamalla UDP-portit 137 ja 138 sekä TCP-portit 139 ja 445.

Jos tämä käytäntöasetus otetaan käyttöön, Windowsin palomuuri sallii tämän tietokoneen vastaanottaa saapuvia sanomia tietokoneista, jotka yrittävät lähettää tulostustöitä tai käyttää jaettuja tiedostoja. Sinun on määritettävä, mistä IP-osoitteista ja aliverkoista nämä sanomat sallitaan. Ohjauspaneelin Windowsin palomuuri -komponentin Tiedostojen ja tulostimien jakaminen -valintaruutu valitaan, eivätkä järjestelmänvalvojat voi poistaa sen valintaa.

Jos tämä käytäntöasetus poistetaan käytöstä, Windowsin palomuuri estää nämä portit, mikä estää tätä tietokonetta jakamasta tiedostoja ja tulostimia. Jos järjestelmänvalvoja yrittää avata näitä portteja lisäämällä ne paikalliseen poikkeusluetteloon, Windowsin palomuuri ei avaa näitä portteja. Ohjauspaneelin Windowsin palomuuri -komponentin Tiedostojen ja tulostimien jakaminen -valintaruutu tyhjennetään, eivätkä järjestelmänvalvojat voi valita sitä.

Jos tätä käytäntöasetusta ei määritetä, Windowsin palomuuri ei avaa portteja. Tällöin tietokone ei voi jakaa tiedostoja ja tulostimia, ellei järjestelmänvalvoja avaa portteja muiden käytäntöasetusten avulla. Ohjauspaneelin Windowsin palomuuri -komponentin Tiedostojen ja tulostimien jakaminen -valintaruutu tyhjennetään. Järjestelmänvalvojat voivat muuttaa valintaa.

Huomautus: Jos jokin käytäntöasetus avaa TCP-portin 445, Windowsin palomuuri sallii saapuvat ICMP-kaiutuspyynnöt (Ping-toiminnon lähettämät sanomat), vaikka Windowsin palomuuri: Salli ICMP-poikkeukset -käytäntöasetus estäisi ne. TCP-portin 445 mahdollisesti avaavia käytäntöasetuksia ovat seuraavat: Windowsin palomuuri: Salli saapuvan tiedoston ja tulostimen jakamisen poikkeus, Windowsin palomuuri: Salli saapuvan etähallinnan poikkeus ja Windowsin palomuuri: Määritä saapuvan portin poikkeukset.</string>
      <string id="WF_FileAndPrint_Name">Windowsin palomuuri: Salli saapuvan tiedoston ja tulostimen jakamisen poikkeus</string>
      <string id="WF_IcmpSettings_Help">Määrittää Windowsin palomuurin sallimat ICMP (Internet Control Message Protocol) -sanomatyypit. Apuohjelmat voivat ICMP-sanomien avulla selvittää muiden tietokoneiden tilan. Esimerkiksi Ping-toiminto käyttää kaiutuspyyntösanomaa. Jos Salli saapuvat kaiutuspyynnöt -sanomatyyppiä ei oteta käyttöön, Windowsin palomuuri estää muissa tietokoneissa suoritettavan Ping-toiminnon lähettämät kaiutuspyyntösanomat ,mutta se ei estä tässä tietokoneessa suoritettavan Ping-toiminnon lähteviä kaiutuspyyntösanomia.

Jos otat tämän käytäntöasetuksen käyttöön, sinun on määritettävä ICMP-sanomatyypit, joiden lähettämisen ja vastaanottamisen Windowsin palomuuri sallii tässä tietokoneessa.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin palomuuri estää kaikki luettelossa olevat saapuvat ja lähtevät ICMP-sanomatyypit. Tämän seurauksena estettyjä ICMP-sanomia käyttävät apuohjelmat eivät pysty lähettämään kyseisiä sanomia tähän tietokoneeseen tai tästä tietokoneesta. Jos otat tämän käytäntöasetuksen käyttöön ja sallit tietyt sanomatyypit, mutta poistat myöhemmin tämän käytäntöasetuksen käytöstä, Windowsin palomuuri poistaa käyttöönotettujen sanomatyyppien luettelon.

Jos et määritä tätä käytäntöasetusta, Windowsin palomuuri toimii niin kuin asetus olisi poistettu käytöstä.

Huomautus: Jos jokin käytäntöasetus avaa TCP-portin 445, Windowsin palomuuri sallii saapuvat kaiutuspyynnöt, vaikka Windowsin palomuuri: Salli ICMP-poikkeukset -käytäntöasetus estäisi ne. TCP-portin 445 mahdollisesti avaavia käytäntöasetuksia ovat seuraavat: Windowsin palomuuri: Salli tiedostojen ja tulostimien jakamisen poikkeus, Windowsin palomuuri: Salli etähallinnan poikkeus ja Windowsin palomuuri: Määritä saapuvan portin poikkeukset.

Huomautus: Muut Windowsin palomuurin käytäntöasetukset vaikuttavat vain saapuviin sanomiin, mutta useat muut Windowsin palomuuri: Salli ICMP-poikkeukset -käytäntöasetuksen vaihtoehdot vaikuttavat lähtevään tietoliikenteeseen.</string>
      <string id="WF_IcmpSettings_Name">Windowsin palomuuri: Salli ICMP-poikkeukset</string>
      <string id="WF_Logging_Help">Sallii Windowsin palomuurin tallentaa tietoja saapuvista hyväksymättömistä sanomista, jotka se vastaanottaa.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin palomuuri kirjaa tiedot lokitiedostoon. Sinun on annettava lokitiedostolle nimi, sijainti ja enimmäiskoko. Sijaintimääritys voi sisältää ympäristömuuttujia. Sinun täytyy myös määrittää, kirjataanko lokiin tietoja saapuvista sanomista, jotka palomuuri estää (hylkää), sekä onnistuneista saapuvista ja lähtevistä yhteyksistä. Windowsin palomuuri ei kirjaa lokiin tietoja onnistuneista saapuvista sanomista.

Jos määrität lokitiedoston nimeä, varmista, että Windowsin palomuurin palvelutilillä on kirjoitusoikeudet lokitiedoston sisältävään kansioon. Lokitiedoston oletuspolku on %systemroot%\system32\LogFiles\Firewall\pfirewall.log.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin palomuuri ei kirjaa tietoja lokitiedostoon. Jos otat tämän käytäntöasetuksen käyttöön ja Windowsin palomuuri luo lokitiedoston sekä lisää siihen tietoja, Windowsin palomuuri säilyttää lokitiedoston, vaikka tämä käytäntöasetus poistettaisiin käytöstä.

Jos et määritä tätä käytäntöasetusta, Windowsin palomuuri toimii niin kuin käytäntöasetus olisi poistettu käytöstä.

</string>
      <string id="WF_Logging_Name">Windowsin palomuuri: Salli lokiin kirjaaminen</string>
      <string id="WF_Notifications_Help">Estää Windowsin palomuuria näyttämästä käyttäjälle ilmoituksia, kun ohjelma pyytää Windowsin palomuuria lisäämään ohjelman ohjelmapoikkeuksien luetteloon.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin palomuuri estää näiden ilmoitusten näyttämisen.

Jos poistat tämän käytäntöasetuksen käytöstä, Windowsin palomuuri sallii näiden ilmoitusten näyttämisen. Ohjauspaneelin Windowsin palomuuri -osan Ilmoitus, kun Windowsin palomuuri estää uuden ohjelman -valintaruutu valitaan, eivätkä järjestelmänvalvojat voi poistaa sen valintaa.

Jos et määritä tätä käytäntöasetusta ei määritetä, Windowsin palomuuri toimii niin kuin käytäntöasetus olisi poistettu käytöstä, paitsi että Ohjauspaneelin Windowsin palomuuri -osan Ilmoitus, kun Windowsin palomuuri estää uuden ohjelman -valintaruutu on valittuna, ja järjestelmänvalvojat voivat muuttaa sen valintaa.</string>
      <string id="WF_Notifications_Name">Windowsin palomuuri: Estä ilmoitukset</string>
      <string id="WF_OpenPorts_Help">Salli ryhmäkäytäntöasetusten määrittämän saapuvan liikenteen porttipoikkeusten luettelon tarkastelemisen ja muokkaamisen. Windowsin palomuuri käyttää kahta porttipoikkeusten luetteloa: toisen määrittävät ryhmäkäytäntöasetukset ja toisen Ohjauspaneelin Windowsin palomuuri -osa.

Jos otat tämän käytäntöasetuksen käyttöön, ryhmäkäytäntöasetusten määrittämää saapuvan liikenteen porttipoikkeusten luetteloa voidaan tarkastella ja muuttaa. Jos haluat tarkastella tätä porttipoikkeusten luetteloa, ota käytäntöasetus käyttöön ja valitse sitten Näytä. Jos haluat lisätä portin, ota käytäntöasetus käyttöön, kiinnitä huomiota syntaksiin ja valitse Näytä. Kirjoita Näytä sisältö -valintaikkunassa syntaksin muotoa noudattava määritysmerkkijono. Jos haluat poistaa portin, valitse sen määritys ja paina sitten DELETE-näppäintä. Jos haluat muokata määritystä, poista nykyinen määritys luettelosta ja lisää uusi määritys, joka sisältää eri parametrit. Jos haluat antaa järjestelmänvalvojien lisätä portteja Ohjauspaneelin Windowsin palomuuri -osan määrittämään paikalliseen porttipoikkeusten luetteloon, ota käyttöön myös Windowsin palomuuri: Salli paikalliset porttipoikkeukset -käytäntöasetus.

Jos poistat tämän käytäntöasetuksen käytöstä, ryhmäkäytännön määrittämä porttipoikkeusten luettelo poistetaan, mutta muut käytäntöasetukset voivat edelleen avata tai estää portteja. Jos olemassa on paikallinen ohjelmapoikkeusten luettelo, se ohitetaan, ellet ota käyttöön Windowsin palomuuri: Salli paikalliset porttipoikkeukset -käytäntöasetusta.

Jos et määritä tätä käytäntöasetusta, Windowsin palomuuri käyttää vain järjestelmänvalvojien Ohjauspaneelin Windowsin palomuuri -osan avulla määrittämää paikallista porttipoikkeusten luetteloa. Muut käytäntöasetukset voivat edelleen avata tai estää portteja.

Huomautus: Jos kirjoitat virheellisen määritysmerkkijonon, Windowsin palomuuri lisää sen luetteloon tarkistamatta sitä virheiden varalta, joten saatat luoda vahingossa useita määrityksiä samalle portille käyttäen ristiriitaisia Vaikutusalue- tai Tila-arvoja. Useiden merkintöjen Vaikutusalue-parametrit yhdistetään. Jos määrityksillä on eri Tila-arvot, ja jokin niistä poistaa portin käytöstä, tämä määritys ohittaa kaikki muut määritykset, jotka sallivat portin käyttämisen, eikä portti vastaanota sanomia. Jos siis asetat portin Tila-arvoksi ei käytössä, voit estää järjestelmänvalvojia ottamasta porttia käyttöön Ohjauspaneelin Windowsin palomuuri -osan avulla.

Huomautus: Jos portin Tila-arvoksi asetetaan ei käytössä, Windowsin palomuuri ainoastaan ohittaa tämän portin muut määritykset, jotka asettavat portin Tila-arvoksi käytössä. Jos toinen käytäntöasetus avaa portin, tai jokin ohjelmapoikkeuksien luettelossa oleva ohjelma pyytää Windowsin palomuuria avaaman portin, Windowsin palomuuri avaa portin.

Huomautus: Jos jokin käytäntöasetus avaa TCP-portin 445, Windowsin palomuuri sallii saapuvat ICMP-kaiutuspyyntösanomat (Ping-apuohjelman lähettämät sanomat), vaikka Windowsin palomuuri: Salli ICMP-poikkeukset -käytäntöasetus estäisi ne. TCP-portin 445 mahdollisesti avaavia käytäntöasetuksia ovat seuraavat: Windowsin palomuuri: Salli saapuvan tiedoston ja tulostimen jakamisen poikkeus, Windowsin palomuuri: Salli saapuvan etähallinnan poikkeus ja Windowsin palomuuri: Määritä saapuvan portin poikkeukset.</string>
      <string id="WF_OpenPorts_Name">Windowsin palomuuri: Määritä saapuvan portin poikkeukset</string>
      <string id="WF_OpenPortsLocal_Help">Sallii järjestelmänvalvojien määrittää paikallisen porttipoikkeusten luettelon Ohjauspaneelin Windowsin palomuuri -osan avulla. Windowsin palomuuri käyttää kahta porttipoikkeusten luetteloa, joista toisen määrittää Windowsin palomuuri: Määritä saapuvan portin poikkeukset -käytäntöasetus.

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmänvalvojat voivat määrittää paikallisen porttipoikkeusten luettelon Ohjauspaneelin Windowsin palomuuri -osan avulla.

Jos poistat tämän käytäntöasetuksen käytöstä, Ohjauspaneelin Windowsin palomuuri -osa ei anna järjestelmänvalvojien määrittää paikallista porttipoikkeusten luetteloa. Paikalliset järjestelmänvalvojat voivat kuitenkin edelleen luoda palomuurisääntöjä Windowsin laajennettu palomuuri -laajennuksella. Jos haluat estää kaikkien paikallisesti luotujen sääntöjen käyttöönoton, käytä Ryhmäkäytäntöobjektieditori-laajennusta ja määritä Tietokoneasetukset\\Windows-asetukset\Suojausasetukset\Windowsin laajennettu palomuuri -asetus siten, että paikallisia palomuurisääntöjä ei tule käyttää.</string>
      <string id="WF_OpenPortsLocal_Name">Windowsin palomuuri: Salli paikalliset porttipoikkeukset</string>
      <string id="WF_Profile_Domain">Toimialueen profiili</string>
      <string id="WF_Profile_Standard">Vakioprofiili</string>
      <string id="WF_RemoteAdmin_Help">Sallii tämän tietokoneen etähallinnan esimerkiksi Microsoft Management Consolen (MMC) tai Windows Management Instrumentationin (WMI) avulla. Tätä varten Windowsin palomuuri avaa TCP-portit 135 ja 445. Palvelut käyttävät yleensä näitä portteja RPC-kutsujen ja Distributed Component Object Model (DCOM) -tiedonvälitykseen. Lisäksi Windows XP Professional -käyttöjärjestelmässä (vähintään SP2) ja Windows Server 2003 -käyttöjärjestelmässä (vähintään SP1) tämä käytäntöasetus sallii Svchost.exe- ja Lsass.exe-tiedostojen vastaanottaa massapostituksia sekä isännöityjen palvelujen avata muita dynaamisesti määritettyjä portteja, jotka useimmiten sijoittuvat välille 1024 - 1034. Windows Vista -käyttöjärjestelmässä tämä käytäntö ei ohjaa Svchost.exe- ja Lsass.exe-yhteyksiä.

Jos tämä käytäntöasetus otetaan käyttöön, Windowsin palomuuri sallii tietokoneen vastaanottaa etähallintaan liittyviä hyväksymättömiä massapostituksia. Sinun on määritettävä, mistä IP-osoitteista ja aliverkoista nämä sanomat sallitaan.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, Windowsin palomuuri ei avaa TCP-porttia 135 tai 445. Lisäksi Windows XP Professional -käyttöjärjestelmässä (vähintään SP2) ja Windows Server 2003 -käyttöjärjestelmässä (vähintään SP1) Windowsin palomuuri estää Svchost.exe- ja Lsass.exe-tiedostoja vastaanottamasta massapostituksia ja estää isännöityjä palveluita avaamasta muita dynaamisesti määritettyjä portteja. Koska tämän käytäntöasetuksen poistaminen käytöstä ei estä TCP-portin 445 käyttämistä, se ei ole ristiriidassa Windowsin palomuuri: Salli tiedostojen ja tulostimien jakamisen poikkeus -käytäntöasetuksen kanssa.

Huomautus: Epärehelliset käyttäjät yrittävät usein hyökätä verkkoihin ja tietokoneisiin RPC:tä ja DCOMia hyödyntämällä. Suosittelemme, että otat yhteyttä keskeisten ohjelmistojesi valmistajiin ja selvität, ovatko ne Svhost.exe- tai Lsass.exe-tiedostojen isännöimiä sekä edellyttävätkö ne RPC- ja DCOM-tietoliikennettä. Jos asia ei ole näin, älä ota tätä käytäntöasetusta käyttöön.

Huomautus: Jos jokin käytäntöasetus avaa TCP-portin 445, Windowsin palomuuri sallii saapuvat ICMP-kaiutuspyyntösanomat (Ping-toiminnon lähettämät sanomat), vaikka Windowsin palomuuri: Salli ICMP-poikkeukset -käytäntöasetus estäisi ne. TCP-portin 445 mahdollisesti avaavia käytäntöasetuksia ovat seuraavat: Windowsin palomuuri: Salli saapuvan tiedoston ja tulostimen jakamisen poikkeus, Windowsin palomuuri: Salli saapuvan etähallinnan poikkeus ja Windowsin palomuuri: Määritä saapuvan portin poikkeukset.</string>
      <string id="WF_RemoteAdmin_Name">Windowsin palomuuri: Salli saapuvan etähallinnan poikkeus </string>
      <string id="WF_RemoteDesktop_Help">Sallii tämän tietokoneen vastaanottaa etätyöpöytäpyyntöjä. Windowsin palomuuri tekee tämän avaamalla TCP-portin 3389.

Jos tämä käytäntöasetus otetaan käyttöön, Windowsin palomuuri avaa tämän portin, jotta tietokone voi vastaanottaa etätyöpöytäpyyntöjä. Sinun on määritettävä, mistä IP-osoitteista ja aliverkoista nämä sanomat sallitaan. Ohjauspaneelin Windowsin palomuuri -komponentin Etätyöpöytä-valintaruutu valitaan, eivätkä järjestelmänvalvojat voi poistaa sen valintaa.

Jos tätä käytäntöasetusta ei oteta käyttöön, Windowsin palomuuri estää portin käyttämisen, mikä estää etätyöpöytäpyyntöjen saapumisen tähän tietokoneeseen. Jos järjestelmänvalvoja yrittää avata porttia lisäämällä sen paikalliseen poikkeusluetteloon, Windowsin palomuuri ei avaa porttia. Ohjauspaneelin Windowsin palomuuri -komponentin Etätyöpöytä-valintaruutu tyhjennetään, eivätkä järjestelmänvalvojat voi valita sitä.

Jos tätä käytäntöasetusta ei määritetä, Windowsin palomuuri ei avaa porttia. Tällöin tietokone ei voi vastaanottaa etätyöpöytäpyyntöjä, ellei järjestelmänvalvoja avaa porttia muiden käytäntöasetusten avulla. Ohjauspaneelin Windowsin palomuuri -komponentin Etätyöpöytä-valintaruutu tyhjennetään, ja järjestelmänvalvojat voivat muuttaa valintaa. Järjestelmänvalvojat voivat muuttaa valintaa.</string>
      <string id="WF_RemoteDesktop_Name">Windowsin palomuuri: Salli saapuvat etätyöpöydän poikkeukset</string>
      <string id="WF_UnicastResponseToMulticast_Help">Estää tämän tietokoneen lähettämiin monilähetys- tai lähetyssanomiin saapuvien yksittäislähetysvastauksien vastaanottamisen.

Jos tämä käytäntöasetus otetaan käyttöön ja tämä tietokone lähettää monilähetys- tai lähetyssanomia muihin tietokoneisiin, Windowsin palomuuri estää kyseisten tietokoneiden lähettämien yksittäislähetysvastauksien vastaanottamisen.

Jos tätä käytäntöasetusta ei oteta käyttöön tai sitä ei määritetä ja tämä tietokone lähettää monilähetys- tai lähetyssanomia muihin tietokoneisiin, Windowsin palomuuri odottaa yksittäislähetysvastauksia muista tietokoneista enintään kolme sekuntia ja estää sitten kaikkien sitä myöhemmin lähetettävien vastauksien vastaanottamisen.

Huomautus: Tällä käytäntöasetuksella ei ole vaikutusta, jos yksittäislähetyssanoma on vastaus tämän tietokoneen lähettämään DHCP (Dynamic Host Configuration Protocol) -monilähetyssanomaan. Windowsin palomuuri sallii aina DHCP-yksittäislähetysvastaukset. Tämä käytäntöasetus voi kuitenkin vaikuttaa NetBIOS-sanomiin, jotka havaitsevat nimiristiriitoja</string>
      <string id="WF_UnicastResponseToMulticast_Name">Windowsin palomuuri: Estä yksittäislähetysvastaukset monilähetys- tai lähetyspyyntöihin</string>
      <string id="WF_UniversalPlugAndPlay_Help">Sallii tälle tietokoneelle sellaisten hyväksymättömien Plug and Play -sanomien vastaanottamisen, joita lähettävät verkkolaitteet, kuten sisäisillä palomuureilla varustetut reitittimet. Windowsin palomuuri tekee tämän avaamalla TCP-portin 2869 ja UDP-portin 1900.

Jos tämä käytäntöasetus otetaan käyttöön, Windowsin palomuuri avaa nämä portit, jotta tietokone voi ottaa vastaan Plug and Play -sanomia. Sinun on määritettävä, mistä IP-osoitteista ja aliverkoista nämä sanomat sallitaan. Ohjauspaneelin Windowsin palomuuri -komponentin UPnP-ympäristö-valintaruutu valitaan, eivätkä järjestelmänvalvojat voi poistaa sen valintaa.

Jos tätä käytäntöasetusta ei oteta käyttöön, Windowsin palomuuri estää näiden porttien käyttämisen, mikä estää Plug and Play -sanomien saapumisen tähän tietokoneeseen. Jos järjestelmänvalvoja yrittää avata näitä portteja lisäämällä ne paikalliseen poikkeusluetteloon, Windowsin palomuuri ei avaa näitä portteja. Ohjauspaneelin Windowsin palomuuri -komponentin UPnP-ympäristö-valintaruutu tyhjennetään, eivätkä järjestelmänvalvojat voi valita sitä.

Jos tätä käytäntöasetusta ei määritetä, Windowsin palomuuri ei avaa portteja. Tällöin tietokone ei voi vastaanottaa Plug and Play -sanomia, ellei järjestelmänvalvoja avaa tarvittavia portteja tai ota käyttöön tarvittavia ohjelmia muilla käytäntöasetuksilla. Ohjauspaneelin Windowsin palomuuri -komponentin UPnP-ympäristö-valintaruutu tyhjennetään. Järjestelmänvalvojat voivat muuttaa valintaa.</string>
      <string id="WF_UniversalPlugAndPlay_Name">Windowsin palomuuri: Salli saapuvat UPnP-ympäristön poikkeukset</string>
    </stringTable>
    <presentationTable>
      <presentation id="WF_AllowedPrograms_Name_1">
        <listBox refId="WF_AllowedPrograms_Show">Määritä ohjelman poikkeukset:</listBox>
        <text>Määritä ohjelma, joka sallitaan tai estetään.</text>
        <text>Käyttö:</text>
        <text>  &lt;Polku&gt;:&lt;Vaikutusalue&gt;:&lt;Tila&gt;:&lt;Nimi&gt;</text>
        <text>    &lt;Polku&gt; on ohjelmapolku ja tiedostonimi</text>
        <text>    &lt;Vaikutusalue&gt; on joko * (kaikki verkot) tai</text>
        <text>      pilkuilla erotettu luettelo, joka sisältää</text>
        <text>      jonkin yhdistelmän seuraavista:</text>
        <text>        IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>        aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>        merkkijono localsubnet</text>
        <text>    &lt;Tila&gt; on enabled tai disabled</text>
        <text>    &lt;Nimi&gt; on tekstimerkkijono</text>
        <text>Esimerkki:</text>
        <text>Seuraava määritysmerkkijono lisää</text>
        <text>Test.exe-ohjelman ohjelmapoikkeuksien luetteloon</text>
        <text>ja sallii sen vastaanottaa sanomia osoitteesta 10.0.0.1</text>
        <text>tai mistä tahansa aliverkon 10.3.4.x järjestelmästä:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Testiohjelma</text>
      </presentation>
      <presentation id="WF_AllowedPrograms_Name_2">
        <listBox refId="WF_AllowedPrograms_Show">Määritä ohjelman poikkeukset:</listBox>
        <text>Määritä ohjelma, joka sallitaan tai estetään.</text>
        <text>Käyttö:</text>
        <text>  &lt;Polku&gt;:&lt;Vaikutusalue&gt;:&lt;Tila&gt;:&lt;Nimi&gt;</text>
        <text>    &lt;Polku&gt; on ohjelmapolku ja tiedostonimi</text>
        <text>    &lt;Vaikutusalue&gt; on joko * (kaikki verkot) tai</text>
        <text>      pilkuilla erotettu luettelo, joka sisältää</text>
        <text>      jonkin yhdistelmän seuraavista:</text>
        <text>        IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>        aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>        merkkijono localsubnet</text>
        <text>    &lt;Tila&gt; on enabled tai disabled</text>
        <text>    &lt;Nimi&gt; on tekstimerkkijono</text>
        <text>Esimerkki:</text>
        <text>Seuraava määritysmerkkijono lisää</text>
        <text>Test.exe-ohjelman ohjelmapoikkeuksien luetteloon</text>
        <text>ja sallii sen vastaanottaa sanomia osoitteesta 10.0.0.1</text>
        <text>tai mistä tahansa aliverkon 10.3.4.x järjestelmästä:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Testiohjelma</text>
      </presentation>
      <presentation id="WF_AuthenticatedBypass_Name">
        <textBox refId="WF_AuthenticatedBypass_List_Name">
          <label>Määritä IPSec-vertaiskoneet, joita palomuurikäytäntö ei koske:</label>
        </textBox>
        <text>Määritä IPSec-vertaiskoneet, joita rajoitus ei koske,</text>
        <text>käyttämällä SDDL-merkkijonoa.</text>
        <text>Käyttö:</text>
        <text>  O:&lt;Omistajan_SID-tunnus&gt;G:&lt;Ryhmän_SID-tunnus&gt;D:&lt;DACL-liput&gt;</text>
        <text>    &lt;Omistajan_SID-tunnus&gt; on omistajan suojauskuvain</text>
        <text>    &lt;Ryhmän_SID-tunnus&gt; on ryhmän suojauskuvain</text>
        <text>    &lt;DACL-liput&gt; on käyttöoikeusmerkintöjen luettelo</text>
        <text>Esimerkki:</text>
        <text>  O:DAG:DAD:(A;;RCGW;;;S-1-5-21-2157571284-1609012320)</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_1">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Salli lähtevän liikenteen kohteen tavoittamattomuus</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Salli lähtevän liikenteen lähteen tukahduttaminen</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Salli uudelleenohjaus</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Salli saapuvat kaiutuspyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Salli saapuvat reititinpyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Salli lähtevän liikenteen ajan ylitys</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Salli lähtevän liikenteen parametriongelmat</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Salli saapuvat aikaleimapyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Salli saapuvat peitepyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Salli liian suuret lähtevät paketit</checkBox>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_2">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Salli lähtevän liikenteen kohteen tavoittamattomuus</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Salli lähtevän liikenteen lähteen tukahduttaminen</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Salli uudelleenohjaus</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Salli saapuvat kaiutuspyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Salli saapuvat reititinpyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Salli lähtevän liikenteen ajan ylitys</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Salli lähtevän liikenteen parametriongelmat</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Salli saapuvat aikaleimapyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Salli saapuvat peitepyynnöt</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Salli liian suuret lähtevät paketit</checkBox>
      </presentation>
      <presentation id="WF_Logging_Name_1">
        <checkBox refId="WF_Logging_LogDroppedPackets">Kirjaa hylätyt paketit lokiin</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Kirjaa onnistuneet yhteydenotot lokiin</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Kirjaa tiedostopolku ja tiedostonimi:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Kokoraja (kt):</decimalTextBox>
      </presentation>
      <presentation id="WF_Logging_Name_2">
        <checkBox refId="WF_Logging_LogDroppedPackets">Kirjaa hylätyt paketit lokiin</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Kirjaa onnistuneet yhteydenotot lokiin</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Kirjaa tiedostopolku ja tiedostonimi:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Kokoraja (kt):</decimalTextBox>
      </presentation>
      <presentation id="WF_OpenPorts_Name_1">
        <listBox refId="WF_OpenPorts_Show">Määritä portin poikkeukset:</listBox>
        <text>Määritä portti, joka avataan tai estetään.</text>
        <text>Käyttö:</text>
        <text>  &lt;Polku&gt;:&lt;Siirto&gt;:&lt;Vaikutusalue&gt;:&lt;Tila&gt;:&lt;Nimi&gt;</text>
        <text>    &lt;Portti&gt; on desimaalilukumuotoinen portin numero</text>
        <text>    &lt;Siirto&gt; on TCP tai UDP</text>
        <text>    &lt;Vaikutusalue&gt; on joko * (kaikki verkot) tai</text>
        <text>      pilkuilla erotettu luettelo, joka sisältää</text>
        <text>      jonkin yhdistelmän seuraavista:</text>
        <text>        IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>        aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>        merkkijono localsubnet</text>
        <text>    &lt;Tila&gt; on enabled tai disabled</text>
        <text>    &lt;Nimi&gt; on tekstimerkkijono</text>
        <text>Esimerkki:</text>
        <text>Seuraava määritysmerkkijono lisää TCP-portin 80</text>
        <text>porttipoikkeusten luetteloon ja sallii</text>
        <text>sen vastaanottaa sanomia aliverkosta 10.0.0.1, 10.0.0.2 tai mistä tahansa</text>
        <text>aliverkon 10.3.4.x järjestelmästä:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:WWW-palvelu</text>
      </presentation>
      <presentation id="WF_OpenPorts_Name_2">
        <listBox refId="WF_OpenPorts_Show">Määritä portin poikkeukset:</listBox>
        <text>Määritä portti, joka avataan tai estetään.</text>
        <text>Käyttö:</text>
        <text>  &lt;Polku&gt;:&lt;Siirto&gt;:&lt;Vaikutusalue&gt;:&lt;Tila&gt;:&lt;Nimi&gt;</text>
        <text>    &lt;Portti&gt; on desimaalilukumuotoinen portin numero</text>
        <text>    &lt;Siirto&gt; on TCP tai UDP</text>
        <text>    &lt;Vaikutusalue&gt; on joko * (kaikki verkot) tai</text>
        <text>      pilkuilla erotettu luettelo, joka sisältää</text>
        <text>      jonkin yhdistelmän seuraavista:</text>
        <text>        IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>        aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>        merkkijono localsubnet</text>
        <text>    &lt;Tila&gt; on enabled tai disabled</text>
        <text>    &lt;Nimi&gt; on tekstimerkkijono</text>
        <text>Esimerkki:</text>
        <text>Seuraava määritysmerkkijono lisää TCP-portin 80</text>
        <text>porttipoikkeusten luetteloon ja sallii</text>
        <text>sen vastaanottaa sanomia aliverkosta 10.0.0.1, 10.0.0.2 tai mistä tahansa</text>
        <text>aliverkon 10.3.4.x järjestelmästä:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:WWW-palvelu</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Salli hyväksymättömät sanomat näistä IP-osoitteista:</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Salli sanomat kaikista verkoista kirjoittamalla "*" tai</text>
        <text>pilkuilla erotettu luettelo, joka sisältää</text>
        <text>jonkin yhdistelmän seuraavista:</text>
        <text>   IP-osoitteet, esimerkiksi 10.0.0.1</text>
        <text>   aliverkkojen kuvaukset, esimerkiksi 10.2.3.0/24</text>
        <text>   merkkijono localsubnet</text>
        <text>Esimerkki: Salli sanomat aliverkosta 10.0.0.1,</text>
        <text>10.0.0.2 ja mistä tahansa</text>
        <text>paikallisen aliverkon tai aliverkon 10.3.4.x järjestelmästä,</text>
        <text>kirjoita seuraava kohtaan Salli hyväksymättömät </text>
        <text>sanomat näistä IP-osoitteista:</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
