<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Alternar control de usuario sobre compilaciones de Insider</string>
      <string id="AllowBuildPreview_Explain">Esta configuración de directiva determina si los usuarios pueden obtener acceso a los controles de compilación de Insider en Opciones avanzadas de Windows Update. Estos controles se encuentran en "Obtener compilaciones de Insider" y permiten a los usuarios usar sus dispositivos para descargar e instalar software de versión preliminar de Windows. 

Si habilitas o no estableces esta configuración de directiva, los usuarios pueden descargar e instalar software de versión preliminar de Windows en sus dispositivos.

Si deshabilitas esta configuración de directiva, el elemento "Obtener compilaciones de Insider" no estará disponible.

Nota: esta configuración de directiva se aplica únicamente a dispositivos que ejecutan las ediciones Pro, Enterprise, Education o Server de Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
