<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenido de la nube</string>
      <string id="DisableWindowsConsumerFeatures">Desactivar experiencias del consumidor de Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Esta opción de directiva desactiva las experiencias que ayudan a los consumidores a aprovechar al máximo sus dispositivos y la cuenta de Microsoft.

Si habilitas esta opción de directiva, los usuarios dejarán de ver recomendaciones personalizadas de Microsoft y notificaciones sobre su cuenta de Microsoft.

Si deshabilitas esta opción, o no la configuras, los usuarios pueden ver sugerencias de Microsoft y notificaciones sobre su cuenta de Microsoft.</string>
      <string id="DisableSoftLanding">No mostrar sugerencias de Windows</string>
      <string id="DisableSoftLanding_Help">Esta configuración de directiva impide que las sugerencias de Windows se muestren a los usuarios.

Si habilitas esta configuración de directiva, los usuarios ya no verán las sugerencias de Windows.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios podrán ver elementos emergentes contextuales en los que se explicará cómo usar Windows. Microsoft usa los datos de diagnóstico y de uso para determinar las sugerencias que se muestran.

Nota: si deshabilitas o no estableces esta configuración de directiva, pero habilitas la configuración de directiva "Computer Configuration\Administrative Templates\Windows Components\Data Collection and Preview Builds\Allow Telemetry" con un nivel "Basic" o inferior, es posible que los usuarios vean un conjunto limitado de sugerencias.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
