<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ocultar los elementos especificados del Panel de control</string>
      <string id="DisallowCpls_Help">Esta configuración permite mostrar u ocultar elementos del Panel de control (como, por ejemplo, Mouse, Sistema o Personalización) de la ventana Panel de control y la Pantalla de inicio. La configuración afecta a la Pantalla de inicio y a la ventana Panel de control, así como a otros métodos de acceso a los elementos del Panel de control, como los accesos directos de Ayuda y Soporte o las líneas de comandos que usan control.exe. Esta directiva no afecta a los elementos que se muestran en la configuración de PC.

Si habilita esta configuración, puede seleccionar los elementos específicos que no se mostrarán en la ventana Panel de control y la Pantalla de inicio.

Para ocultar un elemento del Panel de control, habilite esta configuración de directiva y haga clic en Mostrar para acceder a la lista de elementos de Panel de control no permitidos. En el cuadro de diálogo Mostrar contenido, en la columna Valor, escriba el nombre canónico del elemento del Panel de control. Por ejemplo, escriba Microsoft.Mouse, Microsoft.Sistema o Microsoft.Personalización.

Nota: para Windows Vista, Windows Server 2008 y versiones anteriores de Windows, debe especificarse el nombre del módulo, por ejemplo, timedate.cpl o inetcpl.cpl. Si un elemento del Panel de control no tiene un archivo CPL file o si el archivo CPL contiene varios applet, se debe especificar el nombre del módulo y el número de identificación del recurso de cadena (por ejemplo, @systemcpl.dll,-1 para Sistema o @themecpl.dll,-1 para Personalización. Podrá encontrar una lista de nombre canónicos y de módulos en MSDN buscando "Elementos de Panel de control". 

Si se habilitan las opciones "Ocultar los elementos especificados del Panel de control" y "Mostrar solo los elementos especificados del Panel de control" se omite la opción "Mostrar solo los elementos especificados del Panel de control".

Nota: no se puede ocultar el elemento Pantalla del Panel de control en el menú contextual del Escritorio mediante esta opción. Para ocultar el elemento Pantalla del Panel de control e impedir que los usuarios modifiquen la configuración de pantalla del equipo, use la opción "Deshabilitar Panel de control de pantalla" en su lugar.</string>
      <string id="ForceClassicControlPanel">Abrir siempre Todos los elementos del Panel de control al abrir el Panel de control</string>
      <string id="ForceClassicControlPanel_Help">Esta configuración de directiva controla la vista predeterminada del Panel de control, por categoría o por iconos. 

Si se habilita esta configuración de directiva, se abre el Panel de control en vista de iconos.

Si deshabilita esta configuración de directiva, se abre el Panel de control en vista categoría.

Si no se establece esta configuración de directiva, se abre el Panel de control en la vista usada durante la última sesión del Panel de control.
Nota: el tamaño de los iconos depende de la configuración establecida por el usuario en la sesión anterior.</string>
      <string id="NoControlPanel">Prohibir el acceso a Configuración de PC y a Panel de control</string>
      <string id="NoControlPanel_Help">Deshabilita todos los programas del Panel de control y la aplicación Configuración de PC.

Esta configuración impide que se ejecuten Control.exe y SystemSettings.exe, que son los archivos de programa de Panel de control y Configuración de PC. En consecuencia, los usuarios no pueden iniciar el Panel de control ni Configuración de PC, ni ejecutar ninguno de sus elementos.

Esta configuración quita el Panel de control de:
La pantalla Inicio
Explorador de archivos

Esta configuración quita Configuración de PC de:
La pantalla Inicio
Acceso a Configuración
Imagen de cuenta
Resultados de búsqueda

Si los usuarios intentan seleccionar un elemento del Panel de control desde el elemento Propiedades en un menú contextual, aparece un mensaje que explica que existe una configuración que impide la acción.</string>
      <string id="RestrictCpls">Mostrar solo los elementos especificados del Panel de control</string>
      <string id="RestrictCpls_Help">Esta configuración de directiva controla qué elementos del Panel de control, como Mouse, Sistema o Personalización, se mostrarán en la ventana Panel de control y la Pantalla de inicio. Los únicos elementos que se muestran en el Panel de control son aquellos que se especifican en esta configuración. Esta configuración afecta a la Pantalla de inicio y el Panel de control, así como a otros métodos de acceso a los elementos del Panel de control, como los accesos directos de Ayuda y Soporte o las líneas de comandos que usan control.exe. Esta directiva no afecta a los elementos que se muestran en la configuración de PC.

Para mostrar un elemento del Panel de control, habilite esta configuración de directiva y haga clic en Mostrar para acceder a la lista de elementos de Panel de control permitidos. En el cuadro de diálogo Mostrar contenido, en la columna Valor, escriba el nombre canónico del elemento del Panel de control. Por ejemplo, escriba Microsoft.Mouse, Microsoft.Sistema o Microsoft.Personalización.

Nota: para Windows Vista, Windows Server 2008 y versiones anteriores de Windows, debe especificarse el nombre del módulo, por ejemplo, timedate.cpl o inetcpl.cpl. Si un elemento del Panel de control no tiene un archivo CPL file o si el archivo CPL contiene varios applet, se debe especificar el nombre del módulo y el número de identificación del recurso de cadena. Por ejemplo, escriba @systemcpl.dll,-1 para Sistema o @themecpl.dll,-1 para Personalización. Podrá encontrar una lista de nombre canónicos y de módulos de elementos del Panel de control en MSDN buscando "Elementos de Panel de control".

Si se habilitan las opciones "Ocultar los elementos especificados del Panel de control" y "Mostrar solo los elementos especificados del Panel de control" se omite la opción "Mostrar solo los elementos especificados del Panel de control".

Nota: no se puede ocultar el elemento Pantalla del Panel de control en el menú contextual del Escritorio mediante esta opción. Para ocultar el elemento Pantalla del Panel de control e impedir que los usuarios modifiquen la configuración de pantalla del equipo, use la opción "Deshabilitar Panel de control de pantalla" en su lugar.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista de elementos no permitidos del Panel de control</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista de elementos permitidos del Panel de control</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
