<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Asignar un dominio predeterminado para iniciar sesión</string>
      <string id="DefaultLogonDomain_Help">Esta configuración de directiva especifica un dominio de inicio de sesión predeterminado, que puede ser un dominio distinto del dominio unido al equipo. Sin esta configuración de directiva, en el inicio de sesión, si un usuario no especifica un dominio para iniciar sesión, el dominio al que pertenece el equipo se considera el dominio predeterminado. Por ejemplo, si el equipo pertenece al dominio Fabrikam, el dominio predeterminado para el inicio de sesión del usuario es Fabrikam. 

Si habilita esta configuración de directiva, el dominio de inicio de sesión predeterminado se configura como el dominio especificado, que puede ser diferente al dominio al que está unido el equipo. 

Si deshabilita o no establece esta configuración de directiva, el dominio de inicio de sesión predeterminado se definirá siempre como el dominio unido al equipo.</string>
      <string id="ExcludedCredentialProviders">Excluir proveedores de credenciales</string>
      <string id="ExcludedCredentialProviders_Help">Esta configuración de directiva permite al administrador excluir los proveedores
de credenciales especificados del uso durante la autenticación.

Nota: los proveedores de credenciales se usan para procesar y validar credenciales de usuarios
durante el inicio de sesión o cuando se requiere autenticación.
Windows Vista proporciona dos proveedores de credenciales predeterminados:
contraseña y tarjeta inteligente. Un administrador puede instalar proveedores de credenciales
adicionales para distintos conjuntos de credenciales
(por ejemplo, para admitir la autenticación biométrica).

Si habilita esta directiva, un administrador puede especificar los CLSID
de los proveedores de credenciales que se excluirán del conjunto de proveedores
de credenciales instalados disponibles para la autenticación.

Si deshabilita o no configura esta directiva, todos los proveedores de credenciales instalados y habilitados de algún modo, estarán disponibles para la autenticación.</string>
      <string id="Logon">Inicio de sesión</string>
      <string id="AllowDomainPINLogon">Activar inicio de sesión con PIN cómodo</string>
      <string id="AllowDomainPINLogon_Help">Esta configuración de directivas te permite controlar si el usuario de un dominio puede iniciar sesión mediante un PIN cómodo. En Windows 10, el PIN cómodo se ha sustituido por Passport, que dispone de propiedades de seguridad más seguras. Para configurar Passport para los usuarios del dominio, usa las directivas de Configuración del equipo\Plantillas administrativas\Componentes de Windows\Microsoft Passport for Work.

Si habilitas esta configuración de directivas, podrás configurar un usuario de dominio e iniciar sesión con un PIN cómodo. 

Si deshabilitas o no estableces esta configuración de directiva, no podrás configurar un usuario de dominio ni usar un PIN cómodo.

Ten en cuenta que la contraseña del dominio se almacenará en la memoria caché en el almacén del sistema cuando se use esta característica.</string>
      <string id="BlockDomainPicturePassword">Desactivar inicio de sesión con contraseña de imagen</string>
      <string id="BlockDomainPicturePassword_Help">Esta configuración de directiva le permite controlar si un usuario de dominio puede iniciar sesión con una contraseña de imagen.

Si habilita esta configuración de directiva, un usuario de dominio no podrá configurar una contraseña de imagen ni iniciar sesión con ella. 

Si deshabilita o no establece esta configuración de directiva, un usuario de dominio podrá configurar y usar una contraseña de imagen.

Tenga en cuenta que, cuando se usa esta característica, la contraseña de dominio del usuario se guardará en caché en el almacén del sistema.</string>
      <string id="AllowDomainDelayLock">Permitir que los usuarios seleccionen cuándo se requiere una contraseña al reanudar desde un modo de espera conectado</string>
      <string id="AllowDomainDelayLock_Help">Esta configuración de directiva permite controlar si el usuario puede modificar el tiempo transcurrido hasta que se requiera una contraseña cuando se desactive un dispositivo que admite la pantalla de modo de espera conectado.
 
Si se habilita esta configuración de directiva, un usuario que esté en un dispositivo que admite el modo de espera conectado puede configurar el tiempo transcurrido desde que se apaga la pantalla del dispositivo hasta que se requiera una contraseña al reanudar el dispositivo. El tiempo permitido está limitado por cualquier configuración de EAS o directivas de grupo que afecten al tiempo de inactividad antes de que se bloquee un dispositivo. Además, si se requiere una contraseña cuando se activa el protector de pantalla, el tiempo de espera del protector de pantalla limitará las opciones permitidas que puede elegir el usuario.
 
Si deshabilita o no especifica esta configuración de directiva, el usuario no podrá configurar el tiempo transcurrido desde que se apaga la pantalla del dispositivo hasta que se requiera una contraseña al reanudar el dispositivo. En cambio, se requerirá inmediatamente una contraseña tras desactivarse la pantalla.
 
Nota: esta opción de directiva solo se aplica a dispositivos unidos a un dominio que admitan el modo de espera conectado.</string>
      <string id="DefaultCredentialProvider">Asignar un proveedor de credenciales predeterminado</string>
      <string id="DefaultCredentialProvider_Help">Esta configuración de directiva permite al administrador asignar un proveedor de credenciales específico como el proveedor de credenciales predeterminado.

Si habilitas esta configuración de directiva, el proveedor de credenciales específico se seleccionará en el icono de otro usuario.

Si deshabilitas o no estableces esta configuración de directiva, el sistema elegirá el proveedor de credenciales predeterminado en el icono de otro usuario.

Nota: Encontrarás una lista de proveedores de credenciales registrados y sus GUID en el registro de HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Dominio de inicio de sesión predeterminado:</label>
        </textBox>
        <text>Escriba el nombre del dominio</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Excluir los siguientes proveedores de credenciales:</label>
        </textBox>
        <text>Escriba los CLSID separados por comas para los diversos proveedores de credenciales
que se excluirán del uso durante la autenticación.

Por ejemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
      <presentation id="DefaultCredentialProvider">
        <textBox refId="DefaultCredentialProvider_Message">
          <label>Asignar el siguiente proveedor de credenciales como el proveedor de credenciales predeterminado:</label>
        </textBox>
        <text>Escribe el CLSID de un proveedor de credenciales para convertirlo en el proveedor de credenciales predeterminado.

Por ejemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
