<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Activar el registro de conversión incorrecta para el informe de conversión incorrecta</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Esta configuración de directiva permite activar el registro de conversión incorrecta para el informe de conversión incorrecta.

Si habilita esta configuración de directiva, se activará el registro de conversión incorrecta.

Si deshabilita esta configuración de directiva o no la define, se desactivará el registro de conversión incorrecta. 

Esta configuración de directiva se aplica a Microsoft IME en japonés y Microsoft Pinyin (chino simplificado).</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Desactivar el guardado de datos de ajuste automático en el archivo</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Esta configuración de directiva le permite desactivar el guardado del resultado de ajuste automático en el archivo.

Si habilita esta configuración de directiva, los datos de ajuste automático no se guardan en el archivo. 

Si deshabilita o no establece esta configuración de directiva, los datos de ajuste automático se guardan en el archivo de manera predeterminada.

Esta configuración de directiva se aplica solo a Microsoft IME en japonés.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Desactivar las entradas predictivas basadas en historial</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Esta configuración de directiva le permite desactivar las entradas predictivas basadas en el historial.

Si habilita esta configuración de directiva, se desactivan las entradas predictivas basadas en el historial. 

Si deshabilita o no establece esta configuración de directiva, se activan las entradas predictivas basadas en el historial de manera predeterminada.

Esta configuración de directiva se aplica solo a Microsoft IME en japonés.

Nota: los cambios realizados en esta opción de configuración no surtirán efecto hasta que el usuario cierre sesión.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Desactivar el diccionario extendido abierto</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Esta configuración de directiva permite desactivar el diccionario extendido abierto.

Si habilita esta configuración de directiva, se desactivará el diccionario extendido abierto. No se puede agregar un nuevo diccionario extendido abierto.

En Microsoft IME en japonés, si se agrega un diccionario extendido abierto antes de habilitar esta configuración de directiva, no se usará para la conversión.

En Microsoft Pinyin en chino simplificado, si se agrega un diccionario extendido abierto antes de habilitar esta configuración de directiva, igualmente se usará para la conversión.

Si deshabilita o no establece esta configuración de directiva, se puede agregar y usar el diccionario extendido abierto de manera predeterminada.

Esta configuración de directiva se aplica a Microsoft IME en japonés y a Microsoft Pinyin en chino simplificado.</string>
      <string id="L_TurnOffInternetSearchIntegration">Desactivar la integración de búsqueda en Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Esta configuración de directiva permite desactivar la integración de búsqueda en Internet.

Si habilita esta configuración de directiva, no podrá agregar un nuevo archivo de configuración de integración de búsqueda.  Si se instaló un archivo de configuración de integración de búsqueda antes de habilitar esta configuración de directiva, no se usará.

Si deshabilita o no establece esta configuración de directiva, la función de integración de búsqueda se podrá usar de manera predeterminada.

Esta configuración de directiva se aplica a Microsoft IME en japonés, Microsoft Pinyin en chino simplificado y a New Phonetic en chino tradicional.</string>
      <string id="L_TurnOffCustomDictionary">Desactivar el diccionario personalizado</string>
      <string id="L_TurnOffCustomDictionaryExplain">Esta configuración de directiva le permite desactivar la posibilidad de usar un diccionario personalizado.

Si habilita esta configuración de directiva, no podrá agregar, editar ni borrar palabras en el diccionario personalizado en las herramientas de la interfaz gráfica de usuario o las API. Si se registra una palabra en el diccionario personalizado antes de habilitar esta configuración de directiva, no se usará para la conversión.

Si deshabilita o no establece esta configuración de directiva, el diccionario personalizado puede usarse de manera predeterminada.

En Microsoft IME en japonés, [borrar información de ajuste automático] funciona, aunque esta configuración de directiva esté habilitada, y borra palabras de ajuste automático del diccionario personalizado.

Esta configuración de directiva se aplica a Microsoft IME en japonés y a Microsoft Pinyin en chino simplificado.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Restringir el intervalo de códigos de carácter de conversión</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Esta configuración de directiva permite restringir el intervalo de códigos de carácter de conversión al establecer un filtro de caracteres.

Si habilita esta configuración de directiva, solo se usarán los intervalos de códigos de carácter especificados en esta configuración de directiva para la conversión de IME.  Puede especificar varios intervalos si configura un valor combinado con un operador OR bit a bit de los siguientes valores:

0x0001 // área JIS208 
0x0002 // código de caracteres especiales NEC
0x0004 // NEC código extendido IBM seleccionado
0x0008 // código extendido IBM
0x0010 // código katakana de ancho medio
0x0100 // EUDC(GAIJI)
0x0200 // área no asignada S-JIS
0x0400 // carácter Unicode
0x0800 // carácter suplente
0x1000 // carácter IVS
0xFFFF // sin definición.

Si deshabilita o no establece esta configuración de directiva, no se filtrará ningún intervalo de caracteres de manera predeterminada.

Esta configuración de directiva se aplica solo a Microsoft IME en japonés.

Nota: los cambios realizados en esta opción de configuración no surtirán efecto hasta que el usuario cierre sesión.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">No incluir glifo estándar de no publicación en la lista de candidatos</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Esta configuración de directiva permite incluir el glifo estándar de no publicación en la lista de candidatos cuando existe el glifo estándar de publicación para la palabra.

Si habilita esta configuración de directiva, no se incluirá el glifo estándar de no publicación en la lista de candidatos cuando exista el glifo estándar de publicación para la palabra.

Si deshabilita o no establece esta configuración de directiva, se incluirán tanto el glifo estándar de publicación como el de no publicación en la lista de candidatos.

Esta configuración de directiva se aplica solo a Microsoft IME en japonés.

Nota: los cambios realizados en esta opción de configuración no surtirán efecto hasta que el usuario cierre sesión.</string>
      <string id="L_TurnOnCloudCandidate">Activar el candidato en la nube</string>
      <string id="L_TurnOnCloudCandidateExplain">Esta configuración de directiva controla la característica de candidatos en la nube, que usa un servicio en línea para proporcionar sugerencias para las entradas que no existan en un diccionario local del equipo.

Si habilitas esta configuración de directiva, se activará la funcionalidad asociada a esta característica, se enviará la entrada de teclado del usuario a Microsoft para generar las sugerencias y el usuario no podrá desactivarla.

Si deshabilitas esta configuración de directiva, se desactivará la funcionalidad asociada a esta característica y el usuario no podrá activarla.

Si no estableces esta configuración de directiva, estará desactivada de forma predeterminada y el usuario podrá activar y desactivar la característica de candidatos en la nube.

Esta configuración de directiva se aplica solo a Microsoft CHS Pinyin IME y JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Intervalo de códigos de carácter:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
