<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de grupo de Microsoft Edge</displayName>
  <description>Las directivas definidas para administrar la configuración de Microsoft Edge a través de los servicios Administración de directivas de grupo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Solo Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge en Windows 10 o posterior</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge en Windows 10; versión 1511 o posterior</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge en Windows 10; versión 1607 o posterior</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoría de Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Configurar páginas principales</string>
      <string id="HomePages_Explain">Esta configuración de directiva te permite configurar una o más páginas principales para los dispositivos unidos a un dominio. Los empleados no podrán cambiar esta configuración después de que la hayas establecido.

Si activas esta configuración, puedes configurar una o varias páginas principales. Si esta configuración está activada, también debes incluir direcciones URL a las páginas, separando varias páginas con corchetes angulares y con este formato:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Si desactivas o no estableces esta configuración, la página principal predeterminada será la página web especificada en la configuración de la aplicación.
</string>
      <string id="AllowAutofill">Configurar Autorrellenar</string>
      <string id="AllowAutofill_Explain">Esta configuración de directiva te permite decidir si los empleados pueden usar Autorrellenar para rellenar automáticamente los campos de formulario al usar Microsoft Edge. De manera predeterminada, los empleados pueden elegir si usan Autorrellenar.

Si habilitas esta configuración, los empleados pueden usar Autorrellenar para rellenar automáticamente formularios al usar Microsoft Edge.

Si deshabilitas esta configuración, los empleados no pueden usar Autorrellenar para rellenar automáticamente formularios al usar Microsoft Edge.

Si no estableces esta configuración, los empleados pueden elegir si usan Autorrellenar para rellenar automáticamente formularios al usar Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Permitir Herramientas de desarrollo</string>
      <string id="AllowDeveloperTools_Explain">Esta configuración de directiva te permite decidir si las Herramientas de desarrollo F12 están disponibles en Microsoft Edge.

Si habilitas o no estableces esta configuración, las Herramientas de desarrollo F12 están disponibles en Microsoft Edge.

Si deshabilitas esta configuración, las Herramientas de desarrollo F12 no están disponibles en Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Configurar No realizar seguimiento</string>
      <string id="AllowDoNotTrack_Explain">Esta configuración de directiva te permite decidir si los empleados pueden enviar solicitudes de No realizar seguimiento a sitios web que pidan información de seguimiento. De manera predeterminada, no se envían solicitudes de No realizar seguimiento, pero los empleados pueden elegir activar y enviar solicitudes.

Si habilitas esta configuración, las solicitudes de No realizar seguimiento siempre se envían a los sitios web que pidan información de seguimiento.

Si deshabilitas esta configuración, no se envían nunca las solicitudes de No realizar seguimiento a sitios web que pidan información de seguimiento.

Si no estableces esta configuración, los empleados pueden elegir si envían las solicitudes de No realizar seguimiento a sitios web que pidan información de seguimiento.</string>
      <string id="AllowInPrivate">Permitir la exploración de InPrivate</string>
      <string id="AllowInPrivate_Explain">Esta configuración de directiva te permite decidir si los empleados pueden explorar usando la exploración de sitios web de InPrivate.

Si habilitas o no estableces esta configuración, los empleados pueden usar la exploración de sitios web de InPrivate.

Si deshabilitas esta configuración, los empleados no pueden usar la exploración de sitios web de InPrivate.</string>
      <string id="AllowPasswordManager">Configurar el administrador de contraseñas</string>
      <string id="AllowPasswordManager_Explain">Esta configuración de directiva te permite decidir si los empleados pueden guardar sus contraseñas localmente, mediante el administrador de contraseñas. De manera predeterminada, el administrador de contraseñas está activado.

Si habilitas esta configuración, los empleados pueden usar el administrador de contraseñas para guardar sus contraseñas localmente.

Si deshabilitas esta configuración, los empleados no pueden usar el administrador de contraseñas para guardar sus contraseñas localmente.

Si no estableces esta configuración, los empleados pueden elegir si usan el administrador de contraseñas para guardar sus contraseñas localmente.</string>
      <string id="AllowPopups">Configurar el bloqueador de elementos emergentes</string>
      <string id="AllowPopups_Explain">Esta configuración de directiva te permite decidir si se debe activar el bloqueador de elementos emergentes. De manera predeterminada, el bloqueador de elementos emergentes está activado.

Si habilitas esta configuración, se activa el bloqueador de elementos emergentes y evita que se muestren ventanas emergentes.

Si deshabilitas esta configuración, el bloqueador de elementos emergentes estará desactivado, lo que permite que se muestren ventanas emergentes.

Si no estableces esta configuración, los empleados pueden elegir si usan el bloqueador de elementos emergentes.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Configurar sugerencias de búsqueda en la barra de direcciones</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Esta configuración de directiva te permite decidir si las sugerencias de búsqueda se muestran en la barra de direcciones de Microsoft Edge. De manera predeterminada, los empleados pueden elegir si las sugerencias de búsqueda se muestran en la barra de direcciones de Microsoft Edge

Si habilitas esta configuración, los empleados pueden ver sugerencias de búsqueda en la barra de direcciones de Microsoft Edge.

Si deshabilitas esta configuración, los empleados no pueden ver sugerencias de búsqueda en la barra de direcciones de Microsoft Edge.

Si no estableces esta configuración, los empleados pueden elegir si las sugerencias de búsqueda se muestran en la barra de direcciones de Microsoft Edge.</string>
      <string id="AllowSmartScreen">Configurar filtro SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Esta configuración de directiva te permite configurar si se debe activar el filtro SmartScreen. El filtro SmartScreen proporciona mensajes de advertencia que ayudan a proteger a los empleados contra posibles estafas de suplantación de identidad (phishing) y software malintencionado. De manera predeterminada, el filtro SmartScreen está activado.

Si habilitas esta configuración, el filtro SmartScreen está activado y los empleados no podrán desactivarlo.

Si deshabilitas esta configuración, el filtro SmartScreen está desactivado y los empleados no pueden activarlo.

Si no estableces esta configuración, los empleados pueden elegir si se debe usar el filtro SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Permitir contenido web en la página Nueva pestaña</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Esta configuración de directiva te permite configurar qué se muestra cuando Microsoft Edge abre una nueva pestaña. De manera predeterminada, Microsoft Edge abre la página Nueva pestaña.

Si habilitas esta configuración, Microsoft Edge abre una nueva pestaña con la página Nueva pestaña.

Si deshabilitas esta configuración, Microsoft Edge abre una nueva pestaña con una página en blanco. Si usas esta configuración, los empleados no pueden cambiarla.

Si no estableces esta configuración, los empleados pueden elegir cómo se muestran las nuevas pestañas.</string>
      <string id="Cookies">Configurar cookies</string>
      <string id="Cookies_Explain">Esta configuración te permite configurar la manera de tratar las cookies.

Si activas esta configuración, también debes decidir lo siguiente:
     Permitir todas las cookies (predeterminado): se permiten todas las cookies de todos los sitios web.
     Bloquear todas las cookies: se bloquean todas las cookies de todos los sitios web.
     Bloquear solo cookies de terceros: se bloquean solo las cookies de sitios web de terceros.

Si desactivas o no estableces esta configuración, se permiten todas las cookies de todos los sitios web.</string>
      <string id="CookiesList_Block_None">Permitir todas las cookies (predeterminado)</string>
      <string id="CookiesList_Block_ThirdParty">Bloquear solo cookies de terceros</string>
      <string id="CookiesList_Block_All">Bloquear todas las cookies</string>
      <string id="EnterpriseModeSiteList">Configurar la lista de sitios de modo de empresa</string>
      <string id="EnterpriseModeSiteList_Explain">Esta configuración de directiva te permite configurar el uso del Modo de empresa y la lista de sitios del Modo de empresa para resolver los problemas comunes de compatibilidad con las aplicaciones heredadas.

Si activas esta configuración, Microsoft Edge busca el archivo XML de la lista de sitios del Modo de empresa. En este archivo se incluyen los sitios y dominios que se deben visualizar con Internet Explorer 11 y el Modo de empresa.

Si desactivas o no estableces esta configuración, Microsoft Edge no usará el archivo XML de la lista de sitios del Modo de empresa. En este caso, es posible que los empleados experimenten problemas de compatibilidad al usar aplicaciones heredadas.</string>
      <string id="AllowExtensions">Permitir extensiones</string>
      <string id="AllowExtensions_Explain">Esta configuración te permite decidir si los empleados pueden cargar extensiones en Microsoft Edge.

Si habilitas o no estableces esta configuración, los empleados pueden usar las extensiones de Edge.

Si deshabilitas esta configuración, los empleados no pueden usar las extensiones de Edge.</string>
      <string id="HideLocalHostIPAddress">Impedir el uso de la dirección IP de Localhost para WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Esta configuración de directiva te permite decidir si se muestra la dirección IP de LocalHost de un empleado al realizar llamadas mediante el protocolo WebRTC.

Si habilitas esta configuración, las direcciones IP de LocalHost se ocultan al realizar llamadas mediante el protocolo WebRTC.

Si deshabilitas o no estableces esta configuración, se muestran las direcciones IP de LocalHost al realizar llamadas mediante el protocolo WebRTC.</string>
      <string id="ItemNameDisable">Deshabilitar</string>
      <string id="ItemNameEnable">Habilitar</string>
      <string id="PreventSmartScreenPromptOverride">Impedir la omisión de los avisos de SmartScreen para sitios</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Esta configuración de directiva te permite decidir si los empleados pueden invalidar las advertencias del filtro SmartScreen sobre sitios web potencialmente malintencionados.

Si habilitas esta configuración, los empleados no pueden ignorar las advertencias del filtro SmartScreen y no pueden continuar en el sitio.

Si deshabilitas o no estableces esta configuración, los empleados pueden ignorar las advertencias del filtro SmartScreen y continuar en el sitio.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Impedir la omisión de los avisos de SmartScreen para archivos</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Esta configuración de directiva te permite decidir si los empleados pueden invalidar las advertencias del filtro SmartScreen sobre la descarga de archivos no comprobados.

Si activas esta configuración, los empleados no podrán ignorar las advertencias del filtro SmartScreen y no podrán descargar los archivos no comprobados.

Si desactivas o no estableces esta configuración, los empleados podrán ignorar las advertencias del filtro SmartScreen y continuar con el proceso de descarga.</string>
      <string id="ProvisionedFavorites">Configurar favoritos</string>
      <string id="ProvisionedFavorites_Explain">Esta configuración de directiva te permite configurar la lista predeterminada de Favoritos que se muestran para los empleados. Los empleados pueden cambiar sus favoritos agregando o quitando elementos en cualquier momento.

Si activas esta configuración, puedes configurar los Favoritos predeterminados que se muestran para los empleados. Si esta configuración está activada, también debes proporcionar una lista de Favoritos en la sección Opciones. La lista se importa después de que se haya implementado la directiva.

Si desactivas o no estableces esta configuración, los empleados verán los Favoritos que establecieron en el Hub de favoritos.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Enviar todos los sitios de la intranet a Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Esta configuración de directiva te permite decidir si todos los sitios de la intranet se deben abrir con Internet Explorer 11. Esta configuración solo se debe usar si hay problemas conocidos de compatibilidad con Microsoft Edge.

Si activas esta configuración, todos los sitios de la intranet se abrirán automáticamente con Internet Explorer 11.

Si desactivas o no estableces esta configuración, todos los sitios de la intranet se abrirán automáticamente con Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Mostrar un mensaje cuando se abren los sitios de Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Esta configuración de directiva te permite decidir si los empleados verán una página adicional en Microsoft Edge en la que se les indique que se ha abierto un sitio mediante Internet Explorer 11.

Si habilitas esta configuración, los empleados verán una página adicional en Microsoft Edge en la que se les indicará que se ha abierto un sitio mediante Internet Explorer 11.

Si deshabilitas o no estableces esta configuración, se aplicará el comportamiento predeterminado de la aplicación y no se mostrará ninguna página adicional.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Impedir el acceso a la página about:flags de Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Esta configuración de directiva te permite decidir si los empleados podrán tener acceso a la página about:flags, que se usa para cambiar la configuración del desarrollador y habilitar características experimentales.

Si habilitas esta opción de directiva, los empleados no podrán tener acceso a la página about:flags.

Si deshabilitas o no configuras esta opción, los empleados podrán tener acceso a la página about:flags.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Escriba la ubicación (dirección URL) de su lista de sitios web de IE en el modo de empresa</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Escriba la ubicación (dirección URL) de su sitio web de página principal</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Usar este formato: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Escribe el nombre del favorito en la primera columna y la dirección URL del favorito en la otra columna, como Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurar cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
