<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de grupo de Microsoft Edge</displayName>
  <description>Las directivas definidas para administrar la configuración de Microsoft Edge a través de los servicios Administración de directivas de grupo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Solo Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoría de Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Desactivar Autorrellenar</string>
      <string id="AllowAutofill_Explain">Esta opción te permite decidir si los empleados pueden usar Autorrellenar para llenar automáticamente los campos de formulario en Microsoft Edge.

Si activas esta opción, o no la configuras, los empleados pueden usar Autorrellenar en los campos de formulario.

Si desactivas esta opción, los empleados no pueden usar Autorrellenar en los campos de formulario.</string>
      <string id="AllowDeveloperTools">Desactivar Herramientas de desarrollo</string>
      <string id="AllowDeveloperTools_Explain">Esta opción permite decidir si los empleados pueden usar herramientas de desarrollo F12 en Microsoft Edge.

Si habilitas esta opción, o no la configuras, los empleados pueden usar las herramientas de desarrollo F12.

Si deshabilitas esta opción, los empleados n pueden usar las herramientas de desarrollo F12.</string>
      <string id="AllowDoNotTrack">Permitir que los empleados envíen encabezados No realizar seguimiento</string>
      <string id="AllowDoNotTrack_Explain">Si activas esta opción, puedes decidir si los empleados pueden enviar encabezados No realizar seguimiento a los sitios web que solicitan información de seguimiento.

Si activas esta opción, los empleados pueden enviar encabezados No realizar seguimiento.

Si desactivas esta opción, o no la configuras, los empleados no pueden enviar encabezados No realizar seguimiento.</string>
      <string id="AllowInPrivate">Desactivar la exploración de InPrivate</string>
      <string id="AllowInPrivate_Explain">Esta opción permite decidir si los empleados pueden explorar mediante la exploración de sitios web de InPrivate.

Si activas esta opción, o no la configuras, los empleados pueden usar la exploración InPrivate en la red corporativa.

Si desactivas esta opción, los empleados no pueden usar la exploración InPrivate de sitios web.</string>
      <string id="AllowPasswordManager">Desactivar el Administrador de contraseñas</string>
      <string id="AllowPasswordManager_Explain">Esta opción te permite decidir si los empleados pueden guardar sus contraseñas localmente, con el Administrador de contraseñas.

Si activas esta opción, o no la configuras, los empleados pueden usar el Administrador de contraseñas.

Si desactivas esta opción, los empleados no pueden usar el Administrador de contraseñas</string>
      <string id="AllowPopups">Desactivar el bloqueador de elementos emergentes</string>
      <string id="AllowPopups_Explain">Esta opción te permite decidir si se debe activar el bloqueador de elementos emergentes y si se deben permitir elementos emergentes en ventanas secundarias.

Si activas esta opción, o no la configuras, se activa el bloqueador de elementos emergentes, lo que impide que aparezcan elementos emergentes.

Si desactivas esta opción, se desactiva el bloqueador de elementos emergentes y se permite que aparezcan elementos emergentes.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Desactivar las sugerencias de búsqueda en la barra de direcciones</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Esta opción te permite decidir si deben aparecer sugerencias de búsqueda en la barra de direcciones de Microsoft Edge.

Si activas esta opción, o no la configuras, los empleados pueden ver sugerencias de búsqueda en la barra de direcciones.

Si desactivas esta opción, los empleados no pueden ver sugerencias de búsqueda en la barra de direcciones.</string>
      <string id="AllowSmartScreen">Desactivar el filtro SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Esta opción te permite decidir si se debe activar el filtro SmartScreen. El filtro SmartScreen ofrece mensajes de advertencia que ayudan a proteger los empleados contra estafas potenciales de suplantación de identidad (phishing) y software malintencionado.

Si activas esta opción, o no la configuras, se activa el filtro SmartScreen.

Si desactivas esta opción, se desactiva el filtro SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Configurar cookies</string>
      <string id="Cookies_Explain">Esta opción te permite configurar la manera en que la empresa tratas las cookies.

Si activas esta opción, puedes decidir lo siguiente:
Permitir todas las cookies (predeterminado). Se permiten todas las cookies de todos los sitios web.
Bloquear solo cookies de terceros. Se bloquean solo las cookies de sitios web de terceros.
Bloquear todas las cookies. Se bloquean todas las cookies de todos los sitios web.

Si desactivas esta opción, se permiten todas las cookies de todos los sitios web.</string>
      <string id="CookiesList_Block_None">Permitir todas las cookies (predeterminado).</string>
      <string id="CookiesList_Block_ThirdParty">Bloquear solo cookies de terceros.</string>
      <string id="CookiesList_Block_All">Bloquear todas las cookies.</string>
      <string id="EnterpriseModeSiteList">Configurar la lista de sitios de modo de empresa</string>
      <string id="EnterpriseModeSiteList_Explain">Esta opción te permite configurar si la empresa usa el modo de empresa y la lista de sitios de modo de empresa para resolver los problemas comunes de compatibilidad con los sitios web heredados.

Si activas esta opción, Microsoft Edge puede buscar el archivo XML de la lista de sitios de modo de empresa. En este se incluyen los sitios y dominios que se deben visualizar con Internet Explorer 11 y el modo de empresa.

Si desactivas esta opción, o no la configuras, Microsoft Edge no usa el archivo de la lista de sitios de modo de empresa. En este caso, es posible que los empleados experimenten problemas de compatibilidad al visualizar sitios web heredados.</string>
      <string id="HideLocalHostIPAddress">No permitir WebRTC para compartir la dirección IP del host local</string>
      <string id="HideLocalHostIPAddress_Explain">Esta opción te permite decidir si se muestra la dirección IP de host local de un empleado al realizar llamadas telefónicas con el protocolo WebRTC.

Si activas esta opción, se oculta la dirección IP de host local de un empleado al realizar llamadas telefónicas con el protocolo WebRTC.

Si desactivas esta opción, o no la configuras, si se muestra la dirección IP de host local de un empleado al realizar llamadas telefónicas con el protocolo WebRTC.</string>
      <string id="ItemNameDisable">Deshabilitar</string>
      <string id="ItemNameEnable">Habilitar</string>
      <string id="HomePages">Configurar páginas principales corporativas</string>
      <string id="HomePages_Explain">Esta opción te permite configurar las páginas principales corporativas para los dispositivos unidos a un dominio. Los empleados pueden cambiar esta opción.
Si activas esta opción, puedes configurar una o varias páginas principales corporativas. Si activas esta opción, también debes incluir direcciones URL a las páginas, separando varias páginas con corchetes angulares y usando este formato:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Si desactivas esta opción, o no la configuras, la página principal predeterminada se establece en la página web especificada en la configuración de la aplicación.</string>
      <string id="PreventSmartScreenPromptOverride">No permitir anular las advertencias del filtro SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Esta configuración te permite decidir si los empleados pueden anular las advertencias del filtro SmartScreen sobre sitios web potencialmente malintencionados.

Al activar esta configuración, los empleados no podrán ignorar las advertencias del filtro SmartScreen y bloqueará el acceso al sitio web.

Al desactivar esta configuración o al no establecerla, los empleados podrán ignorar las advertencias del filtro SmartScreen sobre sitios web potencialmente malintencionados y visitar dichos sitios.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">No permitir anular las advertencias del filtro SmartScreen sobre archivos no comprobados</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Esta opción te permite decidir si los empleados pueden anular las advertencias del filtro SmartScreen sobre la descarga de archivos no comprobados.

Si activas esta opción, los empleados no podrán omitir las advertencias del filtro SmartScreen y bloqueará la descarga de archivos no comprobados.

Si desactivas esta opción, o no la configuras, los empleados podrán omitir las advertencias del filtro SmartScreen sobre archivos no comprobados y continuar con el proceso de descarga.</string>
      <string id="ProvisionedFavorites">Configurar favoritos</string>
      <string id="ProvisionedFavorites_Explain">Esta opción te permite configurar la lista predeterminada de los favoritos que aparecen para los empleados. Los empleados pueden cambiar esta opción, agregar o quitar favoritos, en cualquier momento.

Si activas esta opción, puedes configurar los favoritos predeterminados que aparecerán en los empleados. Si activas esta opción, debes proporcionar una lista de favoritos en la sección de opciones. La lista se importa después de que se haya implementado la directiva.

Si desactivas esta opción, o no la configuras, los empleados verán los favoritos que establecen en el hub de favoritos.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Enviar todos los sitios de la intranet a Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Esta opción te permite decidir si todos los sitios de la intranet se deben abrir en Internet Explorer 11. Esta opción solo se debe usar si hay problemas conocidos de compatibilidad con Microsoft Edge.

Si activas esta opción, todos los sitios de la intranet se abren automáticamente con Internet Explorer 11.

Si desactivas esta opción, o no la configuras, todos los sitios de la intranet se abren automáticamente con Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Escriba la ubicación (dirección URL) de su lista de sitios web de IE en el modo de empresa</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Escriba la ubicación (dirección URL) de su sitio web de página principal</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Usar este formato: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Escribe el nombre del favorito en la primera columna y la dirección URL del favorito en la otra columna, como Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurar cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
