<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Configuración de Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complejidad de PIN</string>
        <string id="MSPassportForWorkRemoteCategory">Passport remoto</string>
        <string id="MSPassport_UsePassportForWork">Usar Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work es un método alternativo para iniciar sesión en Windows mediante su cuenta de Active Directory o Azure Active Directory que puede reemplazar las contraseñas, las tarjetas inteligentes y las tarjetas inteligentes virtuales.

Si no estableces esta configuración de directiva, el usuario puede aprovisionar Microsoft Passport for Work que cifra su contraseña de dominio.

Si habilitas esta directiva, el dispositivo aprovisiona Microsoft Passport for Work con claves o certificados para todos los usuarios.

Si deshabilitas esta configuración de directiva, el dispositivo no aprovisiona Microsoft Passport for Work para cualquier usuario.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Usar un dispositivo de seguridad de hardware</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Un Módulo de plataforma segura (TPM) ofrece ventajas adicionales de seguridad en comparación con software porque los datos que se almacenan en él no se pueden usar en otros dispositivos.

Si habilitas esta configuración de seguridad, solo los dispositivos con TPM utilizable pueden aprovisionar Microsoft Passport for Work.

Si deshabilitas o no configuras esta configuración de seguridad, todavía se preferirá el TPM, pero todos los dispositivos pueden aprovisionar Microsoft Passport for Work con software si el TPM no es funcional o no está disponible.
        </string>
        <string id="MSPassport_MinimumPINLength">Longitud mínima del PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">La longitud mínima del PIN permite configurar el número mínimo de caracteres que se necesitan para el PIN. El número más bajo que se puede establecer para esta configuración de directiva es 4. El número más alto que se puede establecer debe ser menor que el número configurado en la configuración de directiva Longitud máxima del PIN o 127, el que sea más bajo.

Si estableces esta configuración de directiva, la longitud del PIN debe ser mayor o igual que este número.

Si deshabilitas esta configuración de directiva, la longitud del PIN debe ser mayor o igual que 4.

NOTA: si no se satisfacen las condiciones especificadas arriba en relación con la longitud mínima del PIN, se usarán los valores predeterminados tanto para la longitud máxima como la longitud mínimo del PIN.
        </string>
        <string id="MSPassport_MaximumPINLength">Longitud máxima del PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">La longitud máxima del PIN permite configurar el número máximo de caracteres que se permiten para el PIN. El número más alto que se puede establecer para esta configuración de directiva es 127. El número más bajo que se puede establecer debe ser mayor que el número configurado en la configuración de directiva Longitud mínima del PIN o 4, el que sea más alto.

Si estableces esta configuración de directiva, la longitud del PIN debe ser menor o igual que este número.

Si deshabilitas o no estableces esta configuración de directiva, la longitud del PIN debe ser menor o igual que 127.

NOTA: si no se satisfacen las condiciones especificadas arriba en relación con la longitud máxima del PIN, se usarán los valores predeterminados tanto para la longitud máxima como la longitud mínima del PIN.
        </string>
        <string id="MSPassport_UppercaseLetters">Requerir mayúsculas</string>
        <string id="MSPassport_UppercaseLettersExplain">Usa esta configuración de directiva para definir el uso de letras mayúsculas en Microsoft Passport para el PIN.

Si habilitas esta configuración de directiva, Microsoft Passport for Work requiere que los usuarios incluyan al menos una letra mayúscula en su PIN.

Si deshabilitas o no defines esta configuración de directiva, Microsoft Passport for Work no permite a los usuarios usar letras mayúsculas en su PIN.
        </string>
        <string id="MSPassport_LowercaseLetters">Requerir minúsculas</string>
        <string id="MSPassport_LowercaseLettersExplain">Usa esta configuración de directiva para definir el uso de letras minúsculas en Microsoft Passport para el PIN.

Si habilitas esta configuración de directiva, Microsoft Passport for Work requiere que los usuarios incluyan al menos una letra minúscula en su PIN.

Si deshabilitas o no defines esta configuración de directiva, Microsoft Passport for Work no permite a los usuarios usar letras minúsculas en su PIN.
        </string>
        <string id="MSPassport_SpecialCharacters">Requerir caracteres especiales</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Usa esta configuración de directiva para definir el uso de caracteres especiales en Microsoft Passport para el PIN. Los caracteres especiales permitidos son: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Si habilitas esta configuración de directiva, Microsoft Passport for Work requiere que los usuarios incluyan al menos un carácter especial en su PIN.

Si deshabilitas o no defines esta configuración de directiva, Microsoft Passport for Work no permite a los usuarios usar caracteres especiales en su PIN.]]>
        </string>
        <string id="MSPassport_Digits">Requerir dígitos</string>
        <string id="MSPassport_DigitsExplain">Usa esta configuración de directiva para definir el uso de dígitos en Microsoft Passport para el PIN.

Si habilitas o no defines esta configuración de directiva, Microsoft Passport for Work requiere que los usuarios incluyan al menos una letra mayúscula en su PIN.

Si deshabilitas o no defines esta configuración de directiva, Microsoft Passport for Work no permite a los usuarios usar dígitos en su PIN.
        </string>
        <string id="MSPassport_PINHistory">Historial</string>
        <string id="MSPassport_PINHistoryExplain">Esta configuración especifica el número de PIN anteriores que se pueden asociar a una cuenta de usuario que no se puede volver a usar. Esta directiva permite a los administradores mejorar la seguridad asegurando que los antiguos PIN no se pueden usar continuamente. No se conserva el historial de PIN a través del restablecimiento de PIN.

El valor debe estar comprendido entre 0 y 50 PIN. Si esta directiva se establece en 0, no se requiere almacenamiento de PIN anteriores.

Valor predeterminado: 0.
        </string>
        <string id="MSPassport_PINExpiration">Expiración</string>
        <string id="MSPassport_PINExpirationExplain">Esta opción especifica el período de tiempo (en días) que se puede usar un PIN antes de que el sistema requiera que el usuario lo cambie. El PIN se puede establecer para que expire después de cualquier número de días comprendido entre 1 y 730, o se puede establecer que los PIN no expiren nunca si la directiva se establece en 0.

Valor predeterminado: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Usar biometría</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work permite a los usuarios usar gestos de biometría, tales como la cara y las huellas digitales, como método alternativo a los gestos de PIN. Sin embargo, los usuarios aún deben configurar un PIN del trabajo que se debe usar en caso de errores.

Si habilitas o no defines esta configuración de directiva, Microsoft Passport for Work permite el uso de gestos de biometría.

Si deshabilitas esta configuración de directiva, Microsoft Passport for Work impide el uso de gestos de biometría.

NOTA: si deshabilitas esta directiva, el usuario no podrá usar gestos de biometría en el dispositivo para todos los tipos de cuenta.
        </string>
        <string id="MSPassport_UseRemote">Usar Passport remoto</string>
        <string id="MSPassport_UseRemoteExplain">Usa esta configuración de directiva para establecer el uso de Remote Passport. Remote Passport ofrece la capacidad de un dispositivo portátil y registrado para que se use como dispositivo complementario para la autenticación de escritorio. Remote Passport requiere que el escritorio esté unido a Azure AD y que el dispositivo complementario tenga un PIN de Passport for Work.

Si habilitas esta configuración de directiva, se habilitará Remote Passport y se podrá usar un dispositivo complementario para la autenticación de escritorio.

Si deshabilitas o no estableces esta configuración de directiva, se deshabilitará Remote Passport y no se podrá usar un dispositivo registrado y portátil como dispositivo complementario para la autenticación de escritorio.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Longitud mínima del PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Longitud máxima del PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Mayúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Minúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Caracteres especiales:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">dígitos:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historial de PIN</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Expiración de PIN</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
