<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Permitir la indización de documentos TIFF mediante OCR</string>
      <string id="ExplainAllowOCR">Esta configuración de directiva permite activar o desactivar el procesamiento OCR (Optical Character Recognition, reconocimiento óptico de caracteres) para archivos TIFF. Si habilita esta configuración de directiva, el contenido de texto de los archivos TIFF se indiza mediante OCR. Si deshabilita o no define esta configuración de directiva, solo se indizarán las propiedades de los archivos TIFF.

        Esta configuración de directiva también afecta a la opción del Panel de control "¿Cómo se debe indizar este archivo?", ubicada en Panel de control\Opciones de indización\Opciones avanzadas\Tipos de archivo. Si habilita esta configuración de directiva, la opción del Panel de control se establece en "Indizar las propiedades y el contenido del archivo". Si deshabilita o no define esta configuración de directiva, la opción del Panel de control se establece en "Indizar solo las propiedades".
      
      </string>
      <string id="SelectOCRLangs">Seleccionar idioma de OCR</string>
      <string id="ExplainSelectOCRLangs">Esta configuración de directiva permite la selección del idioma de OCR (reconocimiento óptico de caracteres). Si habilitas esta configuración de directiva, se usará el idioma de OCR seleccionado en el procesamiento de OCR durante la indexación de archivos TIFF. Si deshabilitas o no estableces esta configuración de directiva, se usará el idioma predeterminado del sistema.

No se iniciará una reindexación al habilitar esta directiva y seleccionar el idioma de OCR. Esta configuración de directiva solo se aplica a la indexación de archivos nuevos, a menos que se inicie la reindexación de forma manual.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 o posterior</string>
      <string id="OCREveryPage">Forzar al IFilter TIFF a procesar mediante OCR todas las páginas de un documento TIFF</string>
      <string id="ExplainOCREveryPage">
        
        Esta configuración de directiva permite a los usuarios desactivar la optimización del rendimiento de forma que el IFilter TIFF procesará mediante OCR todas las páginas de un documento TIFF, lo que permite indizar todo el texto reconocido. De forma predeterminada, el IFilter TIFF optimiza el rendimiento omitiendo el procesamiento mediante OCR Optical Character Recognition, reconocimiento óptico de caracteres) de las páginas de documentos con contenido no de texto (por ejemplo, imágenes). En algunos casos, las páginas que contienen texto se pueden clasificar incorrectamente como páginas que no son de texto. En ese caso, el texto de esas páginas no se indizará.

        Si habilita esta opción, el IFilter TIFF el procesamiento mediante OCR todas las páginas de un documento TIFF con el fin de indizar todo el texto reconocido. Por lo tanto, el procesamiento mediante OCR será más lento. Esta disminución del rendimiento puede ser significativa si en los documentos TIFF del sistema hay muchas páginas con contenido no de texto (imágenes).

        Si habilita o no configura esta opción, el IFilter TIFF optimizará su rendimiento omitiendo el contenido que no sea texto durante el procesamiento mediante OCR.
      
      </string>
      <string id="LangChineseSimplified">Chino (simplificado)</string>
      <string id="LangChineseTraditional">Chino (tradicional)</string>
      <string id="LangCzech">Checo</string>
      <string id="LangDanish">Danés</string>
      <string id="LangDutch">Neerlandés</string>
      <string id="LangEnglish">Inglés</string>
      <string id="LangFinnish">Finés</string>
      <string id="LangFrench">Francés</string>
      <string id="LangGerman">Alemán</string>
      <string id="LangGreek">Griego</string>
      <string id="LangHungarian">Húngaro</string>
      <string id="LangItalian">Italiano</string>
      <string id="LangJapanese">Japonés</string>
      <string id="LangKorean">Coreano</string>
      <string id="LangNorwegian">Noruego</string>
      <string id="LangPolish">Polaco</string>
      <string id="LangPortuguese">Portugués</string>
      <string id="LangRomanian">Rumano</string>
      <string id="LangRussian">Ruso</string>
      <string id="LangSerbianCyrillic">Serbio (cirílico)</string>
      <string id="LangSerbianLatin">Serbio (latino)</string>
      <string id="LangSlovak">Eslovaco</string>
      <string id="LangSpanish">Español</string>
      <string id="LangSwedish">Sueco</string>
      <string id="LangTurkish">Turco</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Elige uno de los siguientes idiomas de OCR:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
