<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir la sincronización de archivos de OneDrive</displayName>
  <description>Impedir que los archivos se sincronicen automáticamente con OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Impedir el uso de OneDrive para almacenar archivos</string>
      <string id="PreventOneDriveFileSync_help">Esta configuración de directiva impide que las aplicaciones y características funcionen con los archivos almacenados en OneDrive.
Si habilitas esta configuración de directiva:

* Los usuarios no podrán acceder a OneDrive desde la aplicación OneDrive ni el selector de archivos.
* Las aplicaciones de la Tienda Windows no podrán acceder a OneDrive mediante la API de WinRT.
* OneDrive no aparecerá en el panel de navegación del Explorador de archivos.
* Los archivos de OneDrive no se mantendrán sincronizados con la nube.
* Los usuarios no podrán cargar fotos y vídeos automáticamente desde la carpeta de álbum de cámara.

Si deshabilitas o no estableces esta configuración de directiva, las aplicaciones y las características funcionarán con el almacenamiento de archivos de OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
