<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Esta configuración de directiva te permite especificar la sincronización de reloj y los valores generales para el servicio Horario de Windows (W32time) para los controladores de dominio incluidos RODC.

Si habilitas esta configuración de directiva, puedes especificar los siguientes parámetros de sincronización de reloj, General y RODC para este servicio.

Si deshabilitas o no configuras esta configuración de directiva, el servicio Horario de Windows usa los valores predeterminados para cada uno de los siguientes parámetros.

Varios de los siguientes valores son escalares, lo que significa que solo tienen significado entre sí y que no están definidos por medidas de unidad específicas.

FrequencyCorrectRate
Este parámetro controla la velocidad en la que W32time corrige la frecuencia del reloj local. Los valores inferiores hacen que las correcciones sean más lentas; los valores mayores hacen que las correcciones sean más frecuentes. Los valores demasiado bajos pueden producir sobrecorrecciones e inestabilidad. Los valores demasiado altos pueden producir una sincronización lenta. Valor predeterminado: 4 (escalar).

HoldPeriod
Este parámetro indica cuántas muestras de hora posiblemente precisa debe recibir el cliente en una serie antes de que las siguientes muestras de hora se evalúen como posibles puntas. Tras un período sin recibir muestras de hora utilizables, un cliente de hora deja de evaluar si hay puntas en las muestras de hora tan pronto como se recibe la primera muestra de hora posiblemente precisa. Cuando se recibe una serie de muestras de hora (como indica HoldPeriod), el cliente de hora evalúa si hay puntas en las siguientes muestras de hora. Se considera que una muestra de hora es una punta si la diferencia horaria entre una muestra de hora y el reloj local del equipo cliente es mayor que el valor de LargePhaseOffset. Valor predeterminado: 5 muestras de hora.

LargePhaseOffset
Este parámetro especifica la variación horaria respecto del reloj local del cliente (desplazamiento de fase) que debe tener una muestra de hora para que se considere una punta. Las muestras de hora que tienen variaciones horarias mayores que el valor de LargePhaseOffset se consideran puntas. Valor predeterminado: 50.000.000 de unidades de 100 nanosegundos (ns), que son cinco segundos.

MaxAllowedPhaseOffset
Este parámetro controla cómo W32time corrige el reloj en función del tamaño de la variación horaria calculada entre la muestra de hora y el reloj local del equipo cliente. Si se recibe una respuesta con una variación horaria mayor que este valor, W32time inmediatamente establece la hora del reloj local del equipo cliente inmediatamente en la hora que el servidor de protocolo de hora de red (NTP) acepte como precisa. Si la variación horaria es menor que este valor, el reloj local del cliente se corrige gradualmente. Valor predeterminado: 300 segundos.

MaxNegPhaseCorrection
Este parámetro controla el máximo de corrección de reloj permisible que se puede realizar en dirección inversa. Si se recibe una nuestra de hora que indica una hora en el pasado (comparada con el reloj local del cliente) con una diferencia horaria mayor que el valor de MaxNegPhaseCorrection, se descarta la muestra de hora. Si esto ocurre, el origen de Hora de Windows registra un evento en el registro del Sistema del Visor de eventos. Valor predeterminado: 172.800 segundos.

MaxPosPhaseCorrection
Este parámetro controla el máximo de corrección de reloj permisible que se puede realizar hacia adelante. Si se recibe una nuestra de hora que indica una hora en el futuro (comparada con el reloj local del cliente) con una diferencia horaria mayor que el valor de MaxPosPhaseCorrection, se descarta la muestra de hora. Valor predeterminado: 172.800 segundos.

PhaseCorrectRate
Este parámetro controla la rapidez con que W32time corrige la diferencia del reloj local del cliente para que coincida con muestras de hora aceptadas como precisas desde el servidor NTP. Los valores más bajos hacen que el reloj se corrija más despacio; los valores más altos hacen que el reloj se corrija más rápidamente. Valor predeterminado: 7 (escalar).

PollAdjustFactor
Este parámetro controla la rapidez con que W32time cambia los intervalos de sondeo. Cuando las respuestas se consideran precisas, el intervalo de sondeo se alarga automáticamente. Cuando las respuestas se consideran imprecisas, el intervalo de sondeo se acorta automáticamente. Valor predeterminado: 5 (escalar).

SpikeWatchPeriod
Este parámetro especifica por cuánto tiempo se reciben muestras de hora sospechosas de un origen de hora antes de que estas muestras de hora sospechosas se acepten como precisas. Las muestras de hora se consideran sospechosas cuando la diferencia horaria entre la muestra de hora y el reloj local del equipo cliente es mayor que el valor de LargePhaseOffset. SpikeWatchPeriod se usa junto con HoldPeriod para ayudar a eliminar muestras de hora esporádicas e imprecisas devueltas por un elemento del mismo nivel. Valor predeterminado: 900 segundos.

UpdateInterval
Este parámetro especifica cuánto tiempo espera W32time entre correcciones cuando se está corrigiendo el reloj gradualmente. Cuando realiza una corrección gradual, el servicio ajusta el reloj ligeramente, espera el tiempo especificado y luego comprueba si se necesita otro ajuste, hasta finalizar la corrección. Valor predeterminado: 100 unidades de 1 centésima de segundo, que es 1 segundo.

Parámetros generales:

AnnounceFlags
Este parámetro es un valor de máscara de bits que controla cómo se anuncia la disponibilidad del servicio de hora a través de NetLogon. Valor predeterminado:0x0a hexadecimal. Para conocer los valores posibles, vea la documentación de la subclave sobre la entrada NtpClient\EventLogFlags en la biblioteca TechNet de Microsoft.

EventLogFlags
Este parámetro controla eventos especiales que pueden registrarse en el registro del Sistema del Visor de eventos. Valor predeterminado: 0x02 (máscara de bits hexadecimal). Para conocer los valores posibles, vea la documentación sobre la subclave NtpClient\EventLogFlags en la biblioteca TechNet de Microsoft.

LocalClockDispersion
Este parámetro indica el error máximo en segundos que el servidor NTP notifica a los clientes que solicitan una muestra de hora. (Se aplica solo cuando el servidor NTP usa la hora del reloj CMOS local.) Valor predeterminado: 10 segundos.

MaxPollInterval
Este parámetro controla el intervalo de sondeo máximo, que define el máximo de tiempo entre sondeos de un elemento del mismo nivel. Valor predeterminado: 10 en logaritmo de base 2, que es 1.024 segundos. (No se debe establecer en más de 15.)

MinPollInterval
Este parámetro controla el intervalo mínimo de sondeo que define el mínimo de tiempo entre sondeos de un elemento del mismo nivel. Valor predeterminado: 6 en logaritmo de base 2, que es 64 segundos.

RequireSecureTimeSyncRequests
Este parámetro controla si el DC responderá o no solicitudes de sincronización de hora que usan protocolos de autenticación anteriores. Si se habilita (establecido en 1), el DC no responderá solicitudes que usen esos protocolos. Valor predeterminado: 0 booleano.

UtilizeSslTimeData
Este parámetro controla si W32time usará datos de tiempo procesados del tráfico SSL en la máquina como entrada adicional para corregir el reloj local. Valor predeterminado: 1 booleano

Parámetros de RODC:

ChainEntryTimeout
Este parámetro especifica el máximo de tiempo que puede permanecer una entrada en la tabla de encadenamiento antes de que se considere expirada. Las entradas expiradas se pueden quitar cuando se procesa la siguiente solicitud o respuesta. Valor predeterminado: 16 segundos.

ChainMaxEntries
Este parámetro controla el número máximo de entradas que se permiten en la tabla de encadenamiento. Si la tabla de encadenamiento está llena y no se pueden quitar entradas expiradas, se descartan todas las solicitudes entrantes. Valor predeterminado: 128 entradas.

ChainMaxHostEntries
Este parámetro controla el número máximo de entradas que se permiten en la tabla de encadenamiento para un host en particular. Valor predeterminado: 4 entradas.This parameter controls the maximum number of entries that are allowed in the chaining table for a particular host. Default: 4 entries.

ChainDisable
Este parámetro controla si el mecanismo de encadenamiento está deshabilitado o no. Si el encadenamiento está deshabilitado (establecido en 0), el RODC puede sincronizarse con cualquier controlador de dominio, pero los hosts que no tengan sus contraseñas almacenadas en caché en el RODC no podrán sincronizarse con el RODC. Valor predeterminado: 0 booleano.

ChainLoggingRate
Este parámetro controla la frecuencia con la que un evento que indica el número de intentos de encadenamiento correctos o incorrectos se registra en el registro del Sistema del Visor de eventos. Valor predeterminado: 30 minutos.
</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Esta configuración de directiva especifica un conjunto de parámetros para controlar el cliente NTP de Windows.

Si habilita esta configuración de directiva, podrá especificar los siguientes parámetros del cliente NTP de Windows.

Si deshabilita o no establece esta configuración de directiva, el cliente NTP de Windows usará los valores predeterminados de cada uno de los parámetros siguientes.

NtpServer
El nombre del sistema de nombres de dominio (DNS) o dirección IP de un origen de hora NTP. Este valor tiene el formato ""nombreDNS,marcas"", donde ""marcas"" es una máscara de bits hexadecimal de las marcas de ese host. Si desea más información, consulte las sección NTP Client Group Policy Settings Associated with Windows Time de la configuración de directivas de grupo del Servicio de Hora de Windows.  El valor predeterminado es "time.windows.com,0x09". 

Type
Este valor controla la autenticación que usa W32time. El valor predeterminado es NT5DS.

CrossSiteSyncFlags
Este valor, expresado como una máscara de bits, controla el modo en que W32time elige orígenes de hora fuera de su propio sitio. Los valores posibles son 0, 1 y 2. Este valor establecido en 0 (None) indica que el cliente de hora no debe intentar sincronizar la hora fuera de su propio sitio. Este valor establecido en 1 (PdcOnly) indica que solo los equipos que funcionan como maestros de operaciones de emulador de operador de dominio principal (PDC) en otros dominios se pueden usar como asociados de sincronización cuando el cliente tiene que sincronizar la hora con un asociado de fuera de su propio sitio. Este valor establecido en 2 (All) indica que se puede usar cualquier asociado de sincronización. Este valor se pasa por alto si no se establece el valor de NT5DS. El valor predeterminado es 2 decimal (0x02 hexadecimal).

ResolvePeerBackoffMinutes
Este valor, expresado en minutos, controla cuánto tiempo espera W32time antes de intentar resolver un nombre DNS cuando un intento anterior produjo un error. El valor predeterminado es 15 minutos.

ResolvePeerBackoffMaxTimes
Este valor controla cuántas veces W32time intentará resolver un nombre DNS antes de que se reinicie el proceso de detección. Cada vez que no se puede resolver un nombre DNS, el tiempo de espera para el siguiente intento será el doble que para el intento anterior. El valor predeterminado es 7 intentos.

SpecialPollInterval
Este valor de cliente NTP, expresado en segundos, controla con qué frecuencia se sondea un origen de hora configurado manualmente cuando el origen de hora está configurado para usar un intervalo de sondeo especial. Si está habilitada la marca SpecialInterval en la configuración NTPServer, el cliente usará el valor que esté establecido como SpecialPollInterval, en vez de los valores MinPollInterval y MaxPollInterval, para determinar con qué frecuencia se sondea el origen de hora. El valor predeterminado es 3600 segundos (1 hora).

EventLogFlags
Este valor es una máscara de bits que controla eventos que pueden registrarse en el registro del sistema en el Visor de eventos. Este valor establecido en 0x1 indica que W32time creará un evento siempre que se detecte un salto de hora. Este valor establecido en 0x2 indica que W32time creará un evento siempre que se realice un cambio de origen de hora. Al tratarse de un valor de máscara de bits, el valor 0x3 (la suma de 0x1 y 0x2) indica que se registrarán tanto los saltos de hora como los cambios de origen de hora.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Esta configuración de directiva especifica si el cliente NTP de Windows está habilitado.

Al habilitar el cliente NTP de Windows, su equipo podrá sincronizar el reloj con otros servidores NTP. Es conveniente deshabilitar este servicio si decide usar un proveedor de hora de terceros.

Si habilita esta configuración de directiva, puede establecer que el reloj del equipo local sincronice la hora con servidores NTP.

Si deshabilita o no establece esta configuración de directiva, el reloj del equipo local no sincroniza la hora con servidores NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Esta configuración de directiva le permite especificar si el servidor NTP de Windows está habilitado.

Si habilita esta configuración de directiva para el servidor NTP de Windows, su equipo puede atender solicitudes NTP de otros equipos.


Si deshabilita o no establece esta configuración de directiva, el equipo no puede atender solicitudes NTP de otros equipos.



</string>
      <string id="W32TIME_POLICY_CONFIG">Valores de configuración global</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Configurar el cliente NTP de Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Habilitar el cliente NTP de Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Habilitar el servidor NTP de Windows</string>
      <string id="W32TIME_ROOT">Servicio Hora de Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Proveedores de hora</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Parámetros de sincronización de reloj</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Parámetros generales</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Tipo</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
