<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WF_AllowedPrograms_Help">Le permite ver y cambiar la lista de excepciones de programa definida por la directiva de grupo. Firewall de Windows usa dos listas de excepción de programas: una se define en la configuración de directiva de grupo y la otra, mediante el componente Firewall de Windows en el Panel de control.

Si habilita esta configuración de directiva, podrá ver y cambiar la lista de excepciones de programa definida en la directiva de grupo. Si agrega un programa a la lista y establece su estado en "enabled", el programa puede recibir mensajes entrantes no solicitados en cualquier puerto que le solicite abrir Firewall de Windows, incluso si dicho puerto está bloqueado por otra configuración de directiva, como "Firewall de Windows: definir excepciones de puerto entrantes". Para agregar un programa, habilite la configuración de directiva y haga clic en el botón Mostrar. Para agregar un programa, habilite la configuración de directiva, observe la sintaxis, haga clic en el botón Mostrar. En el cuadro de diálogo Mostrar contenido escriba una cadena de definición que use el formato de sintaxis. Para quitar un programa, haga clic en su definición y después presione la tecla Supr. Para editar una definición, quite la definición actual de la lista y agregue una nueva con parámetros diferentes. Para permitir que los administradores agreguen programas a la lista de excepciones de programa local, definida por el componente Firewall de Windows en el Panel de control, habilite también la configuración de directiva "Firewall de Windows: permitir excepciones de programa local".

Si deshabilita esta configuración de directiva, se eliminará la lista de excepciones de programa definida en la directiva de grupo. Si existe una lista de excepciones de programa local, se omite a no ser que habilite la configuración de directiva "Firewall de Windows: permitir excepciones de programa local".

Si no define esta configuración de directiva, Firewall de Windows solo usa la lista de excepciones de programa local que los administradores definen mediante el componente Firewall de Windows en el Panel de control.

Nota: si escribe una cadena de definición no válida, Firewall de Windows la agrega a la lista sin comprobar ningún error. Esto le permite agregar programas que no ha instalado todavía, pero tenga en cuenta que puede crear accidentalmente entradas múltiples para el mismo programa con valores en conflicto de Ámbito o Estado. Los parámetros de Ámbito se combinan para varias entradas.

Nota: si establece el parámetro Estado de una cadena de definición en "disabled", Firewall de Windows omite las peticiones de puerto realizadas por el programa, así como otras definiciones que establezcan el Estado del programa en "enabled". Por lo tanto, si establece el Estado en "disabled", los administradores no podrán permitir al programa solicitar a Firewall de Windows la apertura de puertos adicionales. Sin embargo, aunque el Estado esté establecido en "disabled", el programa podrá recibir mensajes entrantes no solicitados a través de un puerto si otra configuración de directiva abre dicho puerto.

Nota: Firewall de Windows abre puertos para el programa solo cuando el programa está en ejecución y "atento" a mensajes entrantes. Si el programa no está en ejecución, o se está ejecutando pero no recibe esos mensajes, Firewall de Windows no abre sus puertos.</string>
      <string id="WF_AllowedPrograms_Name">Firewall de Windows: definir excepciones de programa entrantes</string>
      <string id="WF_AllowedProgramsLocal_Help">Permite que los administradores usen el componente Firewall de Windows en el Panel de control para definir una lista de excepciones de programa local. Firewall de Windows usa dos listas de excepciones de programa; la otra se define mediante la configuración de directiva "Firewall de Windows: definir excepciones de programa entrantes".

Si habilita esta configuración de directiva, el componente Firewall de Windows del Panel de control permite a los administradores definir una lista de excepciones de programa local.

Si deshabilita esta configuración de directiva, el componente Firewall de Windows del Panel de control no permite a los administradores definir una lista de excepciones de programa local. No obstante, los administradores locales seguirán teniendo permiso para crear reglas de firewall en el complemento Firewall de Windows con seguridad avanzada. Si desea impedir que se apliquen todas las reglas creadas localmente, use el complemento Editor de objetos de directivas de grupo y configure Configuración del equipo\Configuración de Windows\Configuración de seguridad\Firewall de Windows con seguridad avanzada para especificar que no deben aplicarse las reglas de firewall locales.</string>
      <string id="WF_AllowedProgramsLocal_Name">Firewall de Windows: permitir excepciones de programa local</string>
      <string id="WF_AuthenticatedBypass_Help">Permite los mensajes entrantes no solicitados de sistemas especificados que se autentican con el transporte IPsec.

Si habilita esta configuración de directiva, debe escribir un descriptor de seguridad que contenga una lista de equipos o grupos de equipos. Si un equipo de la lista autentica mediante IPsec, Firewall de Windows no bloquea los mensajes no solicitados. Esta configuración de directiva invalida el resto de configuraciones de directiva que podrían bloquear estos mensajes.

Si deshabilita o no define esta configuración de directiva, Firewall de Windows no realiza ninguna excepción para los mensajes enviados desde equipos que se autentiquen mediante IPsec. Si la habilita y agrega sistemas a la lista, una vez que deshabilite esta directiva, Firewall de Windows eliminará la lista.

Nota: las entradas de esta lista se definen por medio de las cadenas de lenguaje de definición de descriptor de seguridad (SDDL). Para obtener más información acerca del formato SDDL, consulte la información de implementación de Firewall de Windows en el sitio web de Microsoft (http://go.microsoft.com/fwlink/?LinkId=25131); la página puede estar en inglés.</string>
      <string id="WF_AuthenticatedBypass_Name">Firewall de Windows: permitir la omisión de IPsec autenticada</string>
      <string id="WF_Category">Firewall de Windows</string>
      <string id="WF_EnableFirewall_Help">Activa Firewall de Windows.

Si habilita esta configuración de directiva, se ejecuta Firewall de Windows y se omite la configuración de directiva "Configuración del equipo\Plantillas administrativas\Red\Conexiones de red\Prohibir el uso de Firewall de conexión a Internet en su red de dominio DNS".

Si la deshabilita, no se ejecuta Firewall de Windows. Se trata de la única manera de garantizar que no se ejecute Firewall de Windows y que los administradores que inicien sesión de forma local no puedan iniciarlo.

Si no define esta configuración de directiva, los administradores pueden usar el componente Firewall de Windows del Panel de control para activar o desactivar Firewall de Windows, a no ser que lo invalide la configuración de directiva "Prohibir el uso de Firewall de conexión a Internet en su red de dominio DNS".</string>
      <string id="WF_EnableFirewall_Name">Firewall de Windows: proteger todas las conexiones de red</string>
      <string id="WF_EnableShield_Help">Especifica que Firewall de Windows bloquea todos los mensajes entrantes no solicitados. Esta configuración de directiva invalida el resto de configuraciones de directiva de Firewall de Windows que permiten este tipo de mensajes.

Si habilita esta configuración de directiva, en el componente Firewall de Windows del Panel de control, se activa la casilla "Bloquear todas las conexiones entrantes" y los administradores no podrán desactivarla. Asimismo, debe habilitar la configuración de directiva "Firewall de Windows: proteger todas las conexiones de red"; de lo contrario, los administradores que inician sesión de forma local pueden evitar la configuración de directiva "Firewall de Windows: no permitir excepciones" desactivando el firewall.

Si deshabilita esta configuración de directiva, Firewall de Windows aplica otras configuraciones de directiva que permiten los mensajes entrantes no solicitados. En el componente Firewall de Windows del Panel de control, se desactiva la casilla "Bloquear todas las conexiones entrantes" y los administradores no pueden activarla.

Si no define esta configuración de directiva, Firewall de Windows aplica otras configuraciones de directiva que permiten mensajes entrantes no solicitados. Se desactivará la casilla "Bloquear todas las conexiones entrantes" de manera predeterminada en el componente Firewall de Windows del Panel de control, pero los administradores podrán cambiarla.</string>
      <string id="WF_EnableShield_Name">Firewall de Windows: no permitir excepciones</string>
      <string id="WF_FileAndPrint_Help">Permite el uso compartido de impresoras y archivos entrantes. Para ello, Firewall de Windows abre los puertos UDP 137 y 138, y los puertos TCP 139 y 445.

Si habilita esta configuración de directiva, Firewall de Windows abre estos puertos para que el equipo pueda recibir trabajos de impresión y peticiones de acceso a archivos compartidos. Debe especificar las direcciones IP o las subredes desde las que se permiten estos mensajes entrantes. En el componente Firewall de Windows del Panel de control, se activa la casilla "Compartir archivos e impresoras" y los administradores no pueden desactivarla.

Si deshabilita esta configuración de directiva, Firewall de Windows bloquea estos puertos, lo que impide que el equipo comparta archivos e impresoras. Si un administrador intenta abrir cualquiera de estos puertos al agregarlos a una lista de excepciones de puerto local, Firewall de Windows no los abrirá. En el componente Firewall de Windows del Panel de control, se desactiva la casilla "Compartir archivos e impresoras" y los administradores no pueden activarla.

Si no define esta configuración de directiva, Firewall de Windows no abre estos puertos. Por tanto, el equipo no podrá compartir archivos ni impresoras a menos que un administrador use otra configuración de directiva para abrir los puertos requeridos. Se desactivará la casilla "Compartir archivos e impresoras" en el componente Firewall de Windows del Panel de control. Los administradores pueden cambiar esta casilla.

Nota: si una configuración de directiva abre el puerto TCP 445, Firewall de Windows permitirá las peticiones eco ICMP entrantes (los mensajes que envía la utilidad Ping), incluso si estuvieran bloqueados por la configuración de directiva "Firewall de Windows: permitir excepciones ICMP". Entre las configuraciones de directiva que pueden abrir el puerto TCP 445 están "Firewall de Windows: permitir excepción Compartir impresoras y archivos entrantes", "Firewall de Windows: permitir excepción de administración remota entrante" y "Firewall de Windows: definir excepciones de puerto entrantes".</string>
      <string id="WF_FileAndPrint_Name">Firewall de Windows: permitir excepción Compartir archivos e impresoras entrante</string>
      <string id="WF_IcmpSettings_Help">Define el conjunto de tipos de mensaje de Protocolo de mensajes de control de Internet (ICMP) que permite Firewall de Windows. Las utilidades pueden usar mensajes de ICMP para determinar el estado de otros equipos. Por ejemplo, Ping usa el mensaje de petición eco. Si no habilita el tipo de mensaje "Permitir petición eco entrante", Firewall de Windows bloquea los mensajes de petición eco que envía una utilidad Ping ejecutada en otros equipos, pero no bloquea los mensajes de petición eco saliente que envía Ping desde este equipo.

Si habilita esta configuración de directiva, debe especificar los tipos de mensaje de ICMP que Firewall de Windows permite que se envíen o se reciban en este equipo.

Si deshabilita esta configuración de directiva, Firewall de Windows bloquea todos los tipos de mensaje de ICMP entrantes o salientes de la lista. En consecuencia, las utilidades que usen los mensajes de ICMP bloqueados no podrán enviar dichos mensajes hacia este equipo o desde él. Si habilita esta configuración de directiva y permite ciertos tipos de mensaje, cuando se deshabilite dicha configuración, Firewall de Windows eliminará la lista de tipos de mensaje que ha habilitado.

Si no configura esta configuración de directiva, Firewall de Windows se comporta como si la hubiera deshabilitado.

Nota: si una configuración de directiva abre el puerto TCP 445, Firewall de Windows permitirá las peticiones eco entrantes, incluso si estuvieran bloqueadas por la configuración de directiva "Firewall de Windows: permitir excepciones ICMP". Entre las configuraciones de directiva que pueden abrir el puerto TCP 445 están "Firewall de Windows: permitir la excepción Compartir archivos e impresoras", "Firewall de Windows: permitir excepción de administración remota" y "Firewall de Windows: definir excepciones de puerto entrantes".

Nota: otras configuraciones de directiva de Firewall de Windows solo afectan a los mensajes entrantes, pero varias opciones de la configuración de directiva "Firewall de Windows: permitir excepciones ICMP" afectan a la comunicación saliente.</string>
      <string id="WF_IcmpSettings_Name">Firewall de Windows: permitir excepciones ICMP</string>
      <string id="WF_Logging_Help">Permite a Firewall de Windows registrar información sobre los mensajes entrantes no solicitados que recibe.

Si habilita esta configuración de directiva, Firewall de Windows escribe la información en un archivo de registro. Debe proporcionar el nombre, la ubicación y el tamaño máximo del archivo de registro. La ubicación puede contener variables de entorno. Especifique también si se registra la información acerca de mensajes entrantes que bloquea el firewall y la información acerca de conexiones entrantes y salientes correctas. Firewall de Windows no proporciona una opción para registrar mensajes entrantes correctos.

Si configura el nombre del archivo de registro, asegúrese de que la cuenta del servicio Firewall de Windows tenga permisos de escritura en la carpeta que contiene el archivo de registro. La ruta de acceso predeterminada del archivo de registro es %systemroot%\system32\LogFiles\Firewall\pfirewall.log.

Si deshabilita esta configuración de directiva, Firewall de Windows no incluye información en el archivo de registro. Si habilita esta configuración de directiva y Firewall de Windows crea el archivo de registro y agrega información, Firewall de Windows dejará el archivo de registro intacto.

Si no define esta configuración de directiva, Firewall de Windows se comporta como si estuviera deshabilitada.

</string>
      <string id="WF_Logging_Name">Firewall de Windows: permitir registro</string>
      <string id="WF_Notifications_Help">Impide que Firewall de Windows muestre notificaciones al usuario cuando un programa solicite que Firewall de Windows lo agregue a la lista de excepciones de programa.

Si habilita esta configuración de directiva, Firewall de Windows impide que se muestren estas notificaciones.

Si la deshabilita, Firewall de Windows permite que se muestren estas notificaciones. En el componente Firewall de Windows del Panel de control, se activa la casilla "Notificarme cuando Firewall de Windows bloquee un nuevo programa" y los administradores no pueden desactivarla.

Si no define esta configuración de directiva, Firewall de Windows se comporta como si estuviera deshabilitado, con la excepción de que en el componente Firewall de Windows del Panel de control, la casilla "Notificarme cuando Firewall de Windows bloquee un nuevo programa" está activada de manera predeterminada y los administradores pueden cambiarla.</string>
      <string id="WF_Notifications_Name">Firewall de Windows: no permitir notificaciones</string>
      <string id="WF_OpenPorts_Help">Permite ver y cambiar la lista de excepciones de puerto entrantes definida en la directiva de grupo. Firewall de Windows usa dos listas de excepciones de puerto: una se define en la configuración de directiva de grupo y la otra, mediante el componente Firewall de Windows en el Panel de control.

Si habilita esta configuración de directiva, puede ver y cambiar la lista de excepciones de puerto entrantes definida en la directiva de grupo. Para ver esta lista de excepciones de puerto, habilite la configuración de directiva y después haga clic en el botón Mostrar. Para agregar un puerto, habilite la configuración de directiva, observe la sintaxis, haga clic en el botón Mostrar. En el cuadro de diálogo Mostrar contenido escriba una cadena de definición que use el formato de sintaxis. Para quitar un puerto, haga clic en su definición y después presione la tecla Supr. Para editar una definición, quite la definición actual de la lista y agregue una nueva con parámetros diferentes. Para permitir que los administradores agreguen puertos a la lista de excepciones de puerto local definida en el componente Firewall de Windows del Panel de control, habilite también la configuración de directiva "Firewall de Windows: permitir excepciones de puerto local".

Si deshabilita esta configuración de directiva, se elimina la lista de excepciones de puerto definida en la directiva de grupo, pero las demás configuraciones de directiva pueden seguir abriendo o bloqueando puertos. Además, si existe una lista de excepciones de puerto local, se omite a menos que se habilite la configuración de directiva "Firewall de Windows: permitir excepciones de puerto local".

Si no configura esta configuración de directiva, Firewall de Windows solo usa la lista de excepciones de puerto local que los administradores definen mediante el componente Firewall de Windows del Panel de control. El resto de las configuraciones de directiva siguen abriendo o bloqueando puertos.

Nota: si escribe una cadena de definición no válida, Firewall de Windows la agrega a la lista sin comprobar si existen errores, por lo que es posible crear accidentalmente varias entradas para un mismo puerto con valores de Ámbito o Estado que entran en conflicto. Los parámetros de Ámbito se combinan para varias entradas. Si las entradas tienen diferentes valores de Estado, cualquier definición que tenga el Estado en "disabled" invalidará todas las definiciones con el Estado "enabled" y el puerto no recibirá mensajes. Por lo tanto, si establece el Estado de un puerto en "disabled", puede impedir que los administradores usen el componente Firewall de Windows del Panel de control para habilitar el puerto.

Nota: el único efecto de establecer el Estado en "disabled" es que Firewall de Windows omite las definiciones de ese puerto con el Estado "enabled". Si otra configuración de directiva abre un puerto, o si un programa de la lista de excepciones de programa solicita a Firewall de Windows que abra un puerto, Firewall de Windows lo abrirá.

Nota: si una configuración de directiva abre el puerto TCP 445, Firewall de Windows permitirá los mensajes de petición eco ICMP entrante (los mensajes que envía la utilidad Ping), incluso si estuvieran bloqueados por la configuración de directiva "Firewall de Windows: permitir excepciones ICMP". Entre las configuraciones de directiva que pueden abrir el puerto TCP 445 están "Firewall de Windows: permitir excepción Compartir archivos e impresoras entrante", "Firewall de Windows: permitir excepción de administración remota entrante" y "Firewall de Windows: definir excepciones de puerto entrantes".</string>
      <string id="WF_OpenPorts_Name">Firewall de Windows: definir excepciones de puerto entrantes</string>
      <string id="WF_OpenPortsLocal_Help">Permite que los administradores usen el componente Firewall de Windows en el Panel de control para definir una lista de excepciones de puerto local. Firewall de Windows usa dos listas de excepciones de puerto; la otra se define mediante la configuración de directiva "Firewall de Windows: definir excepciones de puerto entrantes".

Si habilita esta configuración de directiva, el componente Firewall de Windows del Panel de control permite a los administradores definir una lista de excepciones de puerto local.

Si la deshabilita, el componente Firewall de Windows del Panel de control no permite a los administradores definir una lista de excepciones de puerto local. No obstante, los administradores locales seguirán teniendo permiso para crear reglas de firewall en el complemento Firewall de Windows con seguridad avanzada. Si desea impedir que se apliquen todas las reglas creadas localmente, use el complemento Editor de objetos de directivas de grupo y configure Configuración del equipo\Configuración de Windows\Configuración de seguridad\Firewall de Windows con seguridad avanzada para especificar que no deben aplicarse las reglas de firewall locales.</string>
      <string id="WF_OpenPortsLocal_Name">Firewall de Windows: permitir excepciones de puerto local</string>
      <string id="WF_Profile_Domain">Perfil de dominio</string>
      <string id="WF_Profile_Standard">Perfil estándar</string>
      <string id="WF_RemoteAdmin_Help">Permite la administración remota de este equipo mediante el uso de herramientas administrativas como Microsoft Management Console (MMC) y el Instrumental de administración de Windows (WMI). Para ello, Firewall de Windows abre los puertos TCP 135 y 445. Los servicios suelen usar estos puertos para comunicarse mediante llamadas a procedimiento remoto (RPC) y DCOM (Modelo de objetos componentes distribuido). Además, en Windows XP Professional con al menos SP2 y Windows Server 2003 con al menos SP1, esta configuración de directiva también permite que SVCHOST.EXE y LSASS.EXE reciban mensajes entrantes no solicitados y que los servicios hospedados abran puertos de asignación dinámica adicionales, normalmente en el intervalo de 1024 a 1034. En Windows Vista, esta configuración de directiva no controla las conexiones a SVCHOST.EXE y LSASS.EXE.

Si habilita esta configuración de directiva, Firewall de Windows permite que el equipo reciba los mensajes entrantes no solicitados asociados a la administración remota. Debe especificar las direcciones IP o las subredes desde las que se permiten estos mensajes entrantes.

Si deshabilita o no define esta configuración de directiva, Firewall de Windows no abre los puertos TCP 135 o 445. Además, en Windows XP Professional con al menos SP2 y Windows Server 2003 con al menos SP1, Firewall de Windows impide que SVCHOST.EXE y LSASS.EXE reciban mensajes entrantes no solicitados y que los servicios hospedados abran puertos de asignación dinámica adicionales. Puesto que la deshabilitación de esta configuración de directiva no bloquea el puerto TCP 445, no entra en conflicto con la configuración de directiva "Firewall de Windows: permitir la excepción Compartir archivos e impresoras".

Nota: los usuarios malintencionados a menudo intentan atacar redes y equipos que usan RPC y DCOM. Se recomienda ponerse en contacto con los fabricantes de sus programas más importantes para determinar si están hospedados por SVCHOST.exe o LSASS.exe, o si necesitan comunicación RPC y DCOM. Si no lo están, no habilite esta configuración de directiva.

Nota: si una configuración de directiva abre el puerto TCP 445, Firewall de Windows permitirá los mensajes de petición eco ICMP entrante (los mensajes que envía la utilidad Ping), incluso si estuvieran bloqueados por la configuración de directiva "Firewall de Windows: permitir excepciones ICMP". Entre las configuraciones de directiva que pueden abrir el puerto TCP 445 están "Firewall de Windows: permitir excepción Compartir archivos e impresoras entrante", "Firewall de Windows: permitir excepción de administración remota entrante" y "Firewall de Windows: definir excepciones de puerto entrantes".</string>
      <string id="WF_RemoteAdmin_Name">Firewall de Windows: permitir excepción de administración remota entrante </string>
      <string id="WF_RemoteDesktop_Help">Permite al equipo recibir peticiones de Escritorio remoto entrantes. Para ello, Firewall de Windows abre el puerto TCP 3389.

Si habilita esta configuración de directiva, Firewall de Windows abre este puerto para que el equipo pueda recibir peticiones de Escritorio remoto. Debe especificar las direcciones IP o las subredes desde las que se permiten estos mensajes entrantes. En el componente Firewall de Windows del Panel de control, la casilla "Escritorio remoto" está activada y los administradores no pueden desactivarla.

Si deshabilita esta configuración de directiva, Firewall de Windows bloquea este puerto, lo que impide que el equipo reciba peticiones de Escritorio remoto. Si un administrador intenta abrir el puerto agregándolo a una lista de excepciones de puerto local, Firewall de Windows no lo abrirá. En el componente Firewall de Windows del Panel de control, la casilla "Escritorio remoto" está desactivada y los administradores no pueden activarla.

Si no define esta configuración de directiva, Firewall de Windows no abre este puerto. Por lo tanto, el equipo no puede recibir peticiones de Escritorio remoto a menos que un administrador use otras configuraciones de directiva para abrirlo. En el componente Firewall de Windows del Panel de control, se desactiva la casilla "Escritorio remoto". Los administradores pueden cambiar esta casilla.</string>
      <string id="WF_RemoteDesktop_Name">Firewall de Windows: permitir excepciones de Escritorio remoto entrantes</string>
      <string id="WF_UnicastResponseToMulticast_Help">Impide al equipo recibir respuestas de unidifusión a sus mensajes de difusión o multidifusión salientes.

Si habilita esta configuración de directiva y el equipo envía mensajes de difusión o multidifusión a otros equipos, Firewall de Windows bloquea las respuestas de unidifusión enviadas por dichos equipos.

Si deshabilita o no define esta configuración de directiva, y el equipo envía un mensaje de difusión o multidifusión a otros equipos, Firewall de Windows espera un máximo de tres segundos a que lleguen respuestas de unidifusión de los otros equipos y bloquea las respuestas posteriores.

Nota: esta configuración de directiva no tiene efecto si el mensaje de unidifusión es una respuesta al mensaje de difusión de Protocolo de configuración dinámica de host (DHCP) que envía este equipo. Firewall de Windows también permite las respuestas DHCP de unidifusión. Sin embargo, esta configuración de directiva puede interferir con los mensajes NetBIOS que detectan conflictos de nombre.</string>
      <string id="WF_UnicastResponseToMulticast_Name">Firewall de Windows: no permitir respuesta de unidifusión a peticiones de difusión o multidifusión</string>
      <string id="WF_UniversalPlugAndPlay_Help">Permite que el equipo reciba mensajes Plug and Play entrantes no solicitados enviados por dispositivos de red, como enrutadores con firewalls integrados. Para ello, Firewall de Windows abre el puerto TCP 2869 y el puerto UDP 1900.

Si habilita esta configuración de directiva, Firewall de Windows abre estos puertos para que el equipo pueda recibir mensajes Plug and Play. Debe especificar las direcciones IP o las subredes desde las que se permiten estos mensajes entrantes. En el componente Firewall de Windows del Panel de control, la casilla "Entorno UPnP" está activada y los administradores no pueden desactivarla.

Si deshabilita esta configuración de directiva, Firewall de Windows bloquea estos puertos, lo que impide que el equipo reciba mensajes de Plug and Play. Si un administrador intenta abrir estos puertos agregándolos a una lista de excepciones de puerto local, Firewall de Windows no los abre. En el componente Firewall de Windows del Panel de control, la casilla "Entorno UPnP" está desactivada y los administradores no pueden activarla.

Si no define esta configuración de directiva, Firewall de Windows no abre estos puertos. Por lo tanto, el equipo no puede recibir mensajes Plug and Play a menos que un administrador use otra configuración de directiva para abrir los puertos necesarios o habilitar los programas requeridos. En el componente Firewall de Windows del Panel de control, la casilla "Entorno UPnP" está desactivada. Los administradores pueden cambiar esta casilla.</string>
      <string id="WF_UniversalPlugAndPlay_Name">Firewall de Windows: permitir excepciones de entorno UPnP entrantes</string>
    </stringTable>
    <presentationTable>
      <presentation id="WF_AllowedPrograms_Name_1">
        <listBox refId="WF_AllowedPrograms_Show">Definir excepciones de programa:</listBox>
        <text>Especifique el programa que desea permitir o bloquear.</text>
        <text>Sintaxis:</text>
        <text>  &lt;rutaDeAcceso&gt;:&lt;Ámbito&gt;:&lt;Estado&gt;:&lt;Nombre&gt;</text>
        <text>    &lt;rutaDeAcceso&gt; es la ruta de acceso y el nombre de archivo del programa</text>
        <text>    &lt;Ámbito&gt; es "*" (para todas las redes) o</text>
        <text>      una lista separada por comas que contiene</text>
        <text>      cualquier número o combinación de éstas:</text>
        <text>        Direcciones IP, como 10.0.0.1</text>
        <text>        Descripciones de subred, como 10.2.3.0/24</text>
        <text>        La cadena "localsubnet"</text>
        <text>    &lt;Estado&gt; es "enabled" o "disabled"</text>
        <text>    &lt;Nombre&gt; es una cadena de texto</text>
        <text>Ejemplo:</text>
        <text>La siguiente cadena de definición agrega el</text>
        <text>programa TEST.EXE a la lista de excepciones de programa</text>
        <text>y permite que reciba mensajes de 10.0.0.1</text>
        <text>o de cualquier sistema en la subred 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Programa de prueba</text>
      </presentation>
      <presentation id="WF_AllowedPrograms_Name_2">
        <listBox refId="WF_AllowedPrograms_Show">Definir excepciones de programa:</listBox>
        <text>Especifique el programa que desea permitir o bloquear.</text>
        <text>Sintaxis:</text>
        <text>  &lt;rutaDeAcceso&gt;:&lt;Ámbito&gt;:&lt;Estado&gt;:&lt;Nombre&gt;</text>
        <text>    &lt;rutaDeAcceso&gt; es la ruta de acceso y el nombre de archivo del programa</text>
        <text>    &lt;Ámbito&gt; es "*" (para todas las redes) o</text>
        <text>      una lista separada por comas que contiene</text>
        <text>      cualquier número o combinación de éstas:</text>
        <text>        Direcciones IP, como 10.0.0.1</text>
        <text>        Descripciones de subred, como 10.2.3.0/24</text>
        <text>        La cadena "localsubnet"</text>
        <text>    &lt;Estado&gt; es "enabled" o "disabled"</text>
        <text>    &lt;Nombre&gt; es una cadena de texto</text>
        <text>Ejemplo:</text>
        <text>La siguiente cadena de definición agrega el</text>
        <text>programa TEST.EXE a la lista de excepciones de programa</text>
        <text>y permite que reciba mensajes de 10.0.0.1</text>
        <text>o de cualquier sistema en la subred 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Programa de prueba</text>
      </presentation>
      <presentation id="WF_AuthenticatedBypass_Name">
        <textBox refId="WF_AuthenticatedBypass_List_Name">
          <label>Definir los interlocutores IPsec que deben excluirse de la directiva del firewall:</label>
        </textBox>
        <text>Especificar los homólogos IPsec que deben excluirse</text>
        <text>usando una cadena SDDL.</text>
        <text>Sintaxis:</text>
        <text>  O:&lt;SIDDePropietario&gt;G:&lt;SIDDeGrupoD&gt;:&lt;marcasDACL&gt;</text>
        <text>    &lt;SIDDePropietario&gt; es el descriptor de seguridad del propietario</text>
        <text>    &lt;SIDDeGrupo&gt; es el descriptor de seguridad del grupo</text>
        <text>    &lt;marcasDACL&gt; es una lista de ACE</text>
        <text>Ejemplo:</text>
        <text>  O:DAG:DAD:(A;;RCGW;;;S-1-5-21-2157571284-1609012320)</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_1">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Permitir destino inalcanzable saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Permitir paquete de control de flujo (source quench) saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Permitir redirección</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Permitir petición eco entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Permitir petición de enrutador entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Permitir tiempo de salida excedido</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Permitir problema de parámetro saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Permitir petición de marca de tiempo entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Permitir petición de máscara entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Permitir paquete saliente demasiado grande</checkBox>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_2">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Permitir destino inalcanzable saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Permitir paquete de control de flujo (source quench) saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Permitir redirección</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Permitir petición eco entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Permitir petición de enrutador entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Permitir tiempo de salida excedido</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Permitir problema de parámetro saliente</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Permitir petición de marca de tiempo entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Permitir petición de máscara entrante</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Permitir paquete saliente demasiado grande</checkBox>
      </presentation>
      <presentation id="WF_Logging_Name_1">
        <checkBox refId="WF_Logging_LogDroppedPackets">Registro de paquetes perdidos</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Registrar conexiones correctas</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Ruta y nombre de archivo de registro:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Límite de tamaño (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_Logging_Name_2">
        <checkBox refId="WF_Logging_LogDroppedPackets">Registro de paquetes perdidos</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Registrar conexiones correctas</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Ruta y nombre de archivo de registro:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Límite de tamaño (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_OpenPorts_Name_1">
        <listBox refId="WF_OpenPorts_Show">Definir excepciones de puerto:</listBox>
        <text>Especifique los puertos que desea abrir o bloquear.</text>
        <text>Sintaxis:</text>
        <text>  &lt;Puerto&gt;:&lt;Transporte&gt;:&lt;Ámbito&gt;:&lt;Estado&gt;:&lt;Nombre&gt;</text>
        <text>    &lt;Puerto&gt; es un número de puerto decimal</text>
        <text>    &lt;Transporte&gt; es "TCP" o "UDP"</text>
        <text>    &lt;Ámbito&gt; es "*" (para todas las redes) o</text>
        <text>      una lista separada por comas que contiene</text>
        <text>      cualquier número o combinación de éstas:</text>
        <text>        Direcciones IP, como 10.0.0.1</text>
        <text>        Descripciones de subred, como 10.2.3.0/24</text>
        <text>        La cadena "localsubnet"</text>
        <text>    &lt;Estado&gt; es "enabled" o "disabled"</text>
        <text>    &lt;Nombre&gt; es una cadena de texto</text>
        <text>Ejemplo:</text>
        <text>La siguiente cadena de definición agrega el puerto TCP 80</text>
        <text>a la lista de excepciones de puerto y le permite</text>
        <text>recibir mensajes de 10.0.0.1, 10.0.0.2 o cualquier</text>
        <text>sistema de la subred 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:servicio web</text>
      </presentation>
      <presentation id="WF_OpenPorts_Name_2">
        <listBox refId="WF_OpenPorts_Show">Definir excepciones de puerto:</listBox>
        <text>Especifique los puertos que desea abrir o bloquear.</text>
        <text>Sintaxis:</text>
        <text>  &lt;Puerto&gt;:&lt;Transporte&gt;:&lt;Ámbito&gt;:&lt;Estado&gt;:&lt;Nombre&gt;</text>
        <text>    &lt;Puerto&gt; es un número de puerto decimal</text>
        <text>    &lt;Transporte&gt; es "TCP" o "UDP"</text>
        <text>    &lt;Ámbito&gt; es "*" (para todas las redes) o</text>
        <text>      una lista separada por comas que contiene</text>
        <text>      cualquier número o combinación de éstas:</text>
        <text>        Direcciones IP, como 10.0.0.1</text>
        <text>        Descripciones de subred, como 10.2.3.0/24</text>
        <text>        La cadena "localsubnet"</text>
        <text>    &lt;Estado&gt; es "enabled" o "disabled"</text>
        <text>    &lt;Nombre&gt; es una cadena de texto</text>
        <text>Ejemplo:</text>
        <text>La siguiente cadena de definición agrega el puerto TCP 80</text>
        <text>a la lista de excepciones de puerto y le permite</text>
        <text>recibir mensajes de 10.0.0.1, 10.0.0.2 o cualquier</text>
        <text>sistema de la subred 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:servicio web</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensajes entrantes no solicitados de estas direcciones IP:</label>
        </textBox>
        <text>Sintaxis:</text>
        <text>Escriba "*" para permitir mensajes de cualquier red, o</text>
        <text>escriba una lista separada por comas que contenga</text>
        <text>cualquier número o combinación de éstas:</text>
        <text>   Direcciones IP, como 10.0.0.1</text>
        <text>   Descripciones de subred, como 10.2.3.0/24</text>
        <text>   La cadena "localsubnet"</text>
        <text>Ejemplo: para permitir mensajes de 10.0.0.1,</text>
        <text>10.0.0.2 y de cualquier otro sistema de la</text>
        <text>subred local o en la subred 10.3.4.x,</text>
        <text>escriba lo siguiente en "Permitir mensajes entrantes </text>
        <text>no solicitados de estas direcciones IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
