<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Benutzersteuerung für Insider-Builds ein-/ausschalten</string>
      <string id="AllowBuildPreview_Explain">Diese Richtlinieneinstellung bestimmt, ob Benutzer in den erweiterten Optionen für Windows Update auf die Steuerelemente für Insider-Builds zugreifen können. Diese Steuerelemente befinden sich unter "Insider-Builds abrufen" und ermöglichen es Benutzern, ihre Geräte für das Herunterladen und Installieren von Windows-Vorabsoftware zu konfigurieren.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, können Benutzer Windows-Vorabsoftware auf ihre Geräte herunterladen und dort installieren.

Wenn Sie diese Richtlinieneinstellung deaktivieren, ist die Option "Insider-Builds abrufen" nicht verfügbar.

Hinweis: Diese Richtlinieneinstellung gilt nur für Geräte, auf denen die Pro-, Enterprise-, Education- oder Server-Edition von Windows 10 ausgeführt wird.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
