<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Einstellungen der Biometriekonfiguration</displayName>
  <description>Einstellungen der Biometriekonfiguration</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometrie</string>
      <string id="FaceConfiguration">Gesichtserkennung</string>
      <string id="Biometrics_EnableBio">Verwendung der Biometrie zulassen</string>
      <string id="Biometrics_EnableBio_Help">Mit dieser Richtlinieneinstellung können Sie zulassen oder verhindern, dass der Windows-Biometriedienst auf diesem Computer ausgeführt wird.
        
Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, ist der Windows-Biometriedienst verfügbar, und Benutzer können Anwendungen ausführen, die die Biometrie unter Windows verwenden. Wenn Sie die Anmeldung unter Verwendung biometrischer Daten aktivieren möchten, müssen Sie auch die Richtlinieneinstellung "Benutzeranmeldung mithilfe von Biometrie zulassen" konfigurieren.

Wenn Sie diese Richtlinieneinstellung deaktivieren, ist der Windows-Biometriedienst nicht verfügbar, und die Benutzer sind nicht in der Lage, Biometriefeatures unter Windows zu nutzen.

Hinweis: Benutzer, die sich mithilfe der Biometrie anmelden, sollten einen Datenträger mit Kennwortwiederherstellung einrichten; dadurch werden Datenverluste verhindert, falls ein Benutzer seine Anmeldeinformationen vergisst.
      
      </string>
      <string id="Biometrics_EnableCredProv">Benutzeranmeldung mithilfe von Biometrie zulassen</string>
      <string id="Biometrics_EnableCredProv_Help">Durch diese Richtlinieneinstellung wird festgelegt, ob sich Benutzer mithilfe biometrischer Daten anmelden oder Berechtigungen der Benutzerkontensteuerung erhöhen können.  Lokale Benutzer sind standardmäßig berechtigt, sich beim lokalen Computer anzumelden, die Richtlinieneinstellung "Domänenbenutzeranmeldung mithilfe von Biometrie zulassen" muss jedoch für Domänenbenutzer aktiviert werden, damit sie sich bei der Domäne anmelden können.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, können sich alle Benutzer bei einem lokalen Windows-basierten Computer anmelden und Berechtigungen der Benutzerkontensteuerung mithilfe von Biometrie erhöhen.

Wenn Sie diese Richtlinieneinstellung deaktivieren, können sich Benutzer nicht mithilfe der Biometrie bei einem lokalen Windows-basierten Computer anmelden.

Hinweis: Benutzer, die sich mithilfe der Biometrie anmelden, sollten einen Datenträger mit Kennwortwiederherstellung einrichten; dadurch werden Datenverluste verhindert, falls ein Benutzer seine Anmeldeinformationen vergisst.

</string>
      <string id="Biometrics_EnableDomainCredProv">Domänenbenutzeranmeldung mithilfe von Biometrie zulassen</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Durch diese Richtlinieneinstellung wird festgelegt, ob sich Benutzer mit einem Domänenkonto mithilfe von Biometrie anmelden oder Berechtigungen der Benutzerkontensteuerung erhöhen können.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, können sich Domänenbenutzer in Windows mithilfe der Biometrie bei einem Computer anmelden, der Mitglied einer Domäne ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren, hindert Windows Domänenbenutzer daran, sich mithilfe der Biometrie bei einem Computer anzumelden, der Mitglied einer Domäne ist.

Hinweis: Vor Windows 10 verhinderte die Nichtkonfiguration dieser Richtlinieneinstellung, dass sich Domänenbenutzer mithilfe der Biometrie anmelden.
</string>
      <string id="Biometrics_FUSTimeout">Zeitlimit für Ereignisse für die schnelle Benutzerumschaltung festlegen</string>
      <string id="Biometrics_FUSTimeout_Help">Durch diese Richtlinieneinstellung wird angegeben, wie viele Sekunden ein ausstehendes Ereignis für eine schnelle Benutzerumschaltung aktiv bleibt, bevor die Umschaltung initiiert wird.  Ein Ereignis für die schnelle Benutzerumschaltung bleibt standardmäßig 10 Sekunden aktiv, bevor es inaktiv wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie ein Zeitlimit für ein Ereignis für die schnelle Benutzerumschaltung konfigurieren, um anzugeben, wie viele Sekunden das Ereignis aktiv bleibt. Dieser Wert darf maximal 60 Sekunden betragen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird als Zeitlimit für ein Ereignis für die schnelle Benutzerumschaltung ein Standardwert von 10 Sekunden verwendet.

</string>
      <string id="Face_EnhancedAntiSpoofing">Erweitertes Anti-Spoofing verwenden, falls verfügbar</string>
      <string id="Face_EnhancedAntiSpoofing_Help">Diese Richtlinieneinstellung legt fest, ob erweitertes Anti-Spoofing für Geräte konfiguriert wird, die dieses Feature unterstützen.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, können Benutzer auswählen, ob erweitertes Anti-Spoofing auf unterstützten Geräten verwendet wird oder nicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, erfordert Windows, dass alle Benutzer auf dem Gerät Anti-Spoofing für die Gesichtserkennung verwenden, falls Geräte dieses Feature unterstützen.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird das erweiterte Anti-Spoofing für alle Benutzer auf dem Gerät deaktiviert und kann nicht aktiviert werden.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Zeitlimit in Sekunden:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
