<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudinhalt</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft-Anwenderfeatures deaktivieren</string>
      <string id="DisableWindowsConsumerFeatures_Help">Mit dieser Richtlinieneinstellungen werden Features deaktiviert, die Anwender bei der optimalen Nutzung ihrer Ger채te und Microsoft-Konten unterst체tzen.

Wenn Sie diese Richtlinieneinstellung aktivieren, erhalten Benutzer weder personalisierte Empfehlungen von Microsoft noch Benachrichtigungen zu ihrem Microsoft-Konto.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Benutzern Vorschl채ge von Microsoft und Benachrichtigungen zu ihrem Microsoft-Konto angezeigt.</string>
      <string id="DisableSoftLanding">Keine Windows-Tipps anzeigen</string>
      <string id="DisableSoftLanding_Help">Diese Einstellung verhindert, dass Benutzern Windows-Tipps angezeigt werden.

Wenn Sie diese Einstellung aktivieren, sehen Benutzer keine Windows-Tipps mehr.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sehen Benutzer u. U. kontextbezogene Popups, die die Verwendung von Windows erl채utern. Microsoft verwendet Diagnose- und Nutzungsdaten, um die geeigneten Tipps zu bestimmen.

Hinweis: Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, aber die Richtlinieneinstellung "Computerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Datensammlung und Vorabversionen\Telemetrie zulassen" mit der Standardebene oder einer niedrigeren Ebene aktivieren, sehen Benutzer u. U. nur eine begrenzte Anzahl von Tipps.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
