<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Fehlkonvertierungsprotokollierung für Fehlkonvertierungsbericht aktivieren</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Mit dieser Richtlinieneinstellung können Sie die Fehlkonvertierungsprotokollierung für Fehlkonvertierungsbericht aktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Fehlkonvertierungsprotokollierung aktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Fehlkonvertierungsprotokollierung deaktiviert. 

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME und Microsoft Pinyin für vereinfachtes Chinesisch.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Speichern von automatischen Abstimmungsdaten in einer Datei deaktivieren</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren des Speicherns der automatischen Abstimmungsergebnisse in einer Datei.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die automatischen Abstimmungsdaten nicht in einer Datei gespeichert. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden automatischen Abstimmungsdaten standardmäßig in einer Datei gespeichert

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Verlaufsbasierte Eingabevorhersage deaktivieren</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren der verlaufsbasierten Eingabevorhersage.

Wenn Sie diese Richtlinieneinstellung aktivieren, ist die verlaufsbasierte Eingabevorhersage deaktiviert. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist die verlaufsbasierte Eingabevorhersage standardmäßig aktiviert.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Offenes erweitertes Wörterbuch deaktivieren</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Deaktivierung des offenen erweiterten Wörterbuchs.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das offene erweiterte Wörterbuch deaktiviert. Sie können kein neues offenes erweitertes Wörterbuch hinzufügen.

Vom Microsoft Office-IME für Japanisch wird ein offenes erweitertes Wörterbuch, das vor der Aktivierung dieser Richtlinieneinstellung hinzugefügt wurde, nicht für die Konvertierung verwendet.

Von Microsoft Pinyin für vereinfachtes Chinesisch wird ein offenes erweitertes Wörterbuch, das vor der Aktivierung dieser Richtlinieneinstellung hinzugefügt wurde, weiterhin für die Konvertierung verwendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann ein offenes erweitertes Wörterbuch standardmäßig hinzugefügt und verwendet werden.

Diese Richtlinieneinstellung wird nur für die japanische Version von Microsoft-IME und Microsoft Pinyin für vereinfachtes Chinesisch angewendet.</string>
      <string id="L_TurnOffInternetSearchIntegration">Internetsuchintegration deaktivieren</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren der Internetsuchintegration.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie keine neue Suchintegrations-Konfigurationsdatei hinzufügen.  Eine Suchintegrations-Konfigurationsdatei, die vor der Aktivierung dieser Richtlinieneinstellung installiert wurde, wird nicht verwendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann die Suchintegrationsfunktion standardmäßig verwendet werden.

Diese Richtlinieneinstellung gilt für den Microsoft Office-IME für Japanisch, für Microsoft Pinyin für vereinfachtes Chinesisch und für New Phonetic für traditionelles Chinesisch.</string>
      <string id="L_TurnOffCustomDictionary">Benutzerwörterbuch deaktivieren</string>
      <string id="L_TurnOffCustomDictionaryExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren der Möglichkeit zur Verwendung eines Benutzerwörterbuchs.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Wörter im Benutzerwörterbuch weder mithilfe von Tools der grafischen Benutzeroberfläche noch über APIs hinzugefügt, bearbeitet oder gelöscht werden. Ein vor der Aktivierung dieser Richtlinieneinstellung im Benutzerwörterbuch registriertes Wort wird nicht für die Konvertierung verwendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann das Benutzerwörterbuch standardmäßig verwendet werden.

Im Microsoft Office-IME für Japanisch funktioniert "Speichern von automatischen Abstimmungsdaten in einer Datei deaktivieren" auch dann, wenn diese Richtlinieneinstellung aktiviert ist, sodass selbst abgestimmte Wörter aus dem Benutzerwörterbuch gelöscht werden.

Diese Richtlinieneinstellung wird nur für die japanische Version von Microsoft-IME und Microsoft Pinyin für vereinfachtes Chinesisch angewendet.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Zeichencodebereich der Konvertierung einschränken</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Einschränkung des Zeichencodebereichs der Konvertierung, indem Zeichenfilter festgelegt werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden nur die Zeichencodebereiche für die Konvertierung im IME verwendet, die durch diese Richtlinieneinstellung angegeben sind.  Sie können mehrere Bereiche angeben, indem Sie einen Wert aus folgenden Werten in Kombination mit einem bitweisen OR festlegen:

0x0001 // JIS208-Bereich
0x0002 // NEC-Sonderzeichencode
0x0004 // NEC, ausgewählter, erweiterter IBM-Code
0x0008 // Erweiterter IBM-Code
0x0010 // Katakana (schmal)-Code
0x0100 // EUDC(GAIJI)
0x0200 // Nicht zugeordneter S-JIS-Bereich
0x0400 // Unicode-Zeichen
0x0800 // Ersatzzeichen
0x1000 // IVS-Zeichen
0xFFFF // nicht definiert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird standardmäßig kein Zeichenbereich gefiltert.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Non-Publishing Standardglyphe nicht in die Kandidatenliste aufnehmen</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Aufnahme der Non-Publishing Standardglyphe in die Kandidatenliste, wenn eine Publishing Standardglyphe für das Wort vorhanden ist.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Non-Publishing Standardglyphe nicht in die Kandidatenliste aufgenommen, wenn eine Publishing Standardglyphe für das Wort vorhanden ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die Non-Publishing Standardglyphe und die Publishing Standardglyphe in die Kandidatenliste aufgenommen.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_TurnOnCloudCandidate">Cloudkandidat aktivieren</string>
      <string id="L_TurnOnCloudCandidateExplain">Mit dieser Richtlinieneinstellung wird das Feature für Cloudkandidaten gesteuert, das einen Onlinedienst zum Bereitstellen von Eingabevorschlägen nutzt, die im lokalen Wörterbuch eines PCs nicht vorhanden sind.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die mit diesem Feature verbundene Funktionalität aktiviert und die Tastatureingabe des Benutzers an Microsoft gesendet, um die Vorschläge zu generieren. Der Benutzer kann das Feature nicht deaktivieren.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verbundene Funktionalität deaktiviert und kann vom Benutzer nicht aktiviert werden.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, ist das Feature standardmäßig deaktiviert, und der Benutzer kann das Feature für Cloudkandidaten aktivieren und deaktivieren.

Diese Richtlinieneinstellung gilt für Micorosoft CHS Pinyin IME und JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Cloudkandidaten für CHS aktivieren</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Mit dieser Richtlinieneinstellung wird das Feature für Cloudkandidaten gesteuert, das einen Onlinedienst zum Bereitstellen von Eingabevorschlägen nutzt, die im lokalen Wörterbuch eines PCs nicht vorhanden sind.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die mit diesem Feature verbundene Funktionalität aktiviert und die Tastatureingabe des Benutzers an Microsoft gesendet, um die Vorschläge zu generieren. Der Benutzer kann das Feature nicht deaktivieren. 

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verbundene Funktionalität deaktiviert und kann vom Benutzer nicht aktiviert werden. 

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, ist das Feature standardmäßig deaktiviert, und der Benutzer kann das Feature für Cloudkandidaten aktivieren und deaktivieren.

Diese Richtlinieneinstellung gilt nur für Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Zeichencodebereich:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
