<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">MDM-Registrierung deaktivieren</string>
      <string id="MDM_MDM_Help">Mit dieser Richtlinieneinstellung wird angegeben, ob die Registrierung bei MDM (Mobile Device Management, Verwaltung mobiler Ger채te) zul채ssig ist. Wenn MDM aktiviert ist, kann der Benutzer den Computer remote durch einen MDM-Server verwalten lassen. 

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die MDM-Registrierung aktiviert. 

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die MDM-Registrierung f체r alle Benutzer deaktiviert. Bereits bestehende MDM-Registrierungen werden nicht aufgehoben.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die MDM-Registrierung f체r alle Benutzer aktiviert.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
