<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppenrichtlinien für Microsoft Edge</displayName>
  <description>Richtlinien zur Verwaltung von Microsoft Edge-Einstellungen über Dienste der Gruppenrichtlinienverwaltung</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Nur Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge unter Windows 10 höher</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge unter Windows 10, Version 1511 oder höher</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge unter Windows 10, Version 1607 oder höher</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-Kategorie</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Startseiten konfigurieren</string>
      <string id="HomePages_Explain">Mit dieser Richtlinieneinstellung können Sie mehrere Startseiten für Geräte konfigurieren, die einer Domäne beigetreten sind. Die Einstellung kann danach von den Mitarbeitern nicht geändert werden.

Wenn Sie die Einstellung aktivieren, können Sie eine oder mehrere Startseiten konfigurieren. Wenn die Einstellung aktiviert ist, müssen Sie auch URLs zu den Seiten hinzufügen und mehrere Seiten durch spitze Klammern im folgenden Format trennen:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, wird die in den App-Einstellungen angegebene Webseite als standardmäßige Startseite festgelegt.
</string>
      <string id="AllowAutofill">AutoAusfüllen konfigurieren</string>
      <string id="AllowAutofill_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter AutoAusfüllen bei Verwendung von Microsoft Edge verwenden können, um Formularfelder automatisch auszufüllen. Standardmäßig können die Mitarbeiter auswählen, ob sie AutoAusfüllen verwenden möchten.

Wenn Sie die Einstellung aktivieren, können die Mitarbeiter AutoAusfüllen verwenden, um Formulare bei Verwendung von Microsoft Edge automatisch auszufüllen.

Wenn Sie die Einstellung deaktivieren, können die Mitarbeiter AutoAusfüllen nicht verwenden, um Formulare bei Verwendung von Microsoft Edge automatisch auszufüllen.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob sie AutoAusfüllen verwenden möchten, um Formulare bei Verwendung von Microsoft Edge automatisch auszufüllen.</string>
      <string id="AllowDeveloperTools">Entwicklungstools zulassen</string>
      <string id="AllowDeveloperTools_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob F12-Entwicklungstools in Microsoft Edge verfügbar sind.

Wenn Sie die Einstellung aktivieren oder nicht konfigurieren, sind F12-Entwicklungstools in Microsoft Edge verfügbar.

Wenn Sie die Einstellung deaktivieren, sind keine F12-Entwicklungstools in Microsoft Edge verfügbar.</string>
      <string id="AllowDoNotTrack">DNT konfigurieren</string>
      <string id="AllowDoNotTrack_Explain">Mit dieser Richtlinieneinstellung legen Sie fest, ob Mitarbeiter DNT-Anforderungen an Websites senden dürfen, die Nachverfolgungsinformationen anfragen. Standardmäßig werden keine DNT-Anforderungen gesendet, die Mitarbeiter können diese Anforderungen jedoch auf Wunsch aktivieren und senden.

Wenn Sie die Einstellung aktivieren, werden DNT-Anforderungen immer an Websites gesendet, die Nachverfolgungsinformationen anfragen.

Wenn Sie die Einstellung deaktivieren, werden DNT-Anforderungen nie an Websites gesendet, die Nachverfolgungsinformationen anfragen.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob sie DNT-Anforderungen an Websites senden, die Nachverfolgungsinformationen anfragen.</string>
      <string id="AllowInPrivate">InPrivate-Browsen zulassen</string>
      <string id="AllowInPrivate_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter das InPrivate-Browsen in Websites verwenden können.

Wenn Sie die Einstellung aktivieren oder nicht konfigurieren, können die Mitarbeiter das InPrivate-Browsen in Websites verwenden.

Wenn Sie die Einstellung deaktivieren, können die Mitarbeiter das InPrivate-Browsen in Websites nicht verwenden.</string>
      <string id="AllowPasswordManager">Kennwort-Manager konfigurieren</string>
      <string id="AllowPasswordManager_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter ihre Kennwörter mit dem Kennwort-Manager lokal speichern können. Standardmäßig ist der Kennwort-Manager aktiviert.

Wenn Sie die Einstellung aktivieren, können die Mitarbeiter ihre Kennwörter mit dem Kennwort-Manager lokal speichern.

Wenn Sie die Einstellung deaktivieren, können die Mitarbeiter den Kennwort-Manager nicht verwenden, um ihre Kennwörter lokal zu speichern.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob sie ihre Kennwörter mit dem Kennwort-Manager lokal speichern möchten.</string>
      <string id="AllowPopups">Popupblocker konfigurieren</string>
      <string id="AllowPopups_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob der Popupblocker eingeschaltet wird. Standardmäßig ist der Popupblocker eingeschaltet.

Wenn Sie die Einstellung aktivieren, wird der Popupblocker eingeschaltet, wodurch keine Popupfenster mehr angezeigt werden.

Wenn Sie die Einstellung deaktivieren, wird der Popupblocker ausgeschaltet, und Popupfenster können angezeigt werden.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob sie den Popupblocker verwenden möchten.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Suchvorschläge in Adressleiste konfigurieren</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Mit dieser Richtlinieneinstellung legen Sie fest, ob Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt werden. Standardmäßig können die Mitarbeiter entscheiden, ob Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt werden sollen.

Wenn Sie die Einstellung aktivieren, werden den Mitarbeitern Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt.

Wenn Sie die Einstellung deaktivieren, werden den Mitarbeitern keine Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt werden sollen.</string>
      <string id="AllowSmartScreen">SmartScreen-Filter konfigurieren</string>
      <string id="AllowSmartScreen_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob SmartScreen-Filter aktiviert wird. SmartScreen-Filter gibt Warnmeldungen aus, um Ihre Mitarbeiter vor potenziellen betrügerischen Phishing-Versuchen und Schadsoftware zu schützen. Standardmäßig ist SmartScreen-Filter aktiviert.

Wenn Sie die Einstellung aktivieren, ist SmartScreen-Filter aktiviert und kann von den Mitarbeitern nicht deaktiviert werden.

Wenn Sie die Einstellung deaktivieren, ist SmartScreen-Filter deaktiviert und kann von den Mitarbeitern nicht aktiviert werden.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, ob sie SmartScreen-Filter verwenden möchten.</string>
      <string id="AllowWebContentOnNewTabPage">Webinhalte auf der Seite "Neuer Tab" zulassen</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, was angezeigt wird, wenn Microsoft Edge einen neuen Tab öffnet. Standardmäßig öffnet Microsoft Edge die Seite "Neuer Tab".

Wenn Sie die Einstellung aktivieren, öffnet Microsoft Edge die Seite "Neuer Tab" mit einem neuen Tab.

Wenn Sie die Einstellung deaktivieren, öffnet Microsoft Edge einen neuen Tab mit einer leeren Seite. Wenn Sie die Einstellung verwenden, können die Mitarbeiter das Verhalten nicht ändern.

Wenn Sie die Einstellung nicht konfigurieren, können die Mitarbeiter entscheiden, wie neue Tabs angezeigt werden sollen.</string>
      <string id="Cookies">Cookies konfigurieren</string>
      <string id="Cookies_Explain">Durch diese Einstellung legen Sie fest, wie Cookies verwendet werden.

Wenn Sie die Einstellung aktivieren, müssen Sie auch folgende Entscheidungen treffen:
     Alle Cookies zulassen (Standard): Lässt alle Cookies von allen Websites zu.
     Alle Cookies blockieren: Blockiert alle Cookies von allen Websites.
     Nur Cookies von Drittanbietern blockieren: Blockiert nur Cookies von Drittanbieter-Websites.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, sind alle Cookies von allen Websites zulässig.</string>
      <string id="CookiesList_Block_None">Alle Cookies zulassen (Standard)</string>
      <string id="CookiesList_Block_ThirdParty">Nur Cookies von Drittanbietern blockieren</string>
      <string id="CookiesList_Block_All">Alle Cookies blockieren</string>
      <string id="EnterpriseModeSiteList">Enterprise Mode Site List konfigurieren</string>
      <string id="EnterpriseModeSiteList_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob der Unternehmensmodus und die Enterprise Mode Site List verwendet werden, um allgemeine Kompatibilitätsprobleme mit älteren Apps zu behandeln.

Wenn Sie die Einstellung aktivieren, sucht Microsoft Edge die XML-Datei mit der Enterprise Mode Site List. Diese Datei enthält die Websites und Domänen, die mit Internet Explorer 11 im Unternehmensmodus angezeigt werden müssen.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, wird die XML-Datei mit der Enterprise Mode Site List von Microsoft Edge nicht verwendet. In diesem Fall treten u. U. Kompatibilitätsprobleme auf, wenn Mitarbeiter ältere Apps verwenden.</string>
      <string id="AllowExtensions">Erweiterungen zulassen</string>
      <string id="AllowExtensions_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter Erweiterungen in Microsoft Edge laden können.

Wenn Sie die Einstellung aktivieren oder nicht konfigurieren, können die Mitarbeiter Edge-Erweiterungen verwenden.

Wenn Sie die Einstellung deaktivieren, können die Mitarbeiter keine Edge-Erweiterungen verwenden.</string>
      <string id="HideLocalHostIPAddress">Verwendung der Localhost IP-Adresse für WebRTC verhindern</string>
      <string id="HideLocalHostIPAddress_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die LocalHost-IP-Adresse eines Mitarbeiters bei Telefonanrufen über das WebRTC-Protokoll angezeigt wird.

Wenn Sie die Einstellung aktivieren, werden LocalHost-IP-Adressen bei Telefonanrufen über das WebRTC-Protokoll ausgeblendet.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, werden LocalHost-IP-Adressen bei Telefonanrufen über das WebRTC-Protokoll angezeigt.</string>
      <string id="ItemNameDisable">Deaktivieren</string>
      <string id="ItemNameEnable">Aktivieren</string>
      <string id="PreventSmartScreenPromptOverride">Umgehung der SmartScreen-Aufforderungen für Websites verhindern</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Mitarbeiter SmartScreen-Filterwarnungen über potenziell schädliche Websites überschreiben können.

Wenn Sie die Einstellung aktivieren, können die Mitarbeiter SmartScreen-Filterwarnungen nicht ignorieren und werden daran gehindert, die Website aufzurufen.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, können die Mitarbeiter SmartScreen-Filterwarnungen ignorieren und die Website aufrufen.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Umgehung der SmartScreen-Aufforderungen für Dateien verhindern</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter die SmartScreen-Filterwarnungen zum Herunterladen nicht überprüfter Dateien überschreiben können.

Wenn Sie die Einstellung aktivieren, können die Mitarbeiter SmartScreen-Filterwarnungen nicht ignorieren und werden daran gehindert, nicht überprüfte Dateien herunterzuladen.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, können die Mitarbeiter SmartScreen-Filterwarnungen ignorieren und den Downloadvorgang fortsetzen.</string>
      <string id="ProvisionedFavorites">Favoriten konfigurieren</string>
      <string id="ProvisionedFavorites_Explain">Mit dieser Richtlinieneinstellung können Sie die Standardliste der Favoriten konfigurieren, die Ihren Mitarbeitern angezeigt werden. Die Mitarbeiter können ihre Favoriten ändern und jederzeit Elemente hinzufügen oder entfernen.

Wenn Sie die Einstellung aktivieren, können Sie konfigurieren, welche Standardfavoriten für Ihre Mitarbeiter angezeigt werden. Wenn die Einstellung aktiviert ist, müssen Sie im Abschnitt "Optionen" außerdem eine Liste mit Favoriten angeben. Die Liste wird importiert, nachdem die Richtlinie bereitgestellt wurde.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, sehen Mitarbeiter die Favoriten, die sie im Favoriten-Hub festlegen.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Alle Intranetsites an Internet Explorer 11 senden</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob alle Intranetwebsites in Internet Explorer 11 geöffnet werden sollen. Die Einstellung sollte nur verwendet werden, wenn bekannte Kompatibilitätsprobleme mit Microsoft Edge vorliegen.

Wenn Sie die Einstellung aktivieren, werden alle Intranetwebsites automatisch mit Internet Explorer 11 geöffnet.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, werden alle Intranetwebsites automatisch mit Microsoft Edge geöffnet.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Meldung beim Öffnen von Websites in Internet Explorer anzeigen</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter in Microsoft Edge auf einer zusätzlichen Seite darüber informiert werden, dass eine Website unter Verwendung von Internet Explorer 11 geöffnet wurde.

Wenn Sie die Einstellung aktivieren, wird Mitarbeitern in Microsoft Edge eine zusätzliche Seite mit dem Hinweis angezeigt, dass eine Website unter Verwendung von Internet Explorer 11 geöffnet wurde.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, verhält sich die App gemäß der Standardeinstellung, und es wird keine zusätzliche Seite angezeigt.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Zugriff auf die Seite „about:flags“ in Microsoft Edge verhindern</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Mit dieser Richtlinieneinstellung können Sie festlegen, ob Mitarbeiter auf die Seite „about:flags“ zugreifen können, die zum Ändern von Entwicklereinstellungen und zum Aktivieren experimenteller Features verwendet wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Mitarbeiter nicht auf die Seite „about:flags“ zugreifen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Mitarbeiter auf die Seite „about:flags“ zugreifen.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Geben Sie den Speicherort (die URL) der IE-Websiteliste für den Unternehmensmodus ein.</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Geben Sie den Speicherort (die URL) der Homepage-Website ein.</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Verwenden Sie dieses Format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Geben Sie den Namen des Favoriten in die erste Spalte und die URL des Favoriten in die andere Spalte ein. Beispiel: Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookies konfigurieren </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
