<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppenrichtlinien für Microsoft Edge</displayName>
  <description>Richtlinien zur Verwaltung von Microsoft Edge-Einstellungen über Dienste der Gruppenrichtlinienverwaltung</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Nur Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-Kategorie</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">AutoAusfüllen deaktivieren</string>
      <string id="AllowAutofill_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter bei Verwendung von Microsoft Edge AutoAusfüllen verwenden können, um Formularfelder automatisch auszufüllen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Mitarbeiter AutoAusfüllen in Formularfeldern verwenden.

Wenn Sie diese Einstellung deaktivieren, können Mitarbeiter AutoAusfüllen in Formularfeldern nicht verwenden.</string>
      <string id="AllowDeveloperTools">Entwicklertools deaktivieren</string>
      <string id="AllowDeveloperTools_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter die F12-Entwicklungstools in Microsoft-Edge verwenden können.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können die Mitarbeiter F12-Entwicklungstools verwenden.

Wenn Sie diese Einstellung deaktivieren, dürfen Mitarbeiter die F12-Entwicklungstools nicht verwenden.</string>
      <string id="AllowDoNotTrack">Mitarbeitern das Senden von DNT-Kopfzeilen erlauben</string>
      <string id="AllowDoNotTrack_Explain">Mit dieser Einstellung legen Sie fest, ob Mitarbeiter DNT-Kopfzeilen an Websites senden dürfen, die Verfolgungsdaten anfordern.

Wenn Sie diese Einstellung aktivieren, können Ihre Mitarbeiter DNT-Kopfzeilen senden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Mitarbeiter keine DNT-Kopfzeilen senden.</string>
      <string id="AllowInPrivate">InPrivate-Browsen deaktivieren</string>
      <string id="AllowInPrivate_Explain">Mit dieser Einstellung legen Sie fest, ob Mitarbeiter in Websites InPrivate-Browsen nutzen dürfen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Mitarbeiter im Unternehmensnetzwerk InPrivate-Browsen nutzen.

Wenn Sie diese Einstellung deaktivieren, können Mitarbeiter kein InPrivate-Browsen in Websites nutzen.</string>
      <string id="AllowPasswordManager">Kennwort-Manager deaktivieren</string>
      <string id="AllowPasswordManager_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter ihre Kennwörter mit dem Kennwort-Manager lokal speichern dürfen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Ihre Mitarbeiter den Kennwort-Manager verwenden.

Wenn Sie diese Einstellung deaktivieren, können Mitarbeiter den Kennwort-Manager nicht verwenden.</string>
      <string id="AllowPopups">Popupblocker ausschalten</string>
      <string id="AllowPopups_Explain">Mit dieser Einstellung können Sie festlegen, ob der Popupblocker eingeschaltet wird und ob Popups in sekundären Fenstern eingeblendet werden dürfen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, wird der Popupblocker eingeschaltet, sodass keine Popups eingeblendet werden.

Wenn Sie diese Einstellung deaktivieren, wird der Popupblocker ausgeschaltet, sodass Popups eingeblendet werden können.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Suchvorschläge in Adressleiste deaktivieren</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Mit dieser Einstellung legen Sie fest, ob Suchvorschläge in der Adressleiste von Microsoft Edge angezeigt werden.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, werden Mitarbeitern Suchvorschläge in der Adressleiste angezeigt.

Wenn Sie diese Einstellung deaktivieren, werden Mitarbeitern in der Adressleiste keine Suchvorschläge angezeigt.</string>
      <string id="AllowSmartScreen">SmartScreen-Filter deaktivieren</string>
      <string id="AllowSmartScreen_Explain">Mit dieser Einstellung können Sie festlegen, ob der SmartScreen-Filter aktiviert wird. Der SmartScreen-Filter gibt Warnmeldungen aus, um Ihre Mitarbeiter vor potenziellen betrügerischen Phishing-Versuchen und Schadsoftware zu schützen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, wird der SmartScreen-Filter aktiviert.

Wenn Sie diese Einstellung deaktivieren, wird der SmartScreen-Filter deaktiviert.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Cookies konfigurieren</string>
      <string id="Cookies_Explain">Durch diese Einstellung legen Sie fest, wie Cookies von Ihrem Unternehmen behandelt werden.

Wenn Sie diese Einstellung aktivieren, können Sie unter folgenden Optionen wählen:
"Alle Cookies zulassen (Standard)". Lässt alle Cookies von allen Websites zu.
"Nur Cookies von Drittanbietern blockieren". Blockiert nur Cookies von Drittanbieter-Websites.
"Alle Cookies blockieren". Blockiert alle Cookies von allen Websites.

Wenn Sie diese Einstellung deaktivieren, sind alle Cookies von allen Websites zulässig.</string>
      <string id="CookiesList_Block_None">Alle Cookies zulassen (Standard)</string>
      <string id="CookiesList_Block_ThirdParty">Nur Cookies von Drittanbietern blockieren</string>
      <string id="CookiesList_Block_All">Alle Cookies blockieren</string>
      <string id="EnterpriseModeSiteList">Enterprise Mode Site List konfigurieren</string>
      <string id="EnterpriseModeSiteList_Explain">Mit dieser Einstellung können Sie festlegen, ob Ihr Unternehmen den Unternehmensmodus und die Enterprise Mode Site List verwendet, um allgemeine Kompatibilitätsprobleme mit älteren Websites zu behandeln.

Wenn Sie diese Einstellung aktivieren, sucht Microsoft Edge die XML-Datei mit der Enterprise Mode Site List. Diese Datei enthält die Websites und Domänen, die mit Internet Explorer 11 im Unternehmensmodus angezeigt werden müssen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird die Datei mit der Enterprise Mode Site List von Microsoft Edge nicht verwendet. In diesem Fall treten u. U. Kompatibilitätsprobleme auf, wenn Mitarbeiter ältere Websites verwenden.</string>
      <string id="HideLocalHostIPAddress">Freigabe der LocalHost-IP-Adresse über WebRTC nicht zulassen</string>
      <string id="HideLocalHostIPAddress_Explain">Mit dieser Einstellung legen Sie fest, ob die LocalHost-IP-Adresse eines Mitarbeiters bei Telefonanrufen über das WebRTC-Protokoll angezeigt wird.

Wenn Sie diese Einstellung aktivieren, wird die LocalHost-IP-Adresse eines Mitarbeiters bei Telefonanrufen unter Verwendung von WebRTC ausgeblendet.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird die LocalHost-IP-Adresse eines Mitarbeiters während Telefonanrufen über WebRTC angezeigt.</string>
      <string id="ItemNameDisable">Deaktivieren</string>
      <string id="ItemNameEnable">Aktivieren</string>
      <string id="HomePages">Unternehmensstartseiten konfigurieren</string>
      <string id="HomePages_Explain">Mit dieser Einstellung können Sie Ihre Unternehmensstartseiten für Geräte konfigurieren, die einer Domäne angehören. Die Einstellung kann von Ihren Mitarbeitern geändert werden.
Wenn Sie diese Einstellung aktivieren, können Sie eine oder mehrere Startseiten für Ihr Unternehmen konfigurieren.Wenn diese Einstellung aktiviert ist, müssen Sie auch URLs zu den Seiten hinzufügen und mehrere Seiten durch spitze Klammern im folgenden Format trennen:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird Ihre standardmäßige Startseite auf die in den App-Einstellungen angegebene Webseite festgelegt.</string>
      <string id="PreventSmartScreenPromptOverride">Außerkraftsetzen von SmartScreen-Filterwarnungen nicht zulassen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter SmartScreen-Filterwarnungen über potenziell schädliche Websites außer Kraft setzen können.

Wenn Sie diese Einstellung aktivieren, können die Mitarbeiter SmartScreen-Filterwarnungen nicht ignorieren und werden daran gehindert, die Website aufzurufen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Mitarbeiter SmartScreen-Filterwarnungen über potenziell schädliche Website ignorieren und mit dem Aufrufen der Website fortfahren.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Außerkraftsetzen von SmartScreen-Filterwarnungen für nicht überprüfte Dateien nicht zulassen</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Mit dieser Einstellung können Sie festlegen, ob Mitarbeiter die SmartScreen-Filterwarnungen zum Herunterladen nicht überprüfter Dateien außer Kraft setzen können.

Wenn Sie diese Einstellung aktivieren, können die Mitarbeiter SmartScreen-Filterwarnungen nicht ignorieren und werden daran gehindert, nicht überprüfte Dateien herunterzuladen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Mitarbeiter SmartScreen-Filterwarnungen über nicht überprüfte Dateien ignorieren und den Downloadvorgang fortsetzen.</string>
      <string id="ProvisionedFavorites">Favoriten konfigurieren</string>
      <string id="ProvisionedFavorites_Explain">Mit dieser Einstellung können Sie die Standardliste der Favoriten konfigurieren, die Ihren Mitarbeitern angezeigt werden. Mitarbeiter können diese Einstellung ändern und jederzeit Favoriten hinzufügen oder entfernen.

Wenn Sie diese Einstellung aktivieren, können Sie konfigurieren, welche Standardfavoriten für Ihre Mitarbeiter angezeigt werden. Wenn diese Einstellung aktiviert ist, müssen Sie im Abschnitt "Optionen" eine Liste mit Favoriten angeben. Die Liste wird importiert, nachdem die Richtlinie bereitgestellt wurde.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, sehen Mitarbeiter die Favoriten, die sie im Favoriten-Hub festlegen.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Alle Intranetsites an Internet Explorer 11 senden</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Mit dieser Einstellung können Sie festlegen, ob Ihre gesamten Intranetsites in Internet Explorer 11 geöffnet werden sollen. Diese Einstellung sollte nur verwendet werden, wenn bekannte Kompatibilitätsprobleme mit Microsoft Edge vorliegen.

Wenn Sie diese Einstellung aktivieren, werden alle Intranetsites automatisch mit Internet Explorer 11 geöffnet.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden alle Intranetsites automatisch mit Microsoft Edge geöffnet.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Geben Sie den Speicherort (die URL) der IE-Websiteliste für den Unternehmensmodus ein.</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Geben Sie den Speicherort (die URL) der Homepage-Website ein.</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Verwenden Sie dieses Format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Geben Sie den Namen des Favoriten in die erste Spalte und die URL des Favoriten in die andere Spalte ein. Beispiel: Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookies konfigurieren </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
