<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Konfiguration für Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN-Komplexität</string>
        <string id="MSPassportForWorkRemoteCategory">Remote Passport</string>
        <string id="MSPassport_UsePassportForWork">Microsoft Passport for Work verwenden</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work ist eine alternative Methode für die Anmeldung bei Windows. Dabei wird Ihr Active Directory- oder Azure Active Directory-Konto genutzt, um Kennwörter, Smartcards und virtuelle Smartcards zu ersetzen.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, können Benutzer Microsoft Passport for Work zur Verschlüsselung ihres Domänenkennworts bereitstellen.

Wenn Sie diese Richtlinie aktivieren, stellt das Gerät Microsoft Passport for Work mithilfe von Schlüsseln oder Zertifikaten für alle Benutzer bereit.

Wenn Sie diese Richtlinieneinstellung deaktivieren, stellt das Gerät Microsoft Passport for Work für keinen Benutzer bereit.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Gerät mit sicherer Hardware verwenden</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Ein Trusted Platform Module (TPM) bietet zusätzliche Sicherheitsvorteile gegenüber Software, da die darin gespeicherten Daten nicht auf anderen Geräten verwendet werden können.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann Microsoft Passport for Work nur von Geräten mit nutzbarem TPM bereitgestellt werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird TPM weiterhin bevorzugt, aber alle Geräte können Microsoft Passport mittels Software bereitstellen, falls TPM nicht funktioniert oder nicht verfügbar ist.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimale PIN-Länge</string>
        <string id="MSPassport_MinimumPINLengthExplain">"Minimale PIN-Länge" konfiguriert die Mindestanzahl von Zeichen für die PIN. Die niedrigste Anzahl für diese Richtlinieneinstellung beträgt 4 Zeichen. Die größtmögliche Anzahl muss entweder kleiner als die in der Richtlinieneinstellung "Maximale PIN-Länge" konfigurierte Zahl oder gleich der Zahl 127 sein, je nachdem, welche Zahl kleiner ist.

Wenn Sie diese Richtlinieneinstellung konfigurieren, muss die Länge der PIN größer oder gleich dieser Zahl sein.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, muss die Länge der PIN größer oder gleich 4 sein.

HINWEIS: Wenn die vorangehenden Bedingungen für die minimale PIN-Länge nicht erfüllt sind, werden sowohl für die maximale als auch für die minimale PIN-Länge Standardwerte verwendet.
        </string>
        <string id="MSPassport_MaximumPINLength">Maximale PIN-Länge</string>
        <string id="MSPassport_MaximumPINLengthExplain">"Maximale PIN-Länge" konfiguriert die Höchstanzahl von Zeichen für die PIN. Die größte Anzahl für diese Richtlinieneinstellung beträgt 127 Zeichen. Die niedrigstmögliche Anzahl muss entweder größer als die in der Richtlinieneinstellung "Minimale PIN-Länge" konfigurierte Zahl oder gleich der Zahl 4 sein, je nachdem, welche Zahl größer ist.

Wenn Sie diese Richtlinieneinstellung konfigurieren, muss die Länge der PIN kleiner oder gleich dieser Zahl sein.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, muss die Länge der PIN kleiner oder gleich 127 sein.

HINWEIS: Wenn die vorangehenden Bedingungen für die maximale PIN-Länge nicht erfüllt sind, werden sowohl für die maximale als auch für die minimale PIN-Länge Standardwerte verwendet.
        </string>
        <string id="MSPassport_UppercaseLetters">Großbuchstaben erforderlich</string>
        <string id="MSPassport_UppercaseLettersExplain">Verwenden Sie diese Richtlinieneinstellung, um die Verwendung von Großbuchstaben in Microsoft Passport für die PIN zu konfigurieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, verlangt Microsoft Passport for Work, dass die Benutzer mindestens einen Großbuchstaben in ihre PIN einschließen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, hindert Microsoft Passport for Work Benutzer daran, Großbuchstaben in ihrer PIN zu verwenden.
        </string>
        <string id="MSPassport_LowercaseLetters">Kleinbuchstaben erforderlich</string>
        <string id="MSPassport_LowercaseLettersExplain">Verwenden Sie diese Richtlinieneinstellung, um die Verwendung von Kleinbuchstaben in Microsoft Passport für die PIN zu konfigurieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, verlangt Microsoft Passport for Work, dass die Benutzer mindestens einen Kleinbuchstaben in ihre PIN einschließen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, hindert Microsoft Passport for Work Benutzer daran, Kleinbuchstaben in ihrer PIN zu verwenden.
        </string>
        <string id="MSPassport_SpecialCharacters">Sonderzeichen erforderlich</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Verwenden Sie diese Richtlinieneinstellung, um die Verwendung von Sonderzeichen in Microsoft Passport für die PIN zu konfigurieren. Zulässige Sonderzeichen sind: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Wenn Sie diese Richtlinieneinstellung aktivieren, verlangt Microsoft Passport for Work, dass die Benutzer mindestens ein Sonderzeichen in ihre PIN einschließen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, hindert Microsoft Passport for Work Benutzer daran, Sonderzeichen in ihrer PIN zu verwenden.]]>
        </string>
        <string id="MSPassport_Digits">Ziffern erforderlich</string>
        <string id="MSPassport_DigitsExplain">Verwenden Sie diese Richtlinieneinstellung, um die Verwendung von Ziffern in Microsoft Passport für die PIN zu konfigurieren.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, verlangt Microsoft Passport for Work, dass die Benutzer mindestens eine Ziffer in ihre PIN einschließen.

Wenn Sie diese Richtlinieneinstellung deaktivieren, hindert Microsoft Passport for Work Benutzer daran, Ziffern in ihrer PIN zu verwenden.
        </string>
        <string id="MSPassport_PINHistory">Verlauf</string>
        <string id="MSPassport_PINHistoryExplain">Diese Einstellung gibt die Anzahl der letzten PINs an, die einem Benutzerkonto zugeordnet und nicht wiederverwendet werden können. Mithilfe dieser Richtlinie können Administratoren die Sicherheit erhöhen, da alte PINs nicht fortlaufend wiederverwendet werden. Der PIN-Verlauf wird nach dem Zurücksetzen der PIN nicht beibehalten.

Der Wert muss zwischen 0 und 50 PINs liegen. Wenn die Richtlinie auf 0 festgelegt ist, ist das Speichern der vorherigen PINs nicht erforderlich.

Standardwert: 0.
        </string>
        <string id="MSPassport_PINExpiration">Ablauf</string>
        <string id="MSPassport_PINExpirationExplain">Diese Einstellung gibt den Zeitraum (in Tagen) an, über den eine PIN verwendet werden kann, bevor das System den Benutzer zum Ändern der PIN auffordert. Die PIN kann so festgelegt werden, dass sie nach einer beliebigen Anzahl von Tagen (zwischen 1 und 730) abläuft. Wenn die Richtlinie auf 0 festgelegt ist, läuft sie nie ab.

Standardwert: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Biometrie verwenden</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work ermöglicht Benutzern die Verwendung der biometrischen Erkennung, z. B. durch Gesicht und Fingerabdruck, als Alternative zu PINs. Benutzer müssen jedoch trotzdem eine PIN konfigurieren, die im Fall einer Störung verwendet wird.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, lässt Microsoft Passport for Work die Verwendung der biometrischen Erkennung zu.

Wenn Sie diese Richtlinieneinstellung deaktivieren, verhindert Microsoft Passport for Work die Verwendung der biometrischen Erkennung.

HINWEIS: Durch das Deaktivieren dieser Richtlinie wird der Benutzer daran gehindert, die biometrische Erkennung auf dem Gerät zu verwenden; dies gilt für alle Kontotypen.
        </string>
        <string id="MSPassport_UseRemote">Remote Passport verwenden</string>
        <string id="MSPassport_UseRemoteExplain">Verwenden Sie diese Richtlinieneinstellung, um die Verwendung von Remote Passport zu konfigurieren. Mithilfe von Remote Passport kann ein tragbares, registriertes Gerät als Begleitgerät für die Desktopauthentifizierung verwendet werden. Remote Passport setzt voraus, dass der Desktop Azure AD beitritt und dass das Begleitgerät über eine Passport for Work-PIN verfügt.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird Remote Passport aktiviert, und ein tragbares, registriertes Gerät kann als Begleitgerät für die Desktopauthentifizierung verwendet werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird Remote Passport deaktiviert, und es kann kein tragfähiges, registriertes Gerät als Begleitgerät für die Desktopauthentifizierung verwendet werden.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimale PIN-Länge</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maximale PIN-Länge</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Großbuchstaben:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Kleinbuchstaben:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Sonderzeichen:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Ziffern:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN-Verlauf</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN-Ablauf</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
