<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Indizierung von TIFF-Dokumenten mittels OCR zulassen</string>
      <string id="ExplainAllowOCR">Mit dieser Richtlinieneinstellung können Sie die optische Zeichenerkennung (Optical Character Recognition, OCR) für TIFF-Dateien aktivieren oder deaktivieren. Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Textinhalt von TIFF-Dateien mithilfe von OCR indiziert. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden nur die Eigenschaften der TIFF-Dateien indiziert.

        Diese Richtlinieneinstellung wirkt sich auch auf die Systemsteuerungseinstellung "Wie soll diese Datei indiziert werden?" aus, die sich unter "Systemsteuerung\Indizierungsoptionen\Erweiterte Optionen\Dateitypen" befindet. Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Systemsteuerungseinstellung auf "Eigenschaften und Dateiinhalte indizieren" festgelegt. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Systemsteuerungseinstellung auf "Nur Eigenschaften indizieren" festgelegt.
      
      </string>
      <string id="SelectOCRLangs">OCR-Sprache auswählen</string>
      <string id="ExplainSelectOCRLangs">Diese Richtlinieneinstellung ermöglicht die Auswahl der OCR-Sprache (Optical Character Recognition). Wenn Sie diese Richtlinieneinstellung aktivieren, wird die ausgewählte OCR-Sprache während der Indizierung von TIFF-Dateien bei der OCR-Verarbeitung verwendet. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standardsystemsprache verwendet.

Wenn Sie diese Richtlinie aktivieren und die OCR-Sprache auswählen, wird keine Neuindizierung initiiert. Diese Richtlinieneinstellung gilt nur für die Indizierung neuer Dateien, es sei denn, die Neuindizierung wird manuell initiiert.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 oder höher</string>
      <string id="OCREveryPage">Erzwingen, dass TIFF-IFilter OCR für jede Seite in einem TIFF Dokument ausführt</string>
      <string id="ExplainOCREveryPage">
        
        Mit dieser Gruppenrichtlinieneinstellung können Benutzer die Leistungsoptimierung deaktivieren, sodass der TIFF-IFilter OCR für jede Seite in einem TIFF-Dokument ausführt, wodurch die Indizierung des gesamten erkannten Texts ermöglicht wird. Der TIFF-IFilter optimiert standardmäßig seine Leistung, indem er OCR (Optical Character Recognition) für Dokumentseiten mit Nichttextinhalten (z. B. Bilder) überspringt. In einigen Fällen können Seiten, die Text enthalten, fälschlicherweise als Nichttextseiten klassifiziert werden. In diesem Fall wird der Text auf diesen Seiten nicht indiziert.

        Wenn Sie diese Einstellung aktivieren, führt der TIFF-IFilter OCR für jede Seite in einem TIFF-Dokument aus, um den gesamten erkannten Text zu indizieren. Der OCR-Prozess wird folglich verlangsamt. Diese Leistungsminderung kann beträchtlich sein, wenn viele Nichttextseiten (Bilder) in TIFF-Dokumenten im System enthalten sind.

        Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, optimiert der TIFF-IFilter seine Leistung, indem er Nichttextinhalte während des OCR-Prozesses überspringt.
      
      </string>
      <string id="LangChineseSimplified">Chinesisch (vereinfacht)</string>
      <string id="LangChineseTraditional">Chinesisch (traditionell)</string>
      <string id="LangCzech">Tschechisch</string>
      <string id="LangDanish">Dänisch</string>
      <string id="LangDutch">Niederländisch</string>
      <string id="LangEnglish">Englisch</string>
      <string id="LangFinnish">Finnisch</string>
      <string id="LangFrench">Französisch</string>
      <string id="LangGerman">Deutsch</string>
      <string id="LangGreek">Griechisch</string>
      <string id="LangHungarian">Ungarisch</string>
      <string id="LangItalian">Italienisch</string>
      <string id="LangJapanese">Japanisch</string>
      <string id="LangKorean">Koreanisch</string>
      <string id="LangNorwegian">Norwegisch</string>
      <string id="LangPolish">Polnisch</string>
      <string id="LangPortuguese">Portugiesisch</string>
      <string id="LangRomanian">Rumänisch</string>
      <string id="LangRussian">Russisch</string>
      <string id="LangSerbianCyrillic">Serbisch (Kyrillisch)</string>
      <string id="LangSerbianLatin">Serbisch (Lateinisch)</string>
      <string id="LangSlovak">Slowakisch</string>
      <string id="LangSpanish">Spanisch</string>
      <string id="LangSwedish">Schwedisch</string>
      <string id="LangTurkish">Türkisch</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Wählen Sie eine der folgenden OCR-Sprachen:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
