<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive-Dateisynchronisierung verhindern</displayName>
  <description>Verhindern, dass Dateien automatisch in OneDrive synchronisiert werden</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Verwendung von OneDrive für die Dateispeicherung verhindern</string>
      <string id="PreventOneDriveFileSync_help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Apps und Features Dateien auf OneDrive verwenden.
Wenn Sie diese Richtlinieneinstellung aktivieren

* können Benutzer über die OneDrive-App und die Dateiauswahl nicht auf OneDrive zugreifen.
* können Windows Store-Apps nicht über die WinRT-API auf OneDrive zugreifen.
* wird OneDrive im Navigationsbereich im Datei-Explorer nicht angezeigt.
* werden OneDrive-Dateien nicht mit der Cloud synchronisiert.
* können Benutzer Fotos und Videos aus dem Ordner "Eigene Aufnahmen" nicht automatisch hochladen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Apps und Features den OneDrive-Dateispeicher verwenden.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
