<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Arbeitsordner</string>
      <string id="Pol_MachineEnableWorkFolders">Automatische Einrichtung für alle Benutzer erzwingen</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Mit dieser Richtlinieneinstellung wird festgelegt, ob Arbeitsordner automatisch für alle Benutzer des betreffenden Computers eingerichtet werden.
      
Wenn Sie diese Richtlinieneinstellung aktivieren, werden Arbeitsordner automatisch für alle Benutzer des betreffenden Computers eingerichtet. Dies hindert Benutzer daran, sich gegen die Verwendung von Arbeitsordnern auf dem Computer zu entscheiden. Außerdem können Benutzer den lokalen Ordner, in dem Dateien von Arbeitsordnern gespeichert werden, nicht manuell festlegen. Arbeitsordner verwenden die in der Richtlinieneinstellung "Festlegen der Arbeitsordnereinstellungen" unter "Benutzerkonfiguration\Administrative Vorlagen\Windows-Komponenten\WorkFolders" festgelegten Einstellungen. Wenn die Richtlinieneinstellung "Festlegen der Arbeitsordnereinstellungen" für einen Benutzer nicht gilt, werden Arbeitsordner nicht automatisch eingerichtet.
      
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden Arbeitsordner die Option "Automatische Einrichtung erzwingen"der Richtlinieneinstellung "Festlegen der Arbeitsordnereinstellungen", um zu bestimmen, ob für einen bestimmten Benutzer automatisch Arbeitsordner eingerichtet werden.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Festlegen der Arbeitsordnereinstellungen</string>
      <string id="Pol_UserEnableWorkFolders_Help">Mit dieser Richtlinieneinstellung wird der Arbeitsordner-Server für betroffene Benutzer angegeben; zudem wird festgelegt, ob Benutzer beim Einrichten von Arbeitsordnern auf einem Computer, der einer Domäne angehört, Einstellungen ändern können.

Wenn Sie diese Richtlinieneinstellung aktivieren, erhalten betroffene Benutzer Arbeitsordnereinstellungen, wenn sie sich an einem PC anmelden, der einer Domäne angehört. 

Mit der "Arbeitsordner-URL" kann entweder die von der Organisation bei der Ermittlung von Arbeitsordnern verwendete URL oder die bestimmte URL des Datenservers angegeben werden, auf dem die Daten der betroffenen Benutzer gespeichert sind.

Mit der Option "Automatische Einrichtung erzwingen" wird festgelegt, dass Arbeitsordner automatisch und ohne Aufforderung an Benutzer eingerichtet werden. Dies hindert Benutzer daran, sich gegen die Verwendung von Arbeitsordnern auf dem Computer zu entscheiden. Außerdem können Benutzer den lokalen Ordner, in dem Dateien von Arbeitsordnern gespeichert werden, nicht manuell festlegen. Arbeitsordner werden standardmäßig im Ordner "%USERPROFILE%\Work Folders" gespeichert. Wenn diese Option nicht festgelegt ist, müssen Benutzer das Systemsteuerungselement für Arbeitsordner verwenden, um Arbeitsordner einzurichten.
   
Wenn diese Richtlinieneinstellung deaktiviert oder nicht konfiguriert ist, werden für die betroffenen Benutzer keine Arbeitsordnereinstellungen festgelegt. Benutzer können Arbeitsordner jedoch manuell mithilfe des Systemsteuerungselements für Arbeitsordner einrichten.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>Arbeitsordner-URL:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Automatische Einrichtung erzwingen</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
