<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Ativar/desativar o controle do usuário sobre compilações do Insider</string>
      <string id="AllowBuildPreview_Explain">Essa configuração de política determina se os usuários podem acessar os controles de compilação do Insider nas Opções Avançadas do Windows Update. Esses controles estão localizados em "Obter compilações do Insider" e permitem que os usuários disponibilizem seus dispositivos para baixar e instalar o software com a versão prévia do Windows.

Se você habilitar ou não definir essa configuração de política, os usuários poderão baixar e instalar o software com a versão prévia do Windows em seus dispositivos.

Se você desabilitar essa configuração de política, o item "Obter compilações do Insider" não estará disponível.

Observação: essa configuração de política se aplica apenas a dispositivos que executam as edições Pro, Enterprise, Education ou Server do Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
