<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de Grupo de Validação AVS</displayName>
  <description>Política de Grupo de Validação AVS</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Desativar Validação AVS Online no Cliente KMS</string>
        <string id="NoAcquireGT_Help"> 
    Essa configuração de política permite que você recuse o envio de dados de ativação do cliente KMS para a Microsoft automaticamente. Habilitar essa configuração impede que esse computador envie dados para a Microsoft sobre seu estado de ativação.
    Se você desabilitar ou não configurar essa política, os dados de ativação do cliente KMS serão enviados aos serviços da Microsoft quando esse dispositivo for ativado. 
    Opções da Política: 
        -   Não Configurada (padrão – os dados serão enviados automaticamente para a Microsoft)
        -   Desabilitado (os dados serão enviados automaticamente para a Microsoft)
        -   Habilitado (os dados não serão enviados para a Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Plataforma de Proteção de Software</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
