<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">Definições de configuração de SSL</string>
      <string id="SSLCipherSuiteOrder">Ordem do Pacote de Codificação de SSL</string>
      <string id="SSLCipherSuiteOrder_Help">Esta configuração de política determina os pacotes de codificação usados por Secure Socket Layer (SSL).

Se você habilitar essa configuração de política, os pacotes de codificação SSL serão priorizados na ordem especificada.

Se você desabilitar ou não definir essa configuração de política, será usada a ordem de pacotes de codificação padrão de fábrica.

Link para todos os pacotes de codificação: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">Ordem de Curva ECC</string>
      <string id="SSLCurveOrder_Help">Essa configuração de política determina a ordem de prioridade de curvas ECC usadas com pacotes de codificação ECDHE.

Se você habilitar essa configuração de política, as curvas ECC serão priorizadas na ordem especificada. (Digite um nome de curva por linha)

Se você desabilitar ou não definir essa configuração de política, a ordem de curva ECC padrão será usada.

Ordem de Curva Padrão
============
NistP256
NistP384

Para ver todas as curvas permitidas no sistema, use o seguinte comando:

CertUtil.exe - DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>Conjuntos de codificação de SSL</label>
          <defaultValue>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_RC4_128_MD5,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,SSL_CK_DES_192_EDE3_CBC_WITH_MD5,SSL_CK_RC4_128_WITH_MD5</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Digite os nomes de curva ECC na ordem preferencial (um nome de curva por linha)</text>
        <multiTextBox refId="SSLCurveOrderList">Ordem de Curva ECC:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
