<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Conteúdo de Nuvem</string>
      <string id="DisableWindowsConsumerFeatures">Desativar as experiências do cliente da Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Esta configuração de política desativa experiências que ajudam os clientes a tirar o máximo proveito de seus dispositivos e da conta da Microsoft.

Se você habilitar esta configuração de política, os usuários não verão mais recomendações personalizadas da Microsoft e notificações sobre sua conta da Microsoft.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão ver sugestões da Microsoft e notificações sobre sua conta da Microsoft.</string>
      <string id="DisableSoftLanding">Não mostrar Dicas do Windows</string>
      <string id="DisableSoftLanding_Help">Esta configuração de política impede que as Dicas do Windows sejam mostradas aos usuários.

Se você habilitar esta configuração de política, os usuários não verão mais as Dicas do Windows.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão ver os pop-ups contextuais que explicam como usar o Windows. A Microsoft usa o diagnóstico e o uso de dados para determinar quais dicas devem ser mostradas.

Observação: se você desabilitar ou não definir esta configuração de política, mas habilitar a configuração de política "Configuração do Computador\Modelos Administrativos\Componentes do Windows\Coleta de Dados e Compilações de Visualização\Permitir Telemetria" com um nível "Básico" ou menor, os usuários podem ver um conjunto limitado de dicas.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
