<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Permitir delegação de credenciais padrão</string>
      <string id="AllowDefaultCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor foi obtido por meio de um certificado X509 confiável ou Kerberos.

Se você habilitar essa configuração de política, poderá especificar os servidores aos quais as credenciais padrão do usuário podem ser delegadas (credenciais padrão são aquelas que você usa quando faz logon no Windows pela primeira vez).

A política entre entrará em vigor na próxima vez que o usuário entrar em um computador que executa Windows.

Se você desabilitar ou não definir (por padrão) essa configuração de política, a delegação de credenciais padrão não será permitida em nenhum computador. Poderão ocorrer falhas de autenticação dos aplicativos que dependem desse comportamento de delegação. Para obter mais informações, consulte a Base de Dados de Conhecimento.

FWlink da Base de Dados de Conhecimento:
http://go.microsoft.com/fwlink/?LinkId=301508

Observação: a configuração de política "Permitir delegação de credenciais padrão" pode ser definida para um ou mais SPNs (Nomes da Entidade de Serviço).  O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas.  Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Permitir delegação de credenciais padrão com autenticação de servidor somente NTML</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor tiver sido atingida via NTLM.

Se você habilitar esta configuração de política, poderá especificar os servidores para os quais as credenciais padrão do usuário podem ser delegadas (credenciais padrão são aquelas que você usa quando faz logon no Windows pela primeira vez).

Se você desabilitar ou não definir (por padrão) esta configuração de política, a delegação de credenciais padrão não será permitida em nenhum computador.

Observação: a configuração de política "Permitir delegação de credenciais padrão com autenticação de servidor somente NTML" pode ser definida para um ou mais SPNs. O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas.  Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Permitir delegação de novas credenciais</string>
      <string id="AllowFreshCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor foi atingida por um certificado X509 confiável ou Kerberos.

Se você habilitar esta configuração de política, poderá especificar os servidores para os quais as novas credenciais do usuário podem ser delegadas (novas credenciais são aquelas que você é solicitado a fornecer quando executa o aplicativo).

Se você não definir (por padrão) essa configuração de política, após a devida autenticação mútua, a delegação de novas credenciais será permitida ao Host da Sessão da Área de Trabalho Remota em execução em qualquer computador (TERMSRV/*).

Se você desabilitar esta configuração de política, a delegação de novas credenciais não será permitida em nenhum computador.

Observação: a configuração de política "Permitir delegação de credenciais padrão" pode ser definida com um ou mais SPNs (nomes de entidade de serviço). O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Permitir delegação de novas credenciais com autenticação de servidor somente NTML</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor tiver sido atingida via NTLM.

Se você habilitar esta configuração de política, poderá especificar os servidores para os quais as novas credenciais do usuário podem ser delegadas (novas credenciais são aquelas que você é solicitado a fornecer quando executa o aplicativo).

Se você não definir (por padrão) essa configuração de política, após a devida autenticação mútua, a delegação de novas credenciais será permitida ao Host da Sessão da Área de Trabalho Remota em execução em qualquer computador (TERMSRV/*).

Se você desabilitar esta configuração de política, a delegação de novas credenciais não será permitida em nenhum computador.

Observação: a configuração de política "Permitir delegação de novas credenciais com autenticação de servidor somente NTML" pode ser definida para um ou mais SPNs. O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Permitir delegação de credenciais salvas</string>
      <string id="AllowSavedCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor foi atingida por um certificado X509 confiável ou Kerberos.

Se você habilitar essa configuração de política, poderá especificar para quais servidores as credenciais salvas do usuário podem ser delegadas (credenciais salvas são aquelas que você decide salvar/memorizar usando o gerenciador de credenciais do Windows).

Se você não definir (por padrão) essa configuração de política, após a devida autenticação mútua, a delegação de credenciais salvas será permitida ao Host da Sessão da Área de Trabalho Remota em execução em qualquer computador (TERMSRV/*).

Se você desabilitar essa configuração de política, a delegação de credenciais salvas não será permitida em nenhum computador.

Observação: a configuração de política "Permitir delegação de credenciais salvas" pode ser definida com um ou mais SPNs (nomes de entidade de serviço). O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Permitir delegação de credenciais salvas com autenticação de servidor somente NTML</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Esta configuração de política aplica-se quando a autenticação do servidor tiver sido atingida via NTLM.

Se você habilitar essa configuração de política, poderá especificar para quais servidores as credenciais salvas do usuário podem ser delegadas (credenciais salvas são aquelas que você decide salvar/memorizar usando o gerenciador de credenciais do Windows).

Se você não definir (por padrão) essa configuração de política, após a devida autenticação mútua, a delegação de credenciais salvas será permitida ao Host da Sessão da Área de Trabalho Remota em execução em qualquer computador (TERMSRV/*) se o computador cliente não for membro de um domínio. Se o cliente tiver ingressado ao domínio, por padrão a delegação de credenciais salvas não será permitida em nenhum computador.

Se você desabilitar essa configuração de política, a delegação de credenciais salvas não será permitida em nenhum computador.

Observação: a configuração de política "Permitir delegação de credenciais salvas com autenticação de servidor somente NTML" pode ser definida para um ou mais SPNs. O SPN representa o servidor de destino para o qual as credenciais do usuário podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegação de Credenciais</string>
      <string id="DenyDefaultCredentials">Negar delegação de credenciais padrão</string>
      <string id="DenyDefaultCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Se você habilitar essa configuração de política, poderá especificar os servidores para os quais as credenciais padrão do usuário não podem ser delegadas (credenciais padrão são aquelas que você usa quando faz logon no Windows pela primeira vez).

Se você desabilitar ou não definir (por padrão) essa configuração de política, ela não especificará nenhum servidor.

Observação: a configuração de política "Permitir delegação de credenciais padrão" pode ser definida com um ou mais SPNs (nomes de entidade de serviço). O SPN representa o servidor de destino para o qual as credenciais do usuário não podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com

Essa configuração de política pode ser usada em combinação com "Permitir delegação de credenciais padrão" para definir exceções para servidores específicos que têm permissão quando usam caracteres curingas na lista de servidores de "Permitir delegação de credenciais padrão".</string>
      <string id="DenyFreshCredentials">Negar delegação de novas credenciais</string>
      <string id="DenyFreshCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Se você habilitar essa configuração de política, poderá especificar os servidores para os quais as novas credenciais do usuário não podem ser delegadas (novas credenciais são aquelas que você é solicitado a fornecer quando executa o aplicativo).

Se você desabilitar ou não definir (por padrão) essa configuração de política, ela não especificará nenhum servidor.

Observação: a configuração de política "Permitir delegação de novas credenciais" pode ser definida com um ou mais SPNs (nomes de entidade de serviço). O SPN representa o servidor de destino para o qual as credenciais do usuário não podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com

Essa configuração de política pode ser usada em combinação com "Permitir delegação de novas credenciais" para definir exceções para servidores específicos que têm permissão quando usam caracteres curingas na lista de servidores de "Permitir delegação de novas credenciais".</string>
      <string id="DenySavedCredentials">Negar delegação de credenciais salvas</string>
      <string id="DenySavedCredentials_Explain">Esta configuração de política aplica-se a aplicativos usando o componente Cred SSP (por exemplo, Conexão de Área de Trabalho Remota).

Se você habilitar essa configuração de política, poderá especificar para quais servidores as credenciais salvas do usuário não podem ser delegadas (credenciais salvas são aquelas que você decide salvar/memorizar usando o gerenciador de credenciais do Windows).

Se você desabilitar ou não definir (por padrão) essa configuração de política, ela não especificará nenhum servidor.

Observação: a configuração de política "Permitir delegação de credenciais salvas" pode ser definida com um ou mais SPNs (nomes de entidade de serviço). O SPN representa o servidor de destino para o qual as credenciais do usuário não podem ser delegadas. Na especificação do SPN é permitido o uso de um único caractere curinga.

Por exemplo:
TERMSRV/host.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução no computador host.humanresources.fabrikam.com TERMSRV/* Host da Sessão da Área de Trabalho Remota em execução em todos os computadores.
TERMSRV/*.humanresources.fabrikam.com Host da Sessão da Área de Trabalho Remota em execução em todos os computadores em .humanresources.fabrikam.com

Essa configuração de política pode ser usada em combinação com "Permitir delegação de credenciais salvas" para definir exceções para servidores específicos que têm permissão quando usam caracteres curingas na lista de servidores de "Permitir delegação de credenciais salvas".</string>
      <string id="RestrictedRemoteAdministration">Restringir delegação de credenciais para servidores remotos</string>
      <string id="RestrictedRemoteAdministration_Explain">Em uma execução em modo restrito, os aplicativos participantes não expõem credenciais a computadores remotos (independentemente do método de delegação). O modo restrito pode limitar o acesso a recursos localizados em outros servidores ou redes além do computador de destino, pois as credenciais não são delegadas.

Aplicativos participantes:
Cliente da Área de Trabalho Remota

Se você habilitar essa configuração de política, o modo restrito será imposto e os aplicativos participantes não delegarão credenciais para computadores remotos.

Se desabilitar ou não definir essa configuração de política, o modo restrito não será imposto e os aplicativos participantes poderão delegar credenciais a computadores remotos.

Observação: para desabilitar a maior parte da delegação de credenciais, pode ser suficiente negar delegação no CredSSP (Credential Security Support Provider), modificando as configurações do modelo Administrativo (localizado em Configuração do Computador\Modelos Administrativos\Sistema\Delegação de Credenciais).</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Adicionar servidores à lista:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Concatenar padrões do sistema operacional com entrada acima</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
