<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Atribuir um domínio padrão para logon</string>
      <string id="DefaultLogonDomain_Help">Essa configuração de política especifica um domínio de logon padrão, que pode ser diferente do domínio do qual o computador faz parte. Sem essa configuração de política, se o usuário não especificar um domínio ao fazer o logon, o domínio ao qual o computador pertence é definido como domínio padrão. Por exemplo, se o computador pertencer ao domínio Fabrikam, o domínio padrão para logon do usuário será Fabrikam. 

Se você habilitar esta configuração de política, o domínio de logon padrão será definido como o domínio especificado, que pode ser diferente do domínio do qual o computador faz parte. 

Se você desabilitar ou não definir esta configuração de política, o domínio de logon padrão será sempre definido como o domínio do qual o computador faz parte.</string>
      <string id="ExcludedCredentialProviders">Excluir provedores de credenciais</string>
      <string id="ExcludedCredentialProviders_Help">A configuração dessa política permite que o administrador impeça o uso dos
provedores especificados durante a autenticação.

Observação: os provedores de credenciais são usados para processar e
validar as credenciais de usuário durante o logon ou quando for necessária a autenticação.
O Windows Vista fornece dois provedores de credenciais padrão:
senha e cartão inteligente. O administrador pode instalar provedores de
credenciais adicionais para conjuntos de credenciais diferentes
(por exemplo, para oferecer suporte à autenticação biométrica).

Se você habilitar esta política, o administrador poderá especificar as CLSIDs
dos provedores de credenciais a serem excluídas do conjunto de
provedores de credenciais instalados disponíveis para fins de autenticação.

Se você desabilitar ou não configurar essa política, todos os provedores de credenciais instalados e de outra forma habilitados estarão disponíveis para autenticação.</string>
      <string id="Logon">Logon</string>
      <string id="AllowDomainPINLogon">Ativar entrada com PIN de conveniência</string>
      <string id="AllowDomainPINLogon_Help">Esta configuração de política permite controlar se um usuário de domínio pode entrar usando um PIN de conveniência. No Windows 10, o PIN de conveniência foi substituído pelo Passport, que tem propriedades de segurança mais fortes. Para configurar o Passport para usuários de domínio, use as políticas em Configuração do computador\Modelos Administrativos\Componentes do Windows\Microsoft Passport for Work.

Se você habilitar essa configuração de política, um usuário do domínio poderá configurar e entrar com um PIN de conveniência. 

Se você desabilitar ou não definir esta configuração de política, um usuário do domínio não poderá configurar e usar um PIN de conveniência.

Observe que a senha do domínio do usuário será armazenada em cache no cofre do sistema ao usar esse recurso.</string>
      <string id="BlockDomainPicturePassword">Desative a entrada com senha com imagem</string>
      <string id="BlockDomainPicturePassword_Help">Esta configuração de política permite controlar se um usuário de domínio pode entrar uma senha com imagem.

Se você habilitar essa configuração de política, um usuário de domínio não poderá configurar ou entrar usando uma senha com imagem. 

Se você desabilitar ou não configurar essa configuração de política, um usuário de domínio poderá configurar e usar uma senha com imagem.

Observe que a senha de domínio do usuário ficará em cache no cofre do sistema ao usar esse recurso.</string>
      <string id="AllowDomainDelayLock">Permitir que os usuários selecionem quando a senha é obrigatória após retomar do modo de espera conectado</string>
      <string id="AllowDomainDelayLock_Help">Essa configuração de política permite controlar se o usuário pode alterar o tempo antes que uma senha seja obrigatória quando o dispositivo com suporte à tela do modo de espera conectado for desligado.
 
Se você habilitar essa configuração de política, um usuário no dispositivo com suporte ao modo de espera conectado poderá definir o tempo após a tela do dispositivo ser desligada para que a senha seja obrigatória na hora de ativar o dispositivo. O tempo permitido é limitado pelas configurações de EAS ou por políticas de grupo que afetam o tempo ocioso máximo antes do bloqueio do dispositivo. Além disso, se a senha for obrigatória quando o protetor de tela for ligado, o tempo limite do protetor de tela restringirá as opções permitidas que o usuário escolher.
 
Se você desabilitar ou não definir essa configuração de política, o usuário não poderá configurar o tempo após a tela do dispositivo ser desligada para que a senha seja obrigatória na hora de ativar o dispositivo. A senha será obrigatória imediatamente, no momento em que a tela for desligada.
 
Observação: essa configuração de política aplica-se apenas a dispositivos que ingressaram em um domínio com suporte ao modo de espera conectado.</string>
      <string id="DefaultCredentialProvider">Atribuir um fornecedor de credenciais padrão</string>
      <string id="DefaultCredentialProvider_Help">Essa configuração de política permite ao administrador atribuir um fornecedor de credenciais especificado como o fornecedor de credenciais padrão.

Se você habilitar essa configuração de política, o fornecedor de credenciais especificado será selecionado no outro bloco de usuário.

Se você desabilitar ou não definir essa configuração de política, o sistema escolherá o fornecedor de credenciais padrão no outro bloco de usuário.

Observação: uma lista de fornecedores de credenciais registrados e seus GUIDs pode ser localizada no registro em HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Domínio de logon padrão:</label>
        </textBox>
        <text>Inserir o nome do domínio</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Excluir os seguintes provedores de credenciais:</label>
        </textBox>
        <text>Insira as CLSIDs, separadas por vírgula, dos vários provedores de
credenciais que não deverão ser usados durante a autenticação.

Por exemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
      <presentation id="DefaultCredentialProvider">
        <textBox refId="DefaultCredentialProvider_Message">
          <label>Atribuir o seguinte fornecedor de credenciais como o fornecedor de credenciais padrão:</label>
        </textBox>
        <text>Digite o CLSID de um fornecedor de credenciais para ser o fornecedor de credenciais padrão.

Por exemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
