<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Ativar o registro em log de erros de conversão para relatório de erros de conversão</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Essa configuração de política permite ativar o registro em log de erros de conversão para o relatório de erros de conversão.

Se você habilitar essa configuração de política, o registro em log de erros de conversão será ativado.

Se você desabilitar ou não definir essa configuração de política, o registro em log de erros de conversão será desativado. 

Essa configuração de política se aplica ao Microsoft Office IME japonês e ao Microsoft Pinyin em chinês simplificado.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Desativar salvamento de dados de ajuste automático em arquivo</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Esta configuração de política permite desativar o resultado de ajuste automático para o arquivo.

Se você habilitar esta configuração de política, os dados de ajuste automático não serão salvos no arquivo. 

Se você desabilitar ou não definir essa configuração de política, os dados de ajuste automático serão salvos no arquivo por padrão.

Esta configuração de política aplica-se apenas ao Microsoft IME em japonês.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Desativar entrada preditiva com base no histórico</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Esta configuração de política permite desativar a entrada preditiva com base no histórico.

Se você habilitar essa configuração de política, a entrada preditiva com base no histórico será desativada. 

Se você desabilitar ou não definir essa configuração de política, a entrada preditiva com base no histórico ficará ativa por padrão.

Esta configuração de política aplica-se apenas ao Microsoft IME em japonês.

Observação: as alterações nesta configuração não terão efeito até que o usuário faça logoff.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Desativar Dicionário Estendido Aberto</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Esta configuração de política permite desativar o Dicionário Estendido Aberto.

Se você habilitar essa configuração de política, o Dicionário Estendido Aberto será desativado. Você não pode adicionar um novo Dicionário Estendido Aberto.

Para o Microsoft IME em japonês, um Dicionário Estendido Aberto adicionado antes da habilitação desta configuração de política não é usado para conversão.

Para o Microsoft Pinyin em chinês simplificado, um Dicionário Estendido Aberto adicionado antes da habilitação desta configuração de política ainda é usado para conversão.

Se você desabilitar ou não definir esta configuração de política, o Dicionário Estendido Aberto pode ser adicionado e usado por padrão.

Esta configuração de política é aplicada ao Microsoft IME em japonês e ao Microsoft Pinyin em chinês simplificado.</string>
      <string id="L_TurnOffInternetSearchIntegration">Desativar a integração de pesquisa da Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Esta configuração de política permite desativar a integração de pesquisa da Internet.

Se você habilitar essa configuração de política, não poderá adicionar um novo arquivo de configuração de integração de pesquisa.  Um arquivo de configuração de integração de pesquisa que foi instalado antes da habilitação desta configuração de política não é usado.

Se você desabilitar ou não definir esta configuração de política, a função de integração de pesquisa poderá ser usada por padrão.

Esta configuração de política aplica-se ao Microsoft IME em japonês, Microsoft Pinyin em chinês simplificado e New Phonetic em chinês tradicional.</string>
      <string id="L_TurnOffCustomDictionary">Desativar dicionário personalizado</string>
      <string id="L_TurnOffCustomDictionaryExplain">Essa configuração de política permite desativar a capacidade de usar um dicionário personalizado.

Se você habilitar essa configuração de política, não poderá adicionar, editar e excluir palavras no dicionário personalizado com APIs ou ferramentas de GUI. Uma palavra registrada no dicionário personalizado antes da habilitação dessa configuração de política não é usada para conversão.

Se você desabilitar ou não definir essa configuração de política, o dicionário personalizado poderá ser usado por padrão.

Para o Microsoft Office IME em japonês, a opção [Limpar informações de ajuste automático] funcionará mesmo que essa configuração de política esteja habilitada e limpará palavras automaticamente ajustadas do dicionário personalizado.

Esta configuração de política é aplicada ao Microsoft IME em japonês e ao Microsoft Pinyin em chinês simplificado.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Restringir intervalo de conversão de código de caracteres</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Essa configuração de política permite restringir o intervalo de conversão de códigos de caracteres, definindo um filtro de caracteres.

Se você habilitar essa configuração de política, apenas os intervalos de códigos de caracteres especificados por essa configuração de política serão usados para a conversão do IME.  Você pode especificar vários intervalos definindo um valor combinado com um OU bit a bit ou com os seguintes valores:

0x0001 // área JIS208
0x0002 // NEC código de caractere especial
0x0004 // NEC código estendido IBM selecionado
0x0008 // código estendido IBM
0x0010 // código de katakana de meia largura
0x0100 // EUDC(GAIJI)
0x0200 // área sem mapeamento S-JIS 0x0400
0x0400 // caractere Unicode
0x0800 // caractere substituto
0x1000 // caractere IVS
0xFFFF // sem definição.

Se você desabilitar ou não definir essa configuração de política, nenhum intervalo de caracteres será filtrado por padrão.

Esta configuração de política aplica-se apenas ao Microsoft IME em japonês.

Observação: as alterações nesta configuração não terão efeito até que o usuário faça logoff.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Não incluir Glifo Padrão de Não Publicação na lista de candidatos</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Essa configuração de política permite incluir o Glifo Padrão de Não Publicação na lista de candidatos quando houver um Glifo Padrão de Publicação para a palavra.

Se você habilitar essa configuração de política, o Glifo Padrão de Não Publicação não será incluso na lista de candidatos quando houver um Glifo Padrão de Publicação para a palavra.

Se você desabilitar ou não definir essa configuração de política, tanto o Glifo Padrão de Publicação quando o Glifo Padrão de Não Publicação serão incluídos na lista de candidatos.

Esta configuração de política aplica-se apenas ao Microsoft IME em japonês.

Observação: as alterações nesta configuração não terão efeito até que o usuário faça logoff.</string>
      <string id="L_TurnOnCloudCandidate">Habilitar candidato da nuvem</string>
      <string id="L_TurnOnCloudCandidateExplain">Essa configuração de política controla o recurso de candidatos da nuvem, que usa um serviço online para fornecer sugestões para entrada que não existem no dicionário local no seu PC.

Se você habilitar essa configuração de política, a funcionalidade associada a esse recurso será ativada, a entrada de teclado do usuário será enviada à Microsoft para gerar sugestões e o usuário não poderá desativá-la.

Se você desabilitar essa configuração de política, a funcionalidade associada a esse recurso será desativada e o usuário não poderá desativá-la.

Se você não configurar esta política, ela será desativada por padrão e o usuário poderá ativar ou desativar o recurso de candidatos da nuvem.

Esta configuração de política se aplica somente a Microsoft CHS Pinyin IME e JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Intervalo de códigos de caracteres:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
