<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir sincronização de arquivos do OneDrive</displayName>
  <description>Impedir sincronização automática de arquivos com o OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Impedir o uso do OneDrive para armazenamento de arquivos</string>
      <string id="PreventOneDriveFileSync_help">Essa configuração de política permite impedir que aplicativos e recursos trabalhem com arquivos no OneDrive.
Se você habilitar essa configuração de política:

* Os usuários não poderão acessar o OneDrive do aplicativo OneDrive e do seletor de arquivos.
* Os aplicativos da Windows Store não poderão acessar o OneDrive usando a API do WinRT.
* O OneDrive não será exibido no painel de navegação do Explorador de Arquivos.
* Os arquivos do OneDrive não serão sincronizados com a nuvem.
* Os usuários não poderão carregar fotos e vídeos automaticamente da pasta de imagens da câmera.

Se você desabilitar ou não definir essa configuração de política, os aplicativos e recursos poderão trabalhar com o armazenamento de arquivos do OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
