<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WF_AllowedPrograms_Help">Permite exibir e alterar a lista de exceções do programa definida pela Diretiva de Grupo. O Firewall do Windows usa duas listas de exceções de programas: uma é definida pelas configurações de Diretiva de Grupo e a outra pelo componente do Firewall do Windows no Painel de Controle.

Se você habilitar essa configuração de diretiva, poderá exibir e alterar a lista de exceções de programas definida pela Diretiva de Grupo. Se você adicionar um programa a essa lista e definir seu status como Habilitado, esse programa poderá receber mensagens de entrada não solicitadas em qualquer porta cuja abertura tenha sido requisitada ao Firewall do Windows, mesmo que essa porta esteja bloqueada por outra diretiva, como "Firewall do Windows: definir exceções de portas de entrada". Para ver a lista de programas, habilite a configuração de diretiva e clique no botão Mostrar. Para adicionar um programa, habilite a configuração de diretiva, observe a sintaxe, clique no botão Mostrar, no botão Adicionar e digite uma cadeia de caracteres de definição usando o mesmo formato de sintaxe. Para remover um programa, clique na definição dele e clique no botão Remover. Para editar uma definição, remova a definição atual da lista e adicione outra com parâmetros diferentes. Para permitir que administradores adicionem programas à lista de exceções de programas locais definida pelo componente do Firewall do Windows no Painel de Controle, habilite também a configuração de diretiva "Firewall do Windows: permitir exceções de programas locais".

Se você desabilitar essa configuração de diretiva, a lista de exceções de programas definida pela Diretiva de Grupo será excluída. Caso exista uma lista de exceções de programas locais, ela será ignorada a menos que você habilite a configuração de diretiva "Firewall do Windows: permitir exceções de programas locais".

Se você não definir essa configuração de diretiva, o Firewall do Windows usará apenas a lista de exceções de programas locais que os administradores definirem usando o componente do Firewall do Windows no Painel de Controle.

Observação: se você digitar uma cadeia de caracteres de definição inválida, o Firewall do Windows a adicionará à lista sem procurar erros. Isso permite a inclusão de programas que ainda não foram instalados. Entretanto, lembre-se de que várias entradas podem ser criadas acidentalmente para o mesmo programa com valores conflitantes de escopo ou status. Os parâmetros de escopo são combinados quando há mais de uma entrada.

Observação: se você definir o parâmetro de status de uma cadeia de caracteres de definição como desabilitado, o Firewall do Windows ignorará solicitações de porta feitas pelo programa, bem como outras definições que configuram o status do programa como habilitado. Portanto, se definir o status como desabilitado, você impedirá que administradores permitam que o programa solicite ao Firewall do Windows para abrir portas adicionais. No entanto, mesmo que o status esteja definido como desabilitado, o programa ainda assim poderá receber mensagens de entrada não solicitadas por uma porta se outra configuração de segurança abrir essa porta.

Observação: o Firewall do Windows abre portas para o programa só quando o programa está sendo executado e está recebendo mensagens de entrada. Se o programa não estiver sendo executado ou não estiver recebendo essas mensagens, o Firewall do Windows não abrirá as portas dele.</string>
      <string id="WF_AllowedPrograms_Name">Windows Firewall: definir exceções de programas de entrada</string>
      <string id="WF_AllowedProgramsLocal_Help">Permite que administradores usem o componente do Firewall do Windows no Painel de Controle para definir uma lista de exceções de programa locais. O Firewall do Windows usa duas listas de exceções de programas; a outra é definida pela configuração de diretiva "Firewall do Windows: definir exceções de programas de entrada".

Se você habilitar essa configuração de diretiva, o componente do Firewall do Windows no Painel de Controle permitirá que os administradores definam uma lista de exceções de programas locais.

Se você desabilitar essa configuração de diretiva, o componente do Firewall do Windows no Painel de Controle não permitirá aos administradores definirem uma lista de exceções de programas locais.  No entanto, ainda será permitido aos administradores locais criar regras de firewall no Firewall do Windows com Segurança Avançada.  Caso deseje evitar a aplicação de todas as regras criadas de forma local, use snap-in do Editor de Objeto de Diretiva de Grupo e configure Configuração do Computador\Configurações do Windows\Configurações de Segurança\Firewall do Windows com Segurança Avançada para especificar que as regras do firewall local não devem ser aplicadas.</string>
      <string id="WF_AllowedProgramsLocal_Name">Windows Firewall: permitir exceções de programa locais</string>
      <string id="WF_AuthenticatedBypass_Help">Permite que mensagens de entrada não solicitadas oriundas de sistemas especificados sejam autenticadas usando o transporte IPSec.

Se você habilitar essa configuração de diretiva, digite um descritor de segurança que contenha uma lista de computadores ou grupos de computadores. Se um computador dessa lista se autenticar empregando IPSec, o Firewall do Windows não bloqueará suas mensagens não solicitadas. Essa configuração de diretiva substitui outras opções que bloqueariam essas mensagens.

Se você desabilitar ou não definir essa configuração de diretiva, o Firewall do Windows não fará distinção entre mensagens enviadas por computadores que se autenticarem via IPSec. Se você habilitar essa configuração de diretiva, adicionar sistemas à lista e posteriormente desabilitar a diretiva, o Firewall do Windows excluirá a lista.

Observação: os itens dessa lista são definidos utilizando-se cadeias de caracteres SDDL (Security Descriptor Definition Language). Para obter mais informações sobre o formato SDDL, consulte as informações de implantação do Firewall do Windows no site da Microsoft (http://go.microsoft.com/fwlink/?LinkId=25131).</string>
      <string id="WF_AuthenticatedBypass_Name">Windows Firewall: permitir o bypass autenticado por IPSec</string>
      <string id="WF_Category">Firewall do Windows</string>
      <string id="WF_EnableFirewall_Help">Ativa o Firewall do Windows.

Se você habilitar essa configuração de diretiva, o Firewall do Windows será executado e ignorará a configuração de diretiva "Configuração do Computador\Modelos Administrativos\Rede\Conexões de Rede\Proibir uso do Firewall de Conexão com a Internet na rede do domínio DNS".

Se você desabilitá-la, o Firewall do Windows não será executado. Essa é a única maneira de garantir que o Firewall do Windows não será executado e que administradores que façam logon localmente não poderão iniciar o firewall.

Se você não definir essa configuração de diretiva, os administradores poderão usar o componente do Firewall do Windows no Painel de Controle para habilitar ou desabilitar o Firewall do Windows, a menos que a configuração de diretiva "Proibir uso do Firewall de Conexão com a Internet na rede do domínio DNS" a substitua.</string>
      <string id="WF_EnableFirewall_Name">Windows Firewall: proteger todas as conexões de rede</string>
      <string id="WF_EnableShield_Help">Especifica que o Firewall do Windows bloqueará todas as mensagens de entrada não solicitadas. Essa configuração de diretiva substitui todas as outras do Firewall do Windows que permitem esse tipo de mensagem.

Se você habilitá-la, a caixa de seleção "Não permitir exceções" será marcada e os administradores não poderão desmarcá-la. Habilite também a diretiva "Firewall do Windows: proteger todas as conexões de rede; caso contrário, os administradores que efetuarem logon localmente poderão contornar a configuração de diretiva "Firewall do Windows: não permitir exceções", desativando o firewall.

Se você desabilitar essa configuração de diretiva, o Firewall do Windows aplicará outras configurações de diretiva que autorizem mensagens de entrada não solicitadas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Não permitir exceções" está desmarcada e os administradores não podem marcá-la.

Se você não definir essa configuração de diretiva, o Firewall do Windows aplicará outras configurações de diretiva que autorizem mensagens de entrada não solicitadas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Não permitir exceções" está desmarcada por padrão, mas os administradores podem selecioná-la.</string>
      <string id="WF_EnableShield_Name">Windows Firewall: não permitir exceções</string>
      <string id="WF_FileAndPrint_Help">Permite o compartilhamento de impressora e arquivos de entrada. Para isso, o Firewall do Windows abre as portas UDP 137 e 138 e as portas TCP 139 e 445.

Se você habilitar essa configuração de diretiva, o Firewall do Windows abrirá essas portas para que o computador possa receber trabalhos de impressão e solicitações de acesso a arquivos compartilhados. Especifique os endereços IP ou sub-redes dos quais essas mensagens de entrada são permitidas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Compartilhamento de Arquivo e Impressora" está marcada e os administradores não podem desmarcá-la.

Se você desabilitar essa configuração de diretiva, o Firewall do Windows bloqueará essas portas, o que impede o computador de compartilhar arquivos e impressoras. Se um administrador tentar abrir uma dessas portas adicionando-a à lista de exceções de portas locais, o Firewall do Windows não abrirá a porta. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Compartilhamento de Arquivo e Impressora" está desmarcada e os administradores não podem marcá-la.

Se você não definir essa configuração de diretiva, o Firewall do Windows não abrirá essas portas. O computador não poderá, portanto, compartilhar arquivos ou impressoras a menos que um administrador use outras configurações de diretiva para abrir as portas necessárias. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Compartilhamento de Arquivo e Impressora" está marcada e os administradores podem alterar essa caixa de seleção.

Observação: se qualquer configuração de diretiva abrir a porta TCP 445, o Firewall do Windows permitirá solicitações de eco de entrada ICMP (a mensagem enviada pelo utilitário Ping), mesmo que a configuração de diretiva "Firewall do Windows: permitir exceções ICMP" tentasse bloqueá-las. Entre as opções de diretiva capazes de abrir a porta TCP 445, estão "Firewall do Windows: permitir exceção no compartilhamento de impressora e arquivo de entrada", "Firewall do Windows: permitir exceção de administração remota" e "Firewall do Windows: definir exceções de portas de entrada".</string>
      <string id="WF_FileAndPrint_Name">Firewall do Windows: permitir exceção no compartilhamento de impressora e arquivo de entrada</string>
      <string id="WF_IcmpSettings_Help">Define o conjunto de tipos de mensagem do protocolo ICMP (Internet Control Message Protocol) que o Firewall do Windows permite. Utilitários podem usar mensagens ICMP para determinar o status de outros computadores. Por exemplo, Ping usa a mensagem de solicitação de eco. Se você não habilitar o tipo de mensagem "Permitir solicitação de eco de entrada", o Firewall do Windows bloqueará mensagens de solicitação de eco enviadas por Ping executado em outros computadores, mas não bloqueará mensagens de solicitação de eco de saída enviadas por Ping neste computador.

Se você habilitar essa configuração de diretiva, deverá especificar que tipos de mensagem ICMP o Firewall do Windows autorizará este computador a enviar ou receber.

Se você desabilitar essa configuração de diretiva, o Firewall do Windows bloqueará todos os tipos de mensagem ICMP de entrada não solicitadas e os tipos de mensagem ICMP de saída listados. Consequentemente, utilitários que usam as mensagens ICMP bloqueadas podem não conseguir enviar essas mensagens para ou a partir deste computador. Os administradores não podem usar o componente do Firewall do Windows no Painel de Controle para habilitar quaisquer tipos de mensagens. Se você habilitar essa configuração de diretiva, autorizar certos tipos de mensagem e posteriormente desabilitar essa configuração de diretiva, o Firewall do Windows excluirá a lista de tipos de mensagem habilitada.

Se não definir essa configuração de diretiva, o Firewall do Windows se comportará como se você a tivesse desabilitado, exceto pelo fato de que os administradores poderão usar o componente do Firewall do Windows no Painel de Controle para habilitar ou desabilitar tipos de mensagem.

Observação: se qualquer configuração de diretiva abrir a porta TCP 445, o Firewall do Windows permitirá solicitações de eco de entrada, mesmo que a opção de diretiva "Firewall do Windows: permitir exceções ICMP" tentasse bloqueá-las. Entre as configurações de diretiva capazes de abrir a porta TCP 445, estão "Firewall do Windows: permitir exceções no compartilhamento de arquivos e impressoras", "Firewall do Windows: permitir exceção de administração remota", e "Firewall do Windows: definir exceções de portas de entrada".

Observação: outras opções de diretiva do Firewall do Windows afetam não apenas mensagens de entrada, mas várias configurações da opção de diretiva "Firewall do Windows: permitir exceções ICMP" afetam a comunicação de saída.</string>
      <string id="WF_IcmpSettings_Name">Firewall do Windows: permitir exceções ICMP</string>
      <string id="WF_Logging_Help">Permite que o Firewall do Windows registre informações sobre as mensagens de entrada não solicitadas recebidas.

Se você habilitar essa configuração de diretiva, o Firewall do Windows registrará as informações em um arquivo de log. É necessário fornecer o nome, o local e o tamanho máximo do arquivo de log. O local pode conter variáveis de ambiente. Também é necessário determinar se serão registradas informações sobre mensagens de entrada bloqueadas pelo firewall (eliminadas), e informações sobre conexões de entrada e saída bem-sucedidas. O Firewall do Windows não oferece a opção de registrar mensagens de entrada bem-sucedidas.

Se você estiver configurando o nome do arquivo de log, verifique se a conta de serviço do Firewall do Windows possui permissões de gravação na pasta que contém o arquivo de log. O caminho padrão do arquivo de log é %systemroot%\system32\LogFiles\Firewall\pfirewall.log.

Se você desabilitar a configuração de diretiva, o Firewall do Windows não registrará as informações no arquivo de log. Se você habilitar a configuração de diretiva, e o Firewall do Windows criar o arquivo de log e adicionar informações, o Firewall do Windows deixará o arquivo de log intacto ao desabilitar a configuração de diretiva.

Se você não definir essa configuração de diretiva, o Firewall do Windows se comportará como se as configurações de diretiva estivessem desabilitadas.

</string>
      <string id="WF_Logging_Name">Firewall do Windows: permitir registro em log</string>
      <string id="WF_Notifications_Help">Impede que o Firewall do Windows exiba notificações ao usuário quando um programa solicita que o Firewall do Windows adicione o programa à lista de exceções de programas.

Se você habilitar essa configuração de diretiva, o Firewall do Windows impedirá a exibição dessas notificações.

Se você desabilitá-la, o Firewall do Windows permitirá a exibição dessas notificações. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Exibir notificação quando o Firewall do Windows bloquear um programa" está marcada e os administradores não podem desmarcá-la.

Se você não definir essa configuração de diretiva, o Firewall do Windows se comportará como se a configuração de diretiva estivesse desabilitada, exceto pelo fato de que, no componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Exibir notificação quando o Firewall do Windows bloquear um programa" está marcada por padrão e os administradores podem desmarcá-la.</string>
      <string id="WF_Notifications_Name">Firewall do Windows: proibir notificações</string>
      <string id="WF_OpenPorts_Help">Permite exibir e alterar a lista de exceções de portas de entrada definida pela Diretiva de Grupo. O Firewall do Windows usa duas listas de exceções de portas: uma é definida pelas configurações de Diretiva de Grupo e a outra pelo componente do Firewall do Windows no Painel de Controle.

Se você habilitar essa configuração de diretiva, poderá exibir e alterar a lista de exceções de portas definida pela Diretiva de Grupo. Para ver esta lista de exceções de portas, habilite a configuração de diretiva e clique no botão Mostrar. Para adicionar uma porta, habilite a configuração de diretiva, observe a sintaxe, clique no botão Mostrar, clique no botão Adicionar e digite uma cadeia de caracteres de definição usando o mesmo formato de sintaxe. Para remover uma porta, clique na definição dela e clique no botão Remover. Para editar uma definição, remova a definição atual da lista e adicione outra com parâmetros diferentes. Para permitir que administradores adicionem portas à lista de exceções de portas locais definida pelo componente do Firewall do Windows no Painel de Controle, habilite também a configuração de diretiva "Firewall do Windows: permitir exceções de portas locais".

Se você desabilitar essa configuração de diretiva, a lista de exceções de portas definida pela Diretiva de Grupo será excluída, mas outras opções de diretiva poderão continuar a abrir ou bloquear portas. Além disso, caso exista uma lista de exceções de portas locais, ela será ignorada a menos que a configuração de diretiva "Firewall do Windows: permitir exceções de portas locais".

Se você não definir esta configuração de diretiva, o Firewall do Windows usará apenas a lista de exceções de portas locais que os administradores definirem ao usar o componente do Firewall do Windows no Painel de Controle. Outras configurações de diretiva podem continuar a abrir ou bloquear portas.

Observação: se você digitar uma cadeia de caracteres de definição inválida, o Firewall do Windows a adicionará à lista sem procurar erros e, portanto, poderá criar acidentalmente entradas para a mesma porta sem entrar em conflito com os valores de Escopo e Status. Os parâmetros de escopo são combinados quando há mais de uma entrada. Se as entradas tiverem valores de Status diferentes, qualquer definição com Status definido como "desabilitado" substituirá todas as definições em que Status estiver definido como "habilitado" e a porta não receberá mensagens. Portanto, se definir o Status de uma porta como "desabilitado", você impedirá que administradores usem o componente do Firewall do Windows no Painel de Controle para ativar a porta.

Observação: o único efeito de definir o valor de Status como "desabilitado" é que o Firewall do Windows ignora outras definições dessa porta que definem o Status como "habilitado". Se outra configuração de diretiva abrir uma porta ou se um programa da lista de exceções de programas solicitar que o Firewall do Windows abra uma porta, o Firewall do Windows abrirá a porta.

Observação: se qualquer configuração de diretiva abrir a porta TCP 445, o Firewall do Windows permitirá mensagens de solicitação de eco de entrada ICMP (a mensagem enviada pelo utilitário Ping), mesmo que "Firewall do Windows: permitir exceções ICMP" tentasse bloqueá-las. Entre as configurações capazes de abrir a porta TCP 445, estão "Firewall do Windows: permitir exceção no compartilhamento de impressora e arquivo de entrada", "Firewall do Windows: permitir exceção de administração remota" e "Firewall do Windows: definir exceções de portas de entrada".</string>
      <string id="WF_OpenPorts_Name">Firewall do Windows: definir exceções de portas de entrada</string>
      <string id="WF_OpenPortsLocal_Help">Permite que administradores usem o componente do Firewall do Windows no Painel de Controle para definir uma lista de exceções de portas locais. O Firewall do Windows usa duas listas de exceções de portas; a outra é definida pela configuração de diretiva "Firewall do Windows: definir exceções de portas de entrada".

Se você habilitar essa configuração de diretiva, o componente do Firewall do Windows no Painel de Controle permitirá que os administradores definam uma lista de exceções de portas locais.

Se você desabilitar essa configuração de diretiva, o componente do Firewall do Windows no Painel de Controle não permitirá aos administradores definirem uma lista de exceções de portas locais.  No entanto, ainda será permitido aos administradores locais criar regras de firewall no Firewall do Windows com Segurança Avançada.  Caso deseje evitar a aplicação de todas as regras criadas de forma local, use snap-in do Editor de Objeto de Diretiva de Grupo e configure Configuração do Computador\Configurações do Windows\Configurações de Segurança\Firewall do Windows com Segurança Avançada para especificar que as regras do firewall local não devem ser aplicadas.</string>
      <string id="WF_OpenPortsLocal_Name">Firewall do Windows: permitir exceções de portas locais</string>
      <string id="WF_Profile_Domain">Perfil do Domínio</string>
      <string id="WF_Profile_Standard">Perfil Padrão</string>
      <string id="WF_RemoteAdmin_Help">Permite a administração remota deste computador, usando ferramentas administrativas como Console de Gerenciamento Microsoft (MMC) e Instrumentação de Gerenciamento do Windows (WMI). Para isso, o Firewall do Windows abre as portas TCP 135 e 445. Normalmente, serviços usam essas portas para se comunicarem utilizando chamadas de procedimento remoto (RPC) e DCOM (Distributed Component Object Model). Além disso, no Windows XP Professional com pelo menos o SP2 e no Windows Server 2003 com pelo menos o SP1, essa configuração de diretiva também permite que os arquivos SVCHOST.EXE e LSASS.EXE recebam mensagens de entrada não solicitadas e permite serviços hospedados abram portas adicionais atribuídas dinamicamente, geralmente no intervalo de 1024 a 1034.  No Windows Vista, essa configuração de diretiva não controla as conexões com os arquivos SVCHOST.EXE e LSASS.EXE.

Se você habilitar essa configuração, o Firewall do Windows permitirá que o computador receba mensagens de entrada não solicitadas associadas à administração remota. Especifique os endereços IP ou sub-redes dos quais essas mensagens de entrada são permitidas.

Se você desabilitar ou não definir essa configuração de diretiva, o Firewall do Windows não abrirá a porta TCP 135 ou 445. Além disso, no Windows XP Professional com pelo menos o SP2 e no Windows Server 2003 com pelo menos o SP1, o Firewall do Windows impedirá que os arquivos SVCHOST.EXE e LSASS.EXE recebam mensagens de entrada não solicitadas e que serviços hospedados abram portas adicionais atribuídas dinamicamente. Como a desabilitação dessa configuração de diretiva não bloqueia a porta 445, ela não entra em conflito com a configuração de diretiva "Firewall do Windows: permitir exceção de compartilhamento de arquivo e impressora".

Observação: usuários mal-intencionados geralmente tentam atacar redes e computadores usando RPC e DCOM. É recomendável contatar os fabricantes dos seus programas críticos para determinar se eles são hospedados por SVCHOST.exe ou LSASS.exe ou se eles exigem a comunicação entre RPC e DCOM. Caso não exijam, não habilite essa configuração de diretiva.

Observação: se qualquer configuração de diretiva abrir a porta TCP 445, o Firewall do Windows permitirá mensagens de solicitação de eco de entrada ICMP (a mensagem enviada pelo utilitário Ping), mesmo que "Firewall do Windows: permitir exceções ICMP" tentasse bloqueá-las. Entre as configurações capazes de abrir a porta TCP 445, estão "Firewall do Windows: permitir exceção no compartilhamento de impressora e arquivo de entrada", "Firewall do Windows: permitir exceção de administração remota" e "Firewall do Windows: definir exceções de portas de entrada".</string>
      <string id="WF_RemoteAdmin_Name">Firewall do Windows: permitir exceção de administração remota de entrada </string>
      <string id="WF_RemoteDesktop_Help">Permite que este computador receba solicitações de entrada da Área de Trabalho Remota. Para isso, o Firewall do Windows abre a porta TCP 3389.

Se você habilitar essa configuração de diretiva, o Firewall do Windows abrirá essa porta para que o computador possa receber solicitações da Área de Trabalho Remota. Especifique os endereços IP ou sub-redes dos quais essas mensagens de entrada são permitidas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Área de Trabalho Remota" está marcada e os administradores não podem desmarcá-la.

Se você desabilitar essa configuração de diretiva, o Firewall do Windows bloqueará essa porta, o que impedirá que o computador receba solicitações da Área de Trabalho Remota. Se um administrador tentar abrir essa porta adicionando-a à lista de exceções de portas locais, o Firewall do Windows não abrirá a porta. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Área de Trabalho Remota" está desmarcada e os administradores não podem marcá-la.

Se você não definir essa configuração de diretiva, o Firewall do Windows não abrirá essa porta. O computador não poderá, portanto, receber solicitações da Área de Trabalho Remota a menos que um administrador use outras configurações de diretiva para abrir a porta. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Área de Trabalho Remota" está desmarcada e os administradores podem alterar essa caixa de seleção.</string>
      <string id="WF_RemoteDesktop_Name">Firewall do Windows: permitir exceções da Área de Trabalho Remota de entrada</string>
      <string id="WF_UnicastResponseToMulticast_Help">Impede este computador de receber respostas unicast a suas mensagens de multicast de saída ou mensagens de difusão.

Se você habilitar essa configuração de diretiva e este computador enviar mensagens de multicast ou de difusão a outros computadores, o Firewall do Windows bloqueará as respostas unicast enviadas por esses outros computadores

Se você desabilitar ou não definir essa configuração de diretiva e este computador enviar uma mensagem de multicast ou de difusão a outros computadores, o Firewall do Windows aguardará até 3 segundos por respostas unicast desses outros computadores e, em seguida, bloqueará todas as respostas posteriores.

Observação: essa configuração de diretiva não terá efeito se a mensagem de unicast for uma resposta a uma mensagem de difusão DHCP (Dynamic Host Configuration Protocol) enviada por este computador. O Firewall do Windows sempre permitirá respostas de unicast DHCP. Entretanto, esta opção de diretiva pode interferir em mensagens NetBIOS que detectarem conflitos de nomes.</string>
      <string id="WF_UnicastResponseToMulticast_Name">Firewall do Windows: proibir resposta unicast a solicitações multicast ou de difusão</string>
      <string id="WF_UniversalPlugAndPlay_Help">Permite que este computador receba mensagens Plug and Play não solicitadas e enviadas por dispositivos na rede, como roteadores com firewall interno. Para isso, o Firewall do Windows abre a porta TCP 2869 e a porta UDP 1900.

Se você habilitar essa configuração de diretiva, o Firewall do Windows abrirá essas portas para que o computador receba mensagens Plug and Play. Especifique os endereços IP ou sub-redes dos quais essas mensagens de entrada são permitidas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Estrutura UPnP" está marcada e os administradores não podem desmarcá-la.

Se você desabilitar essa configuração de diretiva, o Firewall do Windows bloqueará essas portas, o que impedirá que o computador receba mensagens Plug and Play. Se um administrador tentar abrir essas portas adicionando-as à lista de exceções de portas locais, o Firewall do Windows não abrirá essas portas. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Estrutura UPnP" está desmarcada e os administradores não podem marcá-la.

Se você não definir essa configuração de diretiva, o Firewall do Windows não abrirá essas portas. O computador não poderá, portanto, receber mensagens Plug and Play a menos que um administrador use outras configurações de diretiva para abrir as portas necessárias ou para habilitar os programas necessários. No componente do Firewall do Windows no Painel de Controle, a caixa de seleção "Estrutura UPnP" está desmarcada. e os administradores podem alterar essa caixa de seleção.</string>
      <string id="WF_UniversalPlugAndPlay_Name">Firewall do Windows: permitir exceções de estrutura UPnP</string>
    </stringTable>
    <presentationTable>
      <presentation id="WF_AllowedPrograms_Name_1">
        <listBox refId="WF_AllowedPrograms_Show">Definir exceções de programa:</listBox>
        <text>Especifique o programa a ser permitido ou bloqueado.</text>
        <text>Sintaxe:</text>
        <text>  &lt;Path&gt;:&lt;Scope&gt;:&lt;Status&gt;:&lt;Name&gt;</text>
        <text>    &lt;Caminho&gt; é o caminho do programa e nome do arquivo</text>
        <text>    &lt;Escopo&gt; é "*" (para todas as redes) ou</text>
        <text>      uma lista separada por vírgulas que contenha</text>
        <text>      qualquer número ou combinação desses:</text>
        <text>        endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>        Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>        A cadeia de caracteres "localsubnet"</text>
        <text>    &lt;Status&gt; é "enabled" ou "disabled"</text>
        <text>    &lt;Nome&gt; é uma cadeia de caracteres de texto</text>
        <text>Exemplo:</text>
        <text>A cadeia de caracteres de definição a seguir adiciona o programa</text>
        <text>TEST.EXE à lista de exceções de programas</text>
        <text>e permite que ele receba mensagens de 10.0.0.1</text>
        <text>ou de qualquer sistema na sub-rede 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Programa de teste</text>
      </presentation>
      <presentation id="WF_AllowedPrograms_Name_2">
        <listBox refId="WF_AllowedPrograms_Show">Definir exceções de programa:</listBox>
        <text>Especifique o programa a ser permitido ou bloqueado.</text>
        <text>Sintaxe:</text>
        <text>  &lt;Path&gt;:&lt;Scope&gt;:&lt;Status&gt;:&lt;Name&gt;</text>
        <text>    &lt;Caminho&gt; é o caminho do programa e nome do arquivo</text>
        <text>    &lt;Escopo&gt; é "*" (para todas as redes) ou</text>
        <text>      uma lista separada por vírgulas que contenha</text>
        <text>      qualquer número ou combinação desses:</text>
        <text>        endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>        Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>        A cadeia de caracteres "localsubnet"</text>
        <text>    &lt;Status&gt; é "enabled" ou "disabled"</text>
        <text>    &lt;Nome&gt; é uma cadeia de caracteres de texto</text>
        <text>Exemplo:</text>
        <text>A cadeia de caracteres de definição a seguir adiciona o programa</text>
        <text>TEST.EXE à lista de exceções de programas</text>
        <text>e permite que ele receba mensagens de 10.0.0.1</text>
        <text>ou de qualquer sistema na sub-rede 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:enabled:Programa de teste</text>
      </presentation>
      <presentation id="WF_AuthenticatedBypass_Name">
        <textBox refId="WF_AuthenticatedBypass_List_Name">
          <label>Definir pontos IPSec a ser isentados da diretiva de firewall:</label>
        </textBox>
        <text>Especifique os pontos IPSec a isentar</text>
        <text>usando uma cadeia de caracteres SDDL.</text>
        <text>Sintaxe:</text>
        <text>  O:&lt;OwnerSID&gt;G:&lt;GroupSID&gt;D:&lt;DACLflags&gt;</text>
        <text>    &lt;OwnerSID&gt; é o descritor de segurança do proprietário</text>
        <text>    &lt;GroupSID&gt; é o descritor de segurança do grupo</text>
        <text>    &lt;DACLflags&gt; é uma lista de ACEs</text>
        <text>Exemplo:</text>
        <text>  O:DAG:DAD:(A;;RCGW;;;S-1-5-21-2157571284-1609012320)</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_1">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Permitir destino de saída inacessível</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Permitir retardamento da origem de saída</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Permitir redirecionamento</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Permitir solicitação de eco de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Permitir solicitação de roteador de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Permitir tempo de saída excedido</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Permitir problema de parâmetro de saída</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Permitir solicitação de carimbo de data/hora de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Permitir solicitação de máscara de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Permitir pacote de saída grande demais</checkBox>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_2">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Permitir destino de saída inacessível</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Permitir retardamento da origem de saída</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Permitir redirecionamento</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Permitir solicitação de eco de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Permitir solicitação de roteador de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Permitir tempo de saída excedido</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Permitir problema de parâmetro de saída</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Permitir solicitação de carimbo de data/hora de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Permitir solicitação de máscara de entrada</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Permitir pacote de saída grande demais</checkBox>
      </presentation>
      <presentation id="WF_Logging_Name_1">
        <checkBox refId="WF_Logging_LogDroppedPackets">Registrar em log pacotes eliminados</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Registrar em log as conexões bem-sucedidas</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Registrar em logo o nome e caminho do arquivo:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Limite de tamanho (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_Logging_Name_2">
        <checkBox refId="WF_Logging_LogDroppedPackets">Registrar em log pacotes eliminados</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Registrar em log as conexões bem-sucedidas</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Registrar em logo o nome e caminho do arquivo:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Limite de tamanho (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_OpenPorts_Name_1">
        <listBox refId="WF_OpenPorts_Show">Definir exceções de porta:</listBox>
        <text>Especifique a porta a abrir ou bloquear.</text>
        <text>Sintaxe:</text>
        <text>  &lt;Port&gt;:&lt;Transport&gt;:&lt;Scope&gt;:&lt;Status&gt;:&lt;Name&gt;</text>
        <text>    &lt;Porta&gt; é o numero decimal de uma porta</text>
        <text>    &lt;Transporte&gt; é "TCP" ou "UDP"</text>
        <text>    &lt;Escopo&gt; é "*" (para todas as redes) ou</text>
        <text>      uma lista separada por vírgulas que contenha</text>
        <text>      qualquer número ou combinação desses:</text>
        <text>        endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>        Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>        A cadeia de caracteres "localsubnet"</text>
        <text>    &lt;Status&gt; é "enabled" ou "disabled"</text>
        <text>    &lt;Nome&gt; é uma cadeia de caracteres de texto</text>
        <text>Exemplo:</text>
        <text>A cadeia de caracteres de definição a seguir adiciona a porta 80 TCP</text>
        <text>à lista de exceções de portas e permite que ela</text>
        <text>receba mensagens de 10.0.0.1, 10.0.0.2 ou de qualquer </text>
        <text>sistema na sub-rede 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:Serviço Web</text>
      </presentation>
      <presentation id="WF_OpenPorts_Name_2">
        <listBox refId="WF_OpenPorts_Show">Definir exceções de porta:</listBox>
        <text>Especifique a porta a abrir ou bloquear.</text>
        <text>Sintaxe:</text>
        <text>  &lt;Port&gt;:&lt;Transport&gt;:&lt;Scope&gt;:&lt;Status&gt;:&lt;Name&gt;</text>
        <text>    &lt;Porta&gt; é o numero decimal de uma porta</text>
        <text>    &lt;Transporte&gt; é "TCP" ou "UDP"</text>
        <text>    &lt;Escopo&gt; é "*" (para todas as redes) ou</text>
        <text>      uma lista separada por vírgulas que contenha</text>
        <text>      qualquer número ou combinação desses:</text>
        <text>        endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>        Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>        A cadeia de caracteres "localsubnet"</text>
        <text>    &lt;Status&gt; é "enabled" ou "disabled"</text>
        <text>    &lt;Nome&gt; é uma cadeia de caracteres de texto</text>
        <text>Exemplo:</text>
        <text>A cadeia de caracteres de definição a seguir adiciona a porta 80 TCP</text>
        <text>à lista de exceções de portas e permite que ela</text>
        <text>receba mensagens de 10.0.0.1, 10.0.0.2 ou de qualquer </text>
        <text>sistema na sub-rede 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:enabled:Serviço Web</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Permitir mensagens de entrada não solicitadas desses endereços IP:</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Digite "*" para permitir mensagens de qualquer rede ou</text>
        <text>digite uma lista separada por vírgulas que contenha </text>
        <text>qualquer número ou combinação desses:</text>
        <text>   endereços IP, como, por exemplo, 10.0.0.1</text>
        <text>   Descrições de sub-rede, como por exemplo, 10.2.3.0/24</text>
        <text>   A cadeia de caracteres "localsubnet"</text>
        <text>Exemplo: para permitir mensagens de 10.0.0.1,</text>
        <text>10.0.0.2 e de qualquer sistema na</text>
        <text>sub-rede local ou na sub-rede 10.3.4.x,</text>
        <text>digite as informações a seguir no campo "Permitir mensagens </text>
        <text> de entrada não solicitadas desses endereços IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
