<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>AVS 驗證群組原則</displayName>
  <description>AVS 驗證群組原則</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">關閉 KMS 用戶端線上 AVS 驗證</string>
        <string id="NoAcquireGT_Help"> 
    這個原則設定可讓您退出自動傳送 KMS 用戶端啟用記錄給 Microsoft。啟用這個設定可避免此電腦傳送與啟用狀態有關的資料給 Microsoft。
    如果您停用或未設定這個原則設定，就會在此裝置啟動時將 KMS 用戶端啟用資料給 Microsoft 服務。
    原則選項:
        -   未設定 (預設 -- 資料將自動傳送給 Microsoft)
        -   停用 (資料將自動傳送給 Microsoft)
        -   啟用 (資料將不會傳送給 Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">軟體保護平台</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
