<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Work 的設定</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN 複雜度</string>
        <string id="MSPassportForWorkRemoteCategory">遠端 Passport</string>
        <string id="MSPassport_UsePassportForWork">使用 Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work 是使用您的 Active Directory 或 Azure Active Directory 帳戶登入 Windows 的一種替代方法，可取代密碼、智慧卡和虛擬智慧卡。

若未設定此原則設定，使用者可以佈建 Microsoft Passport for Work，這會加密其網域密碼。

若啟用此原則，裝置會使用適用於所有使用者的金鑰或認證佈建 Microsoft Passport for Work。

若停用此原則設定，裝置將不會為任何使用者佈建 Microsoft Passport for Work。
        </string>
        <string id="MSPassport_RequireSecurityDevice">使用硬體安全性裝置</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">信賴平台模組 (TPM) 提供優於軟體的額外安全性，因為儲存於其中的資料無法在其他裝置上使用。

若啟用此原則設定，只有具有可使用之 TPM 的裝置可以佈建 Microsoft Passport for Work。

若停用或未設定此原則設定，將仍會偏好使用 TPM，但若 TPM 未運作或無法使用，所有裝置都可以使用軟體來佈建 Microsoft Passport for Work。
        </string>
        <string id="MSPassport_MinimumPINLength">最小 PIN 長度</string>
        <string id="MSPassport_MinimumPINLengthExplain">最小 PIN 長度可設定 PIN 要求的字元數下限。您可以為這個原則設定設定的最小的數字為 4。您可以設定的最大數字必須小於在「最大 PIN 長度」原則設定中設定的數字或是 127，以其中較小的數字為準。

如果您設定這個原則設定，PIN 的長度必須大於或等於這個數字。

如果您停用或未設定這個原則設定。PIN 的長度必須大於或等於 4。

注意: 如果不符合上述指定的最小 PIN 長度條件，則最大與最小 PIN 長度兩者都將使用預設值。
        </string>
        <string id="MSPassport_MaximumPINLength">最大 PIN 長度</string>
        <string id="MSPassport_MaximumPINLengthExplain">最大 PIN 長度可設定 PIN 允許的字元數上限。您可以為這個原則設定設定的最大數字為 127。您可以設定的最小數字必須大於在「最小 PIN 長度」原則設定中設定的數字或是 4，以其中較大的數字為準。

如果您設定這個原則設定，PIN 長度必須小於或等於這個數字。

如果您停用或未設定這個原則設定，PIN 長度必須小於或等於 127。

注意: 如果不符合上述指定的最大 PIN 長度條件，則最大與最小 PIN 長度兩者都將使用預設值。
        </string>
        <string id="MSPassport_UppercaseLetters">需要有大寫字母</string>
        <string id="MSPassport_UppercaseLettersExplain">使用此原則設定來設定在 PIN 的 Microsoft Passport 中使用大寫字母。

若啟用此原則設定，Microsoft Passport for Work 會要求使用者在其 PIN 中包含至少一個大寫字母。

若停用或未設定此原則設定，Microsoft Passport for Work 不會允許使用者在其 PIN 中使用大寫字母。
        </string>
        <string id="MSPassport_LowercaseLetters">需要有小寫字母</string>
        <string id="MSPassport_LowercaseLettersExplain">使用此原則設定來設定在 PIN 的 Microsoft Passport 中使用小寫字母。

若啟用此原則設定，Microsoft Passport for Work 會要求使用者在其 PIN 中包含至少一個小寫字母。

若停用或未設定此原則設定，Microsoft Passport for Work 不會允許使用者在其 PIN 中使用小寫字母。
        </string>
        <string id="MSPassport_SpecialCharacters">需要有特殊字元</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[使用此原則設定來設定在 PIN 的 Microsoft Passport 中使用特殊字元。允許的特殊字元為: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ 。

若啟用此原則設定，Microsoft Passport for Work 會要求使用者在其 PIN 中包含至少一個特殊字元。

若停用或未設定此原則設定，Microsoft Passport for Work 不會允許使用者在其 PIN 中使用特殊字元。]]>
        </string>
        <string id="MSPassport_Digits">需要數字</string>
        <string id="MSPassport_DigitsExplain">使用此原則設定來設定在 PIN 的 Microsoft Passport 中使用數字。

若啟用或未設定此原則設定，Microsoft Passport for Work 會要求使用者在其 PIN 中包含至少一個大寫字母。

若停用此原則設定，Microsoft Passport for Work 不會允許使用者在其 PIN 中使用數字。
        </string>
        <string id="MSPassport_PINHistory">歷程記錄</string>
        <string id="MSPassport_PINHistoryExplain">此設定指定可與使用者帳戶關聯且無法重複使用的過去 PIN 數目。此原則可讓系統管理員透過確保使用者不會繼續使用舊的 PIN，以加強安全性。PIN 歷程記錄在每次 PIN 重設時不會保留。

值必須介於 0 到 50 個 PIN 之間。若此原則是設定為 0，則不需要儲存先前的 PIN。

預設值: 0。
        </string>
        <string id="MSPassport_PINExpiration">到期</string>
        <string id="MSPassport_PINExpirationExplain">此設定指定在系統要求使用者變更 PIN 之前，可以使用該 PIN 的時間 (天)。您可以將 PIN 設定為在介於 1 到 730 天之間的任何天數到期; 或者將原則設定為 0，讓 PIN 永不到期。

預設值: 0。
        </string>
        <string id="MSPassport_UseBiometrics">使用生物識別技術</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work 可讓使用者使用生物識別手勢 (例如臉部和指紋) 做為 PIN 手勢的替代方式。但是使用者仍然必須設定 PIN，以在手勢失敗時使用。

若啟用或未設定此原則設定，Microsoft Passport for Work 將允許使用生物識別手勢。

若停用此原則設定，Microsoft Passport for Work 將防止使用生物識別手勢。

注意: 停用此原則設定會防止所有帳戶類型在裝置上使用生物識別手勢。
        </string>
        <string id="MSPassport_UseRemote">使用遠端 Passport</string>
        <string id="MSPassport_UseRemoteExplain">使用此原則設定來設定遠端 Passport 的使用方式。遠端 Passport 提供使用可攜式的已登錄裝置做為桌面驗證隨附裝置的功能。遠端 Passport 要求桌面必須已加入 Azure AD，且隨附裝置必須有 Passport for Work PIN。

若啟用此原則設定，將啟用遠端 Passport，而且可以使用可攜式的已登錄裝置做為桌面驗證隨附裝置。

若停用或未設定此原則設定，將停用遠端 Passport，而且將無法使用可攜式的已登錄裝置做為桌面驗證隨附裝置。
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">最小 PIN 長度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">最大 PIN 長度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">大寫字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">小寫字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">特殊字元:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">數字:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN 歷程記錄</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN 到期</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
