<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">允許藉由執行 OCR 為 TIFF 文件編製索引</string>
      <string id="ExplainAllowOCR">這個原則設定允許開啟和關閉 TIFF 檔案的 OCR (光學字元辨識) 處理。如果啟用這個原則設定，TIFF 檔案的文字內容就會藉由執行 OCR 而編製索引。如果停用或未設定這個原則設定，則只有 TIFF 檔案的屬性 (Property) 會編製索引。

        這個原則設定也會影響 [控制台\索引選項\進階選項\檔案類型] 中的 [應該如何為此種檔案類型建立索引?] 控制台設定。如果啟用這個原則設定，控制台設定會設為 [索引檔案屬性和內容]。如果停用或未設定這個原則設定，則控制台設定會設為 [只有索引屬性]。
      
      </string>
      <string id="SelectOCRLangs">選取 OCR 語言</string>
      <string id="ExplainSelectOCRLangs">這個原則設定可讓您選取 OCR (光學字元辨識) 。如果啟用這個原則設定，在 TIFF 檔案編製索引期間會將選取的 OCR 語言用於 OCR 處理。如果停用或未設定這個原則設定，則會使用預設的系統語言。

啟用這個原則並選取 OCR 語言時，不會起始重新編製索引。這個原則設定只適用於為新檔案編製索引，除非重新編製索引是以手動方式起始。
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 或更新版本</string>
      <string id="OCREveryPage">強制為 TIFF 文件的每一頁執行 TIFF Ifilter</string>
      <string id="ExplainOCREveryPage">
        
        這個原則設定可以讓使用者關閉效能最佳化，這樣一來，TIFF IFilter 會對 TIFF 文件的每一頁執行 OCR，並同時為所有可辨識的文字編製索引。TIFF IFilter 為了使效能最佳化，預設為對沒有文字內容 (例如圖片) 的文件頁跳過 OCR (光學字元辨識)。在某些情況下，包含文字的頁面可能會被誤認為非文字頁。如果發生這種狀況，系統就不會為這些頁面中的文字編製索引。

        如果啟用這個設定，TIFF IFilter 會對 TIFF 文件的每一頁執行 OCR，為所有可辨識的文字編製索引。因此，OCR 處理程序會變得比較慢。如果系統上的 TIFF 文件有許多非文字頁 (圖片)，這種做法會顯示降低效能。

        如果停用或未做這個設定，則 TIFF IFilter 在 OCR 期間會跳過非文字頁，以最佳化效能。
      
      </string>
      <string id="LangChineseSimplified">中文 (簡體)</string>
      <string id="LangChineseTraditional">中文 (繁體)</string>
      <string id="LangCzech">捷克文</string>
      <string id="LangDanish">丹麥文</string>
      <string id="LangDutch">荷蘭文</string>
      <string id="LangEnglish">英文</string>
      <string id="LangFinnish">芬蘭文</string>
      <string id="LangFrench">法文</string>
      <string id="LangGerman">德文</string>
      <string id="LangGreek">希臘文</string>
      <string id="LangHungarian">匈牙利文</string>
      <string id="LangItalian">義大利文</string>
      <string id="LangJapanese">日文</string>
      <string id="LangKorean">韓文</string>
      <string id="LangNorwegian">挪威文</string>
      <string id="LangPolish">波蘭文</string>
      <string id="LangPortuguese">葡萄牙文</string>
      <string id="LangRomanian">羅馬尼亞文</string>
      <string id="LangRussian">俄文</string>
      <string id="LangSerbianCyrillic">塞爾維亞文 (斯拉夫文)</string>
      <string id="LangSerbianLatin">賽爾維亞文 (拉丁)</string>
      <string id="LangSlovak">斯洛伐克文</string>
      <string id="LangSpanish">西班牙文</string>
      <string id="LangSwedish">瑞典文</string>
      <string id="LangTurkish">土耳其文</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">選擇下列其中一種 OCR 語言:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
