<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>防止 OneDrive 檔案同步</displayName>
  <description>防止檔案自動同步到 OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">防止使用 OneDrive 儲存檔案</string>
      <string id="PreventOneDriveFileSync_help">這個原則設定可讓您防止應用程式和功能使用 OneDrive 上的檔案。
如果您啟用這個原則設定:

* 使用者不能從 OneDrive 應用程式和檔案選擇器存取 OneDrive。
* Windows 市集應用程式不能使用 WinRT API 存取 OneDrive。
* OneDrive 不會顯示在檔案總管的瀏覽窗格中。
* OneDrive 檔案不會與雲端保持同步。
* 使用者不能從 [手機相簿] 資料夾自動上傳相片和影片。

如果您停用或未設定這個原則設定，應用程式和功能就可以使用 OneDrive 檔案儲存空間。</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
