<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Přepnout kontrolu uživatelů nad buildy programu Insider</string>
      <string id="AllowBuildPreview_Explain">Nastavení této zásady určuje, jestli budou mít uživatelé přístup k ovládacím prvkům buildů v programu Insider v rozšířených možnostech pro Windows Update. Tyto ovládací prvky najdete v nastavení položky Získat buildy programu Insider. Umožňují uživatelům zpřístupňovat stahování a instalaci softwaru Windows ve verzi Preview v jejich zařízeních.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, budou si moct uživatelé na svoje zařízení stahovat a instalovat software Windows ve verzi Preview.

Pokud nastavení této zásady zakážete, nebude položka Získat buildy programu Insider k dispozici.

Poznámka: Nastavení této zásady platí jenom pro zařízení s Windows 10 v edicích Pro, Enterprise nebo Server.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
