<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady skupiny ověřování přes AVS</displayName>
  <description>Zásady skupiny ověřování přes AVS</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Vypnout online ověřování klienta Služby správy klíčů přes AVS</string>
        <string id="NoAcquireGT_Help"> 
    Nastavení této zásady umožňuje vyjádřit výslovný nesouhlas s automatickým posíláním aktivačních dat klienta Služby správy klíčů společnosti Microsoft. Povolení tohoto nastavení zabrání tomuto počítači v odesílání dat týkajících se jeho stavu aktivace společnosti Microsoft.
    Pokud nastavení této zásady zakážete nebo nenakonfigurujete, odešlou se aktivační data klienta Služby správy klíčů službám Microsoft, když se toto zařízení aktivuje.
    Možnosti zásady:
        -   Není nakonfigurované (výchozí – data se budou automaticky posílat Microsoftu)
        -   Zakázané (data se budou automaticky posílat Microsoftu)
        -   Povolené (data se nebudou posílat Microsoftu)
        </string>
      <string id="SoftwareProtectionPlatform">Platforma ochrany softwaru</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
