<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudový obsah</string>
      <string id="ConfigureWindowsSpotlight">Konfigurovat Windows Spotlight na zamykací obrazovce</string>
      <string id="ConfigureWindowsSpotlight_Help">Nastavení této zásady umožňuje konfigurovat Windows Spotlight na zamykací obrazovce.

Pokud nastavení této zásady povolíte, nastaví se Windows Spotlight jako poskytovatel zamykací obrazovky a uživatelé nebudou moct zamykací obrazovku změnit. Windows Spotlight bude na zamykací obrazovce denně zobrazovat obrázky od Microsoftu.

Pokud zaškrtnete políčko Zahrnout obsah z Enterprise Spotlight a vaše organizace má v Azure nastavenou službu obsahu Enterprise Spotlight, můžou se na zamykací obrazovce taky zobrazovat interní zprávy a komunikace nakonfigurované v dané službě (pokud je k dispozici). V případě, že vaše organizace nemá službu obsahu Enterprise Spotlight, nebude mít toto zaškrtávací políčko žádný účinek.

Pokud nastavení této zásady zakážete, Windows Spotlight se vypne a uživatelé si ho už nebudou moct vybrat jako zamykací obrazovku. Uživatelům se bude zobrazovat výchozí obrázek zamykací obrazovky a budou si moct vybrat jiný obrázek, pokud jste nepovolili zásadu Bránit změnám obrázku zamykací obrazovky.

Pokud tuto zásadu nenakonfigurujete, bude Windows Spotlight dostupný na zamykací obrazovce a ve výchozím nastavení bude vybraný, pokud jste nenakonfigurovali jiný výchozí obrázek zamykací obrazovky pomocí zásady Vynutit konkrétní výchozí obrázek zamykací obrazovky.

Poznámka: Tato zásada je dostupná jenom pro edice Enterprise.</string>
      <string id="DisableWindowsSpotlightFeatures">Vypnout všechny funkce Windows Spotlight</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Nastavení této zásady umožňuje vypnout všechny funkce Windows Spotlight najednou.

Pokud nastavení této zásady povolíte, vypne se Windows Spotlight na zamykací obrazovce, tipy Windows, uživatelské funkce Microsoft a další související funkce. Nastavení této zásady byste měli povolit, pokud je vaším cílem minimalizace síťového provozu z cílových zařízení.

Pokud nastavení této zásady nepovolíte nebo nenakonfigurujete, funkce Windows Spotlight se povolí a bude možné je řídit individuálně pomocí nastavení příslušných zásad.</string>
      <string id="DisableWindowsConsumerFeatures">Vypnout funkce Microsoftu pro přizpůsobení prostředí</string>
      <string id="DisableWindowsConsumerFeatures_Help">Nastavení této zásady vypne funkce přizpůsobení prostředí, které uživatelům umožňují maximálně využívat svá zařízení a účet Microsoft.

Pokud nastavení této zásady povolíte, uživatelům se nebudou zobrazovat personalizovaná doporučení od Microsoftu a oznámení týkající se jejich účtu Microsoft.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé uvidí návrhy od Microsoftu a oznámení týkající se účtu Microsoft.

Poznámka: Toto nastavení se vztahuje taky na edice Enterprise a Education.</string>
      <string id="DisableSoftLanding">Nezobrazovat tipy Windows</string>
      <string id="DisableSoftLanding_Help">Nastavením této zásady znemožníte zobrazování tipů Windows pro uživatele.

Pokud nastavení této zásady povolíte, uživatelé už tipy Windows neuvidí.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uvidí uživatelé automaticky otevíraná kontextová okna, která vysvětlují použití Windows. Microsoft určuje, které tipy se mají zobrazit, podle diagnostických dat a údajů o využití.

Poznámka: Pokud nastavení této zásady zakážete nebo nenakonfigurujete, ale povolíte zásadu Konfigurace počítače\Šablony pro správu\Součásti systému Windows\Shromažďování dat a buildy verze Preview\Povolit telemetrii na úrovni Základní nebo nižší, uživatelé uvidí omezenou sadu tipů.
Kromě toho se toto nastavení vztahuje taky na edice Enterprise a Education.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Zahrnout obsah z Enterprise Spotlight</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
