<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudový obsah</string>
      <string id="DisableWindowsConsumerFeatures">Vypnout funkce Microsoftu pro přizpůsobení prostředí</string>
      <string id="DisableWindowsConsumerFeatures_Help">Nastavení této zásady vypne funkce přizpůsobení prostředí, které uživatelům umožňují maximálně využívat svá zařízení a účet Microsoft.

Pokud nastavení této zásady povolíte, uživatelům se nebudou zobrazovat personalizovaná doporučení od Microsoftu a oznámení týkající se jejich účtu Microsoft.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé uvidí návrhy od Microsoftu a oznámení týkající se účtu Microsoft.</string>
      <string id="DisableSoftLanding">Nezobrazovat tipy Windows</string>
      <string id="DisableSoftLanding_Help">Nastavením této zásady znemožníte zobrazování tipů Windows pro uživatele.

Pokud nastavení této zásady povolíte, uživatelé už tipy Windows neuvidí.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uvidí uživatelé automaticky otevíraná kontextová okna, která vysvětlují použití Windows. Microsoft určuje, které tipy se mají zobrazit, podle diagnostických dat a údajů o využití.

Poznámka: Pokud nastavení této zásady zakážete nebo nenakonfigurujete, ale povolíte zásadu Konfigurace počítače\Šablony pro správu\Součásti systému Windows\Shromažďování dat a buildy verze Preview\Povolit telemetrii na úrovni Základní nebo nižší, uživatelé uvidí omezenou sadu tipů.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
