<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Skrýt určené panely v Ovládacích panelech</string>
      <string id="DisallowCpls_Help">Toto nastavení umožňuje zobrazit nebo skrýt určené položky Ovládacích panelů (např. Myš, Systém nebo Přizpůsobení) v okně Ovládací panely a na úvodní obrazovce. Toto nastavení ovlivní úvodní obrazovku a okno Ovládací panely a také jiné způsoby přístupu k položkám Ovládacích panelů (například zástupce v nápovědě a podpoře nebo příkazové řádky používající soubor control.exe). Tyto zásady nemají žádný vliv na položky zobrazované v aplikaci Nastavení počítače.

Pokud toto nastavení povolíte, můžete vybrat specifické položky, které nemají být zobrazeny v okně Ovládací panely a na úvodní obrazovce.

Chcete-li skrýt určitou položku Ovládacích panelů, povolte toto nastavení zásad a kliknutím na tlačítko Zobrazit přejděte do seznamu zakázaných položek Ovládacích panelů. V dialogovém okně Zobrazit obsah zadejte ve sloupci Hodnota název položky Ovládacích panelů v kanonickém tvaru. Příklady: Microsoft.Mouse, Microsoft.System nebo Microsoft.Personalization.

Poznámka: Pro systémy Windows Vista, Windows Server 2008 a dřívější verze systému Windows zadejte název modulu (například timedate.cpl nebo inetcpl.cpl). Pokud položka Ovládacích panelů nemá soubor CPL nebo pokud soubor CPL obsahuje více apletů, je třeba zadat příslušný název modulu a identifikační číslo řetězcového zdroje (například @systemcpl.dll,-1 pro Systém nebo @themecpl.dll,-1 pro Přizpůsobení). Úplný seznam kanonických názvů a názvů modulů můžete vyhledat na webu MSDN zadáním termínu Control Panel items (položky Ovládacích panelů). 

Jsou-li povolena zároveň obě nastavení Skrýt určené panely v Ovládacích panelech a Zobrazit pouze určené panely v Ovládacích panelech, je nastavení Zobrazit pouze určené panely v Ovládacích panelech ignorováno.

Poznámka: Ovládací panel Zobrazení nelze pomocí tohoto nastavení skrýt v místní nabídce plochy. Chcete-li ovládací panel Zobrazení skrýt a zabránit uživatelům ve změnách nastavení zobrazení počítače, použijte místo toho nastavení Zakázat ovládací panel Zobrazení.</string>
      <string id="ForceClassicControlPanel">Při otevírání Ovládacích panelů vždy zobrazit všechny položky</string>
      <string id="ForceClassicControlPanel_Help">Toto nastavení zásad určuje výchozí zobrazení Ovládacích panelů (podle kategorie nebo ikony). 

Pokud je toto nastavení zásad povoleno, Ovládací panely se otevřou v zobrazení Ikony.

Pokud je toto nastavení zásad zakázáno, Ovládací panely se otevřou v zobrazení Kategorie.

Pokud toto nastavení zásad není nakonfigurováno, Ovládací panely se otevřou v zobrazení, které bylo použito v poslední relaci Ovládacích panelů.
Poznámka: Velikost ikon je závislá na tom, jak je uživatel nastavil v předchozí relaci.</string>
      <string id="NoControlPanel">Zakázat přístup k Ovládacím panelům a aplikaci Nastavení počítače</string>
      <string id="NoControlPanel_Help">Zakáže všechny položky Ovládacích panelů a aplikaci Nastavení počítače.

Toto nastavení zabraňuje ve spuštění programových souborů Ovládacích panelů (Control.exe) a aplikace Nastavení počítače (SystemSettings.exe). To má za následek, že uživatelé nemohou spustit Ovládací panely ani aplikaci Nastavení počítače (ani žádné z jejich položek).

Toto nastavení odebere Ovládací panely z těchto míst:
Úvodní obrazovka
Průzkumník souborů

Toto nastavení odebere aplikaci Nastavení počítače z těchto míst:
Úvodní obrazovka
Ovládací tlačítko Nastavení
Obrázek účtu
Výsledky hledání

Pokud se uživatel pokusí vybrat položku Ovládacích panelů pomocí příkazu Vlastnosti v místní nabídce, zobrazí se zpráva s vysvětlením, že aktuální nastavení nepovoluje tuto akci.</string>
      <string id="RestrictCpls">Zobrazit pouze určené panely v Ovládacích panelech</string>
      <string id="RestrictCpls_Help">Toto nastavení zásad určuje, které položky Ovládacích panelů (např. Myš, Systém nebo Přizpůsobení) se mají zobrazit v okně Ovládací panely a na úvodní obrazovce. V Ovládacích panelech se zobrazí pouze ty panely, které zadáte v tomto nastavení. Toto nastavení ovlivní úvodní obrazovku a okno Ovládací panely a také jiné způsoby přístupu k položkám Ovládacích panelů (například zástupce v nápovědě a podpoře nebo příkazové řádky používající soubor control.exe). Tyto zásady nemají žádný vliv na položky zobrazované v aplikaci Nastavení počítače.

Chcete-li zobrazit určitou položku Ovládacích panelů, povolte toto nastavení zásad a kliknutím na tlačítko Zobrazit přejděte do seznamu povolených položek Ovládacích panelů. V dialogovém okně Zobrazit obsah zadejte ve sloupci Hodnota název položky Ovládacích panelů v kanonickém tvaru. Příklady: Microsoft.Mouse, Microsoft.System nebo Microsoft.Personalization.

Poznámka: Pro systémy Windows Vista, Windows Server 2008 a dřívější verze systému Windows zadejte název modulu (například timedate.cpl nebo inetcpl.cpl). Pokud položka Ovládacích panelů nemá soubor CPL nebo pokud soubor CPL obsahuje více apletů, je třeba zadat příslušný název modulu a identifikační číslo řetězcového zdroje. Příklady: @systemcpl.dll,-1 pro Systém nebo @themecpl.dll,-1 pro Přizpůsobení. Úplný seznam kanonických názvů a názvů modulů položek Ovládacích panelů můžete vyhledat na webu MSDN zadáním termínu Control Panel items (položky Ovládacích panelů).

Jsou-li povolena zároveň obě nastavení Skrýt určené panely v Ovládacích panelech a Zobrazit pouze určené panely v Ovládacích panelech, je nastavení Zobrazit pouze určené panely v Ovládacích panelech ignorováno.

Poznámka: Ovládací panel Zobrazení nelze pomocí tohoto nastavení skrýt v místní nabídce plochy. Chcete-li ovládací panel Zobrazení skrýt a zabránit uživatelům ve změnách nastavení zobrazení počítače, použijte místo toho nastavení Zakázat ovládací panel Zobrazení.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Seznam zakázaných ovládacích panelů</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Seznam povolených ovládacích panelů</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
