<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Povolit delegování výchozích přihlašovacích údajů</string>
      <string id="AllowDefaultCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Nastavení nabude účinnosti při příštím přihlášení uživatele k počítači se systémem Windows.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude povoleno delegování výchozích přihlašovacích údajů na žádný počítač. U aplikace závislých na tomto chování delegování může docházet k chybám ověření. Další informace naleznete ve znalostní bázi (KB).

Odkaz FWlink pro znalostní bázi:
http://go.microsoft.com/fwlink/?LinkId=301508

Poznámka: V nastavení zásad Povolit delegování výchozích přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN).  Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele.  Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Povolit delegování výchozích přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude povoleno delegování výchozích přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování výchozích přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele.  Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowFreshCredentials">Povolit delegování aktuálních přihlašovacích údajů</string>
      <string id="AllowFreshCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování aktuálních přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování aktuálních přihlašovacích údajů na žádný počítač.

Poznámka: V nastavení zásad Povolit delegování aktuálních přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com
(Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Povolit delegování aktuálních přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování aktuálních přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování aktuálních přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování aktuálních přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="AllowSavedCredentials">Povolit delegování uložených přihlašovacích údajů</string>
      <string id="AllowSavedCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím důvěryhodného certifikátu X509 nebo protokolu Kerberos.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování uložených přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*).

Pokud toto nastavení zásad zakážete, nebude povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Poznámka: V nastavení zásad Povolit delegování uložených přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Povolit delegování uložených přihlašovacích údajů při ověření serveru pouze protokolem NTLM</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Používá se v případě, že server byl ověřen prostřednictvím protokolu NTLM.

Pokud toto nastavení zásad povolíte, můžete určit servery, na které mohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude po vzájemném řádném ověření povoleno delegování uložených přihlašovacích údajů na hostitele relací vzdálené plochy na libovolném serveru (TERMSRV/*) v případě, že klientský počítač není členem žádné domény. Pokud je klient připojen k doméně, nebude ve výchozím nastavení povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Pokud toto nastavení zásad zakážete, nebude povoleno delegování uložených přihlašovacích údajů na žádný počítač.

Poznámka: V zásadě Povolit delegování uložených přihlašovacích údajů při ověření serveru pouze protokolem NTLM lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který mohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně humanresources.fabrikam.com)</string>
      <string id="CredentialsDelegation">Delegování přihlašovacích údajů</string>
      <string id="DenyDefaultCredentials">Odepřít delegování výchozích přihlašovacích údajů</string>
      <string id="DenyDefaultCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány výchozí přihlašovací údaje uživatele (výchozí přihlašovací údaje jsou ty, které uživatel používá při přihlášení k Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování výchozích přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování výchozích přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování výchozích přihlašovacích údajů.</string>
      <string id="DenyFreshCredentials">Odepřít delegování aktuálních přihlašovacích údajů</string>
      <string id="DenyFreshCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány aktuální přihlašovací údaje uživatele (aktuální přihlašovací údaje jsou ty, které uživatel použil ke spuštění dané aplikace).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování aktuálních přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování aktuálních přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování aktuálních přihlašovacích údajů.</string>
      <string id="DenySavedCredentials">Odepřít delegování uložených přihlašovacích údajů</string>
      <string id="DenySavedCredentials_Explain">Toto nastavení zásad se vztahuje na aplikace, které využívají součást Cred SSP (například Připojení ke vzdálené ploše).

Pokud toto nastavení zásad povolíte, můžete určit servery, na které nemohou být delegovány uložené přihlašovací údaje uživatele (uložené přihlašovací údaje jsou ty, které uživatel uložil pomocí Správce přihlašovacích údajů systému Windows).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete (výchozí nastavení), nebude jím určen žádný server.

Poznámka: V nastavení zásad Odepřít delegování uložených přihlašovacích údajů lze nastavit jeden nebo více hlavních názvů služby (SPN). Hlavní název služby představuje cílový server, na který nemohou být delegovány přihlašovací údaje uživatele. Při zadávání hlavního názvu služby je povoleno použít jeden zástupný znak.

Příklady:
TERMSRV/host.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na serveru host.humanresources.fabrikam.com)
TERMSRV/* (Hostitel relací vzdálené plochy na libovolném serveru)
TERMSRV/*.humanresources.fabrikam.com (Hostitel relací vzdálené plochy na libovolném serveru v doméně .humanresources.fabrikam.com)

Pomocí tohoto nastavení zásad lze v kombinaci s nastavením Povolit delegování uložených přihlašovacích údajů definovat výjimky pro určité servery, které by jinak byly povoleny v případě použití zástupných znaků v seznamu serverů v nastavení Povolit delegování uložených přihlašovacích údajů.</string>
      <string id="RestrictedRemoteAdministration">Omezit delegování přihlašovacích údajů na vzdálené servery</string>
      <string id="RestrictedRemoteAdministration_Explain">Při spouštění v režimu s omezeným přístupem pro správu nebo v případě, že zařízení používá Remote Credential Guard, nezpřístupňují zapojené aplikace přihlašovací údaje vzdáleným počítačům (bez ohledu na způsob delegování). Režim s omezeným přístupem pro správu může omezit přístup k prostředkům umístěným na jiných serverech nebo v jiných sítích, kam cílový počítač nepatří, protože přihlašovací údaje se nedelegují. Remote Credential Guard neomezuje přístup díky tomu, že všechny žádosti přesměrovává zpátky na klientské zařízení.

Zapojené aplikace:
Klient vzdálené plochy

Když toto nastavení zásad povolíte, vynutí se režim s omezeným přístupem pro správu nebo Remote Credential Guard a zapojené aplikace nebudou delegovat přihlašovací údaje na vzdálené počítače.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, režim s omezeným přístupem pro správu a Remote Credential Guard se nevynutí a zapojené aplikace budou moct delegovat přihlašovací údaje na vzdálené počítače

Poznámka: Pokud chcete zabránit delegování přihlašovacích údajů, může stačit odmítnout delegování u CredSSP (Credential Security Support Provider) úpravou nastavení šablony pro správu (nachází se v Konfigurace počítače\Šablony pro správu\Systém\Delegování přihlašovacích údajů).

Poznámka: V systémech Windows 8.1 a Windows Server 2012 R2 se při povolení tohoto nastavení bude vynucovat režim s omezeným přístupem pro správu, a to bez ohledu na zvolený režim. Tyto verze nepodporují Remote Credential Guard.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Preferovat Remote Credential Guard</string>
      <string id="RequireRemoteCredentialGuard">Vyžadovat Remote Credential Guard</string>
      <string id="RequireRestrictedAdmin">Vyžadovat režim s omezeným přístupem pro správu</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Přidat servery do seznamu:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Zřetězit výchozí nastavení operačního systému s výše uvedeným vstupem</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">Použít následující režim s omezeným přístupem:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
