<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Pracovní stanice Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Pořadí sad šifer</string>
      <string id="Pol_CipherSuiteOrder_Help">Nastavení této zásady určuje sady šifrování používané klientem SMB.

Pokud nastavení této zásady povolíte, budou se sady šifer prioritizovat v uvedeném pořadí.

Pokud nastavení této zásady povolíte a nezadáte minimálně jednu podporovanou sadu šifer nebo pokud nastavení této zásady zakážete nebo nenakonfigurujete, použije se výchozí pořadí sad šifer.

Sady šifer protokolu SMB 3.11:

AES_128_GCM
AES_128_CCM

Sady šifer protokolu SMB 3.0 a 3.02:

AES_128_CCM

Jak změnit toto nastavení:

Uspořádejte požadované sady šifer v textovém poli (jedna sada šifer na řádek) v pořadí od nejvíce po nejméně upřednostňovanou, přičemž nejvíce upřednostňovaná sada šifrování bude nahoře. Odeberte všechny sady šifer, které nechcete používat.

Poznámka: Pokud nakonfigurujete toto nastavení zabezpečení, změny se projeví až po restartování systému Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Povolit nezabezpečená přihlášení hostů</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Nastavení této zásady určuje, jestli klient SMB povoluje nezabezpečená přihlášení hostů k serveru SMB.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, klient SMB bude nezabezpečená přihlášení hostů povolovat.

Pokud nastavení této zásady zakážete, bude klient SMB nezabezpečená přihlášení hostů odmítat.

Nezabezpečená přihlášení hostů využívají souborové servery k umožnění neověřeného přístupu ke sdíleným složkám. Tento typ přihlášení sice není běžný v podnikovém prostředí, ale často se používá ve spotřebitelských zařízeních NAS (Network Attached Storage), která působí jako souborové servery. Souborové servery s Windows vyžadují ověření a ve výchozím nastavení nezabezpečená přihlášení hostů nepoužívají. Vzhledem k tomu, že tato přihlášení nejsou ověřená, deaktivují se důležité funkce zabezpečení, jako je podepisování a šifrování paketů SMB. V důsledku toho jsou klienti, kteří nezabezpečená přihlášení hostů povolují, zranitelní vůči různým útokům prostředníkem (man-in-the-middle), které můžou vést ke ztrátě nebo poškození dat a ohrožení malwarem. Kromě toho jsou všechna data zapsaná na souborový server při nezabezpečeném přihlášení hosta potenciálně přístupná pro všechny uživatele v síti. Microsoft doporučuje, abyste nezabezpečená přihlášení hostů zakázali a nakonfigurovali souborové servery tak, aby vyžadovaly ověřený přístup.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Sady šifer:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
