<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Zakázat zápis do MDM</string>
      <string id="MDM_MDM_Help">Nastavení této zásady určuje, jestli je povolený zápis do správy mobilních zařízení (MDM). Když je správa MDM aktivovaná, umožňuje uživateli, aby si nechal počítač vzdáleně spravovat serverem MDM.  

Pokud toto nastavení nenakonfigurujete, zápis do MDM bude povolený. 

Pokud toto nastavení povolíte, zápis do MDM bude zakázaný pro všechny uživatele. Nedojde ale ke zrušení stávajících zápisů do MDM.

Pokud toto nastavení zakážete, zápis do MDM bude pro všechny uživatele povolený.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
