<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady skupiny pro Microsoft Edge</displayName>
  <description>Zásady definované pro správu nastavení Microsoft Edge prostřednictvím služeb pro správu zásad skupiny</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Jenom Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Kategorie prohlížeče Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Vypnout automatické vyplňování</string>
      <string id="AllowAutofill_Explain">Toto nastavení vám umožňuje rozhodnout, jestli zaměstnanci budou moct využívat automatické vyplňování u polí formulářů v Microsoft Edgi.

Pokud toto nastavení zapnete nebo nenakonfigurujete, budou zaměstnanci moct využívat automatické vyplňování u polí formulářů.

Pokud toto nastavení vypnete, zaměstnanci tuto možnost ztratí.</string>
      <string id="AllowDeveloperTools">Vypnout Vývojářské nástroje</string>
      <string id="AllowDeveloperTools_Explain">Toto nastavení vám umožňuje rozhodnout, jestli zaměstnanci můžou používat Vývojářské nástroje F12 v Microsoft Edgi.

Pokud toto nastavení zapnete nebo nenakonfigurujete, umožní zaměstnancům používání Vývojářských nástrojů F12.

Pokud toto nastavení vypnete, nebudou je zaměstnanci moct používat.</string>
      <string id="AllowDoNotTrack">Povolit zaměstnancům posílání hlaviček DNT (Do Not Track)</string>
      <string id="AllowDoNotTrack_Explain">Toto nastavení vám umožňuje rozhodnout, jestli budou zaměstnanci moct posílat hlavičky DNT (Do Not Track) na weby, které vyžadují sledování informací.

Pokud toto nastavení zapnete, budou moct zaměstnanci posílat hlavičky DNT.

Pokud toto nastavení vypnete, zaměstnanci tuto možnost ztratí.</string>
      <string id="AllowInPrivate">Vypnout funkci Procházení InPrivate</string>
      <string id="AllowInPrivate_Explain">Toto nastavení umožňuje rozhodnout, jestli zaměstnanci můžou procházet weby v režimu InPrivate.

Pokud toto nastavení zapnete nebo nenakonfigurujete, umožníte zaměstnancům použití funkce Procházení InPrivate v podnikové síti.

Pokud toto nastavení vypnete, znemožníte zaměstnancům procházení webů v režimu InPrivate.</string>
      <string id="AllowPasswordManager">Vypnout Správce hesel</string>
      <string id="AllowPasswordManager_Explain">Toto nastavení vám umožňuje rozhodnout, jestli si zaměstnanci budou moct ukládat hesla místně, pomocí Správce hesel.

Pokud toto nastavení zapnete nebo nenakonfigurujete, zaměstnanci budou moct používat Správce hesel.

Pokud toto nastavení vypnete, zaměstnanci tuto možnost ztratí.</string>
      <string id="AllowPopups">Vypnout blokování automaticky otevíraných oken</string>
      <string id="AllowPopups_Explain">Toto nastavení vám umožní rozhodnout, jestli se mají zapnout blokování automaticky otevíraných oken a jestli se mají automaticky otevíraná okna blokovat v sekundárních oknech.

Pokud toto nastavení zapnete nebo nenakonfigurujete, blokování automaticky otevíraných oken se zapne.

Pokud toto nastavení vypnete, blokování automaticky otevíraných oken se vypne.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Vypnout návrhy hledání na panelu Adresa</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Toto nastavení vám umožňuje rozhodnout, jestli se mají na panelu Adresa v Microsoft Edgi zobrazovat návrhy hledání.

Pokud toto nastavení zapnete nebo nenakonfigurujete, budou se zaměstnancům na panelu Adresa zobrazovat návrhy hledání.

Pokud toto nastavení vypnete, návrhy hledání se jim na panelu Adresa zobrazovat nebudou.</string>
      <string id="AllowSmartScreen">Vypnout filtr SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Toto nastavení vám umožňuje rozhodnout, jestli se má zapnout filtr SmartScreen. Ten zobrazuje upozornění, která zvyšují ochranu zaměstnanců před potenciálními phishingovými podvody a škodlivým softwarem.

Pokud toto nastavení zapnete nebo nenakonfigurujete, zapne se filtr SmartScreen.

Pokud toto nastavení vypnete, filtr SmartScreen se vypne.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Nakonfigurovat soubory cookie</string>
      <string id="Cookies_Explain">Toto nastavení vám umožňuje rozhodnout, jak se má ve vaší společnosti zacházet se soubory cookie.

Pokud toto nastavení zapnete, máte tyto možnosti:
Povolit všechny soubory cookie (výchozí): Povolí soubory cookie ze všech webů.
Blokovat jenom soubory cookie třetích stran: Zakáže jenom soubory cookie třetích stran.
Blokovat všechny soubory cookie: Zakáže všechny soubory cookie ze všech webů.

Pokud toto nastavení vypnete, budou povolené všechny soubory cookie ze všech webů.</string>
      <string id="CookiesList_Block_None">Povolit všechny soubory cookie (výchozí)</string>
      <string id="CookiesList_Block_ThirdParty">Blokovat jenom soubory cookie třetích stran</string>
      <string id="CookiesList_Block_All">Blokovat všechny soubory cookie</string>
      <string id="EnterpriseModeSiteList">Nakonfigurovat seznam webů podnikového režimu</string>
      <string id="EnterpriseModeSiteList_Explain">Toto nastavení vám umožňuje nakonfigurovat, jestli se má ve vaší společnosti kvůli běžným problémům s kompatibilitou se staršími weby používat podnikový režim a seznam webů podnikového režimu.

Pokud toto nastavení zapnete, umožníte Microsoft Edgi vyhledání souboru XML se seznamem webů podnikového režimu. Tento soubor zahrnuje weby a domény, které se musí zobrazovat v Internet Exploreru 11 a v podnikovém režimu.

Pokud toto nastavení vypnete nebo nenakonfigurujete, zabráníte Microsoft Edgi v použití souboru se seznamem webů podnikového režimu. V tomto případě může u zaměstnanců docházet k problémům s kompatibilitou při použití starších webů.</string>
      <string id="HideLocalHostIPAddress">Nepovolit sdílení IP adresy LocalHost pomocí WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Toto nastavení vám umožňuje rozhodnout, jestli se během telefonních hovorů pomocí protokolu WebRTC zobrazuje IP adresa LocalHost daného zaměstnance.

Pokud toto nastavení zapnete, bude IP adresa LocalHost daného zaměstnance během těchto telefonních hovorů skrytá.

Pokud toto nastavení zapnete nebo nenakonfigurujete, IP adresa LocalHost se při těchto telefonátech zobrazí.</string>
      <string id="ItemNameDisable">Zakázat</string>
      <string id="ItemNameEnable">Povolit</string>
      <string id="HomePages">Nakonfigurovat podnikové domovské stránky</string>
      <string id="HomePages_Explain">Toto nastavení umožňuje nakonfigurovat podnikové domovské stránky pro zařízení připojená k doméně. Vaši zaměstnanci ho můžou změnit.
Při zapnutí tohoto nastavení získáte možnost nakonfigurovat jednu nebo víc podnikových domovských stránek. Pokud je toto nastavení zapnuté, musíte taky zahrnout adresy URL příslušných stránek, přičemž víc stránek je třeba oddělit lomenými závorkami v tomto formátu:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Pokud toto nastavení vypnete nebo nenakonfigurujete, vaše výchozí domovská stránka se nastaví na webovou stránku, kterou jste zadali v nastavení aplikace.</string>
      <string id="PreventSmartScreenPromptOverride">Nepovolit ignorování upozornění filtru SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Toto nastavení vám umožňuje rozhodnout, jestli zaměstnancům umožníte ignorování upozornění filtru SmartScreen na potenciálně nebezpečné weby.

Pokud toto nastavení zapnete, znemožníte, aby zaměstnanci upozornění filtru SmartScreen ignorovali, a zablokujete jim na daný web přístup.

Pokud toto nastavení vypnete nebo nenakonfigurujete, umožníte, aby zaměstnanci upozornění filtru SmartScreen na potenciálně nebezpečné weby ignorovali a pokračovali v přechodu na daný web.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Nepovolit ignorování upozornění filtru SmartScreen u neověřených souborů</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Toto nastavení vám umožňuje rozhodnout, jestli zaměstnancům umožníte ignorování upozornění filtru SmartScreen na stahování neověřených souborů.

Pokud toto nastavení zapnete, znemožníte, aby zaměstnanci upozornění filtru SmartScreen ignorovali, a stahování neověřených souborů pro ně zablokujete.

Pokud toto nastavení vypnete nebo nenakonfigurujete, umožníte, aby zaměstnanci upozornění filtru SmartScreen týkající se neověřených souborů ignorovali a v procesu stahování pokračovali.</string>
      <string id="ProvisionedFavorites">Konfigurovat oblíbené položky</string>
      <string id="ProvisionedFavorites_Explain">Toto nastavení umožňuje nakonfigurovat výchozí seznam oblíbených položek, který se zobrazí vašim zaměstnancům. Ti můžou toto nastavení kdykoliv změnit, a to přidáním nebo odebráním položek.

Při zapnutí tohoto nastavení získáte možnost nakonfigurovat výchozí oblíbené položky, které se zobrazí vašim zaměstnancům. Pokud je toto nastavení zapnuté, musíte zadat seznam oblíbených položek v části Možnosti. Seznam se naimportuje po uplatnění zásady.

Pokud je toto nastavení vypnuté nebo nenakonfigurované, zobrazí se zaměstnancům oblíbené položky, které si nastaví v centru Oblíbené.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Posílat všechny intranetové weby do Internet Exploreru 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Toto nastavení vám umožňuje rozhodnout, jestli se mají všechny intranetové weby otevírat pomocí Internet Exploreru 11. Toto nastavení by se mělo používat jenom v případě, že víte o konkrétních problémech s kompatibilitou s Microsoft Edgem.

Pokud toto nastavení zapnete, všechny intranetové weby se budou automaticky otevírat v Internet Exploreru 11.

Pokud toto nastavení vypnete nebo nenakonfigurujete, budou se všechny intranetové weby automaticky otevírat v Microsoft Edgi.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Zadejte umístění (adresu URL) vašeho seznamu webů pro podnikový režim Internet Exploreru.</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Zadejte umístění (adresu URL) svého webu domovské stránky.</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Použijte tento formát: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Zadejte název oblíbené položky v prvním sloupci a její adresu URL do druhého sloupce, například: Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Nakonfigurovat soubory cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
