<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady skupiny pro Microsoft Edge</displayName>
  <description>Zásady definované pro správu nastavení Microsoft Edge prostřednictvím služeb pro správu zásad skupiny</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Jenom Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge ve Windows 10 nebo novější</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge ve Windows 10, verze 1511 nebo novější</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge ve Windows 10, verze 1607 nebo novější</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Kategorie prohlížeče Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Nakonfigurovat domovské stránky</string>
      <string id="HomePages_Explain">Toto nastavení zásad umožňuje nakonfigurovat jednu nebo několik domovských stránek. Když ho nastavíte, vaši zaměstnanci to nebudou moct změnit.

Při zapnutí tohoto nastavení získáte možnost nakonfigurovat jednu nebo víc domovských stránek. Pokud je toto nastavení zapnuté, musíte taky zahrnout adresy URL příslušných stránek, přičemž víc stránek je třeba oddělit lomenými závorkami v tomto formátu:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Pokud toto nastavení vypnete nebo nenakonfigurujete, vaše výchozí domovská stránka se nastaví na webovou stránku, kterou jste zadali v nastavení aplikace.
</string>
      <string id="AllowAutofill">Konfigurovat automatické vyplňování</string>
      <string id="AllowAutofill_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli zaměstnanci budou moct využívat automatické vyplňování u polí formulářů v Microsoft Edgi. Ve výchozím nastavení se můžou rozhodnout zaměstnanci, jestli chtějí automatické vyplňování používat.

Pokud toto nastavení zapnete, budou zaměstnanci moct využívat automatické vyplňování u polí formulářů v Microsoft Edgi.

Pokud toto nastavení vypnete, zaměstnanci tuto možnost ztratí.

Pokud toto nastavení nenakonfigurujete, zaměstnanci se můžou rozhodnout sami, jestli chtějí v Microsoft Edgi používat automatické vyplňování formulářů.</string>
      <string id="AllowDeveloperTools">Povolit Vývojářské nástroje</string>
      <string id="AllowDeveloperTools_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli zaměstnanci můžou používat Vývojářské nástroje F12 v Microsoft Edgi.

Pokud toto nastavení zapnete nebo nenakonfigurujete, umožní zaměstnancům používání Vývojářských nástrojů F12.

Pokud toto nastavení vypnete, nebudou zaměstnanci moct Vývojářské nástroje F12 v Microsoft Edgi používat.</string>
      <string id="AllowDoNotTrack">Konfigurovat Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli budou zaměstnanci moct posílat žádosti DNT (Do Not Track) na weby, které vyžadují sledování informací. Ve výchozím nastavení se žádosti DNT neposílají, zaměstnanci se ale můžou rozhodnout nastavení zapnout a žádosti posílat.

Pokud toto nastavení zapnete, budou se žádosti DNT webům vyžadujícím sledování informací posílat vždycky.

Pokud toto nastavení vypnete, nebudou se žádosti DNT webům vyžadujícím sledování informací posílat nikdy.

Pokud toto nastavení nenakonfigurujete, zaměstnanci se můžou rozhodnout, jestli chtějí webům vyžadujícím informace žádosti DNT posílat.</string>
      <string id="AllowInPrivate">Povolit funkci Procházení InPrivate</string>
      <string id="AllowInPrivate_Explain">Toto nastavení zásad umožňuje rozhodnout, jestli zaměstnanci můžou procházet weby v režimu InPrivate.

Pokud toto nastavení zapnete nebo nenakonfigurujete, umožníte zaměstnancům procházet weby v režimu InPrivate.

Pokud toto nastavení vypnete, znemožníte zaměstnancům procházení webů v režimu InPrivate.</string>
      <string id="AllowPasswordManager">Konfigurovat Správce hesel</string>
      <string id="AllowPasswordManager_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli si zaměstnanci budou moct ukládat hesla místně, pomocí Správce hesel. Ve výchozím nastavení je Správce hesel zapnutý.

Pokud toto nastavení zapnete, zaměstnanci budou moct používat k místnímu ukládání hesel Správce hesel.

Pokud toto nastavení vypnete, zaměstnanci tuto možnost ztratí.

Pokud toto nastavení nenakonfigurujete, zaměstnanci se můžou rozhodnout, jestli chtějí k místnímu ukládání hesel používat Správce hesel.</string>
      <string id="AllowPopups">Konfigurovat blokování automaticky otevíraných oken</string>
      <string id="AllowPopups_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli se má zapnout blokování automaticky otevíraných oken. Ve výchozím nastavení je blokování automaticky otevíraných oken zapnuté.

Pokud toto nastavení zapnete, blokování automaticky otevíraných oken se zapne a automaticky otevíraná okna se přestanou zobrazovat.

Pokud toto nastavení vypnete, blokování automaticky otevíraných oken se vypne a automaticky otevíraná okna se začnou zobrazovat.

Pokud toto nastavení nenakonfigurujete, zaměstnanci se můžou rozhodnout, jestli chtějí blokování automaticky otevíraných oken používat.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurovat návrhy hledání na panelu Adresa</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli se mají na panelu Adresa v Microsoft Edgi zobrazovat návrhy hledání. Ve výchozím nastavení se zaměstnanci můžou rozhodnout, jestli se mají návrhy hledání na panelu Adresa v Microsoft Edgi zobrazovat.

Pokud toto nastavení zapnete, budou se zaměstnancům na panelu Adresa v Microsoft Edgi zobrazovat návrhy hledání.

Pokud toto nastavení vypnete, návrhy hledání se jim na panelu Adresa v Microsoft Edgi zobrazovat nebudou.

Pokud toto nastavení nenakonfigurujete, můžou se zaměstnanci sami rozhodnout, jestli se mají návrhy hledání na panelu Adresa v Microsoft Edgi zobrazovat.</string>
      <string id="AllowSmartScreen">Konfigurovat filtr SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli se má zapnout filtr SmartScreen. Ten zobrazuje upozornění, která zvyšují ochranu zaměstnanců před potenciálními phishingovými podvody a škodlivým softwarem. Filtr SmartScreen je ve výchozím nastavení zapnutý.

Pokud toto nastavení zapnete, zapne se filtr SmartScreen a zaměstnanci ho nemůžou vypnout.

Pokud toto nastavení vypnete, filtr SmartScreen se vypne a zaměstnanci ho nemůžou zapnout.

Pokud toto nastavení nenakonfigurujete, zaměstnanci se sami můžou rozhodnout, jestli chtějí filtr SmartScreen používat.</string>
      <string id="AllowWebContentOnNewTabPage">Povolit webový obsah na stránce Nová záložka</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Toto nastavení zásad vám umožňuje nakonfigurovat, co se zobrazí, když Microsoft Edge otevře novou záložku. Ve výchozím nastavení otevře Microsoft Edge stránku Nová záložka.

Pokud toto nastavení zapnete, Microsoft Edge otevře novou záložku se stránkou Nová záložka.

Pokud toto nastavení vypnete, Microsoft Edge otevře novou záložku s prázdnou stránkou. Pokud použijete toto nastavení, zaměstnanci ho nebudou moct změnit.

Pokud toto nastavení nenakonfigurujete, zaměstnanci si můžou zvolit, jak se mají nové záložky zobrazovat.</string>
      <string id="Cookies">Nakonfigurovat soubory cookie</string>
      <string id="Cookies_Explain">Toto nastavení vám umožňuje nakonfigurovat, jak se má zacházet se soubory cookie.

Pokud toto nastavení zapnete, máte tyto možnosti:
     Povolit všechny soubory cookie (výchozí): Povolí soubory cookie ze všech webů.
     Blokovat všechny soubory cookie: Zakáže všechny soubory cookie ze všech webů.
     Blokovat jenom soubory cookie třetích stran: Zakáže jenom soubory cookie z webů třetích stran.

Pokud toto nastavení vypnete nebo nenakonfigurujete, budou povolené všechny soubory cookie ze všech webů.</string>
      <string id="CookiesList_Block_None">Povolit všechny soubory cookie (výchozí)</string>
      <string id="CookiesList_Block_ThirdParty">Blokovat jenom soubory cookie třetích stran</string>
      <string id="CookiesList_Block_All">Blokovat všechny soubory cookie</string>
      <string id="EnterpriseModeSiteList">Nakonfigurovat seznam webů podnikového režimu</string>
      <string id="EnterpriseModeSiteList_Explain">Toto nastavení zásad vám umožňuje nakonfigurovat, jestli se má ve vaší společnosti kvůli běžným problémům s kompatibilitou se staršími aplikacemi používat podnikový režim a seznam webů podnikového režimu.

Pokud toto nastavení zapnete, umožníte Microsoft Edgi vyhledání souboru XML se seznamem webů podnikového režimu. Tento soubor zahrnuje weby a domény, které se musí zobrazovat v Internet Exploreru 11 a v podnikovém režimu.

Pokud toto nastavení vypnete nebo nenakonfigurujete, zabráníte Microsoft Edgi v použití souboru se seznamem webů podnikového režimu. V tomto případě může u zaměstnanců docházet k problémům s kompatibilitou při použití starších aplikací.</string>
      <string id="AllowExtensions">Povolit rozšíření</string>
      <string id="AllowExtensions_Explain">Toto nastavení vám umožňuje rozhodnout, jestli budou zaměstnanci moct načítat rozšíření v Microsoft Edgi.

Pokud toto nastavení zapnete nebo nenakonfigurujete, můžou zaměstnanci Rozšíření Edge používat.

Pokud toto nastavení vypnete, zaměstnanci Rozšíření Edge používat nemůžou.</string>
      <string id="HideLocalHostIPAddress">Zabránit používání IP adresy LocalHost pro WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli se během telefonních hovorů pomocí protokolu WebRTC zobrazuje IP adresa LocalHost daného zaměstnance.

Pokud toto nastavení zapnete, bude IP adresa LocalHost daného zaměstnance během těchto telefonních hovorů skrytá.

Pokud toto nastavení vypnete nebo nenakonfigurujete, IP adresa LocalHost se při těchto telefonátech zobrazí.</string>
      <string id="ItemNameDisable">Zakázat</string>
      <string id="ItemNameEnable">Povolit</string>
      <string id="PreventSmartScreenPromptOverride">Zabránit obcházení upozornění filtru SmartScreen pro weby</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli zaměstnancům umožníte přepsat upozornění filtru SmartScreen na potenciálně nebezpečné weby.

Pokud toto nastavení zapnete, znemožníte, aby zaměstnanci upozornění filtru SmartScreen ignorovali, a zablokujete jim na daný web přístup.

Pokud toto nastavení vypnete nebo nenakonfigurujete, umožníte, aby zaměstnanci upozornění filtru SmartScreen na potenciálně nebezpečné weby ignorovali a pokračovali v přechodu na daný web.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Zabránit obcházení upozornění filtru SmartScreen pro soubory</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli zaměstnancům umožníte ignorování upozornění filtru SmartScreen na stahování neověřených souborů.

Pokud toto nastavení zapnete, znemožníte, aby zaměstnanci upozornění filtru SmartScreen ignorovali, a stahování neověřených souborů pro ně zablokujete.

Pokud toto nastavení vypnete nebo nenakonfigurujete, umožníte, aby zaměstnanci upozornění filtru SmartScreen týkající se neověřených souborů ignorovali a v procesu stahování pokračovali.</string>
      <string id="ProvisionedFavorites">Konfigurovat oblíbené položky</string>
      <string id="ProvisionedFavorites_Explain">Toto nastavení zásad umožňuje nakonfigurovat výchozí seznam oblíbených položek, který se zobrazí vašim zaměstnancům. Ti můžou toto nastavení kdykoliv změnit, a to přidáním nebo odebráním jejich položek.

Při zapnutí tohoto nastavení získáte možnost nakonfigurovat výchozí oblíbené položky, které se zobrazí vašim zaměstnancům. Pokud je toto nastavení zapnuté, musíte zadat seznam oblíbených položek v části Možnosti. Seznam se naimportuje po nasazení zásady.

Pokud je toto nastavení vypnuté nebo nenakonfigurované, zobrazí se zaměstnancům oblíbené položky, které si nastaví v centru Oblíbené.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Posílat všechny intranetové weby do Internet Exploreru 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Toto nastavení zásad vám umožňuje rozhodnout, jestli se mají všechny intranetové weby otevírat pomocí Internet Exploreru 11. Toto nastavení by se mělo používat jenom v případě, že víte o konkrétních problémech s kompatibilitou s Microsoft Edgem.

Pokud toto nastavení zapnete, všechny intranetové weby se budou automaticky otevírat v Internet Exploreru 11.

Pokud toto nastavení vypnete nebo nenakonfigurujete, budou se všechny intranetové weby automaticky otevírat v Microsoft Edgi.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Zobrazit zprávu při otevírání webů v Internet Exploreru</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Nastavením této zásady můžete rozhodnout, jestli se zaměstnancům zobrazí dodatečná stránka v Microsoft Edgi s informací, že se web otevřel v Internet Exploreru 11.

Pokud toto nastavení povolíte, zaměstnancům se zobrazí dodatečná stránka v Microsoft Edgi s informací, že se web otevřel v Internet Exploreru 11.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude se aplikace chovat výchozím způsobem a dodatečná stránka se neotevře.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Znemožnit přístup ke stránce about:flags v Microsoft Edgi</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Nastavení této zásady umožňuje rozhodnout, jestli zaměstnanci budou mít přístup ke stránce about:flags, která slouží ke změně vývojářských nastavení a povolení experimentálních funkcí.

Pokud tuto zásadu povolíte, zaměstnanci nebudou mít ke stránce about:flags přístup.

Pokud ji zakážete nebo nenakonfigurujete, zaměstnanci budou mít ke stránce about:flags přístup.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Zadejte umístění (adresu URL) vašeho seznamu webů pro podnikový režim Internet Exploreru.</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Zadejte umístění (adresu URL) svého webu domovské stránky.</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Použijte tento formát: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Zadejte název oblíbené položky v prvním sloupci a její adresu URL do druhého sloupce, například: Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Nakonfigurovat soubory cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
