<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello pro firmy</displayName>
  <description>Konfigurace Windows Hello pro firmy</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello pro firmy</string>
        <string id="MSPassportForWorkPINComplexityCategory">Složitost PIN kódu</string>
        <string id="MSPassportForWorkRemoteCategory">Přihlášení telefonem</string>
        <string id="MSPassport_UsePassportForWork">Používat Windows Hello pro firmy</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello pro firmy je alternativní metoda pro přihlašování do Windows pomocí účtu Active Directory nebo Azure Active Directory, čímž se dají nahradit hesla, čipové karty a virtuální čipové karty.

Pokud nastavení této zásady povolíte, zařízení si zřídí Windows Hello pro firmy s použitím klíčů nebo certifikátů pro všechny uživatele.

Pokud toto nastavení zásad zakážete, zařízení si nezřídí Windows Hello pro firmy pro žádného uživatele.

Pokud nastavení této zásady nenakonfigurujete, budou si uživatelé moct zřídit Windows Hello pro firmy jako praktickou přihlašovací metodu, která zašifruje jejich doménové heslo.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Používat zařízení hardwarového zabezpečení</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Čip TPM (Trusted Platform Module) nabízí další výhody zabezpečení nad rámec softwarového zabezpečení, protože data, která jsou v něm uložená, nejde používat na jiných zařízeních.

Pokud nastavení této zásady povolíte, můžou si Windows Hello pro firmy zřídit jenom zařízení s použitelným čipem TPM.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude se čip TPM dál preferovat, ale Windows Hello pro firmy si budou moct zřídit všechna zařízení, a to softwarově v případě, že čip TPM bude nefunkční nebo nedostupný.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimální délka PIN kódu</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimální délka PIN kódu nakonfiguruje minimální počet znaků požadovaných pro PIN. Nejmenší počet znaků, který můžete pro toto nastavení zásad nakonfigurovat, je 4. Největší počet, který můžete nakonfigurovat, musí být menší než počet znaků nakonfigurovaný v nastavení zásady Maximální délka PIN kódu, nebo 127, podle toho, co je nižší.

Pokud toto nastavení zásad nakonfigurujete, musí být délka PINu větší nebo rovná tomuto počtu znaků.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, musí být délka PIN kódu větší než nebo rovná 4.

POZNÁMKA: Pokud nejsou výše uvedené podmínky pro minimální délku PINu splněné, použijí se jak pro maximální, tak pro minimální délku PINu výchozí hodnoty.
        </string>
        <string id="MSPassport_MaximumPINLength">Maximální délka PIN kódu</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maximální délka PIN kódu nakonfiguruje maximální počet znaků povolených pro PIN. Největší počet znaků, který můžete pro toto nastavení zásad nakonfigurovat, je 127. Nejmenší počet znaků, který můžete nakonfigurovat, musí být větší než počet znaků nakonfigurovaný v nastavení zásad Minimální délka PIN kódu, nebo 4, podle toho, co je větší.

Pokud toto nastavení zásad nakonfigurujete, musí být délka PINu menší nebo rovná tomuto počtu znaků.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, musí být délka pracovního PINu menší než nebo rovná 127.

POZNÁMKA: Pokud nejsou výše uvedené podmínky pro maximální délku PINu splněné, použijí se jak pro maximální, tak pro minimální délku PINu výchozí hodnoty.
        </string>
        <string id="MSPassport_UppercaseLetters">Vyžadovat velká písmena</string>
        <string id="MSPassport_UppercaseLettersExplain">Nastavením této zásady můžete nakonfigurovat používání velkých písmen v PINu.

Pokud nastavení této zásady povolíte, bude Windows Hello pro firmy od uživatelů vyžadovat, aby ve svém PINu měli aspoň jedno velké písmeno.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, Windows Hello pro firmy uživatelům používání velkých písmen v PINech nepovolí.
        </string>
        <string id="MSPassport_LowercaseLetters">Vyžadovat malá písmena</string>
        <string id="MSPassport_LowercaseLettersExplain">Nastavením této zásady můžete nakonfigurovat používání malých písmen v PINu.

Pokud nastavení této zásady povolíte, bude Windows Hello pro firmy od uživatelů vyžadovat, aby ve svém PINu měli aspoň jedno malé písmeno.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, Windows Hello pro firmy uživatelům používání malých písmen v PINech nepovolí.
        </string>
        <string id="MSPassport_SpecialCharacters">Vyžadovat speciální znaky</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Nastavením této zásady můžete nakonfigurovat používání speciálních znaků v PINu. Povolené speciální znaky: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Pokud nastavení této zásady povolíte, bude Windows Hello pro firmy od uživatelů vyžadovat, aby ve svém PINu měli aspoň jeden speciální znak.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, Windows Hello pro firmy uživatelům používání speciálních znaků v PINech nepovolí.]]>
        </string>
        <string id="MSPassport_Digits">Vyžadovat číslice</string>
        <string id="MSPassport_DigitsExplain">Nastavením této zásady můžete nakonfigurovat používání číslic v PINu.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, bude Windows Hello pro firmy od uživatelů vyžadovat, aby ve svém PINu měli aspoň jednu číslici.

Pokud nastavení této zásady zakážete, Windows Hello pro firmy uživatelům používání číslic v PINech nepovolí.
        </string>
        <string id="MSPassport_PINHistory">Historie</string>
        <string id="MSPassport_PINHistoryExplain">Toto nastavení určuje počet bývalých PINů, které nejde k uživatelskému účtu opakovaně přiřadit. Díky této zásadě můžou správci zvýšit zabezpečení, protože znemožní neustálé opakování starých PINů. Historie PINů se nezachovává při resetování PINu.

Hodnota musí být mezi 0 až 50 PINy. Pokud je tato zásada nastavená na 0, pak ukládání předchozích PINů není nutné.

Výchozí: 0
        </string>
        <string id="MSPassport_PINExpiration">Konec platnosti</string>
        <string id="MSPassport_PINExpirationExplain">Toto nastavení určuje dobu (ve dnech), po kterou může uživatel PIN používat, než ho systém vyzve k jeho změně. Konec platnosti PINu se dá nastavit na libovolný počet dní mezi 1 a 730. Případně můžou být PINy bez stanovení konce platnosti, a to nastavením na 0.

Výchozí: 0
        </string>
        <string id="MSPassport_UseBiometrics">Používat biometrii</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello pro firmy umožňuje uživatelům používat biometrická gesta, například obličej a otisky prstů, jako alternativu ke gestu PIN. Uživatelé si ale i tak musí ještě nakonfigurovat PIN, který se bude používat v případě neúspěšného přihlášení.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, bude Windows Hello pro firmy umožňovat používání biometrických gest.

Pokud toto nastavení zásad zakážete, Windows Hello pro firmy používání biometrických gest znemožní.

POZNÁMKA: Pokud je tato zásada zakázaná, nebude moct uživatel na zařízení používat biometrická gesta pro žádné typy účtů.
        </string>
        <string id="MSPassport_UseRemote">Používat přihlášení telefonem</string>
        <string id="MSPassport_UseRemoteExplain">Nastavením této zásady můžete nakonfigurovat přihlašování telefonem. Při tomto způsobu přihlášení získá telefon schopnost stát se doprovodným zařízením při ověřování stolních počítačů. Přihlášení telefonem vyžaduje, aby byl osobní počítač i telefon zaregistrovaný ve stejném klientovi Azure AD. Kromě toho musí být telefon zapsaný ve Windows Hello pro firmy.

Pokud nastavení této zásady povolíte, přihlášení telefonem se aktivuje a telefon půjde použít jako doprovodné zařízení při ověřování stolních počítačů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, přihlášení telefonem se deaktivuje a telefon nepůjde použít jako doprovodné zařízení při ověřování stolních počítačů.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimální délka PIN kódu</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maximální délka PIN kódu</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Velká písmena:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Malá písmena:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Speciální znaky:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">číslice:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historie PINu</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Konec platnosti PINu</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
