<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Bránit synchronizaci souborů s OneDrive</displayName>
  <description>Bránit automatické synchronizaci souborů s OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Bránit používání OneDrivu jako úložiště souborů</string>
      <string id="PreventOneDriveFileSync_help">Nastavení této zásady umožňuje zabránit tomu, aby aplikace a funkce pracovaly se soubory na OneDrivu.
Pokud nastavení této zásady povolíte:

* Uživatelé nebudou mít přístup k OneDrivu z aplikace OneDrive a z dialogového okna pro výběr souborů.
* Aplikace pro Windows Store nebudou mít přístup k OneDrivu pomocí rozhraní API WinRT.
* OneDrive se nezobrazí v navigačním podokně v Průzkumníkovi souborů.
* Soubory pro OneDrive se nebudou průběžně synchronizovat s cloudem.
* Uživatelé nebudou moct automaticky nahrávat fotky a videa ze složky Z fotoaparátu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, aplikace a funkce budou moct pracovat s úložištěm souborů OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
