<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Nastavení této zásady umožňuje spravovat zálohování informací o vlastníkovi čipu TPM (Trusted Platform Module) prováděné službou AD DS (Active Directory Domain Services). 

Informace o vlastníkovi čipu TPM obsahují kryptografický algoritmus hash hesla vlastníka čipu TPM. Určité příkazy čipu TPM mohou být spuštěny pouze vlastníkem čipu TPM. Algoritmus hash autorizuje čip TPM ke spuštění těchto příkazů. 

Pokud nastavení této zásady povolíte, budou informace o vlastníkovi čipu TPM automaticky zálohovány v tichém režimu službou AD DS při nastavení nebo změně hesla vlastníka čipu TPM pomocí systému Windows. 

Při povoleném nastavení této zásady nelze heslo vlastníka čipu TPM nastavit ani změnit, dokud není počítač připojen k doméně a záloha prováděná službou AD DS není úspěšná.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebudou informace o vlastníkovi čipu TPM službou AD DS zálohovány. 

Poznámka: Aby bylo zálohování službou AD DS úspěšné, je třeba nastavit příslušná rozšíření schématu a řízení přístupu v doméně. Další informace o nastavení služby AD DS (Active Directory Domain Services) pro čip TPM naleznete v online dokumentaci.

Poznámka: Čip TPM nelze používat k poskytování funkcí rozšířeného zabezpečení pro nástroj BitLocker Drive Encryption a jiné aplikace, aniž byste nejdříve nastavili vlastníka. Chcete-li převzít vlastnictví čipu TPM s heslem vlastníka, spusťte příkaz tpm.msc a vyberte akci Inicializovat TPM.

Poznámka: Pokud jsou informace o vlastníkovi čipu TPM ztracené nebo nedostupné, je možné v místním počítači provádět omezenou správu čipu TPM spuštěním příkazu tpm.msc.</string>
      <string id="ActiveDirectoryBackup_Name">Zapnout zálohování čipu TPM službou AD DS</string>
      <string id="BlockedCommandsList_Help">Nastavení této zásady umožňuje spravovat seznam příkazů čipu TPM (Trusted Platform Module) v zásadách skupiny, které jsou blokovány systémem Windows.

Pokud nastavení této zásady povolíte, bude systém Windows blokovat odesílání určených příkazů do čipu TPM v počítači. Na příkazy čipu TPM se odkazuje číslem příkazu. Příkaz TPM_OwnerReadInternalPub je například označen číslem 129, příkaz TPM_FieldUpgrade má číslo 170. Chcete-li zjistit, jaké číslo příkazu je přidruženo k jednotlivým příkazům čipu TPM, spusťte příkaz tpm.msc a přejděte do oddílu Správa příkazů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, může systém Windows blokovat pouze příkazy čipu TPM určené pomocí výchozích nebo místních seznamů. Výchozí seznam blokovaných příkazů čipu TPM je předem nakonfigurován systémem Windows. Chcete-li tento výchozí seznam zobrazit, spusťte příkaz tpm.msc a zobrazte sloupec Ve výchozím seznamu blokování v oddílu Správa příkazů. Konfigurace místního seznamu blokovaných příkazů čipu TPM se provádí mimo zásady skupiny spuštěním příkazu tpm.msc nebo pomocí skriptů vůči rozhraní Win32_Tpm. Chcete-li vynutit nebo ignorovat výchozí a místní seznamy blokovaných příkazů čipu TPM, prostudujte popis nastavení souvisejících zásad.</string>
      <string id="BlockedCommandsList_Name">Konfigurovat seznam blokovaných příkazů čipu TPM</string>
      <string id="IgnoreDefaultList_Help">Nastavení této zásady umožňuje vynutit nebo ignorovat výchozí seznam blokovaných příkazů čipu TPM v počítači.

Pokud nastavení této zásady povolíte, bude systém Windows ignorovat výchozí seznam blokovaných příkazů čipu TPM v počítači a bude blokovat pouze příkazy čipu TPM určené zásadami skupiny nebo místním seznamem. 

Výchozí seznam blokovaných příkazů čipu TPM je předem nakonfigurován systémem Windows. Chcete-li tento výchozí seznam zobrazit, spusťte příkaz tpm.msc a zobrazte sloupec Ve výchozím seznamu blokování v oddílu Správa příkazů. Konfigurace místního seznamu blokovaných příkazů čipu TPM se provádí mimo zásady skupiny spuštěním příkazu tpm.msc nebo pomocí skriptů vůči rozhraní Win32_Tpm. Informace o konfiguraci seznamu blokovaných příkazů čipu TPM v zásadách skupiny naleznete v nastavení souvisejících zásad.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude systém Windows blokovat příkazy čipu TPM ve výchozím seznamu, ale také příkazy určené zásadami skupiny a místními seznamy blokovaných příkazů čipu TPM.  </string>
      <string id="IgnoreDefaultList_Name">Ignorovat výchozí seznam blokovaných příkazů čipu TPM</string>
      <string id="IgnoreLocalList_Help">Nastavení této zásady umožňuje vynutit nebo ignorovat místní seznam blokovaných příkazů čipu TPM v počítači.

Pokud nastavení této zásady povolíte, bude systém Windows ignorovat místní seznam blokovaných příkazů čipu TPM v počítači a bude blokovat pouze příkazy určené zásadami skupiny nebo výchozím seznamem.

Konfigurace místního seznamu blokovaných příkazů čipu TPM se provádí mimo zásady skupiny spuštěním příkazu tpm.msc nebo pomocí skriptů vůči rozhraní Win32_Tpm. Výchozí seznam blokovaných příkazů čipu TPM je předem nakonfigurován systémem Windows. Informace o konfiguraci seznamu blokovaných příkazů čipu TPM v zásadách skupiny naleznete v nastavení souvisejících zásad. 

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude systém Windows blokovat příkazy čipu TPM v místním seznamu, ale také příkazy určené zásadami skupiny a výchozími seznamy blokovaných příkazů čipu TPM.</string>
      <string id="IgnoreLocalList_Name">Ignorovat místní seznam blokovaných příkazů čipu TPM</string>
      <string id="TPMCategory">Služby čipu TPM (Trusted Platform Module)</string>
      <string id="OSManagedAuth_Name">Konfigurovat úroveň informací o autorizaci vlastníka čipu TPM dostupných operačnímu systému</string>
      <string id="OSManagedAuth_Help">Nastavení této zásady umožňuje konfigurovat, kolik informací o autorizaci vlastníka čipu TPM je uloženo v registru místního počítače. V závislosti na množství místně uložených informací o autorizaci vlastníka čipu mohou operační systém a aplikace využívající čip TPM provádět určité akce vyžadující autorizaci vlastníka čipu TPM, aniž by uživatel musel zadat heslo vlastníka čipu TPM.

Můžete zvolit, zda má operační systém uložit úplnou hodnotu autorizace vlastníka čipu TPM, binární rozsáhlý objekt delegování správy čipu TPM plus binární rozsáhlý objekt delegování uživatele čipu TPM, nebo žádné informace. 

Pokud nastavení této zásady povolíte, uloží systém Windows autorizaci vlastníka čipu TPM do registru místního počítače podle zvoleného nastavení ověření čipu TPM spravovaného operačním systémem.

Jestliže je ověření čipu TPM spravované operačním systémem nastaveno na Úplné, bude v místním registru uložena úplná autorizace vlastníka čipu TPM, binární rozsáhlý objekt delegování správy čipu TPM a binární rozsáhlý objekt delegování uživatele čipu TPM. Při tomto nastavení lze čip TPM použít bez nutnosti vzdáleného nebo externího úložiště obsahujícího hodnotu autorizace vlastníka čipu TPM. Toto nastavení je vhodné v situacích, kdy není třeba zabránit resetu antihammeringové logiky čipu TPM nebo změně hodnoty autorizace jeho vlastníka. Některé aplikace používající čip TPM mohou vyžadovat změnu tohoto nastavení, aby bylo možné použít funkce závisející na antihammeringové logice čipu TPM.

Jestliže je ověření čipu TPM spravované operačním systémem nastaveno na Delegované, bude v místním registru uložen pouze binární rozsáhlý objekt delegování správy čipu TPM a binární rozsáhlý objekt delegování uživatele čipu TPM. Toto nastavení je vhodné pro aplikace využívající čip TPM, které závisejí na antihammeringové logice čipu TPM. Při použití tohoto nastavení je doporučeno externí nebo vzdálené úložiště hodnoty autorizace čipu TPM, například zálohování této hodnoty službou AD DS (Active Directory Domain Services). 

Ověření čipu TPM spravované operačním systémem nastavte na Žádné, pokud chcete dosáhnout kompatibility se staršími operačními systémy a aplikacemi nebo v situacích, kdy autorizace vlastníka čipu TPM nemá být uložena místně.  Toto nastavení může způsobovat problémy s některými aplikacemi, které využívají čip TPM.

Pokud je nastavení této zásady zakázáno nebo není nakonfigurováno a zároveň je zakázáno nebo není nakonfigurováno nastavení zásady Zapnout zálohování čipu TPM službou AD DS, bude ve výchozím nastavení do místního registru uložena úplná hodnota autorizace vlastníka čipu TPM. Pokud je nastavení této zásady zakázáno nebo není nakonfigurováno a je povoleno nastavení zásady Zapnout zálohování čipu TPM službou AD DS, jsou v místním registru uloženy pouze binární rozsáhlé objekty delegování správy a delegování uživatele.

Poznámka: Při změně nastavení ověření čipu TPM spravovaného operačním systémem z Úplné na Delegované bude úplná hodnota autorizace vlastníka čipu TPM znovu vygenerována a veškeré kopie původní hodnoty autorizace vlastníka čipu TPM budou neplatné. Pokud je hodnota autorizace vlastníka čipu TPM zálohována službou AD DS, nová hodnota autorizace vlastníka bude při změně automaticky touto službou zálohována.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Úplné</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Delegované</string>
      <string id="OSManagedAuth-TpmAuthNone">Žádné</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Doba trvání uzamčení standardního uživatele</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Nastavením této zásady určíte dobu trvání v minutách, po kterou se počítají chyby autorizace standardního uživatele u příkazů čipu TPM (Trusted Platform Module), které vyžadují autorizaci.  Pokud počet příkazů čipu TPM s chybou autorizace dosáhne během této doby trvání určité prahové hodnoty, nebude standardní uživatel moci odesílat do čipu TPM příkazy vyžadující autorizaci.  

Pomocí tohoto nastavení mohou správci zabránit přechodu hardwaru TPM do režimu uzamčení, protože zpomaluje rychlost, s jakou mohou standardní uživatelé odesílat do čipu TPM příkazy vyžadující autorizaci.  

K chybě autorizace dojde vždy, když standardní uživatel odešle do čipu TPM příkaz a obdrží chybovou odpověď, která značí, že došlo k chybě autorizace.  Chyby autorizace vzniklé po uplynutí této doby trvání jsou ignorovány.

U každého standardního uživatele se používají dvě prahové hodnoty.  Při překročení některé z těchto prahových hodnot nebude standardní uživatel moci odesílat čipu TPM příkazy vyžadující autorizaci.  

Individuální prahová hodnota počtu uzamčení standardního uživatele je maximální počet chyb autorizace, ke kterým může dojít u jednotlivých standardních uživatelů, než jim bude zakázáno odesílat do čipu TPM příkazy vyžadující autorizaci.  

Celková prahová hodnota počtu uzamčení standardního uživatele je celkový maximální počet chyb autorizace, ke kterým může dojít u všech standardních uživatelů, než jim bude zakázáno odesílat do čipu TPM příkazy vyžadující autorizaci. 
      
Čip TPM se před útoky spočívajícími v hádání hesla chrání tak, že přejde do režimu uzamčení hardwaru, pokud obdrží příliš mnoho příkazů s nesprávnou hodnotou autorizace.   Jakmile čip TPM přejde do režimu uzamčení, platí globálně pro všechny uživatele včetně správců a funkcí systému Windows, jako je například nástroj BitLocker Drive Encryption.  Počet chyb autorizace, které čip TPM dovoluje, a doba, po kterou zůstane uzamčen, se liší podle výrobce čipu TPM.  V závislosti na předchozích chybách mohou některé čipy TPM přejít do režimu uzamčení za delší dobu a při menším počtu chyb autorizace.  Některé čipy TPM opustí režim uzamčení až po restartování počítače.    Jiné čipy opustí režim uzamčení až poté, co je systém zapnutý po dostatečný počet hodinových cyklů.

Správce s heslem vlastníka čipu TPM může logiku uzamčení hardwaru plně resetovat pomocí konzoly pro správu čipu TPM (tpm.msc).  Vždy, když správce u čipu TPM resetuje logiku uzamčení hardwaru, jsou všechny předchozí chyby autorizace čipu TPM standardního uživatele ignorovány, takže standardní uživatelé mohou čip TPM okamžitě znovu používat.

Není-li tato hodnota nakonfigurována, používá se výchozí hodnota 480 minut (8 hodin).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Individuální prahová hodnota počtu uzamčení standardního uživatele</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Nastavení této zásady umožňuje určit maximální počet chyb autorizace pro jednotlivé standardní uživatele čipu TPM (Trusted Platform Module).  Pokud počet chyb autorizace uživatele během Doby trvání uzamčení standardního uživatele dosáhne této hodnoty, bude standardnímu uživateli zakázáno odesílat čipu TPM (Trusted Platform Module) příkazy, které vyžadují autorizaci.

Pomocí tohoto nastavení mohou správci zabránit přechodu hardwaru TPM do režimu uzamčení, protože zpomaluje rychlost, s jakou mohou standardní uživatelé odesílat do čipu TPM příkazy vyžadující autorizaci.  

K chybě autorizace dojde vždy, když standardní uživatel odešle do čipu TPM příkaz a obdrží chybovou odpověď, která značí, že došlo k chybě autorizace.  Chyby autorizace vzniklé po uplynutí této doby trvání jsou ignorovány.

U každého standardního uživatele se používají dvě prahové hodnoty.  Při překročení některé z těchto prahových hodnot nebude standardní uživatel moci odesílat čipu TPM příkazy vyžadující autorizaci.  

Tato hodnota určuje maximální počet chyb autorizace, ke kterým může dojít u jednotlivých standardních uživatelů, než bude uživateli zakázáno odesílat čipu TPM příkazy vyžadující autorizaci.  

Celková prahová hodnota počtu uzamčení standardního uživatele je celkový maximální počet chyb autorizace, ke kterým může dojít u všech standardních uživatelů, než jim bude zakázáno odesílat do čipu TPM příkazy vyžadující autorizaci. 
      
Čip TPM se před útoky spočívajícími v hádání hesla chrání tak, že přejde do režimu uzamčení hardwaru, pokud obdrží příliš mnoho příkazů s nesprávnou hodnotou autorizace.   Jakmile čip TPM přejde do režimu uzamčení, platí globálně pro všechny uživatele včetně správců a funkcí systému Windows, jako je například nástroj BitLocker Drive Encryption.  Počet chyb autorizace, které čip TPM dovoluje, a doba, po kterou zůstane uzamčen, se liší podle výrobce čipu TPM.  V závislosti na předchozích chybách mohou některé čipy TPM přejít do režimu uzamčení za delší dobu a při menším počtu chyb autorizace.  Některé čipy TPM opustí režim uzamčení až po restartování počítače.    Jiné čipy opustí režim uzamčení až poté, co je systém zapnutý po dostatečný počet hodinových cyklů.

Správce s heslem vlastníka čipu TPM může logiku uzamčení hardwaru plně resetovat pomocí konzoly pro správu čipu TPM (tpm.msc).  Vždy, když správce u čipu TPM resetuje logiku uzamčení hardwaru, jsou všechny předchozí chyby autorizace čipu TPM standardního uživatele ignorovány, takže standardní uživatelé mohou čip TPM okamžitě znovu používat.

Není-li tato hodnota nakonfigurována, používá se výchozí hodnota 4.

Nulová hodnota znamená, že operační systém nedovolí standardním uživatelům odesílat čipu TPM příkazy, které mohou způsobit chybu autorizace.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Celková prahová hodnota počtu uzamčení standardního uživatele</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Nastavení této zásady umožňuje určit maximální počet chyb autorizace pro všechny standardní uživatele čipu TPM (Trusted Platform Module).  Pokud celkový počet chyb autorizace všech standardních uživatelů během Doby trvání uzamčení standardního uživatele dosáhne této hodnoty, bude všem standardním uživatelům zakázáno odesílat čipu TPM (Trusted Platform Module) příkazy, které vyžadují autorizaci.

Pomocí tohoto nastavení mohou správci zabránit přechodu hardwaru TPM do režimu uzamčení, protože zpomaluje rychlost, s jakou mohou standardní uživatelé odesílat do čipu TPM příkazy vyžadující autorizaci.  

K chybě autorizace dojde vždy, když standardní uživatel odešle do čipu TPM příkaz a obdrží chybovou odpověď, která značí, že došlo k chybě autorizace.  Chyby autorizace vzniklé po uplynutí této doby trvání jsou ignorovány.

U každého standardního uživatele se používají dvě prahové hodnoty.  Při překročení některé z těchto prahových hodnot nebude standardní uživatel moci odesílat čipu TPM příkazy vyžadující autorizaci.  

Individuální hodnota počtu uzamčení standardního uživatele je maximální počet chyb autorizace, ke kterým může dojít u jednotlivých standardních uživatelů, než bude uživateli zakázáno odesílat čipu TPM příkazy vyžadující autorizaci.  

Tato hodnota určuje celkový maximální počet chyb autorizace, ke kterým může dojít u všech standardních uživatelů, než jim bude zakázáno odesílat čipu TPM příkazy vyžadující autorizaci. 
      
Čip TPM se před útoky spočívajícími v hádání hesla chrání tak, že přejde do režimu uzamčení hardwaru, pokud obdrží příliš mnoho příkazů s nesprávnou hodnotou autorizace.   Jakmile čip TPM přejde do režimu uzamčení, platí globálně pro všechny uživatele včetně správců a funkcí systému Windows, jako je například nástroj BitLocker Drive Encryption.  Počet chyb autorizace, které čip TPM dovoluje, a doba, po kterou zůstane uzamčen, se liší podle výrobce čipu TPM.  V závislosti na předchozích chybách mohou některé čipy TPM přejít do režimu uzamčení za delší dobu a při menším počtu chyb autorizace.  Některé čipy TPM opustí režim uzamčení až po restartování počítače.    Jiné čipy opustí režim uzamčení až poté, co je systém zapnutý po dostatečný počet hodinových cyklů.

Správce s heslem vlastníka čipu TPM může logiku uzamčení hardwaru plně resetovat pomocí konzoly pro správu čipu TPM (tpm.msc).  Vždy, když správce u čipu TPM resetuje logiku uzamčení hardwaru, jsou všechny předchozí chyby autorizace čipu TPM standardního uživatele ignorovány, takže standardní uživatelé mohou čip TPM okamžitě znovu používat.

Není-li tato hodnota nakonfigurována, používá se výchozí hodnota 9.  

Nulová hodnota znamená, že operační systém nedovolí standardním uživatelům odesílat čipu TPM příkazy, které mohou způsobit chybu autorizace.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Příkazy, které mají být blokovány, určíte přidáním jejich čísel do seznamu.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Seznam blokovaných příkazů čipu TPM:</listBox>
        <text>Chcete-li například zablokovat příkaz TPM_OwnerReadInternalPub</text>
        <text>a TPM_FieldUpgrade, přidejte do seznamu položky 129 a 170.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Úroveň ověřování čipu TPM spravovaného operačním systémem:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Doba trvání, po kterou se počítají chyby autorizace čipu TPM (minuty):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Maximální počet chyb autorizace za dobu trvání:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Maximální počet chyb autorizace za dobu trvání:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
