<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minimálně Windows XP Professional Service Pack 1 nebo Windows 2000 Service Pack 3, kromě systému Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minimálně operační systémy Windows Server 2003 nebo Windows XP Professional s aktualizací Service Pack 1, kromě systému Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minimálně Windows XP Professional Service Pack 1 nebo minimálně Windows 2000 Service Pack 3 až Windows 8.1 nebo Windows Server 2012 R2 s nejnovější aktualizací Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minimálně Windows Vista až Windows 8.1 nebo Windows Server 2012 R2 s nejnovější aktualizací Service Pack</string>
      <string id="AUDontShowUasHelp">Nastavení této zásady umožňuje určit, zda bude v dialogu pro vypnutí počítače zobrazena možnost Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad povolíte, nebude volba Nainstalovat aktualizace a vypnout zobrazena v dialogovém okně pro vypnutí počítače, ani v případě, že jsou při vypínání připraveny aktualizace k instalaci.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude v době vypínání počítače pomocí nabídky Start v případě přítomnosti aktualizací k instalaci tato možnost zobrazena v dialogovém okně pro vypnutí počítače.</string>
      <string id="AUDontShowUasPolicy">Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout</string>
      <string id="AUNoUasDefaultHelp_Mach">Toto nastavení zásad umožňuje určit, zda bude v dialogovém okně Vypnout systém Windows povolena možnost Nainstalovat aktualizace a vypnout jako výchozí.

Pokud toto nastavení zásad povolíte, bude výchozí možností dialogového okna Vypnout systém Windows poslední použitá možnost (Přepnout do režimu spánku, Restartovat atd.) bez ohledu na to, zda je v seznamu Co chcete s počítačem udělat? k dispozici volba Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, možnost Nainstalovat aktualizace a vypnout bude výchozí možností dialogového okna Vypnout systém Windows, jsou-li připraveny aktualizace k nainstalování v době, kdy uživatel vybere možnost Vypnout z nabídky Start.

Všimněte si, že toto nastavení zásad nemá žádný vliv, pokud je povoleno nastavení zásad Konfigurace počítače\Šablony pro správu\Součásti systému Windows\Windows Update\Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout.</string>
      <string id="AUNoUasDefaultHelp_User">Toto nastavení zásad umožňuje určit, zda bude v dialogovém okně Vypnout systém Windows povolena možnost Nainstalovat aktualizace a vypnout jako výchozí.

Pokud toto nastavení zásad povolíte, bude výchozí možností dialogového okna Vypnout systém Windows poslední použitá možnost (Přepnout do režimu spánku, Restartovat atd.) bez ohledu na to, zda je v seznamu Co chcete s počítačem udělat? k dispozici volba Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, možnost Nainstalovat aktualizace a vypnout bude výchozí možností dialogového okna Vypnout systém Windows, jsou-li připraveny aktualizace k nainstalování v době, kdy uživatel vybere možnost Vypnout z nabídky Start.

Všimněte si, že toto nastavení zásad nemá žádný vliv, pokud je povolena možnost Konfigurace uživatele\Šablony pro správu\Součásti systému Windows\Windows Update\Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout.</string>
      <string id="AUNoUasDefaultPolicy">Neměnit v dialogu pro vypnutí počítače výchozí možnost na Nainstalovat aktualizace a vypnout</string>
      <string id="RemoveWindowsUpdate">Odebrat přístup k používání funkcí programu Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Toto nastavení umožní odebrat přístup ke službě Windows Update.

Pokud toto nastavení povolíte, budou odebrány všechny funkce služby Windows Update. Odebrání zahrnuje zablokování přístupu k webu Windows Update na adrese http://windowsupdate.microsoft.com, pomocí hypertextového odkazu Windows Update v nabídce Start a také v nabídce Nástroje aplikace Internet Explorer. Automatická aktualizace systému Windows je také zakázána. Nebudete upozorňováni na důležité aktualizace z webu Windows Update ani je nebudete dostávat. Toto nastavení také zabrání Správci zařízení v automatické instalaci aktualizací ovladačů z webu Windows Update.

Je-li povoleno, můžete konfigurovat jednu z následujících možností upozornění:

0 = Nezobrazovat žádná upozornění
Toto nastavení odebere veškerý přístup k funkcím služby Windows Update a nebudou se zobrazovat žádná upozornění.

1 = Zobrazit upozornění na požadované restartování

Toto nastavení zobrazí upozornění o restartování, která jsou nutná k dokončení instalace.

Pokud je tato zásada povolena ve Windows 8 a Windows RT, budou se zobrazovat pouze oznámení týkající se restartování a neschopnosti zjistit aktualizace. Možnosti oznámení nejsou podporovány. Oznámení na přihlašovací obrazovce se budou zobrazovat vždy.</string>
      <string id="RemoveWindowsUpdateModeAll">0 – Nezobrazovat žádná upozornění</string>
      <string id="RemoveWindowsUpdateModeReboot">1 – Zobrazovat upozornění na požadované restartování</string>
      <string id="AutoUpdateCfg">Konfigurace automatických aktualizací</string>
      <string id="AutoUpdateCfg_Help">Určuje, zda bude počítač stahovat aktualizace zabezpečení a další důležité soubory prostřednictvím služby automatických aktualizací systému Windows.

Poznámka: Tato zásada neplatí pro systém Windows RT.

Toto nastavení umožňuje určit, zda jsou v tomto počítači povoleny automatické aktualizace. Jestliže je tato služba povolena, je nutné vybrat v nastavení zásad skupiny jednu ze čtyř možností:

        2 = Upozornit před stažením a instalací jakýchkoli aktualizací.

        Jestliže systém Windows nalezne aktualizace, které jsou určeny pro tento počítač, uživatelé budou upozorněni, že jsou aktualizace připraveny ke stažení. Uživatelé mohou přejít do služby Windows Update a stáhnout a nainstalovat všechny dostupné aktualizace.

        3 = (Výchozí nastavení) Aktualizace stahovat automaticky a upozornit, až budou připraveny k instalaci

        Systém Windows vyhledá aktualizace vztahující se k počítači a stáhne je na pozadí (uživatel nebude během tohoto procesu upozorňován ani rušen). Jakmile je stahování dokončeno, uživatelé budou upozorněni, že jsou aktualizace připraveny k instalaci. Uživatelé mohou přejít do služby Windows Update a nainstalovat je.

        4 = Automaticky stahovat aktualizace a instalovat je podle níže určeného plánu.

        V tomto případě uživatel určí plán instalací pomocí možností nastavení zásad skupiny. Jestliže není zadán žádný plán, bude výchozí plán pro všechny instalace každý den ve 3:00 ráno. Pokud některé aktualizace vyžadují restartování za účelem dokončení instalace, restartuje systém Windows počítač automaticky. (Pokud je před restartováním k počítači přihlášen uživatel, zobrazí se upozornění a uživatel má možnost restartování odložit.)

        V systému Windows 8 a novějším můžete nastavit instalaci aktualizací během automatické údržby namísto určitého plánu. Automatická údržba nainstaluje aktualizace, pokud se počítač nepoužívá, a nebude je instalovat při napájení z baterie. Pokud automatická údržba nemůže instalovat aktualizace po 2 dny, služba Windows Update je nainstaluje okamžitě. Uživatelé budou poté upozorněni na následné restartování, které proběhne pouze v případě, že nemůže dojít k nechtěné ztrátě dat.

        Automatickou údržbu lze dále nakonfigurovat pomocí nastavení zásad skupiny zde: Konfigurace počítače-&gt;Šablony pro správu-&gt;Součásti systému Windows-&gt;Plánovač údržby

        5 = Povolit místním správcům vybrat režim konfigurace, jak má funkce automatických aktualizací oznámit a nainstalovat aktualizace.

        Tato možnost umožní místním správcům použít ovládací panel Windows Update a vybrat požadované možnosti konfigurace. Místní správci však nebudou moci konfiguraci automatických aktualizací zcela zakázat.

Je-li stav pro tuto zásadu nastaven na Zakázáno, je nezbytné všechny aktualizace, které jsou k dispozici na webu Windows Update, stáhnout a nainstalovat ručně. K tomu je třeba vyhledat službu Windows Update pomocí nabídky Start.

Pokud je nastaven stav Není nakonfigurováno, není použití automatických aktualizací určeno na úrovni zásad skupiny. Správce systému však přesto může konfigurovat automatické aktualizace pomocí Ovládacích panelů.</string>

      <string id="AutoUpdateModeAdminChooses">5 – Povolit místnímu správci změnit nastavení</string>
      <string id="AutoUpdateModeAuto">4 – Automaticky stahovat a plánovat instalaci</string>
      <string id="AutoUpdateModeDownload">3 – Automaticky stahovat a upozorňovat na instalaci</string>
      <string id="AutoUpdateModeNotify">2 - Ńőŧїƒỳ ƒôř δøωņľòªď ãиđ дυťб ίπѕţäŀℓ</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Denně</string>
      <string id="AutoUpdateSchDay_Friday">6 – Každý pátek</string>
      <string id="AutoUpdateSchDay_Monday">2 – Každé pondělí</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Každou sobotu</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Každou neděli</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Každý čtvrtek</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Každé úterý</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Každou středu</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Určit umístění intranetového serveru služby Microsoft Update</string>
      <string id="CorpWuURL_Help">
        Şреċîƒїêş дň īиţŗǻлéť śêřνέя ťο ħøśт ύрδάŧèš ƒřŏm Μίçřõšőƒŧ Цφđǻŧē. ¥ôџ çǻŉ ŧĥзņ µŝέ τħïš űрďαťê śёґνϊςё ţö áũтσмáтī¢āļŀÿ ůрδªτê ¢όmρύţзяš óń ÿôűґ лēτẁøґк.

        Τħĩš şєťтϊņĝ ŀéŧś уóυ šр℮ćĭƒÿ á şĕґνėя ōп ýоùг ηêţωōřќ ŧō ƒùπčтĩбŉ äš ªŉ ĩⁿтêѓпάļ ϋρďαťê šεґνįćε. Τħë Äųťòmāτї¢ Ùφδâт℮ѕ çļιеŉŧ шіŀļ śęåґçћ тћїš šёгνιĉє ƒбř ŭрðаţėś τħąţ ăρφľŷ ŧø тнè ĉóмрűŧėřş ǿл ỳσμя ήěτẃőŗĸ.

        Ťо ūŝе тħΐş ŝęттίйĝ, γθυ мџšт ѕ℮ť ţẅθ ѕéŕνéг лãmє νąľū℮ş: τђё ŝĕŕν℮ѓ ƒяом ώнїĉĥ τħę Áцτθмâţî¢ Ŭρðãţēŝ ċŀίêлť đęŧеςťѕ áπđ đбẁйℓŏåδš υρδдτėŝ, áńδ ŧĥé ŝєŕνěŗ ťо шђíсн ũρðãţëδ ώőгќşτãτíóлš ůρłǿдđ šťăţîşτîçś. Ỳбũ сâп ѕёт вθτђ νąľϋêŝ тő ьë τĥэ ŝãmĕ śĕґνèŕ. Δп όφтìǿņǻļ ŝèяνєѓ ŉâмé νăłüé ĉåń вέ śрěċιƒīëð ŧо ċбŉƒïģųѓě Щĭňδøωѕ Ūφďąťέ Âĝέηт ţō ðοωиļöăδ űрđαţεś ƒřοm åň аĺτ℮ѓñαŧê đòшлļǿãđ şèѓνзŗ іňśтèǻđ θƒ ẂЅÜŞ Şêгνёř.

        Ĭƒ ŧħ℮ ŝťãťµś іś śзт ţō Èŉаьłėδ, ŧĥė Λųтόмäŧìć Ũφđάťėš ċℓįēητ ¢øпŋęςťś τø ťђę ѕφęςιƒїěđ íπţѓàŋ℮т Μісŗőşōƒт ųрðάтė šэґνìς℮ (оґ áľťзřŋάŧē đøшиļôάð šёřνĕř), îиśŧėâδ òƒ Ŵîйðöшś Ùрðаţε, тθ ѕεаŕςĥ ƒőг åиδ δøшⁿľσáď цφδåŧзѕ. Éñåъŀíлģ тħϊś śêτťϊⁿġ mеåиş ŧнăţ εńď ŭšėгş īņ γόΰѓ οřġăйîźаťîбņ ðσñ'т ħªνê ţô ģø ţћřóцĝћ а ƒíгêẁаľľ τό ğēŧ ũρðąŧēş, áήď īţ ğĭν℮ś ýôŭ ţĥз орφŏґťūπϊŧу тø ţęşτ ūрðąŧéŝ ьèƒσґë δęφľōỳíŉģ тĥèм.

        Ĭƒ τĥё ѕŧäţūš ïŝ ѕзţ τό Đιşąьŀзđ σř Ñοτ Çσŉƒїģμґэð, αŋð ïƒ Áùťόmâťĩ¢ Џφðáтèŝ īŝ ńθτ đîśãъℓєđ ъỳ ρøłιċý öя ůѕėг ргєƒёřзηĉę, ťнέ Аüŧōmăτī¢ Ůρďãŧêś ςĺîēňŧ çőñⁿ℮ċţŝ δΐŗéčтℓý ťô ŧħе Шíпďőẃş Ŭφðãтę śїŧè όл ţћё İⁿţеřл℮т.

        Ţћė άℓťεгпάτё đоẅпļόдđ śęяνзя Ċòⁿƒĭĝυяêѕ ŧћê Ẁіⁿďōшś Ûрďаŧέ Ãğєńť ţǿ ďθщηľöāð ƒιļзş ƒяόм ªи άłťεґπäтìνε đøώŉłσâδ šéřνэŗ ìñšтєăδ οƒ ťĥë ШŠÚŚ Ŝěґνêř.

        Иόтє: Ĭƒ ţђ℮ "Сöήƒīğџŗє ∆μţǿмāŧīċ Џрďåŧéś" ρõĺìçỳ įŝ đïšάвłεď, ťђєл тћїş ρóľïçγ ħαŝ ńò ēƒƒеςŧ.

        Пøŧέ: İƒ тħė "Âŀτ℮řńãτе Ðøώиĺθàď Ѕёřνéŗ" іѕ ñōť šёт, ίт ẃĩℓĺ űŝę тħέ ẀЅÛŠ ŝεѓνěŕ ъу ðĕƒàũļт τθ ðόώлłóаδ ũφďàŧέŝ.

        Иôţё: Ťнĭş φθļįćŷ ìŝ ñőτ şμрροѓτĕð оη Ẃįňđőŵś ŖŦ. Ŝεţţïήġ ŧнïś ροℓìćў щįļł ⁿõτ нàνє άŋу êƒƒëςτ όπ Ŵΐиδбẁś ŖΤ РĈš.</string>
      <string id="DetectionFrequency_Help">Určuje dobu, po kterou systém Windows počká před zjišťováním dostupných aktualizací. Přesná doba čekání je zde určena uvedeným počtem hodin zmenšeným o nula až dvacet procent. Pokud je například tato zásada nastavena na frekvenci zjišťování po 20 hodinách, všechny počítače, pro které platí tato zásada, budou kontrolovat přítomnost nových aktualizací v intervalu 16 až 20 hodin.

Pokud je stav nastaven na Povoleno, systém Windows bude zjišťovat přítomnost nových aktualizací v zadaném intervalu.

Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, systém Windows bude zjišťovat přítomnost nových aktualizací ve výchozím intervalu 22 hodin.

Poznámka: Aby se tato zásada projevila, musí být povoleno nastavení Určení umístění intranetového serveru služby Microsoft Update.

Poznámka: Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.

Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="DetectionFrequency_Title">Frekvence zjišťování nových aktualizací</string>
      <string id="ElevateNonAdmins_Help">Nastavení této zásady umožňuje určit, jestli se uživatelům, kteří nejsou správci, zobrazí upozornění na aktualizace na základě nastavení zásady Konfigurace automatických aktualizací.

Pokud nastavení této zásady povolíte, budou do upozorňování na aktualizace služby Automatické aktualizace systému Windows a Microsoft Update zahrnutí i uživatelé, kteří nejsou správci. Uživatelé, kteří nejsou správci, budou moct instalovat veškerý volitelný, doporučený a důležitý obsah, pro který dostali oznámení. Uživatelům se nezobrazí okno Řízení uživatelských účtů a nebudou k instalaci těchto aktualizací potřebovat zvýšená oprávnění, kromě aktualizací, které obsahují změny nastavení uživatelského rozhraní, licenční smlouvy s koncovými uživateli nebo nastavení služby Windows Update.

Vliv tohoto nastavení závisí ve dvou případech na operačním systému: skrytí/obnovení aktualizací a zrušení instalace.

Ve Windows XP: Pokud nastavení této zásady povolíte, nezobrazí se uživatelům okno Řízení uživatelských účtů a uživatelé nebudou k žádné z těchto činností vztahujících se na aktualizace potřebovat vyšší oprávnění.

Ve Windows Vista: Pokud nastavení této zásady povolíte, nezobrazí se uživatelům okno Řízení uživatelských účtů a uživatelé nebudou k žádné z těchto činností potřebovat vyšší oprávnění. Pokud nastavení této zásady nepovolíte, uživatelům se vždycky zobrazí okno Řízení uživatelských účtů a budou k provedení těchto činností potřebovat vyšší oprávnění.

Ve Windows 7: Nastavení této zásady nemá žádný vliv. Uživatelům se vždycky zobrazí okno Řízení uživatelských účtů a budou k provádění všech těchto činností potřebovat vyšší oprávnění.

Ve Windows 8 a Windows RT: Nastavení této zásady nemá žádný vliv. Uživatelům se vždycky zobrazí okno Řízení uživatelských účtů a budou k provádění všech těchto činností potřebovat vyšší oprávnění.

Pokud nastavení této zásady zakážete, zobrazí se oznámení o aktualizaci jenom správcům.

Poznámka: Ve Windows 8 a Windows RT je nastavení této zásady ve výchozím nastavení povolené. Ve všech předchozích verzích systému Windows je ve výchozím nastavení zakázané.

Pokud je zakázané nebo není nakonfigurované nastavení zásady Konfigurace automatických aktualizací, nemá nastavení zásady Zvýšení oprávnění pro uživatele, kteří nejsou správci, žádný vliv.</string>
      <string id="ElevateNonAdmins_Title">Povolit zasílání oznámení o aktualizacích i uživatelům, kteří nejsou správci</string>
      <string id="ImmediateInstall_Help">Určuje, zda mají být automaticky nainstalovány ty aktualizace, které nevyžadují přerušení služeb systému Windows ani restartování systému Windows.

Pokud je stav nastaven na Povoleno, budou tyto aktualizace nainstalovány ihned po stažení.

Pokud je stav nastaven na Zakázáno, nebudou tyto aktualizace nainstalovány ihned.

Poznámka: Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="ImmediateInstall_Title">Povolit okamžitou instalaci automatických aktualizací</string>
      <string id="IncludeRecommendedUpdates_Help">Určuje, zda má funkce automatické aktualizace získávat důležité i doporučené aktualizace z aktualizační služby Windows Update.

Pokud je tato zásada povolena, bude funkce automatické aktualizace instalovat z aktualizační služby Windows Update důležité a doporučené aktualizace.

Pokud je tato zásada zakázána nebo není nakonfigurována, bude funkce automatických aktualizací nadále získávat důležité aktualizace, jestliže je tak již nakonfigurována.</string>
      <string id="IncludeRecommendedUpdates_Title">Zapnout instalaci doporučených instalací pomocí funkce automatické aktualizace</string>
      <string id="FeaturedSoftwareNotification_Help">Toto nastavení zásad umožňuje určit, zda se uživatelům zobrazí podrobná rozšířená oznámení o volitelném softwaru ze služby Microsoft Update. Rozšířené zprávy oznámení obsahují popis volitelného softwaru a informace o výhodách jeho instalace a používání. Nastavení této zásady je určeno pro použití v prostředích bez striktních omezení, ve kterých mají koncoví uživatelé přístup ke službě Microsoft Update.

Pokud nastavení této zásady povolíte, zobrazí se v počítači uživatele zpráva s oznámením, jakmile je volitelný software k dispozici. Uživatel může kliknutím na oznámení otevřít aplikaci Windows Update a získat další informace o softwaru nebo ho nainstalovat. Uživatel také může kliknutím na možnost Zavřít tuto zprávu nebo Zobrazit později podle potřeby oznámení odložit.

V systému Windows 7 bude nastavení této zásady řídit pouze podrobná oznámení pro volitelné aplikace. V systému Windows Vista toto nastavení zásad řídí podrobná oznámení pro volitelné aplikace a aktualizace.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nezobrazí se uživatelům systému Windows 7 podrobné zprávy s oznámením pro volitelné aplikace a uživatelům systému Windows Vista se nezobrazí podrobné zprávy s oznámením pro volitelné aplikace ani aktualizace.

Ve výchozím nastavení je toto nastavení zásad zakázáno.

Jestliže službu Microsoft Update nepoužíváte, nemá nastavení zásad Upozornění na software žádný vliv.

Pokud je zakázáno nebo není nakonfigurováno nastavení zásad Konfigurace automatických aktualizací, nemá nastavení zásad Upozornění na software žádný vliv.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Zapnout upozornění na software</string>
      <string id="AUPowerManagement_Help">Určuje, zda bude program Windows Update používat funkce Správy napájení systému Windows k automatickému probuzení systému z režimu spánku, pokud existují nějaké aktualizace naplánované k instalaci.

Program Windows Update automaticky probudí systém pouze tehdy, pokud je tento program nakonfigurován k automatické instalaci aktualizací. Pokud je systém v době plánované instalace v režimu spánku a existují-li aktualizace, které mají být použity, použije program Windows Update funkce Správy napájení systému Windows k automatickému probuzení systému z režimu spánku, aby byly aktualizace nainstalovány.

Program Windows Update také probudí systém a nainstaluje aktualizaci, pokud nastane termín pro instalaci.

Systém nebude probuzen, pokud nebudou existovat aktualizace, které mají být instalovány.  Pokud je systém napájen z baterie v okamžiku probuzení programem Windows Update, nebudou aktualizace instalovány a systém se během dvou minut automaticky vrátí do režimu spánku.</string>
      <string id="AUPowerManagement_Title">Povolit Správě napájení programu Windows Update automaticky probudit systém pro instalaci plánovaných aktualizací</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Určuje, zda má být počítač restartován automaticky po instalaci aktualizací, nebo má počkat na restartování uživatelem, který je přihlášen.

Pokud je stav této zásady nastaven na Povoleno, nebude po instalaci aktualizací počítač restartován v případě, že bude některý uživatel přihlášen. Namísto toho bude uživatel upozorněn, aby restartoval počítač.

Mějte na paměti, že aktualizace se projeví až po restartování počítače.

Pokud je stav zásady nastaven na Zakázáno nebo Není nakonfigurováno, bude po instalaci aktualizací zobrazena zpráva, že k dokončení instalace bude počítač automaticky restartován za 5 minut.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Vždy automaticky restartovat v naplánovaný čas</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Pokud tuto zásadu povolíte, časovač restartování se vždy spustí ihned poté, co služba Windows Update nainstaluje důležité aktualizace, namísto toho, aby byl uživatel nejprve informován na přihlašovací obrazovce po dobu alespoň dvou dnů.

Spuštění časovače restartování lze nakonfigurovat na libovolnou hodnotu od 15 do 180 minut. Jakmile doba časovače vyprší, dojde k restartování, i když jsou k počítači přihlášeni uživatelé.

Pokud tuto zásadu zakážete nebo ji nenakonfigurujete, služba Windows Update nezmění své chování týkající se restartování.

Pokud je povolena zásada Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací, nemá tato zásada žádný účinek.</string>

      <string id="NoAutoUpdate">Automatické aktualizace systému Windows</string>
      <string id="NoAutoUpdate_Help">Toto nastavení řídí automatické aktualizace počítače uživatele.

Kdykoli se uživatel připojí k Internetu, systém Windows vyhledá dostupné aktualizace softwaru a hardwaru počítače a automaticky je stáhne. K tomu dochází na pozadí a podle konfigurace se uživateli zobrazí výzva v okamžiku, kdy jsou stažené součásti připraveny k instalaci, nebo před stažením.

Pokud toto nastavení povolíte, zabrání systému Windows ve vyhledávání aktualizací.

Pokud nastavení zakážete nebo nenakonfigurujete, bude systém Windows vyhledávat aktualizace a automaticky je stahovat.

Poznámka: Web Windows Update je online katalog upravený pro daný počítač, jenž se skládá z položek, jako jsou ovladače, důležité aktualizace, soubory nápovědy a produkty z Internetu, jejichž stahováním se počítač udržuje aktuální.

Další informace naleznete v popisu nastavení Odebrat odkazy a přístup k webu Windows Update. Je-li povoleno nastavení zásad Odebrat odkazy a přístup k webu Windows Update, budou také odebrány odkazy na web Windows Update z nabídky Start.

Poznámka: Pokud je nainstalována aktualizace Windows XP Service Pack 1 nebo automatické aktualizace vydané po dodání systému Windows XP, měli byste použít nová nastavení funkce Automatické aktualizace umístěná ve složce Konfigurace počítače\Šablony pro správu\Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Určuje dobu, po kterou funkce automatických aktualizací počká před opakováním dotazu na naplánované restartování.

        Pokud je stav nastaven na Povoleno, naplánované restartování bude provedeno po uplynutí nastaveného počtu minut po odložení předchozí výzvy k restartování.

        Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, bude výchozím intervalem 10 minut.

        Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv. Tato zásada nemá v systému Windows RT žádný účinek.</string>
      <string id="RebootRelaunchTimeout_Title">Opakovat dotaz na restartování pro naplánované instalace</string>
      <string id="RebootWarningTimeout_Help">Určuje dobu, po kterou funkce automatických aktualizací počká před vykonáním naplánovaného restartování.

Pokud je stav nastaven na hodnotu Povoleno, naplánované restartování bude provedeno po uplynutí nastaveného počtu minut po dokončení instalace.

Pokud je stav nastaven na hodnotu Zakázáno nebo Není nakonfigurováno, bude výchozí doba čekání 15 minut.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="RebootWarningTimeout_Title">Zpoždění restartování po naplánovaných instalacích</string>
      <string id="RescheduleWaitTime_Help">Určuje dobu po spuštění počítače, po jejímž uplynutí budou nainstalovány naplánované instalace, které nebyly nainstalovány při předchozí naplánované instalaci.

Pokud je stav nastaven na Povoleno, budou neprovedené naplánované instalace nainstalovány po uplynutí nastaveného počtu minut po příštím spuštění počítače.

Pokud je stav této zásady nastaven na Zakázáno, budou neprovedené naplánované instalace nainstalovány během následující naplánované instalace.

Pokud je stav této zásady nastaven na Není nakonfigurováno, budou neprovedené instalace nainstalovány jednu minutu po příštím spuštění počítače.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="RescheduleWaitTime_Title">Změnit plán naplánovaných automatických aktualizací</string>
      <string id="TargetGroup_Help">Určuje cílové skupiny, které budou použity pro příjem aktualizací z intranetového serveru služby Microsoft Update.

Pokud je stav zásady nastaven na Povoleno, bude zadaná informace o cílové skupině odesílána intranetové službě Microsoft Update a na základě ní bude určeno, které aktualizace mají být nainstalovány do daného počítače.

Podporuje-li intranetová služba Microsoft Update více cílových skupin, může tato zásada obsahovat více názvů skupin oddělených středníky. Jinak musí být zadána pouze jedna skupina.

Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, není intranetové službě Microsoft Update odesílána žádná informace o cílové skupině.

Poznámka: Tato zásada je platná pouze v případě, že intranetová služba Microsoft Update nastavená pro tento počítač podporuje cílení na straně klienta. Jestliže je nastavení zásad Určení umístění intranetového serveru služby Microsoft Update zakázáno nebo není nakonfigurováno, nemá tato zásada žádný vliv.
Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="TargetGroup_Title">Povolit cílení na klientské straně</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Povolit podepsané aktualizace z umístění intranetové služby Microsoft Update  </string>
      <string id="TrustedPublisher_Help">Nastavení této zásady umožňuje určit, jestli má funkce Automatické aktualizace přijímat aktualizace podepsané jinými subjekty než je Microsoft, pokud se aktualizace nachází v umístění intranetové služby Microsoft Update. 

Když nastavení této zásady povolíte, bude funkce Automatické aktualizace přijímat aktualizace přijaté z umístění intranetové služby Microsoft Update, pokud jsou podepsané certifikátem nalezeným v úložišti certifikátů Důvěryhodní vydavatelé v místním počítači.

Když nastavení této zásady zakážete nebo nenakonfigurujete, musejí být aktualizace z umístění intranetové služby Microsoft Update podepsané Microsoftem.

Poznámka: Aktualizace získané prostřednictvím jiné služby než intranetové služby Microsoft Update musejí být vždycky podepsané Microsoftem a toto nastavení se jich netýká.
Poznámka: Tato zásada není podporovaná ve Windows RT. Nastavení této zásady nemá v počítačích s Windows RT žádný vliv.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Nepřipojovat se k žádným internetovým umístěním služby Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">I když je služba Windows Update nakonfigurována pro přijímání aktualizací z intranetové aktualizační služby, bude pravidelně získávat informace z veřejné služby Windows Update a umožní tak budoucí připojení ke službě Windows Update a jiným službám, jako jsou Microsoft Update nebo Windows Store.

Povolení této zásady tuto funkci zakáže a může způsobit, že připojení k veřejným službám, jako je Windows Store, přestane fungovat.

Poznámka: Tato zásada se použije pouze v případě, že je tento počítač nakonfigurován pro připojení k intranetové aktualizační službě pomocí zásady Určit umístění intranetového serveru služby Microsoft Update.</string>
      <string id="DeferUpdateCat">Pozdržet aktualizace systému Windows</string>
      <string id="CurrentBranchFeatureUpdates">Current Branch</string>
      <string id="BusinessReadyFeatureUpdates">Current Branch for Business</string>
      <string id="DeferFeatureUpdates_Title">Vybrat při příjmu aktualizací funkcí</string>
      <string id="DeferFeatureUpdates_Help">Σηªъĺė ŧћíѕ рǿŀĩςў ŧσ śρз¢īƒў шħªť тýφė óƒ ƒеãţűřè üρðâťεѕ ŧό řесзĭν℮, àňð шħēń.

Τнέ ъядлċн ŗзαðΐπëѕŝ łêνėŀ ƒǿя єâćħ ŋеẅ Ẃįŉđσώş 10 ƒĕàτџѓé μрđăţέ íş ĩŉīţΐáℓļÿ ćõŉŝĭđέřэď ą "Сüřŗēпт Вгαŉ¢ђ" (Ćß) řĕŀėäşé, тō ъё ύşéδ ьý öяġªŋîžąťĭŏпş ƒбŕ îńîŧįаĺ đēρľŏγměŉťѕ. Оπċë Μíčгóśοƒт ћάѕ νęгíƒīĕδ τħє ƒéαтΰŕе ũρďªŧé šћоùĺđ ьё čойśìðëяéđ ƒόř ēňťèřρřīŝĕ ď℮рļоўmєйτ, ìτ ώϊℓŀ ъę δěсŀαґέð ā вŗªпćн я℮áďїήёšš ľèνεľ őƒ "Ĉυгѓеητ Βŕǻňçħ ƒóя Ъúšїŉĕśś" (ÇЪБ).

Ýоŭ ςąи δзƒęг гэ¢éĩνιńġ ƒĕăτŭѓε ũрđαťèѕ ƒöѓ υφ ţö 180 đάуš.

Ťǿ рґèνĕηţ ƒ℮âτųŕė ΰрđąŧєŝ ƒгόм ьěĩņġ ѓє¢ёіνэδ ŏŋ тĥеìг ś¢ћеđúļėđ ŧîмĕ, ÿоµ сап ŧèmφőŕдґîŀỳ φαϋšė ƒёǻтŭřė ůφđǻτεѕ. Тĥë ρåύѕ℮ ωίłľ ŕємâĩй ĭŋ ĕƒƒ℮ςť ƒòŕ 60 δãŷś ŏґ ΰйŧĩĺ ỳσű ¢ļэáѓ τĥĕ ѕţάяŧ ðãŧê ƒίєļď.

Ťø ґéśùмє яêčёìνїйĝ ₣èăτúřé Úρδдţ℮ś ẃħϊςћ ăяе рåύѕεđ, сĺеăŕ ţħє ѕτâŕŧ δăťз ƒίèℓđ.

Ĩƒ ÿőű đìśаьłė öя ðō иστ ¢ŏйƒίĝűŗе ŧĥîş рøłΐćγ, Ẁіņđоẃŝ Úрðáŧε ẅĩłĺ лòτ āℓŧėѓ ιťś ьзћáνįòř.

Ňǿť℮: Ĩƒ тĥě "Àŀļõŵ Ťέℓеmεťřý" φσĺίсγ ìş ś℮ŧ ŧõ 0, тĥīş φōℓįçу ẅīŀĺ ĥäνę ńò ℮ƒƒêćţ.</string>
      <string id="DeferQualityUpdates_Title">Vybrat při příjmu aktualizací pro zvýšení kvality</string>
      <string id="DeferQualityUpdates_Help">Σήąьľє τĥιѕ φŏľΐĉγ тό śφêćіƒў шђėπ τб řĕ¢єīνе qűáłįťγ úрδąτėŝ.

Υбù ςâņ đєƒэř ґэсэîνîиġ qûáℓĭŧу ūрđāťёš ƒōř üφ ŧό 30 ďаўś.

Ŧǿ ρґëνέήŧ qцàľΐŧŷ üφđáŧєş ƒґøм ъēίпĝ řέсéινеđ ǿñ τĥêïŕ ŝčћĕďϋłëď тîмĕ, γθü сãň τ℮mρσґąřĩľý ρăŭŝĕ qũăļїťў ũρðăтėś. Тћ℮ рåůśê ŵìŀł гęмäĭń ĩи ēƒƒέĉť ƒőг 35 ďáỳŝ όř υлŧîℓ ýôú ĉŀéāŗ ŧĥё šŧãřť ðãŧè ƒιėłδ.

Тő ŕéśûмę яз¢ęïνĩŋģ Qџάŀîťу Ųрđαтéş шћĩċђ āяé ράϋşéď, сℓєåŗ ţħе şťάѓτ ďàŧė ƒĩ℮ŀď.

Íƒ ýǿů δįśάьļέ òŕ δō ŉθť čõиƒïģùřè ŧћïŝ рőłíĉŷ, Ẃĭлđőωŝ Ùφδąтê ώίłĺ иǿτ дľтěѓ ΐťś ъěħǻνįõг.

Νσŧе: Їƒ тђė "Ăŀℓοŵ Ŧёļεmĕŧґу" ρоļīсў їš ѕéт ťō 0, ŧĥіś ρбĺîĉγ шίĺŀ нåνэ ⁿǿ еƒƒеĉţ.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Nezahrnovat ovladače do aktualizací systému Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Ĕηāъłё тђïś рõłįčỳ ţö ŉоτ íήċľûđė δяïνёѓѕ щιŧћ Ẃιйďøẁš qüǻļітў цρďáţэş.

İƒ γõц διşàъĺê σѓ ðó ņǿţ ςőŋƒîģůґē ţħĭş рбĺίçỳ, Щįñďôẃś Űφðαŧε ώΐĺℓ ιⁿćľūðę ŭрďăŧеş ŧђαť наνє à Ðŗïνęѓ čĺăѕśīƒїĉàťįóп.</string>
      <string id="ActiveHours_Title">Vypnout automatické restartování po aktualizacích v době aktivního používání</string>
      <string id="ActiveHours_Help">Pokud povolíte tuto zásadu, počítač se nebude po aktualizacích automaticky restartovat během doby aktivního používání. Počítač se pokusí restartovat mimo dobu aktivního používání.

Mějte na paměti, že počítač se musí restartovat, aby se některé aktualizace projevily.

Pokud tuto zásadu zakážete nebo nenakonfigurujete a nemáte žádné jiné zásady skupiny pro restartování, bude platit doba aktivního používání vybraná uživatelem.

Pokud je povolená některá z následujících dvou zásad, nemá tato zásada žádný účinek:
    1. Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací
    2. Vždy automaticky restartovat v naplánovaný čas

Všimněte si, že výchozí maximální doba aktivního používání je 18 hodin od jeho zahájení, pokud zásada Zadat dobu aktivního používání pro automatická restartování není nakonfigurovaná jinak.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Zadat konečný termín pro automatické restartování po instalaci aktualizace</string>
      <string id="AutoRestartDeadline_Help">Zadejte počet dní představující konečný termín pro automatické spuštění plánovaného restartování mimo dobu aktivního používání. Konečný termín je možné nastavit na 2 až 14 dní od času plánovaného restartování.

Mějte na paměti, že počítač se musí restartovat, aby se některé aktualizace projevily.

Pokud tuto zásadu povolíte, proběhne restart automaticky po uplynutí určeného počtu dní po naplánovaném restartování.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, počítač se restartuje podle výchozího plánu.

Pokud je povolená některá z následujících dvou zásad, nemá tato zásada žádný účinek:
    1. Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací
    2. Vždy automaticky restartovat v naplánovaný čas
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Odebrat přístup k používání funkcí programu Windows Update</string>
      <string id="DisableUXWUAccess_Help">Přes toto nastavení můžete odebrat přístup k prohledávání služby Windows Update.

Pokud toto nastavení zapnete, přístup k prohledávání služby Windows Update se odebere.
      </string>
      <string id="ActiveHoursMaxRange_Title">Zadat dobu aktivního používání pro automatická restartování</string>
      <string id="ActiveHoursMaxRange_Help">Tuto zásadu aktivujte, pokud chcete stanovit maximální počet hodin, který si uživatelé můžou nastavit jako svou dobu aktivního používání. Tato doba se počítá od okamžiku, kdy aktivní používání zahájí.

Maximální dobu aktivního používání je možné nastavit na 8 až 18 hodin.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, použije se výchozí maximální doba aktivního používání.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Ĉοⁿƒįğΰгэ åúтθ-ŗēśţăŕт ŕĕqџϊѓéð иøťíƒΐĉάŧΐσи ƒθř úφđáŧëѕ</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Ėñαьļë тћĭš ρöŀĭčŷ τθ şρєçĭƒу тĥë мēŧћǿď ъŷ ώђіçћ тне ąϋťŏ-яєѕťàгт ŗęqũίŗèδ ňõŧіƒîĉãţΐóл ίš δіšmίѕѕèđ. Ŵнэń α řèŝŧáŕţ ïś гĕqúìŗєδ ťθ ïŋŝτåľŀ ūφđǻŧĕş, ŧћė ªυŧб-ѓ℮şτªгŧ ґěqûϊгέđ ņŏťίƒìсдťįση їş ďіšφłдўèδ. Бŷ đéƒāűℓτ, τћ℮ лóŧїƒíċāţíőñ їŝ ǻŭτóмªτίĉáļℓÿ ďіşmіśѕëđ äƒť℮ŗ 25 şєčθņðŝ.

Тĥĕ мéτħőđ çάη ъê ѕěţ τо ŗéqμìяє ύšêг ǻćŧϊθń τô đϊşmιśś ŧђз иоťίƒї¢âтîθň.

Ĩƒ ýόμ δïѕдьĺĕ οř ðσ πǿт ¢бŋƒĩġùŗέ τћϊş φоľϊĉý, ţħë ðэƒǻџĺť мėтĥöδ ẁīℓł в℮ ύѕéď.
      </string>
      <string id="AutoDismissal">1 – Automaticky</string>
      <string id="UserAction">2 – Akce uživatele</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurovat oznámení pro připomenutí automatického restartování po aktualizacích</string>
      <string id="AutoRestartNotificationConfig_Help">Po povolení této zásady můžete určit typ oznámení používaný pro připomenutí automatického restartování a způsob jeho zobrazování.

Určuje typ oznámení používaný při upozornění uživatele na plánované restartování, aby se dokončila instalace aktualizací.

Můžete zadat, jak dlouho před plánovaným restartováním má uživatel upozornění dostat.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, použije se výchozí styl a doba.
      </string>
      <string id="AutoRestartNotificationStyleFull">1 – Celá obrazovka</string>
      <string id="AutoRestartNotificationStylePartial">2 – Část obrazovky</string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Vypnout oznámení týkající se automatického restartování pro instalaci aktualizací</string>
      <string id="AutoRestartNotificationDisable_Help">Nastavením této zásady můžete určit, jestli uživatelé budou dostávat oznámení týkající se automatického restartování po instalaci aktualizací. Jde o připomenutí a varování.

Povolením této zásady vypnete všechna oznámení týkající se automatického restartování.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, zůstane výchozí chování pro oznámení beze změny.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurovat oznámení varující před automatickým restartováním po aktualizacích</string>
      <string id="RestartWarningSchd_Help">Nastavením této zásady můžete určit, kdy se mají uživatelům zobrazit oznámení varující před plánovaným restartováním, které vychází z konečného termínu pro instalaci aktualizací. Po dosažení konečného termínu nemůžou uživatelé plánované restartování odložit a to proběhne automaticky.

Určuje dobu před plánovaným restartováním, kdy se má zobrazit varování pro uživatele.

Můžete zadat dobu před plánovaným restartováním, kdy se má upozornění, že se tato operace blíží, zobrazit, aby si uživatelé mohli uložit svou práci.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, oznámení se chovají podle výchozího nastavení.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurovat upozornění:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurace automatických aktualizací:</dropdownList>
        <text>Následující nastavení platí a jsou vyžadována, pokud je vybrána hodnota 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Instalovat během automatické údržby</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Den plánované instalace:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Čas plánované instalace:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Instalovat aktualizace pro další produkty Microsoftu</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Nastavení intranetové aktualizační služby pro zjišťování aktualizací:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Nastavení intranetového serveru pro statistiku:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Ѕεţ τнě ãľτέгñаŧе đòẅŋļθąð şèŕνег:</label>
        </textBox>
        <text>(příklad: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Zjišťovat aktualizace v</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalu (hodiny):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Doba čekání před</text>
        <text>opakováním dotazu na naplánované</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">restartování (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Doba čekání před</text>
        <text>vykonáním naplánovaného</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">restartování (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Doba čekání na</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">spuštění systému (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Cílová skupina pro tento počítač</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Doba čekání před</text>
        <text>vypnutím služby při </text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">nečinnosti (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Časovač restartování poskytne uživatelům</text>
        <text>následující čas k uložení jejich</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">práce (v minutách):  </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Vyberte úroveň připravenosti větve pro aktualizace funkcí, které chcete přijímat:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Po vydání aktualizace funkcí pozdržet její přijetí o tento počet dnů:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Ρāűšе ₣éдťύŗé Ūρđдτęş śταřτϊπĝ</label>
        </textBox>
        <text>(ƒőґmąτ γŷýŷ-mm-đđ έжàмφľë: 2016-09-16)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Po vydání aktualizace pro zvýšení kvality pozdržet její přijetí o tento počet dnů:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Ρāũѕė Qųáŀίτý Üρđåŧęş şтáѓτιлģ</label>
        </textBox>
        <text>(ƒóŕмªŧ уууý-mм-ðð ĕжāмрℓê: 2016-09-16)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Doba aktivního používání</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Začátek: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Konec:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Určete počet dní před automatickým spuštěním čekajícího restartování mimo dobu aktivního používání: </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Zadejte maximální dobu aktivního používání:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maximální rozsah: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Zadejte způsob zavření oznámení o nutnosti automatického restartování:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Мéťћôδ: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Zadejte styl oznámení pro připomenutí automatického restartování:</text>
        <dropdownList refId="AutoRestartNotificationStyle" noSort="true" defaultItem="0">Styl: </dropdownList>
        <text>Zadejte dobu pro oznámení s připomenutím týkajícím se automatického restartování:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Doba (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Zadejte dobu pro oznámení s připomenutím nebo varováním týkajícím se automatického restartování:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Připomenutí (h):</dropdownList>
        <text>Zadejte dobu pro oznámení s varováním, že se blíží automatické restartování:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Upozornění (min): </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
