<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minimálně Windows XP Professional Service Pack 1 nebo Windows 2000 Service Pack 3, kromě systému Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minimálně operační systémy Windows Server 2003 nebo Windows XP Professional s aktualizací Service Pack 1, kromě systému Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minimálně Windows XP Professional Service Pack 1 nebo minimálně Windows 2000 Service Pack 3 až Windows 8.1 nebo Windows Server 2012 R2 s nejnovější aktualizací Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minimálně Windows Vista až Windows 8.1 nebo Windows Server 2012 R2 s nejnovější aktualizací Service Pack</string>
      <string id="AUDontShowUasHelp">Nastavení této zásady umožňuje určit, zda bude v dialogu pro vypnutí počítače zobrazena možnost Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad povolíte, nebude volba Nainstalovat aktualizace a vypnout zobrazena v dialogovém okně pro vypnutí počítače, ani v případě, že jsou při vypínání připraveny aktualizace k instalaci.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude v době vypínání počítače pomocí nabídky Start v případě přítomnosti aktualizací k instalaci tato možnost zobrazena v dialogovém okně pro vypnutí počítače.</string>
      <string id="AUDontShowUasPolicy">Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout</string>
      <string id="AUNoUasDefaultHelp_Mach">Toto nastavení zásad umožňuje určit, zda bude v dialogovém okně Vypnout systém Windows povolena možnost Nainstalovat aktualizace a vypnout jako výchozí.

Pokud toto nastavení zásad povolíte, bude výchozí možností dialogového okna Vypnout systém Windows poslední použitá možnost (Přepnout do režimu spánku, Restartovat atd.) bez ohledu na to, zda je v seznamu Co chcete s počítačem udělat? k dispozici volba Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, možnost Nainstalovat aktualizace a vypnout bude výchozí možností dialogového okna Vypnout systém Windows, jsou-li připraveny aktualizace k nainstalování v době, kdy uživatel vybere možnost Vypnout z nabídky Start.

Všimněte si, že toto nastavení zásad nemá žádný vliv, pokud je povoleno nastavení zásad Konfigurace počítače\Šablony pro správu\Součásti systému Windows\Windows Update\Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout.</string>
      <string id="AUNoUasDefaultHelp_User">Toto nastavení zásad umožňuje určit, zda bude v dialogovém okně Vypnout systém Windows povolena možnost Nainstalovat aktualizace a vypnout jako výchozí.

Pokud toto nastavení zásad povolíte, bude výchozí možností dialogového okna Vypnout systém Windows poslední použitá možnost (Přepnout do režimu spánku, Restartovat atd.) bez ohledu na to, zda je v seznamu Co chcete s počítačem udělat? k dispozici volba Nainstalovat aktualizace a vypnout.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, možnost Nainstalovat aktualizace a vypnout bude výchozí možností dialogového okna Vypnout systém Windows, jsou-li připraveny aktualizace k nainstalování v době, kdy uživatel vybere možnost Vypnout z nabídky Start.

Všimněte si, že toto nastavení zásad nemá žádný vliv, pokud je povolena možnost Konfigurace uživatele\Šablony pro správu\Součásti systému Windows\Windows Update\Nezobrazovat v dialogu pro vypnutí počítače možnost Nainstalovat aktualizace a vypnout.</string>
      <string id="AUNoUasDefaultPolicy">Neměnit v dialogu pro vypnutí počítače výchozí možnost na Nainstalovat aktualizace a vypnout</string>
      <string id="RemoveWindowsUpdate">Odebrat přístup k používání funkcí programu Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Toto nastavení umožní odebrat přístup ke službě Windows Update.

Pokud toto nastavení povolíte, budou odebrány všechny funkce služby Windows Update. Odebrání zahrnuje zablokování přístupu k webu Windows Update na adrese http://windowsupdate.microsoft.com, pomocí hypertextového odkazu Windows Update v nabídce Start a také v nabídce Nástroje aplikace Internet Explorer. Automatická aktualizace systému Windows je také zakázána. Nebudete upozorňováni na důležité aktualizace z webu Windows Update ani je nebudete dostávat. Toto nastavení také zabrání Správci zařízení v automatické instalaci aktualizací ovladačů z webu Windows Update.

Je-li povoleno, můžete konfigurovat jednu z následujících možností upozornění:

0 = Nezobrazovat žádná upozornění
Toto nastavení odebere veškerý přístup k funkcím služby Windows Update a nebudou se zobrazovat žádná upozornění.

1 = Zobrazit upozornění na požadované restartování

Toto nastavení zobrazí upozornění o restartování, která jsou nutná k dokončení instalace.

Pokud je tato zásada povolena ve Windows 8 a Windows RT, budou se zobrazovat pouze oznámení týkající se restartování a neschopnosti zjistit aktualizace. Možnosti oznámení nejsou podporovány. Oznámení na přihlašovací obrazovce se budou zobrazovat vždy.</string>
      <string id="RemoveWindowsUpdateModeAll">0 – Nezobrazovat žádná upozornění</string>
      <string id="RemoveWindowsUpdateModeReboot">1 – Zobrazovat upozornění na požadované restartování</string>
      <string id="AutoUpdateCfg">Konfigurace automatických aktualizací</string>
      <string id="AutoUpdateCfg_Help">Určuje, zda bude počítač stahovat aktualizace zabezpečení a další důležité soubory prostřednictvím služby automatických aktualizací systému Windows.

Poznámka: Tato zásada neplatí pro systém Windows RT.

Toto nastavení umožňuje určit, zda jsou v tomto počítači povoleny automatické aktualizace. Jestliže je tato služba povolena, je nutné vybrat v nastavení zásad skupiny jednu ze čtyř možností:

        2 = Upozornit před stažením a instalací jakýchkoli aktualizací.

        Jestliže systém Windows nalezne aktualizace, které jsou určeny pro tento počítač, uživatelé budou upozorněni, že jsou aktualizace připraveny ke stažení. Uživatelé mohou přejít do služby Windows Update a stáhnout a nainstalovat všechny dostupné aktualizace.

        3 = (Výchozí nastavení) Aktualizace stahovat automaticky a upozornit, až budou připraveny k instalaci

        Systém Windows vyhledá aktualizace vztahující se k počítači a stáhne je na pozadí (uživatel nebude během tohoto procesu upozorňován ani rušen). Jakmile je stahování dokončeno, uživatelé budou upozorněni, že jsou aktualizace připraveny k instalaci. Uživatelé mohou přejít do služby Windows Update a nainstalovat je.

        4 = Automaticky stahovat aktualizace a instalovat je podle níže určeného plánu.

        V tomto případě uživatel určí plán instalací pomocí možností nastavení zásad skupiny. Jestliže není zadán žádný plán, bude výchozí plán pro všechny instalace každý den ve 3:00 ráno. Pokud některé aktualizace vyžadují restartování za účelem dokončení instalace, restartuje systém Windows počítač automaticky. (Pokud je před restartováním k počítači přihlášen uživatel, zobrazí se upozornění a uživatel má možnost restartování odložit.)

        V systému Windows 8 a novějším můžete nastavit instalaci aktualizací během automatické údržby namísto určitého plánu. Automatická údržba nainstaluje aktualizace, pokud se počítač nepoužívá, a nebude je instalovat při napájení z baterie. Pokud automatická údržba nemůže instalovat aktualizace po 2 dny, služba Windows Update je nainstaluje okamžitě. Uživatelé budou poté upozorněni na následné restartování, které proběhne pouze v případě, že nemůže dojít k nechtěné ztrátě dat.

        Automatickou údržbu lze dále nakonfigurovat pomocí nastavení zásad skupiny zde: Konfigurace počítače-&gt;Šablony pro správu-&gt;Součásti systému Windows-&gt;Plánovač údržby

        5 = Povolit místním správcům vybrat režim konfigurace, jak má funkce automatických aktualizací oznámit a nainstalovat aktualizace.

        Tato možnost umožní místním správcům použít ovládací panel Windows Update a vybrat požadované možnosti konfigurace. Místní správci však nebudou moci konfiguraci automatických aktualizací zcela zakázat.

Je-li stav pro tuto zásadu nastaven na Zakázáno, je nezbytné všechny aktualizace, které jsou k dispozici na webu Windows Update, stáhnout a nainstalovat ručně. K tomu je třeba vyhledat službu Windows Update pomocí nabídky Start.

Pokud je nastaven stav Není nakonfigurováno, není použití automatických aktualizací určeno na úrovni zásad skupiny. Správce systému však přesto může konfigurovat automatické aktualizace pomocí Ovládacích panelů.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 – Povolit místnímu správci změnit nastavení</string>
      <string id="AutoUpdateModeAuto">4 – Automaticky stahovat a plánovat instalaci</string>
      <string id="AutoUpdateModeDownload">3 – Automaticky stahovat a upozorňovat na instalaci</string>
      <string id="AutoUpdateModeNotify">2 – Upozorňovat na stažení i instalaci</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Denně</string>
      <string id="AutoUpdateSchDay_Friday">6 – Každý pátek</string>
      <string id="AutoUpdateSchDay_Monday">2 – Každé pondělí</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Každou sobotu</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Každou neděli</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Každý čtvrtek</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Každé úterý</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Každou středu</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Určit umístění intranetového serveru služby Microsoft Update</string>
      <string id="CorpWuURL_Help">Určuje intranetový server, na kterém budou umístěny aktualizace z webového serveru služby Microsoft Update. Pomocí této aktualizační služby je pak možné automaticky aktualizovat počítače v síti.

Toto nastavení umožňuje určit server v síti, který bude fungovat jako interní aktualizační služba. Klient automatických aktualizací bude pomocí této služby hledat aktualizace, které jsou určeny pro jednotlivé počítače v síti.

Chcete-li toto nastavení používat, je třeba nastavit názvy dvou serverů: server, na kterém klient automatických aktualizací zjišťuje aktualizace a ze kterého je stahuje, a server, na který předávají aktualizované pracovní stanice statistická data. U obou hodnot lze zadat stejný server.

Při stavu Povoleno se klient automatických aktualizací namísto k webu Windows Update připojí k zadanému intranetovému serveru služby Microsoft Update, na kterém bude hledat aktualizace a ze kterého bude nalezené aktualizace stahovat. Jestliže toto nastavení povolíte, nebudou muset koncoví uživatelé v organizaci při získávání aktualizací překonávat bránu firewall a budete mít možnost aktualizace před nasazením nejprve otestovat.

Jestliže je nastavena možnost Zakázáno nebo Není nakonfigurováno a jestliže automatické aktualizace nejsou zakázány v rámci zásad nebo uživatelských předvoleb, připojí se klient automatických aktualizací přímo k webu Windows Update na Internetu.

Poznámka: Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.

Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="DetectionFrequency_Help">Určuje dobu, po kterou systém Windows počká před zjišťováním dostupných aktualizací. Přesná doba čekání je zde určena uvedeným počtem hodin zmenšeným o nula až dvacet procent. Pokud je například tato zásada nastavena na frekvenci zjišťování po 20 hodinách, všechny počítače, pro které platí tato zásada, budou kontrolovat přítomnost nových aktualizací v intervalu 16 až 20 hodin.

Pokud je stav nastaven na Povoleno, systém Windows bude zjišťovat přítomnost nových aktualizací v zadaném intervalu.

Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, systém Windows bude zjišťovat přítomnost nových aktualizací ve výchozím intervalu 22 hodin.

Poznámka: Aby se tato zásada projevila, musí být povoleno nastavení Určení umístění intranetového serveru služby Microsoft Update.

Poznámka: Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.

Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="DetectionFrequency_Title">Frekvence zjišťování nových aktualizací</string>
      <string id="ElevateNonAdmins_Help">Nastavení této zásady umožňuje určit, zda se uživatelům, kteří nejsou správci, zobrazí upozornění na aktualizace na základě nastavení zásady Konfigurace automatických aktualizací.
      
Pokud nastavení této zásady povolíte, budou do upozorňování na aktualizace služby Automatické aktualizace systému Windows a Microsoft Update zahrnuti i uživatelé, kteří nejsou správci. Uživatelé, kteří nejsou správci, budou moci instalovat veškerý volitelný, doporučený a důležitý obsah, na který jim bylo doručeno upozornění. Uživatelům se nezobrazí okno Řízení uživatelských účtů a nebudou k instalaci těchto aktualizací potřebovat zvýšená oprávnění, kromě aktualizací, které obsahují změny nastavení uživatelského rozhraní, licenční smlouvy s koncovými uživateli nebo nastavení Windows Update.

Ve dvou případech efekt tohoto nastavení závisí na operačním systému: skrytí či obnovení aktualizací a zrušení instalace.

V systému XP: Pokud nastavení této zásady povolíte, nezobrazí se uživatelům okno Řízení uživatelských účtů a uživatelé nebudou k žádné z těchto činností vztahujících se na aktualizace potřebovat vyšší oprávnění.

V systému Vista: Pokud nastavení této zásady povolíte, nezobrazí se uživatelům okno Řízení uživatelských účtů a uživatelé nebudou k žádné z těchto činností potřebovat vyšší oprávnění. Pokud nastavení této zásady nepovolíte, uživatelům se vždy zobrazí okno Řízení uživatelských účtů a budou k provedení těchto činností potřebovat vyšší oprávnění.

V systému Windows 7: Nastavení této zásady nemá žádný efekt. Uživatelům se vždy zobrazí okno Řízení uživatelských účtů a budou k provádění všech těchto činností potřebovat vyšší oprávnění.

V systémech Windows 8 a Windows RT: Nastavení této zásady nemá žádný efekt. Uživatelům se vždy zobrazí okno Řízení uživatelských účtů a budou k provádění všech těchto činností potřebovat vyšší oprávnění.

Pokud toto nastavení zásad zakážete, zobrazí se oznámení o aktualizaci pouze správcům.

Poznámka: V systémech Windows 8 a Windows RT je toto nastavení zásad ve výchozím nastavení povoleno. Ve všech předchozích verzích systému Windows je ve výchozím nastavení zakázáno.

Pokud je zakázáno nebo není nakonfigurováno nastavení zásad Konfigurace automatických aktualizací, nemá nastavení zásad Zvýšení oprávnění pro uživatele, kteří nejsou správci, žádný efekt.</string>
      <string id="ElevateNonAdmins_Title">Povolit zasílání oznámení o aktualizacích i uživatelům, kteří nejsou správci</string>
      <string id="ImmediateInstall_Help">Určuje, zda mají být automaticky nainstalovány ty aktualizace, které nevyžadují přerušení služeb systému Windows ani restartování systému Windows.

Pokud je stav nastaven na Povoleno, budou tyto aktualizace nainstalovány ihned po stažení.

Pokud je stav nastaven na Zakázáno, nebudou tyto aktualizace nainstalovány ihned.

Poznámka: Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="ImmediateInstall_Title">Povolit okamžitou instalaci automatických aktualizací</string>
      <string id="IncludeRecommendedUpdates_Help">Určuje, zda má funkce automatické aktualizace získávat důležité i doporučené aktualizace z aktualizační služby Windows Update.

Pokud je tato zásada povolena, bude funkce automatické aktualizace instalovat z aktualizační služby Windows Update důležité a doporučené aktualizace.

Pokud je tato zásada zakázána nebo není nakonfigurována, bude funkce automatických aktualizací nadále získávat důležité aktualizace, jestliže je tak již nakonfigurována.</string>
      <string id="IncludeRecommendedUpdates_Title">Zapnout instalaci doporučených instalací pomocí funkce automatické aktualizace</string>
      <string id="FeaturedSoftwareNotification_Help">Toto nastavení zásad umožňuje určit, zda se uživatelům zobrazí podrobná rozšířená oznámení o volitelném softwaru ze služby Microsoft Update. Rozšířené zprávy oznámení obsahují popis volitelného softwaru a informace o výhodách jeho instalace a používání. Nastavení této zásady je určeno pro použití v prostředích bez striktních omezení, ve kterých mají koncoví uživatelé přístup ke službě Microsoft Update.

Pokud nastavení této zásady povolíte, zobrazí se v počítači uživatele zpráva s oznámením, jakmile je volitelný software k dispozici. Uživatel může kliknutím na oznámení otevřít aplikaci Windows Update a získat další informace o softwaru nebo ho nainstalovat. Uživatel také může kliknutím na možnost Zavřít tuto zprávu nebo Zobrazit později podle potřeby oznámení odložit.

V systému Windows 7 bude nastavení této zásady řídit pouze podrobná oznámení pro volitelné aplikace. V systému Windows Vista toto nastavení zásad řídí podrobná oznámení pro volitelné aplikace a aktualizace.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nezobrazí se uživatelům systému Windows 7 podrobné zprávy s oznámením pro volitelné aplikace a uživatelům systému Windows Vista se nezobrazí podrobné zprávy s oznámením pro volitelné aplikace ani aktualizace.

Ve výchozím nastavení je toto nastavení zásad zakázáno.

Jestliže službu Microsoft Update nepoužíváte, nemá nastavení zásad Upozornění na software žádný vliv.

Pokud je zakázáno nebo není nakonfigurováno nastavení zásad Konfigurace automatických aktualizací, nemá nastavení zásad Upozornění na software žádný vliv.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Zapnout upozornění na software</string>
      <string id="AUPowerManagement_Help">Určuje, zda bude program Windows Update používat funkce Správy napájení systému Windows k automatickému probuzení systému z režimu spánku, pokud existují nějaké aktualizace naplánované k instalaci.

Program Windows Update automaticky probudí systém pouze tehdy, pokud je tento program nakonfigurován k automatické instalaci aktualizací. Pokud je systém v době plánované instalace v režimu spánku a existují-li aktualizace, které mají být použity, použije program Windows Update funkce Správy napájení systému Windows k automatickému probuzení systému z režimu spánku, aby byly aktualizace nainstalovány.

Program Windows Update také probudí systém a nainstaluje aktualizaci, pokud nastane termín pro instalaci.

Systém nebude probuzen, pokud nebudou existovat aktualizace, které mají být instalovány.  Pokud je systém napájen z baterie v okamžiku probuzení programem Windows Update, nebudou aktualizace instalovány a systém se během dvou minut automaticky vrátí do režimu spánku.</string>
      <string id="AUPowerManagement_Title">Povolit Správě napájení programu Windows Update automaticky probudit systém pro instalaci plánovaných aktualizací</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Určuje, zda má být počítač restartován automaticky po instalaci aktualizací, nebo má počkat na restartování uživatelem, který je přihlášen.

Pokud je stav této zásady nastaven na Povoleno, nebude po instalaci aktualizací počítač restartován v případě, že bude některý uživatel přihlášen. Namísto toho bude uživatel upozorněn, aby restartoval počítač.

Mějte na paměti, že aktualizace se projeví až po restartování počítače.

Pokud je stav zásady nastaven na Zakázáno nebo Není nakonfigurováno, bude po instalaci aktualizací zobrazena zpráva, že k dokončení instalace bude počítač automaticky restartován za 5 minut.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Vždy automaticky restartovat v naplánovaný čas</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Pokud tuto zásadu povolíte, časovač restartování se vždy spustí ihned poté, co služba Windows Update nainstaluje důležité aktualizace, namísto toho, aby byl uživatel nejprve informován na přihlašovací obrazovce po dobu alespoň dvou dnů.

Spuštění časovače restartování lze nakonfigurovat na libovolnou hodnotu od 15 do 180 minut. Jakmile doba časovače vyprší, dojde k restartování, i když jsou k počítači přihlášeni uživatelé.

Pokud tuto zásadu zakážete nebo ji nenakonfigurujete, služba Windows Update nezmění své chování týkající se restartování.

Pokud je povolena zásada Zakázat automatické restartování v případě přihlášených uživatelů pro instalaci naplánovaných automatických aktualizací, nemá tato zásada žádný účinek.</string>

      <string id="NoAutoUpdate">Automatické aktualizace systému Windows</string>
      <string id="NoAutoUpdate_Help">Toto nastavení řídí automatické aktualizace počítače uživatele.

Kdykoli se uživatel připojí k Internetu, systém Windows vyhledá dostupné aktualizace softwaru a hardwaru počítače a automaticky je stáhne. K tomu dochází na pozadí a podle konfigurace se uživateli zobrazí výzva v okamžiku, kdy jsou stažené součásti připraveny k instalaci, nebo před stažením.

Pokud toto nastavení povolíte, zabrání systému Windows ve vyhledávání aktualizací.

Pokud nastavení zakážete nebo nenakonfigurujete, bude systém Windows vyhledávat aktualizace a automaticky je stahovat.

Poznámka: Web Windows Update je online katalog upravený pro daný počítač, jenž se skládá z položek, jako jsou ovladače, důležité aktualizace, soubory nápovědy a produkty z Internetu, jejichž stahováním se počítač udržuje aktuální.

Další informace naleznete v popisu nastavení Odebrat odkazy a přístup k webu Windows Update. Je-li povoleno nastavení zásad Odebrat odkazy a přístup k webu Windows Update, budou také odebrány odkazy na web Windows Update z nabídky Start.

Poznámka: Pokud je nainstalována aktualizace Windows XP Service Pack 1 nebo automatické aktualizace vydané po dodání systému Windows XP, měli byste použít nová nastavení funkce Automatické aktualizace umístěná ve složce Konfigurace počítače\Šablony pro správu\Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Určuje dobu, po kterou funkce automatických aktualizací počká před opakováním dotazu na naplánované restartování.

        Pokud je stav nastaven na Povoleno, naplánované restartování bude provedeno po uplynutí nastaveného počtu minut po odložení předchozí výzvy k restartování.

        Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, bude výchozím intervalem 10 minut.

        Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv. Tato zásada nemá v systému Windows RT žádný účinek.</string>
      <string id="RebootRelaunchTimeout_Title">Opakovat dotaz na restartování pro naplánované instalace</string>
      <string id="RebootWarningTimeout_Help">Určuje dobu, po kterou funkce automatických aktualizací počká před vykonáním naplánovaného restartování.

Pokud je stav nastaven na hodnotu Povoleno, naplánované restartování bude provedeno po uplynutí nastaveného počtu minut po dokončení instalace.

Pokud je stav nastaven na hodnotu Zakázáno nebo Není nakonfigurováno, bude výchozí doba čekání 15 minut.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="RebootWarningTimeout_Title">Zpoždění restartování po naplánovaných instalacích</string>
      <string id="RescheduleWaitTime_Help">Určuje dobu po spuštění počítače, po jejímž uplynutí budou nainstalovány naplánované instalace, které nebyly nainstalovány při předchozí naplánované instalaci.

Pokud je stav nastaven na Povoleno, budou neprovedené naplánované instalace nainstalovány po uplynutí nastaveného počtu minut po příštím spuštění počítače.

Pokud je stav této zásady nastaven na Zakázáno, budou neprovedené naplánované instalace nainstalovány během následující naplánované instalace.

Pokud je stav této zásady nastaven na Není nakonfigurováno, budou neprovedené instalace nainstalovány jednu minutu po příštím spuštění počítače.

Poznámka: Tato zásada je platná pouze v případě, že jsou naplánovány automatické instalace aktualizací. Jestliže je zakázána zásada Konfigurace automatických aktualizací, nemá tato zásada žádný vliv.</string>
      <string id="RescheduleWaitTime_Title">Změnit plán naplánovaných automatických aktualizací</string>
      <string id="TargetGroup_Help">Určuje cílové skupiny, které budou použity pro příjem aktualizací z intranetového serveru služby Microsoft Update.

Pokud je stav zásady nastaven na Povoleno, bude zadaná informace o cílové skupině odesílána intranetové službě Microsoft Update a na základě ní bude určeno, které aktualizace mají být nainstalovány do daného počítače.

Podporuje-li intranetová služba Microsoft Update více cílových skupin, může tato zásada obsahovat více názvů skupin oddělených středníky. Jinak musí být zadána pouze jedna skupina.

Pokud je stav nastaven na Zakázáno nebo Není nakonfigurováno, není intranetové službě Microsoft Update odesílána žádná informace o cílové skupině.

Poznámka: Tato zásada je platná pouze v případě, že intranetová služba Microsoft Update nastavená pro tento počítač podporuje cílení na straně klienta. Jestliže je nastavení zásad Určení umístění intranetového serveru služby Microsoft Update zakázáno nebo není nakonfigurováno, nemá tato zásada žádný vliv.
Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="TargetGroup_Title">Povolit cílení na klientské straně</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Povolit podepsané aktualizace z umístění intranetové služby Microsoft Update  </string>
      <string id="TrustedPublisher_Help">Nastavení této zásady umožňuje určit, zda má funkce Automatické aktualizace přijímat aktualizace podepsané jinými právnickými osobami než společností Microsoft, pokud se daná aktualizace nachází v umístění intranetové služby Microsoft Update. 

Je-li toto nastavení povoleno, bude funkce Automatické aktualizace přijímat aktualizace přijaté z umístění intranetové služby Microsoft Update, pokud jsou podepsány certifikátem nalezeným v úložišti certifikátů Důvěryhodní vydavatelé v místním počítači.

Je-li toto nastavení zakázáno nebo není-li nakonfigurováno, musejí být aktualizace z umístění intranetové služby Microsoft Update podepsány společností Microsoft.

Poznámka: Aktualizace získané prostřednictvím jiné služby než intranetové služby Microsoft Update musejí být vždy podepsané společností Microsoft a toto nastavení se jich netýká.
Poznámka: Tato zásada není podporována v systému Windows RT. Nastavení této zásady nemá v počítačích se systémem Windows RT žádný účinek.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Nepřipojovat se k žádným internetovým umístěním služby Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">I když je služba Windows Update nakonfigurována pro přijímání aktualizací z intranetové aktualizační služby, bude pravidelně získávat informace z veřejné služby Windows Update a umožní tak budoucí připojení ke službě Windows Update a jiným službám, jako jsou Microsoft Update nebo Windows Store.

Povolení této zásady tuto funkci zakáže a může způsobit, že připojení k veřejným službám, jako je Windows Store, přestane fungovat.

Poznámka: Tato zásada se použije pouze v případě, že je tento počítač nakonfigurován pro připojení k intranetové aktualizační službě pomocí zásady Určit umístění intranetového serveru služby Microsoft Update.</string>

      <string id="DeferUpgrade_Title">Odložit upgrady a aktualizace</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurovat upozornění:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurace automatických aktualizací:</dropdownList>
        <text>Následující nastavení platí a jsou vyžadována, pokud je vybrána hodnota 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Instalovat během automatické údržby</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Den plánované instalace:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Čas plánované instalace:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Nastavení intranetové aktualizační služby pro zjišťování aktualizací:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Nastavení intranetového serveru pro statistiku:</label>
        </textBox>
        <text>(příklad: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Zjišťovat aktualizace v</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalu (hodiny):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Doba čekání před</text>
        <text>opakováním dotazu na naplánované</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">restartování (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Doba čekání před</text>
        <text>vykonáním naplánovaného</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">restartování (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Doba čekání na</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">spuštění systému (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Cílová skupina pro tento počítač</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Doba čekání před</text>
        <text>vypnutím služby při </text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">nečinnosti (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Časovač restartování poskytne uživatelům</text>
        <text>následující čas k uložení jejich</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">práce (v minutách):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Odložit upgrady o tuto</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">dobu (měsíce): </decimalTextBox>
        <text>Odložit aktualizace o tuto</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">dobu (týdny): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Pozastavit upgrady a aktualizace</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
