<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Připojit</displayName>
  <description>Výběrem položky se zobrazí její popis.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Připojit</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Nepovolit promítání do tohoto počítače</string>
      <string id="AllowProjectionToPC_help">Nastavení této zásady umožňuje vypnout promítání do počítače.  

 

Pokud ji zapnete, není váš počítač zjistitelný a nedá se do něho promítat s výjimkou, že uživatel spustí aplikaci Připojit ručně.  

 

Pokud ji vypnete nebo nenakonfigurujete, je váš počítač zjistitelný a dá se do něho promítat pouze nad úrovní zamykací obrazovky. Kromě ručního spuštění ji uživatel může kdykoli zapnout nebo vypnout.</string>

      <string id="RequirePinForPairing">Vyžadovat k párování PIN kód</string>
      <string id="RequirePinForPairing_help">Tato zásada umožňuje nastavit, aby se k párování vyžadoval PIN kód.  

Pokud ji zapnete, bude se při párování nových zařízení vždycky vyžadovat PIN kód. Pokud ji vypnete nebo nenakonfigurujete, nevyžaduje párování PIN kód.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
