<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Nastavení zásad skupiny služby sítě WWAN</displayName>
  <description>Nastavení zásad skupiny služby sítě WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Služba sítě WWAN</string>
      <string id="NetworkCost_Category">Náklady na síť WWAN</string>
      <string id="SetCost3G">Nastavit náklady na připojení 3G</string>
      <string id="SetCost3G_Help">Toto nastavení zásad konfiguruje náklady na připojení 3G v místním počítači.

Pokud je toto nastavení zásad povoleno, bude rozevírací seznam obsahující možné hodnoty nákladů aktivní.  Výběrem jedné z následujících hodnot ze seznamu budou nastaveny náklady na všechna připojení 3G v místním počítači:

– Bez omezení: Používání tohoto připojení není omezováno poplatky za využití a není omezena kapacita. 

– Pevné: Použití tohoto připojení není omezeno poplatky ani kapacitou až do určitého limitu dat. 

– Proměnlivé: Náklady na připojení jsou vypočítávány na základě přenesených bajtů.

Pokud je toto nastavení zásad zakázáno nebo není nakonfigurováno, budou ve výchozím nastavení náklady na připojení 3G nastaveny na hodnotu Pevné.
      
      </string>
      <string id="SetCost4G">Nastavit náklady na připojení 4G</string>
      <string id="SetCost4G_Help">Toto nastavení zásad konfiguruje náklady na připojení 4G v místním počítači.      

Pokud je toto nastavení zásad povoleno, bude rozevírací seznam obsahující možné hodnoty nákladů aktivní. Výběrem jedné z následujících hodnot ze seznamu budou nastaveny náklady na všechna připojení 4G v místním počítači:

– Bez omezení: Používání tohoto připojení není omezováno poplatky za využití a není omezena kapacita. 

– Pevné: Použití tohoto připojení není omezeno poplatky ani kapacitou až do určitého limitu dat. 

– Proměnlivé: Náklady na připojení jsou vypočítávány na základě přenesených bajtů.

Pokud je toto nastavení zásad zakázáno nebo není nakonfigurováno, budou ve výchozím nastavení náklady na připojení 4G nastaveny na hodnotu Pevné.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Bez omezení</string>
      <string id="Cost_DropDownList_Fixed">Pevné</string>
      <string id="Cost_DropDownList_Variable">Proměnlivé</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Vyberte hodnotu nákladů na připojení 3G, která má být nastavena:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Vyberte hodnotu nákladů na připojení 4G, která má být nastavena:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
