<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Insider-buildek felhasználói kezelésének be- és kikapcsolása</string>
      <string id="AllowBuildPreview_Explain">Ezzel a házirend-beállítással adhatja meg, hogy a felhasználók hozzáférhetnek-e a Windows Update szolgáltatás speciális beállításai között az Insider-buildeket szabályozó beállításokhoz. Ezek (az Insider buildek beszerzése területen található) beállítások lehetővé teszik, hogy a felhasználók engedélyezzék az eszközeiken az előzetes verziójú Windows-szoftverek letöltését és telepítését.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók letölthetik az eszközeikre, majd telepíthetik azokra az előzetes verziójú Windows-szoftvereket.

Ha letiltja ezt a házirend-beállítást, az Insider buildek beszerzése beállítás nem lesz használható.

Megjegyzés: Ez a házirend-beállítás csak a Windows 10 Pro, Enterprise, Education vagy Server kiadását futtató eszközökön használható.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
