<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Biometrikus konfiguráció beállításai</displayName>
  <description>Biometrikus konfiguráció beállításai</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometria</string>
      <string id="FaceConfiguration">Arcfelismerési funkciók</string>
      <string id="Biometrics_EnableBio">Biometria használatának engedélyezése</string>
      <string id="Biometrics_EnableBio_Help">Ez a házirend-beállítás engedélyezi vagy letiltja a Windows biometrikus szolgáltatás futását a számítógépen.
        
Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, akkor a Windows biometrikus szolgáltatás elérhető lesz, és a felhasználók futtathatnak olyan alkalmazásokat a Windows rendszerben, amelyek biometriát használnak. Ha engedélyezni szeretné a biometrikus bejelentkezést, akkor „A felhasználók biometrikus bejelentkezésének engedélyezése” házirend-beállítást is be kell állítania.

Ha letiltja ezt a házirend-beállítást, a Windows biometrikus szolgáltatás nem lesz elérhető, és a felhasználók nem használhatják a Windows biometrikus funkcióit.

Megjegyzés: A biometrikus bejelentkezést használó felhasználóknak készíteniük kell egy jelszó-helyreállító lemezt, amellyel megakadályozható az adatvesztés, ha valaki elfelejti a bejelentkezési adatait.
      
      </string>
      <string id="Biometrics_EnableCredProv">A felhasználók biometrikus bejelentkezésének engedélyezése</string>
      <string id="Biometrics_EnableCredProv_Help">Ez a házirend-beállítás határozza meg, hogy a felhasználók bejelentkezhetnek-e, vagy magasabb szintű engedélyt kérhetnek-e a felhasználói fiókok felügyeletétől biometrikus úton.  Alapértelmezés szerint a helyi felhasználók be tudnak jelentkezni a helyi számítógépre, de a „Felhasználók biometrikus bejelentkezésének engedélyezése” házirend-beállítást engedélyezni kell ahhoz, hogy a tartomány felhasználói bejelentkezhessenek a tartományba.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, akkor minden felhasználó be tud jelentkezni biometrikusan a helyi Windows-alapú számítógépre, és magasabb szintű engedélyeket tud szerezni a felhasználói fiókok felügyeletétől.

Ha letiltja ezt a házirend-beállítást, egyetlen felhasználó sem jelentkezhet be biometrikus úton a helyi Windows-alapú számítógépre.

Megjegyzés: A biometrikus bejelentkezést használó felhasználóknak készíteniük kell egy jelszó-helyreállító lemezt, amellyel megakadályozható az adatvesztés, ha valaki elfelejti a bejelentkezési adatait.

</string>
      <string id="Biometrics_EnableDomainCredProv">A tartományi felhasználók biometrikus bejelentkezésének engedélyezése</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Ez a házirend-beállítás határozza meg, hogy a tartományi fiókkal rendelkező felhasználók bejelentkezhetnek-e biometrikus hitelesítési módokkal, illetve hogy beállíthatnak-e így magasabb szintű engedélyeket a Felhasználói fiókok felügyelete szolgáltatásban.

Ha engedélyezi vagy nem konfigurálja a házirend-beállítást, a Windows engedélyezi a tartományi felhasználóknak, hogy biometrikus hitelesítési módokkal jelentkezzenek be tartományhoz csatlakozó számítógépekre.

Ha letiltja a házirend-beállítást, a Windows nem teszi lehetővé a tartományi felhasználóknak, hogy biometrikus hitelesítési módokkal jelentkezzenek be tartományhoz csatlakozó számítógépekre.

Megjegyzés: a Windows 10-nél régebbi operációs rendszerekben a házirend-beállítás konfigurálásának kihagyása azt eredményezi, hogy a tartományi felhasználók nem tudnak bejelentkezni biometrikus hitelesítési módokkal.
</string>
      <string id="Biometrics_FUSTimeout">Gyors felhasználóváltási események időkorlátjának meghatározása</string>
      <string id="Biometrics_FUSTimeout_Help">Ez a házirend-beállítás határozza meg, hogy hány másodpercig maradjanak aktívak a függőben lévő gyors felhasználóváltási események az átváltás megkezdése előtt.  Alapértelmezés szerint a gyors felhasználóváltási események 10 másodpercig maradnak aktívak, mielőtt inaktívvá válnának.

Ha engedélyezi ezt a házirend-beállítást, akkor megadhatja a gyors felhasználóváltási esemény időkorlátját, amely meghatározza, hogy hány másodpercig marad az esemény aktív. Ez az érték nem lehet nagyobb, mint 60 másodperc.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor az alapértelmezett érték, 10 másodperc lesz a gyors felhasználóváltási esemény időkorlátja.

</string>
      <string id="Face_EnhancedAntiSpoofing">Bővített identitáshamisítás-megelőzés használata, ha lehetséges</string>
      <string id="Face_EnhancedAntiSpoofing_Help">Ez a házirend-beállítás határozza meg, hogy be van-e állítva a bővített identitáshamisítás-megelőzés az azt támogató eszközökhöz.

Ha nem konfigurálja a házirend-beállítást, a felhasználók eldönthetik, hogy használni szeretnék-e a bővített identitáshamisítás-megelőzést az azt támogató eszközökön.

Ha engedélyezi ezt a házirend-beállítást, a Windows az eszköz összes felhasználójának kötelezővé teszi a bővített identitáshamisítás-megelőzés használatát az arcfelismerési funkciókhoz (azokon az eszközökön, amelyek ezt támogatják).

Ha letiltja ezt a házirend-beállítást, a bővített identitáshamisítás-megelőzés az eszköz összes felhasználója számára ki lesz kapcsolva, és nem is fogják tudni bekapcsolni.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Időkorlát másodpercben:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
