<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Felhőbeli tartalom</string>
      <string id="ConfigureWindowsSpotlight">Windows Reflektorfény konfigurálása a zárolási képernyőhöz</string>
      <string id="ConfigureWindowsSpotlight_Help">Ezzel a házirend-beállítással konfigurálhatja a Windows Reflektorfényt a zárolási képernyőhöz.

Ha engedélyezi ezt a házirend-beállítást, akkor a Windows Reflektorfény lesz beállítva a zárolási képernyő szolgáltatójaként, és a felhasználók nem módosíthatják a zárolási képernyőjüket. A Windows Reflektorfény a Microsoft által biztosított, naponta változó képeket jelenít meg a zárolási képernyőn.

Emellett ha bejelöli az „Enterprise Reflektorfény tartalmának szerepeltetése” négyzetet, és a szervezete beállított egy Enterprise Reflektorfény tartalomszolgáltatást az Azure-ban, akkor a zárolási képernyő az adott szolgáltatásból származó belső üzeneteket és kommunikációkat is megjeleníti, ha elérhetők. Ha a szervezet nem rendelkezik Enterprise Reflektorfény tartalomszolgáltatással, akkor a jelölőnégyzetnek nincs semmilyen hatása.

Ha letiltja ezt a házirend-beállítást, akkor a Windows Reflektorfény ki lesz kapcsolva, és a felhasználók nem választhatják ki ezt a szolgáltatást a zárolási képernyőjükhöz. A felhasználók számára ilyen esetben az alapértelmezett zárolási képernyő képe jelenik meg, és más képet is kiválaszthatnak, amennyiben nincs engedélyezve „A zárolási képernyő képmódosításának megelőzése” házirend.

Ha nem konfigurálja ezt a házirendet, akkor a Windows Reflektorfény elérhető lesz és alapértelmezés szerint ki is lesz választva a zárolási képernyőhöz, hacsak nem konfigurált más alapértelmezett képet a zárolási képernyőhöz a „Megadott alapértelmezett kép használatának kényszerítése a zárolási képernyőn” házirenddel.

Megjegyzés: Ez a házirend csak Enterprise termékek esetében érhető el</string>
      <string id="DisableWindowsSpotlightFeatures">A Windows Reflektorfény összes szolgáltatásának kikapcsolása</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Ezzel a házirend-beállítással egyszerre kikapcsolhatja a Windows Reflektorfény összes szolgáltatását.

Ha engedélyezi ezt a házirend-beállítást, akkor a zárolási képernyő Windows Reflektorfény szolgáltatása, a Windows-tippek, a Microsoft fogyasztói szolgáltatásai és az egyéb kapcsolódó szolgáltatások ki lesznek kapcsolva. Akkor érdemes engedélyezni ezt a házirend-beállítást, ha minimálisra szeretné csökkenteni a céleszközökről érkező hálózati forgalmat.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Windows Reflektorfény szolgáltatásai engedélyezve lesznek.</string>
      <string id="DisableWindowsConsumerFeatures">A Microsoft felhasználói szolgáltatások kikapcsolása</string>
      <string id="DisableWindowsConsumerFeatures_Help">Ez a házirend kikapcsolja azokat a funkciókat, amelyek segítséget nyújtanak a felhasználóknak eszközeik és Microsoft-fiókjuk optimális kihasználásában.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók nem látják többé a Microsoft személyre szabott ajánlásait és a Microsoft-fiókjukkal kapcsolatos értesítéseket.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók láthatják a Microsoft ajánlásait és a Microsoft-fiókjukkal kapcsolatos értesítéseket.

Megjegyzés: a beállítás csak Enterprise és Education termékváltozatokra vonatkozik.</string>
      <string id="DisableSoftLanding">Ne jelenjenek meg a Windows tippjei</string>
      <string id="DisableSoftLanding_Help">Ez a házirend-beállítás megakadályozza, hogy megjelenjenek a Windows tippjei a felhasználók eszközein.

Ha engedélyezi ezt a házirend-beállítást, a Windows tippjei nem fognak megjelenni a felhasználóknak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows használatát ismertető környezetfüggő üzenetek jelenhetnek meg a felhasználók eszközein. A Microsoft a diagnosztikai és a használati adatok alapján határozza meg, hogy mely tippek jelenjenek meg.

Megjegyzés: Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, de engedélyezi a Számítógép konfigurációja\Felügyeleti sablonok\Windows-összetevők\Adatgyűjtés és előzetes buildek\Telemetria engedélyezése házirend-beállítást, és ahhoz alapszintet vagy annál alacsonyabb szintet választ, néhány tipp mégis megjelenhet a felhasználóknak.
A beállítás csak Enterprise és Education termékváltozatokra vonatkozik.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Az Enterprise Reflektorfény tartalmának szerepeltetése</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
