<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Felhőbeli tartalom</string>
      <string id="DisableWindowsConsumerFeatures">A Microsoft felhasználói szolgáltatások kikapcsolása</string>
      <string id="DisableWindowsConsumerFeatures_Help">Ez a házirend kikapcsolja azokat a Microsoft-szolgáltatásokat, amelyek segítségével a felhasználók optimálisan kihasználhatják eszközeiket és Microsoft-fiókjukat.

A házirend-beállítás engedélyezése esetén a felhasználók nem látják többé a Microsoft személyre szabott ajánlásait és a Microsoft-fiókjukkal kapcsolatos értesítéseket.

A házirend-beállítás letiltása vagy konfigurálatlanul hagyása esetén a felhasználók láthatják a Microsoft ajánlásait a Microsoft-fiókjukkal kapcsolatos értesítéseket.</string>
      <string id="DisableSoftLanding">Ne jelenjenek meg a Windows tippjei</string>
      <string id="DisableSoftLanding_Help">Ez a házirend-beállítás megakadályozza, hogy megjelenjenek a Windows tippjei a felhasználók eszközein.

Ha engedélyezi ezt a házirend-beállítást, a Windows tippjei nem fognak megjelenni a felhasználóknak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows használatát ismertető környezetfüggő üzenetek jelenhetnek meg a felhasználók eszközein. A Microsoft a diagnosztikai és a használati adatok alapján határozza meg, hogy mely tippek jelenjenek meg.

Megjegyzés: Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, de engedélyezi a Számítógép konfigurációja\Felügyeleti sablonok\Windows-összetevők\Adatgyűjtés és előzetes buildek\Telemetria engedélyezése házirend-beállítást, és ahhoz az alapszintet vagy annál alacsonyabb szintet választ, néhány tipp mégis megjelenhet a felhasználóknak.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
