<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">A Vezérlőpult megadott elemeinek elrejtése</string>
      <string id="DisallowCpls_Help">Ez a beállítás lehetővé teszi a Vezérlőpult egyes elemeinek, például az Egér, a Rendszer vagy a Személyre szabás megjelenítését vagy elrejtését a Vezérlőpult ablakában és a kezdőképernyőn. Ez a beállítás hatással van a kezdőképernyőre és a Vezérlőpult ablakára, valamint a Vezérlőpult elemeinek más elérési módjaira is, például a Súgó és támogatás parancsikonjaira vagy a control.exe fájlt használó parancssorokra. Ez a házirend nincs hatással a Számítógép-beállításokban megjelenő elemekre.

Ennek a beállításnak az engedélyezésével kijelölheti azokat az elemeket, amelyeket nem kíván megjeleníteni a Vezérlőpulton vagy a kezdőképernyőn.

A Vezérlőpult valamely elemének elrejtéséhez engedélyezze ezt a házirend-beállítást, majd kattintson a Megjelenítés gombra, hogy hozzáférjen a nem engedélyezett vezérlőpultelemek listájához. A Tartalom megjelenítése párbeszédpanelen az Érték oszlopban adja meg a vezérlőpultelem kanonikus nevét. Írja be például a Microsoft.Mouse, Microsoft.System vagy Microsoft.Personalization nevet.

Megjegyzés: Windows Vista, Windows Server 2008 és a Windows korábbi verziói esetén a modulnevet kell megadni, pl. azt, hogy timedate.cpl vagy inetcpl.cpl. Ha egy vezérlőpultelemnek nincs CPL-fájlja, vagy a CPL-fájl több kisalkalmazást tartalmaz, akkor a modulnevet és a karakterláncforrás-azonosító számot kell megadni (pl. @systemcpl.dll,-1 a Rendszer vagy @themecpl.dll,-1 a Személyre szabás esetén). A kanonikus és modulnevek teljes listája megtalálható az MSDN webhelyen, ha rákeres a „Control Panel items” (vezérlőpultelemek) kifejezésre. 

Ha a „Vezérlőpult megadott elemeinek elrejtése”, valamint a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítás is engedélyezett, a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítást a rendszer figyelmen kívül hagyja.

Megjegyzés: az Asztal helyi menüben lévő Megjelenítés vezérlőpultelem nem rejthető el ezzel a beállítással. A Megjelenítés vezérlőpultelem elrejtéséhez, valamint annak megakadályozásához, hogy a felhasználók módosítsák a számítógép képernyőjének beállításait, használja inkább „A Megjelenítés elem letiltása a Vezérlőpulton” beállítást.</string>
      <string id="ForceClassicControlPanel">A Vezérlőpult megnyitásakor mindig nyissa meg az összes vezérlőpultelemet</string>
      <string id="ForceClassicControlPanel_Help">Ez a házirend-beállítás szabályozza, hogy az alapértelmezett vezérlőpultnézet a kategória- vagy az ikonnézet legyen-e. 

Ha a házirend-beállítás engedélyezve van, akkor a Vezérlőpult az ikonnézetben nyílik meg.

Ha a házirend-beállítás le van tiltva, akkor a Vezérlőpult kategórianézetben nyílik meg.

Ha ez a házirend-beállítás nincs konfigurálva, akkor a Vezérlőpult a legutóbbi Vezérlőpult-munkamenetben használt nézetben nyílik meg.
Megjegyzés: az ikonok mérete attól függ, hogy a felhasználó mit állított be az előző munkamenetben.</string>
      <string id="NoControlPanel">A Vezérlőpult és a Számítógép-beállítások elérésének tiltása</string>
      <string id="NoControlPanel_Help">Letiltja a Vezérlőpult összes programját és a Számítógép-beállítások alkalmazást.

Ez a beállítás megakadályozza a Control.exe és a SystemSettings.exe, a Vezérlőpult és a Számítógép-beállítás programfájljának futtatását. Ennek eredményeképpen a felhasználók nem tudják megnyitni a Vezérlőpultot vagy a Számítógép-beállításokat, és nem tudják futtatni ezek elemeit.

Ez a beállítás eltávolítja a Vezérlőpultot a következő helyekről:
Kezdőképernyő
Fájlkezelő

Ez a beállítás eltávolítja a számítógép-beállításokat a következő helyekről:
Kezdőképernyő
Beállítások panel
Fiókkép
Keresési eredmények

Ha a felhasználók megpróbálnak kijelölni egy vezérlőpultelemet egy helyi menü Tulajdonságok parancsából, megjelenik egy üzenet, amelyben a rendszer arról értesíti őket, hogy egy beállítás megakadályozza a műveletet.</string>
      <string id="RestrictCpls">Csak a meghatározott vezérlőpultelemek megjelenítése</string>
      <string id="RestrictCpls_Help">Ez a házirend-beállítás szabályozza, hogy a vezérlőpultelemek, például az Egér, a Rendszer vagy a Személyre szabás közül melyek jelenjenek meg a Vezérlőpult ablakában és a kezdőképernyőn. Egyedül azok az elemek jelennek meg a Vezérlőpulton, amelyeket megadott ebben a beállításban. Ez a beállítás hatással van a kezdőképernyőre és a Vezérlőpultra, valamint a vezérlőpultelemek elérésének más módjaira is, például a Súgó és támogatás parancsikonjaira vagy a control.exe fájlt használó parancssorokra. Ez a házirend nincs hatással a Számítógép-beállításokban megjelenő elemekre.

Egy vezérlőpultelem megjelenítéséhez engedélyezze ezt a házirend-beállítást, majd kattintson a Megjelenítés gombra, hogy hozzáférjen az engedélyezett vezérlőpultelemek listájához. A Tartalom megjelenítése párbeszédpanelen az Érték oszlopban adja meg a vezérlőpultelem kanonikus nevét. Írja be például a Microsoft.Mouse, Microsoft.System vagy Microsoft.Personalization nevet.

Megjegyzés: Windows Vista, Windows Server 2008 és a Windows korábbi verziói esetén a modulnevet kell megadni, például azt, hogy timedate.cpl vagy inetcpl.cpl. Ha egy vezérlőpultelemnek nincs CPL-fájlja, vagy a CPL-fájl több kisalkalmazást tartalmaz, akkor a modulnevet és a karakterláncforrás-azonosító számot kell megadni. Ez például a @systemcpl.dll,-1 a Rendszer és a @themecpl.dll,-1 a Személyre szabás esetén. A vezérlőpultelemek kanonikus és modulneveinek teljes listája megtalálható az MSDN webhelyen, ha rákeres a „Control Panel items” (vezérlőpultelemek) kifejezésre.

Ha a „Vezérlőpult megadott elemeinek elrejtése”, valamint a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítás is engedélyezett, a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítást a rendszer figyelmen kívül hagyja.

Megjegyzés: az Asztal helyi menüben lévő Megjelenítés vezérlőpultelem nem rejthető el ezzel a beállítással. A Megjelenítés vezérlőpultelem elrejtéséhez, valamint annak megakadályozásához, hogy a felhasználók módosítsák a számítógép képernyőjének beállításait, használja inkább „A Megjelenítés elem letiltása a Vezérlőpulton” beállítást.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Letiltott eszközök a Vezérlőpulton</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Engedélyezett eszközök a Vezérlőpulton</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
