<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Alapértelmezett tartomány hozzárendelése a bejelentkezéshez</string>
      <string id="DefaultLogonDomain_Help">Ez a házirend-beállítás olyan alapértelmezett bejelentkezési tartományt határoz meg, amely eltérhet attól a tartománytól, amelyhez a számítógép csatlakozik. Ha ezen házirend-beállítás nincs megadva, és a felhasználó bejelentkezéskor nem ad meg bejelentkezési tartományt, a rendszer a számítógéphez tartozó tartományt veszi alapértelmezettnek. Ha a számítógép például a Fabrikam tartományhoz tartozik, a felhasználói bejelentkezés során a Fabrikam lesz az alapértelmezett tartomány. 

Ha engedélyezi ezt a házirend-beállítást, az alapértelmezett bejelentkezési tartomány a megadott tartomány lesz, amely eltérő lehet attól a tartománytól, amelyhez a számítógép csatlakozik. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor az alapértelmezett bejelentkezési tartomány mindig az a tartomány lesz, amelyhez a számítógép csatlakozik.</string>
      <string id="ExcludedCredentialProviders">Hitelesítőadat-szolgáltatók kizárása</string>
      <string id="ExcludedCredentialProviders_Help">Ezt a házirend-beállítást használhatják a rendszergazdák az egyes
hitelesítőadat-szolgáltatók kizárására a hitelesítés során.

Megjegyzés: a hitelesítőadat-szolgáltatók dolgozzák fel és érvényesítik a felhasználó
hitelesítő adatait a bejelentkezés alatt vagy hitelesítés szükségessége esetén.
A Windows Vista az alábbi két alapértelmezett hitelesítőadat-szolgáltatót kínálja:
Jelszó és intelligens kártya. Rendszergazdai jogosultsággal további
hitelesítőadat-szolgáltatók telepítése lehetséges a különböző hitelesítőadat-készletek számára
(például a biometrikus hitelesítés támogatásához).

A házirend engedélyezésével a rendszergazda meghatározhatja egyes hitelesítőadat-szolgáltatók CLSID
azonosítóit a hitelesítési célból elérhető, telepített
hitelesítőadat-szolgáltatók kizárására.

Ha letiltja vagy nem konfigurálja ezt a házirendet, hitelesítési célból minden telepített, illetve más módon engedélyezett hitelesítőadat-szolgáltató elérhető.</string>
      <string id="Logon">Bejelentkezés</string>
      <string id="AllowDomainPINLogon">Egyszerű PIN kóddal való bejelentkezés bekapcsolása</string>
      <string id="AllowDomainPINLogon_Help">Ezzel a házirend-beállítással szabályozhatja, hogy a tartományi felhasználók bejelentkezhetnek-e egyszerű PIN kód használatával. A Windows 10-ben a fokozottabb biztonságot nyújtó Passport szolgáltatás felváltotta ezeket a PIN kódokat. A tartományi felhasználók Passport-használatát a Számítógép konfigurációja\Felügyeleti sablonok\Windows-összetevők\Microsoft Passport for Work csomópontban található házirendekkel konfigurálhatja.

Ha engedélyezi ezt a házirend-beállítást, a tartományi felhasználók létrehozhatnak egyszerű PIN kódot, és bejelentkezhetnek azzal.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a tartományi felhasználók nem hozhatnak létre ilyen PIN kódot, és nem is jelentkezhetnek be azzal.

Ne feledje, hogy ha ezt a funkciót használja, a felhasználó tartományi jelszava a rendszertárolóban lesz gyorsítótárazva.</string>
      <string id="BlockDomainPicturePassword">Képjelszavas bejelentkezés kikapcsolása</string>
      <string id="BlockDomainPicturePassword_Help">Ezen házirend-beállítással szabályozhatja, hogy a tartományi felhasználók bejelentkezhetnek-e képjelszó használatával.

Ha engedélyezi ezt a házirend-beállítást, a tartományi felhasználók nem hozhatnak létre képjelszót, és nem jelentkezhetnek be azzal. 

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a tartományi felhasználók létrehozhatnak és használhatnak képjelszót.

Ne feledje, hogy ha ezt a szolgáltatást használja, akkor a felhasználó tartományi jelszava a rendszertárolóban lesz gyorsítótárazva.</string>
      <string id="AllowDomainDelayLock">A felhasználók megadhatják, hogy mikor legyen szükség jelszó használatára csatlakoztatott készenlétből való visszatérés esetén.</string>
      <string id="AllowDomainDelayLock_Help">A házirend-beállítással megadhatja, hogy a felhasználók megváltoztathassák-e azt az időszakot, ami után jelszót kell megadni, ha egy készenléti állapotot támogató eszköz képernyője kikapcsol.
 
Ha engedélyezi a házirend-beállítást, akkor a készenléti állapotot támogató eszköz felhasználói beállíthatják, hogy a készülék képernyőjének kikapcsolása után mennyi idő eltelte után kell jelszót megadni a készülék alvó állapotból való felébresztéséhez. A megadható időszakot az EAS beállításai és a készülék zárolása előtti maximális üresjárati időt szabályozó csoportházirendek korlátozhatják. Ezenkívül ha szükség van jelszó megadására a képernyőkímélő elindulásakor, akkor a képernyőkímélő időkorlátja ugyancsak korlátozza a felhasználó által megadható beállítást.
 
Ha letiltja vagy nem állítja be ezt a házirend-beállítást, akkor a felhasználók nem állíthatják be, hogy a készülék képernyőjének kikapcsolása után mennyi idő eltelte után kell jelszót megadni a készülék alvó állapotból való felébresztéséhez. Ekkor a képernyő kikapcsolása után azonnal történő felébresztés esetén is jelszóra lesz szükség.
 
Megjegyzés: ez a házirend-beállítás csak a csatlakoztatott készenléti állapot támogató tartományhoz csatlakozó eszközökre érvényes.</string>
      <string id="DefaultCredentialProvider">Alapértelmezett hitelesítőadat-szolgáltató kijelölése</string>
      <string id="DefaultCredentialProvider_Help">Ez a házirend-beállítás lehetővé teszi, hogy a rendszergazda meghatározott hitelesítőadat-szolgáltatót jelöljön ki az alapértelmezett hitelesítőadat-szolgáltatóként.

Ha engedélyezi ezt a házirend-beállítást, akkor a rendszer a megadott hitelesítőadat-szolgáltatót választja a Más felhasználó csempén.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a rendszer az alapértelmezett hitelesítőadat-szolgáltatót választja a Más felhasználó csempén.

Megjegyzés: A bejegyzett hitelesítőadat-szolgáltatók és GUID azonosítóik listája a beállításjegyzék HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers ágában található.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Alapértelmezett bejelentkezési tartomány:</label>
        </textBox>
        <text>Írja be a tartomány nevét</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>A következő hitelesítőadat-szolgáltatók kizárása:</label>
        </textBox>
        <text>Írja be vesszővel elválasztva a hitelesítési folyamatból
kizárt hitelesítőadat-szolgáltatók CLSID azonosítóit.

Példa: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
      <presentation id="DefaultCredentialProvider">
        <textBox refId="DefaultCredentialProvider_Message">
          <label>A következő hitelesítőadat-szolgáltató kijelölése az alapértelmezett hitelesítőadat-szolgáltatóként:</label>
        </textBox>
        <text>Adja meg az alapértelmezett hitelesítőadat-szolgáltatóként kijelölni kívánt hitelesítőadat-szolgáltató CLSID-jét.

Például: {ba0dd1d5-9754-4ba3-973c-40dce7901283}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
