<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Telemetria engedélyezése</string>
      <string id="AllowTelemetry_0">0 – Biztonság (csak vállalati módban)</string>
      <string id="AllowTelemetry_1">1 – Alapszintű</string>
      <string id="AllowTelemetry_2">2 – Közepes</string>
      <string id="AllowTelemetry_3">3 – Teljes</string>
      <string id="AllowTelemetry_Explain">Ha konfigurálja ezt a beállítást a Windows 10 rendszeren, a végfelhasználók nem tudnak a szervezethez beállítottnál magasabb szintű használatiadat-gyűjtést bekapcsolni.  Ez a korlátozás csak a Windows operációs rendszerre és a Windows rendszer részét képező alkalmazásokra vonatkozik, a Windows 10 rendszeren futó külső alkalmazásokra nem.

A diagnosztikai adatok négy szintre vannak bontva:
  – 0 (biztonság). A Windows, a Windows Server és a System Center biztonságának megőrzéséhez szükséges információk, beleértve a Összekapcsolt felhasználói élmények és telemetria összetevő beállításait, a Kártevő-eltávolító eszközt és a Windows Defendert.
  – 1 (Alap). Alapvető eszközadatok, többek között a minőséggel kapcsolatos adatok, az alkalmazások kompatibilitása és a Biztonsági szintről származó adatok.
  – 2 (Bővített). További elemzések, többek között a következőkkel kapcsolatban: a Windows, a Windows Server, a System Center és az alkalmazások használatának módja, ezek teljesítménye, bővített megbízhatósági adatai, valamint az Alap és a Biztonsági szintről származó adatok.
  – 3 (Teljes). A problémák azonosításához és megoldásához szükséges összes adat, valamint a Biztonsági, az Alap és a Bővített szintről származó adatok.

A Gépház alkalmazásban a felhasználók számára elérhető beállítások köre módosul ennek a beállításnak a konfigurálása esetén, és még akkor is hatással lehetnek rá más csoportházirend-beállítások, ha nincs beállítva. Ne feledje, hogy ha ez a házirend úgy van konfigurálva, hogy a Biztonság vagy az Alap szint telemetriai beállítást engedélyezze, akkor a végfelhasználók nem tudnak magasabb szintet választani.
      </string>

      <string id="TelemetryProxy">Az Összekapcsolt felhasználói élmények és telemetria szolgáltatás konfigurálása</string>
      <string id="TelemetryProxy_Explain">Ezzel a házirend-beállítással proxykiszolgálóra továbbíthatja az Összekapcsolt felhasználói élmények és telemetria szolgáltatás kérelmeit.

Ha engedélyezi ezt a házirend-beállítást, megadhatja a munkahelyi vagy intézményi hálózaton működő céloldali eszköz teljes tartománynevét vagy IP-címét (igény esetén a portszámot is). Az eszközök SSL-kapcsolaton keresztül csatlakoznak. Ha a szóban forgó proxy meghibásodik, vagy ha a házirend proxy megadása nélkül lett engedélyezve, a Windows nem küldi el az Összekapcsolt felhasználói élmények és telemetria szolgáltatás adatait, így azok a helyi eszközön maradnak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows az alapértelmezett proxybeállításokat használva elküldi a Microsoftnak az Összekapcsolt felhasználói élmények és telemetria szolgáltatás adatait.

A beállítás formátuma &lt;kiszolgálónév&gt;:&lt;portszám&gt;. 
      </string>

      <string id="CommercialId">A kereskedelmi azonosító konfigurálása</string>
      <string id="CommercialId_Explain">Ezzel a házirend-beállítással definiálhatja azt az azonosítót, amellyel egyedi módon társíthatja az eszköz telemetriai adatait egy adott munkahelyhez vagy intézményhez. Ha olyan programban vesz részt a munkahely vagy az intézmény, amelyben annak tulajdonaként kell azonosítani az eszközt, ezzel a beállítással elvégezhető a szükséges azonosítás. A beállítás értékét a Microsoft határozza meg a program előkészítésének részeként.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Microsoft nem tudja a munkahelyhez vagy az intézményhez társítani a gépet és annak telemetriai adatait ezzel az azonosítóval.
      </string>

      <string id="DisableEnterpriseAuthProxy">Hitelesített proxyhasználat konfigurálása az Összekapcsolt felhasználói élmény és telemetria szolgáltatáshoz</string>
      <string id="DisableEnterpriseAuthProxy_1">Hitelesített proxyhasználat engedélyezése</string>
      <string id="DisableEnterpriseAuthProxy_2">Hitelesített proxyhasználat letiltása</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Ezzel a házirend-beállítással megakadályozható, hogy Windows 10-en az Összekapcsolt felhasználói élmény és telemetria szolgáltatás automatikusan egy hitelesített proxyn keresztül küldje vissza az adatokat a Microsoftnak. Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, az Összekapcsolt felhasználói élmény és telemetria szolgáltatás automatikusan egy hitelesített proxyn keresztül küldi vissza az adatokat a Microsoftnak. Ha engedélyezi a házirendet, az Összekapcsolt felhasználói élmény és telemetria szolgáltatás nem fog tudni hitelesített proxyt használni.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Kibővített diagnosztikai adatok korlátozása a Windows Analytics által megkövetelt minimális szintre</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Windows Analytics-gyűjtemény engedélyezése</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Windows Analytics-gyűjtemény letiltása</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Ez a házirend-beállítás a Telemetria engedélyezése házirend-beállítással együtt lehetővé teszi, hogy a szervezetek meghatározott diagnosztikai adatkészletet küldjenek a Microsoftnak az informatikai adatok elemzéséhez a Windows Analytics-szolgáltatásokon keresztül. A beállítás konfigurálása nem akadályozza meg, hogy a felhasználók módosítsák saját telemetriabeállításaikat; viszont megakadályozza, hogy magasabb szintet válasszanak annál, mint amit Ön állít be a szervezet számára.

A viselkedés engedélyezéséhez két lépést kell végrehajtania:

    1. Engedélyeznie kell ezt a házirend-beállítást.
    2. A Telemetria engedélyezése beállítást a 2. (Közepes) szintre kell állítania.

Az említett házirend-beállítások együttes konfigurálásakor a rendszer Alapszintű diagnosztikai adatokat és a Windows Analytics által esetleg megkövetelt további eseményeket küld a Microsoftnak. Ezekről a további eseményekről itt olvashat: https://go.Microsoft.com/fwlink/?linked=847594.

Ha a Telemetria engedélyezése házirend-beállításban engedélyezi a Közepes szintű diagnosztikaiadat-küldést, azonban ezt a házirendet nem konfigurálja, a rendszer elküldi a Windows Analytics számára szükséges eseményeket és az esetleges egyéb Közepes szintű telemetriai adatokat a Microsoftnak. Ez a beállítás nincs hatással azokra a számítógépekre, amelyeken a diagnosztikai adatok Microsoftnak küldésének konfigurációja Teljes, Alapszintű vagy Biztonság szintű.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Microsoftnak elküldött diagnosztikai adatok szintjét a Telemetria engedélyezése házirend-beállítás határozza meg.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Eszköznév elküldésének engedélyezése a Windows diagnosztikai adatok között</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Ez a házirend lehetővé teszi az eszköznév elküldését a Microsoftnak a Windows diagnosztikai adatok részeként.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az eszköznév nem lesz elküldve a Microsoftnak a Windows diagnosztikai adatok között.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Telemetria-jóváhagyási beállítás felhasználói felületének konfigurálása.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Telemetria-jóváhagyási beállítások letiltása</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Telemetria-jóváhagyási beállítások engedélyezése</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Ez a házirend-beállítás azt határozza meg, hogy a végfelhasználók módosíthatják-e a telemetriai szinteket a Gépházban.

Ha ehhez a házirendhez a „Telemetria-jóváhagyási beállítások letiltása” beállítást adja meg, a telemetriaszintek ki lesznek kapcsolva a Gépházban, és a végfelhasználók nem módosíthatják őket.

Ha nem konfigurálja ezt a házirend-beállítást, vagy a „Telemetria-jóváhagyási beállítások engedélyezése” beállítást adja meg, a végfelhasználók módosíthatják az eszköz telemetriai szintjét a Gépház alkalmazásban.

Megjegyzés
A szervezet által a Microsoft számára küldött diagnosztikai adatok szintjének korlátozásához használja a „Telemetria engedélyezése” házirend-beállítást.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Telemetria-jóváhagyás megváltoztatására vonatkozó értesítések konfigurálása.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Telemetria-jóváhagyás megváltoztatására vonatkozó értesítések letiltása</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Telemetria-jóváhagyás megváltoztatására vonatkozó értesítések engedélyezése</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Ezzel a házirend-beállítással szabályozhatja, hogy az eszközön megjelenjenek-e telemetriaszintekkel kapcsolatos értesítések a felhasználók számára a legelső bejelentkezéskor, illetve a Gépházban végzett módosítások esetén. 
          Ha ezt a házirend-beállítást „Telemetria-jóváhagyás megváltoztatására vonatkozó értesítések letiltása” értékre állítja, akkor megszűnik a telemetriaszintre vonatkozó értesítések megjelenítése.
          Ha ezt a házirend-beállítást „Telemetria-jóváhagyás megváltoztatására vonatkozó értesítések engedélyezése” értékre állítja, vagy nem konfigurálja, akkor a telemetriával kapcsolatos értesítések megjelennek a legelső bejelentkezés alkalmával, valamint a Gépházban végzett módosítások esetén.
      </string>

      <string id="DisableDeviceDelete">Diagnosztikai adatok törlésének letiltása </string>
      <string id="DisableDeviceDelete_Explain">
          Ezzel a házirend-beállítással szabályozhatja, hogy a Diagnosztikai és visszajelzési beállítások lapon engedélyezve legyen-e a Diagnosztikai adatok törlése gomb.
          Ha engedélyezi ezt a házirend-beállítást, a Diagnosztikai adatok törlése gomb le lesz tiltva a Beállítások lapon, ami megakadályozza a Microsoft által gyűjtött diagnosztikai adatok törlését az eszközön. 
          Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Diagnosztikai adatok törlése gomb engedélyezve lesz a Beállítások lapon, ami lehetővé teszi, hogy a felhasználók töröljék a Microsoft által gyűjtött összes diagnosztikai adatot az adott eszközön.
      </string>

      <string id="DisableDiagnosticDataViewer">A Diagnosztikai adatok megjelenítője alkalmazás letiltása. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Ezzel a házirend-beállítással szabályozhatja, hogy a felhasználók engedélyezhetik és elindíthatják-e a Diagnosztikai adatok megjelenítője alkalmazást a Diagnosztikai és visszajelzési beállítások lapon.
          Ha engedélyezi ezt a házirend-beállítást, a Diagnosztikai adatok megjelenítője nem lesz engedélyezve a Beállítások lapon, ami megakadályozza, hogy a megjelenítő megjelenítse a Microsoft által az eszközről gyűjtött diagnosztikai adatokat.  
          Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Diagnosztikai adatok megjelenítője engedélyezve lesz a Beállítások lapon.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">A diagnosztikai adatok feltöltési végpontjának konfigurálása az Asztali elemzés szolgáltatáshoz</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Ezzel a házirenddel beállíthatja az eszköz diagnosztikai adatainak feltöltési végpontját az Asztali elemzés program részeként.
          Ha a szervezet részt vesz a programban, és utasítást kapott az egyéni feltöltési végpont konfigurálására, akkor ezzel a beállítással meghatározhatja ezt a végpontot.
          A beállítás értékét a Microsoft fogja biztosítani a program előkészítési folyamatában. 
      </string>

      <string id="AllowCommercialDataPipeline">Kereskedelmi adatfolyamat engedélyezése</string>
      <string id="AllowCommercialDataPipeline_Explain">
          Az AllowCommercialDataPipeline engedélyezi az eszközt a Windows nagyvállalati adatfolyamatában.
          Ha engedélyezi ezt a beállítást, az eszközről gyűjtött adatok megjelennek a Windows nagyvállalati adatfolyamatában.
          Ha letiltja vagy nem konfigurálja ezt a beállítást, az eszközről származó összes adatot a Windows szabványos adatfolyamatára vonatkozó házirendjeinkkel összhangban gyűjtjük össze és dolgozzuk fel.
          A beállítás konfigurálása nem módosítja a telemetriai adatok gyűjtési szintjét, vagy a felhasználónak a szint módosítására vonatkozó képességét. Ez a beállítás csak a Windows operációs rendszerre és a Windowshoz tartozó alkalmazásokra vonatkozik, a Windows 10-en futó, harmadik féltől származó alkalmazásokra és szolgáltatásokra nem.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Proxykiszolgáló neve:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kereskedelmi azonosító:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Asztali elemzés egyéni feltöltési végpontja:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
