<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard biztonsága</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Virtualizálás-alapú biztonság bekapcsolása</string>
      <string id="VirtualizationBasedSecurityHelp">Itt adhatja meg, hogy engedélyezve van-e a virtualizálás-alapú biztonság.

A virtualizálás-alapú biztonság a Windows hipervizorával nyújt támogatást a biztonsági szolgáltatásoknak. A virtualizálás-alapú biztonsághoz elengedhetetlen a biztonságos rendszerindítás, és DMA-védelemmel is engedélyezhető. Ez utóbbihoz megfelelő hardver szükséges, és csak a megfelelően konfigurált eszközökön lehetséges.

Kódintegritás virtualizálás-alapú védelme

Ez a beállítás engedélyezi a kernelmódú kódintegritás virtualizálás-alapú védelmét. Ha engedélyezve van a beállítás, a Windows kényszerített módon biztosítja a kernelmódú memóriavédelmet, a kódintegritás ellenőrzési útvonalát pedig a virtualizálás-alapú biztonság védi.

A Letiltva beállítás távolról letiltja a kódintegritás virtualizálás-alapú védelmét, ha az korábban az Engedélyezve zárolás nélkül beállítással volt bekapcsolva.

Az Engedélyezve UEFI-zárolással beállítás esetén nem lehet távolról letiltani a kódintegritás virtualizálás-alapú védelmét. Ha le szeretné tiltani a funkciót, akkor a csoportházirendet a Letiltva értékre kell állítania, ezenkívül minden egyes gépről (egy fizikailag jelen lévő felhasználóval) el kell távolítania ezt a biztonsági funkciót ahhoz, hogy törlődjön az UEFI által mentett konfiguráció.

Az Engedélyezve zárolás nélkül beállítás esetén távolról, csoportházirenddel is le lehet tiltani a kódintegritás virtualizálás-alapú védelmét.

Figyelmeztetés: A Windows összes illesztőjének kompatibilisnek kell lennie ezzel a funkcióval, különben a rendszer összeomolhat. Csak olyan gépeken léptesse érvénybe ezt a házirend-beállítást, amelyeknek a kompatibilitása nem kétséges.

Credential Guard

Ezzel a beállítással engedélyezheti a felhasználóknak a hitelesítő adatokat virtualizálás-alapú biztonsággal védő Credential Guard bekapcsolását.

A Letiltva beállítás távolról letiltja a Credential Guardot, ha az korábban az Engedélyezve zárolás nélkül beállítással volt bekapcsolva.

Az Engedélyezve UEFI-zárolással beállítás esetén nem lehet távolról letiltani a Credential Guardot. Ha le szeretné tiltani a funkciót, akkor a csoportházirendet a Letiltva értékre kell állítania, ezenkívül minden egyes gépről (egy fizikailag jelen lévő felhasználóval) el kell távolítania ezt a biztonsági funkciót ahhoz, hogy törlődjön az UEFI által mentett konfiguráció.

Az Engedélyezve zárolás nélkül beállítás esetén távolról, csoportházirenddel is le lehet tiltani a Credential Guardot. Az ezt a beállítást használó eszközökön legalább 1511-es verziójú Windows 10-nek kell futnia.
      </string>
      <string id="SecureBoot">Biztonságos rendszerindítás</string>
      <string id="SecureBootAndDmaProtection">Biztonságos rendszerindítás és DMA-védelem</string>
      <string id="Disabled">Letiltva</string>
      <string id="Enabled">Engedélyezve</string>
      <string id="EnabledWithoutLock">Engedélyezve zárolás nélkül</string>
      <string id="EnabledWithUefiLock">Engedélyezve UEFI-zárolással</string>
      <string id="ConfigCIPolicy">Kódintegritási házirend üzembe helyezése</string>
      <string id="ConfigCIPolicyHelp">Kódintegritási házirend üzembe helyezése

Ezzel a házirend-beállítással kódintegritási házirendet lehet üzembe helyezni az adott gépen futtatható kódok szabályozására.

Kódintegritási házirend üzembe helyezésekor a Windows ezen házirend alapján dönti el, hogy mi futhat rendszermag módban és a Windows asztalon. A házirend engedélyezéséhez a gépet újra kell indítani. 

A fájl elérési útját vagy UNC elérési útként (például \\KiszolgaloNeve\MegosztasNeve\SIPolicy.p7b), vagy érvényes helyi elérési útként (például C:\MappaNeve\SIPolicy.p7b) kell megadni. A helyi gépfióknak (LOCAL SYSTEM) elérési engedélyt kell adni a házirendfájlhoz.
 
Ha aláírt és védett házirendet használ, akkor ennek a házirend-beállításnak a letiltása nem távolítja el az érintett funkciót a számítógépről. Ehelyett:

   1) először kapcsolja ki a házirend védettségét, és úgy tiltsa le a beállítást, vagy
   2) tiltsa le a beállítást, és minden egyes gépről helyileg bejelentkezve távolítsa el a biztonsági funkciókat.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Platformbiztonsági szint megadása:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="0">Kódintegritás virtualizálás-alapú védelme:</dropdownList>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">A Credential Guard konfigurálása:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Kódintegritási házirend elérési útja:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
