<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="MDM">Mobileszköz-kezelés</string>
      <string id="MDM_MDM_DisplayName">Mobileszköz-kezelési céllal végzett regisztrálás letiltása</string>
      <string id="MDM_MDM_Help">Ezzel a házirend-beállítással adható meg, hogy engedélyezett-e az eszközök mobileszköz-kezelési célú regisztrálása. Ha igen, a felhasználó engedélyezheti az MDM-kiszolgálónak a gépe távoli kezelését.

Ha nem konfigurálja ezt a házirend-beállítást, engedélyezett lesz a mobileszköz-kezelési rendszerben való regisztrálás.

Ha engedélyezi a házirend-beállítást, egyetlen felhasználó sem regisztrálhat eszközt mobileszköz-kezelési céllal. Az e célból korábban regisztrált eszközök regisztrációja nem törlődik.

Ha letiltja a házirend-beállítást, minden felhasználó regisztrálhatja az eszközeit mobileszköz-kezelési célból.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
