<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge-csoportházirendek</displayName>
  <description>A Microsoft Edge beállításainak csoportházirend-kezelési szolgáltatásokkal történő kezelésére definiált házirendek.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Csak a Microsoft Edge 1.0-s verziója</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge Windows 10 vagy újabb rendszeren</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge 1511-es verziójú Windows 10 vagy újabb rendszeren</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge a Windows 10 1607-es vagy újabb verzióján</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategória</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Kezdőlapok konfigurálása</string>
      <string id="HomePages_Explain">A házirend-beállítás lehetővé teszi, hogy egy vagy több kezdőlapot konfiguráljon a tartományhoz csatlakoztatott eszközök számára. Miután bekapcsolja ezt a beállítást, az alkalmazottak nem módosíthatják.

Ha bekapcsolja a beállítást, konfigurálhat egy vagy több kezdőlapot. Ilyenkor meg kell adnia a lapok URL-címét is. Ha több lapot ad meg, csúcsos zárójelekkel, a következő formátumban tagolja őket:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Ha kikapcsolja vagy nem konfigurálja ezt a beállítást, akkor a rendszer az Alkalmazásbeállítások között megadott alapértelmezett kezdőlapot használja.
</string>
      <string id="AllowAutofill">Automatikus kitöltés beállítása</string>
      <string id="AllowAutofill_Explain">Ezzel a házirend-beállítással adható meg, hogy az alkalmazottak használhatják-e az Automatikus kitöltés funkciót a Microsoft Edge-ben az űrlapmezők kitöltésére. Alapértelmezés szerint az alkalmazottak választhatnak, hogy használják-e az automatikus kitöltést.

A beállítás bekapcsolása esetén az alkalmazottak használhatják az automatikus kitöltést a Microsoft Edge-ben megjelenő űrlapmezőkben.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatják az automatikus kitöltést a Microsoft Edge-ben megjelenő űrlapmezőkben.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy használják-e az automatikus kitöltést a Microsoft Edge-ben megjelenő űrlapmezőkben.</string>
      <string id="AllowDeveloperTools">Fejlesztői eszközök engedélyezése</string>
      <string id="AllowDeveloperTools_Explain">Ezzel a házirend-beállítással adható meg, hogy az F12 fejlesztői eszközök nevű összetevő elérhető-e a a Microsoft Edge-ben.

Ha bekapcsolja vagy nem konfigurálja a beállítást, akkor az F12 fejlesztői eszközök elérhetők a Microsoft Edge-ben.

Ha kikapcsolja a beállítást, az F12 fejlesztői eszközök nem érhetők el a Microsoft Edge-ben.</string>
      <string id="AllowDoNotTrack">Követés letiltásának beállítása</string>
      <string id="AllowDoNotTrack_Explain">Ezzel a házirend-beállítással az adható meg, hogy az alkalmazottak küldhetnek-e Do Not Track (Követés letiltása) kérelmeket a követési információkat kérő webhelyeknek. Alapértelmezés szerint a böngésző nem küld Do Not Track kérelmeket, de az alkalmazottak dönthetnek úgy, hogy bekapcsolják a kérelmek küldését.

A beállítás bekapcsolása esetén a böngésző minden esetben küld Do Not Track kérelmeket a követési információkat kérő webhelyeknek.

A beállítás kikapcsolása esetén a böngésző soha nem küld Do Not Track kérelmeket a követési információkat kérő webhelyeknek.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy küldenek-e Do Not Track kérelmeket a követési információkat kérő webhelyeknek.</string>
      <string id="AllowInPrivate">InPrivate-böngészés engedélyezése</string>
      <string id="AllowInPrivate_Explain">Ezzel a házirend-beállítással az adható meg, hogy használhatják-e az alkalmazottak az InPrivate-böngészést a webhelyek megtekintésére.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak használhatják az InPrivate-böngészést.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatják az InPrivate-böngészést.</string>
      <string id="AllowPasswordManager">Jelszókezelő beállítása</string>
      <string id="AllowPasswordManager_Explain">Ezzel a beállítással az adható meg, hogy menthetik-e az alkalmazottak a jelszavaikat helyben a jelszókezelő segítségével. Alapértelmezés szerint be van kapcsolva a jelszókezelő.

A beállítás bekapcsolása esetén az alkalmazottak menthetik helyben a jelszavaikat a jelszókezelővel.

A beállítás kikapcsolása esetén az alkalmazottak nem menthetik helyben a jelszavaikat a jelszókezelővel.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy mentik-e helyben a jelszavaikat a jelszókezelővel.</string>
      <string id="AllowPopups">Előugró ablakok blokkolásának beállítása</string>
      <string id="AllowPopups_Explain">Ezzel a házirend-beállítással megadhatja, hogy bekapcsolja-e az előugró ablakok blokkolását. Alapértelmezés szerint be van kapcsolva az előugró ablakok blokkolása.

A beállítás bekapcsolása esetén aktiválódik az előugró ablakok blokkolása, vagyis nem jelennek meg az előugró ablakok.

A beállítás kikapcsolása leállítja az előugró ablakok blokkolását, más szóval engedélyezi az előugró ablakok megjelenését.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy használják-e az előugró ablakok blokkolását.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Címsorbeli keresési javaslatok beállítása</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Ezzel a beállítással szabályozhatja, hogy megjelenjenek-e keresési javaslatok a Microsoft Edge címsorában. Alapértelmezés szerint az alkalmazottak választhatnak, hogy megjelenjenek-e keresési javaslatok a Microsoft Edge címsorában.

A beállítás bekapcsolása esetén az alkalmazottak láthatnak keresési javaslatokat a Microsoft Edge címsorában.

A beállítás kikapcsolása esetén az alkalmazottak nem láthatnak keresési javaslatokat a Microsoft Edge címsorában.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy megjelenjenek-e keresési javaslatok a Microsoft Edge címsorában.</string>
      <string id="AllowSmartScreen">SmartScreen szűrő beállítása</string>
      <string id="AllowSmartScreen_Explain">Ezzel a házirend-beállítással konfigurálható a SmartScreen szűrő bekapcsolása. A SmartScreen szűrő figyelmeztető üzenetekkel óvja az alkalmazottakat a gyanítható adathalász támadásoktól és a kártékony szoftverektől. A SmartScreen szűrő alapértelmezés szerint be van kapcsolva.

Ha engedélyezi a beállítást, a SmartScreen szűrő be lesz kapcsolva, és az alkalmazottak nem kapcsolhatják ki.

Ha letiltja a beállítást, a SmartScreen szűrő ki lesz kapcsolva, és az alkalmazottak nem kapcsolhatják be.

Ha nem konfigurálja a beállítást, az alkalmazottak választhatnak, hogy használják-e a SmartScreen szűrőt.</string>
      <string id="AllowWebContentOnNewTabPage">Webes tartalom engedélyezése az új lapokon</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Ez a házirend-beállítás adja meg, hogy mi történjen, ha a Microsoft Edge új lapot nyit meg. Alapértelmezés szerint a Microsoft Edge az Új lap oldalt jeleníti meg.

Ha bekapcsolja ezt a beállítást, a Microsoft Edge az Új lap oldalt jeleníti meg az új lapokon.

Ha kikapcsolja ezt a beállítást, a Microsoft Edge üres oldalt jelenít meg az új lapokon. Ha megadja ezt a beállítást, az alkalmazottak nem módosíthatják.

A beállítás konfigurálatlanul hagyása esetén az alkalmazottak választhatnak, hogy miként jelenjenek meg az új lapok.</string>
      <string id="Cookies">Cookie-k konfigurálása</string>
      <string id="Cookies_Explain">Ezzel a beállítással a cookie-k kezelését konfigurálhatja.

A beállítás bekapcsolása esetén a következő lehetőségek közül választhat:
     Minden cookie engedélyezése (alapértelmezés): minden webhely minden cookie-ját engedélyezi.
     Minden cookie blokkolása: minden webhely minden cookie-ját blokkolja.
     Csak a harmadik felek cookie-jainak blokkolása: csak a harmadik felek által üzemeltetett webhelyek cookie-jait blokkolja.

A beállítás kikapcsolásával vagy konfigurálatlanul hagyásával minden webhely minden cookie-ját engedélyezi.</string>
      <string id="CookiesList_Block_None">Minden cookie engedélyezése (alapértelmezés)</string>
      <string id="CookiesList_Block_ThirdParty">Csak a harmadik felek cookie-jainak blokkolása</string>
      <string id="CookiesList_Block_All">Minden cookie blokkolása</string>
      <string id="EnterpriseModeSiteList">A vállalati mód webhelylistájának engedélyezése</string>
      <string id="EnterpriseModeSiteList_Explain">Ezzel a házirend-beállítással azt adhatja meg, hogy használja-e a szervezet a vállalati módot és a vállalati mód webhelylistáját a régebbi alkalmazások esetén előforduló gyakori kompatibilitási problémák megoldására.

A beállítás bekapcsolása esetén a Microsoft Edge megkeresi a vállalati mód webhelylistáját tartalmazó XML-fájlt. Ez a fájl felsorolja azokat a webhelyeket és tartományokat, amelyeket az Internet Explorer 11-gyel, vállalati üzemmódban kell megtekinteni.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén a Microsoft Edge nem használja a vállalati mód webhelylistáját tartalmazó fájlt. Ez esetben az alkalmazottak kompatibilitási problémákat tapasztalhatnak a régebbi alkalmazások használata során.</string>
      <string id="AllowExtensions">Bővítmények engedélyezése</string>
      <string id="AllowExtensions_Explain">Ezzel a beállítással megadhatja, hogy az alkalmazottak betölthetnek-e bővítményeket a Microsoft Edge-ben.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak használhatnak Edge-bővítményeket.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatnak Edge-bővítményeket.</string>
      <string id="HideLocalHostIPAddress">A LocalHost IP-cím használatának letiltása a WebRTC számára</string>
      <string id="HideLocalHostIPAddress_Explain">Ezzel a beállítással megadhatja, hogy megjelenjen-e az alkalmazottak LocalHost IP-címe, ha a WebRTC protokollal indítanak telefonhívásokat.

A beállítás bekapcsolásával elrejti az alkalmazottak LocalHost IP-címét a WebRTC protokollal indított telefonhívások során.

A beállítás kikapcsolásával vagy konfigurálatlanul hagyásával megjeleníti az alkalmazottak LocalHost IP-címét a WebRTC protokollal indított telefonhívások során.</string>
      <string id="ItemNameDisable">Letiltás</string>
      <string id="ItemNameEnable">Engedélyezés</string>
      <string id="PreventSmartScreenPromptOverride">A SmartScreen szűrő webhelyekkel kapcsolatos figyelmeztetései nem kerülhetők meg</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Ezzel a házirend-beállítással adható meg, hogy az alkalmazottak felülbírálhatják-e a SmartScreen szűrő vélhetően rosszindulatú webhelyekkel kapcsolatos figyelmeztetéseit.

A beállítás bekapcsolása után az alkalmazottak nem hagyhatják figyelmen kívül a SmartScreen szűrő figyelmeztetéseit, és nem nyithatják meg a kérdéses webhelyet.

Ha kikapcsolja vagy nem konfigurálja a beállítást, akkor az alkalmazottak figyelmen kívül hagyhatják a SmartScreen szűrő figyelmeztetéseit, és megnyithatják a webhelyet.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">A SmartScreen szűrő fájlokkal kapcsolatos figyelmeztetései nem kerülhetők meg</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Ezzel a házirend-beállítással adható meg, hogy az alkalmazottak felülbírálhatják-e a SmartScreen szűrő ellenőrizetlen fájlok letöltésével kapcsolatos figyelmeztetéseit.

A beállítás bekapcsolása után az alkalmazottak nem hagyhatják figyelmen kívül a SmartScreen szűrő figyelmeztetéseit, és nem tölthetnek le ellenőrizetlen fájlokat.

Ha kikapcsolja vagy nem konfigurálja a beállítást, akkor az alkalmazottak figyelmen kívül hagyhatják a SmartScreen szűrő figyelmeztetéseit, és folytathatják a letöltést.</string>
      <string id="ProvisionedFavorites">Kedvencek konfigurálása</string>
      <string id="ProvisionedFavorites_Explain">Ezzel a házirend-beállítással konfigurálhatja az alkalmazottak számára megjelenő kedvencek alapértelmezett listáját. Az alkalmazottak bármikor módosíthatják ezt a beállítást, tehát hozzáadhatnak és eltávolíthatnak kedvenceket.

A beállítás bekapcsolása esetén konfigurálhatja az alkalmazottak számára megjelenő kedvencek alapértelmezett listáját. A beállítás bekapcsolása esetén meg kell adnia a kedvencek listáját a Beállítások szakaszban. A lista importálására a házirend központi telepítését követően kerül sor.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak azt látják a kedvenceik között, amit a Kedvencek központban beállítanak.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Minden intranetes webhely elküldése az Internet Explorer 11-nek</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Ezzel a házirend-beállítással azt adhatja meg, hogy minden intranetes webhely az Internet Explorer 11-ben nyíljon-e meg. Csak akkor tanácsos használni ezt a beállítást, ha ismert kompatibilitási problémák állnak fenn a Microsoft Edge-ben.

A beállítás bekapcsolása esetén minden intranetes webhely automatikusan az Internet Explorer 11-ben nyílik meg.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén minden intranetes webhely automatikusan a Microsoft Edge-ben nyílik meg.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Üzenet megjelenítése a webhelyek Internet Explorerben való megnyitásakor</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Ezzel a házirend-beállítással szabályozhatja, hogy az alkalmazottaknak megjelenjen-e a Microsoft Edge-ben egy további oldal, amely arra figyelmezteti őket, hogy egy webhely az Internet Explorer 11-ben nyílt meg.

Ha bekapcsolja a beállítást, az alkalmazottaknak megjelenik egy további oldal a Microsoft Edge-ben, amely arra figyelmezteti őket, hogy egy webhely az Internet Explorer 11-ben nyílt meg.

Ha kikapcsolja vagy nem konfigurálja a beállítást, az alkalmazás az alapértelmezett módon működik, és nem jelenik meg további oldal.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Az about:flags lap elérésének letiltása a Microsoft Edge-ben</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Ezzel a házirend-beállítással szabályozhatja, hogy a dolgozók elérhetik-e a fejlesztői beállítások megadására és a kísérleti funkciók bekapcsolására is alkalmas about:flags lapot.

Ha engedélyezi ezt a beállítást, a dolgozók nem érhetik el az about:flags lapot.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a dolgozók elérhetik az about:flags lapot.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Adja meg a vállalati mód webhelylistájának helyét (URL-címét; Internet Explorer)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Adja meg a kezdőlapot tároló webhely helyét (URL-címét)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>A következő formátumot használja: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Adja meg a kedvenc nevét az első oszlopban, és a kedvenc URL-címét a másik oszlopban, például a Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookie-k konfigurálása </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
