<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge-csoportházirendek</displayName>
  <description>A Microsoft Edge beállításainak csoportházirend-kezelési szolgáltatásokkal történő kezelésére definiált házirendek.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Csak a Microsoft Edge 1.0-s verziója</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategória</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Automatikus kitöltés kikapcsolása</string>
      <string id="AllowAutofill_Explain">Ezzel a beállítással adható meg, hogy az alkalmazottak használhatják-e az Automatikus kitöltés funkciót a Microsoft Edge-ben az űrlapmezők kitöltésére.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak használhatják az automatikus kitöltést az űrlapmezőkben.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatják az automatikus kitöltést az űrlapmezőkben.</string>
      <string id="AllowDeveloperTools">Fejlesztői eszközök kikapcsolása</string>
      <string id="AllowDeveloperTools_Explain">Ezzel a beállítással adható meg, hogy az alkalmazottak használhatják-e a Microsoft Edge F12 fejlesztői eszközök nevű összetevőjét.

Ha bekapcsolja vagy nem konfigurálja a beállítást, akkor az alkalmazottak használhatják az F12 fejlesztői eszközök összetevőt.

Ha kikapcsolja a beállítást, az alkalmazottak nem használhatják az F12 fejlesztői eszközök összetevőt.</string>
      <string id="AllowDoNotTrack">„Do Not Track” (Követés letiltása) fejlécek küldésének engedélyezése az alkalmazottak számára</string>
      <string id="AllowDoNotTrack_Explain">Ezzel a beállítással az adható meg, hogy az alkalmazottak küldhetnek-e Do Not Track (Követés letiltása) fejléceket a követési információkat kérő webhelyeknek.

A beállítás bekapcsolása esetén az alkalmazottak küldhetnek Do Not Track fejléceket.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak nem küldhetnek Do Not Track fejléceket.</string>
      <string id="AllowInPrivate">Az InPrivate-böngészés kikapcsolása</string>
      <string id="AllowInPrivate_Explain">Ezzel a beállítással az adható meg, hogy használhatják-e az alkalmazottak az InPrivate-böngészést a webhelyek megtekintésére.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak használhatják az InPrivate-böngészést a vállalati hálózaton.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatják az InPrivate-böngészést.</string>
      <string id="AllowPasswordManager">Jelszókezelő kikapcsolása</string>
      <string id="AllowPasswordManager_Explain">Ezzel a beállítással az adható meg, hogy menthetik-e az alkalmazottak a jelszavaikat helyben, a jelszókezelő segítségével.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak használhatják a jelszókezelőt.

A beállítás kikapcsolása esetén az alkalmazottak nem használhatják a jelszókezelőt.</string>
      <string id="AllowPopups">Előugró ablakok blokkolásának kikapcsolása</string>
      <string id="AllowPopups_Explain">Ezzel a beállítással bekapcsolhatja az előugró ablakok blokkolását, és megadhatja, hogy engedélyezi-e az előugró elemek egy újabb ablakban történő megjelenítését.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén aktiválódik az előugró ablakok blokkolása, vagyis nem jelennek meg az előugró ablakok.

A beállítás kikapcsolása leállítja az előugró ablakok blokkolását, más szóval engedélyezi az előugró ablakok megjelenését.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Címsorbeli keresési javaslatok kikapcsolása</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Ezzel a beállítással szabályozhatja, hogy megjelenjenek-e keresési javaslatok a Microsoft Edge címsorában.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak láthatnak keresési javaslatokat a címsorban.

A beállítás kikapcsolása esetén az alkalmazottak nem láthatnak keresési javaslatokat a címsorban.</string>
      <string id="AllowSmartScreen">A SmartScreen szűrő kikapcsolása</string>
      <string id="AllowSmartScreen_Explain">Ezzel a beállítással a SmartScreen szűrő kapcsolható be. A SmartScreen szűrő figyelmeztető üzenetekkel óvja az alkalmazottakat a gyanítható adathalász támadásoktól és a kártékony szoftverektől.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása bekapcsolja a SmartScreen szűrő.

A beállítás kikapcsolása kikapcsolja a SmartScreen szűrőt.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Cookie-k konfigurálása</string>
      <string id="Cookies_Explain">Ezzel a beállítással a vállalat cookie-kezelését konfigurálhatja.

A beállítás bekapcsolása esetén a következő lehetőségek közül választhat:
Minden cookie engedélyezése (alapértelmezés): minden webhely minden cookie-ját engedélyezi.
Csak a harmadik felek cookie-jainak blokkolása: csak a harmadik felektől származó cookie-kat blokkolja.
Minden cookie blokkolása: minden webhely minden cookie-ját blokkolja.

A beállítás kikapcsolása minden webhely minden cookie-ját engedélyezi.</string>
      <string id="CookiesList_Block_None">Minden cookie engedélyezése (alapértelmezés)</string>
      <string id="CookiesList_Block_ThirdParty">Csak a harmadik felek cookie-jainak blokkolása</string>
      <string id="CookiesList_Block_All">Minden cookie blokkolása</string>
      <string id="EnterpriseModeSiteList">A vállalati mód webhelylistájának engedélyezése</string>
      <string id="EnterpriseModeSiteList_Explain">Ezzel a beállítással azt adhatja meg, hogy használja-e a vállalat a vállalati módot és a vállalati mód webhelylistáját a régebbi webhelyekkel előforduló gyakori kompatibilitási problémák megoldására.

A beállítás bekapcsolása esetén a Microsoft Edge megkeresi a vállalati mód webhelylistáját tartalmazó XML-fájlt. Ez a fájl felsorolja azokat a webhelyeket és tartományokat, amelyeket az Internet Explorer 11-gyel, vállalati üzemmódban kell megtekinteni.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén a Microsoft Edge nem használja a vállalati mód webhelylistáját tartalmazó fájlt. Ez esetben az alkalmazottak kompatibilitási problémákat tapasztalhatnak a régebbi webhelyek használata során.</string>
      <string id="HideLocalHostIPAddress">A LocalHost IP-cím megosztásának letiltása a WebRTC számára</string>
      <string id="HideLocalHostIPAddress_Explain">Ezzel a beállítással megadhatja, hogy látható legyen-e az alkalmazottak LocalHost IP-címe, amikor a WebRTC protokollal bonyolítanak le telefonhívásokat.

A beállítás bekapcsolása elrejti az alkalmazottak LocalHost IP-címét a WebRTC protokollal lebonyolított telefonhívások során.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása megjeleníti az alkalmazottak LocalHost IP-címét a WebRTC protokollal lebonyolított telefonhívások során.</string>
      <string id="ItemNameDisable">Letiltás</string>
      <string id="ItemNameEnable">Engedélyezés</string>
      <string id="HomePages">Vállalati kezdőlapok konfigurálása</string>
      <string id="HomePages_Explain">A beállítás lehetővé teszi, hogy vállalati kezdőlapokat konfiguráljon a tartományhoz csatlakoztatott eszközök számára. Az alkalmazottak módosíthatják ezt a beállítást.
A beállítás bekapcsolása esetén egy vagy több vállalati kezdőlapot konfigurálhat. A beállítás bekapcsolása esetén meg kell adnia a lapok URL-címét is. Ha több lapot ad meg, csúcsos zárójelekkel, a következő formátumban tagolja őket:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén az Alkalmazásbeállítások között megadott alapértelmezett kezdőlapot használja a rendszer.</string>
      <string id="PreventSmartScreenPromptOverride">A SmartScreen szűrők figyelmeztetései nem bírálhatók felül</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Ezzel a beállítással adható meg, hogy az alkalmazottak felülbírálhatják-e a SmartScreen szűrők vélhetően rosszindulatú webhelyekkel kapcsolatos figyelmeztetéseit.

A beállítás bekapcsolása után az alkalmazottak nem hagyhatják figyelmen kívül a SmartScreen szűrők ilyetén figyelmeztetéseit, és nem nyithatják meg a kérdéses webhelyet.

Ha kikapcsolja a beállítást, vagy nem konfigurálja azt, akkor az alkalmazottak figyelmen kívül hagyhatják a SmartScreen szűrők említett figyelmeztetéseit, és megnyithatják a webhelyet.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">A SmartScreen szűrők figyelmeztetései nem bírálhatók felül nem ellenőrzött fájlok esetén</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Ezzel a beállítással adható meg, hogy az alkalmazottak felülbírálhatják-e a SmartScreen szűrők ellenőrizetlen fájlok letöltésével kapcsolatos figyelmeztetéseit.

A beállítás bekapcsolása után az alkalmazottak nem hagyhatják figyelmen kívül a SmartScreen szűrők ilyetén figyelmeztetéseit, és nem tölthetnek le ellenőrizetlen fájlokat.

Ha kikapcsolja a beállítást, vagy nem konfigurálja azt, akkor az alkalmazottak figyelmen kívül hagyhatják a SmartScreen szűrők említett figyelmeztetéseit, és elindíthatják a letöltést.</string>
      <string id="ProvisionedFavorites">Kedvencek konfigurálása</string>
      <string id="ProvisionedFavorites_Explain">Ezzel a beállítással konfigurálhatja az alkalmazottak számára megjelenő Kedvencek alapértelmezett listáját. Az alkalmazottak bármikor módosíthatják ezt a beállítást, tehát hozzáadhatnak és eltávolíthatnak kedvenceket.

A beállítás bekapcsolása esetén konfigurálhatja az alkalmazottak számára megjelenő Kedvencek alapértelmezett listáját. A beállítás bekapcsolása esetén meg kell adnia a Kedvencek listáját a Beállítások szakaszban. A lista importálására a házirend központi telepítését követően kerül sor.

A beállítás bekapcsolása vagy konfigurálatlanul hagyása esetén az alkalmazottak azt látják a kedvenceik között, amit a Kedvencek központban beállítanak.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Minden intranetes webhely elküldése az Internet Explorer 11-nek</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Ezzel a beállítással azt adhatja meg, hogy minden intranetes webhely az Internet Explorer 11-ben nyíljon-e meg. Csak akkor tanácsos használni ezt a beállítást, ha ismert kompatibilitási problémák állnak fenn a Microsoft Edge-ben.

A beállítás bekapcsolása esetén minden intranetes webhely automatikusan az Internet Explorer 11-ben nyílik meg.

A beállítás kikapcsolása vagy konfigurálatlanul hagyása esetén minden intranetes webhely automatikusan a Microsoft Edge-ben nyílik meg.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Adja meg a vállalati mód webhelylistájának helyét (URL-címét; Internet Explorer)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Adja meg a kezdőlapot tároló webhely helyét (URL-címét)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>A következő formátumot használja: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Adja meg a kedvenc nevét az első oszlopban, és a kedvenc URL-címét a másik oszlopban, például a Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Cookie-k konfigurálása </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
