<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Hálózatelkülönítés  </displayName>
  <description>Alkalmazások hálózatelkülönítési beállításainak megadása  </description>
  <resources>
    <stringTable>
      	<string id="WF_Isolation">Hálózatelkülönítés</string>
		

<!--Define server addresses that proxy to the Internet -->	

	<string id="WF_NetIsolation_Domain_Proxies">Alkalmazások internetes proxykiszolgálói</string>  
	<string id="WF_NetIsolation_Domain_Proxies_Help">  Ez a beállítás az asztali alkalmazásokra nincs hatással.
	
Internetes proxykiszolgálói IP-címek pontosvesszővel tagolt listája. Ezeket a címeket a Windows hálózatelkülönítés az internetes kategóriába sorolja, és a címekhez az internetes ügyfél vagy internetes ügyfél/kiszolgáló funkcióval rendelkező alkalmazások férhetnek hozzá.

Ha engedélyezi ezt a házirend-beállítást, a proxyval rendelkező hálózatokon található alkalmazások anélkül érhetik el az internetet, hogy ahhoz a magánhálózati funkcióra kellene támaszkodniuk. A Windows hálózatelkülönítés azonban a legtöbb esetben képes a proxyk megfelelő felderítésére. Alapértelmezés szerint a beállítással megadott proxyk mindegyikét összefésüli a rendszer az automatikusan felderített proxykkal. Ha azt szeretné, hogy ez a házirend-beállítás legyen az engedélyezett proxyk kizárólagos listája, engedélyezze „A proxydefiníciók mérvadóak” beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor az alkalmazások a Windows hálózatelkülönítés által automatikusan felderített internetes proxykat fogják használni.

Példa: [3efe:3022::1000];18.0.0.1;18.0.0.2 

További információ: http://go.microsoft.com/fwlink/p/?LinkId=234043</string> 

<!--Define server addresses that proxy to a private network (intranet) -->	
	<string id="WF_NetIsolation_Intranet_Proxies">Alkalmazások internetes proxykiszolgálói</string>
	<string id="WF_NetIsolation_Intranet_Proxies_Help">  Ez a beállítás az asztali alkalmazásokra nincs hatással.
	
Intranetes proxykiszolgálói IP-címek pontosvesszővel tagolt listája. Ezeket a címeket a Windows hálózatelkülönítés a magánjellegű kategóriába sorolja, és a címekhez az otthoni/munkahelyi hálózati funkcióval rendelkező alkalmazások férhetnek hozzá.

Ha engedélyezi ezt a házirend-beállítást, azzal lehetővé teszi, hogy a rendszergazda konfigurálja az intranetes erőforrásokhoz hozzáférést biztosító proxykat.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja, a Windows hálózatelkülönítés megkísérli a proxyk felderítését, és internetes csomópontként konfigurálja azokat.
  
Ez a beállítás NEM használható internetes proxyk beállítására.

Példa: [3efe:3022::1000];18.0.0.1;18.0.0.2 

További információ: http://go.microsoft.com/fwlink/p/?LinkId=234043</string> 
	<!--Define subnet addresses-->	
	<string id="WF_NetIsolation_PrivateSubnet">Alkalmazások magánhálózati tartományai</string>
		      	<string id="WF_NetIsolation_PrivateSubnet_Help">Ez a beállítás az asztali alkalmazásokra nincs hatással.
				
A vállalati hálózatban található IP-címtartományok vesszővel tagolt listája.

Ha engedélyezi ezt a házirend-beállítást, azzal biztosítja, hogy az otthoni/munkahelyi hálózati funkcióval rendelkező alkalmazások megfelelően hozzáférjenek a vállalati hálózathoz. Ezek a címek akkor és csak akkor érhetőek el egy adott alkalmazás számára, ha az alkalmazás deklaráltan rendelkezik az otthoni/munkahelyi hálózati funkcióval.

A Windows hálózatelkülönítés megkísérli a magánhálózati állomások automatikus felderítését. Alapértelmezés szerint az ezen házirend-beállítással konfigurált címeket a rendszer összefésüli az automatikus felderítés során magánjellegűként deklarált állomásokkal.

Annak érdekében, hogy csak ezek a címek legyenek a magánjellegű kategóriába sorolva, engedélyezze „Az alhálózati definíciók mérvadóak” házirend-beállítást.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja, a Windows hálózatelkülönítés megkísérli a magánhálózati állomások automatikus felderítését.

Példa: 3efe:1092::/96,18.1.1.1/10 

További információ: http://go.microsoft.com/fwlink/p/?LinkId=234043</string>
				
				
<!--Proxy definitions are authoritative-->	
	<string id="WF_NetIsolation_Authoritative_Proxy">A proxydefiníciók mérvadóak</string>
		      	<string id="WF_NetIsolation_Authoritative_Proxy_Help">Ez a beállítás az asztali alkalmazásokra nincs hatással.
				
A Windows hálózatelkülönítés automatikus proxyészlelési funkciójának kikapcsolása a tartományi vállalati környezetben.

Ha engedélyezi ezt a házirend-beállítást, azzal kikapcsolja a Windows hálózatelkülönítés automatikus proxyészlelését a tartományi vállalati környezetben. Csak a csoportházirenddel konfigurált proxyk mérvadóak. Ez érvényes az internetes és az intranetes proxyk esetében is.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja, a Windows hálózatelkülönítés megkísérli a proxykiszolgálók címének automatikus felderítését.  

További információ: http://go.microsoft.com/fwlink/p/?LinkId=234043</string>
				
		<!--Subnet definitions are authoritative-->	
	<string id="WF_NetIsolation_Authoritative_Subnet">Az alhálózati definíciók mérvadóak</string>
		      	<string id="WF_NetIsolation_Authoritative_Subnet_Help">Ez a beállítás az asztali alkalmazásokra nincs hatással.
				
A Windows hálózatelkülönítés azon funkciójának kikapcsolása, amely automatikusan felderíti a magánhálózati állomásokat a tartományi vállalati környezetben.

Ha engedélyezi ezt a házirend-beállítást, azzal kikapcsolja a Windows hálózatelkülönítés azon funkcióját, hogy automatikusan felderítse a magánhálózati állomásokat a tartományi vállalati környezetben. Csak a csoportházirendben beállított címtartományokba tartozó hálózati állomások besorolása lesz magánjellegű.

Ha ezt a házirend-beállítást letiltja vagy nem konfigurálja, a Windows hálózatelkülönítés megkísérli a magánhálózati állomások automatikus felderítését a tartományi vállalati környezetben. 
				
További információ: http://go.microsoft.com/fwlink/p/?LinkId=234043</string>
	
	
     </stringTable>
 
 <!--Start of Presentation Table-->	
 
 <presentationTable>

	<presentation id="WF_NetIsolation_Domain_Proxies">
        <textBox refId="WF_NetIsolation_Domain_ProxiesBox">
          <label>Tartományi proxyk  </label>
        </textBox>
      </presentation>

	<presentation id="WF_NetIsolation_Intranet_Proxies">
        <textBox refId="WF_NetIsolation_Intranet_ProxiesBox">
          <label>Írja be az intranet proxykiszolgálójának IP-címét</label>
        </textBox>
      </presentation>


	<presentation id="WF_NetIsolation_PrivateSubnet">
        <textBox refId="WF_NetIsolation_PrivateSubnetBox">
          <label>Magánalhálózatok  </label>
        </textBox>
      </presentation>
	
		<presentation id="WF_NetIsolation_Authoritative_Proxies">
   
      </presentation>
	
	<presentation id="WF_NetIsolation_Authoritative_Subnets">
   
      </presentation>

     </presentationTable>

  </resources>
</policyDefinitionResources>
