<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive-fájlszinkronizálás megakadályozása</displayName>
  <description>A fájlok OneDrive szolgáltatással való automatikus szinkronizálásának letiltása</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">A OneDrive fájltárolásra való használatának letiltása</string>
      <string id="PreventOneDriveFileSync_help">Ezzel a házirend-beállítással megakadályozhatja, hogy az alkalmazások és a szolgáltatások használják a OneDrive-on lévő fájlokat.
Ha engedélyezi a házirend-beállítást:

* A felhasználók nem tudják elérni a OneDrive-ot a OneDrive alkalmazásból és a fájlkeresőből.
* A Windows Áruházbeli alkalmazások nem tudják elérni a OneDrive-ot a WinRT API-val.
* A OneDrive nem jelenik meg a Fájlkezelő navigációs paneljén.
* A rendszer nem szinkronizálja a OneDrive-fájlokat a felhővel.
* A felhasználók nem tudják automatikusan feltölteni a fényképeket és a videókat a Filmtekercs mappából.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az alkalmazások és a szolgáltatások használhatják a OneDrive-fájltárhelyet.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
