<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive-fájlszinkronizálás megakadályozása</displayName>
  <description>A fájlok OneDrive szolgáltatással való automatikus szinkronizálásának letiltása</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">A OneDrive fájltárolásra való használatának letiltása</string>
      <string id="PreventOneDriveFileSync_help">Ezzel a házirend-beállítással megakadályozhatja, hogy az alkalmazások és a szolgáltatások használják a OneDrive-on lévő fájlokat.
Ha engedélyezi a házirend-beállítást:

* A felhasználók nem tudják elérni a OneDrive-ot a OneDrive alkalmazásból és a fájlkeresőből.
* A Windows Áruházbeli alkalmazások nem tudják elérni a OneDrive-ot a WinRT API-val.
* A OneDrive nem jelenik meg a Fájlkezelő navigációs paneljén.
* A rendszer nem szinkronizálja a OneDrive-fájlokat a felhővel.
* A felhasználók nem tudják automatikusan feltölteni a fényképeket és a videókat a Filmtekercs mappából.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az alkalmazások és a szolgáltatások használhatják a OneDrive-fájltárhelyet.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">A OneDrive fájltárolásra való használatának letiltása Windows 8.1-en</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Ezzel a házirend-beállítással megakadályozhatja, hogy az alkalmazások és a szolgáltatások használják a OneDrive-on lévő fájlokat Windows 8.1 rendszerben.
Ha engedélyezi a házirend-beállítást:

* A felhasználók nem tudják elérni a OneDrive-ot a OneDrive alkalmazásból és a fájlkeresőből.
* A Windows Áruházbeli alkalmazások nem tudják elérni a OneDrive-ot a WinRT API-val.
* A OneDrive nem jelenik meg a Fájlkezelő navigációs paneljén.
* A rendszer nem szinkronizálja a OneDrive-fájlokat a felhővel.
* A felhasználók nem tudják automatikusan feltölteni a fényképeket és a videókat a Filmtekercs mappából.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, az alkalmazások és a szolgáltatások használhatják a OneDrive-fájltárhelyet.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">OneDrive-fájlok forgalmi díjas kapcsolaton való szinkronizálásának letiltása</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Ez a házirend-beállítás lehetővé teszi a OneDrive-fájlszinkronizálás forgalmi díjas kapcsolaton való működésének konfigurálását.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Szinkronizálás tiltása az összes forgalmi díjas kapcsolaton</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Szinkronizálás tiltása a forgalmi díjas kapcsolatokon csak roaming során</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Dokumentumok mentése a OneDrive-ra alapértelmezés szerint</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Ezzel a házirend-beállítással letilthatja a OneDrive alapértelmezett mentési helyként való használatát. A beállítás nem akadályozza meg azt, hogy az alkalmazások és a felhasználók fájlokat mentsenek a OneDrive-ra. Ha letiltja ezt a házirend-beállítást, a rendszer alapértelmezés szerint helyileg menti a fájlokat. A felhasználók továbbra is módosíthatják a beállítás értékét annak érdekében, hogy a OneDrive-ra menthessenek alapértelmezés szerint. Ezenkívül megnyithatnak fájlokat a OneDrive-ról, és menthetnek is fájlokat oda a OneDrive alkalmazással és a fájlkeresővel, a Windows Áruházbeli alkalmazások pedig továbbra is hozzáférhetnek a OneDrive-hoz a WinRT API-val. Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, az összekapcsolt fiókkal rendelkező felhasználók alapértelmezés szerint a OneDrive-ra fogják menteni a dokumentumokat.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Forgalmi díjas hálózatok beállítása</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
