<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>itt adja meg a megjelenítendő nevet</displayName>
<description>itt adja meg a leírást</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Windows Defender</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Kizárások</string>
    <string id="NetworkRealtimeInspection">Hálózatvizsgáló rendszer</string>
    <string id="NetworkRealtimeInspection_Exclusions">Kivételek</string>
    <string id="Quarantine">Karantén</string>
    <string id="RealtimeProtection">Valós idejű védelem</string>
    <string id="Remediation">Szervizelés</string>
    <string id="Reporting">Jelentéskészítés</string>
    <string id="Scan">Ellenőrzés</string>
    <string id="SignatureUpdate">Aláírás-frissítések</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Veszélyforrások</string>
    <string id="ClientInterface">Ügyféloldali felület</string>
    <string id="AllowFastServiceStartup">A kártevőirtó szolgáltatás normál prioritással való indításának engedélyezése</string>
    <string id="AllowFastServiceStartup_Explain">Ez a házirend-beállítás szabályozza a kártevőirtó szolgáltatás betöltési prioritását. A betöltési prioritás értékének növelésével gyorsítható a szolgáltatás indítása, de ez negatív hatással lehet a teljesítményre.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a kártevőirtó szolgáltatás normál prioritású feladatként töltődik be.

Ha letiltja a beállítást, a kártevőirtó szolgáltatás alacsony prioritású feladatként töltődik be.</string>

    <string id="DisableAutoExclusions">Automatikus kizárások kikapcsolása</string>
    <string id="DisableAutoExclusions_Explain">Lehetővé teszi a rendszergazda számára annak megadását, hogy ki kell-e kapcsolni a Server termékváltozatokban az Automatikus kizárások funkciót.</string>
    <string id="DisableAntiSpyware">Az Endpoint Protection kikapcsolása</string>
    <string id="DisableAntiSpyware_Explain">Ezzel a házirend-beállítással kikapcsolható az Endpoint Protection szolgáltatás.

    Ha engedélyezi a házirend-beállítást, az Endpoint Protection nem indul el, és nem vizsgálja meg, hogy van-e a számítógépeken kártevő vagy egyéb, vélhetően nemkívánatos szoftver.

    Ha letiltja vagy nem konfigurálja a házirend-beállítást, az Endpoint Protection alapértelmezés szerint elindul, és megvizsgálja, hogy található-e kártevő vagy egyéb, vélhetően nemkívánatos szoftver a számítógépeken.
    </string>
    <string id="DisableAntiSpywareDefender">A Windows Defender kikapcsolása</string>
    <string id="DisableAntiSpywareDefender_Explain">Ez a házirend-beállítás kikapcsolja a Windows Defender szolgáltatást.

    A házirend-beállítás engedélyezése esetén a Windows Defender nem fut, és nem vizsgálja meg, nincsenek-e a számítógépen kártevők és más, vélhetően nemkívánatos szoftverek.

    Ha a házirend-beállítás le van tiltva vagy nincs konfigurálva, a Windows Defender alapértelmezés szerint fut, és megvizsgálja, hogy vannak-e a számítógépen kártevők és más, vélhetően nemkívánatos szoftverek.</string>
    <string id="DisableLocalAdminMerge">A helyi rendszergazda által megadott listabeállítások és a csoportházirend egyesítése</string>
    <string id="DisableLocalAdminMerge_Explain">Ez a házirend-beállítás a helyi rendszergazda által megadott összetett listabeállítások és a csoportházirend-beállítások egyesítését szabályozza. Ez a beállítás többek között a veszélyforrások és a kizárások listáját érinti.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a csoportházirendben és a helyi rendszergazda által konfigurált beállításokban definiált egyedi elemek egyesítve lesznek az érvényes eredő házirendben. Ütközés esetén a csoportházirend-beállítások felülírják a rendszergazdai beállításokat.

Ha letiltja a beállítást, az érvényes eredő házirend csak a csoportházirendben definiált elemeket fogja használni. A csoportházirend-beállítások felülírják a helyi rendszergazda által konfigurált beállításokat.</string>
    <string id="DisableRoutinelyTakingAction">A rutinszerű szervizelés kikapcsolása</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Ez a házirend-beállítás lehetővé teszi annak konfigurálását, hogy a Windows Defender eltávolítsa-e automatikusan az összes észlelt veszélyforrást. Az adott veszélyforrással kapcsolatban elvégzendő művelet függ a házirend, a felhasználó és az aláírás által definiált művelettől.

    Ha engedélyezi ezt a házirend-beállítást, a Windows Defender nem távolítja el automatikusan az észlelt veszélyforrásokat, hanem megkéri a felhasználót, hogy az egyes veszélyforrásokra vonatkozóan válassza ki a kívánt műveletet az elérhető műveletek közül.

    Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Windows Defender kb. öt másodperc múlva automatikusan elkezdi eltávolítani az összes észlelt veszélyforrást (a késleltetés nem konfigurálható).</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Ezzel a házirend-beállítással konfigurálható, hogy az Endpoint Protection automatikusan reagáljon-e az összes észlelt veszélyforrásra. Egy adott veszélyforrás esetén az elvégzendő műveletet a házirend által definiált művelet, a felhasználó által definiált művelet és az aláírás által definiált művelet kombinációja határozza meg.

    Ha engedélyezi ezt a házirend-beállítást, az Endpoint Protection nem reagál automatikusan az észlelt veszélyforrásokra, hanem minden fenyegetés esetén felajánlja a felhasználónak, hogy válasszon a rendelkezésre álló műveletek közül.

    Ha letiltja vagy nem konfigurálja a házirend-beállítást, az Endpoint Protection automatikusan reagál minden észlelt fenyegetésre, körülbelül öt másodperc késéssel (ez az érték nem módosítható).
    </string>      
    <string id="ProxyBypass">Proxykiszolgáló használatát mellőző címek megadása</string>
    <string id="ProxyBypass_Explain">E házirend definiálásával megakadályozhatja, hogy a kártevőirtó szolgáltatás a beállított proxykiszolgálót használja a megadott IP-címekkel való kommunikáció során. A cím értékének érvényes URL-címnek kell lennie.

Ha engedélyezi a beállítást, a szolgáltatás a megadott címek esetében mellőzi a proxykiszolgáló használatát.

Ha letiltja vagy nem konfigurálja a beállítást, a szolgáltatás a megadott címek esetében nem mellőzi a proxykiszolgáló használatát.</string>
    <string id="ProxyPacUrl">A hálózati csatlakozáshoz használt automatikus proxykonfiguráció (.pac) megadása</string>
    <string id="ProxyPacUrl_Explain">Ez a házirend-beállítás az ügyfél  hálózati csatlakozási próbálkozásaihoz és a MAPS-jelentésekhez használatos .pac fájlnak az URL-címét adja meg. Ha a proxy automatikus konfigurációja sikertelen, vagy nincs megadva automatikus proxykonfiguráció, az ügyfél (sorrendben) a következő lehetőségekkel próbálkozik:
      1. Proxykiszolgáló (ha meg van adva)
      2. Proxy .pac URL-cím (ha meg van adva)
      3. Semmi
      4. Az Internet Explorer proxybeállításai
5. Automatikus

      Ha engedélyezi ezt a beállítást, a proxy a megadott .pac fájl használatára lesz beállítva a fenti sorrendnek megfelelően.

      Ha letiltja vagy nem konfigurálja a beállítást, a proxy a fenti sorrendnek megfelelően kihagyja ezt a pótlási lépést.</string>
    <string id="ProxyServer">Proxykiszolgáló definiálása a hálózathoz való csatlakozáshoz</string>
    <string id="ProxyServer_Explain">Ez a házirend-beállítás lehetővé teszi annak a nevesített proxynak a beállítását, amelyet a definíciófrissítéseket letöltő és a MAPS-jelentéseket elküldő ügyfeleknek használniuk kell a hálózathoz való csatlakozáskor. Ha a nevesített proxy nem érhető el, vagy nincs megadva proxy, az ügyfél (sorrendben) az alábbi lehetőségekkel próbálkozik:
1. Proxykiszolgáló (ha meg van adva)
      2. Proxy .pac URL-cím (ha meg van adva)
      3. Semmi
      4. Az Internet Explorer proxybeállításai
5. Automatikus

      Ha engedélyezi ezt a beállítást, a proxy a megadott URL-címre lesz beállítva a fenti sorrendnek megfelelően. Az URL-nek a http:// vagy a https:// előtaggal kell kezdődnie.

      Ha letiltja vagy nem konfigurálja a beállítást, a proxy a fenti sorrendnek megfelelően kihagyja ezt a pótlási lépést.
    </string>
    <string id="RandomizeScheduleTaskTimes">Véletlenszerű feladat-végrehajtási időpontok</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Ezzel a házirend-beállítással engedélyezheti vagy letilthatja az ütemezett ellenőrzések és definíciófrissítések véletlenszerű időpontokban való végrehajtását. Ez a beállítás az ellenőrzéssel járó erőforrás-terhelés elosztására szolgál. Ezzel a beállítással például az egyazon gazdagépen futtatott vendég virtuális gépek esetében megakadályozhatja, hogy több virtuális gép egyszerre hajtson végre intenzív lemezhasználatot igénylő műveleteket.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, az ütemezett feladatok végrehajtása véletlenszerűen kiválasztott időpontban kezdődik a megadott kezdési időpont előtti és utáni 30 perces időtartamon belül.

Ha letiltja a beállítást, az ütemezett feladatok végrehajtása a megadott időpontban kezdődik.</string>
    <string id="ServiceKeepAlive">A kártevőírtó szolgáltatás mindig fut</string>
    <string id="ServiceKeepAlive_Explain">Ezzel a házirend-beállítással azt konfigurálhatja, hogy a kártevőirtó szolgáltatás a vírus- és kémprogram-definíciók letiltása után továbbra is fusson-e. Azt javasoljuk, hogy hagyja letiltva a beállítást.

Ha engedélyezi a beállítást, a kártevőirtó szolgáltatás a vírus- és kémprogram-definíciók letiltása után továbbra is futni fog.

Ha letiltja vagy nem konfigurálja a beállítást, a kártevőirtó szolgáltatás a vírus- és kémprogram-definíciók letiltásakor leáll. Ha újraindítja a számítógépet, a szolgáltatás elindul, ha automatikus indításra van beállítva. Miután elindult, a szolgáltatás ellenőrzi, hogy a vírus- és kémprogram-definíciók engedélyezve vannak-e. Ha ezek legalább egyike engedélyezve van, a szolgáltatás továbbra is futni fog. Ha mindkét definíciótípus le van tiltva, a szolgáltatás leáll.</string>
    <string id="Exclusions_Extensions">Kiterjesztéskizárások</string>
    <string id="Exclusions_Extensions_Explain">Ezzel a házirend-beállítással megadhatja az ütemezett, egyéni és valós idejű ellenőrzésekből kizárandó fájltípusok listáját. A fájltípusokat a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni, ahol a névnek egy adott fájltípus-kiterjesztést (például „obj” vagy „lib”) azonosító karakterláncnak kell lennie. Az értéket nem használja a rendszer, ezért célszerű nullára állítani.</string>
    <string id="Exclusions_Paths">Elérésiút-kizárások</string>
    <string id="Exclusions_Paths_Explain">Ez a házirend-beállítás lehetővé teszi, hogy a megadott elérési utakon található fájlok vagy az abszolút elérési úttal megadott erőforrások esetében letiltsa az ütemezett és a valós idejű ellenőrzést. Az elérési utakat a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni, ahol a névnek egy adott elérési utat vagy teljes erőforrásnevet azonosító karakterláncnak kell lennie. A „C:\Windows” elérési út megadásával például az ebben a könyvtárban lévő összes fájlt kizárhatja. Teljes erőforrásnév például a „C:\Windows\App.exe”. Az értéket nem használja a rendszer, ezért célszerű nullára állítani.</string>
    <string id="Exclusions_Processes">Folyamatkizárások</string>
    <string id="Exclusions_Processes_Explain">Ez a házirend-beállítás lehetővé teszi, hogy letiltsa a megadott folyamatok bármelyike által megnyitott bármely fájl ütemezett és valós idejű ellenőrzését. Ezzel magát a folyamatot nem zárja ki. A folyamatot elérésiút-kizárással zárhatja ki. A folyamatokat a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni, ahol a névnek egy adott folyamatkép elérési útját azonosító karakterláncnak kell lennie. Csak végrehajtható fájlokat lehet kizárni. A „C:\windows\app.exe” fájl például megadható folyamatként. Az értéket nem használja a rendszer, ezért célszerű nullára állítani.</string>
    <string id="Nis_DisableProtocolRecognition">A protokollfelismerés bekapcsolása</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Ez a házirend-beállítás lehetővé teszi az ismert biztonsági rések kihasználása elleni hálózatvédelem protokollfelismerési funkciójának konfigurálását.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a protokollfelismerés engedélyezve lesz.

Ha kikapcsolja a beállítást, a protokollfelismerés le lesz tiltva.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">A definíció-visszavonás bekapcsolása</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Ez a házirend-beállítás lehetővé teszi az ismert biztonsági rések kihasználása elleni hálózatvédelem definíció-visszavonási funkciójának konfigurálását. A definíció-visszavonás ellenőrzi, hogy a számítógép rendelkezik-e azokkal a kötelező biztonsági frissítésekkel, amelyekre azért van szükség, hogy a számítógép védett legyen egy adott biztonsági réssel szemben. Ha a számítógép nincs kitéve annak a biztonsági kockázatnak, amelyet egy adott definíció észlelt, a rendszer „visszavonja” a definíciót. Ha a rendszer egy adott protokoll összes definícióját visszavonja, azt követően többé már nem elemzi a protokollt. E funkció engedélyezésével teljesítményjavulást érhet el. Ha a számítógépen minden új biztonsági frissítés telepítve van, a hálózatvédelemnek nincs negatív hatása a hálózat teljesítményére.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a definíció-visszavonás engedélyezve lesz.

Ha kikapcsolja a beállítást, a definíció-visszavonás le lesz tiltva.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">További definíciókészletek megadása a hálózati forgalom vizsgálatához</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Ezzel a házirend-beállítással további definíciókészletek használatát teheti lehetővé a hálózati forgalom vizsgálata során. A definíciókészletek azonosítóit a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni, ahol a névnek egy adott definíciókészlet GUID azonosítóját megadó karakterláncnak kell lennie. Példa tesztdefiníciók használatát lehetővé tevő definíciókészlet GUID azonosítójára: {b54b6ac9-a737-498e-9120-6616ad3bf590}. Az értéket nem használja a rendszer, ezért célszerű nullára állítani.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">A Quarantine (Karantén) mappában lévő elemekre vonatkozó eltávolítási konfiguráció felülbírálása helyi beállítással</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Ezzel a házirend-beállítással helyileg felülbírálhatja azt a konfigurációt, amely meghatározza, hogy a rendszer hány nap után távolítsa el a Quarantine mappában lévő elemeket. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">A Quarantine (Karantén) mappában lévő elemek eltávolításának konfigurálása</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer hány nap után távolítsa el a Quarantine mappában lévő elemeket.

Ha engedélyezi ezt a beállítást, a rendszer a megadott számú nap után letelte után eltávolítja az elemeket a Quarantine mappából.

Ha letiltja vagy nem konfigurálja a beállítást, az elemek meghatározatlan ideig a Quarantine mappában maradnak, és nem lesznek automatikusan eltávolítva.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">A viselkedésfigyelés bekapcsolása</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Ezzel a házirend-beállítással a viselkedésfigyelést konfigurálhatja.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a viselkedésfigyelés engedélyezve lesz.

Ha kikapcsolja a beállítást, a viselkedésfigyelés le lesz tiltva.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Az összes letöltött fájl és csatolmány vizsgálata</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Ez a házirend-beállítás lehetővé teszi az összes letöltött fájl és csatolmány ellenőrzésének konfigurálását.

Ha bekapcsolja vagy nem konfigurálja ezt a beállítást, az összes letöltött fájl és csatolmány ellenőrzése engedélyezve lesz.

Ha kikapcsolja a beállítást, az összes letöltött fájl és csatolmány ellenőrzése le lesz tiltva.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Fájl- és programtevékenység figyelése a számítógépen</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Ez a házirend-beállítás lehetővé teszi a fájl- és programtevékenység figyelésének konfigurálását.

Ha bekapcsolja vagy nem konfigurálja ezt a beállítást, a fájl- és programtevékenység figyelése engedélyezve lesz.

Ha kikapcsolja a beállítást, a fájl- és programtevékenység figyelése le lesz tiltva.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Nyerskötet írásával kapcsolatos értesítések bekapcsolása</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Ezzel a házirend-beállítással azt szabályozhatja, hogy a rendszer küldjön-e nyerskötet írásával kapcsolatos értesítéseket a viselkedésfigyelési szolgáltatásnak.

Ha bekapcsolja vagy nem konfigurálja ezt a beállítást, a nyerskötet írásával kapcsolatos értesítések engedélyezve lesznek.

Ha kikapcsolja a beállítást, a nyerskötet írásával kapcsolatos értesítések le lesznek tiltva.</string>
    <string id="DisableRealtimeMonitoring">Valós idejű védelem kikapcsolása</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Ez a házirend-beállítás kikapcsolja a valós idejű védelemre vonatkozó kérdéseket ismert kártevő észlelésekor.

    A Windows Defender riasztást jelenít meg, amikor kártevő vagy egyéb, vélhetően nemkívánatos szoftver megkísérli magát telepíteni vagy futtatni a számítógépen.

    Ha engedélyezi ezt a házirend-beállítást, a Windows Defender nem fogja megkérdezni, hogy eltávolítsa-e az észlelt kártevőket.

    Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows Defender meg fogja kérdezni, hogy eltávolítsa-e az észlelt kártevőket.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Ezzel a házirend-beállítással kikapcsolhatók a valós idejű védelem ismert kártevők észlelését jelző értesítései.

    Az Endpoint Protection figyelmeztetést jelenít meg, ha kártevő vagy vélhetően nemkívánatos szoftver telepítésére vagy futtatására történik kísérlet a számítógépen.

    Ha engedélyezi ezt a házirend-beállítást, az Endpoint Protection nem fogja felajánlani a felhasználóknak az elvégzendő művelet kiválasztását a kártevők észlelésekor.

    Ha letiltja vagy nem konfigurálja a házirend-beállítást, az Endpoint Protection felajánlja a felhasználóknak az elvégzendő művelet kiválasztását a kártevők észlelésekor.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">A folyamat-ellenőrzés bekapcsolása, ha a valós idejű védelem engedélyezve van</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Ezzel a házirend-beállítással megadhatja, hogy a folyamat-ellenőrzés legyen bekapcsolva, ha a valós idejű védelem engedélyezve van. Ez megkönnyíti azoknak a kártevőknek az elfogását, amelyek a valós idejű védelem kikapcsolt állapotában aktiválódtak.

Ha engedélyezi vagy nem konfigurálja a beállítást, a valós idejű védelem bekapcsolása inicializálja a folyamat-ellenőrzést.

Ha letiltja vagy nem konfigurálja a beállítást, a valós idejű védelem kikapcsolása után a folyamat-ellenőrzés nem inicializálódik.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Az ellenőrizendő letöltött fájlok és mellékletek maximális méretének meghatározása</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Ez a házirend-beállítás meghatározza azoknak a letöltött fájloknak és mellékleteknek a kilobájtban megadott maximális méretét, amelyeket a rendszer ellenőrizni fog.

Ha engedélyezi ezt a beállítást, a rendszer ellenőrizni fogja a megadottnál kisebb méretű fájlokat és mellékleteket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett méretet alkalmazza.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">A viselkedésfigyelés bekapcsolásának felülbírálása helyi beállítás megadásával</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Ez a házirend-beállítás lehetővé teszi a viselkedésfigyelés konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">A fájl- és programtevékenység számítógépen való figyelésének felülbírálása helyi beállítás megadásával</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Ez a házirend-beállítás lehetővé teszi a fájl- és programtevékenység számítógépen való figyelésének helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Az összes letöltött fájl és melléklet ellenőrzésének felülbírálása helyi beállítás megadásával</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Ez a házirend-beállítás lehetővé teszi az összes letöltött fájl és melléklet ellenőrzési konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">A valós idejű védelem bekapcsolásának felülbírálása helyi beállítás megadásával</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Ez a házirend-beállítás lehetővé teszi a viselkedésfigyelés konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">A bejövő és kimenő fájltevékenység figyelésének felülbírálása helyi beállítás megadásával</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Ez a házirend-beállítás lehetővé teszi a bejövő és kimenő fájltevékenység figyelési konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">A bejövő és kimenő fájl- és programtevékenység figyelésének konfigurálása</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Ez a házirend-beállítás lehetővé teszi, hogy úgy állítsa be a bejövő és kimenő fájlok figyelését, hogy a figyelést ne kelljen teljesen kikapcsolni. A beállítást olyan kiszolgálókon célszerű használni, amelyeken a bejövő és kimenő fájltevékenység intenzív, de az optimális teljesítmény érdekében le kell tiltani az ellenőrzést az egyik ellenőrzési irányba. A megfelelő konfigurációt a kiszolgáló szerepköre alapján kell meghatározni. 

Fontos tudni, hogy ez a konfiguráció csak NTFS-kötetek esetén alkalmazható. Minden más fájlrendszertípus esetében a rendszer teljes figyeléssel ellenőrzi a fájl- és programtevékenységet a köteten.

A beállítás paraméterei kölcsönösen kizárják egymást:
0 = Bejövő és kimenő fájlok ellenőrzése (alapértelmezett)
1 = Csak a bejövő fájlok ellenőrzése
2 = Csak a kimenő fájlok ellenőrzése

Bármely más vagy nem létező érték esetén a beállítás az alapértelmezett (0) értéket használja.

Ha bekapcsolja a beállítást, a megadott figyeléstípus engedélyezve lesz.

Ha letiltja vagy nem konfigurálja a beállítást, a bejövő és kimenő fájlok figyelése engedélyezve lesz.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">kétirányú (teljes, folyamatos ellenőrzés)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">csak a bejövők ellenőrzése (letiltás megnyitáskor)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">csak a kimenők ellenőrzése (letiltás bezáráskor)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Szervizelési célú, napi ütemezésű teljes ellenőrzés időpontjának felülbírálása helyi beállítással</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Ez a házirend-beállítás lehetővé teszi a szervizelési célú, napi ütemezésű teljes ellenőrzések időpont-konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Remediation_Scan_ScheduleDay">Szervizelési célú, heti ütemezésű teljes ellenőrzés napjának megadása</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Ezzel a házirend-beállítással megadhatja, hogy a szervizelési célú, heti ütemezésű teljes ellenőrzések mely napon legyenek végrehajtva. Azt is megadhatja, hogy a rendszer minden nap, illetve soha ne futtassa az ellenőrzést.

A beállítás az alábbi sorszámértékekkel adható meg:
(0x0) minden nap
(0x1) vasárnap
(0x2) hétfő
(0x3) kedd
(0x4) szerda
(0x5) csütörtök
(0x6) péntek
(0x7) szombat
(0x8) soha (alapértelmezés)

Ha engedélyezi ezt a beállítást, a rendszer a megadott gyakorisággal futtatja a szervizelési célú ütemezett teljes ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett gyakorisággal futtatja a szervizelési célú ütemezett teljes ellenőrzéseket.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Soha</string>
    <string id="Remediation_Scan_ScheduleDay_1">Minden nap</string>
    <string id="Remediation_Scan_ScheduleDay_2">Vasárnap</string>
    <string id="Remediation_Scan_ScheduleDay_3">Hétfő</string>
    <string id="Remediation_Scan_ScheduleDay_4">Kedd</string>
    <string id="Remediation_Scan_ScheduleDay_5">Szerda</string>
    <string id="Remediation_Scan_ScheduleDay_6">Csütörtök</string>
    <string id="Remediation_Scan_ScheduleDay_7">Péntek</string>
    <string id="Remediation_Scan_ScheduleDay_8">Szombat</string>
    <string id="Remediation_Scan_ScheduleTime">Szervizelési célú, napi ütemezésű teljes ellenőrzés időpontjának megadása</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Ezzel a házirend-beállítással megadhatja, hogy a szervizelési célú, napi ütemezésű teljes ellenőrzések mely időpontban legyenek végrehajtva. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni.  A 120 (0x78) érték például a 02:00 de. időpontnak felel meg.  Az ütemezés az ellenőrzést futtató számítógép helyi idején alapul.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időpontban futtatja a szervizelési célú, napi ütemezésű teljes ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett időpontban futtatja a szervizelési célú, napi ütemezésű teljes ellenőrzéseket.</string>
    <string id="Reporting_AdditionalActionTimeout">Időkorlát beállítása a további műveletet igénylő észlelésekhez</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Ezzel a házirend-beállítással megadhatja, hogy a „további művelet” állapotú észlelések hány perc elteltével kerüljenek „törölt” állapotba.</string>
    <string id="Reporting_CriticalFailureTimeout">Időkorlát beállítása a „kritikusan hibás” állapotú észlelésekhez</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Ezzel a házirend-beállítással megadhatja, hogy a „kritikusan hibás” állapotú észlelések hány perc elteltével kerüljenek „további művelet” vagy „törölt” állapotba.</string>
    <string id="Reporting_DisablegenericrePorts">Watson-események konfigurálása</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Ezzel a házirend-beállítással azt konfigurálhatja, hogy a rendszer elküldje-e a Watson-eseményeket.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a rendszer elküldi a Watson-eseményeket.

Ha letiltja a beállítást, a rendszer nem küldi el a Watson-eseményeket.</string>
    <string id="Reporting_NonCriticalTimeout">Időkorlát beállítása a nem kritikusan hibás állapotú észlelésekhez</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Ezzel a házirend-beállítással megadhatja, hogy a „nem kritikusan hibás” állapotú észlelések hány perc elteltével kerüljenek „törölt” állapotba.</string>
    <string id="Reporting_RecentlyCleanedTimeout">Időkorlát beállítása a „nemrég szervizelt” állapotú észlelésekhez</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Ezzel a házirend-beállítással megadhatja, hogy a „befejezett” állapotú észlelések hány perc elteltével kerüljenek „törölt” állapotba.</string>
    <string id="Reporting_WppTracingComponents">A Windows-szoftvernyomkövetési előfeldolgozó összetevőinek konfigurálása</string>
    <string id="Reporting_WppTracingComponents_Explain">Ez a házirend a Windows-szoftverek nyomkövetési előfeldolgozójának (WPP-szoftvernyomkövetés) összetevőit konfigurálja.</string>
    <string id="Reporting_WppTracingLevel">WPP-myomkövetési szint konfigurálása</string>
    <string id="Reporting_WppTracingLevel_Explain">Ez a házirend-beállítással a Windows-szoftverek nyomkövetési előfeldolgozójának (WPP-szoftvernyomkövetés) nyomkövetési szintjeit konfigurálhatja. 

Az alábbi szinteket definiálhatja:
1 - Hiba
2 - Figyelmeztetés
3 - Információ
4 - Hibakeresés</string>
    <string id="Scan_AllowPause">Az ellenőrzés szüneteltetésének engedélyezése a felhasználóknak</string>
    <string id="Scan_AllowPause_Explain">Ezzel a házirend-beállítással azt szabályozhatja, hogy a végfelhasználók szüneteltethessék-e a folyamatban lévő ellenőrzéseket.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, egy új parancs jelenik meg a feladat tálcaikonjának helyi menüjében, amely lehetővé teszi, hogy a felhasználó szüneteltesse az ellenőrzést.

Ha letiltja a beállítást, a felhasználók nem tudják leállítani az ellenőrzéseket.</string>
    <string id="Scan_ArchiveMaxDepth">Archív fájlok maximális ellenőrzési mélységének megadása</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Ezzel a házirend-beállítással megadhatja, hogy az archív (például .ZIP vagy .CAB) fájlok hány könyvtárszintig legyenek kicsomagolva az ellenőrzés során. Az alapértelmezett kicsomagolási könyvtárszint 0.

Ha engedélyezi ezt a beállítást, az archív fájlok a megadott könyvtárszintig lesznek ellenőrizve.

Ha letiltja vagy nem konfigurálja a beállítást, az archív fájlok az alapértelmezett könyvtárszintig lesznek ellenőrizve.</string>
    <string id="Scan_ArchiveMaxSize">Az ellenőrizendő archív fájlok maximális méretének megadása</string>
    <string id="Scan_ArchiveMaxSize_Explain">Ezzel a házirend-beállítással megadhatja az ellenőrizendő archív (például .ZIP vagy .CAB) fájlok maximális méretét. A fájlméret értékét kilobájtban (KB) kell megadni. Az alapértelmezett érték (0) azt jelenti, hogy az ellenőrizendő archív fájlok mérete nincs korlátozva.

Ha engedélyezi ezt a beállítást, a rendszer a megadottal azonos vagy annál kisebb méretű archív fájlokat fogja ellenőrizni.

Ha letiltja vagy nem konfigurálja a beállítást, az archív fájlok az alapértelmezett érték szerint lesznek ellenőrizve.</string>
    <string id="Scan_AvgCPULoadFactor">A processzorkihasználtság ellenőrzésenkénti maximális arányának megadása</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Ez a házirend-beállítás lehetővé teszi, hogy megadja a processzorkihasználtság ellenőrzésenkénti maximális arányát. A beállítás érvényes százalékértékeként 5 és 100 közötti egész számot adhat meg. A 0 érték azt jelenti, hogy nem kell szabályozni a processzorkihasználtságot. Az alapértelmezett érték 50.

Ha engedélyezi ezt a beállítást, a processzorkihasználtság nem fogja túllépni a megadott értéket.

Ha letiltja vagy nem konfigurálja a beállítást, a processzorkihasználtság nem fogja túllépni az alapértelmezett értéket.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Vírus- és kémprogram-definíciók keresése az ütemezett ellenőrzések előtt</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Ezzel a házirend-beállítással azt szabályozhatja, hogy a rendszer keressen-e frissített vírus- és kémprogram-definíciókat az ellenőrzések előtt. 

Ez a beállítás az ütemezett keresésekre és az „mpcmdrun -SigUpdate” parancssori parancsra vonatkozik, a felhasználói felületről manuálisan indított ellenőrzésekre azonban nincs hatása.

Ha engedélyezi a beállítást, a rendszer új definíciókat keres az ellenőrzések előtt.

Ha letiltja vagy nem konfigurálja a beállítást, az ellenőrzések a meglévő definíciókat használják.</string>
    <string id="Scan_DisableArchiveScanning">Archív fájlok vizsgálata</string>
    <string id="Scan_DisableArchiveScanning_Explain">Ezzel a házirend-beállítással megadhatja, hogy a kártevő és a nemkívánatos szoftverek keresése az archív (például .ZIP vagy .CAB) fájlokra is terjedjen ki.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, az ellenőrzés az archív fájlokra is kiterjed.

Ha letiltja a házirend-beállítást, az ellenőrzés nem terjed ki az archív fájlokra.</string>
    <string id="Scan_DisableCatchupFullScan">A pótlólagos teljes ellenőrzés bekapcsolása</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Ezzel a házirend-beállítással lehetővé teheti a pótlólagos ellenőrzéseket az ütemezett teljes ellenőrzések esetében. Pótlólagos ellenőrzés indítására akkor kerül sor, ha kimaradt egy rendszeres ütemezésű ellenőrzés.  A kimaradt ellenőrzésnek általában az az oka, hogy a számítógép nincs bekapcsolva az ütemezett időpontban. 

Ha engedélyezi ezt a beállítást, az ütemezett teljes ellenőrzésekhez beállítható pótlólagos ellenőrzések be lesznek kapcsolva.  Ha egy számítógép két egymás utáni ütemezett ellenőrzéskor is offline üzemmódban van, a számítógépen való legközelebbi bejelentkezéskor a rendszer pótlólagos ellenőrzést indít el.  Ha nincs beállítva ütemezett ellenőrzés, pótlólagos ellenőrzésre sem kerül sor. 

Ha letiltja vagy nem konfigurálja a beállítást, az ütemezett teljes ellenőrzésekhez beállítható pótlólagos ellenőrzések ki lesznek kapcsolva.</string>
    <string id="Scan_DisableCatchupQuickScan">A pótlólagos gyors ellenőrzés bekapcsolása</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Ezzel a házirend-beállítással lehetővé teheti a pótlólagos ellenőrzéseket az ütemezett gyors ellenőrzések esetében. Pótlólagos ellenőrzés indítására akkor kerül sor, ha kimaradt egy rendszeres ütemezésű ellenőrzés.  A kimaradt ellenőrzésnek általában az az oka, hogy a számítógép nincs bekapcsolva az ütemezett időpontban. 

Ha engedélyezi ezt a beállítást, az ütemezett gyors ellenőrzésekhez beállítható pótlólagos ellenőrzések be lesznek kapcsolva. Ha egy számítógép két egymás utáni ütemezett ellenőrzéskor is offline üzemmódban van, a számítógépen való legközelebbi bejelentkezéskor a rendszer pótlólagos ellenőrzést indít el.  Ha nincs beállítva ütemezett ellenőrzés, pótlólagos ellenőrzésre sem kerül sor.

Ha letiltja vagy nem konfigurálja a beállítást, az ütemezett gyors ellenőrzésekhez beállítható pótlólagos ellenőrzések ki lesznek kapcsolva.</string>
    <string id="Scan_DisableEmailScanning">E-mail ellenőrzés bekapcsolása</string>
    <string id="Scan_DisableEmailScanning_Explain">Ezzel a házirend-beállítással az e-mailek ellenőrzését konfigurálhatja. Ha az e-mail ellenőrzés engedélyezve van, a védelmi modul a postaláda- és levélfájlok formátuma alapján elemzi a levelek szövegtörzsét és mellékleteit. A rendszer többek között a következő e-mail formátumokat támogatja: pst (Outlook), dbx, mbx, mime (Outlook Express), binhex (Mac).

Ha bekapcsolja ezt a beállítást, az e-mail ellenőrzés engedélyezve lesz.

Ha letiltja vagy nem konfigurálja a beállítást, az e-mail ellenőrzés ki lesz kapcsolva.</string>
    <string id="Scan_DisableHeuristics">Heurisztika bekapcsolása</string>
    <string id="Scan_DisableHeuristics_Explain">Ezzel a házirend-beállítással a heurisztikát konfigurálhatja. A rendszer letiltja az észlelt gyanús elemeket, mielőtt jelentené azokat a modul ügyfelének. A heurisztika kikapcsolásával csökken a modul képessége az új kockázatforrások megjelölésére, ezért a heurisztika kikapcsolása nem ajánlott.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a heurisztika be lesz kapcsolva.

Ha letiltja a beállítást, a heurisztika ki lesz kapcsolva.</string>
    <string id="Scan_DisablePackedExeScanning">Becsomagolt végrehajtható fájlok ellenőrzése</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Ezzel a házirend-beállítással a becsomagolt végrehajtható fájlok ellenőrzését konfigurálhatja. Azt javasoljuk, hogy hagyja bekapcsolva ezt az ellenőrzéstípust.

Ha engedélyezi vagy nem konfigurálja a beállítást, az ellenőrzés a becsomagolt végrehajtható fájlokra is kiterjed.

Ha letiltja a beállítást, az ellenőrzés nem terjed ki a becsomagolt végrehajtható fájlokra.</string>
    <string id="Scan_DisableRemovableDriveScanning">Cserélhető adathordozók ellenőrzése.</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Ezzel a házirend-beállítással azt szabályozhatja, hogy teljes ellenőrzés futtatásakor a védelmi modul keressen-e kártevő vagy nemkívánatos szoftvert a cserélhető – például USB flash – meghajtók tartalmában.

Ha engedélyezi ezt a beállítást, az ellenőrzés a típusától függetlenül a cserélhető meghajtókra is kiterjed.

Ha letiltja vagy nem konfigurálja a beállítást, teljes ellenőrzés esetén a cserélhető meghajtók nem lesznek ellenőrizve. Gyors vagy egyéni ellenőrzés esetén azonban a cserélhető meghajtók ilyenkor is ellenőrizhetők.</string>
    <string id="Scan_DisableReparsePointScanning">Újraelemzési pontok ellenőrzésének bekapcsolása</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Ezzel a házirend-beállítással az újraelemzési pontok ellenőrzését konfigurálhatja. Az újraelemzési pontok ellenőrzésének engedélyezése a rekurzió kockázatával járhat. A modul azonban teljes mélységig támogatja az újraelemzési pontok követését, tehát a legrosszabb esetben is csak az történhet, hogy az ellenőrzés lelassul. Az újraelemzési pontok ellenőrzése alapértelmezés szerint le van tiltva, és azt javasoljuk, hogy ezt a funkcióállapotot ne módosítsa. 

Ha bekapcsolja a beállítást, az újraelemzési pontok ellenőrzése engedélyezve lesz.

Ha letiltja vagy nem konfigurálja a beállítást, az újraelemzési pontok ellenőrzése ki lesz kapcsolva.</string>
    <string id="Scan_DisableRestorePoint">Rendszer-visszaállítási pont létrehozása</string>
    <string id="Scan_DisableRestorePoint_Explain">Ez a házirend-beállítás lehetővé teszi, hogy minden nap létrehozzon egy rendszer-visszaállítási pontot a számítógépen a tisztítás előtt. 

Ha engedélyezi ezt a beállítást, a rendszer létrehozza a visszaállítási pontot.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer nem hozza létre a visszaállítási pontot.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Teljes ellenőrzés futtatása a csatlakoztatott hálózati meghajtókon</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Ezzel a házirend-beállítással a csatlakoztatott hálózati meghajtók ellenőrzését konfigurálhatja.

Ha engedélyezi a beállítást, az ellenőrzés a csatlakoztatott hálózati meghajtókra is kiterjed.

Ha letiltja vagy nem konfigurálja a beállítást, az ellenőrzés a csatlakoztatott hálózati meghajtókra nem terjed ki.</string>
    <string id="Scan_DisableScanningNetworkFiles">Hálózati fájlok ellenőrzése</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Ezzel a házirend-beállítással a hálózati fájlok ellenőrzését konfigurálhatja. A beállítás engedélyezése nem javasolt.

Ha engedélyezi a beállítást, az ellenőrzés a hálózati fájlokra is kiterjed.

Ha letiltja vagy nem konfigurálja a beállítást, az ellenőrzés a hálózati fájlokra nem terjed ki.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Processzorkihasználtság maximális arányának felülbírálása helyi beállítás megadásával</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Ez a házirend-beállítás lehetővé teszi a processzorkihasználtság maximális arányára vonatkozó konfiguráció helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Az ütemezett ellenőrzésekhez használandó ellenőrzéstípus felülbírálása helyi beállítás megadásával</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Ez a házirend-beállítás lehetővé teszi az ütemezett ellenőrzésekhez használandó ellenőrzéstípus helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Ütemezett ellenőrzés napjának felülbírálása helyi beállítással</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Ez a házirend-beállítás lehetővé teszi az ütemezett ellenőrzés napjára vonatkozó konfiguráció helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Ütemezett gyors ellenőrzés időpontjának felülbírálása helyi beállítással</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Ez a házirend-beállítás lehetővé teszi az ütemezett gyors ellenőrzés napjára vonatkozó konfiguráció helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Ütemezett ellenőrzés időpontjának felülbírálása helyi beállítással</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Ez a házirend-beállítás lehetővé teszi az ütemezett ellenőrzés időpontjára vonatkozó konfiguráció helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="Scan_PurgeItemsAfterDelay">Az ellenőrzési előzmények mappájában lévő elemek eltávolításának bekapcsolása</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer hány nap után távolítsa el véglegesen az ellenőrzési előzmények mappájában lévő elemeket. A beállítás értékeként megadott szám azon napok száma, ameddig az elemeknek a mappában kell maradniuk. Ha ez az érték nulla, az elemek soha nem lesznek automatikusan eltávolítva. Az alapértelmezett érték 30 nap.

Ha engedélyezi ezt a beállítást, a rendszer a megadott számú nap után letelte után eltávolítja az elemeket az ellenőrzési előzmények mappájából.

Ha letiltja vagy nem konfigurálja a beállítást, az elemek az alapértelmezett értéknek megfelelő ideig maradnak az ellenőrzési előzmények mappájában.</string>
    <string id="Scan_QuickScanInterval">A naponta futtatandó gyors ellenőrzések időközének megadása</string>
    <string id="Scan_QuickScanInterval_Explain">Ezzel a házirend-beállítással megadhatja, hogy milyen időközönként kíván gyors ellenőrzést futtatni. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni. 1 (minden órában) és 24 (naponta egyszer) közötti érték adható meg. Nulla megadása esetén a gyors ellenőrzés nem ismétlődik. Az alapértelmezett érték 0.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időközönként futtatja a gyors ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett gyakorisággal futtatja a gyors ellenőrzéseket.</string>
    <string id="Scan_ScanOnlyIfIdle">Ütemezett ellenőrzés futtatása csak akkor, ha a számítógép be van kapcsolva, de nincs használatban</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer csak akkor indítsa el az ütemezett ellenőrzéseket, ha a számítógép be van kapcsolva, de nincs használatban.

Ha engedélyezi vagy nem konfigurálja a beállítást, a rendszer csak akkor indítja el az ütemezett ellenőrzéseket, ha a számítógép be van kapcsolva, de nincs használatban.

Ha letiltja a beállítást, az ütemezett ellenőrzések az ütemezett időpontban futnak.</string>
    <string id="Scan_ScanParameters">Az ütemezett ellenőrzésekhez használandó ellenőrzéstípus megadása</string>
    <string id="Scan_ScanParameters_Explain">Ez a házirend-beállítás lehetővé teszi az ütemezett ellenőrzések során használandó ellenőrzéstípus megadását. Az alábbi típusokat adhatja meg:
1 = Gyors ellenőrzés (alapértelmezett)
2 = Teljes ellenőrzés

Ha engedélyezi ezt a beállítást, az ellenőrzés típusaként a megadott érték lesz beállítva.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett ellenőrzéstípust fogja használni.</string>
    <string id="Scan_ScanParameters_0">Gyors ellenőrzés</string>
    <string id="Scan_ScanParameters_1">Teljes rendszerellenőrzés</string>
    <string id="Scan_ScheduleDay">Heti ütemezésű ellenőrzés napjának megadása</string>
    <string id="Scan_ScheduleDay_Explain">Ezzel a házirend-beállítással megadhatja, hogy a heti ütemezésű ellenőrzések mely napon legyenek végrehajtva. Azt is megadhatja, hogy a rendszer minden nap, illetve soha ne futtassa az ellenőrzést.

A beállítás az alábbi sorszámértékekkel adható meg:
(0x0) minden nap
(0x1) vasárnap
(0x2) hétfő
(0x3) kedd
(0x4) szerda
(0x5) csütörtök
(0x6) péntek
(0x7) szombat
(0x8) soha (alapértelmezés)

Ha engedélyezi ezt a beállítást, a rendszer a megadott gyakorisággal futtatja az ütemezett ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett gyakorisággal futtatja az ütemezett ellenőrzéseket.</string>
    <string id="Scan_ScheduleDay_0">Soha</string>
    <string id="Scan_ScheduleDay_1">Minden nap</string>
    <string id="Scan_ScheduleDay_2">Vasárnap</string>
    <string id="Scan_ScheduleDay_3">Hétfő</string>
    <string id="Scan_ScheduleDay_4">Kedd</string>
    <string id="Scan_ScheduleDay_5">Szerda</string>
    <string id="Scan_ScheduleDay_6">Csütörtök</string>
    <string id="Scan_ScheduleDay_7">Péntek</string>
    <string id="Scan_ScheduleDay_8">Szombat</string>
    <string id="Scan_ScheduleQuickScantime">Napi ütemezésű gyors ellenőrzés időpontjának megadása</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Ezzel a házirend-beállítással megadhatja, hogy naponta mely időpontban kíván gyors ellenőrzést futtatni. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni.  A 120 (0x78) érték például a 02:00 de. időpontnak felel meg. A beállítás alapértelmezett értéke 2:00 de. Az ütemezés az ellenőrzést futtató számítógép helyi idején alapul.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időpontban futtatja a napi ütemezésű gyors ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett időpontban futtatja a gyors ellenőrzéseket.</string>
    <string id="Scan_ScheduleTime">Napi ütemezésű ellenőrzés időpontjának megadása</string>
    <string id="Scan_ScheduleTime_Explain">Ezzel a házirend-beállítással megadhatja, hogy naponta mely időpontban kíván ütemezett ellenőrzést futtatni. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni.  A 120 (0x78) érték például a 02:00 de. időpontnak felel meg. A beállítás alapértelmezett értéke 2:00 de. Az ütemezés az ellenőrzést futtató számítógép helyi idején alapul.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időpontban futtatja a napi ütemezésű ellenőrzéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett időpontban futtatja az ütemezett ellenőrzéseket.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Adja meg, hogy a program hány nap elteltével végezzen kötelező jelleggel pótlólagos ellenőrzést</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    E házirend-beállítás segítségével megadhatja, hogy hány egymást követő ütemezett ellenőrzés elmaradása esetén végezzen a program kötelező jelleggel pótlólagos ellenőrzést. Alapértelmezés szerint e beállítás értéke 2 egymást követő ütemezett ellenőrzés.

    E házirend-beállítás engedélyezése esetén a megadott számú egymást követő ütemezett ellenőrzés elmaradása esetén a program pótlólagos ellenőrzést fog futtatni.

    Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor 2 egymást követő ütemezett ellenőrzés elmaradása esetén a program pótlólagos ellenőrzést fog futtatni.</string>
    <string id="SignatureUpdate_ASSignatureDue">A kémprogram-definíciók elavulási idejének megadása napban kifejezve</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Ezzel a házirend-beállítással megadhatja, hogy a kémprogram-definíciókat hány nap után kell elavultnak tekinteni. A definíciók „elavult” állapota számos további művelet kiváltója lehet, beleértve a másodlagos frissítési forrásra való visszalépést vagy egy figyelmeztető ikon megjelenítését a felhasználói felületen. Az alapértelmezett érték 14 nap.

Ha engedélyezi ezt a beállítást, a rendszer a megadott számú, frissítés nélkül eltelt nap után elavultnak tekinti a kémprogram-definíciókat.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett számú, frissítés nélkül eltelt nap után elavultnak tekinti a kémprogram-definíciókat.</string>
    <string id="SignatureUpdate_AVSignatureDue">A vírusdefiníciók elavulási idejének megadása napban kifejezve</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Ezzel a házirend-beállítással megadhatja, hogy a vírusdefiníciókat hány nap után kell elavultnak tekinteni. A definíciók „elavult” állapota számos további művelet kiváltója lehet, beleértve a másodlagos frissítési forrásra való visszalépést vagy egy figyelmeztető ikon megjelenítését a felhasználói felületen. Az alapértelmezett érték 14 nap.

Ha engedélyezi ezt a beállítást, a rendszer a megadott számú, frissítés nélkül eltelt nap után elavultnak tekinti a vírusdefiníciókat.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett számú, frissítés nélkül eltelt nap után elavultnak tekinti a kémprogram-definíciókat.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Definíciófrissítések letöltésére szolgáló fájlmegosztások megadása</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Ez a házirend-beállítás lehetővé teszi a definíciófrissítések letöltésére szolgáló fájlmegosztási UNC-források megadását. A rendszer a megadott sorrendben létesít kapcsolatot a forrásokkal. A beállítás értékét a felsorolt definíciófrissítési forrásokat függőleges vonallal elválasztó karakterláncként kell megadni. Példa: {\\unc1 | \\unc2 }. Alapértelmezés szerint a lista üres.

Ha engedélyezi ezt a beállítást, a rendszer kapcsolatot létesít a megadott forrásokkal a definíciófrissítések letöltése céljából. Ha egy megadott forrásból sikerül letöltenie a definíciófrissítéseket, a többi forrással már nem létesít kapcsolatot.

Ha letiltja vagy nem konfigurálja a beállítást, a lista alapértelmezés szerint üres marad, és a rendszer nem létesít kapcsolatot a forrásokkal.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Definíciófrissítés utáni ellenőrzés bekapcsolása</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Ez a házirendbeállítás lehetővé teszi a definíciófrissítések után elinduló automatikus ellenőrzés konfigurálását.

Ha engedélyezi vagy nem konfigurálja a beállítást, a definíciófrissítések után elindul az ellenőrzés.

Ha letiltja a beállítást, a definíciófrissítések után nem indul el az ellenőrzés.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Definíciófrissítések engedélyezése akkumulátorról való működés esetén</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer futtassa-e a definíciófrissítéseket, ha a számítógép akkumulátorról működik.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a rendszer a szokásos módon, az energiafelvételi állapottól függetlenül, futtatja a definíciófrissítéseket.

Ha letiltja a beállítást, és a számítógép akkumulátorról működik, a rendszer kikapcsolja a definíciófrissítést.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Definíciófrissítés indításkor</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Ezzel a házirend-beállítással megadhatja, hogy a szolgáltatás az indításakor futtassa a definíciófrissítést, ha nincs jelen kártevőirtó modul.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a szolgáltatás az indításakor futtatja a definíciófrissítést, ha nincs jelen kártevőirtó modul.

Ha letiltja a beállítást, a szolgáltatás az indításakor nem futtatja a definíciófrissítést, ha nincs jelen kártevőirtó modul.</string>
    <string id="SignatureUpdate_FallbackOrder">A definíciófrissítési források sorrendjének meghatározása</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer milyen sorrendben létesítsen kapcsolatot a definíciófrissítési forrásokkal. A beállítás értékét a felsorolt definíciófrissítési forrásokat függőleges vonallal elválasztó karakterláncként kell megadni. A lehetséges értékek a következők: InternalDefinitionUpdateServer, MicrosoftUpdateServer, MMPC és FileShares

Példa: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Ha engedélyezi a beállítást, a rendszer a megadott sorrendben kapcsolatot létesít a definíciófrissítési forrásokkal. Ha egy megadott forrásból sikerül letöltenie a definíciófrissítéseket, a többi forrással már nem létesít kapcsolatot.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett sorrendben létesít kapcsolatot a definíciófrissítési forrásokkal.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Definíciófrissítés a Microsoft Update webhelyről</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Ezzel a házirend-beállítással lehetővé teheti a definíciófrissítések letöltését a Microsoft Update webhelyről még abban az esetben is, ha az automatikus frissítések alapértelmezett kiszolgálója egy másik frissítési forrásra, például a Windows Update webhelyre van beállítva.

Ha engedélyezi ezt a beállítást, a rendszer a Microsoft Update webhelyről tölti le a definíciófrissítéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer a konfigurált letöltési forrásból tölti le a definíciófrissítéseket.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">A Microsoft MAPS közösségnek küldött jelentéseken alapuló valós idejű definíciófrissítések engedélyezése</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Ez a házirend-beállítás lehetővé teszi a Microsoft MAPS közösségnek küldött jelentésekre válaszul érkező definíciófrissítések engedélyezését. Ha a szolgáltatás ismeretlenként jelent egy fájlt, és a Microsoft MAPS a legújabb definíciófrissítés alapján veszélyforrásként azonosítja a fájlt, a szolgáltatás azonnal megkapja az adott veszélyforrás legújabb definícióit. E funkció eléréséhez a számítógépet be kell állítania a Microsoft MAPS közösséghez való csatlakozásra.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a valós idejű definíciófrissítések engedélyezve lesznek.

Ha kikapcsolja a beállítást, a definíciófrissítések le lesznek tiltva.</string>
    <string id="SignatureUpdate_ScheduleDay">Heti ütemezésű definíciófrissítések keresése a megadott napon</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer a hét mely napján keressen definíciófrissítéseket. Azt is megadhatja, hogy a rendszer minden nap, illetve soha ne keressen.

A beállítás az alábbi sorszámértékekkel adható meg:
(0x0) minden nap
(0x1) vasárnap
(0x2) hétfő
(0x3) kedd
(0x4) szerda
(0x5) csütörtök
(0x6) péntek
(0x7) szombat
(0x8) soha (alapértelmezés)

Ha engedélyezi ezt a beállítást, a rendszer a megadott gyakorisággal keres definíciófrissítéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett gyakorisággal keres definíciófrissítéseket.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Soha</string>
    <string id="SignatureUpdate_ScheduleDay_1">Minden nap</string>
    <string id="SignatureUpdate_ScheduleDay_2">Vasárnap</string>
    <string id="SignatureUpdate_ScheduleDay_3">Hétfő</string>
    <string id="SignatureUpdate_ScheduleDay_4">Kedd</string>
    <string id="SignatureUpdate_ScheduleDay_5">Szerda</string>
    <string id="SignatureUpdate_ScheduleDay_6">Csütörtök</string>
    <string id="SignatureUpdate_ScheduleDay_7">Péntek</string>
    <string id="SignatureUpdate_ScheduleDay_8">Szombat</string>
    <string id="SignatureUpdate_ScheduleTime">Definíciófrissítések keresése a megadott időpontban</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer naponta mely időpontban keressen definíciófrissítéseket. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni.  A 120 (0x78) érték például a 02:00 de. időpontnak felel meg. Alapértelmezés szerint a beállítás úgy van megadva, hogy a rendszer 15 perccel az ütemezett ellenőrzés előtt kezdi el a definíciófrissítések keresését. Az ütemezés a keresést futtató számítógép helyi idején alapul.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időpontban keres definíciófrissítéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett időpontban keres definíciófrissítéseket.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Értesítések engedélyezése a Microsoft MAPS közösségnek küldött jelentéseken alapuló definíciók letiltása céljából</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Ezzel a házirend-beállítással megadhatja, hogy a kártevőirtó szolgáltatás fogadja azokat az értesítéseket, amelyek révén a Microsoft MAPS közösségnek küldött jelentésekre válaszul érkező definíciók közül egyesek letilthatók. Ezek a Microsoft MAPS-értesítések a vakriasztásnak bizonyuló jelentéseket kiváltó definíciók letiltására szolgálnak. E funkció eléréséhez a számítógépet be kell állítania a Microsoft MAPS közösséghez való csatlakozásra.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a kártevőirtó szolgáltatás fogadja a definíciók letiltására szolgáló értesítéseket.

Ha letiltja a beállítást, a kártevőirtó szolgáltatás nem fogadja a definíciók letiltására szolgáló értesítéseket.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Pótlólagos definíciófrissítés időkorlátjának megadása napban kifejezve</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Ezzel a házirend-beállítással meghatározhatja, hogy hány napnak kell eltelnie ahhoz, hogy a rendszer pótlólagos definíciófrissítést indítson el. A beállítás alapértelmezett értéke 1 nap.

Ha engedélyezi a beállítást, a rendszer a megadott számú nap letelte után pótlólagos definíciófrissítést indít el.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett számú nap letelte után indítja el a pótlólagos definíciófrissítést.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Adja meg a lejárati értesítések időközét</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Ezzel a házirend-beállítással megadhatja a lejárati értesítések időközét (napban).
    Ha közeleg egy aláírás vagy egy platform lejárata, ez az érték jelzi, hogy milyen hamar jelzi ezt az AM felhasználói felülete az ügyfeleknek.

    Az értéknek nullánál nagyobbnak kell lennie ahhoz, hogy a házirend aktív legyen.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Definíciófrissítések keresési időközének megadása</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer milyen időközönként keressen definíciófrissítéseket. Az időértéket az éjfél után eltelt percek számával (00:00) kell megadni. 1 (minden órában) és 24 (naponta egyszer) közötti érték adható meg.

Ha engedélyezi ezt a beállítást, a rendszer a megadott időközönként keres definíciófrissítéseket.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer az alapértelmezett időközönként keres definíciófrissítéseket.</string>
    <string id="SignatureUpdate_UpdateOnStartup">A legújabb vírus- és kémprogram-definíciók keresése indításkor</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Ezzel a házirend-beállítással azt szabályozhatja, hogy a rendszer keressen-e új vírus- és kémprogram-definíciókat a szolgáltatás elindítása után.

Ha engedélyezi a beállítást, a rendszer új definíciókat keres a szolgáltatás elindítása után.

Ha letiltja vagy nem konfigurálja a beállítást, a rendszer nem keres új definíciókat a szolgáltatás elindítása után.</string>
    <string id="DisableBlockAtFirstSeen">A Blokkolás első látásra funkció konfigurálása</string>
    <string id="DisableBlockAtFirstSeen_Explain">Ezzel a funkcióval állítható be, hogy bizonyos tartalmak futtatásának vagy használatának engedélyezése előtt az eszköz valós időben kérjen engedélyt a Microsoft Active Protection Service (MAPS) szolgáltatástól. Ha le van tiltva ez a funkció, nem kér engedélyt az eszköz, így védtelenebb lesz a veszélyforrásokkal szemben.
	Engedélyezve: a Blokkolás első látásra beállítás be van kapcsolva.
	Letiltva: a Blokkolás első látásra beállítás nincs bekapcsolva.
	
	A funkció használatához meg kell adni az alábbi csoportházirend-beállításokat és azok megfelelő értékeit:
	MAPS -&gt; Engedélyezni kell a Csatlakozás a Microsoft MAPS közösséghez beállítást, mert a Blokkolás első látásra funkció csak így fog működni.
	MAPS -&gt; A Fájlminták küldése további elemzési igény esetén beállítás értékét 1-re (A biztonságos minták elküldése) vagy 3-ra (Minden minta elküldése) kell állítani. Ha a 0 értéket (Mindig rákérdez) adja meg, kevésbé lesz védett az eszköz. Amennyiben 2-re állítja a beállítás értékét (Nincs küldés), a Blokkolás első látásra funkció nem fog működni.
	Valós idejű védelem -&gt; Az összes letöltött fájl és csatolmány vizsgálata nevű házirendet engedélyezni kell, mert csak így fog működni a Blokkolás első látásra funkció.
	Valós idejű védelem -&gt; A Valós idejű védelem kikapcsolása nevű házirendet nem szabad engedélyezni, mert a Blokkolás első látásra funkció nem fog működni.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">A Microsoft MAPS-jelentésekre vonatkozó konfiguráció felülbírálása helyi beállítással</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Ez a házirend-beállítás lehetővé teszi a Microsoft MAPS közösséghez való csatlakozás konfigurációjának helyi beállítással való felülbírálását. Ez a beállítás csak a csoportházirend használatával adható meg.

Ha engedélyezi a beállítást, a helyi beállítás felülbírálja a csoportházirendet.

Ha letiltja vagy nem konfigurálja a beállítást, a csoportházirend felülbírálja a helyi beállítást.</string>
    <string id="SubmitSamplesConsent">Fájlminták küldése további elemzési igény esetén</string>
    <string id="SubmitSamplesConsent_Explain">
        Ez a házirend-beállítás határozza meg, hogy miképpen működik a minták küldése a MAPS telemetriában való részvétel beállítása esetén.

        A következő lehetőségek állnak rendelkezésre:
        (0x0) Rákérdezés minden esetben
        (0x1) A biztonságos minták elküldése automatikusan
        (0x2) Nincs küldés
        (0x3) Minden minta elküldése automatikusan
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Mindig rákérdez</string>
    <string id="SubmitSamplesConsent_Send_Safe">A biztonságos minták elküldése</string>
    <string id="SubmitSamplesConsent_Never_Send">Nincs küldés</string>
    <string id="SubmitSamplesConsent_Send_All">Minden minta elküldése</string>

    <string id="SpynetReporting">Csatlakozás a Microsoft MAPS közösséghez</string>
    <string id="SpynetReporting_Explain">Ez a házirend-beállítás lehetővé teszi a Microsoft MAPS közösséghez való csatlakozást. A Microsoft MAPS egy online közösség, amely segítséget nyújt annak eldöntésében, hogy miként reagáljon egy adott fenyegetésre. A közösség emellett a kártevők terjedését is segít meggátolni.

    Megadhatja, hogy az észlelt szoftverekről alapszintű vagy kiegészítő információkat kíván-e küldeni. A kiegészítő információk segítséget nyújtanak a Microsoftnak abban, hogy új definíciós listák készítésével fokozza a számítógépek védettségét. Ezek az információk tartalmazhatják például az észlelt elemek helyét, ha kártékony szoftvert távolított el a számítógépéről. Ezeket az információkat a rendszer automatikusan gyűjti össze és küldi el. Bizonyos esetekben a rendszer véletlenül személyes információkat is küldhet a Microsoftnak. A Microsoft azonban ezeket nem használja azonosításra és kapcsolatfelvételre.

    Az alábbi értékeket adhatja meg:
    (0x0) Letiltva (alapértelmezett)
    (0x1) Alapszintű tagság
    (0x2) Kiemelt tagság

    Alapszintű tagság esetén a rendszer alapvető adatokat küld a Microsoftnak az észlelt szoftverről, például arról, hogy honnan származik a szoftver, milyen műveleteket hajtott végre a felhasználó vagy a rendszer, és sikeresek voltak-e a műveletek.

    Kiemelt tagság esetén a rendszer az alapvető adatok mellett további információkat is küld a Microsoftnak a kártevő szoftverekről, a kémprogramokról és a potenciálisan nemkívánatos szoftverekről, beleértve a szoftverek helyét és működési módját, a számítógépre gyakorolt hatásukat, valamint a fájlneveket.

    Ha engedélyezi ezt a beállítást, a megadott tagsági szinten csatlakozni fog a Microsoft MAPS közösséghez.

    Ha letiltja vagy nem konfigurálja a beállítást, nem fog csatlakozni a Microsoft MAPS közösséghez.
  
    A Windows 10 rendszerben az alapszintű tagság már nem érhető el, ezért az érték 1-re vagy 2-re állításakor is a kiemelt tagság lép érvénybe az eszközön.</string>
    <string id="SpynetReporting_Disabled">Letiltva</string>
    <string id="SpynetReporting_Basic">Basic MAPS-tagság</string>
    <string id="SpynetReporting_Advanced">Kiemelt MAPS-tagság</string>
    <string id="Threats_ThreatIdDefaultAction">Azon veszélyforrások megadása, amelyek észlelésekor az alapértelmezett művelet ne legyen végrehajtva</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Ezzel a házirend-beállítással az ellenőrzések során észlelt minden egyes veszélyforrás-azonosító esetében megadhatja a végrehajtandó szervizelési műveletet. A veszélyforrásokat a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni. A névnek érvényes veszélyforrás-azonosítónak kell lennie, az értéknek pedig a végrehajtandó szervizelési művelet azonosítóját kell tartalmaznia.

Az alábbi szervizelési műveletértékeket adhatja meg:
2 = Karantén
3 = Eltávolítás
6 = Mellőzés</string>
    <string id="Threats_ThreatSeverityDefaultAction">Azon veszélyforrás-riasztási szintek megadása, amelyek észlelésekor az alapértelmezett művelet ne legyen végrehajtva</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Ezzel a házirend-beállítással megadhatja az egyes veszélyforrás-riasztási szintek esetében végrehajtandó automatikus szervizelési műveletet. A veszélyforrás-riasztási szinteket a beállítás szerkesztésére szolgáló párbeszédpanel Beállítások területén kell hozzáadni. Minden bejegyzést név–érték párként kell megadni. A névnek egy veszélyforrás-riasztási szintet kell definiálnia, az értéknek pedig a végrehajtandó szervizelési művelet azonosítóját kell tartalmaznia.

Az alábbi veszélyforrás-riasztási szinteket adhatja meg:
1 = Alacsony
2 =  Közepes
4 = Magas
5 = Súlyos

A szervizelési műveletként megadható értékek a következők:
2 = Karantén
3 = Eltávolítás
6 = Mellőzés</string>
    <string id="UX_Configuration_UILockdown">Távfelügyeleti felhasználói felületi mód engedélyezése</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Ezzel a házirend-beállítással azt adhatja meg, hogy látható legyen-e az AM felhasználói felülete a felhasználók számára.
        A beállítás engedélyezése esetén a felhasználók nem érhetik el az AM felhasználói felületét.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Újraindítási értesítések elrejtése</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Ez a házirend-beállítás lehetővé teszi, hogy a felhasználó elrejtse az újraindítási értesítéseket a Csak felhasználói felület módban (olyan esetekre, amikor a felhasználói felület nem lehet zárolt módban).

      A beállítás engedélyezése esetén nem jelennek meg az újraindítási értesítések az AM felhasználói felületén.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Az összes értesítés elrejtése</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Ezzel a házirend-beállítással azt konfigurálhatja, hogy megjelenjenek-e az ügyfélgépeken a Windows Defender értesítései.
      Ha letiltja vagy nem konfigurálja ezt a beállítást, az ügyfélgépeken megjelennek a Windows Defender értesítései.

      Ha engedélyezi ezt a beállítást, az ügyfélgépeken nem jelennek meg a Windows Defender értesítései.
    </string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Kiegészítő szöveg megjelenítése, ha az ügyfélnek műveleteket kell végrehajtania</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Ezzel a házirend-beállítással azt konfigurálhatja, hogy megjelenjen-e kiegészítő szöveg, ha az ügyfélnek műveletet kell végrehajtania. A megjelenített szöveg egy rendszergazda által megadott egyéni karakterlánc, például a vállalat ügyfélszolgálatának telefonszáma. Az ügyfél kezelőfelülete csak legfeljebb 1024 karaktert tud megjeleníteni. Az ennél hosszabb karakterláncok csonkolva jelennek meg.

Ha engedélyezi a beállítást, megjelenik a megadott kiegészítő szöveg.

Ha letiltja vagy nem konfigurálja a beállítást, nem jelenik meg kiegészítő szöveg.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Proxykiszolgáló használatát mellőző címek megadása</label>
    </textBox>
    </presentation>
    <presentation id="ProxyPacUrl">
      <textBox refId="ProxyPacUrl">
        <label>A hálózati csatlakozáshoz használt automatikus proxykonfiguráció (.pac) megadása</label>
      </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Proxykiszolgáló definiálása a hálózathoz való csatlakozáshoz</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Kiterjesztéskizárások</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Elérésiút-kizárások</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Folyamatkizárások</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">További definíciókészletek megadása a hálózati forgalom vizsgálatához</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">A Quarantine (Karantén) mappában lévő elemek eltávolításának konfigurálása</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Az ellenőrizendő letöltött fájlok és mellékletek maximális méretének meghatározása</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">A bejövő és kimenő fájl- és programtevékenység figyelésének konfigurálása</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Szervizelési célú, heti ütemezésű teljes ellenőrzés napjának megadása</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Szervizelési célú, napi ütemezésű teljes ellenőrzés időpontjának megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Adja meg, hogy hány ütemezett ellenőrzés maradhat el, mielőtt a program kötelező jelleggel pótlólagos ellenőrzést végez</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Időkorlát beállítása a további műveletet igénylő észlelésekhez</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Időkorlát beállítása a „kritikusan hibás” állapotú észlelésekhez</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Időkorlát beállítása a nem kritikusan hibás állapotú észlelésekhez</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Időkorlát beállítása a „nemrég szervizelt” állapotú észlelésekhez</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">A Windows-szoftvernyomkövetési előfeldolgozó összetevőinek konfigurálása</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">WPP-myomkövetési szint konfigurálása</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Archív fájlok maximális ellenőrzési mélységének megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Az ellenőrizendő archív fájlok maximális méretének megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">A processzorkihasználtság ellenőrzésenkénti maximális arányának megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Az ellenőrzési előzmények mappájában lévő elemek eltávolításának bekapcsolása</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">A naponta futtatandó gyors ellenőrzések időközének megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Az ütemezett ellenőrzésekhez használandó ellenőrzéstípus megadása</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Heti ütemezésű ellenőrzés napjának megadása</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Napi ütemezésű gyors ellenőrzés időpontjának megadása</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Napi ütemezésű ellenőrzés időpontjának megadása</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">A kémprogram-definíciók elavulási idejének megadása napban kifejezve</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">A vírusdefiníciók elavulási idejének megadása napban kifejezve</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Definíciófrissítések letöltésére szolgáló fájlmegosztások megadása</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>A definíciófrissítési források sorrendjének meghatározása</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Heti ütemezésű definíciófrissítések keresése a megadott napon</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Definíciófrissítések keresése a megadott időpontban</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Pótlólagos definíciófrissítés időkorlátjának megadása napban kifejezve</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Definíciófrissítések keresési időközének megadása</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Csatlakozás a Microsoft MAPS közösséghez</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Fájlminták küldése további elemzési igény esetén</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Azon veszélyforrások megadása, amelyek észlelésekor az alapértelmezett művelet ne legyen végrehajtva</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Azon veszélyforrás-riasztási szintek megadása, amelyek észlelésekor az alapértelmezett művelet ne legyen végrehajtva</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Kiegészítő szöveg megjelenítése, ha az ügyfélnek műveleteket kell végrehajtania</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Adja meg a lejárati értesítések időközét</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
