<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Legalább Windows XP Professional SP1 vagy Windows 2000 SP3, kivéve a Windows RT rendszert</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Legalább Windows Server 2003 operációs rendszerek vagy Windows XP Professional SP1, kivéve a Windows RT rendszert</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Legalább Windows XP Professional Service Pack 1, illetve legalább a Windows 2000 Service Pack 3 és a Windows 8.1 vagy a legújabb szervizcsomaggal frissített Windows Server 2012 R2 között megjelent rendszerek egyike</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Legalább a Windows Vista és a Windows 8.1 vagy a legújabb szervizcsomaggal frissített Windows Server 2012 R2 között megjelent rendszerek egyike</string>
      <string id="AUDontShowUasHelp">Ezzel a házirend-beállítással kezelhető a „Frissítések telepítése és leállítás” beállítás megjelenése A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a „Frissítések telepítése és leállítás” beállítás akkor sem jelenik meg A Windows leállítása párbeszédpanelen, ha rendelkezésre állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Ha letiltja vagy nem adja meg ezt a beállítást, a „Frissítések telepítése és leállítás” beállítás megjelenik A Windows leállítása párbeszédpanelen, ha rendelkezésre állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.</string>
      <string id="AUDontShowUasPolicy">Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen</string>
      <string id="AUNoUasDefaultHelp_Mach">Ezzel a házirend-beállítással kezelhető, hogy a „Frissítések telepítése és leállítás” lehetőség legyen-e az alapértelmezés szerint kijelölt elem A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a felhasználó legutóbbi leállítási választása (Hibernálás, Újraindítás stb.) lesz az alapértelmezett lehetőség A Windows leállítása párbeszédpanelen, tekintet nélkül arra, hogy a „Frissítések telepítése és leállítás” lehetőség elérhető-e a „Mit tegyen a gép?” listában.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Frissítések telepítése és leállítás” lehetőség lesz az alapértelmezett beállítás A Windows leállítása párbeszédpanelen, ha telepítésre készen állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Megjegyzendő, hogy ennek a házirend-beállításnak nincs hatása, ha a Számítógép konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Update\Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen házirend-beállítás engedélyezett.</string>
      <string id="AUNoUasDefaultHelp_User">Ezzel a házirend-beállítással kezelhető, hogy a „Frissítések telepítése és leállítás” lehetőség legyen-e az alapértelmezés szerint kijelölt elem A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a felhasználó legutóbbi leállítási választása (Hibernálás, Újraindítás stb.) lesz az alapértelmezett lehetőség A Windows leállítása párbeszédpanelen, tekintet nélkül arra, hogy a „Frissítések telepítése és leállítás” lehetőség elérhető-e a „Mit tegyen a gép?” listában.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Frissítések telepítése és leállítás” lehetőség lesz az alapértelmezett beállítás A Windows leállítása párbeszédpanelen, ha telepítésre készen állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Megjegyzendő, hogy ennek a házirend-beállításnak nincs hatása, ha a Felhasználó konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Update\Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen házirend-beállítás engedélyezett.</string>
      <string id="AUNoUasDefaultPolicy">Ne a „Frissítések telepítése és leállítás” beállítás legyen az alapértelmezett érték A Windows leállítása párbeszédpanelen</string>
      <string id="RemoveWindowsUpdate">Az összes Windows Update-funkció hozzáférésének tiltása</string>
      <string id="RemoveWindowsUpdate_Help">Ezzel a beállítással letilthatja a Windows Update webhelyhez való hozzáférést.

Ha engedélyezi ezt a beállítást, akkor a Windows Update szolgáltatásai nem érhetők el. A felhasználók nem férnek hozzá a Windows Update webhelyhez a http://windowsupdate.microsoft.com címen, a Start menü Windows Update hivatkozásával, vagy az Internet Explorer program Eszközök menüjéből. A Windows automatikus frissítése is le van tiltva; a felhasználó nem kap értesítéseket, és nem kap kritikus frissítéseket a Windows Update szolgáltatástól. A beállítás hatására az Eszközkezelő program sem telepíti automatikusan az illesztőprogramok frissítéseit a Windows Update webhelyről.

Ha a beállítás engedélyezett, a következő értesítési lehetőségek állíthatók be:

0 = Ne jelenítsen meg értesítéseket

Ez a beállítás eltávolítja a Windows Update-funkciók összes elérhetőségét, és nem fognak értesítések megjelenni.

1 = Az újraindítás szükségességéről szóló értesítések megjelenítése

Ez a beállítás megjeleníti az olyan értesítéseket, amelyek arról szólnak, hogy a telepítés befejezéséhez újraindítás szükséges.

Windows 8 és Windows RT rendszerben, amennyiben a házirend engedélyezve van, csak az újraindítással és a frissítések észlelésének sikertelenségével kapcsolatos értesítések jelennek meg. Az értesítési beállítások nem támogatottak. A bejelentkezési képernyőn mindig megjelennek az értesítések.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Ne jelenítsen meg értesítéseket</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Az újraindítás szükségességéről szóló értesítések megjelenítése</string>
      <string id="AutoUpdateCfg">Az Automatikus frissítések konfigurálása</string>
      <string id="AutoUpdateCfg_Help">Ez a beállítás meghatározza, hogy a számítógép kapjon-e biztonsági frissítéseket és más fontos letöltéseket a Windows automatikus frissítési szolgáltatásán keresztül.

Megjegyzés: ez a házirend a Windows RT rendszerre nem vonatkozik.

A beállítással megadhatja, hogy az automatikus frissítések engedélyezettek-e a számítógépen. Ha a szolgáltatás engedélyezett, a csoportházirend-beállítás négy lehetőségéből választania kell egyet:

        2 = Értesítés letöltés és telepítés előtt egyaránt.

        Ha a Windows talál olyan frissítéseket, amelyek a számítógépre vonatkoznak, értesíti a felhasználókat arról, hogy frissítések tölthetők le. A Windows Update megjelenítése után a felhasználók letölthetik és telepíthetik az elérhető frissítéseket.

        3 = (alapértelmezett beállítás) Automatikus letöltés és értesítés a telepítés előtt

        A Windows megkeresi azokat a frissítéseket, amelyek a számítógépre vonatkoznak, és a háttérben letölti őket (a folyamat alatt a rendszer nem értesíti és nem zavarja a felhasználót). Ha befejeződtek a letöltések, a rendszer értesíti a felhasználókat arról, hogy a frissítések készen állnak a telepítésre. A Windows Update megjelenítése után a felhasználók telepíthetik a frissítéseket.

        4 = Automatikus letöltés és ütemezés szerinti telepítés.

        Adja meg az ütemezést a csoportházirend-beállítás beállításaival. Ha nem ad meg ütemezést, a telepítések alapértelmezett időpontja minden nap éjjel 3:00 óra. Ha bármely frissítés véglegesítéséhez újra kell indítani a számítógépet, a Windows ezt automatikusan elvégzi. (Ha valaki be van jelentkezve a számítógépre, amikor a Windows újraindítaná azt, a felhasználó értesítést kap, és elhalaszthatja az újraindítást.)

        Windows 8 vagy újabb rendszer esetén beállíthatja, hogy a frissítések ne egy meghatározott ütemezés szerint, hanem az automatikus karbantartás során legyenek telepítve. Az automatikus karbantartási szolgáltatás akkor telepíti a frissítéseket, amikor a számítógép nincs használatban, de nem telepíti azokat, ha a számítógép akkumulátorról működik. Ha az automatikus karbantartás 2 nap után sem tudja telepíteni a frissítéseket, a Windows Update azonnal telepíti azokat. A felhasználók ezután értesítést kapnak egy közelgő újraindításról, valamint arról, hogy a számítógép csak akkor indul újra, ha nem áll fenn a véletlen adatvesztés lehetősége.

        Az automatikus karbantartás további beállításai a következő csoportházirend-beállításnál adhatók meg: Számítógép konfigurációja-&gt;Felügyeleti sablonok-&gt;Windows-összetevők-&gt;Karbantartás-ütemező

        5 = A helyi rendszergazda adja meg a beállítást.

        Ez a beállítás lehetővé teszi, hogy a helyi rendszergazdák a Vezérlőpult Windows Update paneljén megadhassák a kívánt beállítást. A helyi rendszergazdák az Automatikus frissítések konfigurálását nem tilthatják le.

Ha a házirend-beállítás le van tiltva, a Windows Update webhelyen elérhető frissítéseket manuálisan kell letölteni és telepíteni. Ehhez írja be a Windows Update keresőkifejezést a kezdőképernyőn.

Ha nem konfigurálja a beállítást, a rendszer nem szabályozza az Automatikus frissítések szolgáltatás használatát a csoportházirend szintjén. Egy rendszergazdai jogosultságú felhasználó azonban továbbra is konfigurálhatja az automatikus frissítéseket a Vezérlőpulton keresztül.</string>

      <string id="AutoUpdateModeAdminChooses">5 - A helyi rendszergazda adja meg a beállítást</string>
      <string id="AutoUpdateModeAuto">4 - Automatikus letöltés és ütemezés szerinti telepítés</string>
      <string id="AutoUpdateModeDownload">3 - Automatikus letöltés és értesítés a telepítés előtt</string>
      <string id="AutoUpdateModeNotify">2 - Notify for download and auto install</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Minden nap</string>
      <string id="AutoUpdateSchDay_Friday">6 - Minden péntek</string>
      <string id="AutoUpdateSchDay_Monday">2 - Minden hétfő</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Minden szombat</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Minden vasárnap</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Minden csütörtök</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Minden kedd</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Minden szerda</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Az intranetes Microsoft Update szolgáltatás helyének megadása</string>
      <string id="CorpWuURL_Help">
        Specifies an intranet server to host updates from Microsoft Update. You can then use this update service to automatically update computers on your network.

        This setting lets you specify a server on your network to function as an internal update service. The Automatic Updates client will search this service for updates that apply to the computers on your network.

        To use this setting, you must set two server name values: the server from which the Automatic Updates client detects and downloads updates, and the server to which updated workstations upload statistics. You can set both values to be the same server. An optional server name value can be specified to configure Windows Update Agent to download updates from an alternate download server instead of WSUS Server.

        If the status is set to Enabled, the Automatic Updates client connects to the specified intranet Microsoft update service (or alternate download server), instead of Windows Update, to search for and download updates. Enabling this setting means that end users in your organization don't have to go through a firewall to get updates, and it gives you the opportunity to test updates before deploying them.

        If the status is set to Disabled or Not Configured, and if Automatic Updates is not disabled by policy or user preference, the Automatic Updates client connects directly to the Windows Update site on the Internet.

        The alternate download server Configures the Windows Update Agent to download files from an alternative download server instead of the WSUS Server.

        Note: If the "Configure Automatic Updates" policy is disabled, then this policy has no effect.

        Note: If the "Alternate Download Server" is not set, it will use the WSUS server by default to download updates.

        Note: This policy is not supported on Windows RT. Setting this policy will not have any effect on Windows RT PCs.</string>
      <string id="DetectionFrequency_Help">Az az óraszám, amely alapján a Windows rendszer meghatározza, hogy meddig várjon a frissítések keresése előtt. A pontos várakozási időt a rendszer úgy értelmezi, hogy a megadott időt csökkenti annak 0-tól 20 százalékáig terjedő értékével. Ha például a házirend 20 óránkénti észlelési gyakoriságot ad meg, a házirend hatálya alá tartozó összes ügyfél 16 és 20 óra közötti időközönként keres frissítéseket.

Ha az állapot Engedélyezett, a Windows a megadott időközönként keres frissítéseket.

Ha az állapot Letiltva vagy Nem konfigurált, a Windows az alapértelmezett 22 órás időközönként keres frissítéseket.

Megjegyzés: a házirendnek csak akkor van hatása, ha „Az intranetes Microsoft Update szolgáltatás helyének megadása” beállítás engedélyezve van.

Megjegyzés: Ha „Az automatikus frissítés konfigurálása” házirend letiltott, ennek a házirendnek nincs hatása.

Megjegyzés: Ez a házirend Windows RT rendszerben nem támogatott. A házirend beállítása Windows RT rendszerű számítógépeken nincs semmilyen hatással.</string>
      <string id="DetectionFrequency_Title">Automatikus frissítések észlelési gyakorisága</string>
      <string id="ElevateNonAdmins_Help">Ezzel a házirend-beállítással meghatározhatja, hogy a nem rendszergazda felhasználók kapjanak-e frissítési értesítéseket Az Automatikus frissítések konfigurálása házirend-beállítás alapján.

Ha engedélyezi ezt a házirend-beállítást, a Windows automatikus frissítése és a Microsoft Update a nem rendszergazda felhasználókat is figyelembe veszi annak eldöntésekor, hogy mely bejelentkezett felhasználók kapjanak frissítési értesítéseket. A nem rendszergazda felhasználók az összes olyan választható, ajánlott és fontos tartalmat telepíthetik, amelyről értesítést kapnak. A felhasználóknak nem fog megjelenni a Felhasználói fiókok felügyelete ablak, és nem kell emelt szintű engedéllyel rendelkezniük a frissítések telepítéséhez, kivéve azokat a frissítéseket, amelyek a felhasználói felületre, a végfelhasználói licencszerződésre vagy a Windows Update beállításaira vonatkozó módosításokat tartalmaznak.

Két olyan eset lehetséges, amikor a beállítás hatása az operációs rendszertől függ: a frissítések elrejtése vagy visszaállítása, illetve a telepítés megszakítása.

Windows XP rendszerben: Ha engedélyezi ezt a házirend-beállítást, nem jelenik meg a felhasználóknak a Felhasználói fiókok felügyelete ablak, és nincs szükségük emelt szintű engedélyekre a frissítéssel kapcsolatos feladatokhoz.

Windows Vista rendszerben: Ha engedélyezi ezt a házirend-beállítást, nem jelenik meg a felhasználóknak a Felhasználói fiókok felügyelete ablak, és nincs szükségük emelt szintű engedélyekre ezen feladatok elvégzéséhez. Ha nem engedélyezi ezt a házirend-beállítást, mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük e feladatokhoz.

Windows 7 rendszerben nincs hatása ennek a házirend-beállításnak. Mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük ezekhez a feladatokhoz.

Windows 8 és Windows RT rendszerben szintúgy nincs hatása ennek a házirend-beállításnak. Mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük a feladatokhoz.

Ha letiltja a házirend-beállítást, csak a rendszergazdák kapnak frissítési értesítéseket.

Megjegyzés: Windows 8 és Windows RT rendszerben alapértelmezés szerint engedélyezve van ez a házirend-beállítás, a korábbi Windows-verziókban azonban le van tiltva.

Ha Az Automatikus frissítések konfigurálása házirend-beállítás le van tiltva vagy nincs konfigurálva, az emelt szintű engedélyek nem rendszergazda felhasználóknak való megadását szabályozó házirend-beállításnak nincs hatása.</string>
      <string id="ElevateNonAdmins_Title">A nem rendszergazda felhasználók is kapnak frissítési értesítést</string>
      <string id="ImmediateInstall_Help">Annak meghatározása, hogy az automatikus frissítések automatikusan telepíthetnek-e olyan frissítéseket, amelyek nem szakítják meg a Windows szolgáltatásait, és nem indítják újra a Windows rendszert.

Ha az állapot Engedélyezett, az automatikus frissítések letöltés után azonnal telepítik ezeket a frissítéseket.

Ha az állapot Letiltva, a frissítések telepítése nem történik meg automatikusan.

Megjegyzés: Ha „Az automatikus frissítés konfigurálása” házirend letiltott, ennek a házirendnek nincs hatása.</string>
      <string id="ImmediateInstall_Title">Automatikus frissítések azonnali telepítésének engedélyezése</string>
      <string id="IncludeRecommendedUpdates_Help">Annak meghatározása, hogy az Automatikus frissítések fontos és ajánlott frissítéseket is szállítsanak a Windows Update frissítési szolgáltatásról.

Ha a házirend engedélyezett, az Automatikus frissítések mind ajánlott, mind fontos frissítéseket is telepítenek a Windows Update frissítési szolgáltatásról.

Ha a beállítás letiltott vagy nem konfigurált, az Automatikus frissítések folytatják a fontos frissítések letöltését, ha ez be van állítva.</string>
      <string id="IncludeRecommendedUpdates_Title">Ajánlott frissítések bekapcsolása az Automatikus frissítéseken keresztül</string>
      <string id="FeaturedSoftwareNotification_Help">Ezzel a házirend-beállítással meghatározhatja, hogy a felhasználók látnak-e bővített értesítőüzeneteket a Microsoft Update szolgáltatás kiemelt szoftvereiről. A bővített értesítőüzenetek opcionális szoftverek előnyeit közvetítik, és ösztönzik azok telepítését és használatát. Ennek a házirend-beállításnak a használata olyan, kevéssé felügyelt környezetekben javasolt, amelyekben a végfelhasználónak biztosítja a Microsoft Update szolgáltatás elérését.

Ha engedélyezi ezt a házirend-beállítást, értesítés jelenik meg a felhasználó számítógépén, amikor kiemelt szoftver érhető el. A felhasználó az értesítésre kattintva megnyithatja a Windows Update alkalmazást, és további információt szerezhet a szoftverről, illetve telepítheti azt. A felhasználó „Az üzenet bezárása” vagy a „Megjelenítés később” lehetőségre kattintva átmenetileg eltüntetheti az értesítést.

A Windows 7 esetében ez a házirend-beállítás csak az opcionális alkalmazások részletes értesítéseit befolyásolja. A Windows Vista esetében a házirend-beállítás a választható alkalmazások és a frissítések részletes értesítéseit is befolyásolja.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Windows 7-felhasználók nem kapnak részletes értesítőüzeneteket a választható alkalmazásokról, a Windows Vista-felhasználók pedig nem kapnak részletes értesítőüzeneteket a választható alkalmazásokról és a frissítésekről.

Alapértelmezés szerint ez a házirend-beállítás le van tiltva.

Ha nem használja a Microsoft Update szolgáltatást, akkor a Szoftverértesítések házirend-beállítás nincs hatással.

Ha „Az automatikus frissítések konfigurálása” házirend-beállítás le van tiltva vagy nincs konfigurálva, akkor a Szoftverértesítések házirend-beállítás nincs hatással.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Szoftverértesítések bekapcsolása</string>
      <string id="AUPowerManagement_Help">Ezzel a beállítással határozható meg, hogy a Windows Update igénybe veheti-e a Windows energiagazdálkodási szolgáltatásait a hibernált rendszer automatikus ébresztésére, ha vannak telepítésre ütemezett frissítések.

A Windows Update csak akkor ébreszti automatikusan a rendszert, ha a Windows Update alkalmazást úgy konfigurálta, hogy az automatikusan telepítse a frissítéseket. Ha a rendszer hibernált állapotban van az ütemezett telepítés időpontjában és frissítéseket kell alkalmazni, akkor a Windows Update a Windows Energiagazdálkodás szolgáltatásokkal automatikusan ébreszti a rendszert a frissítések telepítéséhez.

A Windows Update akkor is ébreszti a rendszert és telepíti a frissítéseket, ha egy telepítés határideje lejárt.

A rendszer nem ébred fel, hacsak nincsenek telepítendő frissítések.  Ha a rendszer telepről fut a Windows Update ébresztés időpontjában, a rendszer nem telepít frissítéseket és automatikusan visszatér hibernált állapotba 2 percen belül.</string>
      <string id="AUPowerManagement_Title">A Windows Update Energiagazdálkodás engedélyezése a rendszer automatikusan ébresztéséhez és az ütemezett frissítések telepítéséhez</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Ez a beállítás határozza meg, hogy az ütemezett telepítések befejezéséhez az Automatikus frissítések szolgáltatás megvárja a bejelentkezett felhasználó által végzett kézi újraindítást a számítógép automatikus újraindítása helyett, amellyel problémákat okozhat.

Amennyiben az állapot engedélyezett, az Automatikus frissítések szolgáltatás az ütemezett telepítés alatt nem indítja automatikusan újra a számítógépet, ha egy felhasználó be van jelentkezve a számítógépre. Ehelyett az Automatikus frissítések szolgáltatás értesíti a felhasználót, hogy a számítógépet indítsa újra.

Fontos tudni, hogy a számítógépet újra kell indítani a frissítések érvénybe lépéséhez.

Amennyiben az állapot letiltott vagy nem konfigurált, az Automatikus frissítések szolgáltatás értesíti a felhasználót, hogy a számítógép automatikusan újra fog indulni 5 perc múlva a telepítés befejezéséhez.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Automatikus újraindulás az ütemezett időpontban</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Ha engedélyezi ezt a házirendet, a rendszer ahelyett, hogy először legalább két napig értesítést jelenítene meg a bejelentkezési képernyőn, mindig el fog indítani egy újraindítási időzítőt közvetlenül a fontos Windows Update-frissítések telepítése után.

Az újraindítási időzítő 15 és 180 perc közötti értékre állítható be. Az időzítés lejártakor a számítógép abban az esetben is újraindul, ha azon felhasználók vannak bejelentkezve.

Ha letiltja vagy nem konfigurálja a házirendet, a Windows Update újraindítási viselkedése nem módosul.

Ha „Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor” házirend engedélyezve van, ennek a házirendnek nincs hatása.</string>

      <string id="NoAutoUpdate">Automatikus Windows-frissítések</string>
      <string id="NoAutoUpdate_Help">Ez a beállítás vezérli az egyes felhasználók számítógépének automatikus frissítését.

Ha a felhasználó csatlakozik az internethez, a Windows megkeresi és automatikusan letölti a számítógépen található szoftverekhez és hardverekhez rendelkezésre álló frissítéseket. Ez a háttérben történik, és a rendszer akkor értesíti a felhasználót, amikor a letöltött összetevők készen állnak a telepítésre, vagy még a letöltés előtt, az adott összetevő beállításának megfelelően.

Ha engedélyezi ezt a beállítást, akkor a Windows nem keres frissítéseket.

Ha letiltja vagy nem konfigurálja, a Windows megkeresi és automatikusan letölti a frissítéseket.

Megjegyzés: A Windows Update szolgáltatás egy számítógépre szabott online katalógus, ahonnan illesztőprogramok, fontos frissítések, súgófájlok és internetes termékek tölthetők le, amelyekkel a számítógép mindig naprakész marad.

További információkat „A Windows Update webhelyre mutató hivatkozások eltávolítása” beállítás leírásában talál. Ha „A Windows Update webhelyre mutató hivatkozások eltávolítása” beállítás engedélyezett, akkor a Windows Update webhelyre mutató hivatkozások is eltűnnek a Start menüből.

Megjegyzés: Ha telepítette a Windows XP Service Pack 1 csomagot vagy az Automatikus frissítések szolgáltatás a Windows XP eredeti kiadása után kiadott frissítését, akkor használja az automatikus frissítés következő helyen található új beállításait: 'Számítógép konfigurációja / Felügyeleti sablonok / Windows Update'</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Az Automatikus frissítések szolgáltatás várakozási ideje a következő ütemezett újraindítás figyelmeztetése előtt.

        Ha engedélyezi a beállítást, az ütemezett újraindítás az előző újraindítás elhalasztása után a megadott idő elteltével fog megkezdődni.

        Ha letiltja vagy nem konfigurálja a beállítást, az alapértelmezett várakozási idő 10 perc.

        Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása. Ennek a házirendnek Windows RT rendszerben nincs hatása</string>
      <string id="RebootRelaunchTimeout_Title">Ismételt újraindítási figyelmeztetés az ütemezett telepítésekhez</string>
      <string id="RebootWarningTimeout_Help">Az az idő, amennyit az Automatikus frissítések szolgáltatásnak a következő ütemezett újraindítás előtt várnia kell.

Ha az állapot Engedélyezett, az ütemezett újraindítás az újraindítás befejezése után a megadott idő elteltével fog megkezdődni.

Ha az állapot Letiltva vagy Nem konfigurált, az alapértelmezett várakozási idő 15 perc.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="RebootWarningTimeout_Title">Újraindítás késleltetése ütemezett telepítéseknél</string>
      <string id="RescheduleWaitTime_Help">Az az idő, amennyit az Automatikus frissítések szolgáltatásnak a rendszerindítás után várnia kell, mielőtt folytathatna egy korábban elmaradt ütemezett telepítést.

Ha engedélyezi ezt a beállítást, az ütemezett, de végre nem hajtott telepítés a számítógép következő indítása után, az itt percben megadott idő elteltével zajlik le.

Ha az állapot Letiltva, az elmaradt ütemezett telepítés a következő ütemezett telepítéskor történik meg.

Ha az állapot Nem konfigurált, az elmaradt ütemezett telepítés a számítógép következő indítása után egy perccel kezdődik.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="RescheduleWaitTime_Title">Automatikus frissítések ütemezett frissítéseinek átütemezése</string>
      <string id="TargetGroup_Help">Az intranetes Microsoft frissítési szolgáltatás frissítéseinek letöltéseihez használandó célcsoportnév meghatározása.

Ha az állapota Engedélyezett, a megadott célcsoport adatait megkapja az intraneten található Microsoft frissítési szolgáltatás, amely ez alapján határozza meg a számítógépre telepítendő frissítéseket.

Ha az intraneten futó Microsoft frissítési szolgáltatás több célcsoportot is támogat, akkor több, egymástól pontosvesszővel elválasztott célcsoportnév is megadható a házirendben. Más esetben csak egy csoportot lehet megadni.

Ha az állapot Letiltva vagy Nem konfigurált, az intraneten található Microsoft frissítési szolgáltatás nem kapja meg a célcsoportadatokat.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az intraneten található Microsoft frissítési szolgáltatás, amelyhez ez a számítógép irányítva van, támogatja az ügyféloldali célcsoport-meghatározást. Ha az „Adja meg az intraneten található Microsoft frissítési szolgáltatás helyét” házirend letiltott vagy nem konfigurált, ennek a házirendnek nincs hatása.
Megjegyzés: Ez a házirend Windows RT rendszerben nem támogatott. A házirend beállítása Windows RT rendszerű számítógépeken nincs semmilyen hatással.</string>
      <string id="TargetGroup_Title">Ügyféloldali célcsoport-meghatározás engedélyezése</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Az intraneten futó Microsoft frissítési szolgáltatás helyéről származó aláírt frissítések engedélyezése  </string>
      <string id="TrustedPublisher_Help">Ezzel a házirend-beállítással megadhatja, hogy az Automatikus frissítések szolgáltatás elfogadja-e a Microsofttól eltérő entitások által aláírt frissítéseket, ha azok a Microsoft frissítési szolgáltatásának valamely intranetes helyén találhatók.

Ha engedélyezi ezt a házirend-beállítást, az Automatikus frissítések szolgáltatás elfogadja az intranetes frissítési helyeken talált frissítéseket, feltéve, hogy olyan tanúsítvánnyal vannak aláírva, amely megtalálható a helyi gép Megbízható közzétevők tanúsítványtárolójában.

Ha letiltja vagy nem adja meg ezt a házirend-beállítást, a Microsoftnak kell aláírnia az intranetes frissítési helyeken lévő frissítéseket.

Megjegyzés: Azokat a frissítéseket, amelyek nem a Microsoft intranetes frissítési szolgáltatásától származnak, mindig a Microsoftnak kell aláírnia, és ezekre nincs hatással a házirend-beállítás.
Megjegyzés: Ez a házirend nem használható Windows RT rendszerben, Windows RT rendszerű gépeken pedig nincs hatása.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">A számítógép ne kapcsolódjon semmilyen internetes Windows Update-helyhez</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Még abban az esetben is, ha úgy van beállítva, hogy egy intranetes frissítés szolgáltatástól kapja a frissítéseket, a Windows Update rendszeres időközönként információkat olvas be a nyilvános Windows Update szolgáltatásból a Windows Update, a Microsoft Update, a Windows Áruház és más hasonló szolgáltatásokhoz való jövőbeli kapcsolódás lehetővé tétele érdekében.

Ha engedélyezi a házirendet, letiltja ezt a funkciót, és a továbbiakban nem lehet kapcsolódni a Windows Áruház és egyéb nyilvános szolgáltatásokhoz.

Megjegyzés: a házirendnek csak akkor van hatása, ha a számítógép úgy van beállítva, hogy kapcsolódjon egy intranetes frissítési szolgáltatáshoz „Az intranetes Microsoft Update szolgáltatás helyének megadása” házirend használatával.</string>
      <string id="DeferUpdateCat">Windows-frissítések elhalasztása</string>
      <string id="CurrentBranchFeatureUpdates">Aktuális ág</string>
      <string id="BusinessReadyFeatureUpdates">Aktuális üzleti ág</string>
      <string id="DeferFeatureUpdates_Title">Funkciófrissítések fogadási idejének megadása</string>
      <string id="DeferFeatureUpdates_Help">Enable this policy to specify what type of feature updates to receive, and when.

The branch readiness level for each new Windows 10 feature update is initially considered a "Current Branch" (CB) release, to be used by organizations for initial deployments. Once Microsoft has verified the feature update should be considered for enterprise deployment, it will be declared a branch readiness level of "Current Branch for Business" (CBB).

You can defer receiving feature updates for up to 180 days.

To prevent feature updates from being received on their scheduled time, you can temporarily pause feature updates. The pause will remain in effect for 60 days or until you clear the start date field.

To resume receiving Feature Updates which are paused, clear the start date field.

If you disable or do not configure this policy, Windows Update will not alter its behavior.

Note: If the "Allow Telemetry" policy is set to 0, this policy will have no effect.</string>
      <string id="DeferQualityUpdates_Title">Minőségi frissítések fogadási idejének megadása</string>
      <string id="DeferQualityUpdates_Help">Enable this policy to specify when to receive quality updates.

You can defer receiving quality updates for up to 30 days.

To prevent quality updates from being received on their scheduled time, you can temporarily pause quality updates. The pause will remain in effect for 35 days or until you clear the start date field.

To resume receiving Quality Updates which are paused, clear the start date field.

If you disable or do not configure this policy, Windows Update will not alter its behavior.

Note: If the "Allow Telemetry" policy is set to 0, this policy will have no effect.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Illesztőprogramok kihagyása a Windows-frissítésekből</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Enable this policy to not include drivers with Windows quality updates.

If you disable or do not configure this policy, Windows Update will include updates that have a Driver classification.</string>
      <string id="ActiveHours_Title">Frissítéseket követő automatikus újraindítás letiltása az aktív időszakban</string>
      <string id="ActiveHours_Help">If you enable this policy, the PC will not automatically restart after updates during active hours. The PC will attempt to restart outside of active hours.

Note that the PC must restart for certain updates to take effect.

If you disable or do not configure this policy and have no other reboot group policies, the user selected active hours will be in effect.

If any of the following two policies are enabled, this policy has no effect:
    1. No auto-restart with logged on users for scheduled automatic updates installations.
    2. Always automatically restart at scheduled time.

Note that the default max active hours range is 18 hours from the active hours start time unless otherwise configured via the Specify active hours range for auto-restarts policy.</string>
      <string id="ActiveHoursTime10AM">10 óra</string>
      <string id="ActiveHoursTime10PM">22 óra</string>
      <string id="ActiveHoursTime11AM">11 óra</string>
      <string id="ActiveHoursTime11PM">23 óra</string>
      <string id="ActiveHoursTime12AM">0 óra</string>
      <string id="ActiveHoursTime12PM">12 óra</string>
      <string id="ActiveHoursTime1AM">1 óra</string>
      <string id="ActiveHoursTime1PM">13 óra</string>
      <string id="ActiveHoursTime2AM">2 óra</string>
      <string id="ActiveHoursTime2PM">14 óra</string>
      <string id="ActiveHoursTime3AM">3 óra</string>
      <string id="ActiveHoursTime3PM">15 óra</string>
      <string id="ActiveHoursTime4AM">4 óra</string>
      <string id="ActiveHoursTime4PM">16 óra</string>
      <string id="ActiveHoursTime5AM">5 óra</string>
      <string id="ActiveHoursTime5PM">17 óra</string>
      <string id="ActiveHoursTime6AM">6 óra</string>
      <string id="ActiveHoursTime6PM">18 óra</string>
      <string id="ActiveHoursTime7AM">7 óra</string>
      <string id="ActiveHoursTime7PM">19 óra</string>
      <string id="ActiveHoursTime8AM">8 óra</string>
      <string id="ActiveHoursTime8PM">20 óra</string>
      <string id="ActiveHoursTime9AM">9 óra</string>
      <string id="ActiveHoursTime9PM">21 óra</string>

      <string id="AutoRestartDeadline_Title">Specify deadline before auto-restart for update installation</string>
      <string id="AutoRestartDeadline_Help">Specify the deadline in days before automatically executing a scheduled restart outside of active hours. The deadline can be set between 2 and 14 days from the time the restart is scheduled.

Note that the PC must restart for certain updates to take effect.

If you enable this policy, a restart will automatically occur the specified number of days after the restart was scheduled.

If you disable or do not configure this policy, the PC will restart according to the default schedule.

If any of the following two policies are enabled, this policy has no effect:
    1. No auto-restart with logged on users for scheduled automatic updates installations.
    2. Always automatically restart at scheduled time.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Az összes Windows Update-funkció hozzáférésének tiltása</string>
      <string id="DisableUXWUAccess_Help">Ezzel a beállítással letilthatja a Windows Update frissítéskeresőjéhez való hozzáférést.

Ha engedélyezi ezt a beállítást, nem lehet elérni a Windows Update frissítéskeresőjét.
      </string>
      <string id="ActiveHoursMaxRange_Title">Specify active hours range for auto-restarts</string>
      <string id="ActiveHoursMaxRange_Help">Enable this policy to specify the maximum number of hours from the start time that users can set their active hours.

The max active hours range can be set between 8 and 18 hours.

If you disable or do not configure this policy, the default max active hours range will be used.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Configure auto-restart required notification for updates</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Enable this policy to specify the method by which the auto-restart required notification is dismissed. When a restart is required to install updates, the auto-restart required notification is displayed. By default, the notification is automatically dismissed after 25 seconds.

The method can be set to require user action to dismiss the notification.

If you disable or do not configure this policy, the default method will be used.
      </string>
      <string id="AutoDismissal">1 - Auto</string>
      <string id="UserAction">2 - User Action</string>

      <string id="AutoRestartNotificationConfig_Title">Configure auto-restart reminder notifications for updates</string>
      <string id="AutoRestartNotificationConfig_Help">Enable this policy to specify the type of notification used for auto-restart reminders and when they are displayed.

Specifies the type of notification used when notifying the user about a scheduled restart to install updates.

You can specify the amount of time prior to a scheduled restart to notify the user.

If you disable or do not configure this policy, the default style and period will be used.
      </string>
      <string id="AutoRestartNotificationStyleFull">1 - Full Screen</string>
      <string id="AutoRestartNotificationStylePartial">2 - Partial Screen</string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Turn off auto-restart notifications for update installations</string>
      <string id="AutoRestartNotificationDisable_Help">This policy setting allows you to control whether users receive notifications for auto restarts for update installations including reminder and warning notifications.

Enable this policy to turn off all auto restart notifications.

If you disable or do not configure this policy, the default notification behaviors will be unchanged.
      </string>

      <string id="RestartWarningSchd_Title">Configure auto-restart warning notifications schedule for updates</string>
      <string id="RestartWarningSchd_Help">Enable this policy to control when notifications are displayed to warn users about a scheduled restart for the update installation deadline. Users are not able to postpone the scheduled restart once the deadline has been reached and the restart is automatically executed.

Specifies the amount of time prior to a scheduled restart to display the warning reminder to the user.

You can specify the amount of time prior to a scheduled restart to notify the user that the auto restart is imminent to allow them time to save their work.

If you disable or do not configure this policy, the default notification behaviors will be used.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Értesítések konfigurálása:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Az automatikus frissítés konfigurálása:</dropdownList>
        <text>A következő beállítások kizárólag a 4. lehetőség megadása esetén szükségesek és alkalmazhatók.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Telepítés az automatikus karbantartás során</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Az ütemezett telepítés napja:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Az ütemezett telepítés időpontja:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Egyéb Microsoft-termékek frissítéseinek telepítése</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Adja meg a frissítések keresését végző intranetes frissítési szolgáltatást:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Adja meg a statisztikát tároló intranetkiszolgálót:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Set the alternate download server:</label>
        </textBox>
        <text>(például http://IntranetFriss01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Frissítések keresésének</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">gyakorisága (óra):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>újra rákérdez az ütemezett újraindításra</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">újraindításnál (perc):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>végrehajtja az ütemezett újraindítást</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">újraindításnál (perc):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Várakozás rendszerindítás</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">után (perc):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Célcsoport neve ehhez a számítógéphez</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>leállítaná a szolgáltatást</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">tétlenség esetén (perc):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Az újraindítási időzítő ennyi időt biztosít a felhasználóknak</text>
        <text>munkájuk mentéséhez</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">(perc):  </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Fogadni kívánt funkciófrissítések készültségi szintjéhez tartozó ág:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Kiadásuk után ennyi nappal történjen a funkciófrissítések fogadása:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Pause Feature Updates starting</label>
        </textBox>
        <text>(format yyyy-mm-dd example: 2016-09-16)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Kiadásuk után ennyi nappal történjen a minőségi frissítések fogadása:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Pause Quality Updates starting</label>
        </textBox>
        <text>(format yyyy-mm-dd example: 2016-09-16)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktív időszak</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Kezdés: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Befejezés:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Specify the number of days before a pending restart will automatically be executed outside of active hours: </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Specify the max active hours range:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Max range: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Specify the method by which the auto-restart required notification is dismissed:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Method: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Specify the style used for auto-restart reminder notifications:</text>
        <dropdownList refId="AutoRestartNotificationStyle" noSort="true" defaultItem="0">Style: </dropdownList>
        <text>Specify the period for auto-restart reminder notifications:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Period (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Specify the period for auto-restart warning reminder notifications:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Reminder (hours):</dropdownList>
        <text>Specify the period for auto-restart immiment warning notifications:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Warning (mins): </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
