<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>A WWAN szolgáltatás csoportházirendi beállításai</displayName>
  <description>A WWAN szolgáltatás csoportházirendi beállításai</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">WWAN szolgáltatás</string>
      <string id="NetworkCost_Category">WWAN média költsége</string>
      <string id="SetCost3G">A 3G-kapcsolatok költségének beállítása</string>
      <string id="SetCost3G_Help">Ez a házirend-beállítás meghatározza a 3G-kapcsolatok költségét a helyi számítógépen.

Ha engedélyezi a beállítást, aktívvá válik egy legördülő lista, amely a lehetséges költségértékeket tartalmazza.  A lista alábbi három értéke közül választva megadhatja az összes 3G-kapcsolat költségét a helyi számítógépen:

- Korlátlan: ezt a lehetőséget választva a kapcsolatokat nem korlátozzák sem a használati díjak, sem a kapacitás szűkössége. 

- Rögzített: ezt a lehetőséget választva a megadott adatforgalmi kereten belül a kapcsolatokat nem korlátozzák sem a használati díjak, sem a kapacitás szűkössége. 

- Változó: ezt a beállítást választva a kapcsolatok költségét a rendszer bájtok alapján számítja.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a 3G-kapcsolatok költségére a Rögzített beállítás lesz érvényes.
      
      </string>
      <string id="SetCost4G">A 4G-kapcsolatok költségének beállítása</string>
      <string id="SetCost4G_Help">Ez a házirend-beállítás meghatározza a 4G-kapcsolatok költségét a helyi számítógépen.      

Ha engedélyezi a beállítást, aktívvá válik egy legördülő lista, amely a lehetséges költségértékeket tartalmazza. A lista alábbi három értéke közül választva megadhatja az összes 4G-kapcsolat költségét a helyi számítógépen:

- Korlátlan: ezt a lehetőséget választva a kapcsolatokat nem korlátozzák sem a használati díjak, sem a kapacitás szűkössége. 

- Rögzített: ezt a lehetőséget választva a megadott adatforgalmi kereten belül a kapcsolatokat nem korlátozzák sem a használati díjak, sem a kapacitás szűkössége. 

- Változó: ezt a beállítást választva a kapcsolatok költségét a rendszer bájtok alapján számítja.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a 4G-kapcsolatok költségére a Rögzített beállítás lesz érvényes.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Korlátlan</string>
      <string id="Cost_DropDownList_Fixed">Rögzített</string>
      <string id="Cost_DropDownList_Variable">Változó</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Adja meg a 3G-kapcsolatok költségértékét:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Adja meg a 4G-kapcsolatok költségértékét:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
