<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">切換測試人員組建的使用者控制項</string>
      <string id="AllowBuildPreview_Explain">此原則設定決定使用者是否可以存取 Windows Update [進階選項] 中的測試人員組建控制項。這些控制項位於 [取得測試人員組建] 下方，並讓使用者能夠設定他們的裝置以下載及安裝 Windows 預覽軟體。

若啟用或未設定此原則設定，使用者可以在他們的裝置上下載及安裝 Windows 預覽軟體。

若停用此原則設定，[取得測試人員組建] 項目將會無法使用。

注意: 此原則設定只適用於執行 Windows 10 專業版、企業版、教育版或伺服器版的裝置。
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
