<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="CloudContent">雲端內容</string>
      <string id="DisableWindowsConsumerFeatures">關閉 Microsoft 消費者體驗</string>
      <string id="DisableWindowsConsumerFeatures_Help">此原則設定可關閉能協助使用者發揮其裝置與 Microsoft 帳戶完整功能的體驗。

若啟用此原則設定，使用者將再也不會看到 Microsoft 所提供的個人化建議與有關其 Microsoft 帳戶的通知。

若停用或未設定此原則設定，使用者會看到 Microsoft 所提供的建議與有關其 Microsoft 帳戶的通知。</string>
      <string id="DisableSoftLanding">不顯示 Windows 祕訣</string>
      <string id="DisableSoftLanding_Help">此原則設定可防止系統為使用者顯示「Windows 祕訣」。

若啟用此原則設定，使用者將再也不會看到 Windows 祕訣。

若停用或未設定此原則設定，使用者可能會看到說明如何使用 Windows 的內容相關快顯視窗。Microsoft 使用診斷與使用狀況資料來決定要顯示的祕訣。

注意: 若停用或未設定此原則設定，但啟用「電腦設定\系統管理範本\Windows 元件\資料收集與預覽版\允許遙測」原則設定並指定 [基本] 或以下的層級，使用者可能會看到有限的祕訣集合。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
