<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">隱藏指定的控制台項目</string>
      <string id="DisallowCpls_Help">這個設定可以讓您在 [控制台] 視窗及 [開始] 畫面顯示或隱藏指定的 [控制台] 項目 (如滑鼠、系統或個人化)。這個設定會影響 [開始] 畫面與 [控制台] 視窗，以及存取 [控制台] 項目的其他途徑 (如 [說明及支援] 中的捷徑或使用 control.exe 的命令列)。這個原則對電腦設定中顯示的項目不會發生任何作用。

如果您啟用這個設定，您可以選取不要在 [控制台] 視窗及 [開始] 畫面顯示特定項目。

若要隱藏 [控制台] 項目，先啟用這個原則設定，然後按一下 [顯示] 以存取不允許的 [控制台] 項目清單。在 [顯示內容] 對話方塊的 [值] 欄中，輸入 [控制台] 項目的正式名稱。例如，輸入 Microsoft.Mouse、Microsoft.System 或 Microsoft.Personalization。

注意: 若使用 Windows Vista、Windows Server 2008 及舊版 Windows，應該輸入模組名稱 (例如 timedate.cpl 或 inetcpl.cpl)。如果 [控制台] 項目沒有 CPL 檔，或 CPL 檔包含多個小程式，則應該輸入模組名稱和字串資源識別碼 (例如 @systemcpl.dll,-1 代表 [系統] 或 @themecpl.dll,-1 代表 [個人化])。在 MSDN 搜尋「控制台項目」，就可以找到正式名稱和模組名稱的完整清單。

如果同時啟用 [隱藏指定的控制台項目] 設定和 [只顯示指定的控制台項目] 設定，就會略過 [只顯示指定的控制台項目] 設定。

注意: 使用這個設定無法隱藏 [桌面] 內容功能表上的 [顯示控制台] 項目。若要隱藏 [顯示控制台] 項目，並防止使用者修改電腦的顯示設定，請改用 [停用顯示控制台] 設定。

注意: 若要隱藏系統設定應用程式中的頁面，請使用 [電腦設定] 下的 [設定頁面可見度] 設定。</string>
      <string id="ForceClassicControlPanel">開啟 [控制台] 時永遠開啟 [所有控制台項目]</string>
      <string id="ForceClassicControlPanel_Help">這個原則設定可控制預設 [控制台] 檢視顯示為類別或圖示。

如果您啟用這個原則設定，[控制台] 會開啟圖示檢視。

如果您停用這個原則設定，[控制台] 會開啟類別檢視。

如果沒有設定這個原則設定，[控制台] 會開啟上一個 [控制台] 工作階段使用的檢視。
注意: 圖示大小取決於使用者在上一個工作階段的設定。</string>
      <string id="NoControlPanel">禁止存取 [控制台] 和電腦設定</string>
      <string id="NoControlPanel_Help">停用所有 [控制台] 程式和電腦設定應用程式。

這個設定可防止啟動 Control.exe 和 SystemSettings.exe (控制台和電腦設定的程式檔)。因此，使用者將無法啟動 [控制台] 或電腦設定，或執行其中的任何項目。

這個設定會移除下列位置的 [控制台]:
[開始] 畫面
[檔案總管]

這個設定會移除下列位置的電腦設定:
[開始] 畫面
設定快速鍵
帳戶圖片
搜尋結果

如果使用者嘗試從內容功能表的 [內容] 項目選取 [控制台] 項目，會顯示訊息說明設定防止這個動作產生。</string>
      <string id="RestrictCpls">只顯示指定的控制台項目</string>
      <string id="RestrictCpls_Help">這個原則設定可控制要在 [控制台] 視窗及 [開始] 畫面顯示哪些 [控制台] 項目 (如滑鼠、系統或個人化)。只有這個設定中指定的項目會顯示在 [控制台] 中。這個設定會影響 [開始] 畫面與 [控制台]，以及存取 [控制台] 項目的其他途徑 (如 [說明及支援] 中的捷徑或使用 control.exe 的命令列)。這個原則對電腦設定中顯示的項目不會發生任何作用。

若要顯示 [控制台] 項目，先啟用這個原則設定，然後按一下 [顯示] 以存取允許的 [控制台] 項目清單。在 [顯示內容] 對話方塊的 [值] 欄中，輸入 [控制台] 項目的正式名稱。例如，輸入 Microsoft.Mouse、Microsoft.System 或 Microsoft.Personalization。

注意: 若使用 Windows Vista、Windows Server 2008 及舊版 Windows，應該輸入模組名稱 (例如 timedate.cpl 或 inetcpl.cpl)。如果 [控制台] 項目沒有 CPL 檔，或 CPL 檔包含多個小程式，則應該輸入模組名稱和字串資源識別碼。例如，輸入 @systemcpl.dll,-1 代表 [系統]，或 @themecpl.dll,-1 代表 [個人化]。在 MSDN 搜尋「控制台項目」，就可以找到 [控制台] 項目正式名稱和模組名稱的完整清單。

如果同時啟用 [隱藏指定的控制台項目] 設定和 [只顯示指定的控制台項目] 設定，就會略過 [只顯示指定的控制台項目] 設定。

注意: 使用這個設定無法隱藏 [桌面] 操作功能表上的 [顯示控制台] 項目。若要隱藏 [顯示控制台] 項目，並防止使用者修改電腦的顯示設定，請改用 [停用顯示控制台] 設定。

注意: 若要隱藏系統設定應用程式中的頁面，請使用 [電腦設定] 下的 [設定頁面可見度] 設定。</string>
      <string id="SettingsPageVisibility">設定頁面可見度</string>
      <string id="SettingsPageVisibility_Help">指定要在 [系統設定應用程式] 中顯示或隱藏的頁面清單。

此原則可使管理員在 [系統設定應用程式] 中封鎖指定的一組頁面。在應用程式中無法看到已封鎖的頁面，而且如果某一類別中的所有頁面都遭封鎖，則該類別也會隱藏。透過 URI、Explorer 中的操作功能表或其他方式直接導航到已封鎖的頁面，將會改為顯示 [設定] 的首頁。

此原則有兩種模式：可以指定要顯示的 [設定] 頁面清單或要隱藏的頁面清單。若要指定要顯示的頁面清單，原則字串必須以 "showonly:" (不含引號) 開頭，若要指定要隱藏的頁面清單，則必須以 "hide:" 開頭。如果 showonly 清單中的某一頁通常會因其他原因 (如缺少硬體裝置) 而隱藏，此原則就不會強制顯示此頁。此後，原則字串必須包含以分號分隔的 [設定頁面識別碼] 清單。任何指定之設定頁面的識別碼都是此頁的已發佈 URI，而不是 "ms-settings：" 協定部分。

例如：指定僅顯示 [關於] 和 [藍牙] 頁面 (其各自的 URI 是 ms-settings:about 和 ms-settings:bluetooth)，所有其他的頁面皆隱藏：

showonly:about;bluetooth

例如：指定僅隱藏藍牙頁面 (具有 URI ms-settings:bluetooth)：

hide:bluetooth

每一使用者支援的可用性記錄於：https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">允許線上提示</string>
      <string id="AllowOnlineTips_Help">啟用或停用擷取 [設定] 應用程式的線上提示和說明。

若停用，[設定] 將不會連絡 Microsoft 內容服務來擷取提示和說明內容。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">禁止使用的控制台項目清單</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">允許執行的控制台項目清單</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>設定頁面可見度:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          允許 [設定] 擷取線上提示。
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
