<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows 裝置防護</displayName>
  <description>Windows 裝置防護安全性</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">裝置防護</string>
      <string id="VirtualizationBasedSecurity">開啟虛擬化型安全性</string>
      <string id="VirtualizationBasedSecurityHelp">指定虛擬化型安全性是否啟用。

「虛擬化型安全性」使用 Windows Hypervisor 提供安全性服務支援。「虛擬化型安全性」需要「安全開機」，而且可以選擇性地透過使用「DMA 保護」啟用。「DMA 保護」需要硬體支援，且只能在正確設定的裝置上啟用。

程式碼完整性的虛擬化型保護

此設定可啟用「核心模式程式碼完整性」的虛擬化型保護。啟用此設定時，會強制執行核心模式記憶體保護且「程式碼完整性」驗證路徑會由虛擬化型安全性功能保護。

警告: 系統上的所有驅動程式都必須與此功能相容，否則系統可能當機。請確認此原則設定只部署在已知相容的電腦上。

認證防護

此設定可讓使用者開啟含虛擬化型安全性的「認證防護」，以協助保護認證。

[已停用] 選項會從遠端關閉「認證防護」(若先前已使用 [在不含鎖定情況下啟用] 選項開啟此設定)。

[在包含 UEFI 鎖定的情況下啟用] 選項可確保「認證防護」無法從遠端停用。若要停用該功能，您必須親自到電腦前將群組原則設定為 [已停用] 並從每部電腦移除安全性功能，以清除 UEFI 中儲存的設定。

[在不含鎖定情況下啟用] 選項允許透過使用群組原則從遠端停用「認證防護」。使用此設定的裝置至少必須執行 Windows 10 (版本 1511)。
      </string>
      <string id="SecureBoot">安全開機</string>
      <string id="SecureBootAndDmaProtection">安全開機及 DMA 保護</string>
      <string id="Disabled">已停用</string>
      <string id="Enabled">已啟用</string>
      <string id="EnabledWithoutLock">在不含鎖定情況下啟用</string>
      <string id="EnabledWithUefiLock">在包含 UEFI 鎖定的情況下啟用</string>
      <string id="ConfigCIPolicy">部署程式碼完整性原則</string>
      <string id="ConfigCIPolicyHelp">部署程式碼完整性原則

這個原則設定可讓您部署「程式碼完整性原則」到電腦上，以控制哪些可在該電腦上執行。

如果您部署「程式碼完整性原則」，Windows 將會基於此原則，限制在核心模式與 Windows 桌面兩者可以執行的項目。若要啟用這項原則，電腦必須重新啟動。

檔案路徑必須是通用命名慣例 (UNC) 路徑 (如 \\ServerName\ShareName\SIPolicy.p7b)，或本機有效路徑 (如 C:\FolderName\SIPolicy.p7b)。本機電腦帳號 (本機系統) 必須擁有存取原則檔案的權限。

如果正在使用已簽署或已保護的原則，停用這個原則設定不會從電腦上移除任何功能。相反地，您必須執行下列任一項：

   1) 首先，更新原則為非保護原則，然後停用設定，或
   2) 停用設定，然後透過實際操作的使用者，從每部電腦移除原則。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">選取平台安全性層級:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">啟用程式碼完整性的虛擬式保護</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">認證防護設定:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>程式碼完整性原則檔案路徑:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
