<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman 工作站</string>
      <string id="Pol_CipherSuiteOrder_Name">加密套件順序</string>
      <string id="Pol_CipherSuiteOrder_Help">這個原則設定決定 SMB 用戶端所使用的加密套件。

如果您啟用這個原則設定，指定的順序會是加密套件的優先順序。

如果您啟用這個原則設定，且沒有指定至少一個支援的加密套件，或者您停用或不設定此原則設定，則會使用預設的加密套件順序。

SMB 3.11 加密套件:

AES_128_GCM
AES_128_CCM

SMB 3.0 和 3.02 加密套件:

AES_128_CCM

如何修改此設定:

在編輯方塊中安排所需加密套件的順序，每行一個加密套件，最偏好的在最上方，接著是較不偏好的依序排列。刪除任何您不想使用的加密套件。

注意：在設定此安全性設定時，直到您重新啟動 Windows 變更才會生效。</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">啟用不安全的來賓登入</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">此原則設定可決定 SMB 用戶端是否允許以不安全的來賓身分登入 SMB 伺服器。

若啟用此原則設定或未設定此原則設定，SMB 用戶端將允許不安全的來賓登入。

若停用此原則設定，SMB 用戶端將拒絕不安全的來賓登入。

檔案伺服器使用不安全的來賓登入來允許共用資料夾的未經驗證存取。雖然在企業環境中不常見，做為檔案伺服器的消費性「網路連接儲存裝置」(NAS) 設備經常使用不安全的來賓登入。Windows 檔案伺服器需要驗證，而且預設不會使用不安全的來賓登入。因為不安全的來賓登入未經驗證，重要安全性功能 (例如「SMB 簽署」與「SMB 加密」) 會被停用。因此，允許不安全的來賓登入的用戶端容易遭受各種攔截式攻擊，進而導致資料遺失、資料損毀與暴露於惡意程式碼。此外，使用不安全的來賓登入方式寫入到檔案伺服器的所有資料可能可供網路上的任何人存取。Microsoft 建議您停用不安全的來賓登入，並將檔案伺服器設定為要求驗證的存取。"
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>加密套件:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
