<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge 群組原則</displayName>
  <description>定義來透過「群組原則管理」服務管理 Microsoft Edge 設定的原則。</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">僅限 Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge 類別</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">關閉自動填寫</string>
      <string id="AllowAutofill_Explain">此設定可讓您決定是否要讓員工在使用 Microsoft Edge 時使用「自動填寫」來自動填寫表單欄位。

若開啟此設定或未設定此設定，可讓員工在表單欄位中使用「自動填寫」。

若關閉此設定，可禁止員工在表單欄位中使用「自動填寫」。</string>
      <string id="AllowDeveloperTools">關閉開發人員工具</string>
      <string id="AllowDeveloperTools_Explain">此設定可讓您決定員工是否可以在 Microsoft Edge 上使用「F12 開發人員工具」。

若開啟此設定或未設定此設定，可讓員工使用「F12 開發人員工具」。

若關閉此設定，可禁止員工使用「F12 開發人員工具」。</string>
      <string id="AllowDoNotTrack">允許員工傳送「不要追蹤」標頭</string>
      <string id="AllowDoNotTrack_Explain">此設定可讓您決定是否允許員工傳送「不要追蹤」標頭到要求追蹤資訊的網站。

若開啟此設定，可讓您的員工傳送「不要追蹤」標頭。

若關閉此設定或未設定此設定，可禁止員工傳送「不要追蹤」標頭。</string>
      <string id="AllowInPrivate">關閉 InPrivate 瀏覽</string>
      <string id="AllowInPrivate_Explain">此設定可讓您決定員工是否可以使用 InPrivate 網站瀏覽功能來瀏覽。

若開啟此設定或未設定此設定，可讓員工在公司網路上使用 InPrivate 瀏覽。

若關閉此設定，可禁止員工使用 InPrivate 網站瀏覽功能。</string>
      <string id="AllowPasswordManager">關閉密碼管理員</string>
      <string id="AllowPasswordManager_Explain">此設定可讓您決定是否允許員工使用「密碼管理員」在本機儲存其密碼。

若開啟此設定或未設定此設定，可讓員工使用「密碼管理員」。

若關閉此設定，可禁止員工使用「密碼管理員」。</string>
      <string id="AllowPopups">關閉快顯封鎖程式</string>
      <string id="AllowPopups_Explain">此設定可讓您決定是否要開啟「快顯封鎖程式」以及是否要允許快顯出現在次要視窗。

若開啟此設定或未設定此設定，會開啟「快顯封鎖程式」以封鎖快顯。

若關閉此設定，會關閉「快顯封鎖程式」並允許快顯出現。</string>
      <string id="AllowSearchSuggestionsinAddressBar">關閉網址列搜尋建議</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">此設定可讓您決定是否要在 Microsoft Edge 的網址列顯示搜尋建議。

若開啟此設定或未設定此設定，可讓員工在網址列中看到搜尋建議。

若關閉此設定，可停只讓員工在網址列中看到搜尋建議。</string>
      <string id="AllowSmartScreen">關閉 SmartScreen 篩選工具</string>
      <string id="AllowSmartScreen_Explain">此設定可讓您決定是否要開啟「SmartScreen 篩選工具」。「SmartScreen 篩選工具」可提供警告訊息，以協助保護您的員工，避免他們受到潛在網路釣魚詐騙與惡意軟體的威脅。

若開啟此設定或未設定此設定，會開啟「SmartScreen 篩選工具」。

若關閉此設定，會關閉「SmartScreen 篩選工具」。</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">設定 Cookie</string>
      <string id="Cookies_Explain">此設定可讓您設定您的公司處理 Cookie 的方式。

開啟此設定可讓您決定:
允許所有 (預設值)。允許所有網站的所有 Cookie。
只封鎖第三方 Cookie。只封鎖第三方網站的 Cookie。
封鎖所有 Cookie。封鎖所有網站的所有 Cookie。

若關閉此設定，可允許所有網站的所有 Cookie。</string>
      <string id="CookiesList_Block_None">允許所有 Cookie (預設值)。</string>
      <string id="CookiesList_Block_ThirdParty">只封鎖第三方 Cookie。</string>
      <string id="CookiesList_Block_All">封鎖所有 Cookie。</string>
      <string id="EnterpriseModeSiteList">設定企業模式網站清單</string>
      <string id="EnterpriseModeSiteList_Explain">此設定可讓您設定您的公司是否使用「企業模式」與「企業模式網站清單」來處理舊版網站的常見相容性問題。

若開啟此設定，可讓 Microsoft Edge 尋找「企業模式網站清單」XML 檔案。此檔案包含必須使用 Internet Explorer 11 與「企業模式」檢視的網站與網域。

若關閉此設定或未設定此設定，可停止讓 Microsoft Edge 使用「企業模式網站清單」檔案。在此案例中，員工在使用舊版網站時可能會遇到相容性問題。</string>
      <string id="HideLocalHostIPAddress">不允許 WebRTC 共用 LocalHost IP 位址</string>
      <string id="HideLocalHostIPAddress_Explain">此設定可讓您決定當使用 WebRTC 通訊協定撥打電話時，是否要顯示員工的 LocalHost IP 位址。

若開啟此設定，會在使用 WebRTC 撥打電話時隱藏員工的 LocalHost IP 位址。

若關閉此設定或未設定此設定，會在使用 WebRTC 撥打電話時顯示員工的 LocalHost IP 位址。</string>
      <string id="ItemNameDisable">停用</string>
      <string id="ItemNameEnable">啟用</string>
      <string id="HomePages">設定公司首頁</string>
      <string id="HomePages_Explain">此設定可讓您設定已加入網域之裝置的公司首頁。您的員工可以變更此設定。
若開啟此設定，您可以設定一或多個公司首頁。若開啟此設定，您也必須包含網頁 URL，而且必須使用角括弧與下列格式分隔多個網頁:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
若關閉此設定或未設定此設定，可將您的預設首頁設定為您在應用程式設定中指定的網頁。</string>
      <string id="PreventSmartScreenPromptOverride">不允許「SmartScreen 篩選工具」警告覆寫</string>
      <string id="PreventSmartScreenPromptOverride_Explain">此設定可讓您決定員工是否可以複寫有關潛在惡意網站的「SmartScreen 篩選工具」警告。

若開啟此設定，則可禁止員工忽略「SmartScreen 篩選工具」警告並禁止員工移至該網站。

若關閉此設定或未設定此設定，則可讓員工忽略有關潛在惡意網站的「SmartScreen 篩選工具」警告並繼續瀏覽該網站。</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">不允許針對未驗證之檔案的「SmartScreen 篩選工具」警告覆寫</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">此設定可讓您決定員工是否可以覆寫有關下載未驗證之檔案的「SmartScreen 篩選工具」警告。

若開啟此設定，可禁止員工忽略「SmartScreen 篩選工具」警告並禁止員工下載未驗證的檔案。

若關閉此設定或未設定此設定，可讓員工忽略有關未驗證之檔案的「SmartScreen 篩選工具」警告並讓員工繼續執行下載程序。</string>
      <string id="ProvisionedFavorites">設定我的最愛</string>
      <string id="ProvisionedFavorites_Explain">此設定可讓您設定為您的員工顯示的預設我的最愛清單。您的員工可以隨時變更此設定，以新增或移除最愛的項目。

若開啟此設定，您可以設定要為員工顯示的預設我的最愛。若開啟此設定，您必須在 [選項] 區段中提供我的最愛清單。此清單是在您的原則部署之後所匯入。

若關閉此設定或未設定此設定，員工將會在 [我的最愛] 中心看到他們所設定的我的最愛。</string>
      <string id="SendIntranetTraffictoInternetExplorer">將所有內部網路網站傳送到 Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">此設定可讓您決定是否應該使用 Internet Explorer 11 開啟您的所有內部網路網站。只有在搭配 Microsoft Edge 使用的情況下有已知的相容性問題時，才應該使用此設定。

若開啟此設定，會自動使用 Internet Explorer 11 開啟所有內部網路網站。

若關閉此設定或未設定此設定，會自動使用 Microsoft Edge 開啟所有內部網路網站。</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>輸入企業模式 IE 網站清單的位置 (URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>輸入您首頁網站的位置 (URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>使用此格式:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">在第一欄中輸入我的最愛名稱並在其他欄輸入我的最愛的 URL，例如 Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">設定 Cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
