<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">참가자 빌드에 대한 사용자 컨트롤 토글</string>
      <string id="AllowBuildPreview_Explain">이 정책 설정은 사용자가 Windows 업데이트 고급 옵션의 참가자 빌드 컨트롤에 액세스할 수 있는지 여부를 결정합니다. 이 컨트롤은 "참가자 빌드 받기" 아래에 있으며, 이 컨트롤을 통해 사용자가 디바이스에서 Windows Preview 소프트웨어를 다운로드하고 설치하도록 설정할 수 있습니다.

이 정책 설정을 사용하거나 구성하지 않으면 사용자가 해당 디바이스에 Windows Preview 소프트웨어를 다운로드하고 설치할 수 있습니다.

이 정책 설정을 사용하지 않으면 "참가자 빌드 받기" 항목을 사용할 수 없습니다.

참고: 이 정책 설정은 Windows 10 Pro, Enterprise, Education 또는 Server 버전을 실행하는 디바이스에만 적용됩니다.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
