<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>생체 인식 구성 설정</displayName>
  <description>생체 인식 구성 설정</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">생체 인식</string>
      <string id="FaceConfiguration">얼굴 모양</string>
      <string id="Biometrics_EnableBio">생체 인식 사용 허용</string>
      <string id="Biometrics_EnableBio_Help">이 정책 설정은 이 컴퓨터에서 Windows 생체 인식 서비스를 실행하거나 실행하지 못하도록 설정합니다.
        
이 정책 설정을 사용하거나 구성하지 않으면 Windows 생체 인식 서비스를 사용할 수 있으며 사용자가 Windows에서 생체 인식을 사용하는 응용 프로그램을 실행할 수 있습니다. 생체 인식을 사용하여 로그온하는 기능을 사용하려면 "생체 인식을 사용한 사용자 로그온 허용" 정책 설정도 구성해야 합니다.

이 정책 설정을 사용하지 않으면 Windows 생체 인식 서비스를 사용할 수 없으며 사용자가 Windows에서 생체 인식 기능을 사용할 수 없습니다.

참고: 생체 인식을 사용하여 로그온하는 사용자는 암호 복구 디스크를 만들어야 하며 이 경우 로그온 자격 증명을 잊었을 때 데이터 손실을 방지할 수 있습니다.
      
      </string>
      <string id="Biometrics_EnableCredProv">생체 인식을 사용한 사용자 로그온 허용</string>
      <string id="Biometrics_EnableCredProv_Help">이 정책 설정은 사용자가 생체 인식을 사용하여 로그온하거나 UAC(사용자 계정 컨트롤) 사용 권한을 가질 수 있는지 여부를 지정합니다.  기본적으로 로컬 사용자는 로컬 컴퓨터에 로그온할 수 있지만 도메인에 로그온하기 위해서는 "도메인 사용자의 생체 인식 사용 로그온 허용" 정책 설정을 사용하도록 설정해야 합니다.

이 정책 설정을 사용하거나 구성하지 않으면 모든 사용자가 생체 인식을 사용하여 Windows 기반의 로컬 컴퓨터에 로그온할 수 있으며 UAC 사용 권한을 가질 수 있습니다.

이 정책 설정을 사용하지 않으면 사용자가 생체 인식을 사용하여 Windows 기반의 로컬 컴퓨터에 로그온할 수 없습니다.

참고: 생체 인식을 사용하여 로그온하는 사용자는 암호 복구 디스크를 만들어야 하며 이 경우 로그온 자격 증명을 잊었을 때 데이터 손실을 방지할 수 있습니다.

</string>
      <string id="Biometrics_EnableDomainCredProv">도메인 사용자의 생체 인식을 사용한 로그온 허용</string>
      <string id="Biometrics_EnableDomainCredProv_Help">이 정책 설정은 도메인 계정이 있는 사용자가 생체 인식을 사용하여 로그온하거나 UAC(사용자 계정 컨트롤) 사용 권한을 상승시킬 수 있는지 여부를 결정합니다.

이 정책 설정을 사용하거나 설정을 구성하지 않으면 Windows에서 도메인 사용자가 생체 인식을 사용하여 도메인에 가입된 컴퓨터에 로그온할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 도메인 사용자가 생체 인식을 사용하여 도메인에 가입된 컴퓨터에 로그온할 수 없습니다.

참고: Windows 10 이전 버전에서는 이 정책 설정을 구성하지 않으면 도메인 사용자가 생체 인식을 사용하여 로그온할 수 없습니다.
</string>
      <string id="Biometrics_FUSTimeout">Specify timeout for fast user switching events(빠른 사용자 전환 이벤트에 대한 시간 제한 지정)</string>
      <string id="Biometrics_FUSTimeout_Help">이 정책 설정은 대기 중인 빠른 사용자 전환 이벤트가 전환을 시작하기 전에 활성 상태로 유지되는 시간(초)을 지정합니다.  기본적으로 빠른 사용자 전환 이벤트는 10초 동안 활성 상태로 있다가 비활성 상태로 됩니다.

이 정책 설정을 사용하면 빠른 사용자 전환 이벤트 시간 제한을 구성하여 이벤트가 활성 상태로 유지되는 시간(초)을 지정할 수 있습니다. 이 값은 60초를 초과할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 빠른 사용자 전환 이벤트 시간 제한으로 기본값인 10초가 사용됩니다.

</string>
      <string id="Face_EnhancedAntiSpoofing">사용 가능할 때 향상된 스푸핑 방지 사용</string>
      <string id="Face_EnhancedAntiSpoofing_Help">This policy setting determines whether enhanced anti-spoofing is configured for devices which support it.

If you do not configure this policy setting, users will be able to choose whether or not to use enhanced anti-spoofing on supported devices.

If you enable this policy setting, Windows will require all users on the device to use anti-spoofing for facial features, on devices which support it.

If you disable this policy setting, enhanced anti-spoofing is turned off for all users on the device and they will be unable to turn it on.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">시간 제한(초):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
