<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="CloudContent">클라우드 콘텐츠</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft 소비자 환경 끄기</string>
      <string id="DisableWindowsConsumerFeatures_Help">이 정책 설정은 고객이 장치와 Microsoft 계정을 최대한 활용하는 데 도움이 되는 환경을 해제합니다.

이 정책 설정을 사용하도록 설정하면 Microsoft의 개인 설정된 권장 사항 및 Microsoft 계정에 대한 알림이 사용자에게 더 이상 표시되지 않습니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않으면 Microsoft의 제안 사항 및 Microsoft 계정에 대한 알림이 사용자에게 표시됩니다.</string>
      <string id="DisableSoftLanding">Windows 팁 표시 안 함</string>
      <string id="DisableSoftLanding_Help">이 정책 설정은 Windows 팁이 사용자에게 표시되지 않게 합니다.

이 정책 설정을 사용하면 Windows 팁이 사용자에게 더 이상 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows를 사용하는 방법을 설명하는 상황에 맞는 팝업이 사용자에게 표시될 수 있습니다. Microsoft는 진단 및 사용 현황 데이터를 사용하여 표시할 팁을 결정합니다.

참고: 이 정책 설정을 사용하지 않거나 구성하지 않지만 “기본” 이하의 수준으로 "컴퓨터 구성\관리 템플릿\Windows 구성 요소\데이터 수집 및 Preview 빌드\원격 분석 허용" 정책 설정을 사용하면 제한된 팁 집합이 사용자에게 표시될 수 있습니다.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
