<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="CloudContent">클라우드 콘텐츠</string>
      <string id="ConfigureWindowsSpotlight">잠금 화면에서 Windows 추천 구성</string>
      <string id="ConfigureWindowsSpotlight_Help">이 정책 설정을 통해 잠금 화면에서 Windows 추천을 구성할 수 있습니다.

이 정책 설정을 사용하면 "Windows 추천"이 잠금 화면 공급자로 설정되고 사용자가 잠금 화면을 수정할 수 없습니다. "Windows 추천"은 잠금 화면에 Microsoft의 일일 이미지를 표시합니다.

또한 "엔터프라이즈 추천의 콘텐츠 포함" 확인란을 선택하는 경우 조직이 Azure에서 엔터프라이즈 추천 콘텐츠 서비스를 설정했으면 잠금 화면에 해당 서비스에서 구성된 내부 메시지 및 통신이 사용 가능할 때 표시됩니다. 조직에 엔터프라이즈 추천 콘텐츠 서비스가 없는 경우 이 확인란은 적용되지 않습니다.

이 정책 설정을 사용하지 않으면 Windows 추천이 꺼지고 사용자가 더 이상 Windows 추천을 잠금 화면으로 선택할 수 없습니다. 사용자는 기본 잠금 화면 이미지를 보게 되며 "잠금 화면 이미지 변경 방지" 정책을 사용하지 않는 경우 다른 이미지를 선택할 수 있습니다.

이 정책을 구성하지 않으면 "특정 기본 잠금 화면 이미지 강제 적용" 정책을 사용하여 다른 기본 잠금 화면 이미지를 구성하지 않은 경우 Windows 추천이 잠금 화면에서 사용 가능하고 기본적으로 선택됩니다.

참고: 이 정책은 Enterprise SKU에만 사용할 수 있습니다.</string>
      <string id="DisableWindowsSpotlightFeatures">모든 Windows 추천 기능 끄기</string>
      <string id="DisableWindowsSpotlightFeatures_Help">이 정책 설정을 통해 모든 Windows 추천 기능을 한 번에 끌 수 있습니다.

이 정책 설정을 사용하면 잠금 화면의 Windows 추천, Windows 팁, Microsoft 소비자 기능 및 기타 관련 기능이 꺼집니다. 대상 디바이스에서 네트워크 트래픽을 최소화하려면 이 정책 설정을 사용해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows 추천 기능이 허용되고 해당 정책 설정을 사용하여 개별적으로 제어될 수 있습니다.</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft 소비자 환경 끄기</string>
      <string id="DisableWindowsConsumerFeatures_Help">이 정책 설정은 고객이 디바이스와 Microsoft 계정을 최대한 활용하는 데 도움이 되는 환경을 끕니다.

이 정책 설정을 사용하면 Microsoft의 개인 설정된 권장 사항 및 Microsoft 계정에 대한 알림이 사용자에게 더 이상 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft의 제안 사항 및 Microsoft 계정에 대한 알림이 사용자에게 표시됩니다.

이 설정은 Enterprise 및 Education SKU에만 적용됩니다.</string>
      <string id="DisableSoftLanding">Windows 팁 표시 안 함</string>
      <string id="DisableSoftLanding_Help">이 정책 설정은 Windows 팁이 사용자에게 표시되지 않게 합니다.

이 정책 설정을 사용하면 Windows 팁이 사용자에게 더 이상 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows를 사용하는 방법을 설명하는 상황에 맞는 팝업이 사용자에게 표시될 수 있습니다. Microsoft는 진단 및 사용 현황 데이터를 사용하여 표시할 팁을 결정합니다.

참고: 이 정책 설정을 사용하지 않거나 구성하지 않지만 “기본” 이하의 수준으로 "컴퓨터 구성\관리 템플릿\Windows 구성 요소\데이터 수집 및 Preview 빌드\원격 분석 허용" 정책 설정을 사용하면 제한된 팁 집합이 사용자에게 표시될 수 있습니다.
이 설정은 Enterprise 및 Education SKU에만 적용됩니다.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">엔터프라이즈 추천의 콘텐츠 포함</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
