<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">기본 자격 증명 위임 허용</string>
      <string id="AllowDefaultCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 신뢰할 수 있는 X509 인증서 또는 Kerberos를 사용하여 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 기본 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 기본 자격 증명은 Windows에 처음 로그온할 때 사용합니다.

정책은 다음에 사용자가 Windows 실행 컴퓨터에 로그인할 때 적용됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면(기본값) 기본 자격 증명을 컴퓨터로 위임할 수 없습니다. 이 위임 동작에 따라 응용 프로그램이 인증에 실패할 수 있습니다. 자세한 내용은 기술 자료를 참조하세요.

기술 자료의 FWlink:
http://go.microsoft.com/fwlink/?LinkId=301508

참고: "기본 자격 증명 위임 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다.  SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다.  SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">서버 인증이 NTLM 전용일 경우 기본 자격 증명 위임 허용</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 NTLM을 통해 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 기본 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 기본 자격 증명은 Windows에 처음 로그온할 때 사용합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면(기본값) 기본 자격 증명을 컴퓨터로 위임할 수 없습니다.

참고: "서버 인증이 NTLM 전용일 경우 기본 자격 증명 위임 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다.  SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="AllowFreshCredentials">새로운 자격 증명 위임 허용</string>
      <string id="AllowFreshCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 신뢰할 수 있는 X509 인증서 또는 Kerberos를 통해 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 새 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 새 자격 증명은 응용 프로그램을 실행할 때 입력하라고 표시됩니다.

이 정책 설정을 구성하지 않으면(기본값) 적절한 상호 인증 후에 새 자격 증명을 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트(TERMSRV/*)로 위임할 수 있습니다.

이 정책 설정을 사용하지 않으면 새 자격 증명을 어떤 컴퓨터로도 위임할 수 없습니다.

참고: "새로운 자격 증명 위임 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com
- host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">서버 인증이 NTLM 전용일 경우 새로운 자격 증명 허용</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 NTLM을 통해 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 새 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 새 자격 증명은 응용 프로그램을 실행할 때 입력하라고 표시됩니다.

이 정책 설정을 구성하지 않으면(기본값) 적절한 상호 인증 후에 새 자격 증명을 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트(TERMSRV/*)로 위임할 수 있습니다.

이 정책 설정을 사용하지 않으면 새 자격 증명을 어떤 컴퓨터로도 위임할 수 없습니다.

참고: "서버 인증이 NTLM 전용일 경우 새로운 자격 증명 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="AllowSavedCredentials">저장된 자격 증명 위임 허용</string>
      <string id="AllowSavedCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 신뢰할 수 있는 X509 인증서 또는 Kerberos를 통해 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 저장된 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 저장된 자격 증명은 Windows 자격 증명 관리자를 사용하여 저장/기억하도록 선택한 자격 증명을 말합니다.

이 정책 설정을 구성하지 않으면(기본값) 적절한 상호 인증 후에 저장된 자격 증명을 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트(TERMSRV/*)로 위임할 수 있습니다.

이 정책 설정을 사용하지 않으면 저장된 자격 증명을 어떤 컴퓨터로도 위임할 수 없습니다.

참고: "저장된 자격 증명 위임 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">서버 인증이 NTLM 전용일 경우 저장된 자격 증명 허용</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정은 NTLM을 통해 서버 인증을 수행한 경우 적용됩니다.

이 정책 설정을 사용하면 사용자의 저장된 자격 증명을 위임할 수 있는 서버를 지정할 수 있습니다. 저장된 자격 증명은 Windows 자격 증명 관리자를 사용하여 저장/기억하도록 선택한 자격 증명을 말합니다.

이 정책 설정을 구성하지 않으면(기본값) 클라이언트 컴퓨터가 도메인의 구성원이 아닌 경우 적절한 상호 인증 후에 저장된 자격 증명을 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트(TERMSRV/*)로 위임할 수 있습니다. 클라이언트가 도메인에 가입되어 있는 경우 기본적으로 저장된 자격 증명을 어떤 컴퓨터로도 위임할 수 없습니다.

이 정책 설정을 사용하지 않으면 저장된 자격 증명을 어떤 컴퓨터로도 위임할 수 없습니다.

참고: "서버 인증이 NTLM 전용일 경우 저장된 자격 증명 허용" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 있는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트</string>
      <string id="CredentialsDelegation">자격 증명 위임</string>
      <string id="DenyDefaultCredentials">기본 자격 증명 위임 거부</string>
      <string id="DenyDefaultCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정을 사용하면 사용자의 기본 자격 증명을 위임할 수 없는 서버를 지정할 수 있습니다. 기본 자격 증명은 처음에 Windows에 로그온할 때 사용하는 자격 증명을 말합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면(기본값) 이 정책 설정에서 서버를 지정하지 않습니다.

참고: "기본 자격 증명 위임 거부" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 없는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트

이 정책 설정과 "기본 자격 증명 위임 허용" 정책 설정을 함께 사용하여 "기본 자격 증명 위임 허용" 서버 목록에서 와일드카드 문자를 사용할 때 허용할 특정 서버에 대한 예외를 정의할 수 있습니다.</string>
      <string id="DenyFreshCredentials">새로운 자격 증명 위임 거부</string>
      <string id="DenyFreshCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정을 사용하면 사용자의 새 자격 증명을 위임할 수 없는 서버를 지정할 수 있습니다. 새 자격 증명이란 응용 프로그램을 실행할 때 입력하라는 메시지가 표시되는 자격 증명을 말합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면(기본값) 이 정책 설정에서 서버를 지정하지 않습니다.

참고: "새로운 자격 증명 위임 거부" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 없는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트

이 정책 설정과 "새로운 자격 증명 위임 허용" 정책 설정을 함께 사용하여 "새로운 자격 증명 위임 허용" 서버 목록에서 와일드카드 문자를 사용할 때 허용할 특정 서버에 대한 예외를 정의할 수 있습니다.</string>
      <string id="DenySavedCredentials">저장된 자격 증명 위임 거부</string>
      <string id="DenySavedCredentials_Explain">이 정책 설정은 Cred SSP 구성 요소(예: 원격 데스크톱 연결)를 사용하는 응용 프로그램에 적용됩니다.

이 정책 설정을 사용하면 사용자의 저장된 자격 증명을 위임할 수 없는 서버를 지정할 수 있습니다. 저장된 자격 증명은 Windows 자격 증명 관리자를 사용하여 저장/기억하도록 선택한 자격 증명을 말합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면(기본값) 이 정책 설정에서 서버를 지정하지 않습니다.

참고: "저장된 자격 증명 위임 거부" 정책 설정을 하나 이상의 SPN(서비스 사용자 이름)으로 설정할 수 있습니다. SPN은 사용자 자격 증명을 위임할 수 없는 대상 서버를 나타냅니다. SPN을 지정할 때는 단일 와일드카드 문자를 사용할 수 있습니다.

예:
TERMSRV/host.humanresources.fabrikam.com - host.humanresources.fabrikam.com 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/* - 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트
TERMSRV/*.humanresources.fabrikam.com - .humanresources.fabrikam.com의 모든 컴퓨터에서 실행되는 원격 데스크톱 세션 호스트

이 정책 설정과 "저장된 자격 증명 위임 허용" 정책 설정을 함께 사용하여 "저장된 자격 증명 위임 허용" 서버 목록에서 와일드카드 문자를 사용할 때 허용할 특정 서버에 대한 예외를 정의할 수 있습니다.</string>
      <string id="RestrictedRemoteAdministration">Restrict delegation of credentials to remote servers(원격 서버에 대한 자격 증명 위임 제한)</string>
      <string id="RestrictedRemoteAdministration_Explain">제한 모드에서 실행할 경우 참여 앱은 자격 증명을 원격 컴퓨터에 공개하지 않습니다(위임 방법과 상관없음). 제한 모드에서는 자격 증명이 위임되지 않으므로 다른 서버 또는 대상 컴퓨터 외부 네트워크에 위치한 리소스에 대한 액세스가 제한될 수 있습니다.

참여 앱:
원격 데스크톱 클라이언트

이 정책 설정을 사용하면 제한 모드가 적용되며 참여 앱이 원격 컴퓨터에 자격 증명을 위임하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 제한 모드가 적용되지 않으며 참여 앱이 원격 컴퓨터에 자격 증명을 위임할 수 있습니다.

참고: 대부분의 자격 증명 위임을 사용하지 않으려면 컴퓨터 구성\관리 템플릿\시스템\자격 증명 위임에 위치한 관리 템플릿 설정을 수정하여 CredSSP(Credential Security Support Provider)에서 증명 위임을 거부하면 충분할 수 있습니다.</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">목록에 서버 추가:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">OS 기본값을 위의 입력과 연결</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
