<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman Workstation</string>
      <string id="Pol_CipherSuiteOrder_Name">암호 그룹 순서</string>
      <string id="Pol_CipherSuiteOrder_Help">이 정책 설정은 SMB 클라이언트에서 사용하는 암호 그룹을 결정합니다.

이 정책 설정을 사용하면 지정된 순서대로 암호 그룹의 우선 순위가 지정됩니다.

이 정책 설정을 사용하고 지원되는 암호 그룹을 하나 이상 지정하지 않으면 또는 이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 암호 그룹 순서가 사용됩니다.

SMB 3.11 암호 그룹:

AES_128_GCM
AES_128_CCM

SMB 3.0 및 3.02 암호 그룹:

AES_128_CCM

이 설정을 수정하는 방법:

편집 상자에서 가장 선호하는 암호 그룹부터 가장 선호하지 않는 암호 그룹 순으로 그리고 줄별로 하나의 암호 그룹을 정렬합니다. 이때 가장 선호하는 암호 그룹을 맨 위에 배치합니다. 또한 사용하지 않을 암호 그룹은 제거합니다.

참고: 이 보안 설정을 구성할 경우 Windows를 다시 시작할 때까지 변경 내용이 적용되지 않습니다.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">보안되지 않은 게스트 로그온 사용</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">이 정책 설정은 SMB 클라이언트에서 SMB 서버에 대한 보안되지 않은 게스트 로그온을 허용할지 여부를 결정합니다.

이 정책 설정을 사용하거나 구성하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 허용합니다.

이 정책 설정을 사용하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 거부합니다.

보안되지 않은 게스트 로그온은 파일 서버에서 공유 폴더에 대한 인증되지 않은 액세스를 허용하는 데 사용됩니다. 엔터프라이즈 환경에서는 일반적이지 않지만 보안되지 않은 게스트 로그온은 파일 서버 역할을 하는 소비자 NAS(네트워크 연결 저장소)에서 자주 사용됩니다. Windows 파일 서버는 인증을 요구하며 기본적으로 보안되지 않은 게스트 로그온을 사용하지 않습니다. 보안되지 않은 게스트 로그온은 인증되지 않으므로 SMB 서명 및 SMB 암호화와 같은 중요한 보안 기능이 사용하지 않도록 설정됩니다. 따라서 보안되지 않은 게스트 로그온을 허용하는 클라이언트는 다양한 메시지 가로채기(man-in-the-middle) 공격에 취약하게 되어, 데이터 손실 및 데이터 손상이 발생하고 맬웨어에 노출될 수 있습니다. 또한 보안되지 않은 게스트 로그온을 사용하여 파일 서버에 기록된 모든 데이터는 네트워크상의 누구든지 액세스할 수 있는 가능성이 있습니다. 보안되지 않은 게스트 로그온을 사용하지 않도록 설정하고 인증된 액세스를 요구하도록 파일 서버를 구성하는 것이 좋습니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>암호 그룹:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
