<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">MDM 등록 사용 안 함</string>
      <string id="MDM_MDM_Help">이 정책 설정은 MDM(모바일 디바이스 관리) 등록이 허용되는지 여부를 지정합니다. MDM을 사용하도록 설정하면 사용자가 MDM 서버에서 원격으로 컴퓨터를 관리하게 할 수 있습니다.  

이 정책 설정을 구성하지 않으면 MDM 등록을 사용하도록 설정됩니다. 

이 정책 설정을 사용하면 모든 사용자에 대해 MDM 등록을 사용하지 않도록 설정됩니다. 기존 MDM 등록은 취소되지 않습니다.

이 정책 설정을 사용하지 않으면 모든 사용자에 대해 MDM 등록을 사용하도록 설정됩니다.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
