<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge 그룹 정책</displayName>
  <description>그룹 정책 관리 서비스를 통해 Microsoft Edge 설정을 관리하도록 정의된 정책입니다.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0만</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Windows 10 이상의 Microsoft Edge</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Windows 10의 Microsoft Edge, 버전 1511 이상</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Windows 10의 Microsoft Edge, 버전 1607 이상</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge 범주</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">홈페이지 구성</string>
      <string id="HomePages_Explain">이 정책 설정을 통해 도메인에 가입된 디바이스에 대해 하나 이상의 홈페이지를 구성할 수 있습니다. 설정한 후에는 직원이 이 설정을 변경할 수 없습니다.

이 설정을 사용하면 하나 이상의 홈페이지를 구성할 수 있습니다. 이 설정을 사용하는 경우 페이지에 대한 URL도 포함해야 합니다. 페이지가 여러 개인 경우 꺾쇠 괄호를 사용하여 다음과 같은 형식으로 구분합니다.
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
이 설정을 사용하지 않거나 구성하지 않으면 기본 홈페이지는 앱 설정에 지정된 웹 페이지입니다.
</string>
      <string id="AllowAutofill">자동 채우기 구성</string>
      <string id="AllowAutofill_Explain">이 정책 설정을 통해 직원이 Microsoft Edge를 사용하는 동안 자동 채우기를 사용하여 양식 필드를 자동으로 채울 수 있는지 여부를 결정할 수 있습니다. 기본적으로 직원은 자동 채우기를 사용할지 여부를 선택할 수 있습니다.

이 설정을 사용하면 직원이 Microsoft Edge를 사용하는 동안 자동 채우기를 사용하여 양식을 자동으로 채울 수 있습니다.

이 설정을 사용하지 않으면 직원이 Microsoft Edge를 사용하는 동안 자동 채우기를 사용하여 양식을 자동으로 채울 수 없습니다.

이 설정을 구성하지 않으면 직원이 Microsoft Edge를 사용하는 동안 자동 채우기를 사용하여 양식을 자동으로 채울지 여부를 선택할 수 있습니다.</string>
      <string id="AllowDeveloperTools">개발자 도구 허용</string>
      <string id="AllowDeveloperTools_Explain">이 정책 설정을 통해 Microsoft Edge에서 F12 개발자 도구를 사용할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 Microsoft Edge에서 F12 개발자 도구를 사용할 수 있습니다.

이 설정을 사용하지 않으면 Microsoft Edge에서 F12 개발자 도구를 사용할 수 없습니다.</string>
      <string id="AllowDoNotTrack">Do Not Track 구성</string>
      <string id="AllowDoNotTrack_Explain">이 정책 설정을 통해 직원이 추적 정보를 요청하는 웹 사이트로 Do Not Track 요청을 전송할 수 있는지 여부를 결정할 수 있습니다. 기본적으로 Do Not Track 요청은 전송되지 않지만 직원은 요청을 켜고 보내도록 선택할 수 있습니다.

이 설정을 사용하면 Do Not Track 요청이 추적 정보를 요청하는 웹 사이트로 항상 전송됩니다.

이 설정을 사용하지 않으면 Do Not Track 요청이 추적 정보를 요청하는 웹 사이트로 전송되지 않습니다.

이 설정을 구성하지 않으면 직원이 추적 정보를 요청하는 웹 사이트로 Do Not Track 요청을 보낼지 여부를 선택할 수 있습니다.</string>
      <string id="AllowInPrivate">InPrivate 브라우징 허용</string>
      <string id="AllowInPrivate_Explain">이 정책 설정을 통해 직원이 InPrivate 웹 사이트 브라우징을 사용하여 검색할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 직원이 InPrivate 웹 사이트 브라우징을 사용할 수 있습니다.

이 설정을 사용하지 않으면 직원이 InPrivate 웹 사이트 브라우징을 사용할 수 없습니다.</string>
      <string id="AllowPasswordManager">암호 관리자 구성</string>
      <string id="AllowPasswordManager_Explain">이 정책 설정을 통해 직원이 암호 관리자를 사용하여 로컬로 암호를 저장할 수 있는지 여부를 결정할 수 있습니다. 기본적으로 암호 관리자는 켜져 있습니다.

이 설정을 사용하면 직원이 암호 관리자를 사용하여 로컬로 암호를 저장할 수 있습니다.

이 설정을 사용하지 않으면 직원이 암호 관리자를 사용하여 로컬로 암호를 저장할 수 없습니다.

이 설정을 구성하지 않으면 직원이 암호 관리자를 사용하여 로컬로 암호를 저장할지 여부를 선택할 수 있습니다.</string>
      <string id="AllowPopups">팝업 차단 구성</string>
      <string id="AllowPopups_Explain">이 정책 설정을 통해 팝업 차단을 켤지 여부를 결정할 수 있습니다. 기본적으로 팝업 차단은 켜져 있습니다.

이 설정을 사용하면 팝업 차단이 켜져서 팝업 창이 나타나지 않습니다.

이 설정을 사용하지 않으면 팝업 차단이 꺼져서 팝업 창이 나타날 수 있습니다.

이 설정을 구성하지 않으면 직원이 팝업 차단을 사용할지 여부를 선택할 수 있습니다.</string>
      <string id="AllowSearchSuggestionsinAddressBar">주소 표시줄의 검색 제안 구성</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">이 정책 설정을 통해 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할지 여부를 결정할 수 있습니다. 기본적으로 직원이 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할지 여부를 선택할 수 있습니다.

이 설정을 사용하면 직원이 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할 수 있습니다.

이 설정을 사용하지 않으면 직원이 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할 수 없습니다.

이 설정을 구성하지 않으면 직원이 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할지 여부를 선택할 수 있습니다.</string>
      <string id="AllowSmartScreen">SmartScreen 필터 구성</string>
      <string id="AllowSmartScreen_Explain">이 정책 설정을 통해 SmartScreen 필터를 켤지 여부를 구성할 수 있습니다. SmartScreen 필터는 경고 메시지를 제공하여 잠재적인 피싱 메일 및 악성 소프트웨어로부터 직원을 보호합니다. 기본적으로 SmartScreen 필터는 켜져 있습니다.

이 설정을 사용하면 SmartScreen 필터가 켜지고 직원이 이 필터를 끌 수 없습니다.

이 설정을 사용하지 않으면 SmartScreen 필터가 꺼지고 직원이 이 필터를 켤 수 없습니다.

이 설정을 구성하지 않으면 직원이 SmartScreen 필터를 사용할지 여부를 선택할 수 있습니다.</string>
      <string id="AllowWebContentOnNewTabPage">새 탭 페이지에서 웹 콘텐츠 허용</string>
      <string id="AllowWebContentOnNewTabPage_Explain">이 정책 설정을 통해 Microsoft Edge에서 새 탭을 열 때 표시되는 것을 구성할 수 있습니다. 기본적으로 Microsoft Edge에서는 새 탭 페이지를 엽니다.
 
이 설정을 사용하면 Microsoft Edge에서 새 탭 페이지가 있는 새 탭을 엽니다.

이 설정을 사용하지 않으면 Microsoft Edge에서 빈 페이지가 있는 새 탭을 엽니다. 이 경우 직원이 설정을 변경할 수 없습니다.

이 설정을 구성하지 않으면 직원이 새 탭이 표시되는 방식을 선택할 수 있습니다.</string>
      <string id="Cookies">쿠키 구성</string>
      <string id="Cookies_Explain">이 설정을 통해 쿠키로 작업하는 방법을 구성할 수 있습니다.

이 설정을 사용하면 다음을 수행할지 여부도 결정해야 합니다.
     모든 쿠키 허용(기본값): 모든 웹 사이트의 모든 쿠키를 허용합니다.
     모든 쿠키 차단: 모든 웹 사이트의 모든 쿠키를 차단합니다.
     타사 쿠키만 차단: 타사 웹 사이트의 쿠키만 차단합니다.

이 설정을 사용하지 않거나 구성하지 않으면 모든 사이트의 모든 쿠키를 허용합니다.</string>
      <string id="CookiesList_Block_None">모든 쿠키 허용(기본값)</string>
      <string id="CookiesList_Block_ThirdParty">타사 쿠키만 차단</string>
      <string id="CookiesList_Block_All">모든 쿠키 차단</string>
      <string id="EnterpriseModeSiteList">엔터프라이즈 모드 사이트 목록 구성</string>
      <string id="EnterpriseModeSiteList_Explain">이 정책 설정을 통해 엔터프라이즈 모드 및 엔터프라이즈 모드 사이트 목록을 사용하여 기존 앱의 일반적인 호환성 문제를 해결할지 여부를 구성할 수 있습니다.

이 설정을 사용하면 Microsoft Edge에서 엔터프라이즈 모드 사이트 목록 XML 파일을 찾습니다. 이 파일에는 Internet Explorer 11 및 엔터프라이즈 모드를 사용하여 봐야 하는 사이트 및 도메인이 포함되어 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 Microsoft Edge에서 엔터프라이즈 모드 사이트 목록 XML 파일을 사용하지 않습니다. 이 경우 직원이 기존 앱을 사용하는 동안 호환성 문제가 발생할 수 있습니다.</string>
      <string id="AllowExtensions">확장 허용</string>
      <string id="AllowExtensions_Explain">이 설정을 통해 직원이 Microsoft Edge에서 확장을 로드할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 직원이 Edge 확장을 사용할 수 있습니다.

이 설정을 사용하지 않으면 직원이 Edge 확장을 사용할 수 없습니다.</string>
      <string id="HideLocalHostIPAddress">WebRTC에 LocalHost IP 주소를 사용하도록 허용 안 함</string>
      <string id="HideLocalHostIPAddress_Explain">이 정책 설정을 통해 WebRTC 프로토콜을 사용하여 전화 통화를 하는 동안 직원의 LocalHost IP 주소를 표시할지 여부를 결정할 수 있습니다.

이 설정을 사용하면 WebRTC 프로토콜을 사용하여 전화 통화를 하는 동안 LocalHost IP 주소가 숨겨집니다.

이 설정을 사용하지 않거나 구성하지 않으면 WebRTC 프로토콜을 사용하여 전화 통화를 하는 동안 LocalHost IP 주소가 표시됩니다.</string>
      <string id="ItemNameDisable">사용 안 함</string>
      <string id="ItemNameEnable">사용</string>
      <string id="PreventSmartScreenPromptOverride">사이트에 대한 SmartScreen 프롬프트 무시 허용 안 함</string>
      <string id="PreventSmartScreenPromptOverride_Explain">이 정책 설정을 통해 직원이 잠재적인 악성 웹 사이트에 대한 SmartScreen 필터 경고를 재정의할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 사용하면 직원이 SmartScreen 필터 경고를 무시할 수 없으며 사이트로 이동하지 못합니다.

이 설정을 사용하지 않거나 구성하지 않으면 직원이 SmartScreen 필터 경고를 무시하고 계속해서 사이트로 이동할 수 있습니다.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">파일에 대한 SmartScreen 프롬프트 무시 허용 안 함</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">이 정책 설정을 통해 직원이 확인되지 않은 파일 다운로드에 대한 SmartScreen 필터 경고를 재정의할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 사용하면 직원이 SmartScreen 필터 경고를 무시할 수 없으며 확인되지 않은 파일을 다운로드하지 못합니다.

이 설정을 사용하지 않거나 구성하지 않으면 직원이 SmartScreen 필터 경고를 무시하고 다운로드 프로세스를 계속할 수 있습니다.</string>
      <string id="ProvisionedFavorites">즐겨찾기 구성</string>
      <string id="ProvisionedFavorites_Explain">이 정책 설정을 통해 직원에 대해 표시되는 기본 즐겨찾기 목록을 구성할 수 있습니다. 직원은 언제든지 항목을 추가하거나 제거하여 즐겨찾기를 변경할 수 있습니다.

이 설정을 사용하면 직원에 대해 표시되는 기본 즐겨찾기를 구성할 수 있습니다. 이 설정을 사용하는 경우 [옵션] 섹션에서 즐겨찾기 목록도 제공해야 합니다. 이 목록은 정책을 배포한 후 가져옵니다.

이 설정을 사용하지 않거나 구성하지 않으면 [즐겨찾기] 허브에서 설정한 즐겨찾기가 직원에게 표시됩니다.</string>
      <string id="SendIntranetTraffictoInternetExplorer">모든 인트라넷 사이트를 Internet Explorer 11로 전송</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">이 정책 설정을 통해 인트라넷 사이트를 Internet Explorer 11을 사용하여 모두 열어야 하는지 여부를 결정할 수 있습니다. 이 설정은 Microsoft Edge에 알려진 호환성 문제가 있는 경우에만 사용해야 합니다.

이 설정을 사용하면 모든 인트라넷 사이트가 Internet Explorer 11을 사용하여 자동으로 열립니다.

이 설정을 사용하지 않거나 구성하지 않으면 모든 인트라넷 사이트가 Microsoft Edge를 사용하여 자동으로 열립니다.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Internet Explorer에서 사이트를 열 때 메시지 표시</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">이 정책 설정을 통해 Internet Explorer 11을 사용하여 사이트가 열려 있음을 나타내는 추가 페이지가 Microsoft Edge에서 직원에게 표시되는지 여부를 결정할 수 있습니다.

이 설정을 사용하면 Internet Explorer 11을 사용하여 사이트가 열려 있음을 나타내는 추가 페이지가 Microsoft Edge에서 직원에게 표시됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본 앱 동작이 발생하고 추가 페이지가 표시되지 않습니다.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Microsoft Edge에서 about:flags 페이지에 대한 액세스 방지</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">이 정책 설정을 통해 개발자 설정을 변경하고 실험적 기능을 사용하도록 설정하는 데 사용되는 about:flags 페이지에 직원이 액세스할 수 있는지 여부를 결정할 수 있습니다.

이 정책 설정을 사용하면 직원이 about:flags 페이지에 액세스할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 직원이 about:flags 페이지에 액세스할 수 있습니다.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>엔터프라이즈 모드 IE 웹 사이트 목록의 위치(URL) 입력</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>홈페이지 웹 사이트의 위치(URL) 입력</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>다음 형식을 사용하십시오.  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">첫 번째 열에는 즐겨찾기의 이름을 입력하고 다른 열에는 Contoso http://www.contoso.com/ 같은 즐겨찾기의 URL을 입력합니다.</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">쿠키 구성 </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
