<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge 그룹 정책</displayName>
  <description>그룹 정책 관리 서비스를 통해 Microsoft Edge 설정을 관리하도록 정의된 정책입니다.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0만</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge 범주</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">자동 채우기 끄기</string>
      <string id="AllowAutofill_Explain">이 설정을 통해 직원이 Microsoft Edge를 사용하는 동안 자동 채우기를 사용하여 양식 필드를 자동으로 채울 수 있는지 여부를 결정합니다.

이 설정을 켜거나 구성하지 않으면 직원이 양식 필드에서 자동 채우기를 사용할 수 있습니다.

이 설정을 끄면 직원이 양식 필드에서 자동 채우기를 사용할 수 없습니다.</string>
      <string id="AllowDeveloperTools">개발자 도구 끄기</string>
      <string id="AllowDeveloperTools_Explain">이 설정을 통해 직원이 Microsoft Edge에서 F12 개발자 도구를 사용할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 켜거나 구성하지 않으면 직원이 F12 개발자 도구를 사용할 수 있습니다.

이 설정을 끄면 직원이 F12 개발자 도구를 사용할 수 없습니다.</string>
      <string id="AllowDoNotTrack">직원이 Do Not Track 헤더를 전송할 수 있도록 허용</string>
      <string id="AllowDoNotTrack_Explain">이 설정을 통해 직원이 추적 정보를 요청하는 웹 사이트로 Do Not Track 헤더를 전송할 수 있는지 여부를 결정합니다.

이 설정을 켜면 직원이 Do Not Track 헤더를 전송할 수 있습니다.

이 설정을 끄거나 구성하지 않으면 직원이 Do Not Track 헤더를 전송할 수 없습니다.</string>
      <string id="AllowInPrivate">InPrivate 브라우징 끄기</string>
      <string id="AllowInPrivate_Explain">이 설정을 사용하면 직원이 InPrivate 웹 사이트 브라우징을 사용하여 검색할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 켜거나 구성하지 않으면 직원이 회사 네트워크에서 InPrivate 브라우징을 사용할 수 있습니다.

이 설정을 끄면 직원이 InPrivate 웹 사이트 브라우징을 사용할 수 없습니다.</string>
      <string id="AllowPasswordManager">암호 관리자 끄기</string>
      <string id="AllowPasswordManager_Explain">이 설정을 통해 직원이 암호 관리자를 사용하여 로컬로 암호를 저장할 수 있는지 여부를 결정합니다.

이 설정을 켜거나 구성하지 않으면 직원이 암호 관리자를 사용할 수 있습니다.

이 설정을 끄면 직원이 암호 관리자를 사용할 수 없습니다.</string>
      <string id="AllowPopups">팝업 차단 끄기</string>
      <string id="AllowPopups_Explain">이 설정을 통해 팝업 차단을 켤지 여부와 팝업이 보조 창에 나타나도록 할지 여부를 결정할 수 있습니다.

이 설정을 켜거나 구성하지 않으면 팝업 차단이 설정되어 팝업이 나타나지 않습니다.

이 설정을 끄면 팝업 차단이 해제되어 팝업이 나타납니다.</string>
      <string id="AllowSearchSuggestionsinAddressBar">주소 표시줄 검색 제안 끄기</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">이 설정을 통해 Microsoft Edge의 주소 표시줄에 검색 제안을 표시할지 여부를 결정합니다.

이 설정을 켜거나 구성하지 않으면 직원이 주소 표시줄에 검색 제안을 표시할 수 있습니다.

이 설정을 끄면 직원이 주소 표시줄에 검색 제안을 표시할 수 없습니다.</string>
      <string id="AllowSmartScreen">SmartScreen 필터 끄기</string>
      <string id="AllowSmartScreen_Explain">이 설정을 통해 SmartScreen 필터를 켤지 여부를 결정합니다. SmartScreen 필터는 경고 메시지를 제공하여 잠재적인 피싱 사이트나 악성 소프트웨어로부터 직원을 보호합니다.

이 설정을 켜거나 구성하지 않으면 SmartScreen 필터가 켜집니다.

이 설정을 끄면 SmartScreen 필터가 꺼집니다.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">쿠키 구성</string>
      <string id="Cookies_Explain">이 설정을 통해 회사에서 쿠키를 처리하는 방법을 결정합니다.

이 설정을 켜면 다음을 결정할 수 있습니다.
모든 쿠키를 허용합니다(기본값). 모든 웹 사이트의 모든 쿠키를 허용합니다.
타사 쿠키만 차단합니다. 타사 웹 사이트의 쿠키만 차단합니다.
모든 쿠키를 차단합니다. 모든 웹 사이트의 모든 쿠키를 차단합니다.

이 설정을 끄면 모든 웹 사이트의 모든 쿠키를 허용합니다.</string>
      <string id="CookiesList_Block_None">모든 쿠키를 허용합니다(기본값).</string>
      <string id="CookiesList_Block_ThirdParty">타사 쿠키만 차단합니다.</string>
      <string id="CookiesList_Block_All">모든 쿠키를 차단합니다.</string>
      <string id="EnterpriseModeSiteList">엔터프라이즈 모드 사이트 목록 구성</string>
      <string id="EnterpriseModeSiteList_Explain">이 설정을 통해 회사에서 엔터프라이즈 모드 및 엔터프라이즈 모드 사이트 목록을 사용하여 기존 웹 사이트의 일반적인 호환성 문제를 해결할지 여부를 구성합니다.

이 설정을 켜면 Microsoft Edge에서 엔터프라이즈 모드 사이트 목록 XML 파일을 찾을 수 있습니다. 이 파일에는 볼 때 Internet Explorer 11 및 엔터프라이즈 모드를 사용해야 하는 사이트 및 도메인이 포함되어 있습니다.

이 설정을 끄거나 구성하지 않으면 Microsoft Edge에서 엔터프라이즈 모드 사이트 목록 파일을 사용할 수 없습니다. 이 경우 직원이 기존 웹 사이트를 사용하는 동안 호환성 문제가 발생할 수 있습니다.</string>
      <string id="HideLocalHostIPAddress">WebRTC에서 LocalHost IP 주소를 공유하도록 허용 안 함</string>
      <string id="HideLocalHostIPAddress_Explain">이 설정을 통해 WebRTC 프로토콜을 사용하여 전화 통화를 하는 동안 직원의 LocalHost IP 주소를 표시할지 여부를 결정합니다.

이 설정을 켜면 WebRTC를 사용하여 전화 통화를 하는 동안 직원의 LocalHost IP 주소를 숨깁니다.

이 설정을 끄거나 구성하지 않으면 WebRTC를 사용하여 전화 통화를 하는 동안 직원의 LocalHost IP 주소가 표시됩니다.</string>
      <string id="ItemNameDisable">사용 안 함</string>
      <string id="ItemNameEnable">사용</string>
      <string id="HomePages">회사 홈페이지 구성</string>
      <string id="HomePages_Explain">이 설정을 사용하면 도메인에 가입된 장치에 대해 회사 홈페이지를 구성할 수 있습니다. 직원은 이 설정을 변경할 수 있습니다.
이 설정을 켜면 하나 이상의 회사 홈페이지를 구성할 수 있습니다. 이 설정을 켜는 경우 페이지에 대한 URL도 포함해야 합니다. 페이지가 여러 개인 경우 꺾쇠 괄호를 사용하여 다음과 같은 형식으로 구분합니다.
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
이 설정을 끄거나 구성하지 않으면 기본 홈페이지가 앱 설정에 지정된 웹 페이지로 설정됩니다.</string>
      <string id="PreventSmartScreenPromptOverride">SmartScreen 필터 경고 재정의 허용 안 함</string>
      <string id="PreventSmartScreenPromptOverride_Explain">이 설정을 통해 직원이 잠재적인 악성 웹 사이트에 대한 SmartScreen 필터 경고를 재정의할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 켜면 직원이 SmartScreen 필터 경고를 무시하지 못하고 사이트로 이동하지 못합니다.

이 설정을 끄거나 구성하지 않으면 직원이 잠재적인 악성 웹 사이트에 대한 SmartScreen 필터 경고를 무시하고 계속해서 사이트로 이동할 수 있습니다.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">확인되지 않은 파일에 대한 SmartScreen 필터 경고 재정의 허용 안 함</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">이 설정을 통해 직원이 확인되지 않은 파일 다운로드에 대한 SmartScreen 필터 경고를 재정의할 수 있는지 여부를 결정할 수 있습니다.

이 설정을 켜면 직원이 SmartScreen 필터 경고를 무시하지 못하고 확인되지 않은 파일을 다운로드하지 못합니다.

이 설정을 끄거나 구성하지 않으면 직원이 확인되지 않은 파일에 대한 SmartScreen 필터 경고를 무시하고 다운로드 프로세스를 계속할 수 있습니다.</string>
      <string id="ProvisionedFavorites">즐겨찾기 구성</string>
      <string id="ProvisionedFavorites_Explain">이 설정을 사용하면 직원에 대해 표시되는 기본 즐겨찾기 목록을 구성할 수 있습니다. 직원은 언제든지 이 설정을 변경하여 즐겨찾기를 추가하거나 제거할 수 있습니다.

이 설정을 켜면 직원에 대해 표시되는 기본 즐겨찾기를 구성할 수 있습니다. 이 설정을 켜는 경우 [옵션] 섹션에서 즐겨찾기 목록을 제공해야 합니다. 이 목록은 정책을 배포한 후 가져옵니다.

이 설정을 끄거나 구성하지 않으면 [즐겨찾기] 허브에서 설정한 즐겨찾기가 직원에게 표시됩니다.</string>
      <string id="SendIntranetTraffictoInternetExplorer">모든 인트라넷 사이트를 Internet Explorer 11로 전송</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">이 설정을 통해 인트라넷 사이트를 Internet Explorer 11을 사용하여 모두 열어야 하는지 여부를 결정합니다. 이 설정은 Microsoft Edge에 알려진 호환성 문제가 있는 경우에만 사용해야 합니다.

이 설정을 켜면 모든 인트라넷 사이트가 Internet Explorer 11을 사용하여 자동으로 열립니다.

이 설정을 끄거나 구성하지 않으면 모든 인트라넷 사이트가 Microsoft Edge를 사용하여 자동으로 열립니다.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>엔터프라이즈 모드 IE 웹 사이트 목록의 위치(URL) 입력</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>홈페이지 웹 사이트의 위치(URL) 입력</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>다음 형식을 사용하십시오.  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">첫 번째 열에는 즐겨찾기의 이름을 입력하고 다른 열에는 Contoso http://www.contoso.com/ 같은 즐겨찾기의 URL을 입력합니다.</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">쿠키 구성 </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
