<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>비즈니스용 Windows Hello</displayName>
  <description>비즈니스용 Windows Hello에 대한 구성</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">비즈니스용 Windows Hello</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN 복잡성</string>
        <string id="MSPassportForWorkRemoteCategory">휴대폰 로그인</string>
        <string id="MSPassport_UsePassportForWork">비즈니스용 Windows Hello 사용</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">비즈니스용 Windows Hello는 암호, 스마트 카드 및 가상 스마트 카드를 대체할 수 있는 Active Directory 또는 Azure Active Directory 계정을 사용하여 Windows에 로그인하는 대체 방법입니다.

이 정책을 사용하면 디바이스에서 모든 사용자를 위해 키나 인증서를 사용하여 비즈니스용 Windows Hello를 프로비전합니다.

이 정책 설정을 사용하지 않으면 디바이스에서 사용자를 위해 비즈니스용 Windows Hello를 프로비전하지 않습니다.

이 정책 설정을 구성하지 않으면 사용자가 도메인 암호를 암호화하는 편리한 자격 증명으로 비즈니스용 Windows Hello를 프로비전할 수 있습니다.
        </string>
        <string id="MSPassport_RequireSecurityDevice">하드웨어 보안 장치 사용</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">TPM(신뢰할 수 있는 플랫폼 모듈)을 사용하면 TPM 내에 저장된 데이터를 다른 디바이스에서 사용할 수 없으므로 추가 보안 혜택을 얻을 수 있습니다.

이 정책 설정을 사용하면 사용 가능한 TPM이 있는 디바이스만 비즈니스용 Windows Hello를 프로비전할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 TPM이 여전히 우선적으로 적용되지만 TPM이 작동하지 않거나 사용 불가능한 경우 모든 디바이스가 소프트웨어를 사용하여 비즈니스용 Windows Hello를 프로비전할 수 있습니다.
        </string>
        <string id="MSPassport_MinimumPINLength">최소 PIN 길이</string>
        <string id="MSPassport_MinimumPINLengthExplain">최소 PIN 길이는 PIN에 필요한 최소 문자 수를 구성합니다. 이 정책 설정에 대해 구성할 수 있는 최소 숫자는 4입니다. 구성할 수 있는 최대 숫자는 최대 PIN 길이 정책 설정에 구성된 숫자 또는 숫자 127 중 더 작은 숫자보다 작아야 합니다.

이 정책 설정을 구성하면 PIN 길이는 이 숫자보다 크거나 같아야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 PIN 길이는 4보다 크거나 같아야 합니다.

참고: 위에서 최소 PIN 길이에 지정된 조건이 충족되지 않으면 최대 및 최소 PIN 길이 모두 기본값이 사용됩니다.
        </string>
        <string id="MSPassport_MaximumPINLength">최대 PIN 길이</string>
        <string id="MSPassport_MaximumPINLengthExplain">최대 PIN 길이는 PIN에 허용되는 최대 문자 수를 구성합니다. 이 정책 설정에 대해 구성할 수 있는 최대 숫자는 127입니다. 구성할 수 있는 최소 숫자는 최소 PIN 길이 정책 설정에 구성된 숫자 또는 숫자 4 중 더 큰 숫자보다 커야 합니다.

이 정책 설정을 구성하면 PIN 길이는 이 숫자보다 작거나 같아야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 PIN 길이는 127보다 작거나 같아야 합니다.

참고: 위에서 최대 PIN 길이에 지정된 조건이 충족되지 않으면 최대 및 최소 PIN 길이 모두 기본값이 사용됩니다.
        </string>
        <string id="MSPassport_UppercaseLetters">대문자 필요</string>
        <string id="MSPassport_UppercaseLettersExplain">이 정책 설정을 통해 PIN의 대문자 사용을 구성할 수 있습니다.

이 정책 설정을 사용하면 비즈니스용 Windows Hello에서 사용자가 PIN에 대문자를 하나 이상 포함하도록 요구합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 비즈니스용 Windows Hello에서 사용자가 PIN에 대문자를 사용하는 것을 허용하지 않습니다.
        </string>
        <string id="MSPassport_LowercaseLetters">소문자 필요</string>
        <string id="MSPassport_LowercaseLettersExplain">이 정책 설정을 통해 PIN의 소문자 사용을 구성할 수 있습니다.

이 정책 설정을 사용하면 비즈니스용 Windows Hello에서 사용자가 PIN에 소문자를 하나 이상 포함하도록 요구합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 비즈니스용 Windows Hello에서 사용자가 PIN에 소문자를 사용하는 것을 허용하지 않습니다.
        </string>
        <string id="MSPassport_SpecialCharacters">특수 문자 필요</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[이 정책 설정을 통해 PIN의 특수 문자 사용을 구성할 수 있습니다. 허용 가능한 특수 문자는 ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~입니다.

이 정책 설정을 사용하면 비즈니스용 Windows Hello에서 사용자가 PIN에 특수 문자를 하나 이상 포함하도록 요구합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 비즈니스용 Windows Hello에서 사용자가 PIN에 특수 문자를 사용하는 것을 허용하지 않습니다.]]>
        </string>
        <string id="MSPassport_Digits">숫자 필요</string>
        <string id="MSPassport_DigitsExplain">이 정책 설정을 통해 PIN의 숫자 사용을 구성할 수 있습니다.

이 정책 설정을 사용하거나 구성하지 않으면 비즈니스용 Windows Hello에서 사용자가 PIN에 숫자를 하나 이상 포함하도록 요구합니다.

이 정책 설정을 사용하지 않으면 비즈니스용 Windows Hello에서 사용자가 PIN에 숫자를 사용하는 것을 허용하지 않습니다.
        </string>
        <string id="MSPassport_PINHistory">기록</string>
        <string id="MSPassport_PINHistoryExplain">이 설정은 다시 사용할 수 없으며 사용자 계정에 연결될 수 있는 이전 PIN의 수를 지정합니다. 관리자는 이 정책을 통해 이전 PIN이 계속 다시 사용되지 않도록 하여 보안을 강화할 수 있습니다. PIN을 다시 설정할 때 PIN 기록이 유지되지 않습니다.

값은 0개에서 50개 사이의 PIN이어야 합니다. 이 정책이 0으로 설정되면 이전 PIN을 저장할 필요가 없습니다.

기본값: 0.
        </string>
        <string id="MSPassport_PINExpiration">만료</string>
        <string id="MSPassport_PINExpirationExplain">이 설정은 시스템에서 사용자에게 변경하도록 요구하기 전에 PIN을 사용할 수 있는 기간(일)을 지정합니다. 1일에서 730일 사이의 기간 후 만료되도록 PIN을 설정하거나 이 정책이 0으로 설정된 경우 만료되지 않도록 PIN을 설정할 수 있습니다.

기본값: 0.
        </string>
        <string id="MSPassport_UseBiometrics">생체 인식 사용</string>
        <string id="MSPassport_UseBiometricsExplain">비즈니스용 Windows Hello에서는 사용자가 PIN 제스처에 대한 대안으로 얼굴 및 지문과 같은 생체 인식 제스처를 사용할 수 있습니다. 그러나 사용자는 인식 실패 시 사용할 PIN을 구성해야 합니다.

이 정책 설정을 사용하거나 구성하지 않으면 비즈니스용 Windows Hello에서 생체 인식 제스처 사용을 허용합니다.

이 정책 설정을 사용하지 않으면 비즈니스용 Windows Hello에서 생체 인식 제스처 사용을 금지합니다.

참고: 이 정책을 사용하지 않으면 디바이스에서 모든 계정 유형에 대해 생체 인식 제스처 사용이 금지됩니다.
        </string>
        <string id="MSPassport_UseRemote">휴대폰 로그인 사용</string>
        <string id="MSPassport_UseRemoteExplain">이 정책 설정을 통해 휴대폰 로그인의 사용을 구성할 수 있습니다. 휴대폰 로그인은 휴대폰을 데스크톱 인증에 도우미 디바이스로 사용할 수 있도록 합니다. 휴대폰 로그인을 사용하려면 PC와 휴대폰이 동일한 Azure AD 테넌트에 등록되어 있어야 합니다. 또한 휴대폰이 비즈니스용 Windows Hello에 등록되어 있어야 합니다.

이 정책 설정을 사용하면 휴대폰 로그인이 사용하도록 설정되고 휴대폰을 데스크톱 인증에 도우미 디바이스로 사용할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 휴대폰 로그인이 사용하지 않도록 설정되고 휴대폰을 데스크톱 인증에 도우미 디바이스로 사용할 수 없습니다.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">최소 PIN 길이</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">최대 PIN 길이</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">대문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">소문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">특수 문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">숫자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN 기록</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN 만료</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
