<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">OCR을 수행하여 TIFF 문서의 색인화 허용</string>
      <string id="ExplainAllowOCR">이 정책 설정은 TIFF 파일에 대해 광학 문자 인식(OCR) 처리의 사용 여부를 설정할 수 있도록 허용합니다. 이 정책 설정을 사용하면 TIFF 파일의 텍스트 콘텐츠가 색인화됩니다. 이 정책 설정을 사용하지 않거나 구성하지 않으면 TIFF 파일의 속성만 색인화됩니다.

        또한 이 정책 설정은 제어판\색인 옵션\고급 옵션\파일 형식에 있는 "이 파일의 색인 방법" 제어판 설정에도 영향을 줍니다. 이 정책 설정을 사용하면 이 제어판 설정이 "속성 및 파일 내용 색인"으로 설정됩니다. 이 정책 설정을 사용하지 않거나 구성하지 않으면 이 제어판 설정이 "속성만 색인"으로 설정됩니다.
      
      </string>
      <string id="SelectOCRLangs">OCR 언어 선택</string>
      <string id="ExplainSelectOCRLangs">이 정책 설정은 OCR(광학 문자 인식) 언어의 선택을 허용합니다. 이 정책 설정을 사용하면 TIFF 파일을 색인화할 때 OCR 처리에 선택된 OCR 언어가 사용됩니다. 이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 시스템 언어만 사용됩니다.

이 정책을 사용하고 OCR 언어를 선택하면 인덱싱이 다시 시작되지는 않습니다. 이 정책 설정은 재 색인화를 수동으로 시작하지 않는 한 새 파일에 대한 인덱싱에만 적용됩니다.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 이상</string>
      <string id="OCREveryPage">TIFF IFilter에서 TIFF 문서의 모든 페이지에 대해 OCR을 수행하도록 설정</string>
      <string id="ExplainOCREveryPage">
        
        이 그룹 정책 설정을 통해 사용자는 TIFF IFilter에서 TIFF 문서의 모든 페이지에 대해 OCR을 수행하기 위해 성능 최적화를 사용하지 않도록 설정할 수 있습니다. 기본적으로 TIFF IFilter는 텍스트가 아닌 콘텐츠를 포함한 문서 페이지(예: 그림)에 대해 광학 문자 인식(OCR)을 생략하여 성능을 최적화합니다. 텍스트를 포함하는 페이지가 텍스트 아닌 페이지로 잘못 분류될 경우가 있습니다. 이 경우 이러한 페이지의 텍스트는 색인화되지 않습니다.

        이 설정을 사용하면 TIFF IFilter가 TIFF 문서의 모든 페이지에 대해 OCR을 수행하여 인식된 모든 텍스트를 색인화합니다. 따라서 OCR 프로세스의 속도가 느려집니다. 시스템에 있는 TIFF 문서에 텍스트가 아닌 페이지(그림)가 많을 경우 이러한 성능상의 저하가 클 수 있습니다.

        이 설정을 사용하지 않거나 구성하지 않으면 TIFF IFilter가 OCR 프로세스 중에 텍스트가 아닌 콘텐츠를 생략하여 성능을 최적화합니다.
      
      </string>
      <string id="LangChineseSimplified">중국어(간체)</string>
      <string id="LangChineseTraditional">중국어(번체)</string>
      <string id="LangCzech">체코어</string>
      <string id="LangDanish">덴마크어</string>
      <string id="LangDutch">네덜란드어</string>
      <string id="LangEnglish">영어</string>
      <string id="LangFinnish">핀란드어</string>
      <string id="LangFrench">프랑스어</string>
      <string id="LangGerman">독일어</string>
      <string id="LangGreek">그리스어</string>
      <string id="LangHungarian">헝가리어</string>
      <string id="LangItalian">이탈리아어</string>
      <string id="LangJapanese">일본어</string>
      <string id="LangKorean">한국어</string>
      <string id="LangNorwegian">노르웨이어</string>
      <string id="LangPolish">폴란드어</string>
      <string id="LangPortuguese">포르투갈어</string>
      <string id="LangRomanian">루마니아어</string>
      <string id="LangRussian">러시아어</string>
      <string id="LangSerbianCyrillic">세르비아어(키릴 자모)</string>
      <string id="LangSerbianLatin">세르비아어(라틴 문자)</string>
      <string id="LangSlovak">슬로바키아어</string>
      <string id="LangSpanish">스페인어</string>
      <string id="LangSwedish">스웨덴어</string>
      <string id="LangTurkish">터키어</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">다음 OCR 언어 중 하나를 선택하십시오.</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
