<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive 파일 동기화 방지</displayName>
  <description>파일이 자동으로 OneDrive에 동기화되지 않도록 방지</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">OneDrive를 파일 저장소로 사용 방지</string>
      <string id="PreventOneDriveFileSync_help">이 정책 설정을 통해 앱 및 기능이 OneDrive에 있는 파일을 사용하여 작업할 수 없도록 할 수 있습니다.
이 정책을 사용하면

* 사용자가 OneDrive 앱 및 파일 선택기에서 OneDrive에 액세스할 수 없습니다.
* Windows 스토어 앱이 WinRT API를 사용하여 OneDrive에 액세스할 수 없습니다.
* OneDrive가 파일 탐색기의 탐색 창에 나타나지 않습니다.
* OneDrive 파일이 클라우드와 동기화되지 않습니다.
* 사용자가 카메라 앨범 폴더에서 사진과 동영상을 자동으로 업로드할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 앱 및 기능이 OneDrive 파일 저장소를 사용하여 작업할 수 있습니다.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
