<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">작업 폴더</string>
      <string id="Pol_MachineEnableWorkFolders">Force automatic setup for all users(모든 사용자에 대한 자동 설정 강제)</string>
      <string id="Pol_MachineEnableWorkFolders_Help">이 정책 설정은 영향을 받는 컴퓨터의 모든 사용자에 대해 작업 폴더를 자동으로 설정해야 하는지 여부를 지정합니다.
      
이 정책 설정을 사용하면 영향을 받는 컴퓨터의 모든 사용자에 대해 작업 폴더가 자동으로 설정됩니다. 그러면 사용자는 컴퓨터에서 작업 폴더를 사용하지 않도록 선택하지 못하며 작업 폴더의 파일이 저장되는 로컬 폴더를 수동으로 지정하지 못합니다. 작업 폴더는 사용자 구성\관리 템플릿\Windows 구성 요소\WorkFolders의 "Specify Work Folders settings(작업 폴더 설정 지정)" 정책 설정에 지정된 설정을 사용합니다. "Specify Work Folders settings(작업 폴더 설정 지정)" 정책 설정이 사용자에게 적용되지 않으면 작업 폴더는 자동으로 설정되지 않습니다.
      
이 정책 설정을 사용하지 않거나 구성하지 않으면 작업 폴더는 주어진 사용자에 대해 자동으로 작업 폴더를 설정할지 여부를 결정할 때 "Specify Work Folders settings(작업 폴더 설정 지정)" 정책 설정의 "Force automatic setup(자동 설정 강제)" 옵션을 사용합니다.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Specify Work Folders settings(작업 폴더 설정 지정)</string>
      <string id="Pol_UserEnableWorkFolders_Help">이 정책 설정은 영향을 받는 사용자에 대한 작업 폴더 서버뿐만 아니라 사용자가 도메인 가입 컴퓨터에서 작업 폴더를 설정할 때 설정을 변경할 수 있는지 여부도 지정합니다.

이 정책 설정을 사용하면 영향을 받는 사용자는 도메인 가입 PC에 로그인할 때 작업 폴더 설정을 받습니다. 

"작업 폴더 URL"은 조직이 작업 폴더 검색에 사용하는 URL이나 영향을 받는 사용자의 데이터를 저장하는 파일 서버의 특정 URL을 지정할 수 있습니다.

"Force automatic setup(자동 설정 강제)" 옵션은 사용자에게 메시지를 표시하지 않고 자동으로 작업 폴더를 설정하도록 지정합니다. 그러면 사용자는 컴퓨터에서 작업 폴더를 사용하지 않도록 선택하지 못하며 작업 폴더의 파일이 저장되는 로컬 폴더를 수동으로 지정하지 못합니다. 기본적으로 작업 폴더는 "%USERPROFILE%\작업 폴더" 폴더에 저장됩니다. 이 옵션을 지정하지 않으면 사용자는 작업 폴더를 설정할 때 컴퓨터의 작업 폴더 제어판 항목을 사용해야 합니다.
   
이 정책 설정을 사용하지 않거나 구성하지 않으면 영향을 받는 사용자에 대해 작업 폴더 설정이 지정되지 않지만, 사용자는 작업 폴더 제어판 항목을 사용하여 수동으로 작업 폴더를 설정할 수 있습니다.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>작업 폴더 URL:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Force automatic setup(자동 설정 강제)</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
