<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WWAN 서비스 그룹 정책 설정</displayName>
  <description>WWAN 서비스 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">WWAN 서비스</string>
      <string id="NetworkCost_Category">WWAN 미디어 비용</string>
      <string id="SetCost3G">Set 3G Cost(3G 비용 설정)</string>
      <string id="SetCost3G_Help">이 정책 설정은 로컬 시스템의 3G 연결 비용을 구성합니다.

이 정책 설정을 사용하면 가능한 비용 값을 표시하는 드롭다운 목록 상자가 활성화됩니다.  목록에서 다음 값 중 하나를 선택하면 로컬 시스템의 모든 3G 연결 비용이 설정됩니다.

- 제한 없음: 이 연결의 사용은 제한되지 않으며 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 고정: 이 연결의 사용은 특정 데이터 한도까지 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 가변: 이 연결 비용은 바이트 단위로 책정됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 3G 연결 비용은 기본적으로 고정입니다.
      
      </string>
      <string id="SetCost4G">Set 4G Cost(4G 비용 설정)</string>
      <string id="SetCost4G_Help">이 정책 설정은 로컬 시스템의 4G 연결 비용을 구성합니다.      

이 정책 설정을 사용하면 가능한 비용 값을 표시하는 드롭다운 목록 상자가 활성화됩니다. 목록에서 다음 값 중 하나를 선택하면 로컬 시스템의 모든 4G 연결 비용이 설정됩니다.

- 제한 없음: 이 연결의 사용은 제한되지 않으며 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 고정: 이 연결의 사용은 특정 데이터 한도까지 사용 요금 및 용량 제약으로 제한되지 않습니다. 

- 가변: 이 연결 비용은 바이트 단위로 책정됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 4G 연결 비용은 기본적으로 고정입니다.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">제한 없음</string>
      <string id="Cost_DropDownList_Fixed">고정</string>
      <string id="Cost_DropDownList_Variable">가변</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">설정할 3G 연결 비용 값을 선택하십시오.</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">설정할 4G 연결 비용 값을 선택하십시오.</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
