<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Przełącz kontrolę użytkownika nad kompilacjami niejawnego programu testów</string>
      <string id="AllowBuildPreview_Explain">To ustawienie zasad określa, czy użytkownicy mogą uzyskiwać dostęp do kontrolek kompilacji niejawnego programu testów w opcjach zaawansowanych usługi Windows Update. Te kontrolki znajdują się w obszarze „Uzyskaj kompilacje niejawnego programu testów”. Umożliwiają one użytkownikom udostępnianie urządzeń na potrzeby pobierania i instalowania oprogramowania systemu Windows w wersji zapoznawczej.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli pobierać i instalować na swoich urządzeniach oprogramowanie systemu Windows w wersji zapoznawczej.

Jeśli to ustawienie zasad zostanie wyłączone, element „Uzyskaj kompilacje niejawnego programu testów” będzie niedostępny.

Uwaga: to ustawienie zasad dotyczy tylko urządzeń z systemem Windows 10 w wersji Pro, Enterprise lub Server.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
