<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady grupy weryfikacji automatycznej synchronizacji wersji</displayName>
  <description>Zasady grupy weryfikacji automatycznej synchronizacji wersji</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Wyłącz weryfikację automatycznej synchronizacji wersji online klienta usługi KMS</string>
        <string id="NoAcquireGT_Help"> 
    To ustawienie zasad umożliwia rezygnację z automatycznego wysyłania danych aktywacji klienta usługi KMS do firmy Microsoft. Włączenie tego ustawienia uniemożliwia wysyłanie z tego komputera danych dotyczących stanu aktywacji do firmy Microsoft.
    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dane aktywacji klienta usługi KMS będą wysyłane do usług firmy Microsoft w przypadku aktywowania tego urządzenia. 
    Opcje zasad: 
        -   Nie skonfigurowano (ustawienie domyślne — dane będą automatycznie wysyłane do firmy Microsoft)
        -   Wyłączone (dane będą automatycznie wysyłane do firmy Microsoft)
        -   Włączone (dane nie będą wysyłane do firmy Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Platforma ochrony oprogramowania</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
