<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">Ustawienia konfiguracyjne protokołu SSL</string>
      <string id="SSLCipherSuiteOrder">Kolejność użycia mechanizmów szyfrowania SSL</string>
      <string id="SSLCipherSuiteOrder_Help">To ustawienie zasad określa mechanizmy szyfrowania używane przez protokół SSL.

Jeśli to ustawienie zasad zostanie włączone, mechanizmy szyfrowania SSL będą używane w określonej kolejności.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie używana domyślna kolejność mechanizmów szyfrowania.

Link do listy wszystkich mechanizmów szyfrowania: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">Kolejność krzywych ECC</string>
      <string id="SSLCurveOrder_Help">To ustawienie zasad określa kolejność krzywych ECC używanych w mechanizmach szyfrowania ECDHE.

Jeśli to ustawienie zasad zostanie włączone, krzywe ECC będą używane w określonej kolejności (wpisz jedną nazwę krzywej na wiersz). 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie używana domyślna kolejność krzywych ECC.

Domyślna kolejność krzywych
============
NistP256
NistP384

Aby zobaczyć wszystkie krzywe obsługiwane w systemie, użyj następującego polecenia:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>Mechanizmy szyfrowania SSL</label>
          <defaultValue>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_RC4_128_MD5,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,SSL_CK_DES_192_EDE3_CBC_WITH_MD5,SSL_CK_RC4_128_WITH_MD5</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Wpisz nazwy krzywych ECC w preferowanej kolejności (jedna nazwa na wiersz)</text>
        <multiTextBox refId="SSLCurveOrderList">Kolejność krzywych ECC:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
