<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Zawartość chmury</string>
      <string id="DisableWindowsConsumerFeatures">Wyłącz funkcje użytkownika firmy Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">To ustawienie zasad umożliwia wyłączenie funkcji, które pozwalają użytkownikom w pełni wykorzystać możliwości ich urządzeń i konta Microsoft.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą uzyskiwać spersonalizowanych rekomendacji od firmy Microsoft ani powiadomień dotyczących ich konta Microsoft.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy mogą uzyskiwać sugestie od firmy Microsoft i powiadomienia dotyczące ich konta Microsoft.</string>
      <string id="DisableSoftLanding">Nie pokazuj porad dotyczących systemu Windows</string>
      <string id="DisableSoftLanding_Help">To ustawienie zasad uniemożliwia wyświetlanie porad dotyczących systemu Windows u użytkowników.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą już uzyskiwać porad dotyczących systemu Windows.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą uzyskiwać porady dotyczące korzystania z systemu Windows w wyskakujących okienkach kontekstowych. Firma Microsoft określa, które porady mają być wyświetlane, na podstawie danych diagnostycznych i danych użycia.

Uwaga: jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ale zostanie włączone ustawienie zasad „Konfiguracja komputera\Szablony administracyjne\Składniki systemu Windows\Zbieranie danych i kompilacje w wersji Preview\Zezwalaj na telemetrię” na poziomie podstawowym lub niższym, użytkownicy będą uzyskiwać porady w ograniczonym zakresie.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
