<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ukryj określone elementy Panelu sterowania</string>
      <string id="DisallowCpls_Help">To ustawienie umożliwia ukrycie określonych elementów Panelu sterowania (takich jak Mysz, System czy Personalizacja) z okna Panel sterowania oraz ekranu startowego lub ich wyświetlenie w tych miejscach. To ustawienie ma wpływ na ekran startowy i okno Panel sterowania, a także na inne metody uzyskiwania dostępu do elementów Panelu sterowania (takie jak skróty w pomocy i pomocy technicznej lub wiersze polecenia, w których jest używany program control.exe). Te zasady nie mają wpływu na elementy wyświetlane na ekranie Ustawienia komputera.

Jeśli to ustawienie zostanie włączone, można wybrać konkretne elementy, które mają zostać ukryte w oknie Panel sterowania i na ekranie startowym.

Aby ukryć element Panelu sterowania, należy włączyć to ustawienie zasad i kliknąć pozycję Pokaż, aby uzyskać dostęp do listy niedozwolonych elementów Panelu sterowania. W oknie dialogowym Pokazywanie zawartości w kolumnie Wartość należy wprowadzić nazwę kanoniczną elementu Panelu sterowania. Na przykład Microsoft.Mouse, Microsoft.System lub Microsoft.Personalization.

Uwaga: w systemach Windows Vista, Windows Server 2008 i starszych wersjach systemu Windows należy wprowadzić nazwę modułu, na przykład timedate.cpl lub inetcpl.cpl. Jeśli element Panelu sterowania nie ma pliku CPL lub plik CPL zawiera wiele apletów, należy wprowadzić nazwę modułu i numer identyfikacyjny zasobu ciągu, na przykład @systemcpl.dll,-1 dla elementu System lub @themecpl.dll,-1 dla elementu Personalizacja. Pełną listę nazw kanonicznych i nazw modułów można znaleźć w witrynie MSDN, wyszukując tekst „Control Panel items” (elementy Panelu sterowania). 

Jeśli zostanie włączone zarówno ustawienie Ukryj określone elementy Panelu sterowania, jak i ustawienie Pokaż tylko określone elementy Panelu sterowania, ustawienie Pokaż tylko określone elementy Panelu sterowania zostanie zignorowane.

Uwaga: za pomocą tego ustawienia nie można ukryć elementu Panelu sterowania Ekran w menu kontekstowym Pulpit. Aby ukryć element Panelu sterowania Ekran i uniemożliwić użytkownikom modyfikowanie ustawień ekranu komputera, należy użyć ustawienia Wyłącz element Ekran w Panelu sterowania.</string>
      <string id="ForceClassicControlPanel">Zawsze otwieraj wszystkie elementy Panelu sterowania przy otwieraniu Panelu sterowania</string>
      <string id="ForceClassicControlPanel_Help">To ustawienie zasad kontroluje domyślny widok Panelu sterowania — według kategorii lub ikon. 

Jeśli to ustawienie zasad jest włączone, Panel sterowania jest otwierany z widokiem ikon.

Jeśli to ustawienie zasad jest wyłączone, Panel sterowania jest otwierany z widokiem kategorii.

Jeśli to ustawienie zasad pozostanie nieskonfigurowane, Panel sterowania jest otwierany z widokiem używanym podczas jego ostatniej sesji.
Uwaga: rozmiar ikon zależy od rozmiaru ustawionego przez użytkownika w poprzedniej sesji.</string>
      <string id="NoControlPanel">Zabroń dostępu do Panelu sterowania i ekranu Ustawienia komputera</string>
      <string id="NoControlPanel_Help">Wyłącza wszystkie programy w Panelu sterowania i aplikację Ustawienia komputera.

To ustawienie uniemożliwia uruchomienie programów Control.exe i SystemSettings.exe (plików programów Panelu sterowania i ekranu Ustawienia komputera). W rezultacie użytkownicy nie mogą uruchamiać Panelu sterowania ani ekranu Ustawienia komputera, ani też żadnych ich elementów.

To ustawienie usuwa Panel sterowania z tych miejsc:
Ekran startowy
Eksplorator plików

To ustawienie usuwa ekran Ustawienia komputera z tych miejsc:
Ekran startowy
Panel Ustawienia
Awatar
Wyniki wyszukiwania

Jeśli użytkownicy spróbują wybrać element Panelu sterowania przy użyciu polecenia Właściwości z menu kontekstowego, zostanie wyświetlony komunikat z wyjaśnieniem, że ustawienie uniemożliwia wykonanie tej akcji.</string>
      <string id="RestrictCpls">Pokaż tylko określone elementy Panelu sterowania</string>
      <string id="RestrictCpls_Help">To ustawienie zasad steruje tym, które elementy Panelu sterowania, takie jak Mysz, System czy Personalizacja, są wyświetlane w oknie Panel sterowania oraz na ekranie startowym. Jedynymi elementami wyświetlanymi w Panelu sterowania są elementy określone w tym ustawieniu. To ustawienie ma wpływ na ekran startowy i okno Panel sterowania, a także na inne metody uzyskiwania dostępu do elementów Panelu sterowania (takie jak skróty w pomocy i pomocy technicznej lub wiersze polecenia, w których jest używany program control.exe). Te zasady nie mają wpływu na elementy wyświetlane na ekranie Ustawienia komputera.

Aby wyświetlić element Panelu sterowania, należy włączyć to ustawienie zasad i kliknąć pozycję Pokaż, aby uzyskać dostęp do listy dozwolonych elementów Panelu sterowania. W oknie dialogowym Pokazywanie zawartości w kolumnie Wartość należy wprowadzić nazwę kanoniczną elementu Panelu sterowania. Na przykład Microsoft.Mouse, Microsoft.System lub Microsoft.Personalization.

Uwaga: w systemach Windows Vista, Windows Server 2008 i starszych wersjach systemu Windows należy wprowadzić nazwę modułu, na przykład timedate.cpl lub inetcpl.cpl. Jeśli element Panelu sterowania nie ma pliku CPL lub plik CPL zawiera wiele apletów, należy wprowadzić nazwę modułu i numer identyfikacyjny zasobu ciągu. Na przykład @systemcpl.dll,-1 dla elementu System lub @themecpl.dll,-1 dla elementu Personalizacja. Pełną listę nazw kanonicznych i nazw modułów elementów Panelu sterowania można znaleźć w witrynie MSDN, wyszukując tekst „Control Panel items” (elementy Panelu sterowania).

Jeśli zostanie włączone zarówno ustawienie Ukryj określone elementy Panelu sterowania, jak i ustawienie Pokaż tylko określone elementy Panelu sterowania, ustawienie Pokaż tylko określone elementy Panelu sterowania zostanie zignorowane.

Uwaga: za pomocą tego ustawienia nie można ukryć elementu Panelu sterowania Ekran w menu kontekstowym Pulpit. Aby ukryć element Panelu sterowania Ekran i uniemożliwić użytkownikom modyfikowanie ustawień ekranu komputera, należy użyć ustawienia Wyłącz element Ekran w Panelu sterowania.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista niedozwolonych elementów Panelu sterowania</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista dopuszczalnych elementów Panelu sterowania</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
