<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Włącz rejestrowanie błędów konwersji na potrzeby raportu błędów konwersji</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">To ustawienie zasad umożliwia włączenie rejestrowania błędów konwersji na potrzeby raportowania błędów konwersji.

Jeśli to ustawienie zasad zostanie włączone, rejestrowanie błędów konwersji będzie włączone.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, rejestrowanie błędów konwersji będzie wyłączone. 

To ustawienie zasad dotyczy edytora Microsoft IME dla języka japońskiego i edytora Microsoft Pinyin dla języka chińskiego uproszczonego.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Wyłącz zapisywanie danych autodostrajania do pliku</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">To ustawienie zasad umożliwia wyłączenie zapisywania wyniku autodostrajania do pliku.

Jeśli to ustawienie zasad zostanie włączone, dane autodostrajania nie będą zapisywane do pliku. 

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie dane autodostrajania będą zapisywane do pliku.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Wyłącz podpowiadanie tekstu na podstawie historii</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">To ustawienie zasad umożliwia wyłączenie podpowiadania tekstu na podstawie historii.

Jeśli to ustawienie zasad zostanie włączone, podpowiadanie tekstu na podstawie historii będzie wyłączone. 

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, podpowiadanie tekstu na podstawie historii będzie domyślnie włączone.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.

Uwaga: zastosowanie zmian tego ustawienia wymaga wylogowania się użytkownika.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Wyłącz otwarty słownik rozszerzony</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">To ustawienie zasad umożliwia wyłączenie otwartego słownika rozszerzonego.

Jeśli to ustawienie zasad zostanie włączone, otwarty słownik rozszerzony będzie wyłączony. Nie można dodać nowego otwartego słownika rozszerzonego.

W przypadku edytora Microsoft IME dla języka japońskiego otwarty słownik rozszerzony dodany przed włączeniem tego ustawienia zasad nie jest używany na potrzeby konwersji.

W przypadku edytora Microsoft Pinyin dla języka chińskiego uproszczonego otwarty słownik rozszerzony dodany przed włączeniem tego ustawienia zasad będzie w dalszym ciągu używany na potrzeby konwersji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie można dodać otwarty słownik rozszerzony i używać go.

To ustawienie zasad dotyczy edytora Microsoft IME dla języka japońskiego i edytora Microsoft Pinyin dla języka chińskiego uproszczonego.</string>
      <string id="L_TurnOffInternetSearchIntegration">Wyłącz integrację wyszukiwania w Internecie</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">To ustawienie zasad umożliwia wyłączenie integracji wyszukiwania w Internecie.

Jeśli to ustawienie zasad zostanie włączone, nie można dodać nowego pliku konfiguracji integracji wyszukiwania.  Plik konfiguracji integracji wyszukiwania zainstalowany przed włączeniem tego ustawienia zasad nie będzie używany.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie będzie można używać funkcji integracji wyszukiwania.

To ustawienie zasad dotyczy edytora Microsoft IME dla języka japońskiego, edytora Microsoft Pinyin dla języka chińskiego uproszczonego i edytora New Phonetic dla języka chińskiego tradycyjnego.</string>
      <string id="L_TurnOffCustomDictionary">Wyłącz słownik niestandardowy</string>
      <string id="L_TurnOffCustomDictionaryExplain">To ustawienie zasad umożliwia wyłączenie możliwości używania słownika niestandardowego.

Jeśli to ustawienie zasad zostanie włączone, nie można będzie dodać słów do słownika niestandardowego ani ich edytować i usuwać przy użyciu narzędzi graficznego interfejsu użytkownika ani interfejsów API. Słowa zarejestrowane w słowniku niestandardowym przed włączeniem tego ustawienia zasad nie będą używane na potrzeby konwersji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie będzie można używać słownika niestandardowego.

W przypadku edytora Microsoft IME dla języka japońskiego ustawienie [Czyść informacje autostrojenia] działa, nawet jeśli to ustawienie zasad jest włączone, powodując czyszczenie słów pochodzących z funkcji autostrojenia ze słownika niestandardowego.

To ustawienie zasad dotyczy edytora Microsoft IME dla języka japońskiego i edytora Microsoft Pinyin dla języka chińskiego uproszczonego.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Ogranicz zakres kodów znaków konwersji</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">To ustawienie zasad umożliwia ograniczenie zakresu kodów znaków na potrzeby konwersji przez określenie filtru znaków.

Jeśli to ustawienie zasad zostanie włączone, funkcja konwersji edytora IME używa tylko zakresów kodów znaków określonych przez to ustawienie zasad.  Wiele zakresów można wprowadzić, ustawiając wartość połączoną z sumą bitową (logiczne LUB) następujących wartości:

0x0001 // Obszar JIS208
0x0002 // Kod znaku specjalnego NEC
0x0004 // Kod rozszerzony IBM, znaki wybrane przez NEC
0x0008 // Kod rozszerzony IBM
0x0010 // Kod katakana o połowie szerokości
0x0100 // EUDC (GAIJI)
0x0200 // Niezamapowany obszar S-JIS
0x0400 // Znak Unicode
0x0800 // Znak zastępczy
0x1000 // Znak IVS
0xFFFF // Bez definicji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie nie będzie filtrowany żaden zakres znaków.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.

Uwaga: zastosowanie zmian tego ustawienia wymaga wylogowania się użytkownika.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Nie dołączaj symbolu standardowego nieprzeznaczonego do publikacji do listy kandydatów</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">To ustawienie zasad umożliwia dołączenie symbolu standardowego nieprzeznaczonego do publikacji do listy kandydatów, jeśli dla słowa istnieje symbol standardowy przeznaczony do publikacji.

Jeśli to ustawienie zasad zostanie włączone, symbol standardowy nieprzeznaczony do publikacji nie zostanie włączony do listy kandydatów, dla słowa istnieje jeśli symbol standardowy przeznaczony do publikacji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, oba symbole standardowe, przeznaczony do publikacji i nieprzeznaczony do publikacji, zostaną dołączone do listy kandydatów.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.

Uwaga: zastosowanie zmian tego ustawienia wymaga wylogowania się użytkownika.</string>
      <string id="L_TurnOnCloudCandidate">Włącz kandydata chmury</string>
      <string id="L_TurnOnCloudCandidateExplain">To ustawienie zasad steruje funkcją kandydatów w chmurze służącą do wyszukiwania za pomocą usługi online sugestii dotyczących wpisanych informacji, których nie ma w słowniku lokalnym na komputerze.

Jeśli to ustawienie zasad zostanie włączone, funkcjonalność skojarzona z tą funkcją będzie aktywna. Dane wprowadzane za pomocą klawiatury użytkownika będą wysyłane do firmy Microsoft w celu wygenerowania sugestii. Użytkownik nie będzie mógł wyłączyć tej funkcji.

Jeśli to ustawienie zasad zostanie wyłączone, funkcjonalność skojarzona z tą funkcją nie będzie aktywna i użytkownik nie będzie mógł jej włączyć.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, funkcja będzie domyślnie nieaktywna i użytkownik będzie mógł włączać i wyłączać funkcję kandydatów w chmurze.

To ustawienie zasad dotyczy tylko edytora IME Microsoft CHS Pinyin i edytora IME JPN.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Zakres kodów znaków:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
