<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady grupy programu Microsoft Edge</displayName>
  <description>Zasady umożliwiające zarządzanie ustawieniami programu Microsoft Edge za pośrednictwem usług zarządzania zasadami grupy.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Tylko program Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Kategoria programu Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Wyłącz autowypełnianie</string>
      <string id="AllowAutofill_Explain">To ustawienie pozwala określić, czy pracownicy mogą korzystać z autowypełniania w celu automatycznego wypełniania pól formularzy podczas korzystania z programu Microsoft Edge.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, pracownicy będą mogli korzystać z autowypełniania pól formularzy.

Jeśli to ustawienie zostanie wyłączone, pracownicy nie będą mogli korzystać z autowypełniania pól formularzy.</string>
      <string id="AllowDeveloperTools">Wyłącz Narzędzia deweloperskie</string>
      <string id="AllowDeveloperTools_Explain">To ustawienie umożliwia określenie, czy pracownicy mogą korzystać z narzędzi programistycznych (F12) w programie Microsoft Edge.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, pracownicy będą mogli korzystać z narzędzi programistycznych (F12).

Jeśli to ustawienie zostanie wyłączone, pracownicy nie będą mogli korzystać z narzędzi programistycznych (F12).</string>
      <string id="AllowDoNotTrack">Zezwalaj pracownikom na wysyłanie nagłówków Nie śledź</string>
      <string id="AllowDoNotTrack_Explain">To ustawienie pozwala określić, czy pracownicy mogą wysyłać nagłówki Nie śledź do witryn internetowych, które żądają informacji śledzenia.

Jeśli to ustawienie zostanie włączone, pracownicy będą mogli wysyłać nagłówki Nie śledź.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy nie będą mogli wysyłać nagłówków Nie śledź.</string>
      <string id="AllowInPrivate">Wyłącz przeglądanie InPrivate</string>
      <string id="AllowInPrivate_Explain">To ustawienie pozwala określić, czy pracownicy mogą przeglądać witryny internetowe w trybie InPrivate.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, pracownicy będą mogli przeglądać witryny w trybie InPrivate w sieci firmowej.

Jeśli to ustawienie zostanie wyłączone, pracownicy nie będą mogli przeglądać witryn internetowych w trybie InPrivate.</string>
      <string id="AllowPasswordManager">Wyłącz menedżera haseł</string>
      <string id="AllowPasswordManager_Explain">To ustawienie pozwala określić, czy pracownicy mogą zapisywać hasła lokalnie za pomocą menedżera haseł.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, pracownicy będą mogli korzystać z menedżera haseł.

Jeśli to ustawienie zostanie wyłączone, pracownicy nie będą mogli korzystać z menedżera haseł.</string>
      <string id="AllowPopups">Wyłącz blokowanie wyskakujących okienek</string>
      <string id="AllowPopups_Explain">To ustawienie pozwala określić, czy włączyć blokowanie wyskakujących okienek oraz czy zezwalać na wyświetlanie wyskakujących okienek w oknach pomocniczych.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, blokowanie wyskakujących okienek będzie włączone i wyskakujące okienka nie będą wyświetlane.

Jeśli to ustawienie zostanie wyłączone, blokowanie wyskakujących okienek będzie wyłączone i wyskakujące okienka będą wyświetlane.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Wyłącz wyświetlanie sugestii wyszukiwania na pasku adresu</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">To ustawienie pozwala określić, czy na pasku adresu programu Microsoft Edge mają być wyświetlane sugestie wyszukiwania.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, sugestie wyszukiwania będą wyświetlane na pasku adresu.

Jeśli to ustawienie zostanie wyłączone, sugestie wyszukiwania nie będą wyświetlane na pasku adresu.</string>
      <string id="AllowSmartScreen">Wyłącz filtr SmartScreen</string>
      <string id="AllowSmartScreen_Explain">To ustawienie pozwala określić, czy filtr SmartScreen ma być włączony. Filtr SmartScreen wyświetla komunikaty ostrzegawcze pomagające chronić pracowników przed próbami wyłudzenia informacji i złośliwym oprogramowaniem.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, filtr SmartScreen zostanie włączony.

Jeśli to ustawienie zostanie wyłączone, filtr SmartScreen zostanie wyłączony.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Konfiguruj pliki cookie</string>
      <string id="Cookies_Explain">To ustawienie pozwala określić sposób obsługi plików cookie w firmie.

Jeśli to ustawienie zostanie włączone, dostępne będą następujące opcje:
Zezwalaj na wszystkie pliki cookie (domyślnie) — zezwala na wszystkie pliki cookie ze wszystkich witryn internetowych.
Blokuj tylko pliki cookie innych firm — blokuje tylko pliki cookie z witryn internetowych innych firm.
Blokuj wszystkie pliki cookie — blokuje wszystkie pliki cookie ze wszystkich witryn internetowych.

Jeśli to ustawienie zostanie wyłączone, dozwolone będą wszystkie pliki cookie ze wszystkich witryn internetowych.</string>
      <string id="CookiesList_Block_None">Zezwalaj na wszystkie pliki cookie (domyślnie).</string>
      <string id="CookiesList_Block_ThirdParty">Blokuj tylko pliki cookie innych firm.</string>
      <string id="CookiesList_Block_All">Blokuj wszystkie pliki cookie.</string>
      <string id="EnterpriseModeSiteList">Konfiguruj listę witryn trybu przedsiębiorstwa</string>
      <string id="EnterpriseModeSiteList_Explain">To ustawienie pozwala określić, czy w firmie jest używany tryb przedsiębiorstwa oraz skonfigurować listę witryn trybu przedsiębiorstwa, aby rozwiązać typowe problemy ze zgodnością starszych witryn internetowych.

Jeśli to ustawienie zostanie włączone, program Microsoft Edge będzie szukać pliku XML listy witryn trybu przedsiębiorstwa. Ten plik zawiera witryny i domeny, które należy przeglądać za pomocą programu Internet Explorer 11 i trybu przedsiębiorstwa.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, program Microsoft Edge nie będzie używać pliku listy witryn trybu przedsiębiorstwa. W tym przypadku pracownicy mogą napotkać problemy ze zgodnością podczas korzystania ze starszych witryn internetowych.</string>
      <string id="HideLocalHostIPAddress">Nie zezwalaj na udostępnianie adresu IP hosta lokalnego przez protokół WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">To ustawienie pozwala określić, czy adres IP hosta lokalnego pracownika będzie wyświetlany podczas wykonywania połączeń telefonicznych za pomocą protokołu WebRTC.

Jeśli to ustawienie zostanie włączone, adres IP hosta lokalnego pracownika będzie ukrywany podczas wykonywania połączeń telefonicznych za pomocą protokołu WebRTC.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, adres IP hosta lokalnego pracownika będzie wyświetlany podczas wykonywania połączeń telefonicznych za pomocą protokołu WebRTC.</string>
      <string id="ItemNameDisable">Wyłącz</string>
      <string id="ItemNameEnable">Włącz</string>
      <string id="HomePages">Konfiguruj firmowe strony główne</string>
      <string id="HomePages_Explain">To ustawienie umożliwia skonfigurowanie firmowych stron głównych dla urządzeń przyłączonych do domeny. Pracownicy mogą zmieniać to ustawienie.
Włączenie tego ustawienia umożliwia skonfigurowanie jednej lub wielu firmowych stron głównych. Jeśli to ustawienie zostanie włączone, należy również dołączyć adresy URL do stron, oddzielając wiele stron za pomocą nawiasów ostrych i następującego formatu:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, domyślną stroną główną będzie strona sieci Web określona w ustawieniach aplikacji.</string>
      <string id="PreventSmartScreenPromptOverride">Nie zezwalaj na zastępowanie ostrzeżeń filtru SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">To ustawienie umożliwia określenie, czy pracownicy mogą zastępować ostrzeżenia filtru SmartScreen dotyczące potencjalnie złośliwych witryn internetowych.

Jeśli to ustawienie zostanie włączone, pracownicy nie będą mogli ignorować ostrzeżeń filtru SmartScreen ani przejść do witryny.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy będą mogli ignorować ostrzeżenia filtru SmartScreen dotyczące potencjalnie złośliwych witryn internetowych i przejść do witryny.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Nie zezwalaj na zastępowanie ostrzeżeń filtru SmartScreen w przypadku niezweryfikowanych plików</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">To ustawienie umożliwia określenie, czy pracownicy mogą ignorować ostrzeżenia filtru SmartScreen dotyczące pobierania niezweryfikowanych plików.

Jeśli to ustawienie zostanie włączone, pracownicy nie będą mogli ignorować ostrzeżeń filtru SmartScreen ani pobierać niezweryfikowanych plików.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy będą mogli ignorować ostrzeżenia filtru SmartScreen dotyczące niezweryfikowanych plików i kontynuować proces pobierania.</string>
      <string id="ProvisionedFavorites">Konfiguruj ulubione</string>
      <string id="ProvisionedFavorites_Explain">To ustawienie umożliwia skonfigurowanie domyślnej listy ulubionych dla pracowników. Pracownicy mogą w dowolnym momencie zmieniać to ustawienie, dodając lub usuwając ulubione.

Włączenie tego ustawienia umożliwia skonfigurowanie domyślnych elementów ulubionych widocznych dla pracowników. Jeśli to ustawienie zostanie włączone, musisz podać listę ulubionych w sekcji Opcje. Lista zostanie zaimportowana po wdrożeniu zasad.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, dla pracowników będą dostępne ulubione ustawione przez nich w centrum ulubionych.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Otwieraj wszystkie witryny intranetowe w programie Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">To ustawienie pozwala określić, czy wszystkie witryny intranetowe mają być otwierane za pomocą programu Internet Explorer 11. Tego ustawienia należy używać tylko wtedy, gdy występują znane problemy ze zgodnością w programie Microsoft Edge.

Jeśli to ustawienie zostanie włączone, wszystkie witryny intranetowe będą automatycznie otwierane w programie Internet Explorer 11.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie witryny intranetowe będą automatycznie otwierane w programie Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Wpisz lokalizację (adres URL) listy witryn internetowych programu IE w trybie przedsiębiorstwa</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Wpisz lokalizację (adres URL) witryny strony głównej</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Użyj następującego formatu: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Wprowadź nazwę ulubionego elementu w pierwszej kolumnie i adres URL ulubionego elementu w drugiej kolumnie, np. Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfiguruj pliki cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
