<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Nie zezwalaj na synchronizację plików w usłudze OneDrive</displayName>
  <description>Nie zezwalaj na automatyczną synchronizację plików w usłudze OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Nie zezwalaj na używanie usługi OneDrive na potrzeby przechowywania plików</string>
      <string id="PreventOneDriveFileSync_help">Za pomocą tego ustawienia zasad można uniemożliwić aplikacjom i funkcjom pracę na plikach w usłudze OneDrive.
Jeśli to ustawienie zasad zostanie włączone:

* Użytkownicy nie będą mogli uzyskiwać dostępu do usługi OneDrive za pomocą aplikacji OneDrive i selektora plików.
* Aplikacje ze Sklepu Windows nie będą mogły uzyskiwać dostępu do usługi OneDrive przy użyciu interfejsu API środowiska WinRT.
* Usługa OneDrive nie będzie wyświetlana w okienku nawigacji w Eksploratorze plików.
* Pliki w usłudze OneDrive nie będą synchronizowane z chmurą.
* Użytkownicy nie będą mogli automatycznie przekazywać zdjęć i klipów wideo z folderu Z aparatu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, aplikacje i funkcje będą mogły działać na plikach w usłudze OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
