<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">To ustawienie zasad umożliwia zarządzanie kopiami zapasowymi informacji o właścicielu modułu TPM (Trusted Platform Module) w usługach domenowych Active Directory (AD DS). 

Informacje o właścicielu modułu TPM zawierają kryptograficzny skrót hasła użytkownika modułu TPM. Niektóre polecenia modułu TPM może uruchamiać tylko jego właściciel. Ta wartość skrótu zezwala modułowi TPM na uruchamianie tych poleceń. 

Jeśli to ustawienie zasad zostanie włączone, to w przypadku użycia systemu Windows w celu ustawienia lub zmiany hasła użytkownika modułu TPM kopie zapasowe informacji o właścicielu modułu TPM będą wykonywane automatycznie w usłudze Active Directory w trybie cichym. 

Jeśli to ustawienie zasad zostanie włączone, hasło właściciela modułu TPM będzie można ustawić lub zmienić, jeśli komputer będzie połączony z domeną, a utworzenie kopii zapasowej w usługach AD DS powiedzie się.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, nie będzie wykonywana kopia zapasowa informacji o właścicielu modułu TPM w usługach AD DS. 

Uwaga: aby kopia zapasowa w usługach AD DS została wykonana pomyślnie, należy najpierw skonfigurować odpowiednie rozszerzenia schematów i ustawienia kontroli dostępu w domenie. Aby uzyskać więcej informacji dotyczących konfigurowania usług domenowych Active Directory dla modułu TPM, należy zapoznać się z dokumentacją online.

Uwaga: modułu TPM nie można używać w celu zapewnienia rozszerzonych funkcji zabezpieczeń w programie BitLocker Drive Encryption i innych aplikacjach bez określenia właściciela. Aby przejąć na własność moduł TPM z hasłem właściciela, należy uruchomić polecenie „tpm.msc” i wybrać akcję „Inicjuj moduł TPM”.

Uwaga: w przypadku utraty lub braku dostępności informacji o właścicielu modułu TPM możliwe jest zarządzanie nim w ograniczonym stopniu przez uruchomienie polecenia „tpm.msc” na komputerze lokalnym.</string>
      <string id="ActiveDirectoryBackup_Name">Włącz tworzenie kopii zapasowej modułu TPM w usługach domenowych Active Directory</string>
      <string id="BlockedCommandsList_Help">To ustawienie zasad umożliwia zarządzanie listą zasad grupy poleceń modułu TPM (Trusted Platform Module) blokowanych w systemie Windows.

Jeśli to ustawienie zasad zostanie włączone, wysyłanie określonych poleceń w systemie Windows do modułu TPM na komputerze będzie blokowane. Polecenia modułu TPM odwołują się do numeru polecenia. Na przykład numer polecenia 129 to TPM_OwnerReadInternalPub, a numer polecenia 170 to TPM_FieldUpgrade. Aby odnaleźć numer polecenia skojarzony z danym poleceniem modułu TPM, należy wpisać polecenie „tpm.msc” i nawigować do sekcji „Zarządzanie poleceniami”.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, tylko polecenia modułu TPM określone na listach domyślnych lub lokalnych będą mogły być blokowane w systemie Windows. Domyślna lista zablokowanych poleceń modułu TPM jest wstępnie skonfigurowana w systemie Windows. Domyślną listę można wyświetlić, uruchamiając polecenie „tpm.msc”, przechodząc do sekcji „Zarządzanie poleceniami”, a następnie pokazując kolumnę „Na domyślnej liście blokad”. Lokalna lista zablokowanych poleceń modułu TPM jest konfigurowana poza zasadami grupy przez wpisanie polecenia „tpm.msc” lub za pomocą skryptu dla interfejsu Win32_Tpm. Aby wymusić lub zignorować listy domyślne i lokalne blokowanych poleceń TPM, należy zapoznać się z pokrewnymi ustawieniami zasad.</string>
      <string id="BlockedCommandsList_Name">Konfigurowanie listy blokowanych poleceń modułu TPM</string>
      <string id="IgnoreDefaultList_Help">To ustawienie zasad umożliwia wymuszanie lub ignorowanie domyślnej listy poleceń modułu TPM (Trusted Platform Module) zablokowanych na komputerze.

Jeśli to ustawienie zasad zostanie włączone, domyślna lista zablokowanych poleceń modułu TPM będzie ignorowana w systemie Windows i będą blokowane tylko polecenia modułu TPM określone przez zasady grupy lub przez listę lokalną. 

Domyślna lista zablokowanych poleceń modułu TPM jest wstępnie skonfigurowana w systemie Windows. Domyślną listę można wyświetlić, uruchamiając polecenie „tpm.msc”, przechodząc do sekcji „Zarządzanie poleceniami”, a następnie pokazując kolumnę „Na domyślnej liście blokad”. Lokalna lista zablokowanych poleceń modułu TPM jest konfigurowana poza zasadami grupy przez wpisanie polecenia „tpm.msc” lub za pomocą skryptu dla interfejsu Win32_Tpm. Aby skonfigurować listę zasad grupy zablokowanych poleceń modułu TPM, należy zapoznać się z pokrewnymi ustawieniami zasad.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, w systemie Windows będą blokowane polecenia modułu TPM, które znajdują się na domyślnej liście, oraz polecenia określone w zasadach grupy i na lokalnych listach zablokowanych poleceń modułu TPM.  </string>
      <string id="IgnoreDefaultList_Name">Ignorowanie listy domyślnej blokowanych poleceń modułu TPM</string>
      <string id="IgnoreLocalList_Help">To ustawienie zasad umożliwia wymuszanie lub ignorowanie lokalnej listy poleceń modułu TPM (Trusted Platform Module) zablokowanych na komputerze.

Jeśli to ustawienie zasad zostanie włączone, lista lokalna zablokowanych poleceń modułu TPM będzie ignorowana w systemie Windows i będą blokowane tylko polecenia modułu TPM określone przez zasady grupy lub przez listę domyślną.

Lokalna lista zablokowanych poleceń modułu TPM jest konfigurowana poza zasadami grupy przez wpisanie polecenia „tpm.msc” lub za pomocą skryptu dla interfejsu Win32_Tpm. Domyślna lista zablokowanych poleceń modułu TPM jest wstępnie skonfigurowana w systemie Windows. Aby skonfigurować listę zasad grupy zablokowanych poleceń modułu TPM, należy zapoznać się z pokrewnymi ustawieniami zasad. 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, w systemie Windows będą blokowane polecenia modułu TPM odnalezione na liście lokalnej oraz polecenia w zasadach grupy i na listach domyślnych zablokowanych poleceń modułu TPM.</string>
      <string id="IgnoreLocalList_Name">Ignorowanie listy lokalnej blokowanych poleceń modułu TPM</string>
      <string id="TPMCategory">Usługi modułu TPM</string>
      <string id="OSManagedAuth_Name">Konfiguruj poziom informacji o autoryzacji właściciela modułu TPM dostępny w systemie operacyjnym</string>
      <string id="OSManagedAuth_Help">To ustawienie zasad pozwala określić, jaka ilość informacji o autoryzacji właściciela modułu TPM jest przechowywana w rejestrze komputera lokalnego. W zależności od ilości informacji o autoryzacji właściciela modułu TPM przechowywanych na komputerze lokalnym system operacyjny i aplikacje oparte na module TPM mogą wykonywać niektóre akcje modułu TPM wymagające autoryzacji właściciela modułu TPM bez konieczności wprowadzania hasła właściciela modułu TPM przez użytkownika.

Można określić, aby system operacyjny przechowywał pełną wartość autoryzacji właściciela modułu TPM, obiekt blob delegowania uprawnień administracyjnych modułu TPM i obiekt blob delegowania uprawnień użytkownika modułu TPM albo nie przechowywał żadnego z powyższych elementów. 

Jeśli to ustawienie zasad zostanie włączone, system Windows będzie przechowywał autoryzację właściciela modułu TPM w rejestrze komputera lokalnego zgodnie z wybranym ustawieniem uwierzytelniania modułu TPM zarządzanego przez system operacyjny.

W ustawieniu uwierzytelniania modułu TPM zarządzanego przez system operacyjny należy wybrać opcję „Pełne”, aby przechowywać w rejestrze lokalnym pełną autoryzację właściciela modułu TPM, obiekt blob delegowania uprawnień administracyjnych modułu TPM i obiekt blob delegowania uprawnień użytkownika modułu TPM. To ustawienie pozwala używać modułu TPM bez konieczności zewnętrznego lub zdalnego przechowywania wartości autoryzacji właściciela modułu TPM. To ustawienie jest właściwe w przypadku scenariuszy, na które nie ma wpływu zablokowanie resetowania reguł logicznych modułu TPM zapobiegających wielokrotnemu atakowaniu ani zmiana wartości autoryzacji właściciela modułu TPM. Niektóre aplikacje oparte na module TPM mogą wymagać zmiany tego ustawienia, aby było możliwe użycie funkcji zależnych od reguł logicznych modułu TPM zapobiegających wielokrotnemu atakowaniu.

W ustawieniu uwierzytelniania modułu TPM zarządzanego przez system operacyjny należy wybrać opcję „Delegowane”, aby przechowywać w rejestrze lokalnym tylko obiekt blob delegowania uprawnień administracyjnych modułu TPM i obiekt blob delegowania uprawnień użytkownika modułu TPM. To ustawienie jest właściwe w przypadku aplikacji opartych na module TPM zależnych od reguł logicznych modułu TPM zapobiegających wielokrotnemu atakowaniu. Gdy używane jest to ustawienie, zaleca się zewnętrzne lub zdalne przechowywanie pełnej wartości autoryzacji właściciela modułu TPM, na przykład przez utworzenie kopii zapasowej wartości w usługach domenowych Active Directory (AD DS). 

W ustawieniu uwierzytelniania modułu TPM zarządzanego przez system operacyjny należy wybrać opcję „Brak”, aby zachować zgodność z poprzednimi systemami operacyjnymi i aplikacjami, lub gdy autoryzacja właściciela modułu TPM nie może być przechowywana na komputerze lokalnym.  Użycie tego ustawienia może powodować problemy z niektórymi aplikacjami opartymi na module TPM.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane oraz ustawienie zasad „Włącz tworzenie kopii zapasowej modułu TPM w usługach domenowych Active Directory” również zostanie wyłączone lub nie zostanie skonfigurowane, zgodnie z ustawieniem domyślnym pełna wartość autoryzacji modułu TPM będzie przechowywana w rejestrze lokalnym. Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, a ustawienie zasad grupy „Włącz tworzenie kopii zapasowej modułu TPM w usługach domenowych Active Directory” zostanie włączone, w rejestrze lokalnym będą przechowywane tylko obiekty blob delegowania uprawnień administracyjnych i delegowania uprawnień użytkownika.

Uwaga: jeśli ustawienie uwierzytelniania modułu TPM zarządzanego przez system operacyjny zostanie zmienione z opcji „Pełne” na „Delegowane”, pełna wartość autoryzacji właściciela modułu TPM zostanie ponownie wygenerowana, a wszystkie kopie oryginalnej wartości autoryzacji właściciela modułu TPM będą nieprawidłowe. Jeśli jest tworzona kopia zapasowa wartości autoryzacji właściciela modułu TPM w usługach AD DS, kopia zapasowa nowej wartości autoryzacji właściciela zostanie automatycznie utworzona w usługach AD DS, gdy tylko wartość ta ulegnie zmianie.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Pełne</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Delegowane</string>
      <string id="OSManagedAuth-TpmAuthNone">Brak</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Czas trwania zliczania na potrzeby blokady użytkownika standardowego</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">To ustawienie zasad umożliwia zarządzanie czasem trwania (w minutach) zliczania błędów autoryzacji użytkownika standardowego w przypadku poleceń modułu TPM wymagających autoryzacji.  Jeśli liczba poleceń modułu TPM z błędami autoryzacji w określonym czasie osiągnie wartość progową, wysyłanie poleceń wymagających autoryzacji w module TPM przez użytkownika standardowego zostanie zablokowane.  

To ustawienie pozwala administratorom uniemożliwić przejście sprzętowego modułu TPM do trybu blokady, ponieważ ogranicza ono szybkość przesyłania poleceń wymagających autoryzacji do modułu TPM przez użytkowników standardowych.  

Błąd autoryzacji występuje za każdym razem, gdy użytkownik standardowy wysyła polecenie do modułu TPM i otrzymuje odpowiedź z błędem autoryzacji.  Błędy autoryzacji starsze niż określony czas trwania są ignorowane.

W przypadku każdego użytkownika standardowego mają zastosowanie dwa progi.  Przekroczenie któregokolwiek z nich uniemożliwia użytkownikowi standardowemu wysyłanie do modułu TPM polecenia wymagającego autoryzacji.  

Wartość Indywidualny próg blokady użytkownika standardowego określa maksymalną liczbę błędów autoryzacji dla każdego użytkownika standardowego, po przekroczeniu której użytkownik standardowy nie będzie mógł wysyłać do modułu TPM poleceń wymagających autoryzacji.  

Wartość Łączny próg blokady użytkownika standardowego określa maksymalną łączną liczbę błędów autoryzacji dla wszystkich użytkowników standardowych, po przekroczeniu której użytkownicy standardowi nie będą mogli wysyłać do modułu TPM poleceń wymagających autoryzacji. 
      
Moduł TPM został zaprojektowany w taki sposób, aby sam się bronił przed atakami polegającymi na zgadywaniu hasła, przechodząc do trybu blokady sprzętowej w przypadku odebrania zbyt dużej liczby poleceń z niepoprawną wartością autoryzacji.   Przejście modułu TPM do trybu blokady ma charakter globalny dla wszystkich użytkowników (w tym administratorów) i funkcji systemu Windows, takich jak szyfrowanie dysków funkcją BitLocker.  Liczba błędów autoryzacji dozwolonych w module TPM oraz czas jego zablokowania różnią się w zależności od producenta modułu TPM.  Niektóre moduły TPM mogą przechodzić do trybu blokady na coraz dłuższy czas przy mniejszej liczbie błędów autoryzacji w zależności od błędów, które wystąpiły w przeszłości.  W przypadku niektórych modułów TPM zakończenie trybu blokady może wymagać ponownego uruchomienia systemu.    W przypadku innych modułów TPM zakończenie trybu blokady może następować po upłynięciu określonej liczby cykli zegara przy włączonym systemie.

Administrator z hasłem właściciela modułu TPM może w pełni zresetować reguły logiczne blokowania sprzętowego modułu TPM za pomocą konsoli zarządzania modułem TPM (tpm.msc).  Za każdym razem, gdy administrator resetuje reguły logiczne blokowania sprzętowego modułu TPM, wszystkie wcześniejsze błędy autoryzacji użytkownika standardowego w module TPM są ignorowane, co natychmiast pozwala użytkownikom standardowym ponownie normalnie korzystać z modułu TPM.

Jeśli ta wartość nie zostanie skonfigurowana, zostanie użyta wartość domyślna wynosząca 480 minut (8 godzin).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Indywidualny próg blokady użytkownika standardowego</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">To ustawienie zasad pozwala zarządzać maksymalną liczbą błędów autoryzacji modułu TPM dla każdego użytkownika standardowego.  Jeśli liczba błędów autoryzacji użytkownika osiągnie tę wartość w czasie określonym w ustawieniu zasad Czas trwania zliczania na potrzeby blokady użytkownika standardowego, użytkownik standardowy nie będzie mógł wysyłać do modułu TPM poleceń wymagających autoryzacji.

To ustawienie pozwala administratorom uniemożliwić przejście sprzętowego modułu TPM do trybu blokady, ponieważ ogranicza ono szybkość przesyłania poleceń wymagających autoryzacji do modułu TPM przez użytkowników standardowych.  

Błąd autoryzacji występuje za każdym razem, gdy użytkownik standardowy wysyła polecenie do modułu TPM i otrzymuje odpowiedź z błędem autoryzacji.  Błędy autoryzacji starsze niż określony czas trwania są ignorowane.

W przypadku każdego użytkownika standardowego mają zastosowanie dwa progi.  Przekroczenie któregokolwiek z nich uniemożliwia użytkownikowi standardowemu wysyłanie do modułu TPM polecenia wymagającego autoryzacji.  

Ta wartość określa maksymalną liczbę błędów autoryzacji dla każdego użytkownika standardowego, po przekroczeniu której użytkownik standardowy nie będzie mógł wysyłać do modułu TPM poleceń wymagających autoryzacji.  

Wartość Łączny próg blokady użytkownika standardowego określa maksymalną łączną liczbę błędów autoryzacji dla wszystkich użytkowników standardowych, po przekroczeniu której użytkownicy standardowi nie będą mogli wysyłać do modułu TPM poleceń wymagających autoryzacji. 
      
Moduł TPM został zaprojektowany w taki sposób, aby sam się bronił przed atakami polegającymi na zgadywaniu hasła, przechodząc do trybu blokady sprzętowej w przypadku odebrania zbyt dużej liczby poleceń z niepoprawną wartością autoryzacji.   Przejście modułu TPM do trybu blokady ma charakter globalny dla wszystkich użytkowników (w tym administratorów) i funkcji systemu Windows, takich jak szyfrowanie dysków funkcją BitLocker.  Liczba błędów autoryzacji dozwolonych w module TPM oraz czas jego zablokowania różnią się w zależności od producenta modułu TPM.  Niektóre moduły TPM mogą przechodzić do trybu blokady na coraz dłuższy czas przy mniejszej liczbie błędów autoryzacji w zależności od błędów, które wystąpiły w przeszłości.  W przypadku niektórych modułów TPM zakończenie trybu blokady może wymagać ponownego uruchomienia systemu.    W przypadku innych modułów TPM zakończenie trybu blokady może następować po upłynięciu określonej liczby cykli zegara przy włączonym systemie.

Administrator z hasłem właściciela modułu TPM może w pełni zresetować reguły logiczne blokowania sprzętowego modułu TPM za pomocą konsoli zarządzania modułem TPM (tpm.msc).  Za każdym razem, gdy administrator resetuje reguły logiczne blokowania sprzętowego modułu TPM, wszystkie wcześniejsze błędy autoryzacji użytkownika standardowego w module TPM są ignorowane, co natychmiast pozwala użytkownikom standardowym ponownie normalnie korzystać z modułu TPM.

Jeśli ta wartość nie zostanie skonfigurowana, zostanie użyta wartość domyślna wynosząca 4.

Wartość zero oznacza, że system operacyjny nie zezwoli użytkownikom standardowym na wysyłanie do modułu TPM poleceń, które mogłyby spowodować błąd autoryzacji.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Łączny próg blokady użytkownika standardowego</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">To ustawienie zasad pozwala zarządzać maksymalną liczbą błędów autoryzacji modułu TPM dla wszystkich użytkowników standardowych.  Jeśli łączna liczba błędów autoryzacji wszystkich użytkowników osiągnie tę wartość w czasie określonym w ustawieniu zasad Czas trwania zliczania na potrzeby blokady użytkownika standardowego, żaden użytkownik standardowy nie będzie mógł wysyłać do modułu TPM poleceń wymagających autoryzacji.

To ustawienie pozwala administratorom uniemożliwić przejście sprzętowego modułu TPM do trybu blokady, ponieważ ogranicza ono szybkość przesyłania poleceń wymagających autoryzacji do modułu TPM przez użytkowników standardowych.  

Błąd autoryzacji występuje za każdym razem, gdy użytkownik standardowy wysyła polecenie do modułu TPM i otrzymuje odpowiedź z błędem autoryzacji.  Błędy autoryzacji starsze niż określony czas trwania są ignorowane.

W przypadku każdego użytkownika standardowego mają zastosowanie dwa progi.  Przekroczenie któregokolwiek z nich uniemożliwia użytkownikowi standardowemu wysyłanie do modułu TPM polecenia wymagającego autoryzacji.  

Wartość Indywidualna blokada użytkownika standardowego określa maksymalną liczbę błędów autoryzacji dla każdego użytkownika standardowego, po przekroczeniu której użytkownik standardowy nie będzie mógł wysyłać do modułu TPM poleceń wymagających autoryzacji.  

Ta wartość określa maksymalną łączną liczbę błędów autoryzacji dla wszystkich użytkowników standardowych, po przekroczeniu której użytkownicy standardowi nie będą mogli wysyłać do modułu TPM poleceń wymagających autoryzacji. 
      
Moduł TPM został zaprojektowany w taki sposób, aby sam się bronił przed atakami polegającymi na zgadywaniu hasła, przechodząc do trybu blokady sprzętowej w przypadku odebrania zbyt dużej liczby poleceń z niepoprawną wartością autoryzacji.   Przejście modułu TPM do trybu blokady ma charakter globalny dla wszystkich użytkowników (w tym administratorów) i funkcji systemu Windows, takich jak szyfrowanie dysków funkcją BitLocker.  Liczba błędów autoryzacji dozwolonych w module TPM oraz czas jego zablokowania różnią się w zależności od producenta modułu TPM.  Niektóre moduły TPM mogą przechodzić do trybu blokady na coraz dłuższy czas przy mniejszej liczbie błędów autoryzacji w zależności od błędów, które wystąpiły w przeszłości.  W przypadku niektórych modułów TPM zakończenie trybu blokady może wymagać ponownego uruchomienia systemu.    W przypadku innych modułów TPM zakończenie trybu blokady może następować po upłynięciu określonej liczby cykli zegara przy włączonym systemie.

Administrator z hasłem właściciela modułu TPM może w pełni zresetować reguły logiczne blokowania sprzętowego modułu TPM za pomocą konsoli zarządzania modułem TPM (tpm.msc).  Za każdym razem, gdy administrator resetuje reguły logiczne blokowania sprzętowego modułu TPM, wszystkie wcześniejsze błędy autoryzacji użytkownika standardowego w module TPM są ignorowane, co natychmiast pozwala użytkownikom standardowym ponownie normalnie korzystać z modułu TPM.

Jeśli ta wartość nie zostanie skonfigurowana, zostanie użyta wartość domyślna wynosząca 9.  

Wartość zero oznacza, że system operacyjny nie zezwoli użytkownikom standardowym na wysyłanie do modułu TPM poleceń, które mogłyby spowodować błąd autoryzacji.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Należy określić polecenia do zablokowania przez dodanie ich numerów do listy.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Lista blokowanych poleceń modułu TPM:</listBox>
        <text>Aby na przykład zablokować polecenia TPM_OwnerReadInternalPub</text>
        <text>oraz TPM_FieldUpgrade, należy dodać do listy wartości 129 i 170.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Poziom uwierzytelniania modułu TPM zarządzanego przez system operacyjny:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Czas zliczania błędów autoryzacji modułu TPM (w minutach):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Maksymalna liczba błędów autoryzacji w czasie trwania:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Maksymalna liczba błędów autoryzacji w czasie trwania:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
