<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">To ustawienie zasad pozwala na określenie wartości parametrów Dokładność zegara i Ogólne dla usługi Czas systemu Windows (W32time) w przypadku kontrolerów domeny, w tym kontrolerów RODC.

Jeśli to ustawienie zasad zostanie włączone, dla tej usługi będzie można określić następujące parametry dokładności zegara, wartości ogólnych i kontrolera RODC.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Czas systemu Windows będzie używała wartości domyślnych dla każdego z następujących parametrów.

Niektóre z tych wartości są wartościami skalarnymi, co oznacza, że mają one znaczenie tylko we wzajemnym odniesieniu do siebie i nie są zdefiniowane przez określone jednostki miary.

FrequencyCorrectRate
Ten parametr określa, jak często usługa W32time koryguje częstotliwość zegara lokalnego. Przy mniejszych wartościach korekty są rzadsze, a przy większych — częstsze. Zbyt małe wartości mogą doprowadzić do nadmiernej korekty i niestabilności. Zbyt duże wartości mogą prowadzić do zbyt powolnej synchronizacji. Wartość domyślna: 4 (skalar).

HoldPeriod
Ten parametr wskazuje, ile potencjalnie dokładnych próbek czasu komputer kliencki musi odebrać pod rząd, aby kolejne próbki czasu były oceniane jako potencjalne wahania czasu. Po pewnym okresie nieodbierania żadnych użytecznych próbek czasu klient zegara przestaje oceniać próbki czasu pod kątem wahań, gdy tylko odbierze pierwszą potencjalnie dokładną próbkę czasu. W przypadku odebrania serii próbek czasu (określonej przez parametr HoldPeriod) klient zegara ocenia kolejne próbki czasu pod kątem wahań. Próbka jest uważana za wahanie, jeśli różnica między nią a wskazaniem lokalnego zegara komputera klienckiego przekracza wartość parametru LargePhaseOffset. Wartość domyślna: pięć próbek czasu.

LargePhaseOffset
Ten parametr określa odchylenie czasowe próbki czasu w stosunku do lokalnego zegara komputera klienckiego (przesunięcie w fazie), które powoduje uznanie próbki za wahanie. Próbki czasu o odchyleniu czasowym większym niż wartość LargePhaseOffset są uznawane za wahania. Wartość domyślna: 50 000 000 jednostek po 100 nanosekund (ns), czyli 5 sekund.

MaxAllowedPhaseOffset
Ten parametr określa sposób, w jaki usługa W32time koryguje zegar na podstawie obliczonego odchylenia czasowego między próbką czasu a lokalnym zegarem komputera klienckiego. W przypadku odebrania odpowiedzi o odchyleniu czasowym większym niż ta wartość, usługa W32time natychmiast ustawia dla lokalnego zegara komputera klienckiego godzinę, która jest akceptowana jako dokładna, z serwera protokołu Network Time Protocol (NTP). Jeśli odchylenie czasowe jest mniejsze niż ta wartość, lokalny zegar komputera klienckiego jest korygowany stopniowo. Wartość domyślna: 300 sekund.

MaxNegPhaseCorrection
Ten parametr określa maksymalną dozwoloną korektę zegara, jaka może zostać dokonana w tył. W przypadku odebrania próbki czasu wskazującej czas w przeszłości (w porównaniu z lokalnym zegarem komputera klienckiego) o różnicy czasu większej niż wartość parametru MaxNegPhaseCorrection próbka czasu zostaje odrzucona. W takim przypadku źródło usługi zegara systemu Windows rejestruje zdarzenie w dzienniku systemu Podglądu zdarzeń. Wartość domyślna: 172 800 sekund.

MaxPosPhaseCorrection
Ten parametr określa maksymalną dozwoloną korektę zegara, jaka może zostać dokonana w przód. W przypadku odebrania próbki czasu wskazującej czas w przyszłości (w porównaniu z lokalnym zegarem komputera klienckiego) o różnicy czasu większej niż wartość parametru MaxPosPhaseCorrection próbka czasu zostaje odrzucona. Wartość domyślna: 172 800 sekund.

PhaseCorrectRate
Ten parametr określa szybkość, z jaką usługa W32time koryguje różnicę czasu lokalnego zegara komputera klienckiego, dopasowując go do próbek czasu akceptowanych jako dokładne z serwera protokołu NTP. Przy niższych wartościach zegar jest korygowany wolniej, a przy wyższych — szybciej. Wartość domyślna: 7 (skalar).

PollAdjustFactor
Ten parametr określa szybkość, z jaką usługa W32time zmienia interwały sondowania. Jeśli odpowiedzi są uważane za dokładne, interwał sondowania automatycznie się wydłuża. Jeśli odpowiedzi są uważane za niedokładne, interwał sondowania automatycznie się skraca. Wartość domyślna: 5 (skalar).

SpikeWatchPeriod
Ten parametr określa czas, przez jaki podejrzane próbki czasu są odbierane ze źródła czasu, zanim zostaną zaakceptowane jako dokładne. Próbka czasu jest uważana za podejrzaną, jeśli różnica między nią a wskazaniem lokalnego zegara komputera klienckiego przekracza wartość parametru LargePhaseOffset. Parametr SpikeWatchPeriod jest używany w połączeniu z wartością parametru HoldPeriod, pomagając w eliminowaniu sporadycznych, niedokładnych próbek czasu zwracanych przez element równorzędny. Wartość domyślna: 900 sekund.

UpdateInterval
Ten parametr określa czas oczekiwania usługi W32time między korektami, gdy zegar jest korygowany stopniowo. W przypadku korekty stopniowej usługa reguluje nieco zegar, czeka przez czas określony przez ten parametr, a następnie sprawdza, czy jest potrzebna kolejna regulacja, dopóki korekta nie zostanie zakończona. Wartość domyślna: 100 jednostek po 1/100 sekundy, czyli 1 sekunda.

Parametry ogólne:

AnnounceFlags
Ten parametr określa wartość maski bitowej sterującej sposobem ogłaszania dostępności usługi zegara za pośrednictwem usługi NetLogon. Wartość domyślna: 0x0a (szesnastkowa). Możliwe wartości zostały podane w dokumentacji podklucza NtpClient\EventLogFlags w bibliotece TechNet firmy Microsoft.

EventLogFlags
Ten parametr określa zdarzenia specjalne, które mogą być rejestrowane w dzienniku systemu Podglądu zdarzeń. Wartość domyślna: 0x02 (szesnastkowa maska bitowa). Możliwe wartości zostały podane w dokumentacji podklucza NtpClient\EventLogFlags w bibliotece TechNet firmy Microsoft.

LocalClockDispersion
Ten parametr wskazuje maksymalny błąd w sekundach zgłaszany przez serwer protokołu NTP klientom żądającym próbki czasu. (Ma zastosowanie tylko w przypadku gdy serwer protokołu NTP używa czasu lokalnego zegara CMOS). Wartość domyślna: 10 sekund.

MaxPollInterval
Ten parametr określa maksymalny interwał sondowania, czyli maksymalny przedział czasu między sondowaniami elementu równorzędnego. Wartość domyślna: 10 w jednostkach logarytmu o podstawie 2, czyli 1024 sekundy. (Nie należy ustawiać wartości wyższej niż 15).

MinPollInterval
Ten parametr określa minimalny interwał sondowania, czyli minimalny przedział czasu między sondowaniami elementu równorzędnego. Wartość domyślna: 6 w jednostkach logarytmu o podstawie 2, czyli 64 sekundy.

RequireSecureTimeSyncRequests
Ten parametr określa, czy kontroler domeny będzie odpowiadał na żądania synchronizacji czasu używające starszych protokołów uwierzytelniania. Jeśli ten parametr zostanie włączony (wartość równa 1), kontroler domeny nie będzie odpowiadał na żądania używające takich protokołów. Wartość domyślna: 0 (logiczna).

UtilizeSslTimeData
Ten parametr określa, czy usługa W32time będzie używać danych czasu obliczonych na podstawie ruchu SSL na komputerze jako dodatkowych danych wejściowych podczas korygowania zegara lokalnego. Wartość domyślna: 1 (logiczna).

Parametry kontrolera RODC:

ChainEntryTimeout
Ten parametr określa maksymalny czas pozostawania wpisu w tabeli łańcucha, po upływie którego wpis zostaje uznany za wygasły. Wpisy wygasłe mogą być usuwane podczas przetwarzania następnego żądania lub odpowiedzi. Wartość domyślna: 16 sekund.

ChainMaxEntries
Ten parametr określa maksymalną dozwoloną liczbę wpisów w tabeli łańcucha. Jeśli tabela łańcucha jest zapełniona i nie można usunąć żadnych wpisów wygasłych, wszelkie żądania przychodzące są odrzucane. Wartość domyślna: 128 wpisów.

ChainMaxHostEntries
Ten parametr określa maksymalną dozwoloną liczbę wpisów w tabeli łańcucha dla określonego hosta. Wartość domyślna: 4 wpisy.

ChainDisable
Ten parametr określa, czy mechanizm łańcucha jest wyłączony, czy nie. Jeśli łańcuch jest wyłączony (wartość równa 0), kontroler RODC może być synchronizowany z dowolnym kontrolerem domeny, ale hosty, których hasła nie są buforowane na kontrolerze RODC, nie mogą być synchronizowane z kontrolerem RODC. Wartość domyślna: 0 (logiczna).

ChainLoggingRate
Ten parametr określa częstotliwość rejestrowania w dzienniku systemu w Podglądzie zdarzeń zdarzenia wskazującego liczbę pomyślnych i niepomyślnych prób utworzenia łańcucha. Wartość domyślna: 30 minut.
</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">To ustawienie zasad określa zestaw parametrów sterujących klientem protokołu Windows NTP.

Jeśli to ustawienie zasad zostanie włączone, będzie można określić poniższe parametry dla klienta protokołu Windows NTP.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient protokołu Windows NTP będzie używał wartości domyślnych dla każdego z poniższych parametrów.

NtpServer
Nazwa DNS lub adres IP źródła czasu NTP. Ta wartość ma postać „nazwa_DNS,flagi”, gdzie „flagi” to szesnastkowa maska bitowa flag dla danego hosta. Więcej informacji można znaleźć w sekcji „NTP Client Group Policy Settings Associated with Windows Time” (Ustawienia zasad grupy klienta protokołu NTP skojarzone z usługą Czas systemu Windows) opisu ustawień zasad grupy usługi Czas systemu Windows.  Wartość domyślna to „time.windows.com,0x09”. 

Type
Ta wartość określa metodę uwierzytelniania używaną przez usługę W32time. Wartość domyślna to NT5DS.

CrossSiteSyncFlags
Ta wartość, wyrażona jako maska bitowa, określa sposób wybierania przez usługę W32time źródła czasu spoza własnej witryny. Możliwe wartości to 0, 1 i 2. Ustawienie wartości 0 (None) wskazuje, że klient zegara nie ma podejmować prób synchronizowania czasu poza własną witryną. Ustawienie wartości 1 (PdcOnly) wskazuje, że tylko komputery działające jako wzorce operacji emulatora podstawowego kontrolera domeny (PDC) w innych domenach mogą służyć jako partnerzy synchronizacji, gdy klient musi zsynchronizować czas z partnerem spoza własnej witryny. Ustawienie wartości 2 (All) wskazuje, że może zostać użyty dowolny partner synchronizacji. Ta wartość jest ignorowana, jeśli nie jest ustawiona wartość NT5DS. Wartość domyślna (dziesiętna) to 2 (szesnastkowa: 0x02).

ResolvePeerBackoffMinutes
Ta wartość, wyrażona w minutach, określa czas oczekiwania usługi W32time przed próbą ponownego rozpoznania nazwy DNS, jeśli poprzednia próba była nieudana. Wartość domyślna to 15 minut.

ResolvePeerBackoffMaxTimes
Ta wartość określa liczbę podejmowanych przez usługę W32time prób rozpoznania nazwy DNS przed ponownym uruchomieniem procesu odnajdowania. Za każdym razem, gdy rozpoznanie nazwy DNS nie powiedzie się, czas oczekiwania przed następną próbą jest podwajany. Wartość domyślna to 7 prób.

SpecialPollInterval
Ta wartość klienta protokołu NTP, wyrażona w sekundach, określa częstotliwość sondowania ręcznie skonfigurowanego źródła czasu, jeśli jest ono tak skonfigurowane, aby był używany specjalny interwał sondowania. Jeśli dla ustawienia NTPServer jest włączona flaga SpecialInterval, to w celu ustalenia częstotliwości sondowania źródła czasu klient używa wartości SpecialPollInterval zamiast wartości MinPollInterval i MaxPollInterval. Wartość domyślna to 3600 sekund (1 godzina).

EventLogFlags
Ta wartość jest maską bitową określającą zdarzenia, które mogą być rejestrowane w dzienniku systemu w Podglądzie zdarzeń. Ustawienie wartości 0x1 wskazuje, że usługa W32time będzie tworzyć zdarzenie za każdym razem, gdy zostanie wykryty skok czasu. Ustawienie wartości 0x2 wskazuje, że usługa W32time będzie tworzyć zdarzenie za każdym razem, gdy zostanie dokonana zmiana źródła czasu. Ponieważ jest to maska bitowa, ustawienie wartości 0x3 (suma wartości 0x1 i 0x2) wskazuje, że będą rejestrowane zarówno skoki czasu, jak i zmiany źródła czasu.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">To ustawienie zasad określa, czy jest włączony klient protokołu Windows NTP.

Włączenie klienta usługi Windows NTP umożliwia synchronizowanie zegara komputera z innymi serwerami NTP. Można wyłączyć tę usługę w przypadku korzystania z dostawców czasu innych firm.

Jeśli to ustawienie zasad zostanie włączone, można ustawić synchronizację czasu zegara komputera lokalnego z serwerami NTP.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, czas zegara komputera lokalnego nie będzie synchronizowany z serwerami NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">To ustawienie zasad umożliwia określenie, czy serwer protokołu Windows NTP jest włączony.

Jeśli to ustawienie zasad zostanie włączone dla serwera protokołu Windows NTP, komputer użytkownika będzie mógł obsługiwać żądania protokołu NTP z innych komputerów.


Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, komputer użytkownika nie będzie mógł obsługiwać żądań protokołu NTP z innych komputerów.



</string>
      <string id="W32TIME_POLICY_CONFIG">Globalne ustawienia konfiguracji</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Konfiguruj klienta protokołu Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Włącz klienta protokołu Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Włącz serwer protokołu Windows NTP</string>
      <string id="W32TIME_ROOT">Usługa Czas systemu Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Dostawcy czasu</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Parametry dokładności zegara</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Parametry ogólne</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Typ</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
