<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
<description>tutaj wprowadź opis</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Windows Defender</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Wykluczenia</string>
    <string id="NetworkRealtimeInspection">System inspekcji sieci</string>
    <string id="NetworkRealtimeInspection_Exclusions">Wykluczenia</string>
    <string id="Quarantine">Kwarantanna</string>
    <string id="RealtimeProtection">Ochrona w czasie rzeczywistym</string>
    <string id="Remediation">Korygowanie</string>
    <string id="Reporting">Raportowanie</string>
    <string id="Scan">Skanowanie</string>
    <string id="SignatureUpdate">Aktualizacje podpisów</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Zagrożenia</string>
    <string id="ClientInterface">Interfejs klienta</string>
    <string id="AllowFastServiceStartup">Zezwalaj na uruchamianie usługi ochrony przed złośliwym kodem z normalnym priorytetem</string>
    <string id="AllowFastServiceStartup_Explain">To ustawienie zasad kontroluje priorytet ładowania usługi ochrony przed złośliwym kodem. Podwyższenie priorytetu ładowania umożliwia szybsze uruchamianie usługi, ale może obniżyć wydajność.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, usługa ochrony przed złośliwym kodem będzie ładowana jako zadanie z normalnym priorytetem.

    Jeśli wyłączysz to ustawienie, usługa ochrony przed złośliwym kodem będzie ładowana jako zadanie z niskim priorytetem.</string>

    <string id="DisableAutoExclusions">Wyłącz automatyczne wykluczenia</string>
    <string id="DisableAutoExclusions_Explain">Umożliwia administratorowi określenie, czy należy wyłączyć funkcję automatycznych wykluczeń dla wersji serwera.</string>
    <string id="DisableAntiSpyware">Wyłącz usługę Endpoint Protection</string>
    <string id="DisableAntiSpyware_Explain">To ustawienie zasad powoduje wyłączenie usługi Endpoint Protection.

    Jeśli to ustawienie zasad zostanie włączone, usługa Endpoint Protection nie będzie uruchamiana, a komputery nie będą skanowane w poszukiwaniu złośliwego oprogramowania lub innego potencjalnie niechcianego oprogramowania.

    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Endpoint Protection będzie domyślnie uruchamiana, a komputery będą skanowane w poszukiwaniu złośliwego oprogramowania lub innego potencjalnie niechcianego oprogramowania.
    </string>
    <string id="DisableAntiSpywareDefender">Wyłącz usługę Windows Defender</string>
    <string id="DisableAntiSpywareDefender_Explain">To ustawienie zasad powoduje wyłączenie usługi Windows Defender.

    Jeśli to ustawienie zasad zostanie włączone, usługa Windows Defender nie będzie uruchamiana, a komputery nie będą skanowane w poszukiwaniu złośliwego oprogramowania lub innego potencjalnie niechcianego oprogramowania.

    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Windows Defender będzie domyślnie uruchamiana, a komputery będą skanowane w poszukiwaniu złośliwego oprogramowania lub innego potencjalnie niechcianego oprogramowania.</string>
    <string id="DisableLocalAdminMerge">Konfiguruj zachowanie scalania dotyczące administratora lokalnego dla list</string>
    <string id="DisableLocalAdminMerge_Explain">To ustawienie zasad określa, czy ustawienia list złożonych skonfigurowane przez administratora lokalnego mają być scalane z ustawieniami zasad grupy. To ustawienie dotyczy list takich jak zagrożenia i wykluczenia.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, unikatowe elementy zdefiniowane w zasadach grupy i w ustawieniach preferencji skonfigurowanych przez administratora lokalnego zostaną scalone w obowiązujące zasady. W przypadku występowania konfliktów ustawienia zasad grupy zastępują ustawienia preferencji.

    Jeśli wyłączysz to ustawienie, w obowiązujących zasadach będą używane tylko elementy zdefiniowane przez zasady grupy. Ustawienia zasad grupy zastępują ustawienia preferencji skonfigurowane przez administratora lokalnego.</string>
    <string id="DisableRoutinelyTakingAction">Wyłącz korygowanie procedur</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    To ustawienie zasad umożliwia określenie, czy usługa Windows Defender ma automatycznie podejmować akcję dla wszystkich wykrytych zagrożeń. Akcja podejmowana w przypadku określonego zagrożenia jest ustalana na podstawie kombinacji akcji zdefiniowanej przez zasady, akcji zdefiniowanej przez użytkownika i akcji zdefiniowanej przez sygnaturę.

    Jeśli to ustawienie zasad zostanie włączone, usługa Windows Defender nie będzie automatycznie podejmować akcji dla wykrytych zagrożeń, ale będzie monitować użytkowników o wybranie jednej z akcji dostępnych dla danego zagrożenia.

    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Windows Defender będzie automatycznie podejmować akcję dla wszystkich wykrytych zagrożeń po około pięciu sekundach (tego czasu nie można zmienić).</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        To ustawienie zasad umożliwia określenie, czy usługa Endpoint Protection ma automatycznie podejmować akcję dla wszystkich wykrytych zagrożeń. Akcja podejmowana w przypadku określonego zagrożenia jest ustalana na podstawie kombinacji akcji zdefiniowanej przez zasady, akcji zdefiniowanej przez użytkownika i akcji zdefiniowanej przez sygnaturę.

        Jeśli to ustawienie zasad zostanie włączone, usługa Endpoint Protection nie będzie automatycznie podejmować akcji dla wykrytych zagrożeń, ale będzie monitować użytkowników o wybranie jednej z akcji dostępnych dla danego zagrożenia.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Endpoint Protection będzie automatycznie podejmować akcję dla wszystkich wykrytych zagrożeń po około pięciu sekundach (tego czasu nie można zmienić).
    </string>
    <string id="ProxyBypass">Zdefiniuj adresy w celu pominięcia serwera proxy</string>
    <string id="ProxyBypass_Explain">Ta zasada (jeśli została zdefiniowana) uniemożliwia oprogramowaniu chroniącemu przed złośliwym kodem komunikowanie się z określonymi adresami IP za pomocą skonfigurowanego serwera proxy. Wprowadzoną wartością adresu powinien być prawidłowy adres URL.

    Jeśli włączysz to ustawienie, serwer proxy będzie pomijany przez określone adresy.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, serwer proxy nie będzie pomijany przez określone adresy.</string>
    <string id="ProxyServer">Zdefiniuj serwer proxy na potrzeby połączenia z siecią</string>
    <string id="ProxyServer_Explain">To ustawienie zasad umożliwia skonfigurowanie nazwanego serwera proxy, który ma być używany, gdy klient próbuje nawiązać połączenie z siecią w celu wyszukania aktualizacji definicji i na potrzeby raportowania społeczności MAPS. W przypadku wystąpienia błędu nazwanego serwera proxy lub braku określonego serwera proxy zostaną użyte następujące ustawienia (w przedstawionej kolejności):
    1. Ustawienia serwera proxy programu Internet Explorer
    2. Autowykrywanie
    3. Brak

    Jeśli to ustawienie zostanie włączone, dla serwera proxy zostanie ustawiony określony adres URL.

    Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, serwer proxy zostanie skonfigurowany zgodnie z powyższymi ustawieniami w przedstawionej kolejności.</string>
    <string id="RandomizeScheduleTaskTimes">Losowy czas zaplanowanych zadań</string>
    <string id="RandomizeScheduleTaskTimes_Explain">To ustawienie zasad umożliwia włączenie lub wyłączenie losowego ustawiania czasu rozpoczęcia zaplanowanego skanowania i czasu rozpoczęcia zaplanowanej aktualizacji definicji. To ustawienie pozwala rozłożyć wpływ skanowania na zasoby. Można go na przykład używać na maszynach wirtualnych gościa współużytkujących hosta w celu uniemożliwienia jednoczesnego wykonania operacji, która znacznie obciąża dysk, przez wiele maszyn wirtualnych gościa.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, zaplanowane zadania będą rozpoczynać się w losowym czasie w odstępie 30 minut przed określonym czasem rozpoczęcia i po nim.

    Jeśli wyłączysz to ustawienie, zaplanowane zadania będą rozpoczynać się w określonym czasie.</string>
    <string id="ServiceKeepAlive">Zawsze zezwalaj na działanie usługi ochrony przed złośliwym kodem</string>
    <string id="ServiceKeepAlive_Explain">To ustawienie zasad umożliwia określenie, czy usługa ochrony przed złośliwym kodem ma pozostać uruchomiona, gdy definicje oprogramowania antywirusowego i antyszpiegowskiego są wyłączone. Zaleca się pozostawienie tego ustawienia wyłączonego.

Jeśli włączysz to ustawienie, usługa ochrony przed złośliwym kodem będzie zawsze uruchomiona — nawet jeśli definicje oprogramowania antywirusowego i antyszpiegowskiego będą wyłączone.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, usługa ochrony przed złośliwym kodem zostanie zatrzymana, gdy definicje oprogramowania antywirusowego i antyszpiegowskiego będą wyłączone. W przypadku ponownego uruchomienia komputera usługa zostanie uruchomiona, jeśli ustawiono w niej tryb automatycznego uruchamiania. Po uruchomieniu usługi zostanie przeprowadzona kontrola w celu sprawdzenia, czy definicje oprogramowania antywirusowego i antyszpiegowskiego są włączone. Jeśli będą włączone definicje co najmniej jednego typu, usługa pozostanie uruchomiona. Jeśli oba typy definicji będą wyłączone, usługa zostanie zatrzymana.</string>
    <string id="Exclusions_Extensions">Wykluczenia rozszerzeń</string>
    <string id="Exclusions_Extensions_Explain">To ustawienie zasad umożliwia określenie listy typów plików, które mają zostać wykluczone z zaplanowanego lub niestandardowego skanowania albo skanowania w czasie rzeczywistym. Typy plików można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu rozszerzenia typu pliku (np. „obj” lub „lib”). Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Exclusions_Paths">Wykluczenia ścieżek</string>
    <string id="Exclusions_Paths_Explain">To ustawienie zasad umożliwia wyłączenie zaplanowanego skanowania i skanowania w czasie rzeczywistym plików w określonych ścieżkach lub określonych w pełni kwalifikowanych zasobów. Ścieżki można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu ścieżki lub w pełni kwalifikowanej nazwy zasobu. Na przykład ścieżka może mieć postać „c:\Windows”. W takim przypadku zostaną wykluczone wszystkie pliki w tym katalogu. W pełni kwalifikowana nazwa zasobu może mieć postać „C:\Windows\Aplikacja.exe”. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Exclusions_Processes">Wykluczenia procesów</string>
    <string id="Exclusions_Processes_Explain">To ustawienie zasad umożliwia wyłączenie zaplanowanego skanowania i skanowania w czasie rzeczywistym każdego pliku otwartego przez dowolny z określonych procesów. Sam proces nie zostanie wykluczony. Aby wykluczyć proces, użyj wykluczenia ścieżki. Procesy można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu ścieżki do obrazu procesu. Wykluczyć można tylko pliki wykonywalne. Proces może mieć na przykład postać „c:\windows\aplikacja.exe”. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Nis_DisableProtocolRecognition">Włącz rozpoznawanie protokołu</string>
    <string id="Nis_DisableProtocolRecognition_Explain">To ustawienie zasad umożliwia skonfigurowanie rozpoznawania protokołu na potrzeby ochrony sieci przed znanymi zagrożeniami.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, rozpoznawanie protokołu zostanie włączone.

    Jeśli wyłączysz to ustawienie, rozpoznawanie protokołu zostanie wyłączone.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Włącz zwalnianie definicji</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">To ustawienie zasad umożliwia skonfigurowanie zwalniania definicji na potrzeby ochrony sieci przed znanymi zagrożeniami. Zwalnianie definicji polega na sprawdzeniu, czy na komputerze znajdują się aktualizacje zabezpieczeń niezbędne do zapewnienia ochrony przed określonym zagrożeniem. Jeśli system nie jest podatny na zagrożenie wykryte przez definicję, ta definicja zostanie zwolniona. W przypadku zwolnienia wszystkich definicji dla danego protokołu ten protokół nie jest już analizowany. Włączenie tej funkcji pozwala zwiększyć wydajność. W przypadku komputera zawierającego wszystkie najnowsze aktualizacje zabezpieczeń ochrona sieci nie ma wpływu na wydajność sieci.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, zwalnianie definicji zostanie włączone.

    Jeśli wyłączysz to ustawienie, zwalnianie definicji zostanie wyłączone.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">Zdefiniuj częstotliwość rejestrowania zdarzeń wykrywania</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">To ustawienie zasad umożliwia ograniczenie częstotliwości rejestrowania zdarzeń wykrywania związanych z ochroną sieci przed znanymi zagrożeniami. Rejestrowanie zostanie ograniczone do maksymalnie jednego zdarzenia na zdefiniowany interwał. Wartość interwału jest określona w minutach. Interwał domyślny to 60 minut.

    Jeśli włączysz to ustawienie, zdarzenia wykrywania nie będą rejestrowane w przypadku wystąpienia więcej niż jednego podobnego raportu (według identyfikatora GUID definicji) w określonym czasie (w minutach).

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zdarzenia wykrywania będą rejestrowane z domyślną częstotliwością.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">Wykluczenia zakresów adresów IP</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Ta zasada (jeśli zostanie zdefiniowana) umożliwia wykluczenie określonych adresów IP z inspekcji funkcji ochrony sieci przed znanymi zagrożeniami. Adresy IP można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu zakresu adresów IP. Na przykład zakres może mieć postać 157.1.45.123-60.1.1.1. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Wykluczenia numerów portów</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">To ustawienie zasad umożliwia zdefiniowanie listy numerów portów TCP, dla których ma zostać wyłączona inspekcja ruchu sieciowego. Numery portów można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu numeru portu TCP. Na przykład zakres może mieć postać 8080. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Wykluczenia procesów dla ruchu wychodzącego</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">To ustawienie zasad umożliwia zdefiniowanie procesów, dla których ma zostać wyłączona inspekcja wychodzącego ruchu sieciowego.  Nazwy procesów można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu ścieżki i nazwy procesu. Proces może mieć na przykład postać „C:\Windows\System32\Aplikacja.exe”. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Wykluczenia identyfikatorów zagrożeń</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">To ustawienie zasad umożliwia zdefiniowanie zagrożeń, które nie mają być wykrywane podczas inspekcji ruchu sieciowego. Zagrożenia można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu identyfikatora zagrożenia. Na przykład identyfikator zagrożenia może mieć postać 2925110632. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Określ dodatkowe zestawy definicji na potrzeby inspekcji ruchu sieciowego</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">To ustawienie zasad umożliwia zdefiniowanie dodatkowych zestawów definicji na potrzeby inspekcji ruchu sieciowego. Identyfikatory GUID definicji można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość, w której nazwa powinna być reprezentacją ciągu identyfikatora GUID zestawu definicji. Na przykład identyfikator GUID zestawu definicji umożliwiający włączenie definicji testowych ma postać „{b54b6ac9-a737-498e-9120-6616ad3bf590}”. Wartość nie jest używana i zaleca się ustawienie wartości 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Skonfiguruj zastępowanie lokalne ustawień dotyczące usuwania elementów z folderu kwarantanny</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji liczby dni, po upływie której elementy mają zostać usunięte z folderu kwarantanny. To ustawienie można skonfigurować tylko jako zasady grupy.

    Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Skonfiguruj usuwanie elementów z folderu kwarantanny</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">To ustawienie zasad umożliwia zdefiniowanie liczby dni, po upływie której elementy mają zostać usunięte z folderu kwarantanny.

    Jeśli włączysz to ustawienie, elementy będą usuwane z folderu kwarantanny po określonej liczbie dni.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, elementy będą przechowywane w folderze kwarantanny przez nieokreślony czas i nie będą automatycznie usuwane.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Włącz monitorowanie zachowania</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">To ustawienie zasad umożliwia skonfigurowanie monitorowania zachowania.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, monitorowanie zachowania zostanie włączone.

    Jeśli wyłączysz to ustawienie, monitorowanie zachowania zostanie wyłączone.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Włącz kontrolę ochrony informacji</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">To ustawienie zasad umożliwia skonfigurowanie kontroli ochrony informacji (IPC).

    Jeśli włączysz to ustawienie, kontrola ochrony informacji zostanie włączona.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, kontrola ochrony informacji zostanie wyłączona.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Włącz ochronę sieci przed znanymi zagrożeniami</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">To ustawienie zasad umożliwia skonfigurowanie ochrony sieci przed znanymi zagrożeniami.

    Jeśli włączysz to ustawienie lub go nie skonfigurujesz, ochrona sieci zostanie włączona.

    Jeśli wyłączysz to ustawienie, ochrona sieci zostanie wyłączona.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Skanuj wszystkie pobierane pliki i załączniki</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania wszystkich pobieranych plików i załączników.

jeśli włączysz to ustawienie lub go nie skonfigurujesz, skanowanie wszystkich pobieranych plików i załączników zostanie włączone.

jeśli wyłączysz to ustawienie, skanowanie wszystkich pobieranych plików i załączników zostanie wyłączone.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Monitoruj aktywność plików i programów na komputerze</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">To ustawienie zasad umożliwia skonfigurowanie monitorowania aktywności plików i programów.

jeśli włączysz to ustawienie lub go nie skonfigurujesz, monitorowanie aktywności plików i programów zostanie włączone.

jeśli wyłączysz to ustawienie, monitorowanie aktywności plików i programów zostanie wyłączone.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Włącz powiadomienia o zapisie woluminu bez przetwarzania</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">To ustawienie zasad określa, czy powiadomienia o zapisie woluminu bez przetwarzania mają być wysyłane do funkcji monitorowania zachowania.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, powiadomienia o zapisie bez przetwarzania zostaną włączone.

Jeśli wyłączysz to ustawienie, powiadomienia o zapisie bez przetwarzania zostaną wyłączone.</string>
    <string id="DisableRealtimeMonitoring">Wyłącz ochronę w czasie rzeczywistym</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">To ustawienie zasad umożliwia wyłączenie monitów ochrony w czasie rzeczywistym dotyczących wykrywania znanego złośliwego oprogramowania.

    Usługa Windows Defender ostrzega użytkownika, gdy złośliwe oprogramowanie lub inne potencjalnie niechciane oprogramowanie próbuje zainstalować się lub uruchomić na komputerze.

    Jeśli to ustawienie zasad zostanie włączone, usługa Windows Defender nie będzie monitować użytkowników o podjęcie odpowiednich czynności w związku z wykryciem złośliwego oprogramowania.

    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Windows Defender będzie monitować użytkowników o podjęcie czynności w związku z wykryciem złośliwego oprogramowania.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    To ustawienie zasad umożliwia wyłączenie monitów ochrony w czasie rzeczywistym dotyczących wykrywania znanego złośliwego oprogramowania.

    Usługa Endpoint Protection ostrzega użytkownika, gdy złośliwe oprogramowanie lub inne potencjalnie niechciane oprogramowanie próbuje zainstalować się lub uruchomić na komputerze.

    Jeśli to ustawienie zasad zostanie włączone, usługa Endpoint Protection nie będzie monitować użytkowników o podjęcie odpowiednich czynności w związku z wykryciem złośliwego oprogramowania.

    Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Endpoint Protection będzie monitować użytkowników o podjęcie czynności w związku z wykryciem złośliwego oprogramowania.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Włącz skanowanie procesów, gdy jest włączona ochrona w czasie rzeczywistym</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania procesów, gdy ochrona w czasie rzeczywistym jest włączona. Ułatwia to wykrywanie złośliwego oprogramowania, które może być uruchamiane, gdy ochrona w czasie rzeczywistym jest wyłączona.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, skanowanie procesów będzie rozpoczynane po włączeniu ochrony w czasie rzeczywistym.

Jeśli wyłączysz to ustawienie, skanowanie procesów nie będzie rozpoczynane po włączeniu ochrony w czasie rzeczywistym.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Zdefiniuj maksymalny rozmiar pobieranych plików i załączników do skanowania</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">To ustawienie zasad umożliwia zdefiniowanie maksymalnego rozmiaru (w kilobajtach) pobieranych plików i załączników, które będą skanowane.

Jeśli włączysz to ustawienie, skanowane będą pliki i załączniki, których rozmiar nie przekracza określonej wartości.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zostanie zastosowany rozmiar domyślny.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Skonfiguruj zastępowanie lokalne ustawień dotyczące włączania monitorowania zachowania</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji monitorowania zachowania. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Skonfiguruj zastępowanie lokalne ustawień dotyczące monitorowania aktywności plików i programów na komputerze</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji monitorowania aktywności plików i programów na komputerze. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Skonfiguruj zastępowanie lokalne ustawień dotyczące wyłączania systemu ochrony przed intruzami</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji ochrony sieci przed znanymi zagrożeniami. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Skonfiguruj zastępowanie lokalne ustawień dotyczące skanowania wszystkich pobieranych plików i załączników</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji skanowania wszystkich pobieranych plików i załączników. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Skonfiguruj zastępowanie lokalne ustawień dotyczące włączania ochrony w czasie rzeczywistym</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji włączania ochrony w czasie rzeczywistym. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Skonfiguruj zastępowanie lokalne ustawień dotyczące monitorowania aktywności plików przychodzących i wychodzących</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji monitorowania aktywności plików przychodzących i wychodzących. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Skonfiguruj monitorowanie aktywności przychodzących oraz wychodzących plików i programów</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">To ustawienie zasad umożliwia skonfigurowanie monitorowania plików przychodzących i wychodzących bez konieczności całkowitego wyłączania monitorowania. Zaleca się używanie go na serwerach z dużą aktywnością plików przychodzących i wychodzących, na których ze względu na wydajność konieczne jest wyłączenie skanowania w określonym kierunku. Odpowiednią konfigurację należy określić na podstawie roli serwera. 

Ta konfiguracja jest obsługiwana tylko przez woluminy NTFS. W przypadku każdego innego typu systemu plików w tych woluminach będzie włączone pełne monitorowanie aktywności plików i programów.

Opcje tego ustawienia wzajemnie się wykluczają:
0 = skanowanie plików przychodzących i wychodzących (wartość domyślna)
1 = skanowanie tylko plików przychodzących
2 = skanowanie tylko plików wychodzących

Ustawienie każdej innej wartości lub brak wartości powoduje ustawienie wartości domyślnej (0).

Jeśli włączysz to ustawienie, zostanie włączony określony typ monitorowania.

jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zostanie włączone monitorowanie plików przychodzących i wychodzących.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">dwukierunkowe (pełne skanowanie przy uzyskiwaniu dostępu)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">skanuj tylko przychodzące (wyłącz przy otwarciu)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">skanuj tylko wychodzące (wyłącz przy zamknięciu)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Skonfiguruj zastępowanie lokalne ustawień dotyczące godziny uruchomienia zaplanowanego pełnego skanowania w celu ukończenia korygowania</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji godziny uruchomienia zaplanowanego pełnego skanowania w celu ukończenia korygowania. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Remediation_Scan_ScheduleDay">Określ dzień tygodnia, w którym ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">To ustawienie zasad umożliwia określenie dnia tygodnia, w którym ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania. Skanowanie można również skonfigurować tak, aby było przeprowadzane codziennie lub nie było przeprowadzane nigdy.

To ustawienie można skonfigurować za pomocą następujących wartości liczb porządkowych:
(0x0) Codziennie
(0x1) Niedziela
(0x2) Poniedziałek
(0x3) Wtorek
(0x4) Środa
(0x5) Czwartek
(0x6) Piątek
(0x7) Sobota
(0x8) Nigdy (wartość domyślna)

Jeśli włączysz to ustawienie, zaplanowane pełne skanowanie będzie przeprowadzane w celu ukończenia korygowania z określoną częstotliwością.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zaplanowane pełne skanowanie będzie przeprowadzane w celu ukończenia korygowania z domyślną częstotliwością.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Nigdy</string>
    <string id="Remediation_Scan_ScheduleDay_1">Codziennie</string>
    <string id="Remediation_Scan_ScheduleDay_2">Niedziela</string>
    <string id="Remediation_Scan_ScheduleDay_3">Poniedziałek</string>
    <string id="Remediation_Scan_ScheduleDay_4">Wtorek</string>
    <string id="Remediation_Scan_ScheduleDay_5">Środa</string>
    <string id="Remediation_Scan_ScheduleDay_6">Czwartek</string>
    <string id="Remediation_Scan_ScheduleDay_7">Piątek</string>
    <string id="Remediation_Scan_ScheduleDay_8">Sobota</string>
    <string id="Remediation_Scan_ScheduleTime">Określ godzinę, o której ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">To ustawienie zasad umożliwia określenie godziny, o której ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania. Wartość godziny ma postać liczby minut po północy (00:00).  Na przykład wartość 120 (0x78) odpowiada godzinie 02:00.  Harmonogram jest oparty na czasie lokalnym komputera, na którym jest przeprowadzane skanowanie.

Jeśli włączysz to ustawienie, zaplanowane pełne skanowanie będzie przeprowadzane w celu ukończenia korygowania o określonej godzinie.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zaplanowane pełne skanowanie będzie przeprowadzane w celu ukończenia korygowania o domyślnej godzinie.</string>
    <string id="Reporting_AdditionalActionTimeout">Skonfiguruj limit czasu wykryć wymagających dodatkowego działania</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">To ustawienie zasad umożliwia skonfigurowanie czasu (w minutach), po upływie którego wykrycie ma przejść ze stanu wymagającego dodatkowego działania w stan „wyczyszczono”.</string>
    <string id="Reporting_CriticalFailureTimeout">Skonfiguruj limit czasu wykryć w stanie błędu krytycznego</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">To ustawienie zasad umożliwia skonfigurowanie czasu (w minutach), po upływie którego wykrycie ma przejść ze stanu błędu krytycznego w stan wymagający dodatkowego działania lub stan „wyczyszczono”.</string>
    <string id="Reporting_DisablegenericrePorts">Skonfiguruj zdarzenia programu Watson</string>
    <string id="Reporting_DisablegenericrePorts_Explain">To ustawienie zasad umożliwia określenie, czy wysyłać zdarzenia programu Watson.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, zdarzenia programu Watson będą wysyłane.

Jeśli wyłączysz to ustawienie, zdarzenia programu Watson nie będą wysyłane.</string>
    <string id="Reporting_NonCriticalTimeout">Skonfiguruj limit czasu wykryć w stanie błędu niekrytycznego</string>
    <string id="Reporting_NonCriticalTimeout_Explain">To ustawienie zasad umożliwia skonfigurowanie czasu (w minutach), po upływie którego wykrycie ma przejść ze stanu błędu niekrytycznego w stan „wyczyszczono”.</string>
    <string id="Reporting_RecentlyCleanedTimeout">Skonfiguruj limit czasu niedawno skorygowanych wykryć</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">To ustawienie zasad umożliwia skonfigurowanie czasu (w minutach), po upływie którego wykrycie ma przejść ze stanu „ukończono” w stan „wyczyszczono”.</string>
    <string id="Reporting_WppTracingComponents">Skonfiguruj składniki preprocesora śledzenia oprogramowania systemu Windows</string>
    <string id="Reporting_WppTracingComponents_Explain">Ta zasada umożliwia skonfigurowanie składników preprocesora śledzenia oprogramowania systemu Windows (śledzenie oprogramowania WPP).</string>
    <string id="Reporting_WppTracingLevel">Skonfiguruj poziom śledzenia WPP</string>
    <string id="Reporting_WppTracingLevel_Explain">Ta zasada umożliwia skonfigurowanie poziomów śledzenia dla preprocesora śledzenia oprogramowania systemu Windows (śledzenie oprogramowania WPP). 

Poziomy śledzenia mają następujące wartości:
1 — błąd
2 — ostrzeżenie
3 — informacje
4 — debugowanie</string>
    <string id="Scan_AllowPause">Zezwalaj użytkownikom na wstrzymywanie skanowania</string>
    <string id="Scan_AllowPause_Explain">To ustawienie zasad umożliwia określenie, czy użytkownicy końcowi mogą wstrzymywać trwające skanowanie.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, do ikony na pasku zadań zostanie dodane nowe menu kontekstowe umożliwiające użytkownikowi wstrzymanie skanowania.

Jeśli wyłączysz to ustawienie, użytkownicy nie będą mogli wstrzymywać skanowania.</string>
    <string id="Scan_ArchiveMaxDepth">Określ maksymalną głębokość skanowania plików archiwum</string>
    <string id="Scan_ArchiveMaxDepth_Explain">To ustawienie zasad umożliwia skonfigurowanie maksymalnego poziomu głębokości katalogów, do którego mają być odpakowywane podczas skanowania pliki archiwum, takie jak ZIP lub CAB. Domyślny poziom głębokości katalogów wynosi 0.

Jeśli włączysz to ustawienie, pliki archiwum będą skanowanie do określonego poziomu głębokości katalogów.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, pliki archiwum będą skanowane do domyślnego poziomu głębokości katalogów.</string>
    <string id="Scan_ArchiveMaxSize">Określ maksymalny rozmiar plików archiwum do skanowania</string>
    <string id="Scan_ArchiveMaxSize_Explain">To ustawienie zasad umożliwia skonfigurowanie maksymalnego rozmiaru skanowanych plików archiwum, takich jak ZIP lub CAB. Wartość to rozmiar pliku w kilobajtach (KB). Wartość domyślna to 0 i oznacza brak limitu rozmiaru podczas skanowania.

Jeśli włączysz to ustawienie, skanowane będą pliki archiwum, których rozmiar nie przekracza określonej wartości.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, pliki archiwum będą skanowane zgodnie z wartością domyślną.</string>
    <string id="Scan_AvgCPULoadFactor">Określ maksymalne procentowe użycie procesora podczas skanowania</string>
    <string id="Scan_AvgCPULoadFactor_Explain">To ustawienie zasad umożliwia skonfigurowanie maksymalnego procentowego użycia procesora dozwolonego podczas skanowania. Prawidłowe wartości tego ustawienia to liczby całkowite z zakresu od 5 d o100. Wartość 0 oznacza brak limitu użycia procesora. Wartością domyślną jest 50.

Jeśli włączysz to ustawienie, procentowe użycie procesora nie przekroczy określonej wartości.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, użycie procesora nie przekroczy wartości domyślnej.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Wyszukaj najnowsze definicje wirusów i programów szpiegujących przed rozpoczęciem zaplanowanego skanowania</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">To ustawienie zasad umożliwia określenie, czy przed rozpoczęciem skanowania mają być wyszukiwane nowe definicje wirusów i programów szpiegujących. 

    To ustawienie jest stosowane do zaplanowanego skanowania oraz w wierszu polecenia „mpcmdrun -SigUpdate”, ale nie ma wpływu na skanowanie rozpoczynane ręcznie z poziomu interfejsu użytkownika.

    Jeśli włączysz to ustawienie, przed rozpoczęciem skanowania będą wyszukiwane nowe definicje.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, podczas skanowania będą używane istniejące definicje.</string>
    <string id="Scan_DisableArchiveScanning">Skanuj pliki archiwum</string>
    <string id="Scan_DisableArchiveScanning_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania w poszukiwaniu złośliwego i niechcianego oprogramowania w plikach archiwum, takich jak ZIP lub CAB.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, pliki archiwum będą skanowane.

Jeśli wyłączysz to ustawienie, pliki archiwum nie będą skanowane.</string>
    <string id="Scan_DisableCatchupFullScan">Włącz pełne skanowanie uzupełniające</string>
    <string id="Scan_DisableCatchupFullScan_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania uzupełniającego dla zaplanowanych pełnych skanowań. Skanowanie uzupełniające jest inicjowane, jeśli nie przeprowadzono zaplanowanego skanowania. Zazwyczaj przyczyną braku zaplanowanego skanowania jest wyłączony komputer w zaplanowanym czasie. 

    Jeśli włączysz to ustawienie, skanowanie uzupełniające dla zaplanowanych pełnych skanowań zostanie włączone. Jeśli komputer będzie w trybie offline w czasie dwóch kolejnych zaplanowanych skanowań, skanowanie uzupełniające zostanie przeprowadzone po następnym zalogowaniu się na komputerze. Jeśli nie skonfigurowano zaplanowanego skanowania, skanowanie uzupełniające nie zostanie przeprowadzone.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, skanowanie uzupełniające dla zaplanowanych pełnych skanowań zostanie wyłączone.</string>
    <string id="Scan_DisableCatchupQuickScan">Włącz szybkie skanowanie uzupełniające</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania uzupełniającego dla zaplanowanego szybkiego skanowania. Skanowanie uzupełniające jest przeprowadzane, jeśli nie przeprowadzono zaplanowanego skanowania.  Zazwyczaj przyczyną braku zaplanowanego skanowania jest wyłączony komputer w zaplanowanym czasie. 

Jeśli włączysz to ustawienie, skanowanie uzupełniające dla zaplanowanego szybkiego skanowania zostanie włączone. Jeśli komputer będzie w trybie offline w czasie dwóch kolejnych zaplanowanych skanowań, skanowanie uzupełniające zostanie przeprowadzone po następnym zalogowaniu się na komputerze.  Jeśli nie skonfigurowano zaplanowanego skanowania, skanowanie uzupełniające nie zostanie przeprowadzone.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, skanowanie uzupełniające dla zaplanowanego szybkiego skanowania zostanie wyłączone.</string>
    <string id="Scan_DisableEmailScanning">Włącz skanowanie poczty e-mail</string>
    <string id="Scan_DisableEmailScanning_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania poczty e-mail. Jeśli skanowanie poczty e-mail jest włączone, aparat będzie analizować treść wiadomości pocztowych i załączników w skrzynce pocztowej i plikach poczty zgodnie z ich formatem. Obecnie są obsługiwane m.in. następujące formaty wiadomości e-mail: pst (Outlook), dbx, mbx, mime (Outlook Express) i binhex (Mac).

Jeśli włączysz to ustawienie, skanowanie poczty e-mail zostanie włączone.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, skanowanie poczty e-mail zostanie wyłączone.</string>
    <string id="Scan_DisableHeuristics">Włącz algorytm heurystyczny</string>
    <string id="Scan_DisableHeuristics_Explain">To ustawienie zasad umożliwia skonfigurowanie algorytmu heurystycznego. Wykryte podejrzane elementy będą pomijane bezpośrednio przed zgłoszeniem ich na kliencie aparatu. Wyłączenie algorytmu heurystycznego ogranicza możliwość flagowania nowych zagrożeń. Zaleca się.pozostawienie algorytmu heurystycznego włączonego.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, algorytm heurystyczny zostanie włączony.

Jeśli wyłączysz to ustawienie, algorytm heurystyczny zostanie wyłączony.</string>
    <string id="Scan_DisablePackedExeScanning">Skanuj spakowane pliki wykonywalne</string>
    <string id="Scan_DisablePackedExeScanning_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania spakowanych plików wykonywalnych. Zaleca się pozostawienie tego typu skanowania włączonego.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, spakowane pliki wykonywalne będą skanowane.

Jeśli wyłączysz to ustawienie, spakowane pliki wykonywalne nie będą skanowane.</string>
    <string id="Scan_DisableRemovableDriveScanning">Skanuj dyski wymienne</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">To ustawienie zasad umożliwia określenie, czy podczas przeprowadzania pełnego skanowania ma być przeprowadzane skanowanie w poszukiwaniu złośliwego i niechcianego oprogramowania w zawartości dysków wymiennych, takich jak dyski flash USB.

Jeśli włączysz to ustawienie, dyski wymienne będą skanowane podczas każdego rodzaju skanowania.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, dyski wymienne nie będą skanowane podczas pełnego skanowania. Dyski wymienne mogą być skanowane podczas szybkiego skanowania i skanowania niestandardowego.</string>
    <string id="Scan_DisableReparsePointScanning">Włącz skanowanie punktów ponownej analizy</string>
    <string id="Scan_DisableReparsePointScanning_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania punktów ponownej analizy. Zezwolenie na skanowanie punktów ponownej analizy wiąże się z ryzykiem wystąpienia rekursji. Jednak aparat obsługuje poniższe punkty ponownej analizy na najwyższym poziomie głębokości, co w najgorszym przypadku może spowodować spowolnienie skanowania. Skanowanie punktów ponownej analizy jest domyślnie wyłączone i jest to zalecany stan tej funkcji. 

Jeśli włączysz to ustawienie, skanowanie punktów ponownej analizy zostanie włączone.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, skanowanie punktów ponownej analizy zostanie wyłączone.</string>
    <string id="Scan_DisableRestorePoint">Utwórz punkt przywracania systemu</string>
    <string id="Scan_DisableRestorePoint_Explain">To ustawienie zasad umożliwia codzienne tworzenie punktu przywracania systemu na komputerze przed rozpoczęciem oczyszczania. 

Jeśli włączysz to ustawienie, będzie tworzony punkt przywracania systemu.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, punkt przywracania systemu nie będzie tworzony.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Przeprowadź pełne skanowanie na mapowanych dyskach sieciowych</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania mapowanych dysków sieciowych.

Jeśli włączysz to ustawienie, mapowane dyski sieciowe będą skanowane.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, mapowane dyski sieciowe nie będą skanowane.</string>
    <string id="Scan_DisableScanningNetworkFiles">Skanuj pliki sieciowe</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">To ustawienie zasad umożliwia skonfigurowanie skanowania plików sieciowych. Zaleca się wyłączenie tego ustawienia.

Jeśli włączysz to ustawienie, pliki sieciowe będą skanowane.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, pliki sieciowe nie będą skanowane.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Skonfiguruj zastępowanie lokalne ustawień dotyczące maksymalnego procentowego użycia procesora</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji maksymalnego procentowego użycia procesora podczas skanowania. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Skonfiguruj zastępowanie lokalne ustawień dotyczące typu zaplanowanego skanowania</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji typu zaplanowanego skanowania. To ustawienie można skonfigurować tylko jako zasady grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Skonfiguruj zastępowanie lokalne ustawień dotyczące dnia zaplanowanego skanowania</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji dnia zaplanowanego skanowania. To ustawienie można skonfigurować tylko jako zasady grupy.

    Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Skonfiguruj zastępowanie lokalne ustawień dotyczące godziny zaplanowanego szybkiego skanowania</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji godziny zaplanowanego szybkiego skanowania. To ustawienie można skonfigurować tylko jako zasady grupy.

    Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Skonfiguruj zastępowanie lokalne ustawień dotyczące godziny zaplanowanego skanowania</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji godziny zaplanowanego skanowania. To ustawienie można skonfigurować tylko jako zasady grupy.

    Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

    Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="Scan_PurgeItemsAfterDelay">Włącz usuwanie elementów z folderu historii skanowania</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">To ustawienie zasad umożliwia zdefiniowanie liczby dni, po upływie której elementy mają zostać trwale usunięte z folderu historii skanowania. Wartość reprezentuje liczbę dni, przez którą elementy mają być przechowywane w folderze. W przypadku ustawienia wartości zero elementy będą przechowywane przez nieokreślony czas i nie będą automatycznie usuwane. Wartość domyślna to 30 dni.

Jeśli włączysz to ustawienie, elementy będą usuwane z folderu historii skanowania po określonej liczbie dni.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, elementy będą przechowywane w folderze historii skanowania przez domyślną liczbę dni.</string>
    <string id="Scan_QuickScanInterval">Określ interwał uruchamiania szybkiego skanowania na dzień</string>
    <string id="Scan_QuickScanInterval_Explain">To ustawienie zasad umożliwia określenie interwału uruchamiania szybkiego skanowania. Wartość czasu ma postać liczby godzin między szybkimi skanowaniami. Prawidłowe wartości mieszczą się w zakresie od 1 (co godzinę) do 24 (raz dziennie). Wartość zero oznacza brak interwału szybkiego skanowania. Wartość domyślna to 0.

Jeśli włączysz to ustawienie, szybkie skanowanie będzie przeprowadzane zgodnie z określonym interwałem.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, szybkie skanowanie będzie przeprowadzane w domyślnym czasie.</string>
    <string id="Scan_ScanOnlyIfIdle">Rozpocznij zaplanowane skanowanie tylko wtedy, gdy komputer jest włączony, ale nie jest używany</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">To ustawienie zasad umożliwia skonfigurowanie zaplanowanego skanowania tak, aby było przeprowadzane tylko wtedy, gdy komputer jest włączony, ale nie jest używany.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, zaplanowane skanowanie będzie przeprowadzane tylko wtedy, gdy komputer będzie włączony, ale nie będzie używany.

Jeśli wyłączysz to ustawienie, zaplanowane skanowanie będzie przeprowadzane w zaplanowanym czasie.</string>
    <string id="Scan_ScanParameters">Określ typ zaplanowanego skanowania</string>
    <string id="Scan_ScanParameters_Explain">To ustawienie zasad umożliwia określenie typu zaplanowanego skanowania. Oto dostępne typy skanowania:
1 = szybkie skanowanie (wartość domyślna)
2 = pełne skanowanie

Jeśli włączysz to ustawienie, zostanie ustawiony określony typ skanowania.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zostanie użyty domyślny typ skanowania.</string>
    <string id="Scan_ScanParameters_0">Szybkie skanowanie</string>
    <string id="Scan_ScanParameters_1">Pełne skanowanie systemu</string>
    <string id="Scan_ScheduleDay">Określ dzień tygodnia, w którym ma być przeprowadzane zaplanowane skanowanie</string>
    <string id="Scan_ScheduleDay_Explain">To ustawienie zasad umożliwia określenie dnia tygodnia, w którym ma być przeprowadzane zaplanowane skanowanie. Skanowanie można również skonfigurować tak, aby było przeprowadzane codziennie lub nie było przeprowadzane nigdy.

To ustawienie można skonfigurować za pomocą następujących wartości liczb porządkowych:
(0x0) Codziennie
(0x1) Niedziela
(0x2) Poniedziałek
(0x3) Wtorek
(0x4) Środa
(0x5) Czwartek
(0x6) Piątek
(0x7) Sobota
(0x8) Nigdy (wartość domyślna)

Jeśli włączysz to ustawienie, zaplanowane skanowanie będzie przeprowadzane z określoną częstotliwością.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zaplanowane skanowanie będzie przeprowadzane z domyślną częstotliwością.</string>
    <string id="Scan_ScheduleDay_0">Nigdy</string>
    <string id="Scan_ScheduleDay_1">Codziennie</string>
    <string id="Scan_ScheduleDay_2">Niedziela</string>
    <string id="Scan_ScheduleDay_3">Poniedziałek</string>
    <string id="Scan_ScheduleDay_4">Wtorek</string>
    <string id="Scan_ScheduleDay_5">Środa</string>
    <string id="Scan_ScheduleDay_6">Czwartek</string>
    <string id="Scan_ScheduleDay_7">Piątek</string>
    <string id="Scan_ScheduleDay_8">Sobota</string>
    <string id="Scan_ScheduleQuickScantime">Określ godzinę codziennego szybkiego skanowania</string>
    <string id="Scan_ScheduleQuickScantime_Explain">To ustawienie zasad umożliwia określenie godziny, o której ma być przeprowadzane codzienne szybkie skanowanie. Wartość godziny ma postać liczby minut po północy (00:00).  Na przykład wartość 120 (0x78) odpowiada godzinie 02:00. Wartość domyślna to godzina 2:00. Harmonogram jest oparty na czasie lokalnym komputera, na którym jest przeprowadzane skanowanie.

Jeśli włączysz to ustawienie, codzienne szybkie skanowanie będzie przeprowadzane o określonej godzinie.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, codzienne szybkie skanowanie będzie przeprowadzane o domyślnej godzinie.</string>
    <string id="Scan_ScheduleTime">Określ godzinę, o której ma być przeprowadzane zaplanowane skanowanie</string>
    <string id="Scan_ScheduleTime_Explain">To ustawienie zasad umożliwia określenie godziny, o której ma być przeprowadzane zaplanowane skanowanie. Wartość godziny ma postać liczby minut po północy (00:00).  Na przykład wartość 120 (0x78) odpowiada godzinie 02:00. Wartość domyślna to godzina 2:00. Harmonogram jest oparty na czasie lokalnym komputera, na którym jest przeprowadzane skanowanie.

Jeśli włączysz to ustawienie, zaplanowane skanowanie będzie przeprowadzane o określonej godzinie.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zaplanowane skanowanie będzie przeprowadzane o domyślnej godzinie.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Zdefiniuj liczbę dni, po upływie której zostanie wymuszone skanowanie uzupełniające</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    To ustawienie zasad umożliwia zdefiniowanie liczby kolejnych zaplanowanych skanowań, które mogą być pominięte, zanim zostanie wymuszone skanowanie uzupełniające. Domyślna wartość tego ustawienia to 2 kolejne zaplanowane skanowania.

    Jeśli to ustawienie zostanie włączone, skanowanie uzupełniające nastąpi po określonej liczbie pominiętych kolejnych zaplanowanych skanowań.

    Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, skanowanie uzupełniające nastąpi po 2 pominiętych kolejnych zaplanowanych skanowaniach.</string>
    <string id="SignatureUpdate_ASSignatureDue">Zdefiniuj liczbę dni, po upływie której definicje programów szpiegujących będą uznawane za nieaktualne</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">To ustawienie zasad umożliwia zdefiniowanie liczby dni, po upływie której definicje programów szpiegujących będą uznawane za nieaktualne. Uznanie definicji za nieaktualne może wyzwolić dodatkowe akcje, łącznie z powrotem do alternatywnego źródła aktualizacji lub wyświetleniem ikony ostrzeżenia w interfejsie użytkownika. Wartość domyślna to 14 dni.

Jeśli włączysz to ustawienie, definicje programów szpiegujących będą uznawane za nieaktualne po upływie określonej liczby dni bez aktualizacji.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, definicje programów szpiegujących będą uznawane za nieaktualne po upływie domyślnej liczby dni bez aktualizacji.</string>
    <string id="SignatureUpdate_AVSignatureDue">Zdefiniuj liczbę dni, po upływie której definicje wirusów będą uznawane za nieaktualne</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">To ustawienie zasad umożliwia zdefiniowanie liczby dni, po upływie której definicje wirusów będą uznawane za nieaktualne. Uznanie definicji za nieaktualne może wyzwolić dodatkowe akcje, łącznie z powrotem do alternatywnego źródła aktualizacji lub wyświetleniem ikony ostrzeżenia w interfejsie użytkownika. Wartość domyślna to 14 dni.

Jeśli włączysz to ustawienie, definicje wirusów będą uznawane za nieaktualne po upływie określonej liczby dni bez aktualizacji.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, definicje wirusów będą uznawane za nieaktualne po upływie domyślnej liczby dni bez aktualizacji.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Zdefiniuj udziały plików na potrzeby pobierania aktualizacji definicji</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">To ustawienie zasad umożliwia skonfigurowanie źródeł udziałów plików UNC na potrzeby pobierania aktualizacji definicji. Połączenie ze źródłami będzie nawiązywane w określonej kolejności. Wartość tego ustawienia powinna być ciągiem wartości oddzielonych znakami potoku wyliczającymi źródła aktualizacji definicji. Przykład: {\\unc1 | \\unc2 }. Lista jest domyślnie pusta.

Jeśli włączysz to ustawienie, aktualizacje definicji będą wyszukiwane w określonych źródłach. Po pomyślnym pobraniu aktualizacji definicji z jednego z określonych źródeł pozostałe źródła na liście nie będą używane.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, lista pozostanie domyślnie pusta i nie będzie nawiązywane połączenie z żadnymi źródłami.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Włącz skanowanie po zaktualizowaniu podpisów</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">To ustawienie zasad umożliwia skonfigurowanie automatycznego skanowania, które ma być przeprowadzane po zaktualizowaniu definicji.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, po zaktualizowaniu definicji będzie przeprowadzane skanowanie.

Jeśli wyłączysz to ustawienie, po zaktualizowaniu definicji nie będzie przeprowadzane skanowanie.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Zezwalaj na aktualizowanie definicji przy zasilaniu z baterii</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">To ustawienie zasad umożliwia skonfigurowanie aktualizacji definicji, gdy komputer jest zasilany z baterii.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, definicje będą aktualizowane normalnie, niezależnie od stanu zasilania.

Jeśli wyłączysz to ustawienie, aktualizacje definicji zostaną wyłączone, gdy komputer będzie zasilany z baterii.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Aktualizuj definicje przy uruchamianiu</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">To ustawienie zasad umożliwia skonfigurowanie aktualizacji definicji przy uruchamianiu w przypadku braku aparatu ochrony przed złośliwym kodem.

Jeśli włączysz to ustawienie lub go nie skonfigurujesz, definicje będą aktualizowane przy uruchamianiu w przypadku braku aparatu ochrony przed złośliwym kodem.

Jeśli wyłączysz to ustawienie, definicje nie będą aktualizowane przy uruchamianiu w przypadku braku aparatu ochrony przed złośliwym kodem.</string>
    <string id="SignatureUpdate_FallbackOrder">Zdefiniuj kolejność źródeł na potrzeby pobierania aktualizacji definicji</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">To ustawienie zasad umożliwia określenie kolejności nawiązywania połączenia ze źródłami aktualizacji definicji. Wartość tego ustawienia powinna być ciągiem wartości oddzielonych znakami potoku wyliczającymi źródła aktualizacji definicji w odpowiedniej kolejności. Do obsługiwanych wartości należą: „InternalDefinitionUpdateServer”, „MicrosoftUpdateServer”, „MMPC” i „FileShares”

Przykład: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Jeśli włączysz to ustawienie, połączenie ze źródłami aktualizacji definicji będzie nawiązywane w określonej kolejności. Po pomyślnym pobraniu aktualizacji definicji z jednego z określonych źródeł pozostałe źródła na liście nie będą używane.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, połączenie ze źródłami aktualizacji definicji będzie nawiązywane w domyślnej kolejności.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Zezwalaj na aktualizacje z witryny Microsoft Update</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">To ustawienie zasad umożliwia zezwolenie na pobieranie aktualizacji definicji z witryny Microsoft Update nawet wtedy, gdy jako serwer domyślny funkcji Aktualizacje automatyczne jest skonfigurowane inne źródło pobierania, na przykład witryna Windows Update.

Jeśli włączysz to ustawienie, aktualizacje definicji będą pobierane z witryny Microsoft Update.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, aktualizacje definicji będą pobierane ze skonfigurowanego źródła pobierania.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Zezwalaj na aktualizacje definicji w czasie rzeczywistym na podstawie raportów społeczności Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">To ustawienie zasad umożliwia włączenie aktualizacji definicji w czasie rzeczywistym w ramach odpowiedzi na raporty wysyłane do społeczności Microsoft MAPS. Jeśli usługa zgłosi plik jako nieznany i społeczność Microsoft MAPS wykryje, że najnowsza aktualizacja definicji obejmuje definicje zagrożenia dotyczące tego pliku, usługa natychmiast otrzyma wszystkie najnowsze definicje tego zagrożenia. Do działania tej funkcji jest konieczne skonfigurowanie komputera w celu dołączania do społeczności Microsoft MAPS.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, aktualizacje definicji w czasie rzeczywistym zostaną włączone.

Jeśli to ustawienie zostanie wyłączone, aktualizacje definicji w czasie rzeczywistym zostaną wyłączone.</string>
    <string id="SignatureUpdate_ScheduleDay">Określ dzień tygodnia, w którym mają być wyszukiwane aktualizacje definicji</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">To ustawienie zasad umożliwia określenie dnia tygodnia, w którym mają być wyszukiwane aktualizacje definicji. Wyszukiwanie aktualizacji można również skonfigurować tak, aby było przeprowadzane codziennie lub nie było przeprowadzane nigdy.

To ustawienie można skonfigurować za pomocą następujących wartości liczb porządkowych:
(0x0) Codziennie (wartość domyślna)
(0x1) Niedziela
(0x2) Poniedziałek
(0x3) Wtorek
(0x4) Środa
(0x5) Czwartek
(0x6) Piątek
(0x7) Sobota
(0x8) Nigdy

Jeśli włączysz to ustawienie, aktualizacje definicji będą wyszukiwane z określoną częstotliwością.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, aktualizacje definicji będą wyszukiwane z domyślną częstotliwością.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Nigdy</string>
    <string id="SignatureUpdate_ScheduleDay_1">Codziennie</string>
    <string id="SignatureUpdate_ScheduleDay_2">Niedziela</string>
    <string id="SignatureUpdate_ScheduleDay_3">Poniedziałek</string>
    <string id="SignatureUpdate_ScheduleDay_4">Wtorek</string>
    <string id="SignatureUpdate_ScheduleDay_5">Środa</string>
    <string id="SignatureUpdate_ScheduleDay_6">Czwartek</string>
    <string id="SignatureUpdate_ScheduleDay_7">Piątek</string>
    <string id="SignatureUpdate_ScheduleDay_8">Sobota</string>
    <string id="SignatureUpdate_ScheduleTime">Określ godzinę, o której mają być wyszukiwane aktualizacje definicji</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">To ustawienie zasad umożliwia określenie godziny, o której mają być wyszukiwane aktualizacje definicji. Wartość godziny ma postać liczby minut po północy (00:00).  Na przykład wartość 120 (0x78) odpowiada godzinie 02:00. Domyślnie to ustawienie jest skonfigurowane tak, aby aktualizacje definicji były wyszukiwane 15 minut przed rozpoczęciem zaplanowanego skanowania. Harmonogram jest oparty na czasie lokalnym komputera, na którym są wyszukiwane aktualizacje.

Jeśli włączysz to ustawienie, aktualizacje definicji będą wyszukiwane o określonej godzinie.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, aktualizacje definicji będą wyszukiwane o domyślnej godzinie.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Zezwalaj na powiadomienia dotyczące wyłączania definicji na podstawie raportów społeczności Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">To ustawienie zasad umożliwia skonfigurowanie usługi ochrony przed złośliwym kodem tak, aby odbierała powiadomienia dotyczące wyłączania poszczególnych definicji w ramach odpowiedzi na raporty wysyłane do społeczności Microsoft MAPS. Społeczność Microsoft MAPS używa tych powiadomień do wyłączania definicji powodujących generowanie raportów z fałszywie dodatnim wynikiem. Do działania tej funkcji jest konieczne skonfigurowanie komputera w celu dołączania do społeczności Microsoft MAPS.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, usługa ochrony przed złośliwym kodem będzie odbierać powiadomienia dotyczące wyłączania definicji.

Jeśli to ustawienie zostanie wyłączone, usługa ochrony przed złośliwym kodem nie będzie odbierać powiadomień dotyczących wyłączania definicji.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Zdefiniuj liczbę dni, po upływie której będzie wymagana uzupełniająca aktualizacja definicji</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">To ustawienie zasad umożliwia zdefiniowanie liczby dni, po upływie której będzie wymagana uzupełniająca aktualizacja definicji. Wartość domyślna tego ustawienia to 1 dzień.

Jeśli włączysz to ustawienie, uzupełniająca aktualizacja definicji będzie przeprowadzana po upływie określonej liczby dni.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, uzupełniająca aktualizacja definicji będzie wymagana po upływie domyślnej liczby dni.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Określ interwał powiadomień o wygaśnięciu</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    To ustawienie zasad umożliwia określenie interwału (w dniach) powiadomień o wygaśnięciu.
    Jeśli zbliża się data wygaśnięcia sygnatury lub platformy, ta wartość określa, kiedy w interfejsie użytkownika AM mają pojawiać się powiadomienia dla klientów.

    Aby to ustawienie zasad było aktywne, wartość powinna być większa od zera.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Określ interwał wyszukiwania aktualizacji definicji</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">To ustawienie zasad umożliwia określenie interwału wyszukiwania aktualizacji definicji. Wartość czasu ma postać liczby godzin między wyszukiwaniami aktualizacji. Prawidłowe wartości mieszczą się w zakresie od 1 (co godzinę) do 24 (raz dziennie).

Jeśli włączysz to ustawienie, aktualizacje definicji będą wyszukiwane zgodnie z określonym interwałem.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, aktualizacje definicji będą wyszukiwane zgodnie z domyślnym interwałem.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Wyszukuj najnowsze definicje wirusów i programów szpiegujących przy uruchamianiu</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">To ustawienie zasad umożliwia określenie, czy natychmiast po uruchomieniu usługi mają być wyszukiwane nowe definicje wirusów i programów szpiegujących.

Jeśli włączysz to ustawienie, nowe definicje będą wyszukiwane po uruchomieniu usługi.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, nowe definicje nie będą wyszukiwane po uruchomieniu usługi.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Skonfiguruj zastępowanie lokalne ustawień dotyczące raportowania społeczności Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">To ustawienie zasad umożliwia skonfigurowanie zastępowania lokalnego konfiguracji dołączania do społeczności Microsoft MAPS. To ustawienie można skonfigurować tylko za pomocą zasad grupy.

Jeśli włączysz to ustawienie, lokalne ustawienie preferencji będzie mieć priorytet przed zasadami grupy.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, zasady grupy będą mieć priorytet przed lokalnym ustawieniem preferencji.</string>
    <string id="SubmitSamplesConsent">Wysyłaj próbki plików, jeśli potrzebna jest dalsza analiza</string>
    <string id="SubmitSamplesConsent_Explain">
        To ustawienie zasad określa zachowanie podczas wysyłania próbek, gdy włączono telemetrię MAPS.

        Dostępne opcje:
        (0x0) Zawsze monituj
        (0x1) Automatycznie wyślij bezpieczne próbki
        (0x2) Nigdy nie wysyłaj
        (0x2) Automatycznie wyślij wszystkie próbki
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Zawsze monituj</string>
    <string id="SubmitSamplesConsent_Send_Safe">Wyślij bezpieczne próbki</string>
    <string id="SubmitSamplesConsent_Never_Send">Nigdy nie wysyłaj</string>
    <string id="SubmitSamplesConsent_Send_All">Wyślij wszystkie próbki</string>

    <string id="SpynetReporting">Dołącz do społeczności Microsoft MAPS</string>
    <string id="SpynetReporting_Explain">To ustawienie zasad umożliwia dołączenie do społeczności Microsoft MAPS. Microsoft MAPS to społeczność online pomagająca wybierać odpowiednie reakcje na potencjalne zagrożenia. Społeczność ta pomaga też w powstrzymywaniu rozprzestrzeniania się nowych infekcji spowodowanych złośliwym oprogramowaniem.

Możliwe jest określenie, czy o wykrytym oprogramowaniu mają być wysyłane informacje podstawowe, czy informacje dodatkowe. Informacje dodatkowe umożliwiają firmie Microsoft tworzenie nowych definicji i pomagają w ochronie komputerów. Te informacje mogą zawierać na przykład lokalizację wykrytych elementów na komputerze, jeśli szkodliwe oprogramowanie zostało usunięte. Informacje te będą automatycznie zbierane i wysyłane. Czasami do firmy Microsoft mogą mimowolnie zostać przesłane dane osobowe. Firma Microsoft nie będzie ich jednak używać w celu zidentyfikowania użytkownika ani skontaktowania się z nim.

Oto dostępne opcje:
(0x0) — wyłączone (wartość domyślna)
(0x1) — członkostwo podstawowe
(0x2) — członkostwo zaawansowane

W ramach członkostwa podstawowego do firmy Microsoft są wysyłane podstawowe informacje dotyczące wykrytego oprogramowania, łącznie z pochodzeniem oprogramowania, akcjami stosowanymi przez użytkownika lub stosowanymi automatycznie oraz informacjami o powodzeniu akcji.

W ramach członkostwa zaawansowanego oprócz informacji podstawowych do firmy Microsoft są wysyłane dodatkowe informacje na temat złośliwego oprogramowania, programów szpiegujących i innego potencjalnie niechcianego oprogramowania, takie jak lokalizacja oprogramowania, nazwy plików, sposób działania oprogramowania oraz jego wpływ na pracę komputera.

Jeśli włączysz to ustawienie, będziesz dołączać do społeczności Microsoft MAPS w ramach określonego członkostwa.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, nie będziesz dołączać do społeczności Microsoft MAPS.</string>
    <string id="SpynetReporting_Disabled">Wyłączone</string>
    <string id="SpynetReporting_Basic">MAPS — członkostwo podstawowe</string>
    <string id="SpynetReporting_Advanced">MAPS — członkostwo zaawansowane</string>
    <string id="Threats_ThreatIdDefaultAction">Określ zagrożenia, po wykryciu których nie ma być wykonywana akcja domyślna</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">To ustawienie zasad umożliwia określenie, jaka akcja korygowania ma być wykonywana w przypadku wykrycia danego identyfikatora zagrożenia podczas skanowania. Zagrożenia można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość. Nazwa określa prawidłowy identyfikator zagrożenia, a wartość zawiera identyfikator akcji korygowania, która ma być wykonywana.

Oto prawidłowe wartości akcji korygowania:
2 = kwarantanna
3 = usuń
6 = ignoruj</string>
    <string id="Threats_ThreatSeverityDefaultAction">Określ poziom alertów dotyczących zagrożeń, po wykryciu których nie ma być wykonywana akcja domyślna</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">To ustawienie zasad umożliwia określenie, jaka automatyczna akcja korygowania ma być wykonywana dla danego poziomu alertów dotyczących zagrożeń. Poziomy alertów dotyczących zagrożeń można dodać w obszarze Opcje tego ustawienia. Każdy wpis musi mieć postać pary nazwa-wartość. Nazwa określa poziom alertów dotyczących zagrożeń. Wartość zawiera identyfikator akcji korygowania, która ma być wykonywana.

Oto prawidłowe poziomy alertów dotyczących zagrożeń:
1 = niski
2 = średni
4 = wysoki
5 = poważny

Oto prawidłowe wartości akcji korygowania:
2 = kwarantanna
3 = usuń
6 = ignoruj</string>
    <string id="UX_Configuration_UILockdown">Włącz tryb bezobsługowego interfejsu użytkownika</string>
    <string id="UX_Configuration_UILockdown_Explain">
        To ustawienie zasad umożliwia określenie, czy interfejs użytkownika AM ma być wyświetlany.
        Jeśli to ustawienie nie zostanie włączone, interfejs użytkownika AM nie będzie dostępny.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Pomija powiadomienia o ponownym rozruchu</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      To ustawienie zasad umożliwia użytkownikowi pomijanie powiadomień o ponownym rozruchu w trybie samego interfejsu użytkownika (gdy interfejs użytkownika nie może być w trybie blokady).

      Jeśli to ustawienie zostanie włączone, interfejs użytkownika AM nie będzie wyświetlać powiadomień o ponownym rozruchu.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Wyświetlaj powiadomienia, gdy klienci muszą wykonać akcje</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">To ustawienie zasad umożliwia określenie, czy mają być wyświetlane powiadomienia, gdy klienci muszą wykonać następujące akcje:
Przeprowadzenie pełnego skanowania
Pobranie najnowszych definicji wirusów i programów szpiegujących
Pobranie autonomicznego programu do czyszczenia systemu


Jeśli włączysz to ustawienie lub go nie skonfigurujesz, klienci będą otrzymywać powiadomienia w przypadku konieczności wykonania określonych akcji.

Jeśli wyłączysz to ustawienie, klienci nie będą otrzymywać powiadomień w przypadku konieczności wykonania określonych akcji.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Wyświetlaj dodatkowy tekst, gdy klienci muszą wykonać akcję</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">To ustawienie zasad umożliwia określenie, czy ma być wyświetlany dodatkowy tekst, gdy klienci muszą wykonać akcję. Wyświetlany tekst ma postać niestandardowego ciągu zdefiniowanego przez administratora. Może to być na przykład numer telefonu pomocy technicznej firmy. W interfejsie klienta może być wyświetlany tekst o maksymalnej długości 1024 znaków. Dłuższe ciągi są obcinane przed wyświetleniem.

Jeśli włączysz to ustawienie, będzie wyświetlany określony dodatkowy tekst.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, dodatkowy tekst nie będzie wyświetlany.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Zdefiniuj adresy w celu pominięcia serwera proxy</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Zdefiniuj serwer proxy na potrzeby połączenia z siecią</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Wykluczenia rozszerzeń</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Wykluczenia ścieżek</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Wykluczenia procesów</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">Zdefiniuj częstotliwość rejestrowania zdarzeń wykrywania</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">Wykluczenia zakresów adresów IP</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Wykluczenia numerów portów</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Wykluczenia procesów dla ruchu wychodzącego</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Wykluczenia identyfikatorów zagrożeń</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Określ dodatkowe zestawy definicji na potrzeby inspekcji ruchu sieciowego</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Skonfiguruj usuwanie elementów z folderu kwarantanny</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Zdefiniuj maksymalny rozmiar pobieranych plików i załączników do skanowania</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Skonfiguruj monitorowanie aktywności przychodzących oraz wychodzących plików i programów</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Określ dzień tygodnia, w którym ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Określ godzinę, o której ma być przeprowadzane zaplanowane pełne skanowanie w celu ukończenia korygowania</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Zdefiniuj liczbę zaplanowanych skanowań, które mogą zostać pominięte, przed wymuszeniem skanowania uzupełniającego</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Skonfiguruj limit czasu wykryć wymagających dodatkowego działania</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Skonfiguruj limit czasu wykryć w stanie błędu krytycznego</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Skonfiguruj limit czasu wykryć w stanie błędu niekrytycznego</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Skonfiguruj limit czasu niedawno skorygowanych wykryć</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Skonfiguruj składniki preprocesora śledzenia oprogramowania systemu Windows</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Skonfiguruj poziom śledzenia WPP</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Określ maksymalną głębokość skanowania plików archiwum</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Określ maksymalny rozmiar plików archiwum do skanowania</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Określ maksymalne procentowe użycie procesora podczas skanowania</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Włącz usuwanie elementów z folderu historii skanowania</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Określ interwał uruchamiania szybkiego skanowania na dzień</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Określ typ zaplanowanego skanowania</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Określ dzień tygodnia, w którym ma być przeprowadzane zaplanowane skanowanie</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Określ godzinę codziennego szybkiego skanowania</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Określ godzinę, o której ma być przeprowadzane zaplanowane skanowanie</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Zdefiniuj liczbę dni, po upływie której definicje programów szpiegujących będą uznawane za nieaktualne</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Zdefiniuj liczbę dni, po upływie której definicje wirusów będą uznawane za nieaktualne</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Zdefiniuj udziały plików na potrzeby pobierania aktualizacji definicji</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Zdefiniuj kolejność źródeł na potrzeby pobierania aktualizacji definicji</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Określ dzień tygodnia, w którym mają być wyszukiwane aktualizacje definicji</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Określ godzinę, o której mają być wyszukiwane aktualizacje definicji</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Zdefiniuj liczbę dni, po upływie której będzie wymagana uzupełniająca aktualizacja definicji</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Określ interwał wyszukiwania aktualizacji definicji</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Dołącz do społeczności Microsoft MAPS</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Wysyłaj próbki plików, jeśli potrzebna jest dalsza analiza</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Określ zagrożenia, po wykryciu których nie ma być wykonywana akcja domyślna</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Określ poziom alertów dotyczących zagrożeń, po wykryciu których nie ma być wykonywana akcja domyślna</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Wyświetlaj dodatkowy tekst, gdy klienci muszą wykonać akcję</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Określ interwał powiadomień o wygaśnięciu</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
