<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP z dodatkiem SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP z dodatkiem SP2, Windows XP z dodatkiem SP1 , Windows 2000 z dodatkiem SP4, Windows 2000 z dodatkiem SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Przynajmniej system Windows XP Professional z dodatkiem Service Pack 1 lub Windows 2000 z dodatkiem Service Pack 3, oprócz systemu Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Przynajmniej system Windows Server 2003 lub Windows XP Professional z dodatkiem SP1, oprócz systemu Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Co najmniej system Windows XP Professional z dodatkiem Service Pack 1 lub co najmniej system Windows 2000 z dodatkiem Service Pack 3 do systemu Windows 8.1 lub Windows Server 2012 R2 z najnowszym dodatkiem Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Co najmniej system Windows Vista do systemu Windows 8.1 lub Windows Server 2012 R2 z najnowszym dodatkiem Service Pack</string>
      <string id="AUDontShowUasHelp">To ustawienie zasad umożliwia określenie, czy opcja „Zainstaluj aktualizacje i zamknij system” ma być wyświetlana w oknie dialogowym Zamykanie systemu Windows.

Jeśli to ustawienie zasad zostanie włączone, opcja „Zainstaluj aktualizacje i zamknij system” nie będzie dostępna do wybrania w oknie dialogowym Zamykanie systemu Windows po wybraniu przez użytkownika opcji Zamknij w menu Start, nawet jeśli aktualizacje będą gotowe do instalacji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, opcja „Zainstaluj aktualizacje i zamknij system” będzie dostępna w oknie dialogowym Zamykanie systemu Windows po wybraniu przez użytkownika opcji Zamknij w menu Start, jeśli aktualizacje będą dostępne.</string>
      <string id="AUDontShowUasPolicy">Nie wyświetlaj opcji „Zainstaluj aktualizacje i zamknij system” w oknie dialogowym Zamykanie systemu Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">To ustawienie zasad umożliwia określenie, czy opcja „Zainstaluj aktualizacje i zamknij system” jest dozwolona jako wybór domyślny w oknie dialogowym Zamykanie systemu Windows.

Jeśli to ustawienie zasad zostanie włączone, opcja wybrana przez użytkownika podczas ostatniego zamknięcia systemu (Hibernacja, Uruchom ponownie itd.) będzie opcją domyślną w oknie dialogowym Zamykanie systemu Windows, niezależnie od tego, czy opcja „Zainstaluj aktualizacje i zamknij system” jest dostępna na liście „Jaką czynność komputer ma wykonać?”.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, opcja „Zainstaluj aktualizacje i zamknij system” będzie opcją domyślną w oknie dialogowym Zamykanie systemu Windows po wybraniu przez użytkownika opcji Zamknij w menu Start, jeśli aktualizacje będą dostępne.

Należy zauważyć, że to ustawienie zasad nie ma znaczenia, jeśli jest włączone ustawienie zasad Konfiguracja komputera\Szablony administracyjne\Składniki systemu Windows\Windows Update\Nie wyświetlaj opcji „Zainstaluj aktualizacje i zamknij system” w oknie dialogowym Zamykanie systemu Windows.</string>
      <string id="AUNoUasDefaultHelp_User">To ustawienie zasad umożliwia określenie, czy opcja „Zainstaluj aktualizacje i zamknij system” jest dozwolona jako wybór domyślny w oknie dialogowym Zamykanie systemu Windows.

Jeśli to ustawienie zasad zostanie włączone, opcja wybrana przez użytkownika podczas ostatniego zamknięcia systemu (Hibernacja, Uruchom ponownie itd.) będzie opcją domyślną w oknie dialogowym Zamykanie systemu Windows, niezależnie od tego, czy opcja „Zainstaluj aktualizacje i zamknij system” jest dostępna na liście „Jaką czynność komputer ma wykonać?”.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, opcja „Zainstaluj aktualizacje i zamknij system” będzie opcją domyślną w oknie dialogowym Zamykanie systemu Windows po wybraniu przez użytkownika opcji Zamknij w menu Start, jeśli aktualizacje będą dostępne.

Należy zauważyć, że to ustawienie zasad nie ma znaczenia, jeśli jest włączone ustawienie zasad Konfiguracja użytkownika\Szablony administracyjne\Składniki systemu Windows\Windows Update\Nie wyświetlaj opcji „Zainstaluj aktualizacje i zamknij system” w oknie dialogowym Zamykanie systemu Windows.</string>
      <string id="AUNoUasDefaultPolicy">Nie ustawiaj opcji domyślnej na „Zainstaluj aktualizacje i zamknij system” w oknie dialogowym Zamykanie systemu Windows</string>
      <string id="RemoveWindowsUpdate">Usuń dostęp do używania wszystkich funkcji witryny Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">To ustawienie pozwala na usunięcie dostępu do witryny Windows Update.

Jeśli to ustawienie zostanie włączone, wszystkie funkcje witryny Windows Update zostaną usunięte. To oznacza zablokowanie użytkownikowi dostępu do witryny Windows Update w sieci Web uzyskiwanego za pomocą adresu http://windowsupdate.microsoft.com, hiperłącza Windows Update w menu Start oraz menu Narzędzia w programie Internet Explorer. Automatyczne aktualizowanie systemu Windows zostanie również wyłączone — użytkownik nie będzie otrzymywać powiadomień i krytycznych aktualizacji z usługi Windows Update. To ustawienie zapobiega również automatycznemu instalowaniu aktualizacji sterowników z witryny Windows Update w sieci Web za pomocą Menedżera urządzeń.

Po włączeniu tego ustawienia można skonfigurować jedną z następujących opcji powiadamiania:

0 = Nie pokazuj żadnych powiadomień

To ustawienie spowoduje usunięcie wszystkich możliwości dostępu do funkcji rozszerzenia Windows Update i nie będą pokazywane żadne powiadomienia.

1 = Pokaż powiadomienia o wymaganym ponownym uruchomieniu

To ustawienie spowoduje pokazywanie powiadomień, gdy do zakończenia instalacji będzie wymagane ponowne uruchomienie systemu.

Jeśli w systemach Windows 8 i Windows RT to ustawienie zasad jest włączone, wyświetlane będą tylko powiadomienia dotyczące ponownego uruchamiania i problemów z wykrywaniem aktualizacji. Opcje powiadamiania nie są obsługiwane. Powiadomienia na ekranie logowania będą zawsze wyświetlane.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Nie pokazuj żadnych powiadomień</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Pokaż powiadomienia o wymaganym ponownym uruchomieniu</string>
      <string id="AutoUpdateCfg">Konfigurowanie aktualizacji automatycznych</string>
      <string id="AutoUpdateCfg_Help">Określa, czy ten komputer będzie otrzymywać aktualizacje zabezpieczeń i inne istotne pliki do pobrania za pomocą usługi automatycznego aktualizowania systemu Windows.

Uwaga: ta zasada nie dotyczy systemu Windows RT.

To ustawienie pozwala określić, czy automatyczne aktualizacje są włączone na tym komputerze. Jeżeli usługa jest włączona, należy wybrać jedną z czterech opcji w ustawieniu zasad grupy:

        2 = Powiadom przed pobieraniem i instalowaniem dowolnych aktualizacji.

        Gdy system Windows znajdzie aktualizacje odpowiednie dla tego komputera, użytkownicy zostaną powiadomieni o tym, że aktualizacje są gotowe do pobrania. Po przejściu do usługi Windows Update będą mogli pobrać i zainstalować dostępne aktualizacje.

        3 = (Ustawienie domyślne) Pobierz aktualizacje automatycznie i powiadom, gdy są gotowe do zainstalowania

        System Windows znajduje aktualizacje odpowiednie dla tego komputera i pobiera je w tle (w trakcie tego procesu użytkownik nie jest powiadamiany i nie musi przerywać pracy). Po zakończeniu pobierania użytkownicy są powiadamiani o tym, że aktualizacje są gotowe do zainstalowania. Po przejściu do usługi Windows Update użytkownicy mogą je zainstalować.

        4 = Automatycznie pobierz aktualizacje i zainstaluj je według harmonogramu określonego poniżej.

        Należy określić harmonogram przy użyciu opcji w ustawieniu zasad grupy. Jeżeli nie określono żadnego harmonogramu, domyślny harmonogram dla wszystkich instalacji określa ich wykonywanie codziennie o godzinie 3:00. Jeśli jakakolwiek aktualizacja wymaga ponownego uruchomienia komputera do zakończenia instalacji, system Windows automatycznie uruchomi ponownie komputer. (Jeśli użytkownik zalogował się do komputera, gdy system Windows jest gotowy do ponownego uruchomienia, zostanie powiadomiony i będzie mógł wybrać opcję późniejszego ponownego uruchomienia komputera).

        W przypadku systemu Windows 8 lub nowszego można skonfigurować aktualizacje tak, aby były instalowane podczas automatycznej konserwacji zamiast zgodnie z określonym harmonogramem. Aktualizacje zostaną zainstalowane w ramach automatycznej konserwacji, gdy komputer nie będzie używany, lub nie będą instalowane, gdy komputer będzie zasilany z baterii. Jeśli w ramach automatycznej konserwacji nie będzie można zainstalować aktualizacji w ciągu 2 dni, usługa Windows Update zainstaluje aktualizacje natychmiast. Użytkownicy zostaną powiadomieni o ponownym uruchomieniu komputera. Komputer zostanie uruchomiony ponownie tylko wtedy, gdy nie ma ryzyka przypadkowej utraty danych.

        Automatyczną konserwację można dodatkowo skonfigurować za pomocą ustawień zasad grupy w następującej lokalizacji: Konfiguracja komputera -&gt; Szablony administracyjne -&gt; Składniki systemu Windows -&gt; Harmonogram konserwacji

        5 = Zezwalaj administratorom lokalnym na wybranie trybu konfiguracji, w ramach którego aktualizacje automatyczne powinny powiadamiać o aktualizacjach i instalować je.

        Ta opcja pozwala administratorom lokalnym na używanie panelu sterowania usługi Windows Update w celu wybrania odpowiedniej opcji konfiguracji. Administratorzy lokalni nie będą mogli wyłączyć konfiguracji aktualizacji automatycznych.

Jeśli ta zasada zostanie wyłączona, wszystkie aktualizacje dostępne w usłudze Windows Update będą musiały być pobierane i instalowane ręczne. W tym celu należy wyszukać usługę Windows Update za pomocą menu Start.

Jeśli ta zasada nie zostanie skonfigurowana, użycie aktualizacji automatycznych nie zostanie określone na poziomie zasad grupy. Administrator będzie jednak mógł nadal skonfigurować aktualizacje automatyczne przy użyciu Panelu sterowania.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 — Zezwalaj adm. lokalnym na wybier. ustawienia</string>
      <string id="AutoUpdateModeAuto">4 — Pobierz autom. i zaplanuj instal</string>
      <string id="AutoUpdateModeDownload">3 — Pobierz autom. i powiadom o instalacji</string>
      <string id="AutoUpdateModeNotify">2 — Powiadom o pobieraniu i instalacji</string>
      <string id="AutoUpdateSchDay_Everyday">0 — Codziennie</string>
      <string id="AutoUpdateSchDay_Friday">6 — W każdy piątek</string>
      <string id="AutoUpdateSchDay_Monday">2 — W każdy poniedziałek</string>
      <string id="AutoUpdateSchDay_Saturday">7 — W każdą sobotę</string>
      <string id="AutoUpdateSchDay_Sunday">1 — W każdą niedzielę</string>
      <string id="AutoUpdateSchDay_Thursday">5 — W każdy czwartek</string>
      <string id="AutoUpdateSchDay_Tuesday">3 — W każdy wtorek</string>
      <string id="AutoUpdateSchDay_Wednesday">4 — W każdą środę</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Określ lokalizację intranetowej usługi aktualizującej firmy Microsoft</string>
      <string id="CorpWuURL_Help">Określa serwer intranetowy przechowujący aktualizacje z witryny Microsoft Update. Można wówczas używać tej usługi aktualizującej do automatycznego aktualizowania komputerów w danej sieci.

To ustawienie pozwala na określenie serwera w sieci działającego jako wewnętrzna usługa aktualizująca. Klient aktualizacji automatycznych przeszuka tę usługę, aby znaleźć aktualizacje odpowiednie dla komputerów w tej sieci.

Aby użyć tego ustawienia, należy ustawić dwie wartości nazwy serwera: serwer, na którym aktualizacje są wykrywane i z którego są pobierane przez klienta aktualizacji automatycznych, oraz serwer, do którego aktualizowane stacje robocze przekazują statystykę. Można ustawić obie wartości wskazujące na ten sam serwer.

Jeżeli stan jest ustawiony jako Włączone, klient aktualizacji automatycznych łączy się z określoną intranetową usługą aktualizującą firmy Microsoft zamiast z witryną Windows Update, aby wyszukiwać i pobierać aktualizacje. Włączenie tego ustawienia oznacza, że użytkownicy końcowi w organizacji nie muszą się przedostawać przez zaporę, aby pobierać aktualizacje, a także umożliwia testowanie aktualizacji przed ich wdrożeniem.

Jeżeli stan jest ustawiony jako Wyłączone lub Nieskonfigurowane oraz aktualizacje automatyczne nie zostały wyłączone za pomocą zasad lub preferencji użytkownika, klient aktualizacji automatycznych łączy się bezpośrednio z witryną Windows Update w Internecie.

Uwaga: Jeżeli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia.

Uwaga: To ustawienie zasad nie jest obsługiwane w systemie Windows RT. Jego włączenie nie będzie miało żadnego efektu na komputerach z systemem Windows RT.</string>
      <string id="DetectionFrequency_Help">Określa liczbę godzin używaną przez system Windows do ustalenia okresu oczekiwania na sprawdzanie dostępnych aktualizacji. Dokładny czas jest ustalany przez pomniejszenie o wartość od zera do dwudziestu procent określonej tu liczby godzin. Na przykład, jeśli ta zasada jest używana do określenia częstotliwości wykrywania wynoszącej 20 godzin, wszyscy klienci, do których ta zasada ma zastosowanie, będą sprawdzać dostępne aktualizacje z częstotliwością od 16 do 20 godzin.

Jeśli stan jest ustawiony jako Włączone, system Windows będzie sprawdzać dostępność aktualizacji, korzystając z określonego interwału.

Jeśli stan jest ustawiony jako Włączone lub Nieskonfigurowane, system Windows będzie sprawdzać dostępność aktualizacji, używając interwału domyślnego wynoszącego 22 godziny.

Uwaga: Ustawienie „Określ lokalizację intranetową usługi aktualizującej firmy Microsoft” musi być włączone, aby ta zasada miała znaczenie.

Uwaga: jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia.

Uwaga: To ustawienie zasad nie jest obsługiwane w systemie Windows RT. Jego włączenie nie będzie miało żadnego efektu na komputerach z systemem Windows RT.</string>
      <string id="DetectionFrequency_Title">Częstotliwość wykrywania aktualizacji automatycznych</string>
      <string id="ElevateNonAdmins_Help">To ustawienie zasad umożliwia określenie, czy użytkownicy inni niż administratorzy mają otrzymywać powiadomienia dotyczące aktualizacji na podstawie ustawienia zasad „Konfigurowanie aktualizacji automatycznych”.
      
W przypadku włączenia tego ustawienia zasad funkcja aktualizacji automatycznych systemu Windows i usługa Microsoft Update uwzględniają użytkowników innych niż administratorzy podczas ustalania, którzy z zalogowanych użytkowników powinni otrzymywać powiadomienia. Użytkownicy inni niż administratorzy będą mogli instalować całą opcjonalną, zalecaną i ważną zawartość, o której zostaną powiadomieni. Użytkownicy nie będą widzieli okna Kontrola konta użytkownika ani potrzebowali podniesionych uprawnień do instalowania tych aktualizacji za wyjątkiem aktualizacji zawierających zmiany ustawień interfejsu użytkownika, umowy licencyjnej użytkownika oprogramowania lub usługi Windows Update.

Występują dwie sytuacje, w których działanie tego ustawienia zależy od systemu operacyjnego: ukrywanie/przywracanie aktualizacji i anulowanie instalacji.

W systemie XP: Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą widzieli okna Kontrola konta użytkownika ani potrzebowali podniesionych uprawnień do wykonywania tych zadań związanych z aktualizacjami.

W systemie Vista: Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą widzieli okna Kontrola konta użytkownika ani potrzebowali podniesionych uprawnień do wykonywania tych zadań. Jeśli to ustawienie zasad nie zostanie włączone, użytkownicy zawsze będą widzieli okno Kontrola konta użytkownika i potrzebowali podniesionych uprawnień do wykonywania tych zadań.

W systemie Windows 7: to ustawienie zasad nie ma żadnego skutku. Użytkownicy zawsze będą widzieli okno Kontrola konta użytkownika i potrzebowali podniesionych uprawnień do wykonywania tych zadań.

W systemie Windows 8 i Windows RT: to ustawienie zasad nie ma żadnego skutku. Użytkownicy zawsze będą widzieli okno Kontrola konta użytkownika i potrzebowali podniesionych uprawnień do wykonywania tych zadań.

Jeśli to ustawienie zasad zostanie wyłączone, tylko administratorzy będą otrzymywali powiadomienia dotyczące aktualizacji.

Uwaga: w systemie Windows 8 i Windows RT to ustawienie zasad jest domyślnie włączone. We wszystkich wcześniejszych wersjach systemu Windows jest ono domyślnie wyłączone.

Jeśli ustawienie zasad „Konfigurowanie aktualizacji automatycznych” jest wyłączone lub nie jest skonfigurowane, wówczas ustawienie zasad Podnieś uprawnienia użytkowników innych niż administratorzy nie ma znaczenia.</string>
      <string id="ElevateNonAdmins_Title">Zezwalaj, aby użytkownicy inni niż administratorzy otrzymywali powiadomienia aktualizacji</string>
      <string id="ImmediateInstall_Help">Określa, czy aktualizacje automatyczne powinny automatycznie instalować niektóre aktualizacje, które nie przerywają pracy usług systemu Windows, ani nie wymagają ponownego uruchomienia systemu Windows.

Jeśli stan jest ustawiony jako Włączone, aktualizacje automatyczne będą natychmiast instalować takie pobrane i gotowe do zainstalowania aktualizacje.

Jeśli stan jest ustawiony jako Wyłączone, takie aktualizacje nie będą natychmiast instalowane.

Uwaga: jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia.</string>
      <string id="ImmediateInstall_Title">Zezwalaj na natychmiastową instalację aktualizacji automatycznych</string>
      <string id="IncludeRecommendedUpdates_Help">Określa, czy aktualizacje automatyczne mają dostarczać zarówno ważne, jak i zalecane aktualizacje z usługi aktualizującej Windows Update.

Gdy ta zasada jest włączona, aktualizacje automatyczne zainstalują zalecane i ważne aktualizacje z usługi aktualizacyjnej Windows Update.

Gdy ta zasada jest wyłączona lub nie została skonfigurowana, aktualizacje automatyczne będą dostarczały ważne aktualizacje, o ile wcześniej usługa była w ten sposób skonfigurowana.</string>
      <string id="IncludeRecommendedUpdates_Title">Włącz zalecane aktualizacje za pomocą aktualizacji automatycznych</string>
      <string id="FeaturedSoftwareNotification_Help">To ustawienie zasad umożliwia określenie, czy użytkownikom będą wyświetlane rozszerzone powiadomienia o zalecanym oprogramowaniu dostępnym za pośrednictwem usługi Microsoft Update. Rozszerzone powiadomienia informują o znaczeniu oprogramowania opcjonalnego oraz zachęcają do jego zainstalowania i używania. To ustawienie zasad jest przeznaczone do używania w luźno zarządzanych środowiskach, w których zezwala się użytkownikom końcowym na dostęp do usługi Microsoft Update.

Jeśli to ustawienie zasad zostanie włączone, na komputerze użytkownika będzie wyświetlane powiadomienie w przypadku gdy jakieś zalecane oprogramowanie będzie dostępne. Użytkownik może kliknąć powiadomienie, aby otworzyć aplikację Windows Update i uzyskać więcej informacji o oprogramowaniu lub je zainstalować. Użytkownik może również kliknąć opcję „Zamknij ten komunikat” lub „Pokaż później”.

W systemie Windows 7 to ustawienie zasad dotyczy tylko szczegółowych powiadomień o aplikacjach opcjonalnych. W systemie Windows Vista to ustawienie zasad dotyczy szczegółowych powiadomień o aplikacjach opcjonalnych i aktualizacjach.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, użytkownikom systemu Windows 7 nie będą wyświetlane szczegółowe powiadomienia o aplikacjach opcjonalnych, a użytkownikom systemu Windows Vista nie będą wyświetlane szczegółowe powiadomienia o aplikacjach opcjonalnych ani aktualizacjach.

Domyślnie to ustawienie zasad jest wyłączone.

Ustawienie zasad Powiadomienia o oprogramowaniu nie odnosi żadnego skutku, jeśli nie jest używana usługa Microsoft Update.

Ustawienie zasad Powiadomienia o oprogramowaniu nie ma również żadnego znaczenia w przypadku wyłączenia lub nieskonfigurowania ustawienia zasad „Konfigurowanie aktualizacji automatycznych”.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Włącz powiadomienia o oprogramowaniu</string>
      <string id="AUPowerManagement_Help">Określa, czy program Windows Update ma używać Opcji zasilania systemu Windows w celu automatycznego wznawiania systemu po hibernacji, jeśli dostępne są aktualizacje do zainstalowania.

Funkcja Windows Update wznowi system automatycznie tylko pod warunkiem, że jest skonfigurowana do automatycznego instalowania aktualizacji. Jeśli system jest w hibernacji w momencie, gdy nadejdzie zaplanowany czas instalacji i będą dostępne aktualizacje, to funkcja Windows Update użyje Opcji zasilania systemu Windows, aby automatycznie wznowić system w celu zainstalowania aktualizacji.

Funkcja Windows Update wznawia także system i instaluje aktualizacje, jeśli nadejdzie ostateczny termin instalacji.

Jeśli nie ma aktualizacji do zainstalowania, system nie zostanie wznowiony.  Jeśli system jest zasilany z baterii, to po wznowieniu funkcja Windows Update nie zainstaluje aktualizacji, a po 2 minutach system powróci do stanu hibernacji.</string>
      <string id="AUPowerManagement_Title">Włączanie Opcji zasilania, aby funkcja Windows Update automatycznie wznawiała system w celu zainstalowania zaplanowanych aktualizacji</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Określa, że w celu ukończenia zaplanowanej instalacji aktualizacje automatyczne będą oczekiwać na ponowne uruchomienie komputera przez dowolnego zalogowanego użytkownika zamiast automatycznie ponownie uruchamiać komputer.

Jeśli stan jest ustawiony na Włączone, aktualizacje automatyczne nie spowodują ponownego uruchomienia komputera podczas zaplanowanej instalacji, jeśli na komputerze jest zalogowany użytkownik. Użytkownik zostanie powiadomiony przez aktualizacje automatyczne o konieczności ponownego uruchomienia komputera.

Należy pamiętać, że komputer musi zostać uruchomiony ponownie, aby aktualizacje zostały wprowadzone.

Jeśli stan jest ustawiony na Wyłączone lub Nieskonfigurowane, aktualizacje automatyczne powiadomią użytkownika, że komputer zostanie automatycznie uruchomiony ponownie w ciągu 5 minut od ukończenia instalacji.

Uwaga: Ta zasada ma zastosowanie tylko wtedy, gdy aktualizacje automatyczne są skonfigurowane do wykonywania zaplanowanych instalacji aktualizacji. jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Bez automatycznego uruchamiania ponownego dla zaplanowanych instalacji aktualizacji automatycznych przy zalogowanych użytkownikach</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Zawsze automatycznie ponownie uruchamiaj w zaplanowanym czasie</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Jeśli ta zasada zostanie włączona, po zainstalowaniu ważnych aktualizacji za pomocą usługi Windows Update zawsze będzie uruchamiany czasomierz ponownego uruchomienia zamiast uprzedniego powiadamiania użytkowników na ekranie logowania przez co najmniej dwa dni.

Czasomierz ponownego uruchomienia można skonfigurować tak, aby był uruchamiany na 15–180 minut. Po zakończeniu odliczania komputer zostanie ponownie uruchomiony nawet wtedy, gdy są na nim zalogowani użytkownicy.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zachowanie usługi Windows Update związane z ponownym uruchamianiem nie zmieni się.

Jeśli zasada „Bez automatycznego uruchamiania ponownego dla zaplanowanych instalacji aktualizacji automatycznych przy zalogowanych użytkownikach” jest włączona, ta zasada nie jest stosowana.</string>

      <string id="NoAutoUpdate">Automatyczne aktualizacje systemu Windows</string>
      <string id="NoAutoUpdate_Help">To ustawienie steruje automatycznymi aktualizacjami na komputerze użytkownika.

Za każdym razem gdy użytkownik połączy się z Internetem, system Windows wyszukuje dostępne aktualizacje oprogramowania i sprzętu znajdującego się w komputerze i automatycznie je pobiera. Cały proces odbywa się w tle i użytkownik otrzymuje monit, gdy pobrane składniki są gotowe do zainstalowania lub przed pobraniem, zależnie od konfiguracji.

Jeśli to ustawienie zostanie włączone, system Windows nie będzie wyszukiwać aktualizacji.

Jeśli to ustawienie zostanie wyłączone lub pozostanie nieskonfigurowane, system Windows wyszukuje aktualizacje i automatycznie je pobiera.

Uwaga: Witryna Windows Update stanowi dostępny w trybie online katalog zawierający dostosowane do danego komputera elementy, takie jak sterowniki, krytyczne aktualizacje, pliki Pomocy i produkty internetowe, które można pobrać w celu zachowania aktualności oprogramowania komputera.

Zobacz także ustawienie „Usuń łącza i wyłącz dostęp do witryny Windows Update”. Jeżeli ustawienie „Usuń łącza i wyłącz dostęp do witryny Windows Update” zostanie włączone, łącza do witryny Windows Update w menu Start także zostaną usunięte.

Uwaga: Jeśli zainstalowano system Windows XP z dodatkiem Service Pack 1 lub aktualizacje automatyczne udostępnione po wydaniu systemu Windows XP, należy użyć nowych ustawień aktualizacji automatycznych znajdujących się w: Konfiguracja komputera/Szablony administracyjne/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Określa czas, przez który aktualizacje automatyczne będą oczekiwać przed ponownym monitowaniem o przeprowadzenie zaplanowanego ponownego uruchomienia komputera.

        Jeśli stan jest ustawiony jako Włączone, zaplanowane ponowne uruchomienie komputera zostanie przeprowadzone po upływie określonej liczby minut od czasu odłożenia poprzedniego monitu o przeprowadzenie ponownego uruchomienia komputera.

        Jeśli stan jest ustawiony jako Wyłączone lub Nieskonfigurowane, domyślny interwał wynosi 10 minut.

        Uwaga: Ta zasada ma zastosowanie tylko wtedy, gdy aktualizacje automatyczne są skonfigurowane do wykonywania zaplanowanych instalacji aktualizacji. jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia. To ustawienie zasad nie dotyczy systemu Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Ponów monit o ponowne uruchomienie komputera z zaplanowanymi instalacjami</string>
      <string id="RebootWarningTimeout_Help">Określa czas, przez jaki aktualizacje automatyczne będą oczekiwać przed przeprowadzeniem zaplanowanego ponownego uruchomienia komputera.

Jeśli stan jest ustawiony jako Włączone, zaplanowane ponowne uruchomienie komputera zostanie przeprowadzone po upływie określonej liczby minut od czasu zakończenia instalacji.

Jeśli stan jest ustawiony jako Wyłączone lub Nieskonfigurowane, domyślny czas oczekiwania wynosi 15 minut.

Uwaga: Ta zasada ma zastosowanie tylko wtedy, gdy aktualizacje automatyczne są skonfigurowane do wykonywania zaplanowanych instalacji aktualizacji. Jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wówczas ta zasada nie ma znaczenia.</string>
      <string id="RebootWarningTimeout_Title">Opóźniaj ponowne uruchomienie komputera dla zaplanowanych instalacji</string>
      <string id="RescheduleWaitTime_Help">Określa czas, przez który aktualizacje automatyczne po uruchomieniu systemu będą oczekiwać przed kontynuowaniem zaplanowanej instalacji, która została uprzednio pominięta.

Jeśli stan jest ustawiony na Włączone, zaplanowana instalacja, która nie została wcześniej przeprowadzona, rozpocznie się po upływie określonej liczby minut po następnym uruchomieniu komputera.

Jeśli stan jest ustawiony na Wyłączone, pominięta zaplanowana instalacja zostanie przeprowadzona przy następnej zaplanowanej instalacji.

Jeśli stan jest ustawiony jako Nieskonfigurowane, pominięta zaplanowana instalacja zostanie przeprowadzona po upływie jednej minuty po następnym uruchomieniu komputera.

Uwaga: Ta zasada ma zastosowanie tylko wtedy, gdy aktualizacje automatyczne są skonfigurowane do wykonywania zaplanowanych instalacji aktualizacji. jeśli zasada „Konfigurowanie aktualizacji automatycznych” jest wyłączona, wtedy ta zasada nie ma znaczenia.</string>
      <string id="RescheduleWaitTime_Title">Zaplanuj ponownie zaplanowane instalacje aktualizacji automatycznych</string>
      <string id="TargetGroup_Help">Określa nazwę grupy docelowej, która powinna być używana do otrzymywania aktualizacji z intranetowej usługi aktualizującej firmy Microsoft.

Jeśli stan jest ustawiony na Włączone, określone informacje o grupie docelowej są wysyłane do intranetowej usługi aktualizującej firmy Microsoft, gdzie są używane do ustalenia, które aktualizacje powinny zostać wdrożone na danym komputerze.

Jeśli intranetowa usługa aktualizacji firmy Microsoft obsługuje wiele grup docelowych, w tych zasadach można określić wiele nazw grup oddzielonych średnikami. W przeciwnym razie należy określić pojedynczą grupę definicji.

Jeśli stan jest ustawiony jako Wyłączone lub Nieskonfigurowane, żadne informacje o grupie docelowej nie będą wysyłane do intranetowej usługi aktualizującej firmy Microsoft.

Uwaga: Ta zasada ma zastosowanie tylko wtedy, gdy usługa aktualizująca firmy Microsoft, do której jest kierowany ten komputer, jest skonfigurowana do obsługi funkcji konfigurowania docelowej strony klienta. Jeśli zasada „Określ lokalizację intranetową usługi aktualizującej firmy Microsoft” jest wyłączona lub nieskonfigurowana, ta zasada nie ma znaczenia.
Uwaga: To ustawienie zasad nie jest obsługiwane w systemie Windows RT. Jego włączenie nie będzie miało żadnego efektu na komputerach z systemem Windows RT.</string>
      <string id="TargetGroup_Title">Włącz konfigurowanie docelowej strony klienta</string>
      <string id="WindowsUpdateCat">Usługa Windows Update</string>
      <string id="TrustedPublisher_Title">Zezwalaj na podpisane aktualizacje z intranetowej lokalizacji usługi aktualizacji firmy Microsoft  </string>
      <string id="TrustedPublisher_Help">To ustawienie zasad umożliwia określenie, czy funkcja Aktualizacje automatyczne powinna akceptować aktualizacje podpisane przez jednostki inne niż firma Microsoft, gdy aktualizacja pochodzi z intranetowej lokalizacji usługi aktualizacji firmy Microsoft. 

Jeśli to ustawienie zasad zostanie włączone, funkcja Aktualizacje automatyczne zaakceptuje aktualizacje otrzymane z intranetowej lokalizacji usługi aktualizacji firmy Microsoft, gdy są one podpisane za pomocą certyfikatu znajdującego się w magazynie certyfikatów „Zaufani wydawcy”.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, aktualizacje pochodzące z intranetowej lokalizacji usługi aktualizacji firmy Microsoft muszą być podpisane przez firmę Microsoft.

Uwaga: Aktualizacje pochodzące z usług innych niż intranetowa usługa aktualizacji firmy Microsoft muszą być zawsze podpisane przez firmę Microsoft i to ustawienie zasad ich nie dotyczy.
Uwaga: To ustawienie zasad nie jest obsługiwane w systemie Windows RT. Jego włączenie nie będzie miało żadnego efektu na komputerach z systemem Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Nie nawiązuj połączenia z żadną lokalizacją internetową usługi Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Nawet jeśli usługa Windows Update zostanie skonfigurowana w celu odbierania aktualizacji z intranetowej usługi aktualizacji, będzie okresowo pobierać informacje z publicznej usługi Windows Update, aby umożliwić nawiązywanie w przyszłości połączeń z usługą Windows Update i innymi usługami, takimi jak Microsoft Update lub Sklep Windows.

Włączenie tej zasady spowoduje wyłączenie tej funkcji i może uniemożliwić nawiązywanie połączeń z usługami publicznymi, takimi jak Sklep Windows.

Uwaga: ta usługa jest stosowana tylko wtedy, gdy komputer jest skonfigurowany w celu nawiązywania połączenia z intranetową usługą aktualizacji przy użyciu zasady „Określ lokalizację intranetowej usługi aktualizującej firmy Microsoft”.</string>

      <string id="DeferUpgrade_Title">Odrocz uaktualnienia i aktualizacje</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurowanie powiadomień:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurowanie automatycznego aktualizowania:</dropdownList>
        <text>Następujące ustawienia są wymagane i stosowane tylko wtedy, gdy została wybrana opcja 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Instaluj podczas automatycznej konserwacji</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Planowany dzień instalacji:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Planowany czas instalacji:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Ustaw intranetową usługę aktualizującą do wykrywania aktualizacji:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Ustaw serwer statystyk intranetowych:</label>
        </textBox>
        <text>(przykład: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Sprawdzaj, czy są aktualizacje przy użyciu następującego</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">interwału (godziny):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Czekaj przez następujący okres przed</text>
        <text>ponownym monitem o zaplanowane</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">ponownego uruchomienia komputera (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Czekaj przez następujący okres przed</text>
        <text>przeprowadzeniem zaplanowanego</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">ponownego uruchomienia komputera (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Czekaj po uruchomieniu</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">systemu (minuty):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nazwa grupy docelowej dla tego komputera</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Czekaj przez następujący okres przed</text>
        <text>zamknięciem usługi, gdy jest</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">bezczynna przez (liczba minut):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Czasomierz ponownego uruchomienia pozwala użytkownikom</text>
        <text>na zapisanie pracy przez następującą</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">liczbę minut:  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Odrocz uaktualnienia dla następujących elementów</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">czas trwania (miesiące): </decimalTextBox>
        <text>Odrocz aktualizacje dla następujących elementów</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">czas trwania (tygodnie): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Wstrzymaj uaktualnienia i aktualizacje</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
