<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ustawienia zasad grupy usługi bezprzewodowej sieci WAN</displayName>
  <description>Ustawienia zasad grupy usługi bezprzewodowej sieci WAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Usługa bezprzewodowej sieci WAN</string>
      <string id="NetworkCost_Category">Koszt użycia bezprzewodowej sieci WAN</string>
      <string id="SetCost3G">Ustaw koszt połączenia 3G</string>
      <string id="SetCost3G_Help">To ustawienie zasad pozwala na skonfigurowanie kosztu połączeń 3G na komputerze lokalnym .

Jeśli to ustawienie zasad zostanie włączone, zostanie uaktywnione pole listy rozwijanej z możliwymi wartościami kosztu.  Wybranie jednej z następujących wartości z listy spowoduje ustawienie kosztu wszystkich połączeń 3G na komputerze lokalnym:

- Bez ograniczeń: korzystanie z tego połączenia jest nielimitowane i nieograniczone opłatami za korzystanie ani limitami przepustowości. 

- Stały: korzystanie z tego połączenia nie jest ograniczone opłatami za korzystanie ani limitami przepustowości do pewnego limitu danych. 

- Zmienny: koszt tego połączenia zależy od ilości przesłanych danych (w bajtach).

Jeśli to połączenie zostanie wyłączone lub nie zostanie skonfigurowane, koszt połączeń 3G będzie domyślnie nieograniczony.
      
      </string>
      <string id="SetCost4G">Ustaw koszt połączenia 4G</string>
      <string id="SetCost4G_Help">To ustawienie zasad pozwala na skonfigurowanie kosztu połączeń 4G na komputerze lokalnym .      

Jeśli to ustawienie zasad zostanie włączone, zostanie uaktywnione pole listy rozwijanej z możliwymi wartościami kosztu. Wybranie jednej z następujących wartości z listy spowoduje ustawienie kosztu wszystkich połączeń 4G na komputerze lokalnym:

- Bez ograniczeń: korzystanie z tego połączenia jest nielimitowane i nieograniczone opłatami za korzystanie ani limitami przepustowości. 

- Stały: korzystanie z tego połączenia nie jest ograniczone opłatami za korzystanie ani limitami przepustowości do pewnego limitu danych. 

- Zmienny: koszt tego połączenia zależy od ilości przesłanych danych (w bajtach).

Jeśli to połączenie zostanie wyłączone lub nie zostanie skonfigurowane, koszt połączeń 4G będzie domyślnie nieograniczony.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Bez ograniczeń</string>
      <string id="Cost_DropDownList_Fixed">Stały</string>
      <string id="Cost_DropDownList_Variable">Zmienny</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Wybierz wartość kosztu połączenia 3G, która ma zostać ustawiona:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Wybierz wartość kosztu połączenia 4G, która ma zostać ustawiona:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
