<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprincip för AVS-verifiering</displayName>
  <description>Grupprincip för AVS-verifiering</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Inaktivera AVS-verifiering av KMS-klient online</string>
        <string id="NoAcquireGT_Help"> 
    Med den här principinställningen kan du ange att KMS-klientaktiveringsdata inte ska skickas till Microsoft automatiskt. Om du aktiverar den här inställningen hindras datorn från att skicka data om dess aktiveringstillstånd till Microsoft.
    Om du inaktiverar eller låter bli att konfigurera principinställningen skickas KMS-klientaktiveringsdata till Microsoft-tjänster när enheten aktiveras. 
    Principalternativ: 
        -   Inte konfigurerad (standard - data skickas automatiskt till Microsoft)
        -   Inaktiverad (data skickas automatiskt till Microsoft)
        -   Aktiverad (data skickas inte till Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Software Protection Platform</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
