<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL-konfigurationsinställningar</string>
      <string id="SSLCipherSuiteOrder">SSL-chifferuppsättningar</string>
      <string id="SSLCipherSuiteOrder_Help">Den här principinställningen avgör vilka chiffersviter som används av Secure Socket Layer (SSL).

Om du aktiverar principinställningen prioriteras SSL-chiffersviter i den ordning som angetts.

Om du inaktiverar eller låter bli att konfigurera principinställningen används standardchifferordningen.

Länk till alla chiffersviter: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC-kurvordning</string>
      <string id="SSLCurveOrder_Help">Den här principinställningen avgör prioritetsordningen för ECC-kurvor som används med ECDHE-chiffersviter.

Om du aktiverar den här principinställningen prioriteras ECC-kurvor i den ordning som anges (ange en kurva per rad).

Om du inaktiverar eller låter bli att konfigurera principinställningen används ECC-standardkurvordningen.

Standardkurvordning
============
NistP256
NistP384

Använd följande kommando om du vill se alla kurvor som stöds i systemet:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL Cipher-uppsättningar</label>
          <defaultValue>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_RC4_128_MD5,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,SSL_CK_DES_192_EDE3_CBC_WITH_MD5,SSL_CK_RC4_128_WITH_MD5</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Ange namnen på ECC-kurvor i prioritetsordning (ett kurvnamn per rad)</text>
        <multiTextBox refId="SSLCurveOrderList">ECC-kurvordning:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
