<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Molninnehåll</string>
      <string id="DisableWindowsConsumerFeatures">Inaktivera Microsoft-funktioner för anpassad upplevelse</string>
      <string id="DisableWindowsConsumerFeatures_Help">Med den här principinställningen inaktiverar du funktioner som anpassar användarnas upplevelse av sina enheter och Microsoft-konton.

Om du aktiverar principinställningen får användarna inte längre personliga rekommendationer från Microsoft och meddelanden om deras Microsoft-konton.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan användarna få förslag från Microsoft och meddelanden om deras Microsoft-konton.</string>
      <string id="DisableSoftLanding">Visa inte Windows-tips</string>
      <string id="DisableSoftLanding_Help">Med den här principinställningen hindrar du Windows-tips från att visas för användarna.

Om du aktiverar principinställningen visas inga Windows-tips för användarna.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan sammanhangsberoende popup-meddelanden visas för användarna som förklarar hur Windows-funktioner används. Microsoft använder diagnostik- och användningsdata för att avgöra vilka tips som ska visas.

Obs! Om du inaktiverar eller låter bli att konfigurera principinställningen, men aktiverar principinställningen "Datorkonfiguration\Administrativa mallar\Windows-komponenter\Datainsamling och förhandsversioner\Tillåt telemetri" på nivån Grundläggande eller lägre kan en begränsad uppsättning tips visas för användarna.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
