<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Dölj angivna objekt på Kontrollpanelen</string>
      <string id="DisallowCpls_Help">Med hjälp av den här inställningen kan du visa eller dölja angivna kontrollpanelsobjekt, exempelvis Mus, System eller Anpassning, i fönstret för Kontrollpanelen och på Startskärmen. Den här inställningen påverkar Startskärmen och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen, t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe. Principen har ingen effekt på de objekt som visas i Datorinställningar.

Om du aktiverar den här inställningen kan du välja att dölja vissa objekt i fönstret för Kontrollpanelen och på Startskärmen.

Om du vill dölja ett kontrollpanelsobjekt aktiverar du den här principinställningen och klickar på Visa för att komma åt listan över otillåtna objekt på Kontrollpanelen. Ange kontrollpanelsobjektets kanoniska namn i kolumnen Värde i dialogrutan Visa innehåll. Ange exempelvis Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Obs! För Windows Vista, Windows Server 2008 och tidigare versionerna av Windows ska modulnamnet anges, t.ex. timedate.cpl eller inetcpl.cpl. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges, t.ex. @systemcpl.dll,-1 för System och @themecpl.dll,-1 för Anpassning. En fullständig lista över kanoniska namn och modulnamn hittar du om du söker efter kontrollpanelsobjekt på MSDN. 

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, ignoreras inställningen Visa endast angivna objekt på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera bildskärmen på Kontrollpanelen.</string>
      <string id="ForceClassicControlPanel">Öppna alltid Alla objekt på Kontrollpanelen när Kontrollpanelen öppnas</string>
      <string id="ForceClassicControlPanel_Help">Med den här principinställningen anger du om Kontrollpanelens standardvy ska visa objekt efter kategori eller med ikoner. 

Om principinställningen är aktiverad öppnas Kontrollpanelen i ikonvy.

Om principinställningen är inaktiverad öppnas Kontrollpanelen i kategorivy.

Om principinställningen inte är konfigurerad öppnas Kontrollpanelen i den vy som användes förra gången.
Obs! Ikonstorleken beror på vilken inställning användaren valde under den föregående sessionen.</string>
      <string id="NoControlPanel">Neka åtkomst till Kontrollpanelen och Datorinställningar (Prohibit access to Control Panel and PC settings)</string>
      <string id="NoControlPanel_Help">Inaktiverar alla program på Kontrollpanelen och i Datorinställningar.

Den här inställningen hindrar Control.exe och SystemSettings.exe, programfilerna för Kontrollpanelen och Datorinställningar, från att startas. Användare kan då inte starta Kontrollpanelen eller Datorinställningar eller köra något av objekten i dem.

Den här inställningen tar bort Kontrollpanelen från:
Startskärmen
Utforskaren

Den här inställningen tar bort Datorinställningar från:
Startskärmen
Snabbknappen Inställningar
Profilbilden
Sökresultat

Om användare försöker välja ett kontrollpanelsobjekt via Egenskaper på en snabbmeny visas ett meddelande om att åtgärden förhindras av en inställning.</string>
      <string id="RestrictCpls">Visa endast angivna program på Kontrollpanelen</string>
      <string id="RestrictCpls_Help">Den här inställningen styr vilka kontrollpanelsobjekt, exempelvis Mus, System eller Anpassning, som visas i fönstret för Kontrollpanelen och på Startskärmen. De enda objekt som visas på Kontrollpanelen är de objekt som du anger i den här inställningen. Inställningen påverkar Startskärmen och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen, t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe. Principen har ingen effekt på de objekt som visas i Datorinställningar.

Om du vill visa ett kontrollpanelsobjekt aktiverar du den här principinställningen och klickar på Visa för att komma åt listan över tillåtna objekt på Kontrollpanelen. Ange kontrollpanelsobjektets kanoniska namn i kolumnen Värde i dialogrutan Visa innehåll. Ange exempelvis Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Obs! För Windows Vista, Windows Server 2008 och tidigare versionerna av Windows ska modulnamnet anges, t.ex. timedate.cpl eller inetcpl.cpl. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges. Ange exempelvis @systemcpl.dll,-1 för System eller @themecpl.dll,-1 för Anpassning. En fullständig lista över de kanoniska namnen och modulnamnen på Kontrollpanelens objekt hittar du om du söker efter kontrollpanelsobjekt på MSDN.

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, ignoreras inställningen Visa endast angivna objekt på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera bildskärmen på Kontrollpanelen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista över otillåtna program på Kontrollpanelen</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista över tillåtna program på Kontrollpanelen</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
