<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Tillåt delegering av standardautentiseringsuppgifter</string>
      <string id="AllowDefaultCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Principen börjar gälla nästa gång som användaren loggar in på en dator som kör Windows.

Om du inaktiverar eller låter bli att konfigurera (standard) den här principinställningen tillåts inte delegering av standardautentiseringsuppgifter till någon dator. Program som är beroende av det här delegeringsbeteendet kanske inte klarar autentiseringen. Mer information finns i KB.

FWlink för KB:
http://go.microsoft.com/fwlink/?LinkId=301508

Obs! Principinställningen "Tillåt delegering av standardautentiseringsuppgifter" kan anges för en eller flera SPN (Service Principal Name).  SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till.  Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Tillåt delegering av standardautentiseringsuppgifter med endast NTLM-serverautentisering</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inaktiverar eller låter bli att konfigurera (standard) den här principinställningen tillåts inte delegering av standardautentiseringsuppgifter till någon dator.

Obs! Principinställningen "Tillåt delegering av standardautentiseringsuppgifter med endast NTLM-serverautentisering" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till.  Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Tillåt delegering av nya autentiseringsuppgifter</string>
      <string id="AllowFreshCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter kan delegeras till (nya autentiseringsuppgifter är de som du blir ombedd att ange när du kör programmet).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av nya autentiseringsuppgifter till Värddator för fjärrskrivbordssession på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av nya autentiseringsuppgifter till någon dator.

Obs! Principinställningen "Tillåt delegering av nya autentiseringsuppgifter" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Tillåt delegering av nya autentiseringsuppgifter med endast NTLM-serverautentisering</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter kan delegeras till (nya autentiseringsuppgifter är de som du blir ombedd att ange när du kör programmet).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av nya autentiseringsuppgifter till Värddator för fjärrskrivbordssession på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av nya autentiseringsuppgifter till någon dator.

Obs! Principinställningen "Tillåt delegering av nya autentiseringsuppgifter med endast NTLM-serverautentisering" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Tillåt delegering av sparade autentiseringsuppgifter</string>
      <string id="AllowSavedCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via ett betrott X509-certifikat eller Kerberos.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av sparade autentiseringsuppgifter till Värddator för fjärrskrivbordssession på valfri dator (TERMSRV/*).

Om du inaktiverar den här principinställningen tillåts inte delegering av sparade autentiseringsuppgifter till någon dator.

Obs! Principinställningen "Tillåt delegering av sparade autentiseringsuppgifter" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Tillåt delegering av sparade autentiseringsuppgifter med endast NTLM-serverautentisering</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Den här principinställningen tillämpas när serverautentisering erhålls via NTLM.

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inte konfigurerar (standard) den här principinställningen tillåts, efter lämplig ömsesidig autentisering, delegering av sparade autentiseringsuppgifter till Värddator för fjärrskrivbordssession på valfri dator (TERMSRV/*) om klientdatorn inte ingår i en domän. Om klienten ingår i en domän tillåts som standard inte delegering av sparade autentiseringsuppgifter till någon dator.

Om du inaktiverar den här principinställningen tillåts inte delegering av sparade autentiseringsuppgifter till någon dator.

Obs! Principinställningen "Tillåt delegering av sparade autentiseringsuppgifter med endast NTLM-serverautentisering" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Delegering av autentiseringsuppgifter</string>
      <string id="DenyDefaultCredentials">Neka delegering av standardautentiseringsuppgifter</string>
      <string id="DenyDefaultCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens standardautentiseringsuppgifter inte kan delegeras till (standardautentiseringsuppgifter används första gången du loggar in i Windows).

Om du inaktiverar eller låter bli att konfigurera (standard) principinställningen anges ingen server i principinställningen.

Obs! Principinställningen "Neka delegering av standardautentiseringsuppgifter" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna inte kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com

Den här principinställningen kan användas tillsammans med principinställningen "Tillåt delegering av standardautentiseringsuppgifter" för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för "Tillåt delegering av standardautentiseringsuppgifter".</string>
      <string id="DenyFreshCredentials">Neka delegering av nya autentiseringsuppgifter</string>
      <string id="DenyFreshCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens nya autentiseringsuppgifter inte kan delegeras till (nya autentiseringsuppgifter är de som du blir ombedd att ange när du kör programmet).

Om du inaktiverar eller låter bli att konfigurera (standard) principinställningen anges ingen server i principinställningen.

Obs! Principinställningen "Neka delegering av nya autentiseringsuppgifter" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna inte kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com

Den här principinställningen kan användas tillsammans med principinställningen "Tillåt delegering av nya autentiseringsuppgifter" för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för "Tillåt delegering av nya autentiseringsuppgifter".</string>
      <string id="DenySavedCredentials">Neka delegering av sparade autentiseringsuppgifter</string>
      <string id="DenySavedCredentials_Explain">Den här principinställningen gäller program som använder komponenten Cred SSP (till exempel: Fjärrskrivbordsanslutning).

Om du aktiverar den här principinställningen kan du ange vilka servrar som användarens sparade autentiseringsuppgifter inte kan delegeras till (sparade autentiseringsuppgifter är autentiseringsuppgifter som du väljer att spara/komma ihåg med hjälp av hanteraren för autentiseringsuppgifter i Windows).

Om du inaktiverar eller låter bli att konfigurera (standard) principinställningen anges ingen server i principinställningen.

Obs! Principinställningen "Neka delegering av sparade autentiseringsuppgifter" kan anges för ett eller flera SPN (Service Principal Name). SPN representerar den målserver som användarautentiseringsuppgifterna inte kan delegeras till. Det går att använda ett enskilt jokertecken när SPN anges.

Till exempel:
TERMSRV/host.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på datorn host.humanresources.fabrikam.com
TERMSRV/* Värddator för fjärrskrivbordssession som körs på alla datorer.
TERMSRV/*.humanresources.fabrikam.com Värddator för fjärrskrivbordssession som körs på alla datorer i .humanresources.fabrikam.com

Den här principinställningen kan användas tillsammans med principinställningen "Tillåt delegering av sparade autentiseringsuppgifter" för att undanta specifika servrar som annars skulle tillåtas när jokertecken används i serverlistan för "Tillåt delegering av sparade autentiseringsuppgifter".</string>
      <string id="RestrictedRemoteAdministration">Begränsa delegering av autentiseringsuppgifter till fjärrservrar</string>
      <string id="RestrictedRemoteAdministration_Explain">När de körs i begränsat läge visas inte deltagande appars autentiseringsuppgifter för fjärrdatorer (oavsett delegeringsmetod). Begränsat läge kan begränsa åtkomsten till resurser på andra servrar eller nätverk utanför måldatorn, eftersom autentiseringsuppgifterna inte delegeras.

Deltagande appar:
Fjärrskrivbordsklient

Om du aktiverar den här principinställningen tillämpas begränsat läge och deltagande appar delegerar inte autentiseringsuppgifter till fjärrdatorer.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen tillämpas inte begränsat läge och deltagande appar kan delegera autentiseringsuppgifter till fjärrdatorer.

Obs! För att inaktivera de flesta delegeringar av autentiseringsuppgifter kan det vara tillräckligt att neka delegering i CredSSP (Credential Security Support Provider) genom att ändra inställningarna i den administrativa mallen (i Datorkonfiguration\Administrativa mallar\System\Delegering av autentiseringsuppgifter).</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Lägg till servrar i listan:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Sammanför OS-standarder med indata över</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
