<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillåt telemetri</string>
      <string id="AllowTelemetry_0">0 - Säkerhet [endast företag]</string>
      <string id="AllowTelemetry_1">1 - Grundläggande</string>
      <string id="AllowTelemetry_2">2 - Utökad</string>
      <string id="AllowTelemetry_3">3 - Fullständig</string>
      <string id="AllowTelemetry_Explain">Den här principinställningen anger mängden diagnostik- och användningsdata som rapporteras till Microsoft. Värdet 0 anger att en minimal mängd data skickas till Microsoft. Dessa data omfattar data från Borttagning av skadlig programvara och Windows Defender, om de är aktiverade, samt klientinställningar för telemetri. Värdet 0 är endast tillämpligt för företagsenheter, EDU-enheter, IoT-enheter och serverenheter. Om 0 anges för andra enheter är det samma som att välja värdet 1. Värdet 1 innebär att endast en grundläggande mängd diagnostik- och användningsdata skickas. Observera att användningen av värdena 0 eller 1 kan göra att viss funktionalitet på enheten inte används optimalt. Värdet 2 innebär att utökad diagnostik- och användningsdata skickas. Med värdet 3 skickas samma data som för värdet 2, plus ytterligare diagnostikdata, inklusive filerna och innehållet som kan ha orsakat problemet. Telemetriinställningar för Windows 10 gäller för Windows-operativsystemet och vissa förstapartsappar. Den här inställningen gäller inte för tredjepartsappar som körs på Windows 10.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan användarna ställa in telemetrinivån i Inställningar.

</string>
      <string id="EnableExperimentation">Inaktivera experimentfunktioner eller -inställningar</string>
      <string id="EnableExperimentation_1">Endast enhetsinställningar</string>
      <string id="EnableExperimentation_2">Fullständiga experiment</string>
      <string id="EnableExperimentation_Explain">Den här principinställningen avgör hur mycket Microsoft kan experimentera med produkten för att analysera användningen av inställningar och funktioner. Värdet 1 innebär att Microsoft endast får konfigurera enhetsinställningar. Värdet 2 innebär att Microsoft kan utföra fullständiga experiment.

Om du inaktiverar den här principinställningen stängs alla experiment av.

Om du låter bli att konfigurera principinställningen kan användare ställa in alternativet ”Låt Microsoft testa funktioner på den här versionen” i Inställningar.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
