<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Aktivera misconversion-loggning för misconversion-rapport</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Med hjälp av den här principinställningen kan du aktivera loggning av misconversion för misconversion-rapporten.

Om du aktiverar den här principinställningen aktiveras misconversion-loggning.

Om du inaktiverar eller inte konfigurerar den här principinställningen inaktiveras misconversion-loggning. 

Den här principinställningen gäller för Japanese Microsoft IME och Simplified Chinese Microsoft Pinyin.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Inaktivera sparande av data för automatisk justering till fil</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Du kan använda den här inställningen för att inaktivera sparande av resultat för automatisk justering till fil.

Om du aktiverar den här principinställningen sparas inte data för automatisk justering till fil. 

Om du inaktiverar eller inte konfigurerar den här principinställningen sparas som standard data för automatisk justering till fil.

Den här principinställningen gäller bara för Japanese Microsoft IME.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Inaktivera historikbaserade förväntade indata</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Med hjälp av den här principinställningen kan du inaktivera historikbaserade förväntade indata.

Om du aktiverar den här principinställningen inaktiveras historikbaserade förväntade indata. 

Om du inaktiverar eller inte konfigurerar den här principinställningen aktiveras som standard historikbaserade förväntade indata.

Den här principinställningen gäller bara för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Inaktivera Öppen utökad ordlista</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Med den här principinställningen kan du inaktivera Öppen utökad ordlista.

Om du aktiverar den här principinställningen, inaktiveras Öppen utökad ordlista. Det går inte att lägga till en ny Öppen utökad ordlista.

För Japanese Microsoft IME används inte en Öppen utökad ordlista som läggs till innan den här principinställningen aktiveras, vid konvertering.

För Simplified Chinese Microsoft Pinyin används en Öppen utökad ordlista som läggs till innan den här principinställningen aktiveras, vid konvertering.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan Öppen utökad ordlista läggas till och användas som standard.

Den här principinställningen används för Japanese Microsoft IME och Simplified Chinese Microsoft Pinyin.</string>
      <string id="L_TurnOffInternetSearchIntegration">Inaktivera sökintegration på Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Med den här principinställningen kan du inaktivera sökintegration på Internet.

Om du aktiverar den här principinställningen kan du inte lägga till en ny konfigurationsfil för sökintegration.  En konfigurationsfil för sökintegration som installerades innan den här principinställningen aktiverades, används inte.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan sökintegrationsfunktionen användas som standard.

Den här principinställningen gäller för Japanese Microsoft IME, och Simplified Chinese Microsoft Pinyin och Traditional Chinese New Phonetic.</string>
      <string id="L_TurnOffCustomDictionary">Inaktivera egen ordlista</string>
      <string id="L_TurnOffCustomDictionaryExplain">Med den här principinställningen kan du inaktivera möjligheten att använda en egen ordlista.

Om du aktiverar den här principinställningen kan du inte lägga till, redigera eller ta bort ord i den egna ordlistan, vare sig med GUI-verktyg eller API:er. Ord som registreras i en egen ordlista innan den här principinställningen aktiveras, används inte vid konvertering.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan den egna ordlistan användas som standard.

För Japanese Microsoft IME, fungerar [Rensa automatisk justeringsinformation], även om den här principinställningen aktiveras, och egna ord rensas från den egna ordlistan.

Den här principinställningen används för Japanese Microsoft IME och Simplified Chinese Microsoft Pinyin.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Begränsat teckenkodsintervall för konvertering</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Med den här principinställningen kan du begränsa teckenkodsintervall för konvertering, med hjälp av teckenfilter.

Om du aktiverar den här principinställningen används endast teckenkodsintervall som anges av principinställningen vid konvertering av IME.  Du kan ange flera intervall genom att ange ett värde kombinerat med ett bitvärde ELLER med följande värden:

0x0001 // JIS208-område
0x0002 // NEC, specialteckenkod
0x0004 // NEC, utvald utökad kod från IBM
0x0008 // utökad kod från IBM
0x0010 // Halvbred katakana-kod
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS omappat område
0x0400 // Unicode-tecken
0x0800 // surrogattecken
0x1000 // IVS-tecken
0xFFFF // ingen definition.

Om du inaktiverar eller inte konfigurerar den här principinställningen filtreras som standard inget teckenintervall.

Den här principinställningen gäller bara för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Inkludera inte standardglyf som inte ska publiceras i kandidatlistan</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Med den här principinställningen kan du inkludera standardglyf som inte ska publiceras i kandidatlistan när det finns en standardglyf för publicering för ordet.

Om du aktiverar den här principinställningen ingår inte standardglyf som inte ska publiceras i kandidatlistan när det finns en standardglyf för publicering för ordet.

Om du inaktiverar eller inte konfigurerar den här principinställningen ingår både standardglyf för publicering och standardglyf som inte ska publiceras i kandidatlistan.

Den här principinställningen gäller bara för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_TurnOnCloudCandidate">Aktivera molnförslag</string>
      <string id="L_TurnOnCloudCandidateExplain">Med den här principinställningen kan du aktivera molnförslagsfunktionen som använder en onlinetjänst för att tillhandahålla inmatningsförslag som inte finns i någon lokal ordlista på datorn.

Om du aktiverar principinställningen aktiveras molnförslagsfunktionen. Användarens tangentbordsinmatning skickas då till Microsoft och förslag genereras, och användaren kan inte inaktivera funktionen. 

Om du inaktiverar principinställningen inaktiveras molnförslagsfunktionen och användaren kan inte aktivera den. 

Om du inte konfigurerar principinställningen aktiveras den som standard och användaren kan välja om molnförslagsfunktionen ska vara aktiv eller inte.

Den här principinställningen gäller för Microsoft CHS Pinyin IME och JPN IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Teckenkodsintervall:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
