<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman Workstation</string>
      <string id="Pol_CipherSuiteOrder_Name">Chiffersvitordning</string>
      <string id="Pol_CipherSuiteOrder_Help">Den här inställningen anger vilka chiffersviter som används av SMB-klienten.

Om du aktiverar den här principinställningen prioriteras chiffersviter i den ordning som du anger.

Om du aktiverar inställningen och inte anger minst en chiffersvit som stöds, eller om du inaktiverar eller låter bli att konfigurera principinställningen, används standardordningen för chiffersviter.

SMB 3.11-chiffersviter:

AES_128_GCM
AES_128_CCM

SMB 3.0- och 3.02-chiffersviter:

AES_128_CCM

Så här ändrar du inställningen:

Ordna chiffersviterna i den ordning du vill ha i redigeringsrutan enligt följande: En chiffersvit per rad och i prioritetsordning med högst prioritet överst och lägst prioritet längst ned. Ta bort eventuella chiffersviter du inte vill använda.

Obs! Ändringen av den här säkerhetsinställningen börjar inte gälla förrän du startar om Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Tillåt oskyddade gästinloggningar</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Den här principinställningen avgör huruvida SMB-klienten tillåter oskyddade gästinloggningar på en SMB-server.

Om du aktiverar den här principinställningen eller om du låter bli att konfigurera den tillåts oskyddade gästinloggningar av SMB-klienten.

Om du inaktiverar den här principinställningen avvisas alla oskyddade gästinloggningar av SMB-klienten.

Oskyddade gästinloggningar kan användas på filservrar för att tillåta oautentiserad åtkomst till delade mappar. Oskyddade gästinloggningar tillåts oftast inte i företagsmiljöer, men de används flitigt av privatpersoner som använder nätverksanslutna lagringsenheter (NAS) som filservrar. På Windows-filservrar krävs autentisering och oskyddade gästinloggningar tillåts som standard inte. Eftersom oskyddade gästinloggningar är oautentiserade inaktiveras viktiga säkerhetsfunktioner som SMB-signering och SMB-kryptering. Det innebär att de klienter där oskyddade inloggningar tillåts blir sårbara för många olika typer av MITM-angrepp (man-in-the-middle) som kan leda till att data går förlorade eller skadas, samt för skadlig kod. Dessutom kan alla i nätverket potentiellt få tillgång till de data som skrivs till en filserver via en oskyddad gästinloggning. Microsoft rekommenderar att du inaktiverar oskyddade gästinloggningar och konfigurerar alla filservrar så att autentisering krävs för åtkomst."
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Chiffersviter:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
