<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprinciper för Microsoft Edge</displayName>
  <description>Principer som definierats för att hantera inställningar för Microsoft Edge via tjänster för grupprinciphantering.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Endast Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Inaktivera Autofyll</string>
      <string id="AllowAutofill_Explain">Med den här inställningen bestämmer du om anställda kan använda Autofyll för att fylla i formulärfält automatiskt i Microsoft Edge.

Om du aktiverar den här inställningen eller låter bli att konfigurera den kan anställda använda Autofyll i formulärfält.

Om du inaktiverar inställningen hindrar du anställda från att använda Autofyll i formulärfält.</string>
      <string id="AllowDeveloperTools">Inaktivera Utvecklingsverktygen</string>
      <string id="AllowDeveloperTools_Explain">Med den här inställningen bestämmer du om anställda kan använda F12-utvecklingsverktygen i Microsoft Edge.

Om du aktiverar den här inställningen eller låter bli att konfigurera den kan anställda använda F12-utvecklingsverktygen.

Om du inaktiverar inställningen hindrar du anställda från att använda F12-utvecklingsverktygen.</string>
      <string id="AllowDoNotTrack">Tillåt anställda att skicka Do Not Track-huvuden</string>
      <string id="AllowDoNotTrack_Explain">Med den här inställningen bestämmer du om anställda kan skicka Do Not Track-huvuden till webbplatser som efterfrågar spårningsinformation.

Om du aktiverar den här inställningen kan anställda skicka Do Not Track-huvuden.

Om du inaktiverar inställningen eller låter bli att konfigurera den hindrar du anställda från att skicka Do Not Track-huvuden.</string>
      <string id="AllowInPrivate">Inaktivera InPrivate-surfning</string>
      <string id="AllowInPrivate_Explain">Med den här inställningen bestämmer du om anställda kan surfa med InPrivate-surfning.

Om du aktiverar den här inställningen eller låter bli att konfigurera den kan anställda använda InPrivate-surfning i företagsnätverket.

Om du inaktiverar inställningen hindrar du anställda från att använda InPrivate-surfning.</string>
      <string id="AllowPasswordManager">Inaktivera lösenordshanteraren</string>
      <string id="AllowPasswordManager_Explain">Med den här inställningen bestämmer du om anställda kan spara sina lösenord lokalt med lösenordshanteraren.

Om du aktiverar den här inställningen eller låter bli att konfigurera den kan anställda använda lösenordshanteraren.

Om du inaktiverar inställningen hindrar du anställda från att använda lösenordshanteraren.</string>
      <string id="AllowPopups">Inaktivera blockering av popup-fönster</string>
      <string id="AllowPopups_Explain">Med den här inställningen bestämmer du om blockering av popup-fönster ska aktiveras och om popup-fönster ska tillåtas i underfönster.

Om du aktiverar den här inställningen eller låter bli att konfigurera den aktiveras blockering av popup-fönster och popup-fönster hindras från att visas.

Om du inaktiverar inställningen inaktiveras blockering av popup-fönster och popup-fönster visas.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Inaktivera sökförslag i adressfältet</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Med den här inställningen bestämmer du om sökförslag ska visas i adressfältet i Microsoft Edge.

Om du aktiverar den här inställningen eller låter bli att konfigurera den kan anställda se sökförslag i adressfältet.

Om du inaktiverar inställningen hindras anställda från att se sökförslag i adressfältet.</string>
      <string id="AllowSmartScreen">Inaktivera SmartScreen-filtret</string>
      <string id="AllowSmartScreen_Explain">Med den här inställningen bestämmer du om SmartScreen-filtret ska aktiveras. SmartScreen-filtret visas varningsmeddelanden som skyddar anställda mot potentiella försök till nätfiske och skadlig programvara.

Om du aktiverar den här inställningen eller låter bli att konfigurera den aktiveras SmartScreen-filtret.

Om du inaktiverar inställningen inaktiveras SmartScreen-filtret.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Konfigurera cookies</string>
      <string id="Cookies_Explain">Med den här inställningen kan du konfigurera hur företaget ska hantera cookies.

Genom att aktivera inställningen kan du välja mellan följande alternativ:
Tillåt alla cookies (standard). Tillåter alla cookies från alla webbplatser.
Blockera endast cookies från tredje part. Blockerar endast cookies från tredjepartswebbplatser.
Blockera alla cookies. Blockerar alla cookies från alla webbplatser.

Om du inaktiverar inställningen tillåts alla cookies från alla webbplatser.</string>
      <string id="CookiesList_Block_None">Tillåt alla cookies (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Blockera endast cookies från tredje part</string>
      <string id="CookiesList_Block_All">Blockera alla cookies</string>
      <string id="EnterpriseModeSiteList">Konfigurera webbplatslistan för företagsläge</string>
      <string id="EnterpriseModeSiteList_Explain">Med den här inställningen kan du konfigurera huruvida företaget ska använda företagsläge och webbplatslistan för företagsläge för att hantera vanliga kompatibilitetsproblem med äldre webbplatser.

Om du aktiverar den här inställningen kan Microsoft Edge leta efter XML-filen med webbplatslistan för företagsläge. Den här filen innehåller de webbplatser och domäner som måste visas med Internet Explorer 11 och företagsläge.

Om du inaktiverar den här inställningen eller låter bli att konfigurera den hindras Microsoft Edge från att använda filen med webbplatslistan för företagsläge. I det här fallet kan anställda uppleva kompatibilitetsproblem med äldre webbplatser.</string>
      <string id="HideLocalHostIPAddress">Tillåt inte att WebRTC delar IP-adressen till LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Med den här inställningen kan du bestämma om IP-adressen till LocalHost för en anställd ska visas under telefonsamtal via WebRTC-protokollet.

Om du aktiverar den här inställningen döljs IP-adressen till LocalHost för en anställd under telefonsamtal via WebRTC.

Om du inaktiverar den här inställningen eller låter bli att konfigurera den visas IP-adressen till LocalHost för en anställd under telefonsamtal via WebRTC.</string>
      <string id="ItemNameDisable">Inaktivera</string>
      <string id="ItemNameEnable">Aktivera</string>
      <string id="HomePages">Konfigurera företagets startsidor</string>
      <string id="HomePages_Explain">Med den här inställningen kan du konfigurera företagets startsidor för domänanslutna enheter. Den här inställningen kan ändras av anställda.
Om du aktiverar den här inställningen kan du konfigurera en eller flera av företagets startsidor. Om den här inställningen är aktiverad måste du även ange URL: er till sidorna i följande format och flera sidor avgränsade med hakparenteser:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Om du inaktiverar den här inställningen eller låter bli att konfigurera den anges standardstartsidan till den webbsida som du har angett i appinställningarna.</string>
      <string id="PreventSmartScreenPromptOverride">Tillåt inte att varningar från SmartScreen-filtret ignoreras</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Med den här inställningen bestämmer du om anställda kan ignorera varningar från SmartScreen-filtret om potentiellt skadliga webbplatser.

Om du aktiverar den här inställningen hindrar du anställda från att ignorera varningar från SmartScreen-filtret, och du hindrar dem från att gå till webbplatsen.

Om du inaktiverar inställningen eller låter bli att konfigurera den kan anställda ignorera varningar från SmartScreen-filtret om potentiellt skadliga webbplatser och gå till dem.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Tillåt inte att varningar från SmartScreen-filtret om filer som inte verifierats ignoreras</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Med den här inställningen bestämmer du om anställda kan ignorera varningar från SmartScreen-filtret om nedladdning av filer som inte verifierats.

Om du aktiverar den här inställningen hindrar du anställda från att ignorera varningar från SmartScreen-filtret, och du hindrar dem från att ladda ned filer som inte verifierats.

Om du inaktiverar inställningen eller låter bli att konfigurera den kan anställda ignorera varningar från SmartScreen-filtret om filer som inte verifierats och ladda ned dem.</string>
      <string id="ProvisionedFavorites">Konfigurera Favoriter</string>
      <string id="ProvisionedFavorites_Explain">Med den här inställningen kan du konfigurera standardlistan med Favoriter som visas för anställda. Den här inställningen kan ändras av anställda och de kan lägga till eller ta bort favoriter när som helst.

Om du aktiverar den här inställningen kan du konfigurera vilka standardfavoriter som ska visas för anställda. Om den här inställningen är aktiverad måste du ange en lista med favoriter under Alternativ. Listan importeras när principen har distribuerats.

Om du inaktiverar inställningen eller låter bli att konfigurera den ser anställda de favoriter som de har angett i hubben Favoriter.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Skicka alla intranätplatser till Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Med den här inställningen kan du bestämma huruvida alla intranätplatser ska öppnas med Internet Explorer 11. Den här inställningen ska endast användas om det finns kända kompatibilitetsproblem med Microsoft Edge.

Om du aktiverar inställningen öppnas alla intranätplatser automatiskt med Internet Explorer 11.

Om du inaktiverar inställningen eller låter bli att konfigurera den öppnas alla intranätplatser automatiskt med Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Ange platsen (URL:en) till din lista över webbplatser som ska öppnas i företagsläget</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Ange platsen (URL:en) till din startsida</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Använd följande format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Ange namnet på favoriten i den första kolumnen och URL-adressen till favoriten i andra kolumnen, till exempel Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurera cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
