<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Tillåt indexering av TIFF-dokument genom OCR</string>
      <string id="ExplainAllowOCR">Med den här principinställningen kan du aktivera eller inaktivera OCR-behandling (Optical Character Recognition) av TIFF-filer. Om du aktiverar den här principinställningen indexeras textinnehållet i TIFF-filer genom OCR. Om du aktiverar den här principinställningen indexeras endast TIFF-filernas egenskaper.

        Den här principinställningen påverkar även inställningen Hur ska den här filen indexeras? på Kontrollpanelen. Den finns i Kontrollpanelen\Indexeringsalternativ\Avancerade alternativ\Filtyper. Om du aktiverar den här principinställningen används kontrollpanelinställningen Indexera egenskaper och filinnehåll. Om du inaktiverar eller inte konfigurerar den här principinställningen används kontrollpanelinställningen Indexera bara egenskaper.
      
      </string>
      <string id="SelectOCRLangs">Välj OCR-språk</string>
      <string id="ExplainSelectOCRLangs">Med den här principinställningen kan du välja OCR-språk (språk för optisk teckenläsning). Om du aktiverar den här principinställningen används det valda OCR-språket i OCR-bearbetning under indexering av TIFF-filer. Om du inaktiverar eller låter bli att konfigurera principinställningen används standardspråket i systemet.

Omindexering initieras inte när du aktiverar den här principen och väljer OCR-språk. Principinställningen gäller bara vid indexering av nya filer, såvida inte omindexering initieras manuellt.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 eller senare</string>
      <string id="OCREveryPage">Tvinga TIFF IFilter att utföra OCR för varje sida i ett TIFF-dokument</string>
      <string id="ExplainOCREveryPage">
        
        Med den här grupprincipinställningen kan användarna aktivera optimering av prestanda så att TIFF IFilter utför OCR (Optical Character Recognition) för varje sida i ett TIFF-dokument, vilket möjliggör indexering av all identifierad text. Som standard optimerar TIFF IFilter prestanda genom att hoppa över OCR för dokumentsidor med annat innehåll än text (t.ex. bilder). I vissa fall kan sidor som innehåller text felaktigt klassificeras som sidor utan text. Om så är fallet indexeras inte texten i dessa sidor.

        Om du aktiverar den här principinställningen utför TIFF IFilter OCR för varje sida i ett TIFF-dokument för att indexera all identifierad text. Därför blir OCR-processen långsammare. Denna försämring av prestanda kan vara märkbar om det är många sidor med annat innehåll än text (bilder) i TIFF-dokument på systemet.

        Om du inaktiverar eller låter bli att konfigurera den här principinställningen optimerar TIFF IFilter prestanda genom att hoppa över sådana sidor under OCR-processen.
      
      </string>
      <string id="LangChineseSimplified">Kinesiska (förenklad)</string>
      <string id="LangChineseTraditional">Kinesiska (traditionell)</string>
      <string id="LangCzech">Tjeckiska</string>
      <string id="LangDanish">Danska</string>
      <string id="LangDutch">Nederländska</string>
      <string id="LangEnglish">Engelska</string>
      <string id="LangFinnish">Finska</string>
      <string id="LangFrench">Franska</string>
      <string id="LangGerman">Tyska</string>
      <string id="LangGreek">Grekiska</string>
      <string id="LangHungarian">Ungerska</string>
      <string id="LangItalian">Italienska</string>
      <string id="LangJapanese">Japanska</string>
      <string id="LangKorean">Koreanska</string>
      <string id="LangNorwegian">Norska</string>
      <string id="LangPolish">Polska</string>
      <string id="LangPortuguese">Portugisiska</string>
      <string id="LangRomanian">Rumänska</string>
      <string id="LangRussian">Ryska</string>
      <string id="LangSerbianCyrillic">Serbiska (kyrillisk)</string>
      <string id="LangSerbianLatin">Serbiska (latinsk)</string>
      <string id="LangSlovak">Slovakiska</string>
      <string id="LangSpanish">Spanska</string>
      <string id="LangSwedish">Svenska</string>
      <string id="LangTurkish">Turkiska</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Välj något av följande OCR-språk:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
