<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Förhindra OneDrive-filsynkronisering</displayName>
  <description>Förhindra att filer synkroniseras automatiskt till OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Hindra användning av OneDrive för fillagring</string>
      <string id="PreventOneDriveFileSync_help">Med den här principinställningen kan du hindra appar och funktioner från att kunna använda filer på OneDrive.
Om du aktiverar principinställningen gäller följande:

* Användare kan inte komma åt OneDrive från OneDrive-appen eller filväljaren.
* Windows Store-appar kan inte komma åt OneDrive via WinRT-API:et.
* OneDrive visas inte i navigeringsfönstret i Utforskaren.
* OneDrive-filer synkroniseras inte med molnet.
* Användare kan inte ladda upp foton och videoklipp automatiskt från mappen Kamerabilder.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan appar och funktioner använda OneDrive-fillagringen.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
