<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, med undantag för Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minst Windows Server 2003-operativsystem eller Windows XP Professional med SP1, med undantag för Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minst Windows XP Professional Service Pack 1, eller minst Windows 2000 Service Pack 3 till Windows 8.1 eller Windows Server 2012 R2 med senaste Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minst Windows Vista till Windows 8.1 eller Windows Server 2012 R2 med senaste Service Pack</string>
      <string id="AUDontShowUasHelp">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska visas i dialogrutan "Avsluta Windows".

Om du aktiverar inställningen visas inte alternativet "Installera uppdateringar och stäng av" i dialogrutan "Avsluta Windows" även om det finns uppdateringar som kan installeras när användaren klickar på "Stäng av" på Start-menyn.

Om du inaktiverar eller låter bli att konfigurera den här inställningen, visas alternativet "Installera uppdateringar och stäng av" i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användare klickar på "Stäng av" på Start-menyn.</string>
      <string id="AUDontShowUasPolicy">Visa inte alternativet Installera uppdateringar och stänga av i dialogrutan Avsluta Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska kunna vara standardalternativ i dialogrutan "Avsluta Windows".

Om du aktiverar den här inställningen kommer det alternativ som valdes senast (Viloläge, Starta om o.s.v.) att vara markerat oavsett om alternativet "Installera uppdateringar och stäng av" är tillgängligt i listan "Vad vill du göra" i dialogrutan "Avsluta Windows".

Om du inaktiverar eller låter bli att konfigurera den här inställningen, används "Installera uppdateringar och stäng av" som standardalternativ i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användaren väljer "Stäng av" på Start-menyn.

Observera att den här principen inte har någon effekt om inställningen Användarkonfiguration\Administrativa mallar\Windows-komponenter\Windows Update\Visa inte alternativet Installera uppdateringar och stäng av i dialogrutan "Avsluta Windows" är aktiverad.</string>
      <string id="AUNoUasDefaultHelp_User">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska kunna vara standardalternativ i dialogrutan "Avsluta Windows".

Om du aktiverar den här inställningen kommer det alternativ som valdes senast (Viloläge, Starta om o.s.v.) att vara markerat oavsett om alternativet "Installera uppdateringar och stäng av" är tillgängligt i listan "Vad vill du göra" i dialogrutan "Avsluta Windows".

Om du inaktiverar eller låter bli att konfigurera den här inställningen, används "Installera uppdateringar och stäng av" som standardalternativ i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användaren väljer "Stäng av" på Start-menyn.

Observera att den här principen inte har någon effekt om inställningen Datorkonfiguration\Administrativa mallar\Windows-komponenter\Windows Update\Visa inte alternativet Installera uppdateringar och stäng av i dialogrutan "Avsluta Windows" är aktiverad.</string>
      <string id="AUNoUasDefaultPolicy">Byt inte standardalternativ till Installera uppdateringar och stänga av i dialogrutan Avsluta Windows</string>
      <string id="RemoveWindowsUpdate">Neka åtkomst till alla funktioner på Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Med den här inställningen kan du ta bort åtkomst till Windows Update.

Om du aktiverar den här inställningen tas alla funktioner i Windows Update bort. Detta innebär bland annat att åtkomst till webbplatsen Windows Update på adressen http://windowsupdate.microsoft.com nekas och att länken Windows Update på Start-menyn och på Verktyg-menyn i Internet Explorer tas bort. Dessutom inaktiveras den automatiska uppdateringen i Windows.Du informeras inte om och kommer inte heller att få viktiga uppdateringar från Windows Update. Med den här inställningen förhindrar du också att Enhetshanteraren automatiskt installerar uppdateringar till drivrutiner från webbplatsen Windows Update.

Du kan konfigurera ett av följande alternativ för meddelanden om den är aktiverad:

0 = Visa inga meddelanden

Den här inställningen kommer att neka åtkomst till alla funktioner på Windows Update och inga meddelanden kommer att visas.

1 = Visa meddelanden när omstart krävs

Den här inställningen visar meddelanden om omstarter som krävs för att slutföra en installation.

Om den här principen är aktiverad på Windows 8 och Windows RT visas endast meddelanden när omstart krävs och när det inte går att hitta uppdateringar. Meddelandealternativen stöds inte. Meddelanden på inloggningsskärmen visas alltid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Visa inga meddelanden</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Visa meddelanden när omstart krävs</string>
      <string id="AutoUpdateCfg">Konfigurera automatiska uppdateringar</string>
      <string id="AutoUpdateCfg_Help">Anger om den här datorn ska ta emot säkerhetsuppdateringar och andra viktiga nedladdningar via tjänsten för automatisk uppdatering.

Obs! Den här principinställningen gäller inte för Windows RT.

Med den här inställningen kan du ange om automatiska uppdateringar är aktiverade på den här datorn. Om tjänsten aktiveras måste du välja ett av de fyra alternativen i Grupprincip:

        2 = Meddela innan uppdateringar laddas ned och installeras.

        När Windows hittar uppdateringar som gäller den här datorn meddelas användarna om att uppdateringarna är klara att laddas ned. På Windows Update kan användare ladda ned och installera tillgängliga uppdateringar.

        3 = (standardinställning) Ladda ned uppdateringarna automatiskt och meddela när de är klara att installeras

        Windows söker efter uppdateringar som gäller datorn och laddar ned dem i bakgrunden (användaren meddelas eller störs inte under denna process). När filerna har laddats ned meddelas användarna om att de är klara att installeras. Användarna kan gå till Windows Update och installera dem.

        4 = Ladda ned uppdateringar automatiskt och installera dem enligt det nedan angivna schemat.

        Ange schemat med hjälp av alternativen i grupprincipinställningarna. Om inget schema anges är standardschemat att alla installationer sker varje dag klockan tre på morgonen. Om några uppdateringar kräver en omstart för att installationen ska slutföras startas datorn om automatiskt. (Om en användare är inloggad på datorn när den är klar att startas om meddelas användaren och ges möjlighet att vänta med omstarten.)

        I Windows 8 och senare kan du ange att uppdateringar ska installeras vid automatiskt underhåll i stället för ett angivet schema. Vid automatiskt underhåll installeras uppdateringarna när datorn inte används (installation utförs inte om datorn har låg batterinivå). Om det inte går att installera uppdateringarna inom två dagar vid automatiskt underhåll installeras uppdateringarna direkt med Windows Update. Användarna meddelas om att datorn kommer att startas om och att omstarten endast utförs om det inte föreligger risk att data går förlorade.

        Automatiskt underhåll kan konfigureras ytterligare med grupprincipinställningarna på: Datorkonfiguration-&gt;Administrativa mallar-&gt;Windows-komponenter-&gt;Underhållsscheman

        5 = Tillåt lokala administratörer att välja konfigurationsläget enligt vilket Automatiska uppdateringar ska ge meddelanden om och installera uppdateringar.

        Med det här alternativet tillåts lokala administratörer att använda kontrollpanelen Automatiska uppdateringar och välja ett konfigurationsalternativ. Lokala administratörer tillåts inte inaktivera konfigurationen av Automatiska uppdateringar.

Om status för den här principen är Inaktiverad måste tillgängliga uppdateringar på webbplatsen Windows Update laddas ned och installeras manuellt. Det gör du genom att söka efter Windows Update på Start.

Om statusen är Inte konfigurerad så är inte användningen av automatiska uppdateringar angiven på grupprincipsnivå. En administratör kan emellertid fortfarande konfigurera automatiska uppdateringar från Kontrollpanelen.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Låt lokala administratörer välja inställning</string>
      <string id="AutoUpdateModeAuto">4 - Hämta automatiskt och schemalägg installationen</string>
      <string id="AutoUpdateModeDownload">3 - Hämta automatiskt och meddela om installation</string>
      <string id="AutoUpdateModeNotify">2 - Meddela om hämtning och installation</string>
      <string id="AutoUpdateSchDay_Everyday">0 - varje dag</string>
      <string id="AutoUpdateSchDay_Friday">6 - varje fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 - varje måndag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - varje lördag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - varje söndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - varje torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - varje tisdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - varje onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Ange sökväg till tjänsten Microsoft Update på intranätet</string>
      <string id="CorpWuURL_Help">Anger en intranätserver som är värd för uppdateringar från Microsoft Update. Du kan sedan använda den här uppdateringstjänsten för att automatiskt uppdatera datorer på nätverket.

Du kan använda den här inställningen för att ange en server på nätverket som kan fungera som en intern uppdateringstjänst. Klienter för automatisk uppdatering söker igenom den här tjänsten för att hitta uppdateringar som kan tillämpas på datorerna på nätverket.

Du kan använda den här inställningen genom att ange två servernamn: den server som klienten för automatiska uppdateringar upptäcker och hämtar uppdateringar från, och den server som statistik om hämtning skrivs till. Du kan ange samma server för båda dessa.

Om status är Aktiverad ansluter klienten för automatiska uppdateringar till den uppdateringstjänst på intranätet som anges i stället för Windows Update när uppdateringar ska hämtas. Om inställningen aktiveras behöver slutanvändare i organisationen alltså inte hämta data utanför en brandvägg och uppdateringarna kan testas innan de distribueras.

Om status är Inaktiverad eller Inte konfigurerad och om automatiska uppdateringar inte inaktiverats genom principer eller användarnas inställningar kan klienten för automatiska uppdateringar ansluta direkt till webbplatsen Windows Update på Internet.

Obs! Om principen "Konfigurera automatiska uppdateringar" är inaktiverad har den här principen ingen effekt.

Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="DetectionFrequency_Help">Anger vilka timmar som ska användas för att avgöra väntetid innan sökning görs efter tillgängliga uppdateringar. Exakt väntetid avgörs genom att de timmar som anges här används, minus mellan 0 och 20 procent av de timmar som anges. Om den här principen till exempel används för att ange att sökning ska ske var 20:e timme kommer alla klienter som den här principen tillämpas på att söka efter uppdateringar mellan var 16:e och var 20:e timme.

Om status är Aktiverad sker sökning efter tillgängliga uppdateringar enligt det intervall som anges.

Om status är Inaktiverad eller Inte konfigurerad sker sökning efter tillgängliga uppdateringar var 22:e timme (standardvärde).

Obs! Inställningen "Ange sökväg till tjänsten Microsoft Update på intranätet" måste vara aktiverad för att den här principen ska ha någon effekt.

Obs! Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.

Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="DetectionFrequency_Title">Frekvens för sökning efter automatiska uppdateringar</string>
      <string id="ElevateNonAdmins_Help">Med den här principinställningen kan du kontrollera om andra användare än administratörer tar emot uppdateringsmeddelanden baserat på principinställningen Konfigurera automatiska uppdateringar.
      
Om du aktiverar den här principinställningen inkluderar Automatiska uppdateringar och Microsoft Update användare som inte är administratörer när det avgörs vilka inloggade användare som ska få ta emot uppdateringsmeddelanden. Användare som inte är administratörer kan då installera allt ytterligare, rekommenderat och viktigt innehåll som de tar emot i ett meddelande. Användarna kan inte se ett fönster för kontroll av Användarkonto och behöver inte någon utökad behörighet för att installera uppdateringarna, förutom i de fall då uppdateringarna innehåller användargränssnitt, licensavtal (EULA) eller ändringar i inställningen för Windows Update.

Det finns två tillfällen då effekten av den här inställningen beror på operativsystemet: Dölj/återställ uppdateringar och Avbryt en installation.

För XP: Om du aktiverar den här principinställningen kan inte användarna se ett fönster för kontroll av Användarkonto och behöver ingen utökad behörighet för att utföra någon av dessa uppdateringsrelaterade uppgifter.

För Vista: Om du aktiverar den här principinställningen kan användarna inte se ett fönster för kontroll av Användarkonto och behöver ingen utökad behörighet för att utföra någon av dessa uppgifter. Om du inte aktiverar den här principinställningen ser användarna alltid ett fönster för kontroll av Konto och behöver utökad behörighet för att utföra någon av dessa uppgifter.

För Windows 7: Den här principinställningen har ingen inverkan. Användarna ser alltid ett fönster för kontroll av Konto och behöver utökad behörighet för att utföra någon av de här uppgifterna.

I Windows 8 och Windows RT: Den här principinställningen har ingen inverkan. Användarna ser alltid ett fönster för kontroll av Konto och behöver utökad behörighet för att utföra någon av de här uppgifterna.

Om du inaktiverar den här principinställningen är det bara administrativa användare som tar emot uppdateringsmeddelanden.

Obs! I Windows 8 och Windows RT är den här principinställningen aktiverad som standard. I alla tidigare versioner av Windows är den inaktiverad som standard.

Om principinställningen Konfigurera automatiska uppdateringar är inaktiverad eller inte konfigurerad har principinställningen om att utöka behörigheten för användare som inte är administratörer ingen effekt.</string>
      <string id="ElevateNonAdmins_Title">Tillåt att icke-administratörer ser meddelanden om uppdateringar</string>
      <string id="ImmediateInstall_Help">Anger om vissa uppdateringar som varken stör Windows-tjänster eller kräver omstart ska installeras automatiskt.

Om status är Aktiverad kommer sådana uppdateringar att installeras omedelbart efter att de hämtats och är redo att installeras.

Om status är Inaktiverad kommer sådana uppdateringar inte att installeras omedelbart.

Obs! Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="ImmediateInstall_Title">Tillåt omedelbar installation av automatiska uppdateringar</string>
      <string id="IncludeRecommendedUpdates_Help">Anger om både viktiga och rekommenderade uppdateringar ska hämtas från Windows Update med Automatiska uppdateringar.

Om den här principen aktiveras installeras både viktiga och rekommenderade uppdateringar via Automatiska uppdateringar.

Om principen inaktiveras eller inte konfigureras, levereras även i fortsättningen viktiga uppdateringar via Automatiska uppdateringar om tjänsten har konfigurerats för detta.</string>
      <string id="IncludeRecommendedUpdates_Title">Aktivera rekommenderade uppdateringar via Automatiska uppdateringar</string>
      <string id="FeaturedSoftwareNotification_Help">Du kan använda den här principinställningen för att ange om användarna ser detaljerade utökade meddelanden om aktuell programvara från tjänsten Microsoft Update. Utökade meddelanden förmedlar värdet samt höjer upp installationen och användandet av valfri programvara. Den här principinställningen är avsedd att användas i miljöer med förenklad hantering där användarna tillåts komma åt tjänsten Microsoft Update.

Om du aktiverar den här principinställningen visas ett meddelande på användarens dator när aktuell programvara är tillgänglig. Användaren kan klicka på meddelandet för att öppna Windows Update-programmet och få mer information om och/eller installera programvaran. Användaren kan också välja att stänga meddelandet eller att visa det vid ett senare tillfälle.

I Windows 7 styr den här principinställningen bara detaljerade meddelanden för valfria program. I Windows Vista styr den här principinställningen detaljerade meddelanden för valfria program och uppdateringar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas inga detaljerade meddelanden om valfria program för Windows 7-användarna och inga detaljerade meddelanden om valfria program och uppdateringar för Windows Vista-användarna.

Den här principinställningen är inaktiverad som standard.

Om du inte använder tjänsten Microsoft Update har inte principinställningen för programvarumeddelanden någon effekt.

Om principinställningen Konfigurera automatiska uppdateringar är inaktiverad eller inte konfigurerad har inte principinställningen för programvarumeddelanden någon effekt.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Aktivera programvarumeddelanden</string>
      <string id="AUPowerManagement_Help">Anger om Windows Update ska använda Energisparfunktioner för att väcka datorn från viloläge om det finns uppdateringar som har schemalagts för installation.

Datorn väcks endast om Windows Update har konfigurerats för automatisk installation av uppdateringar. Om datorn är i viloläge när den schemalagda installationstiden inträffar och det finns uppdateringar som ska installeras, används Energisparfunktioner för att väcka datorn så att installationen kan genomföras.

Datorns väcks även för installation av uppdateringar om en installationsdeadline nås.

Datorn väcks bara om det finns uppdateringar som ska installeras.  Om datorn körs på batteri när den väcks installeras inga uppdateringar och efter två minuter försätts den i viloläge igen.</string>
      <string id="AUPowerManagement_Title">Aktivera automatisk väckning via Energisparfunktioner för installation av schemalagda uppdateringar</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Anger att om omstart krävs för att slutföra en schemalagd installation kommer inte datorn att startas om automatiskt utan i stället inväntas nästa omstart som görs av användaren.

Om status är Aktiverad kommer datorn inte att startas om automatiskt om en användare är inloggad. I stället uppmanas användaren att starta om datorn.

Datorn måste startas om innan uppdateringarna börjar gälla.

Om status är Inaktiverad eller Inte konfigurerad meddelas användaren om att datorn kommer att startas om automatiskt efter fem minuter.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk omstart med inloggade användare efter schemalagda installationer av automatiska uppdateringar</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Starta alltid om automatiskt vid den schemalagda tiden</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Om du aktiverar den här principen startar en omstartstimer direkt efter att Windows Update installerat viktiga uppdateringar, i stället för att först meddela användarna på inloggningsskärmen i minst två dagar.

Omstartstimern kan konfigureras att starta med valfritt värde mellan 15 och 180 minuter. När tiden har gått ut utförs omstarten även om det finns inloggade användare på datorn.

Om du inaktiverar eller låter bli att konfigurera den här principen ändrar Windows Update inte omstartsbeteendet.

Om principen "Ingen automatisk omstart med inloggade användare efter schemalagda installationer av automatiska uppdateringar" är aktiverad har den här principen inte någon effekt.</string>

      <string id="NoAutoUpdate">Automatiska uppdateringar</string>
      <string id="NoAutoUpdate_Help">Den här inställningen styr automatiska uppdateringar på en dator.

När användaren ansluter till Internet sker en sökning efter uppdateringar för användarens program- och maskinvara, och eventuella uppdateringar kan hämtas automatiskt. Detta sker i bakgrunden och användaren tillfrågas om uppdateringarna ska installeras eller om de ska hämtas över huvud taget, beroende på inställningarna.

Om den här inställningen aktiveras förhindras den automatiska sökningen efter uppdateringar.

Om inställningen inaktiveras eller inte konfigureras, sker sökning efter uppdateringar och hämtning av uppdateringarna automatiskt.

Obs! Windows Update är en onlinekatalog som anpassas för din dator. Den består av objekt som drivrutiner, viktiga uppdateringar, hjälpfiler och Internetprodukter som du kan hämta för att hålla datorn aktuell.

Se även inställningen "Ta bort länkar och åtkomst till Windows Update". Om inställningen "Ta bort länkar och åtkomst till Windows Update" är aktiverad, tas även länkarna till Windows Update på Start-menyn bort.

Obs! Om du har installerat Windows XP Service Pack 1 eller uppdateringen till Automatiska uppdateringar som gavs ut efter Windows XP, bör du använda de nya inställningarna för Automatiska uppdateringar i Datorkonfiguration/Administrativa mallar/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Anger hur länge Automatiska uppdateringar ska vänta innan en ny påminnelse om schemalagd omstart.

        Om status är Aktiverad sker en schemalagd omstart efter att det antal minuter som anges har förflutit sedan omstart senarelades.

        Om status är Inaktiverad eller Inte konfigurerad är standardintervallet 10 minuter.

        Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera automatiska uppdateringar är inaktiverad har den här principen ingen verkan. Den här principinställningen har ingen verkan i Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Fråga igen om omstart efter schemalagd installation</string>
      <string id="RebootWarningTimeout_Help">Anger hur länge Automatiska uppdateringar ska vänta innan en schemalagd omstart utförs.

Om statusen är Aktiverad sker en schemalagd omstart när det antal minuter som anges har förflutit efter att installationen är slutförd.

Om statusen är Inaktiverad eller Inte konfigurerad är väntetiden som standard 15 minuter.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="RebootWarningTimeout_Title">Fördröj omstart för schemalagda installationer</string>
      <string id="RescheduleWaitTime_Help">Anger hur länge som Automatiska uppdateringar ska vänta efter att datorn startas innan en schemalagd installation som inte utförts vid tidigare tillfälle ska installeras.

Om status är Aktiverad kommer en schemalagd installation som inte utförts tidigare att utföras efter att det antal minuter som anges har förflutit efter att datorn startats.

Om status är Inaktiverad kommer en schemalagd installation som inte installerats enligt dess schema att installeras tillsammans med nästa schemalagda installation.

Om status är Inte konfigurerad kommer en schemalagd installation att ske en minut efter att datorn startas.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="RescheduleWaitTime_Title">Ändra schema för schemalagd installation av Automatiska uppdateringar</string>
      <string id="TargetGroup_Help">Anger namnet på den målgrupp som ska ta emot uppdateringar från en Microsoft-uppdateringstjänst på intranätet.

Om status är Aktiverad kommer information om den angivna målgruppen till uppdateringstjänsten på intranätet, och denna information används för att avgöra vilka uppdateringar som ska installeras på den här datorn.

Om uppdateringstjänsten på intranätet stöder flera målgrupper kan flera gruppnamn anges avgränsade med semikolon. Annars måste en enskild grupp anges.

Om status är Inaktiverad eller Inte konfigurerad, skickas ingen målgruppsinformation till uppdateringstjänsten på intranätet.

Obs! Den här principen gäller bara när den uppdateringstjänst på intranätet som den här datorn dirigeras till har konfigurerats så att den anpassar sig till olika klienter. Om principen "Ange sökväg till tjänsten Microsoft Update på intranätet" är inaktiverad eller inte konfigurerad, har den här principen ingen effekt.
Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="TargetGroup_Title">Aktivera anpassning efter klienter</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Tillåt signerade uppdateringar från en Microsoft-uppdateringstjänst på intranätet  </string>
      <string id="TrustedPublisher_Help">Med den här principinställningen hanterar du om Automatiska uppdateringar accepterar uppdateringar som har signerats av andra än Microsoft när uppdateringen kommer från en Microsoft-uppdateringstjänst på ett intranät. 

Om du aktiverar den här principinställningen accepterar Automatiska uppdateringar från en Microsoft-uppdateringstjänst på intranätet om de har signerats med ett certifikat som finns i certifikatarkivet Betrodda utgivare på den lokala datorn.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen måste uppdateringar från en Microsoft-uppdateringstjänst på intranätet vara signerade av Microsoft.

Obs! Uppdateringar från andra tjänster än Microsoft-uppdateringstjänster på intranät måste alltid vara signerade av Microsoft och påverkas inte av den här principinställningen.
Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Anslut inte till någon Windows Update-plats på Internet</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Även i de fall då Windows Update har konfigurerats för att ta emot uppdateringar från en uppdateringstjänst på intranätet hämtas regelbundet information från den offentliga Windows Update-tjänsten för att möjliggöra framtida anslutningar till Windows Update och andra tjänster, till exempel Microsoft Update och Windows Store.

Om du aktiverar den här principen inaktiveras den funktionen och det kan innebära att anslutningen till offentliga tjänster som Windows Store slutar fungera.

Obs! Den här principen gäller endast när datorn är konfigurerad för att ansluta till en uppdateringstjänst på intranätet med principen "Ange sökväg till tjänsten Microsoft Update på intranätet".</string>

      <string id="DeferUpgrade_Title">Skjut upp uppgraderingar och uppdateringar</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurera meddelanden:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurera automatisk uppdatering:</dropdownList>
        <text>De följande inställningarna krävs och är tillämpliga endast om 4 har valts.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installera vid automatiskt underhåll</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Schemalagd installationsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Schemalagd installationstid:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Ange intranätserver för identifiering av uppdateringar:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Ange intranätserver för statistik:</label>
        </textBox>
        <text>(till exempel: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Sök efter uppdateringar enligt följande</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervall (timmar):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>fråga om schemalagd installation</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">sker efter installation:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>en schemalagd omstart</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">sker efter installation:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Antal minuter att vänta</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">efter att datorn startas:  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Den här datorns målgruppsnamn</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>tjänsten stängs</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">när den är inaktiv (minuter):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Omstartstimern ger användarna</text>
        <text>så här mycket tid att spara sitt</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">arbete (minuter):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Skjut upp uppgraderingar för följande</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">varaktighet (månader): </decimalTextBox>
        <text>Skjut upp uppdateringar för följande</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">varaktighet (veckor): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Pausa uppgraderingar och uppdateringar</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
