<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Arbetsmappar</string>
      <string id="Pol_MachineEnableWorkFolders">Framtvinga automatisk installation för alla användare</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Den här principinställningen anger om arbetsmappar ska installeras automatiskt för alla användare av datorn som det gäller.
      
Om du aktiverar den här principinställningen installeras arbetsmappar automatiskt för alla användare av datorn som det gäller. Det förhindrar att användare väljer att inte använda arbetsmappar på datorn. Det hindrar dem också att manuellt ange den lokala mapp där arbetsmappar lagrar filer. Arbetsmappar använder de inställningar som anges i principinställningen "Ange inställningar för arbetsmappar" i Användarkonfiguration\Administrativa mallar\Windows-komponenter\Arbetsmappar. Om principinställningen "Ange inställningar för arbetsmappar" inte gäller för en användare installeras arbetsmappar inte automatiskt.
      
Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder arbetsmappar alternativet "Framtvinga automatisk installation" i principinställningen "Ange inställningar för arbetsmappar" för att fastställa om arbetsmappar ska installeras automatiskt för en viss användare.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Ange inställningar för arbetsmappar</string>
      <string id="Pol_UserEnableWorkFolders_Help">Den här principinställningen anger arbetsmappsserver för de användare som påverkas, samt om användarna tillåts ändra inställningar när arbetsmappar installeras på en domänansluten dator.

Om du aktiverar den här principinställningen får de användare som påverkas arbetsmappsinställningar när de loggar in på en domänansluten dator. 

"URL för arbetsmappar" kan ange antingen URL:en som används av organisationen för identifiering av arbetsmappar, eller den specifika URL:en till filservern som lagrar data om den användare som påverkas.

Alternativet "Framtvinga automatisk installation" anger att arbetsmappar ska installeras automatiskt utan fråga användarna. Det förhindrar att användare väljer att inte använda arbetsmappar på datorn. Det hindrar dem också att manuellt ange den lokala mapp där arbetsmappar lagrar filer. Som standard lagras arbetsmappar i mappen "%USERPROFILE%\Work Folders". Om alternativet inte har angetts måste användarna använda kontrollpanelobjektet Arbetsmappar på sina datorer för att installera arbetsmappar.
   
Om den här principinställningen inaktiveras eller inte konfigureras anges inga inställningar för arbetsmappar för de användare som påverkas. Användarna kan dock installera arbetsmappar genom att använda kontrollpanelobjektet Arbetsmappar.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>URL för arbetsmappar:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Framtvinga automatisk installation</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
