<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Εναλλαγή ελέγχου χρήστη στις δομές Insider</string>
      <string id="AllowBuildPreview_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι χρήστες μπορούν να έχουν πρόσβαση στα στοιχεία ελέγχου της δομής Insider στις Επιλογές για προχωρημένους για Windows Update. Αυτά τα στοιχεία ελέγχου βρίσκονται στην περιοχή "Λήψη δομών Insider" και επιτρέπουν στους χρήστες να ορίζουν τις συσκευές τους ως διαθέσιμες για λήψη και εγκατάσταση λογισμικού προεπισκόπησης των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να κάνουν λήψη και εγκατάσταση λογισμικού προεπισκόπησης των Windows στις συσκευές τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Λήψη δομών Insider" δεν θα είναι διαθέσιμο.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο για συσκευές που εκτελούν τις εκδόσεις Pro, Enterprise, Education ή Server των Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
