<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Περιεχόμενο cloud</string>
      <string id="DisableWindowsConsumerFeatures">Απενεργοποίηση εμπειριών καταναλωτή Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις εμπειρίες που βοηθούν τους καταναλωτές να αξιοποιούν πλήρως τις συσκευές και το λογαριασμό Microsoft.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν πλέον εξατομικευμένες προτάσεις από τη Microsoft και ειδοποιήσεις σχετικά με το λογαριασμό Microsoft.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους σας, οι χρήστες μπορούν να βλέπουν προτάσεις από τη Microsoft και ειδοποιήσεις σχετικά με το λογαριασμό Microsoft.</string>
      <string id="DisableSoftLanding">Να μην εμφανίζονται συμβουλές για τα Windows</string>
      <string id="DisableSoftLanding_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει την εμφάνιση συμβουλών για τα Windows στους χρήστες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν πλέον συμβουλές για τα Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να βλέπουν αναδυόμενα στοιχεία βάσει περιεχομένου που εξηγούν τον τρόπο χρήσης των Windows. Η Microsoft χρησιμοποιεί διαγνωστικά δεδομένα και δεδομένα χρήσης, για να προσδιορίσει τις συμβουλές που θα εμφανίζονται.

Σημείωση: Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αλλά ενεργοποιήσετε τη ρύθμιση πολιτικής "Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία των Windows\Συλλογή δεδομένων και δομές προεπισκόπησης\Αποδοχή τηλεμετρίας" στο επίπεδο "Βασική" ή σε χαμηλότερο επίπεδο, οι χρήστες μπορούν να βλέπουν έναν περιορισμένο αριθμό συμβουλών.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
