<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Περιεχόμενο cloud</string>
      <string id="ConfigureWindowsSpotlight">Ρύθμιση παραμέτρων Επιλογών των Windows στην οθόνη κλειδώματος</string>
      <string id="ConfigureWindowsSpotlight_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των Επιλογών των Windows στην οθόνη κλειδώματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Επιλογές των Windows θα οριστούν ως υπηρεσία παροχής οθόνης κλειδώματος και οι χρήστες δεν θα μπορούν να τροποποιήσουν την οθόνη κλειδώματός τους. Οι Επιλογές των Windows θα εμφανίζουν καθημερινά εικόνες από τη Microsoft στην οθόνη κλειδώματος.

Επιπλέον, αν επιλέξετε το πλαίσιο ελέγχου "Συμπερίληψη περιεχομένου από τις επιλογές Enterprise" και ο οργανισμός σας έχει ρυθμίσει μια υπηρεσία περιεχομένου επιλογών Enterprise στο Azure, η οθόνη κλειδώματος θα εμφανίζει εσωτερικά μηνύματα και επικοινωνίες που έχουν ρυθμιστεί στη συγκεκριμένη υπηρεσία, όταν είναι διαθέσιμα. Αν ο οργανισμός σας δεν έχει υπηρεσία επιλογών Enterprise, το πλαίσιο ελέγχου δεν θα έχει αποτέλεσμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Επιλογές των Windows θα απενεργοποιηθούν και οι χρήστες δεν θα μπορούν πια να τις επιλέγουν ως οθόνη κλειδώματος. Οι χρήστες θα βλέπουν την προεπιλεγμένη εικόνα οθόνης κλειδώματος και θα είναι σε θέση να επιλέξουν μια άλλη εικόνα, εκτός αν έχετε ενεργοποιήσει την πολιτική "Αποτροπή αλλαγής εικόνας οθόνης κλειδώματος".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι Επιλογές των Windows θα είναι διαθέσιμες στην οθόνη κλειδώματος και θα επιλέγονται από προεπιλογή, εκτός αν έχετε ρυθμίσει τις παραμέτρους κάποιας άλλης προεπιλεγμένης εικόνας οθόνης κλειδώματος χρησιμοποιώντας την πολιτική "Επιβολή συγκεκριμένης προεπιλεγμένης εικόνας οθόνης κλειδώματος".

Σημείωση: Αυτή η πολιτική είναι διαθέσιμη μόνο για SKU Enterprise</string>
      <string id="DisableWindowsSpotlightFeatures">Απενεργοποίηση όλων των δυνατοτήτων των Επιλογών των Windows</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε όλες τις δυνατότητες των Επιλογών των Windows αμέσως.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Επιλογές των Windows στην οθόνη κλειδώματος, οι συμβουλές των Windows, οι καταναλωτικές δυνατότητες της Microsoft και άλλες σχετικές δυνατότητες θα απενεργοποιηθούν. Θα πρέπει να ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, αν στόχος σας είναι να ελαχιστοποιήσετε την κίνηση δικτύου από συσκευές προορισμού.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι δυνατότητες των Επιλογών των Windows επιτρέπονται και μπορούν να ελεγχθούν ατομικά χρησιμοποιώντας τις αντίστοιχες ρυθμίσεις πολιτικής τους.</string>
      <string id="DisableWindowsConsumerFeatures">Απενεργοποίηση εμπειριών καταναλωτή Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις εμπειρίες που βοηθούν τους καταναλωτές να αξιοποιούν πλήρως τις συσκευές και το λογαριασμό Microsoft.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν πλέον εξατομικευμένες προτάσεις από τη Microsoft και ειδοποιήσεις σχετικά με το λογαριασμό Microsoft.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους σας, οι χρήστες μπορούν να βλέπουν προτάσεις από τη Microsoft και ειδοποιήσεις σχετικά με το λογαριασμό Microsoft.

Σημείωση: Αυτή η ρύθμιση εφαρμόζεται μόνο σε SKU Enterprise και Education.</string>
      <string id="DisableSoftLanding">Να μην εμφανίζονται συμβουλές για τα Windows</string>
      <string id="DisableSoftLanding_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει την εμφάνιση συμβουλών για τα Windows στους χρήστες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν πλέον συμβουλές για τα Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να βλέπουν αναδυόμενα στοιχεία βάσει περιεχομένου που εξηγούν τον τρόπο χρήσης των Windows. Η Microsoft χρησιμοποιεί διαγνωστικά δεδομένα και δεδομένα χρήσης, για να προσδιορίσει τις συμβουλές που θα εμφανίζονται.

Σημείωση: Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αλλά ενεργοποιήσετε τη ρύθμιση πολιτικής "Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία των Windows\Συλλογή δεδομένων και δομές προεπισκόπησης\Αποδοχή τηλεμετρίας" στο επίπεδο "Βασική" ή σε χαμηλότερο επίπεδο, οι χρήστες μπορούν να βλέπουν έναν περιορισμένο αριθμό συμβουλών.
Επιπλέον, αυτή η ρύθμιση εφαρμόζεται μόνο σε SKU για Enterprise και Education.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Συμπερίληψη περιεχομένου από τις επιλογές Enterprise</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
