<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Απόκρυψη συγκεκριμένων στοιχείων του Πίνακα Ελέγχου</string>
      <string id="DisallowCpls_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμφανίζετε ή να αποκρύπτετε συγκεκριμένα στοιχεία του Πίνακα Ελέγχου, όπως τα στοιχεία "Ποντίκι", "Σύστημα" ή "Εξατομίκευση", από το παράθυρο του Πίνακα Ελέγχου και από την οθόνη Έναρξης. Η ρύθμιση πολιτικής επηρεάζει την οθόνη Έναρξης και το παράθυρο του Πίνακα Ελέγχου, καθώς και άλλους τρόπους πρόσβασης στα στοιχεία του Πίνακα Ελέγχου, όπως συντομεύσεις στη Βοήθεια και υποστήριξη ή γραμμές εντολών που χρησιμοποιούν την εντολή control.exe. Αυτή η ρύθμιση πολιτικής δεν έχει καμία ισχύ στα στοιχεία που εμφανίζονται στις Ρυθμίσεις υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέγετε να μην εμφανίζονται συγκεκριμένα στοιχεία στο παράθυρο του Πίνακα Ελέγχου και στην οθόνη Έναρξης.

Για να αποκρύψετε ένα στοιχείο του Πίνακα Ελέγχου, ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής και επιλέξτε "Εμφάνιση", για να αποκτήσετε πρόσβαση στη λίστα των στοιχείων του Πίνακα Ελέγχου που δεν επιτρέπονται. Στη στήλη "Τιμή" του παραθύρου διαλόγου "Εμφάνιση περιεχομένων", πληκτρολογήστε το κανονικό όνομα του στοιχείου του Πίνακα Ελέγχου. Για παράδειγμα, πληκτρολογήστε Microsoft.Mouse, Microsoft.System ή Microsoft.Personalization.

Σημείωση: Στα Windows Vista, στον Windows Server 2008 και σε προηγούμενες εκδόσεις των Windows, πρέπει να πληκτρολογήσετε το όνομα της λειτουργικής μονάδας, για παράδειγμα, timedate.cpl ή inetcpl.cpl. Αν ένα στοιχείο του Πίνακα Ελέγχου δεν έχει αρχείο CPL ή το αρχείο CPL περιέχει πολλές βοηθητικές εφαρμογές, τότε πρέπει να πληκτρολογήσετε το όνομα της λειτουργικής μονάδας και τον αναγνωριστικό αριθμό του πόρου συμβολοσειράς του, για παράδειγμα, @systemcpl.dll,-1 για το στοιχείο "Σύστημα" ή @themecpl.dll,-1 για το στοιχείο "Εξατομίκευση". Μπορείτε να βρείτε μια πλήρη λίστα κανονικών ονομάτων και ονομάτων λειτουργικών μονάδων στο MSDN, κάνοντας αναζήτηση για τον όρο "Control Panel items" (στοιχεία του Πίνακα Ελέγχου). 

Αν είναι ενεργοποιημένες τόσο η ρύθμιση πολιτικής "Απόκρυψη συγκεκριμένων στοιχείων του Πίνακα Ελέγχου" όσο και η ρύθμιση πολιτικής "Εμφάνιση μόνο συγκεκριμένων στοιχείων του Πίνακα Ελέγχου", η ρύθμιση "Εμφάνιση μόνο συγκεκριμένων στοιχείων του Πίνακα Ελέγχου" παραβλέπεται.

Σημείωση: Δεν είναι δυνατή η απόκρυψη του στοιχείου "Οθόνη" του Πίνακα Ελέγχου από το μενού περιβάλλοντος της επιφάνειας εργασίας με χρήση αυτής της ρύθμισης πολιτικής. Για να αποκρύψετε το στοιχείο "Οθόνη" του Πίνακα Ελέγχου και να αποτρέψετε τους χρήστες από την τροποποίηση των ρυθμίσεων οθόνης του υπολογιστή, χρησιμοποιήστε τη ρύθμιση πολιτικής "Απενεργοποίηση στοιχείου 'Οθόνη' στον Πίνακα Ελέγχου".</string>
      <string id="ForceClassicControlPanel">Να ανοίγουν πάντα όλα τα στοιχεία του Πίνακα Ελέγχου κατά το άνοιγμα του Πίνακα Ελέγχου</string>
      <string id="ForceClassicControlPanel_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την προεπιλεγμένη προβολή του Πίνακα Ελέγχου, είτε ανά κατηγορίες είτε ανά εικονίδια. 

Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, ο Πίνακας Ελέγχου ανοίγει με προβολή εικονιδίων.

Αν απενεργοποιηθεί αυτή η ρύθμιση πολιτικής, ο Πίνακας Ελέγχου ανοίγει με προβολή κατηγοριών.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, ο Πίνακας Ελέγχου ανοίγει με την προβολή που χρησιμοποιήθηκε κατά την τελευταία περίοδο λειτουργίας του.
Σημείωση: Το μέγεθος των εικονιδίων εξαρτάται από τη ρύθμιση του από το χρήστη κατά την προηγούμενη περίοδο λειτουργίας.</string>
      <string id="NoControlPanel">Απαγόρευση πρόσβασης στον Πίνακα Ελέγχου και τις Ρυθμίσεις υπολογιστή</string>
      <string id="NoControlPanel_Help">Απενεργοποιεί όλα τα προγράμματα του Πίνακα Ελέγχου και την εφαρμογή "Ρυθμίσεις υπολογιστή".

Αυτή η ρύθμιση πολιτικής αποτρέπει την εκκίνηση των αρχείων εφαρμογής του Πίνακα Ελέγχου και των Ρυθμίσεων υπολογιστή, Control.exe και SystemSettings.exe. Το αποτέλεσμα είναι ότι οι χρήστες δεν μπορούν να εκκινήσουν τον Πίνακα Ελέγχου ή τις Ρυθμίσεις υπολογιστή ή να εκτελέσουν οποιοδήποτε από τα στοιχεία τους.

Αυτή η ρύθμιση πολιτικής καταργεί τον Πίνακα Ελέγχου από:
Την οθόνη Έναρξης
Την Εξερεύνηση αρχείων

Αυτή η ρύθμιση πολιτικής καταργεί τις Ρυθμίσεις υπολογιστή από:
Την οθόνη Έναρξης
Το σύμβολο Ρυθμίσεων
Την εικόνα λογαριασμού
Τα αποτελέσματα αναζήτησης

Αν οι χρήστες προσπαθήσουν να επιλέξουν ένα στοιχείο του Πίνακα Ελέγχου από το στοιχείο "Ιδιότητες" σε ένα μενού περιβάλλοντος, εμφανίζεται ένα μήνυμα που εξηγεί ότι η ενέργεια αποτρέπεται από ρύθμιση πολιτικής.</string>
      <string id="RestrictCpls">Εμφάνιση μόνο συγκεκριμένων στοιχείων του Πίνακα Ελέγχου</string>
      <string id="RestrictCpls_Help">Αυτή η ρύθμιση πολιτικής ελέγχει ποια στοιχεία του Πίνακα Ελέγχου, όπως τα στοιχεία "Ποντίκι", "Σύστημα" ή "Εξατομίκευση", εμφανίζονται στο παράθυρο του Πίνακα Ελέγχου και στην οθόνη Έναρξης. Τα μόνα στοιχεία που εμφανίζονται στον Πίνακα Ελέγχου είναι αυτά που καθορίζετε σε αυτήν τη ρύθμιση πολιτικής. Αυτή η ρύθμιση πολιτικής επηρεάζει την οθόνη Έναρξης και τον Πίνακα Ελέγχου, καθώς και άλλους τρόπους πρόσβασης στα στοιχεία του Πίνακα Ελέγχου, όπως συντομεύσεις στη Βοήθεια και υποστήριξη ή γραμμές εντολών που χρησιμοποιούν την εντολή control.exe). Αυτή η ρύθμιση πολιτικής δεν έχει καμία ισχύ στα στοιχεία που εμφανίζονται στις Ρυθμίσεις υπολογιστή.

Για να εμφανίσετε ένα στοιχείο του Πίνακα Ελέγχου, ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής και επιλέξτε "Εμφάνιση", για να αποκτήσετε πρόσβαση στη λίστα των επιτρεπόμενων στοιχείων του Πίνακα Ελέγχου. Στη στήλη "Τιμή" του παραθύρου διαλόγου "Εμφάνιση περιεχομένων", πληκτρολογήστε το κανονικό όνομα του στοιχείου του Πίνακα Ελέγχου. Για παράδειγμα, πληκτρολογήστε Microsoft.Mouse, Microsoft.System ή Microsoft.Personalization.

Σημείωση: Στα Windows Vista, στον Windows Server 2008 και σε προηγούμενες εκδόσεις των Windows, πρέπει να πληκτρολογήσετε το όνομα της λειτουργικής μονάδας, για παράδειγμα, timedate.cpl ή inetcpl.cpl. Αν ένα στοιχείο του Πίνακα Ελέγχου δεν έχει αρχείο CPL ή το αρχείο CPL περιέχει πολλές βοηθητικές εφαρμογές, τότε πρέπει να πληκτρολογήσετε το όνομα της λειτουργικής μονάδας και τον αναγνωριστικό αριθμό του πόρου συμβολοσειράς του. Για παράδειγμα, πληκτρολογήστε @systemcpl.dll,-1 για το στοιχείο "Σύστημα" ή @themecpl.dll,-1 για το στοιχείο "Εξατομίκευση". Μπορείτε να βρείτε μια πλήρη λίστα κανονικών ονομάτων και ονομάτων λειτουργικών μονάδων των στοιχείων του Πίνακα Ελέγχου στο MSDN, κάνοντας αναζήτηση για τον όρο "Control Panel items" (στοιχεία του Πίνακα Ελέγχου).

Αν είναι ενεργοποιημένες τόσο η ρύθμιση πολιτικής "Απόκρυψη συγκεκριμένων στοιχείων του Πίνακα Ελέγχου" όσο και η ρύθμιση πολιτικής "Εμφάνιση μόνο συγκεκριμένων στοιχείων του Πίνακα Ελέγχου", η ρύθμιση "Εμφάνιση μόνο συγκεκριμένων στοιχείων του Πίνακα Ελέγχου" παραβλέπεται.

Σημείωση: Δεν είναι δυνατή η απόκρυψη του στοιχείου "Οθόνη" του Πίνακα Ελέγχου από το μενού περιβάλλοντος της επιφάνειας εργασίας με χρήση αυτής της ρύθμισης πολιτικής. Για να αποκρύψετε το στοιχείο "Οθόνη" του Πίνακα Ελέγχου και να αποτρέψετε τους χρήστες από την τροποποίηση των ρυθμίσεων οθόνης του υπολογιστή, χρησιμοποιήστε τη ρύθμιση πολιτικής "Απενεργοποίηση στοιχείου 'Οθόνη' στον Πίνακα Ελέγχου".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Λίστα στοιχείων του Πίνακα Ελέγχου που δεν επιτρέπονται</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Λίστα στοιχείων του Πίνακα Ελέγχου που επιτρέπονται</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
