<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowDefaultCredentials">Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων</string>
      <string id="AllowDefaultCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή χρησιμοποιώντας αξιόπιστη πιστοποιητικό X509 ή Kerberos.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα προεπιλεγμένα διαπιστευτήρια του χρήστη (τα προεπιλεγμένα διαπιστευτήρια είναι αυτά που χρησιμοποιείτε κατά την πρώτη είσοδό σας στα Windows).

Η πολιτική ενεργοποιείται την επόμενη φορά που ο χρήστης πραγματοποιεί σύνδεση σε έναν υπολογιστή στον οποίο εκτελούνται τα Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της (από προεπιλογή), η ανάθεση των προεπιλεγμένων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή. Οι εφαρμογές που εξαρτώνται από αυτήν τη συμπεριφορά ανάθεσης ενδέχεται να αποτύχουν στον έλεγχο ταυτότητας. Για περισσότερες πληροφορίες, ανατρέξτε στη γνωσιακή βάση.

FWlink για τη γνωσιακή βάση:
http://go.microsoft.com/fwlink/?LinkId=301508

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN).  Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη.  Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο .humanresources.fabrikam.com</string>
      <string id="AllowDefCredentialsWhenNTLMOnly">Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM</string>
      <string id="AllowDefCredentialsWhenNTLMOnly_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή μέσω NTLM.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα προεπιλεγμένα διαπιστευτήρια του χρήστη (τα προεπιλεγμένα διαπιστευτήρια είναι αυτά που χρησιμοποιείτε κατά την πρώτη είσοδό σας στα Windows).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της (από προεπιλογή), η ανάθεση των προεπιλεγμένων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη.  Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentials">Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων</string>
      <string id="AllowFreshCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή μέσω αξιόπιστου πιστοποιητικού X509 ή Kerberos.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα νέα διαπιστευτήρια του χρήστη (τα νέα διαπιστευτήρια είναι αυτά τα οποία σας ζητούνται κατά την εκτέλεση της εφαρμογής).

Εάν δεν ρυθμίσετε τις παραμέτρους (από προεπιλογή) σε αυτήν τη ρύθμιση πολιτικής, μετά τον κατάλληλο αμοιβαίο έλεγχο ταυτότητας, θα επιτρέπεται η ανάθεση νέων διαπιστευτηρίων στον Κεντρικό υπολογιστή περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε οποιονδήποτε υπολογιστή (TERMSRV/*).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ανάθεση νέων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com
Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο .humanresources.fabrikam.com</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly">Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM</string>
      <string id="AllowFreshCredentialsWhenNTLMOnly_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή μέσω NTLM.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα νέα διαπιστευτήρια του χρήστη (τα νέα διαπιστευτήρια είναι αυτά τα οποία σας ζητούνται κατά την εκτέλεση της εφαρμογής).

Εάν δεν ρυθμίσετε τις παραμέτρους (από προεπιλογή) σε αυτήν τη ρύθμιση πολιτικής, μετά τον κατάλληλο αμοιβαίο έλεγχο ταυτότητας, θα επιτρέπεται η ανάθεση νέων διαπιστευτηρίων στον Κεντρικό υπολογιστή περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε οποιονδήποτε υπολογιστή (TERMSRV/*).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ανάθεση νέων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentials">Να επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων</string>
      <string id="AllowSavedCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή μέσω αξιόπιστου πιστοποιητικού X509 ή Kerberos.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα αποθηκευμένα διαπιστευτήρια του χρήστη (τα αποθηκευμένα διαπιστευτήρια είναι αυτά που επιλέγετε για αποθήκευση/απομνημόνευση, χρησιμοποιώντας τη διαχείριση διαπιστευτηρίων των Windows).

Εάν δεν ρυθμίσετε τις παραμέτρους (από προεπιλογή) σε αυτήν τη ρύθμιση πολιτικής, μετά τον κατάλληλο αμοιβαίο έλεγχο ταυτότητας, θα επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων στον Κεντρικό υπολογιστή περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε οποιονδήποτε υπολογιστή (TERMSRV/*).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ανάθεση των αποθηκευμένων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο humanresources.fabrikam.com</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly">Να επιτρέπεται η ανάθεση των αποθηκευμένων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM</string>
      <string id="AllowSavedCredentialsWhenNTLMOnly_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Αυτή η ρύθμιση πολιτικής ισχύει όταν επιτευχθεί έλεγχος ταυτότητας διακομιστή μέσω NTLM.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους μπορούν να ανατεθούν τα αποθηκευμένα διαπιστευτήρια του χρήστη (τα αποθηκευμένα διαπιστευτήρια είναι αυτά που επιλέγετε για αποθήκευση/απομνημόνευση, χρησιμοποιώντας τη διαχείριση διαπιστευτηρίων των Windows).

Εάν δεν ρυθμίσετε τις παραμέτρους (από προεπιλογή) για αυτήν τη ρύθμιση πολιτικής, μετά τον κατάλληλο αμοιβαίο έλεγχο ταυτότητας, θα επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων στον Κεντρικό υπολογιστή περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε οποιονδήποτε υπολογιστή (TERMSRV/*) εάν ο υπολογιστής-πελάτης δεν ανήκει σε κανέναν τομέα. Εάν ο υπολογιστής-πελάτης ανήκει σε κάποιον τομέα, τότε από προεπιλογή η ανάθεση των αποθηκευμένων διαπιστευτηρίων δεν επιτρέπεται σε κανέναν υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ανάθεση των αποθηκευμένων διαπιστευτηρίων δεν θα επιτρέπεται σε κανέναν υπολογιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων με έλεγχο ταυτότητας διακομιστή μόνο NTLM" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο μπορούν να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές στο humanresources.fabrikam.com</string>
      <string id="CredentialsDelegation">Ανάθεση διαπιστευτηρίων</string>
      <string id="DenyDefaultCredentials">Να μην επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων</string>
      <string id="DenyDefaultCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους δεν είναι δυνατό να ανατεθούν τα προεπιλεγμένα διαπιστευτήρια του χρήστη (τα προεπιλεγμένα διαπιστευτήρια είναι αυτά που χρησιμοποιείτε κατά την πρώτη είσοδό σας στα Windows).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της (από προεπιλογή), αυτή η ρύθμιση πολιτικής δεν θα καθορίζει κάποιο διακομιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να μην επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο δεν είναι δυνατό να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στους υπολογιστές του .humanresources.fabrikam.com

Αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων", προκειμένου να ορίζονται εξαιρέσεις για συγκεκριμένους διακομιστές οι οποίοι διαφορετικά επιτρέπονται με τη χρήση χαρακτήρων μπαλαντέρ στη λίστα διακομιστών "Να επιτρέπεται η ανάθεση προεπιλεγμένων διαπιστευτηρίων".</string>
      <string id="DenyFreshCredentials">Να μην επιτρέπεται η ανάθεση νέων διαπιστευτηρίων</string>
      <string id="DenyFreshCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους δεν είναι δυνατό να ανατεθούν τα νέα διαπιστευτήρια του χρήστη (τα νέα διαπιστευτήρια είναι αυτά τα οποία σας ζητούνται κατά την εκτέλεση της εφαρμογής).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της (από προεπιλογή), αυτή η ρύθμιση πολιτικής δεν θα καθορίζει κάποιο διακομιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να μην επιτρέπεται η ανάθεση νέων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο δεν είναι δυνατό να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στους υπολογιστές του .humanresources.fabrikam.com

Αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων", προκειμένου να ορίζονται εξαιρέσεις για συγκεκριμένους διακομιστές οι οποίοι διαφορετικά επιτρέπονται με τη χρήση χαρακτήρων μπαλαντέρ στη λίστα διακομιστών "Να επιτρέπεται η ανάθεση νέων διαπιστευτηρίων".</string>
      <string id="DenySavedCredentials">Να μην επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων</string>
      <string id="DenySavedCredentials_Explain">Αυτή η ρύθμιση πολιτικής ισχύει για εφαρμογές που χρησιμοποιούν το στοιχείο Cred SSP (για παράδειγμα: Σύνδεση απομακρυσμένης επιφάνειας εργασίας).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους διακομιστές στους οποίους δεν είναι δυνατό να ανατεθούν τα αποθηκευμένα διαπιστευτήρια του χρήστη (τα αποθηκευμένα διαπιστευτήρια είναι αυτά που επιλέγετε για αποθήκευση/απομνημόνευση, χρησιμοποιώντας τη διαχείριση διαπιστευτηρίων των Windows).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της (από προεπιλογή), αυτή η ρύθμιση πολιτικής δεν θα καθορίζει κάποιο διακομιστή.

Σημείωση: Η ρύθμιση πολιτικής "Να μην επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων" μπορεί να οριστεί σε ένα ή περισσότερα κύρια ονόματα υπηρεσίας (Service Principal Names - SPN). Το SPN αντιπροσωπεύει το διακομιστή προορισμού στον οποίο δεν είναι δυνατό να ανατεθούν τα διαπιστευτήρια του χρήστη. Κατά τον ορισμό του SPN επιτρέπεται η χρήση ενός μόνο χαρακτήρα μπαλαντέρ.

Για παράδειγμα:
TERMSRV/host.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στον υπολογιστή του host.humanresources.fabrikam.com
TERMSRV/* Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται σε όλους τους υπολογιστές.
TERMSRV/*.humanresources.fabrikam.com Κεντρικός υπολογιστής περιόδου λειτουργίας απομακρυσμένης επιφάνειας εργασίας που εκτελείται στους υπολογιστές του .humanresources.fabrikam.com

Αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση πολιτικής "Να επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων", προκειμένου να ορίζονται εξαιρέσεις για συγκεκριμένους διακομιστές οι οποίοι διαφορετικά επιτρέπονται με τη χρήση χαρακτήρων μπαλαντέρ στη λίστα διακομιστών "Να επιτρέπεται η ανάθεση αποθηκευμένων διαπιστευτηρίων".</string>
      <string id="RestrictedRemoteAdministration">Περιορισμένη ανάθεση διαπιστευτηρίων σε απομακρυσμένους διακομιστές</string>
      <string id="RestrictedRemoteAdministration_Explain">Κατά την εκτέλεση σε λειτουργία περιορισμένης διαχείρισης ή αν η συσκευή χρησιμοποιεί απομακρυσμένο Credential Guard, οι συμμετέχουσες εφαρμογές δεν εκθέτουν διαπιστευτήρια σε απομακρυσμένες συσκευές (ανεξάρτητα από τη μέθοδο ανάθεσης). Η λειτουργία περιορισμένης διαχείρισης ίσως να περιορίσει την πρόσβαση σε πόρους που βρίσκονται σε άλλους διακομιστές ή δίκτυα πέραν του υπολογιστή προορισμού, επειδή δεν γίνεται ανάθεση των διαπιστευτηρίων. Το απομακρυσμένο Credential Guard δεν περιορίζει την πρόσβαση σε πόρους μέσω ανακατεύθυνσης όλων των αιτήσεων ξανά στη συσκευή-πελάτη.

Συμμετέχουσες εφαρμογές:
Πρόγραμμα-πελάτης απομακρυσμένης επιφάνειας εργασίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιβάλλεται η λειτουργία περιορισμένης διαχείρισης ή το απομακρυσμένο Credential Guard και οι συμμετέχουσες εφαρμογές δεν θα αναθέτουν διαπιστευτήρια σε απομακρυσμένες συσκευές.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η λειτουργία περιορισμένης διαχείρισης ή το απομακρυσμένο Credential Guard δεν επιβάλλονται και οι συμμετέχουσες εφαρμογές μπορούν να αναθέσουν διαπιστευτήρια σε απομακρυσμένες συσκευές.

Σημείωση: Για την απενεργοποίηση των περισσότερων αναθέσεων διαπιστευτηρίων, ίσως να επαρκεί η άρνηση ανάθεσης στην υπηρεσία παροχής υποστήριξης ασφάλειας διαπιστευτηρίων (CredSSP) μέσω της τροποποίησης των ρυθμίσεων προτύπου διαχείρισης (οι οποίες βρίσκονται στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Ανάθεση διαπιστευτηρίων).

Σημείωση: Στα Windows 8.1 και τον Windows Server 2012 R2, η ενεργοποίηση αυτής της πολιτικής θα επιβάλλει τη λειτουργία Περιορισμένης διαχείρισης, ανεξάρτητα από το μοντέλο που επιλέγεται. Αυτές οι εκδόσεις δεν υποστηρίζουν Απομακρυσμένο Credential Guard.
</string>
      <string id="SUPPORTED_VISTA">Windows Vista</string>
      <string id="PreferRemoteCredentialGuard">Προτίμηση απομακρυσμένου Credential Guard</string>
      <string id="RequireRemoteCredentialGuard">Απαίτηση απομακρυσμένου Credential Guard</string>
      <string id="RequireRestrictedAdmin">Απαίτηση περιορισμένης διαχείρισης</string>
    </stringTable>
    
    <presentationTable>
      <presentation id="AllowDefaultCredentials">
        <listBox refId="AllowDefaultCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_ADC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="AllowDefCredentialsWhenNTLMOnly">
        <listBox refId="AllowDefCredentialsWhenNTLMOnly_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_ADCN" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentials">
        <listBox refId="AllowFreshCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_AFC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="AllowFreshCredentialsWhenNTLMOnly">
        <listBox refId="AllowFreshCredentialsWhenNTLMOnly_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_AFCN" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentials">
        <listBox refId="AllowSavedCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_ASC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="AllowSavedCredentialsWhenNTLMOnly">
        <listBox refId="AllowSavedCredentialsWhenNTLMOnly_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_ASCN" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="DenyDefaultCredentials">
        <listBox refId="DenyDefaultCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_DDC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="DenyFreshCredentials">
        <listBox refId="DenyFreshCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_DFC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="DenySavedCredentials">
        <listBox refId="DenySavedCredentials_Name">Προσθήκη διακομιστών στη λίστα:</listBox>
        <checkBox refId="ConcatenateDefaults_DSC" defaultChecked="true">Αλληλουχία προεπιλογών λειτουργικού συστήματος με είσοδο παραπάνω</checkBox>
      </presentation>
      <presentation id="RestrictedRemoteAdministration">
        <dropdownList refId="RestrictedRemoteAdministrationDrop" defaultItem="0">Χρησιμοποιήστε την ακόλουθη περιορισμένη λειτουργία:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
