<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Ασφάλεια του Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ενεργοποίηση ασφάλειας με βάση τη λειτουργία αναπαράστασης</string>
      <string id="VirtualizationBasedSecurityHelp">Καθορίζει αν είναι ενεργοποιημένη η Ασφάλεια βάσει λειτουργίας αναπαράστασης.

Η Ασφάλεια βάσει λειτουργίας αναπαράστασης χρησιμοποιεί τον Υπερεπόπτη των Windows, ώστε να παρέχει υποστήριξη στις υπηρεσίες ασφάλειας. Η Ασφάλεια βάσει λειτουργίας αναπαράστασης απαιτεί ασφαλή εκκίνηση και μπορεί να ενεργοποιηθεί προαιρετικά με χρήση μέτρων προστασίας DMA. Τα μέτρα προστασίας DMA απαιτούν υποστήριξη υλικού και ενεργοποιούνται μόνο σε συσκευές οι παράμετροι των οποίων έχουν ρυθμιστεί σωστά.

Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης

Αυτή η ρύθμιση ενεργοποιεί την προστασία της ακεραιότητας κώδικα λειτουργίας πυρήνα βάσει λειτουργίας αναπαράστασης. Όταν αυτή η ρύθμιση ενεργοποιηθεί, επιβάλλονται μέτρα προστασίας μνήμης λειτουργίας πυρήνα και η διαδρομή επικύρωσης ακεραιότητας κώδικα προστατεύεται από τη δυνατότητα ασφαλείας βάσει λειτουργίας αναπαράστασης.

Η επιλογή "Απενεργοποιημένη" απενεργοποιεί απομακρυσμένα την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, αν προηγουμένως είχε ενεργοποιηθεί με την επιλογή "Ενεργοποιημένη χωρίς κλείδωμα".
 
Η επιλογή "Ενεργοποιημένη με κλείδωμα UEFI" διασφαλίζει ότι δεν είναι δυνατή η απομακρυσμένη απενεργοποίηση της προστασίας ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή με χρήστη που είναι φυσικά παρών προκειμένου να γίνει εκκαθάριση της μόνιμης ρύθμισης παραμέτρων στο UEFI.
 
Η επιλογή "Ενεργοποιημένη χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση της προστασίας ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης με χρήση πολιτικής ομάδας. 

Προειδοποίηση: Όλα τα προγράμματα οδήγησης του συστήματος πρέπει να είναι συμβατά με αυτήν τη δυνατότητα, ειδάλλως το σύστημα ενδέχεται να παρουσιάσει σφάλμα. Βεβαιωθείτε ότι αυτή η ρύθμιση πολιτικής αναπτύσσεται μόνο σε υπολογιστές που γνωρίζετε ότι είναι συμβατοί. 

Credential Guard

Αυτή η ρύθμιση επιτρέπει στους χρήστες να ενεργοποιήσουν τη δυνατότητα Credential Guard με ασφάλεια βάσει λειτουργίας αναπαράστασης για την προστασία των διαπιστευτηρίων.

Η επιλογή "Απενεργοποιημένη" απενεργοποιεί απομακρυσμένα το Credential Guard, αν προηγουμένως είχε ενεργοποιηθεί με την επιλογή "Ενεργοποιημένη χωρίς κλείδωμα".

Η επιλογή "Ενεργοποιημένη με κλείδωμα UEFI" διασφαλίζει ότι δεν είναι δυνατή η απομακρυσμένη απενεργοποίηση του Credential Guard. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή με χρήστη που είναι φυσικά παρών, προκειμένου να γίνει εκκαθάριση της μόνιμης ρύθμισης παραμέτρων στο UEFI.

Η επιλογή "Ενεργοποιημένη χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση του Credential Guard με χρήση πολιτικής ομάδας. Οι συσκευές που χρησιμοποιούν αυτήν τη ρύθμιση πρέπει να εκτελούν τουλάχιστον Windows 10 (Έκδοση 1511).
      </string>
      <string id="SecureBoot">Ασφαλής εκκίνηση</string>
      <string id="SecureBootAndDmaProtection">Ασφαλής εκκίνηση και Προστασία DMA</string>
      <string id="Disabled">Απενεργοποιημένη</string>
      <string id="Enabled">Ενεργοποιημένη</string>
      <string id="EnabledWithoutLock">Ενεργοποιημένη χωρίς κλείδωμα</string>
      <string id="EnabledWithUefiLock">Ενεργοποιημένη με κλείδωμα UEFI</string>
      <string id="ConfigCIPolicy">Ανάπτυξη πολιτικής ακεραιότητας κώδικα</string>
      <string id="ConfigCIPolicyHelp">Ανάπτυξη πολιτικής ακεραιότητας κώδικα

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αναπτύξετε μια πολιτική ακεραιότητας κώδικα σε έναν υπολογιστή, για να ελέγχετε τα στοιχεία που επιτρέπεται να εκτελούνται σε αυτόν τον υπολογιστή.

Αν αναπτύξετε μια πολιτική ακεραιότητας κώδικα, τα Windows θα περιορίσουν τα στοιχεία που μπορούν να εκτελεστούν σε λειτουργία πυρήνα και στην επιφάνεια εργασίας των Windows με βάση αυτήν την πολιτική. Για να ενεργοποιήσετε αυτήν την πολιτική, πρέπει να γίνει επανεκκίνηση του υπολογιστή. 

Η διαδρομή αρχείου πρέπει να είναι είτε μια διαδρομή UNC (για παράδειγμα, \\ServerName\ShareName\SIPolicy.p7b) είτε μια έγκυρη τοπική διαδρομή (για παράδειγμα, C:\FolderName\SIPolicy.p7b). Ο λογαριασμός του τοπικού υπολογιστή (LOCAL SYSTEM) πρέπει να διαθέτει δικαίωμα πρόσβασης στο αρχείο πολιτικής.
 
Αν χρησιμοποιείτε μια υπογεγραμμένη και προστατευμένη πολιτική, η απενεργοποίηση αυτής της ρύθμισης πολιτικής δεν καταργεί τη δυνατότητα από τον υπολογιστή. Αντιθέτως, θα πρέπει είτε:

   1) να ενημερώσετε πρώτα την πολιτική σε μια πολιτική χωρίς προστασία και, στη συνέχεια, να απενεργοποιήσετε τη ρύθμιση, ή
   2) να απενεργοποιήσετε τη ρύθμιση και, στη συνέχεια, να καταργήσετε την πολιτική από κάθε υπολογιστή, με φυσική παρουσία χρήστη.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Επιλογή επιπέδου ασφαλείας πλατφόρμας:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="0">Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης:</dropdownList>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="0">Ρύθμιση παραμέτρων του Credential Guard:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Διαδρομή αρχείου πολιτικής ακεραιότητας κώδικα:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
