<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Ενεργοποίηση καταγραφής εσφαλμένης μετατροπής για αναφορά εσφαλμένης μετατροπής</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε την καταγραφή εσφαλμένης μετατροπής για την αναφορά εσφαλμένης μετατροπής.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καταγραφή εσφαλμένης μετατροπής ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η καταγραφή εσφαλμένης μετατροπής απενεργοποιείται. 

Αυτή η ρύθμιση πολιτικής ισχύει για το Microsoft IME για Ιαπωνικά και το Microsoft Πιν γιν για απλοποιημένα Κινεζικά.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Απενεργοποίηση αποθήκευσης δεδομένων αυτόματου συντονισμού σε αρχείο</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε την αποθήκευση του αποτελέσματος αυτόματου συντονισμού σε αρχείο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα δεδομένα αυτόματου συντονισμού δεν αποθηκεύονται σε αρχείο. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα δεδομένα αυτόματου συντονισμού αποθηκεύονται σε αρχείο από προεπιλογή.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο για το Microsoft IME για Ιαπωνικά.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Απενεργοποίηση πρόβλεψης εισόδου με βάση το ιστορικό</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε την πρόβλεψη εισόδου με βάση το ιστορικό.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πρόβλεψη εισόδου με βάση το ιστορικό απενεργοποιείται. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η πρόβλεψη εισόδου με βάση το ιστορικό ενεργοποιείται από προεπιλογή.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο για το Microsoft IME για Ιαπωνικά.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση δεν θα εφαρμοστούν έως ότου αποσυνδεθεί ο χρήστης.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Απενεργοποίηση Ανοιχτού εκτεταμένου λεξικού</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε το Ανοιχτό εκτεταμένο λεξικό.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Ανοιχτό εκτεταμένο λεξικό απενεργοποιείται. Δεν μπορείτε να προσθέσετε νέο Ανοιχτό εκτεταμένο λεξικό.

Για το Microsoft IME για Ιαπωνικά, ένα Ανοιχτό εκτεταμένο λεξικό που προστίθεται πριν από την ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν χρησιμοποιείται για τη μετατροπή.

Για το Microsoft Πιν γιν για απλοποιημένα Κινεζικά, ένα Ανοιχτό εκτεταμένο λεξικό που προστίθεται πριν από την ενεργοποίηση αυτής της ρύθμισης πολιτικής εξακολουθεί να χρησιμοποιείται για τη μετατροπή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Ανοιχτό εκτεταμένο λεξικό μπορεί να προστίθεται και να χρησιμοποιείται από προεπιλογή.

Αυτή η ρύθμιση πολιτικής ισχύει για το Microsoft IME για Ιαπωνικά και το Microsoft Πιν γιν για απλοποιημένα Κινεζικά.</string>
      <string id="L_TurnOffInternetSearchIntegration">Απενεργοποίηση ενσωμάτωσης αναζητήσεων στο Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε την ενσωμάτωση αναζητήσεων στο Internet.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν μπορείτε να προσθέσετε ένα νέο αρχείο ρύθμισης παραμέτρων ενσωμάτωσης αναζήτησης.  Τα αρχεία ρύθμισης παραμέτρων ενσωμάτωσης αναζήτησης που είχαν εγκατασταθεί πριν από την ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν χρησιμοποιούνται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η λειτουργία ενσωμάτωσης αναζήτησης μπορεί να χρησιμοποιείται από προεπιλογή.

Αυτή η ρύθμιση πολιτικής ισχύει για το Microsoft IME για Ιαπωνικά, το Microsoft Πιν γιν για απλοποιημένα Κινεζικά και τη Νέα φωνητική για παραδοσιακά Κινεζικά.</string>
      <string id="L_TurnOffCustomDictionary">Απενεργοποίηση προσαρμοσμένου λεξικού</string>
      <string id="L_TurnOffCustomDictionaryExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε τη δυνατότητα χρήσης προσαρμοσμένου λεξικού.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν μπορείτε να προσθέτετε, να επεξεργάζεστε και να διαγράφετε λέξεις στο προσαρμοσμένο λεξικό, είτε με εργαλεία GUI είτε με API. Μια λέξη που καταχωρείται στο προσαρμοσμένο λεξικό πριν από την ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν χρησιμοποιείται για μετατροπή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το προσαρμοσμένο λεξικό μπορεί να χρησιμοποιείται από προεπιλογή.

Για το Microsoft IME για Ιαπωνικά, η επιλογή [Απαλοιφή πληροφοριών αυτόματου συντονισμού] λειτουργεί, ακόμα και αν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής και απαλείφει τις αυτόματα συντονισμένες λέξεις από το προσαρμοσμένο λεξικό.

Αυτή η ρύθμιση πολιτικής ισχύει για το Microsoft IME για Ιαπωνικά και το Microsoft Πιν γιν για απλοποιημένα Κινεζικά.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Περιορισμός εύρους μετατροπής κωδικών χαρακτήρων</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να περιορίζετε το εύρος μετατροπής των κωδικών χαρακτήρων, ορίζοντας ένα φίλτρο χαρακτήρων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε μόνο τα εύρη κωδικών χαρακτήρων που καθορίζονται από αυτήν τη ρύθμιση πολιτικής χρησιμοποιούνται για μετατροπή του IME.  Μπορείτε να καθορίσετε πολλά εύρη, ορίζοντας μια τιμή σε συνδυασμό με τελεστή OR bit προς bit των εξής τιμών:

0x0001 // περιοχή JIS208
0x0002 // ειδικός κωδικός χαρακτήρα NEC
0x0004 // εκτεταμένος κωδικός IBM επιλεγμένος από NEC
0x0008 // εκτεταμένος κωδικός IBM
0x0010 // κωδικός κατάκανα μισού πλάτους
0x0100 // EUDC(GAIJI)
0x0200 // μη αντιστοιχισμένη περιοχή S-JIS
0x0400 // χαρακτήρας Unicode
0x0800 // χαρακτήρας αντικατάστασης
0x1000 // χαρακτήρας IVS
0xFFFF // χωρίς ορισμό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν φιλτράρεται κανένα εύρος χαρακτήρων από προεπιλογή.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο για το Microsoft IME για Ιαπωνικά.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση δεν θα εφαρμοστούν έως ότου αποσυνδεθεί ο χρήστης.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Να μην περιλαμβάνεται η τυπική γλυφή μη δημοσίευσης στη λίστα υποψηφίων</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να περιλαμβάνετε την τυπική γλυφή μη δημοσίευσης στη λίστα υποψηφίων, όταν υπάρχει τυπική γλυφή δημοσίευσης για τη λέξη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τυπική γλυφή μη δημοσίευσης δεν περιλαμβάνεται στη λίστα υποψηφίων, όταν υπάρχει τυπική γλυφή δημοσίευσης για τη λέξη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τόσο η τυπική γλυφή δημοσίευσης όσο και η τυπική γλυφή μη δημοσίευσης περιλαμβάνονται στη λίστα υποψηφίων.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο για το Microsoft IME για Ιαπωνικά.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση δεν θα εφαρμοστούν έως ότου αποσυνδεθεί ο χρήστης.</string>
      <string id="L_TurnOnCloudCandidate">Ενεργοποίηση υποψήφιου στοιχείου cloud</string>
      <string id="L_TurnOnCloudCandidateExplain">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα υποψήφιων στοιχείων Cloud που χρησιμοποιεί μια ηλεκτρονική υπηρεσία για την παροχή προτάσεων για κείμενο το οποίο δεν υπάρχει σε κάποιο τοπικό λεξικό στον υπολογιστή σας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα ενεργοποιηθούν οι λειτουργίες που σχετίζονται με αυτήν τη δυνατότητα, τα δεδομένα που πληκτρολογεί ο χρήστης θα αποστέλλονται στη Microsoft για τη δημιουργία των προτάσεων και ο χρήστης δεν θα μπορεί να την απενεργοποιήσει.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθούν οι λειτουργίες που σχετίζονται με αυτήν τη δυνατότητα και ο χρήστης δεν θα μπορεί να την ενεργοποιήσει.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα είναι απενεργοποιημένη από προεπιλογή, ενώ ο χρήστης θα μπορεί να ενεργοποιήσει ή να απενεργοποιήσει τη δυνατότητα υποψήφιων στοιχείων Cloud.

Αυτή η ρύθμιση πολιτικής ισχύει για τα Microsoft CHS Pinyin IME και JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Ενεργοποίηση υποψήφιου στοιχείου cloud για CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα υποψήφιων στοιχείων cloud, που χρησιμοποιεί μια ηλεκτρονική υπηρεσία για την παροχή προτάσεων εισαγωγής που δεν υπάρχουν σε κάποιο τοπικό λεξικό στον υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα ενεργοποιηθούν οι λειτουργίες που σχετίζονται με αυτήν τη δυνατότητα, τα δεδομένα που πληκτρολογεί ο χρήστης θα αποστέλλονται στη Microsoft για τη δημιουργία των προτάσεων και ο χρήστης δεν θα μπορεί να την απενεργοποιήσει.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθούν οι λειτουργίες που σχετίζονται με αυτήν τη δυνατότητα και ο χρήστης δεν θα μπορεί να την ενεργοποιήσει.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα είναι απενεργοποιημένη από προεπιλογή, ενώ ο χρήστης θα μπορεί να ενεργοποιήσει ή να απενεργοποιήσει τη δυνατότητα υποψήφιων στοιχείων cloud.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο για Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Εύρος κωδικών χαρακτήρων:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
