<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές ομάδας Microsoft Edge</displayName>
  <description>Πολιτικές που ορίζονται για τη διαχείριση των ρυθμίσεων του Microsoft Edge μέσω των υπηρεσιών διαχείρισης πολιτικής ομάδας.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Μόνο Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Κατηγορία Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Απενεργοποίηση αυτόματης συμπλήρωσης</string>
      <string id="AllowAutofill_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να χρησιμοποιούν την αυτόματη συμπλήρωση σε πεδία φόρμας, ενώ χρησιμοποιούν τον Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα έχουν τη δυνατότητα να χρησιμοποιήσουν την αυτόματη συμπλήρωση σε πεδία φόρμας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιήσουν την αυτόματη συμπλήρωση σε πεδία φόρμας.</string>
      <string id="AllowDeveloperTools">Απενεργοποίηση Εργαλείων προγραμματισμού</string>
      <string id="AllowDeveloperTools_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να χρησιμοποιούν τα Εργαλεία ανάπτυξης F12 στον Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιήσουν τα Εργαλεία ανάπτυξης F12.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιήσουν τα Εργαλεία ανάπτυξης F12.</string>
      <string id="AllowDoNotTrack">Αποδοχή αποστολής κεφαλίδων "Χωρίς παρακολούθηση" από τους υπαλλήλους</string>
      <string id="AllowDoNotTrack_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να στέλνουν κεφαλίδες "Χωρίς παρακολούθηση" σε τοποθεσίες web που ζητούν πληροφορίες παρακολούθησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι έχουν τη δυνατότητα να στέλνουν κεφαλίδες "Χωρίς παρακολούθηση".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι δεν μπορούν να στέλνουν κεφαλίδες "Χωρίς παρακολούθηση".</string>
      <string id="AllowInPrivate">Απενεργοποίηση της Περιήγησης InPrivate</string>
      <string id="AllowInPrivate_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να κάνουν αναζήτηση χρησιμοποιώντας την περιήγηση τοποθεσιών web InPrivate.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν την περιήγηση InPrivate στο εταιρικό δίκτυο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να χρησιμοποιούν την περιήγηση τοποθεσιών web InPrivate.</string>
      <string id="AllowPasswordManager">Απενεργοποίηση Διαχείρισης κωδικών πρόσβασης</string>
      <string id="AllowPasswordManager_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να αποθηκεύουν τους κωδικούς πρόσβασής τους τοπικά, χρησιμοποιώντας τη Διαχείριση κωδικών πρόσβασης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν τη Διαχείριση κωδικών πρόσβασης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν τη Διαχείριση κωδικών πρόσβασης.</string>
      <string id="AllowPopups">Απενεργοποίηση αποκλεισμού αναδυόμενων παραθύρων</string>
      <string id="AllowPopups_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε τον αποκλεισμό αναδυόμενων παραθύρων και αν θα επιτρέψετε την εμφάνιση αναδυόμενων στοιχείων σε δευτερεύοντα παράθυρα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο αποκλεισμός αναδυόμενων παραθύρων ενεργοποιείται και η εμφάνιση αναδυόμενων στοιχείων διακόπτεται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο αποκλεισμός αναδυόμενων παραθύρων απενεργοποιείται και επιτρέπει στα αναδυόμενα στοιχεία να εμφανίζονται.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Απενεργοποίηση προτάσεων αναζήτησης γραμμής διευθύνσεων</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι προτάσεις αναζήτησης θα πρέπει να εμφανίζονται στη γραμμή διευθύνσεων του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων.</string>
      <string id="AllowSmartScreen">Απενεργοποίηση του φίλτρου SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε το φίλτρο SmartScreen. Το φίλτρο SmartScreen παρέχει μηνύματα προειδοποίησης για την προστασία των υπαλλήλων από δυνητικές απάτες ηλεκτρονικού "ψαρέματος" και κακόβουλο λογισμικό.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το φίλτρο SmartScreen ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το φίλτρο SmartScreen απενεργοποιείται.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Ρύθμιση παραμέτρων cookies</string>
      <string id="Cookies_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του τρόπου με τον οποίο η εταιρεία σας αντιμετωπίζει τα cookies.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να αποφασίσετε:
Αποδοχή όλων των cookies (προεπιλογή). Επιτρέπει όλα τα cookies από όλες τις τοποθεσίες web.
Αποκλεισμός μόνο cookies τρίτων. Αποκλείει μόνο cookies από τοποθεσίες web τρίτων.
Αποκλεισμός όλων των cookies. Αποκλείει όλα τα cookies από όλες τις τοποθεσίες web.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, θα επιτρέπονται όλα τα cookies από όλες τις τοποθεσίες web.</string>
      <string id="CookiesList_Block_None">Αποδοχή όλων των cookies (προεπιλογή).</string>
      <string id="CookiesList_Block_ThirdParty">Αποκλεισμός μόνο cookies τρίτων.</string>
      <string id="CookiesList_Block_All">Αποκλεισμός όλων των cookies.</string>
      <string id="EnterpriseModeSiteList">Ρύθμιση παραμέτρων της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας</string>
      <string id="EnterpriseModeSiteList_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίζετε αν η εταιρεία σας χρησιμοποιεί εταιρική κατάσταση λειτουργίας και τη λίστα τοποθεσιών εταιρικής κατάστασης λειτουργίας, για να αντιμετωπίσει συνήθη προβλήματα συμβατότητας με τοποθεσίες web παλαιού τύπου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο Microsoft Edge μπορεί να αναζητά το αρχείο XML της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Αυτό το αρχείο περιλαμβάνει τις τοποθεσίες και τους τομείς που πρέπει να προβάλλονται με χρήση του Internet Explorer 11 και της εταιρικής κατάστασης λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο Microsoft Edge δεν μπορεί να χρησιμοποιεί το αρχείο λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Σε αυτήν την περίπτωση, οι υπάλληλοι ενδέχεται να αντιμετωπίσουν προβλήματα συμβατότητας, ενώ χρησιμοποιούν τοποθεσίες web παλαιού τύπου.</string>
      <string id="HideLocalHostIPAddress">Να μην επιτρέπεται στο WebRTC η κοινή χρήση της διεύθυνσης IP LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίζετε αν θα εμφανίζεται η διεύθυνση IP LocalHost ενός υπαλλήλου κατά την πραγματοποίηση τηλεφωνικών κλήσεων χρησιμοποιώντας το πρωτόκολλο WebRTC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η διεύθυνση IP LocalHost ενός υπαλλήλου αποκρύπτεται κατά την πραγματοποίηση τηλεφωνικών κλήσεων με χρήση WebRTC.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η διεύθυνση IP LocalHost ενός υπαλλήλου εμφανίζεται κατά την πραγματοποίηση τηλεφωνικών κλήσεων με χρήση WebRTC.</string>
      <string id="ItemNameDisable">Απενεργοποίηση</string>
      <string id="ItemNameEnable">Ενεργοποίηση</string>
      <string id="HomePages">Ρύθμιση παραμέτρων εταιρικών αρχικών σελίδων</string>
      <string id="HomePages_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίζετε τις παραμέτρους των εταιρικών αρχικών σελίδων σας για συσκευές συνδεδεμένες σε τομέα. Οι υπάλληλοί σας μπορούν να αλλάξουν αυτήν τη ρύθμιση.
Αν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε τη δυνατότητα να ρυθμίζετε τις παραμέτρους μίας ή περισσότερων εταιρικών αρχικών σελίδων. Αν αυτή η ρύθμιση είναι ενεργοποιημένη, πρέπει επίσης να περιλαμβάνετε διευθύνσεις URL στις σελίδες, διαχωρίζοντας πολλές σελίδες μέσω χρήσης αγκυλών και αυτής της μορφής:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη αρχική σελίδα σας ορίζεται στην ιστοσελίδα που καθορίσατε στις Ρυθμίσεις της εφαρμογής.</string>
      <string id="PreventSmartScreenPromptOverride">Να μην επιτρέπονται οι παρακάμψεις προειδοποίησης του φίλτρου SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για πιθανές κακόβουλες τοποθεσίες web.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen και να επισκεφτούν την τοποθεσία.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για πιθανές κακόβουλες τοποθεσίες και να επισκεφτούν την τοποθεσία.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Να μην επιτρέπονται οι παρακάμψεις προειδοποίησης του φίλτρου SmartScreen για μη επαληθευμένα αρχεία</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για τη λήψη μη επαληθευμένων αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen και να κάνουν λήψη των μη επαληθευμένων αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για τα μη επαληθευμένα αρχεία και να συνεχίσουν τη διαδικασία λήψης.</string>
      <string id="ProvisionedFavorites">Ρύθμιση παραμέτρων αγαπημένων</string>
      <string id="ProvisionedFavorites_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίζετε τις παραμέτρους της προεπιλεγμένης λίστας των αγαπημένων που εμφανίζονται για τους υπαλλήλους. Οι υπάλληλοι μπορούν να αλλάζουν αυτήν τη ρύθμιση, προσθέτοντας ή καταργώντας αγαπημένα ανά πάσα στιγμή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε τη δυνατότητα να ρυθμίζετε τις παραμέτρους των προεπιλεγμένων αγαπημένων που εμφανίζονται για τους υπαλλήλους. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει να παράσχετε μια λίστα αγαπημένων στην ενότητα "Επιλογές". Η λίστα εισάγεται μετά την ανάπτυξη της πολιτικής σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους σας, οι υπάλληλοι θα βλέπουν τα αγαπημένα που ορίζουν στην ενότητα "Αγαπημένα".</string>
      <string id="SendIntranetTraffictoInternetExplorer">Αποστολή όλων των τοποθεσιών intranet στον Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίζετε αν οι τοποθεσίες intranet θα πρέπει να ανοίγουν όλες με χρήση του Internet Explorer 11. Αυτή η ρύθμιση θα πρέπει να χρησιμοποιείται, μόνο αν υπάρχουν γνωστά προβλήματα συμβατότητας με τον Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας τον Internet Explorer 11.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας τον Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της λίστας τοποθεσιών web λειτουργίας Enterprise IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της τοποθεσίας web της αρχικής σελίδας σας</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Χρησιμοποιήστε αυτήν τη μορφή: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Καταχωρήστε το όνομα του αγαπημένου στην πρώτη στήλη και τη διεύθυνση URL του αγαπημένου στην άλλη στήλη, όπως Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Ρύθμιση παραμέτρων cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
