<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές ομάδας Microsoft Edge</displayName>
  <description>Πολιτικές που ορίζονται για τη διαχείριση των ρυθμίσεων του Microsoft Edge μέσω των υπηρεσιών διαχείρισης πολιτικής ομάδας.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Μόνο Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge στα Windows 10 ή νεότερη έκδοση</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1511 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1607 ή νεότερη</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Κατηγορία Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Ρύθμιση παραμέτρων αρχικών σελίδων</string>
      <string id="HomePages_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους μίας ή περισσότερων αρχικών σελίδων για συσκευές συνδεδεμένες σε τομέα. Αφού ορίσετε αυτήν τη ρύθμιση, οι υπάλληλοί σας δεν θα μπορούν να την αλλάξουν.

Η ενεργοποίηση αυτής της ρύθμισης σας δίνει τη δυνατότητα να ρυθμίζετε τις παραμέτρους μίας ή περισσότερων αρχικών σελίδων. Αν αυτή η ρύθμιση είναι ενεργοποιημένη, πρέπει επίσης να περιλαμβάνετε διευθύνσεις URL προς τις σελίδες, διαχωρίζοντας πολλές σελίδες χρησιμοποιώντας γωνιακές αγκύλες στην εξής μορφή:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη αρχική σελίδα σας είναι η ιστοσελίδα που καθορίζεται στις ρυθμίσεις εφαρμογής.
</string>
      <string id="AllowAutofill">Ρύθμιση παραμέτρων αυτόματης συμπλήρωσης</string>
      <string id="AllowAutofill_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα πεδία φόρμας, ενώ χρησιμοποιούν το Microsoft Edge. Από προεπιλογή, οι υπάλληλοι μπορούν να επιλέξουν αν θα χρησιμοποιούν την αυτόματη συμπλήρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι θα έχουν τη δυνατότητα να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι θα μπορούν να επιλέγουν αν θα χρησιμοποιήσουν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Αποδοχή Εργαλείων ανάπτυξης</string>
      <string id="AllowDeveloperTools_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν τα Εργαλεία ανάπτυξης F12 θα είναι διαθέσιμα στο Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Εργαλεία ανάπτυξης F12 θα είναι διαθέσιμα στο Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, τα Εργαλεία ανάπτυξης F12 δεν θα είναι διαθέσιμα στο Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Ρύθμιση παραμέτρων αιτήματος "Χωρίς παρακολούθηση"</string>
      <string id="AllowDoNotTrack_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να στέλνουν αιτήματα "Χωρίς παρακολούθηση" σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης. Από προεπιλογή, τα αιτήματα "Χωρίς παρακολούθηση" δεν αποστέλλονται, ωστόσο οι υπάλληλοι μπορούν να επιλέξουν να τα ενεργοποιήσουν και να στέλνουν αιτήματα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αιτήματα "Χωρίς παρακολούθηση" αποστέλλονται πάντα σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, τα αιτήματα "Χωρίς παρακολούθηση" δεν αποστέλλονται ποτέ σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα στέλνουν αιτήματα "Χωρίς παρακολούθηση" σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.</string>
      <string id="AllowInPrivate">Αποδοχή της Περιήγησης InPrivate</string>
      <string id="AllowInPrivate_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να πραγματοποιούν περιήγηση χρησιμοποιώντας την περιήγηση τοποθεσιών Web InPrivate.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν την περιήγηση τοποθεσιών Web InPrivate.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να χρησιμοποιούν την περιήγηση τοποθεσιών Web InPrivate.</string>
      <string id="AllowPasswordManager">Ρύθμιση παραμέτρων διαχείρισης κωδικών πρόσβασης</string>
      <string id="AllowPasswordManager_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να αποθηκεύουν τους κωδικούς πρόσβασής τους τοπικά, χρησιμοποιώντας τη διαχείριση κωδικών πρόσβασης. Από προεπιλογή, η διαχείριση κωδικών πρόσβασης είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι έχουν τη δυνατότητα να επιλέγουν αν θα χρησιμοποιήσουν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.</string>
      <string id="AllowPopups">Ρύθμιση παραμέτρων αποκλεισμού αναδυόμενων παραθύρων</string>
      <string id="AllowPopups_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε τον αποκλεισμό αναδυόμενων παραθύρων. Από προεπιλογή, ο αποκλεισμός αναδυόμενων παραθύρων είναι ενεργοποιημένος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο αποκλεισμός αναδυόμενων παραθύρων ενεργοποιείται και διακόπτεται η εμφάνιση αναδυόμενων παραθύρων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο αποκλεισμός αναδυόμενων παραθύρων απενεργοποιείται και επιτρέπει στα αναδυόμενα παράθυρα να εμφανίζονται.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι έχουν τη δυνατότητα να επιλέγουν αν θα χρησιμοποιήσουν τον αποκλεισμό αναδυόμενων παραθύρων.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Ρύθμιση παραμέτρων προτάσεων αναζήτησης στη γραμμή διευθύνσεων</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge. Από προεπιλογή, οι υπάλληλοι μπορούν να επιλέξουν αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι θα έχουν τη δυνατότητα να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.</string>
      <string id="AllowSmartScreen">Ρύθμιση παραμέτρων του φίλτρου SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε το φίλτρο SmartScreen. Το φίλτρο SmartScreen παρέχει μηνύματα προειδοποίησης για την προστασία των υπαλλήλων από δυνητικές απάτες ηλεκτρονικού "ψαρέματος" και κακόβουλο λογισμικό. Από προεπιλογή, το φίλτρο SmartScreen είναι ενεργοποιημένο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το φίλτρο SmartScreen ενεργοποιείται και οι υπάλληλοι δεν μπορούν να το απενεργοποιήσουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το φίλτρο SmartScreen απενεργοποιείται και οι υπάλληλοι δεν μπορούν να το ενεργοποιήσουν.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα χρησιμοποιήσουν το φίλτρο SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Αποδοχή περιεχομένου Web στη σελίδα νέας καρτέλας</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τι θα εμφανίζεται όταν το Microsoft Edge ανοίγει μια νέα καρτέλα. Από προεπιλογή, το Microsoft Edge ανοίγει τη σελίδα νέας καρτέλας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge θα ανοίγει μια νέα καρτέλα με τη σελίδα νέας καρτέλας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge θα ανοίγει μια νέα καρτέλα με μια κενή σελίδα. Αν χρησιμοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να την αλλάξουν

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν τον τρόπο εμφάνισης των νέων καρτελών.</string>
      <string id="Cookies">Ρύθμιση παραμέτρων cookies</string>
      <string id="Cookies_Explain">Αυτή η ρύθμιση σας επιτρέπει να ρυθμίσετε τις παραμέτρους του τρόπου με τον οποίο αντιμετωπίζονται τα cookies.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει επίσης να αποφασίσετε ένα από τα εξής:
Αποδοχή όλων των cookies (προεπιλογή): Επιτρέπει όλα τα cookies από όλες τις τοποθεσίες Web.
     Αποκλεισμός όλων των cookies: Αποκλείει όλα τα cookies από όλες τις τοποθεσίες Web.
     Αποκλεισμός μόνο cookies τρίτων: Αποκλείει μόνο cookies από τοποθεσίες Web τρίτων

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπονται όλα τα cookies από όλες τις τοποθεσίες.</string>
      <string id="CookiesList_Block_None">Αποδοχή όλων των cookie (προεπιλογή)</string>
      <string id="CookiesList_Block_ThirdParty">Αποκλεισμός μόνο cookie τρίτων</string>
      <string id="CookiesList_Block_All">Αποκλεισμός όλων των cookie</string>
      <string id="EnterpriseModeSiteList">Ρύθμιση παραμέτρων της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας</string>
      <string id="EnterpriseModeSiteList_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε αν θα χρησιμοποιείται η εταιρική κατάσταση λειτουργίας και η λίστα τοποθεσιών εταιρικής κατάστασης λειτουργίας, για να αντιμετωπιστούν συνήθη προβλήματα συμβατότητας με εφαρμογές παλαιού τύπου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge αναζητά το αρχείο XML της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Αυτό το αρχείο περιλαμβάνει τις τοποθεσίες και τους τομείς που πρέπει να προβάλλονται με χρήση του Internet Explorer 11 και της εταιρικής κατάστασης λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge δεν θα χρησιμοποιεί το αρχείο XML της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Σε αυτήν την περίπτωση, οι υπάλληλοι ενδέχεται να αντιμετωπίσουν προβλήματα συμβατότητας, ενώ χρησιμοποιούν εφαρμογές παλαιού τύπου.</string>
      <string id="AllowExtensions">Αποδοχή επεκτάσεων</string>
      <string id="AllowExtensions_Explain">Αυτή η ρύθμιση σας επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να φορτώσουν επεκτάσεις στο Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να χρησιμοποιούν τις επεκτάσεις Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν τις επεκτάσεις Edge.</string>
      <string id="HideLocalHostIPAddress">Να μην επιτρέπεται η χρήση της διεύθυνσης IP LocalHost για το WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα εμφανίζεται η διεύθυνση IP LocalHost ενός υπαλλήλου κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι διευθύνσεις IP LocalHost αποκρύπτονται κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι διευθύνσεις IP LocalHost εμφανίζονται κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.</string>
      <string id="ItemNameDisable">Απενεργοποίηση</string>
      <string id="ItemNameEnable">Ενεργοποίηση</string>
      <string id="PreventSmartScreenPromptOverride">Να μην επιτρέπεται η παράκαμψη μηνυμάτων SmartScreen για τοποθεσίες</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για πιθανώς κακόβουλες τοποθεσίες Web.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να παραβλέψουν τις προειδοποιήσεις του φίλτρου SmartScreen και θα αποκλείονται από τη μετάβαση στην τοποθεσία.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να παραβλέψουν τις προειδοποιήσεις του φίλτρου SmartScreen και να συνεχίσουν στην τοποθεσία.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Να μην επιτρέπεται η παράκαμψη μηνυμάτων SmartScreen για αρχεία</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του φίλτρου SmartScreen για τη λήψη μη επαληθευμένων αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να παραβλέψουν τις προειδοποιήσεις του φίλτρου SmartScreen και θα αποκλείονται από τη λήψη των μη επαληθευμένων αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να παραβλέψουν τις προειδοποιήσεις του φίλτρου SmartScreen και να συνεχίσουν τη διαδικασία λήψης.</string>
      <string id="ProvisionedFavorites">Ρύθμιση παραμέτρων αγαπημένων</string>
      <string id="ProvisionedFavorites_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της προεπιλεγμένης λίστας των αγαπημένων που εμφανίζονται για τους υπαλλήλους. Οι υπάλληλοι μπορούν να αλλάζουν τα αγαπημένα τους, προσθέτοντας ή καταργώντας στοιχεία ανά πάσα στιγμή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε τη δυνατότητα να ρυθμίζετε τις παραμέτρους των προεπιλεγμένων αγαπημένων που εμφανίζονται για τους υπαλλήλους. Αν ενεργοποιηθεί αυτή η ρύθμιση, πρέπει επίσης να παράσχετε μια λίστα αγαπημένων στην ενότητα "Επιλογές". Η λίστα αυτή εισάγεται μετά την ανάπτυξη της πολιτικής σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα βλέπουν τα αγαπημένα που ορίζουν στην ενότητα "Αγαπημένα".</string>
      <string id="SendIntranetTraffictoInternetExplorer">Αποστολή όλων των τοποθεσιών intranet στον Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Αυτή η ρύθμιση σας επιτρέπει να αποφασίσετε αν οι τοποθεσίες intranet θα πρέπει να ανοίγουν όλες με χρήση του Internet Explorer 11. Αυτή η ρύθμιση θα πρέπει να χρησιμοποιείται μόνο αν υπάρχουν γνωστά προβλήματα συμβατότητας με το Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας τον Internet Explorer 11.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας το Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Εμφάνιση μηνύματος κατά το άνοιγμα τοποθεσιών στον Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα βλέπουν μια πρόσθετη σελίδα στο Microsoft Edge, η οποία αναφέρει ότι μια τοποθεσία έχει ανοιχθεί με χρήση του Internet Explorer 11.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι θα βλέπουν μια πρόσθετη σελίδα στο Microsoft Edge, η οποία αναφέρει ότι μια τοποθεσία έχει ανοιχθεί με χρήση του Internet Explorer 11.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε της παραμέτρους της, εφαρμόζεται η προεπιλεγμένη συμπεριφορά της εφαρμογής και δεν εμφανίζεται κάποια πρόσθετη σελίδα.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Παρεμπόδιση πρόσβασης στη σελίδα about:flags στο Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίζετε αν οι υπάλληλοί σας μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags, η οποία χρησιμοποιείται για την αλλαγή των ρυθμίσεων προγραμματιστή και την ενεργοποίηση πειραματικών δυνατοτήτων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπάλληλοι δεν θα μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της λίστας τοποθεσιών web λειτουργίας Enterprise IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της τοποθεσίας web της αρχικής σελίδας σας</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Χρησιμοποιήστε αυτήν τη μορφή: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Καταχωρήστε το όνομα του αγαπημένου στην πρώτη στήλη και τη διεύθυνση URL του αγαπημένου στην άλλη στήλη, όπως Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Ρύθμιση παραμέτρων cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
