<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello για επιχειρήσεις</displayName>
  <description>Ρύθμιση παραμέτρων του Windows Hello για επιχειρήσεις</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello για επιχειρήσεις</string>
        <string id="MSPassportForWorkPINComplexityCategory">Πολυπλοκότητα PIN</string>
        <string id="MSPassportForWorkRemoteCategory">Είσοδος μέσω τηλεφώνου</string>
        <string id="MSPassport_UsePassportForWork">Χρήση Windows Hello για επιχειρήσεις</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Το Windows Hello για επιχειρήσεις είναι μια εναλλακτική μέθοδος για είσοδο στα Windows με χρήση του λογαριασμού της υπηρεσίας καταλόγου Active Directory ή Azure Active Directory η οποία μπορεί να αντικαταστήσει κωδικούς πρόσβασης, έξυπνες κάρτες και εικονικές έξυπνες κάρτες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή παρέχει το Windows Hello για επιχειρήσεις με χρήση κλειδιών ή πιστοποιητικών για όλους τους χρήστες.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή δεν παρέχει το Windows Hello για επιχειρήσεις για κανένα χρήστη.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να παρέχουν το Windows Hello για επιχειρήσεις ως εύχρηστα διαπιστευτήρια τα οποία κρυπτογραφούν τον κωδικό πρόσβασης τομέα τους.
        </string>
        <string id="MSPassport_RequireSecurityDevice">Χρήση συσκευής ασφάλειας υλικού</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Μια Μονάδα αξιόπιστης πλατφόρμας (TPM) παρέχει πρόσθετα πλεονεκτήματα ασφάλειας σε σχέση με το λογισμικό, επειδή τα δεδομένα που είναι αποθηκευμένα σε αυτή δεν μπορούν να χρησιμοποιηθούν σε άλλες συσκευές.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι συσκευές με TPM που μπορεί να χρησιμοποιηθεί μπορούν να παρέχουν το Windows Hello για επιχειρήσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η TPM εξακολουθεί να είναι προτιμώμενη, αλλά όλες οι συσκευές μπορούν να παρέχουν το Windows Hello για επιχειρήσεις χρησιμοποιώντας λογισμικό, αν η TPM δεν είναι λειτουργική ή διαθέσιμη.
        </string>
        <string id="MSPassport_MinimumPINLength">Ελάχιστο μέγεθος PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">Το ελάχιστο μέγεθος PIN ρυθμίζει τον ελάχιστο αριθμό χαρακτήρων που απαιτούνται για το PIN. Ο μικρότερος αριθμός που μπορείτε να ρυθμίσετε για αυτήν τη ρύθμιση πολιτικής είναι 4. Ο μεγαλύτερος αριθμός που μπορείτε να ορίσετε πρέπει να είναι μικρότερος από τον αριθμό που έχει ρυθμιστεί στη ρύθμιση πολιτικής μέγιστου μεγέθους PIN ή από τον αριθμό 127, ανάλογα με το ποιος είναι μικρότερος.

Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το μέγεθος του PIN πρέπει να είναι μεγαλύτερο ή ίσο με αυτόν τον αριθμό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το μέγεθος του PIN πρέπει να είναι μεγαλύτερο ή ίσο με 4.

ΣΗΜΕΙΩΣΗ: Αν οι συνθήκες που καθορίζονται παραπάνω για το ελάχιστο μέγεθος PIN δεν πληρούνται, θα χρησιμοποιούνται οι προεπιλεγμένες τιμές τόσο για το μέγιστο όσο και για το ελάχιστο μέγεθος PIN.
        </string>
        <string id="MSPassport_MaximumPINLength">Μέγιστο μέγεθος PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">Το μέγιστο μέγεθος PIN ρυθμίζει τον μέγιστο αριθμό χαρακτήρων που επιτρέπονται για το PIN. Ο μεγαλύτερος αριθμός που μπορείτε να ρυθμίσετε για αυτήν τη ρύθμιση πολιτικής είναι 127. Ο μικρότερος αριθμός που μπορείτε να ορίσετε πρέπει να είναι μεγαλύτερος από τον αριθμό που έχει ρυθμιστεί στη ρύθμιση πολιτικής ελάχιστου μεγέθους PIN ή από τον αριθμό 4, ανάλογα με το ποιος είναι μεγαλύτερος.

Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το μέγεθος του PIN πρέπει να είναι μικρότερο ή ίσο με αυτόν τον αριθμό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το μέγεθος του PIN πρέπει να είναι μικρότερο ή ίσο με 127.

ΣΗΜΕΙΩΣΗ: Αν οι συνθήκες που καθορίζονται παραπάνω για το μέγιστο μέγεθος PIN δεν πληρούνται, θα χρησιμοποιούνται οι προεπιλεγμένες τιμές τόσο για το μέγιστο όσο και για το ελάχιστο μέγεθος PIN.
        </string>
        <string id="MSPassport_UppercaseLetters">Να απαιτούνται κεφαλαία</string>
        <string id="MSPassport_UppercaseLettersExplain">Χρησιμοποιήστε αυτήν τη ρύθμιση πολιτικής, για να ρυθμίσετε τις παραμέτρους της χρήσης κεφαλαίων στο PIN.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις απαιτεί από τους χρήστες να περιλαμβάνουν τουλάχιστον ένα κεφαλαίο γράμμα στο PIN τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις δεν επιτρέπει στους χρήστες να χρησιμοποιούν κεφαλαία στο PIN τους.
        </string>
        <string id="MSPassport_LowercaseLetters">Να απαιτούνται πεζά</string>
        <string id="MSPassport_LowercaseLettersExplain">Χρησιμοποιήστε αυτήν τη ρύθμιση πολιτικής, για να ρυθμίσετε τις παραμέτρους της χρήσης πεζών στο PIN.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις απαιτεί από τους χρήστες να περιλαμβάνουν τουλάχιστον ένα πεζό γράμμα στο PIN τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις δεν επιτρέπει στους χρήστες να χρησιμοποιούν πεζά στο PIN τους.
        </string>
        <string id="MSPassport_SpecialCharacters">Να απαιτούνται ειδικοί χαρακτήρες</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Χρησιμοποιήστε αυτήν τη ρύθμιση πολιτικής, για να ρυθμίσετε τις παραμέτρους της χρήσης ειδικών χαρακτήρων στο PIN. Οι επιτρεπόμενοι ειδικοί χαρακτήρες είναι: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Hello για επιχειρήσεις απαιτεί από τους χρήστες να συμπεριλαμβάνουν τουλάχιστον έναν ειδικό χαρακτήρα στο PIN τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις δεν επιτρέπει στους χρήστες να χρησιμοποιούν ειδικούς χαρακτήρες στο PIN τους.]]>
        </string>
        <string id="MSPassport_Digits">Να απαιτούνται ψηφία</string>
        <string id="MSPassport_DigitsExplain">Χρησιμοποιήστε αυτήν τη ρύθμιση πολιτικής, για να ρυθμίσετε τις παραμέτρους της χρήσης ψηφίων στο PIN.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις απαιτεί από τους χρήστες να περιλαμβάνουν τουλάχιστον ένα ψηφίο στο PIN τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Hello για επιχειρήσεις δεν επιτρέπει στους χρήστες να χρησιμοποιούν ψηφία στο PIN τους.
        </string>
        <string id="MSPassport_PINHistory">Ιστορικό</string>
        <string id="MSPassport_PINHistoryExplain">Αυτή η ρύθμιση καθορίζει τον αριθμό των προηγούμενων PIN που μπορούν να συσχετιστούν με ένα λογαριασμό χρήστη και που δεν είναι δυνατό να επαναχρησιμοποιηθούν. Αυτή η πολιτική επιτρέπει στους διαχειριστές να βελτιώσουν την ασφάλεια, διασφαλίζοντας ότι τα παλιά PIN δεν επαναχρησιμοποιούνται διαρκώς. Δεν διατηρείται ιστορικό PIN μέσω της επαναφοράς PIN.

Η τιμή πρέπει να είναι από 0 έως 50 PIN. Εάν οριστεί η τιμή 0 για αυτήν την πολιτική, τότε δεν απαιτείται αποθήκευση των προηγούμενων PIN.

Προεπιλογή: 0.
        </string>
        <string id="MSPassport_PINExpiration">Λήξη</string>
        <string id="MSPassport_PINExpirationExplain">Αυτή η ρύθμιση καθορίζει το χρονικό διάστημα (σε ημέρες) που ένα PIN μπορεί να χρησιμοποιηθεί πριν το σύστημα ζητήσει από το χρήστη να το αλλάξει. Το PIN μπορεί να ρυθμιστεί ώστε να λήγει μετά από οποιονδήποτε αριθμό ημερών μεταξύ 1 και 730. Επίσης, το PIN μπορεί να οριστεί να μην λήγει ποτέ, εάν η πολιτική οριστεί σε 0.

Προεπιλογή: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Χρήση βιομετρικής</string>
        <string id="MSPassport_UseBiometricsExplain">Το Windows Hello για επιχειρήσεις επιτρέπει στους χρήστες να χρησιμοποιούν βιομετρικές κινήσεις όπως το πρόσωπο και τα δακτυλικά αποτυπώματα ως εναλλακτικές της κίνησης PIN. Ωστόσο, οι χρήστες πρέπει παρ' όλα αυτά να ρυθμίσουν τις παραμέτρους ενός PIN για χρήση σε περίπτωση αποτυχιών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Hello για επιχειρήσεις επιτρέπει τη χρήση βιομετρικών κινήσεων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Hello για επιχειρήσεις αποτρέπει τη χρήση βιομετρικών κινήσεων.

ΣΗΜΕΙΩΣΗ: Η απενεργοποίηση αυτής της πολιτικής αποτρέπει τη χρήση βιομετρικών κινήσεων στη συσκευή για όλους τους τύπους λογαριασμών.
        </string>
        <string id="MSPassport_UseRemote">Χρήση εισόδου μέσω τηλεφώνου</string>
        <string id="MSPassport_UseRemoteExplain">Χρησιμοποιήστε αυτήν τη ρύθμιση πολιτικής, για να ρυθμίσετε τις παραμέτρους χρήσης της εισόδου μέσω τηλεφώνου. Η είσοδος μέσω τηλεφώνου παρέχει τη δυνατότητα χρήσης ενός τηλεφώνου ως συνοδευτικής συσκευής για τον έλεγχο ταυτότητας επιτραπέζιου υπολογιστή. Για την είσοδο μέσω τηλεφώνου απαιτείται η εγγραφή τόσο του υπολογιστή όσο και του τηλεφώνου στον ίδιο μισθωτή Azure AD. Επιπλέον, το τηλέφωνο πρέπει να έχει εγγραφεί στο Windows Hello για επιχειρήσεις.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η είσοδος μέσω τηλεφώνου θα ενεργοποιηθεί, επιτρέποντας τη χρήση ενός τηλεφώνου ως συνοδευτικής συσκευής για τον έλεγχο ταυτότητας επιτραπέζιου υπολογιστή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η είσοδος μέσω τηλεφώνου θα απενεργοποιηθεί και δεν θα είναι δυνατή η χρήση ενός τηλεφώνου ως συνοδευτικής συσκευής για τον έλεγχο ταυτότητας επιτραπέζιου υπολογιστή.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Ελάχιστο μέγεθος PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Μέγιστο μέγεθος PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Κεφαλαία:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Πεζά:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Ειδικοί χαρακτήρες:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">ψηφία:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Ιστορικό PIN</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Λήξη PIN</decimalTextBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
