<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Να επιτρέπεται η δημιουργία ευρετηρίου εγγράφων TIFF με την εκτέλεση OCR</string>
      <string id="ExplainAllowOCR">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί την επεξεργασία OCR (οπτική αναγνώριση χαρακτήρων ) για αρχεία TIFF. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα δημιουργείται ευρετήριο του περιεχομένου κειμένου των αρχείων TIFF με την εκτέλεση OCR. Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα δημιουργείται ευρετήριο μόνο για τις ιδιότητες των αρχείων TIFF.

        Αυτή η ρύθμιση πολιτικής επηρεάζει επίσης τη ρύθμιση του Πίνακα Ελέγχου "Πώς πρέπει να δημιουργηθεί το ευρετήριο αυτού του αρχείου;" που βρίσκεται στον Πίνακα Ελέγχου\Επιλογές ευρετηρίου\Επιλογές για προχωρημένους\Τύποι αρχείων. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ρύθμιση του Πίνακα Ελέγχου ορίζεται ως "Δημιουργία ευρετηρίου για τις ιδιότητες και τα περιεχόμενα αρχείου". Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ρύθμιση του Πίνακα Ελέγχου ορίζεται ως "Δημιουργία ευρετηρίου για τις ιδιότητες μόνο".
      
      </string>
      <string id="SelectOCRLangs">Επιλογή γλώσσας OCR</string>
      <string id="ExplainSelectOCRLangs">Αυτή η ρύθμιση πολιτικής επιτρέπει την επιλογή της γλώσσας OCR (οπτική αναγνώριση χαρακτήρων). Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλεγμένη γλώσσα OCR χρησιμοποιείται στην επεξεργασία OCR κατά τη διάρκεια της δημιουργίας ευρετηρίου για τα αρχεία TIFF. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η προεπιλεγμένη γλώσσα συστήματος.

Η δημιουργία ευρετηρίου δεν επαναλαμβάνεται όταν ενεργοποιείτε αυτήν την πολιτική και επιλέγετε τη γλώσσα OCR. Αυτή η ρύθμιση πολιτικής ισχύει μόνο για τη δημιουργία ευρετηρίου νέων αρχείων, εκτός και αν η επανάληψη δημιουργίας ευρετηρίου εκκινηθεί με μη αυτόματο τρόπο.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 ή νεότερη έκδοση</string>
      <string id="OCREveryPage">Υποχρεωτική εκτέλεση OCR από το TIFF IFilter για κάθε σελίδα εγγράφων TIFF</string>
      <string id="ExplainOCREveryPage">
        
        Αυτή η ρύθμιση πολιτικής ομάδας επιτρέπει στους χρήστες να απενεργοποιούν τη βελτιστοποίηση επιδόσεων έτσι ώστε το TIFF IFilter να εκτελεί OCR σε κάθε σελίδα ενός εγγράφου TIFF, επιτρέποντας τη δημιουργία ευρετηρίου για όλο το κείμενο που αναγνωρίζετε. Από προεπιλογή, το TIFF IFilter βελτιστοποιεί τις επιδόσεις του παραλείποντας το OCR (οπτική αναγνώριση χαρακτήρων) για σελίδες εγγράφων που δεν έχουν περιεχόμενο κειμένου (για παράδειγμα, εικόνες). Σε ορισμένες περιπτώσεις, οι σελίδες που περιέχουν κείμενο ενδέχεται να ταξινομηθούν κατά λάθος ως σελίδες που δεν περιέχουν κείμενο. Εάν συμβεί αυτό, δεν θα δημιουργηθεί ευρετήριο για το κείμενο σε αυτές τις σελίδες.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το TIFF IFilter θα εκτελέσει OCR για κάθε σελίδα σε έγγραφα TIFF για να δημιουργήσει ευρετήριο για το κείμενο που θα αναγνωριστεί. Επομένως, η διαδικασία OCR θα είναι πιο αργή. Αυτή η μείωση σε επιδόσεις μπορεί να είναι σημαντική αν υπάρχουν πολλές σελίδες που δεν περιέχουν κείμενο (εικόνες) σε έγγραφα TIFF στο σύστημα.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το TIFF IFilter θα βελτιστοποιήσει τις επιδόσεις του, παραλείποντας περιεχόμενο που δεν είναι κείμενο κατά τη διάρκεια της διαδικασίας OCR.
      
      </string>
      <string id="LangChineseSimplified">Κινέζικα (Απλοποιημένα)</string>
      <string id="LangChineseTraditional">Κινέζικα (Παραδοσιακά)</string>
      <string id="LangCzech">Τσεχικά</string>
      <string id="LangDanish">Δανικά</string>
      <string id="LangDutch">Ολλανδικά</string>
      <string id="LangEnglish">Αγγλικά</string>
      <string id="LangFinnish">Φινλανδικά</string>
      <string id="LangFrench">Γαλλικά</string>
      <string id="LangGerman">Γερμανικά</string>
      <string id="LangGreek">Ελληνικά</string>
      <string id="LangHungarian">Ουγγρικά</string>
      <string id="LangItalian">Ιταλικά</string>
      <string id="LangJapanese">Ιαπωνικά</string>
      <string id="LangKorean">Κορεατικά</string>
      <string id="LangNorwegian">Νορβηγικά</string>
      <string id="LangPolish">Πολωνικά</string>
      <string id="LangPortuguese">Πορτογαλικά</string>
      <string id="LangRomanian">Ρουμανικά</string>
      <string id="LangRussian">Ρωσικά</string>
      <string id="LangSerbianCyrillic">Σερβικά (Κυριλλικά)</string>
      <string id="LangSerbianLatin">Σερβικά (Λατινικά)</string>
      <string id="LangSlovak">Σλοβακικά</string>
      <string id="LangSpanish">Ισπανικά</string>
      <string id="LangSwedish">Σουηδικά</string>
      <string id="LangTurkish">Τουρκικά</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Επιλέξτε μία από τις παρακάτω γλώσσες OCR:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
