<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Αποτροπή του συγχρονισμού αρχείων με το OneDrive</displayName>
  <description>Αποτροπή του αυτόματου συγχρονισμού αρχείων με το OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Να μην επιτρέπεται η χρήση του OneDrive για αποθήκευση αρχείων</string>
      <string id="PreventOneDriveFileSync_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίσετε τη λειτουργία εφαρμογών και δυνατοτήτων με αρχεία στο OneDrive.
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής:

* Οι χρήστες δεν θα έχουν πρόσβαση στο OneDrive από την εφαρμογή του OneDrive και από τον επιλογέα αρχείων.
* Οι εφαρμογές του Windows Store δεν θα έχουν πρόσβαση στο OneDrive μέσω του API WinRT.
* Το OneDrive δεν θα εμφανίζεται στο παράθυρο περιήγησης της Εξερεύνησης αρχείων.
* Τα αρχεία του OneDrive δεν θα συγχρονίζονται με το cloud.
* Οι χρήστες δεν θα μπορούν να ανεβάζουν αυτόματα φωτογραφίες και βίντεο από το φάκελο άλμπουμ κάμερας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι εφαρμογές και οι δυνατότητες θα μπορούν να χρησιμοποιούν το χώρο αποθήκευσης του OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
