<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειριστείτε το αντίγραφο ασφαλείας των υπηρεσιών τομέα Active Directory (AD DS) για τις πληροφορίες κατόχου της Μονάδας αξιόπιστης πλατφόρμας (TPM). 

Οι πληροφορίες κατόχου TPM περιλαμβάνουν ένα κρυπτογραφημένο κατακερματισμό του κωδικού πρόσβασης κατόχου TPM. Ορισμένες εντολές TPM μπορούν να εκτελεστούν μόνο από τον κάτοχο TPM. Αυτός ο κατακερματισμός εξουσιοδοτεί την TPM να εκτελεί τις συγκεκριμένες εντολές. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα δημιουργηθεί αυτόματα και χωρίς μηνύματα αντίγραφο ασφαλείας στις AD DS των πληροφοριών κατόχου TPM όταν χρησιμοποιήσετε τα Windows για να ορίσετε ή να αλλάξετε τον κωδικό πρόσβασης κατόχου TPM. 

Ενεργοποιώντας αυτήν τη ρύθμιση πολιτικής, ο κωδικός πρόσβασης κατόχου TPM δεν μπορεί να οριστεί ή να αλλάξει, εκτός αν ο υπολογιστής είναι συνδεδεμένος με τον τομέα και η δημιουργία αντιγράφου ασφαλείας στις AD DS είναι επιτυχής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα δημιουργηθεί αντίγραφο ασφαλείας των πληροφοριών κατόχου TPM στις AD DS. 

Σημείωση: Πρέπει να ορίσετε τις κατάλληλες επεκτάσεις σχήματος και τις ρυθμίσεις ελέγχου πρόσβασης στον τομέα, πριν από τη δημιουργία αντιγράφου ασφαλείας στις AD DS. Ανατρέξτε στην ηλεκτρονική τεκμηρίωση για περισσότερες πληροφορίες σχετικά με τη ρύθμιση των υπηρεσιών τομέα Active Directory για την TPM.

Σημείωση: Η TPM δεν μπορεί να χρησιμοποιηθεί για να προσφέρει προηγμένες δυνατότητες ασφαλείας για την κρυπτογράφηση μονάδων δίσκου BitLocker και άλλων εφαρμογών, χωρίς πρώτα να οριστεί ένας κάτοχος. Για να γίνετε κάτοχος TPM με έναν κωδικό πρόσβασης κατόχου, εκτελέστε το "tpm.msc" και επιλέξτε την ενέργεια "Προετοιμασία της TPM".

Σημείωση: Αν οι πληροφορίες κατόχου TPM έχουν χαθεί ή δεν είναι διαθέσιμες, εκτελώντας το "tpm.msc" στον τοπικό υπολογιστή είναι δυνατή η περιορισμένη διαχείριση της TPM.</string>
      <string id="ActiveDirectoryBackup_Name">Ενεργοποίηση αντιγράφου ασφαλείας TPM στις υπηρεσίες τομέα Active Directory</string>
      <string id="BlockedCommandsList_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειριστείτε τη λίστα πολιτικής ομάδας των εντολών Μονάδας αξιόπιστης πλατφόρμας (TPM) που αποκλείονται από τα Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα αποκλείσουν την αποστολή των καθορισμένων εντολών στο TPM του υπολογιστή. Οι εντολές TPM αναφέρονται με έναν αριθμό εντολής. Για παράδειγμα, ο αριθμός εντολής 129 είναι η εντολή TPM_OwnerReadInternalPub και ο αριθμός εντολής 170 είναι η εντολή TPM_FieldUpgrade. Για να βρείτε τον αριθμό εντολής που σχετίζεται με κάθε εντολή TPM, εκτελέστε την εντολή "tpm.msc" και μετακινηθείτε στην ενότητα "Διαχείριση εντολών".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο οι εντολές TPM που καθορίζονται στην προεπιλεγμένη λίστα ή στις τοπικές λίστες θα μπορούν να αποκλειστούν από τα Windows. Η προεπιλεγμένη λίστα των αποκλεισμένων εντολών TPM προκαθορίζεται από τα Windows. Μπορείτε να δείτε την προεπιλεγμένη λίστα αν εκτελέσετε το "tpm.msc", μεταβείτε στην ενότητα "Διαχείριση εντολών" και εμφανίσετε τη στήλη "Προεπιλεγμένη λίστα αποκλεισμού". Η τοπική λίστα των αποκλεισμένων εντολών TPM ρυθμίζεται εκτός της πολιτικής ομάδας εκτελώντας το "tpm.msc" ή μέσω δεσμών ενεργειών από το περιβάλλον εργασίας Win32_Tpm WMI. Δείτε τις σχετικές ρυθμίσεις πολιτικών σχετικά με την επιβολή ή την παράβλεψη της προεπιλεγμένης λίστας και των τοπικών λιστών για τις αποκλεισμένες εντολές TPM.</string>
      <string id="BlockedCommandsList_Name">Ρύθμιση παραμέτρων της λίστας αποκλεισμένων εντολών TPM</string>
      <string id="IgnoreDefaultList_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιβάλετε ή να παραβλέψετε την προεπιλεγμένη λίστα του υπολογιστή για τις αποκλεισμένες εντολές της Μονάδας αξιόπιστης πλατφόρμας (TPM).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα παραβλέψουν την προεπιλεγμένη λίστα του υπολογιστή με τις αποκλεισμένες εντολές TPM και θα αποκλείσουν μόνο εκείνες τις εντολές TPM που ορίζονται από την πολιτική ομάδας ή την τοπική λίστα. 

Η προεπιλεγμένη λίστα των αποκλεισμένων εντολών TPM προκαθορίζεται από τα Windows. Μπορείτε να δείτε την προεπιλεγμένη λίστα αν εκτελέσετε το "tpm.msc", μεταβείτε στην ενότητα "Διαχείριση εντολών" και εμφανίσετε τη στήλη "Προεπιλεγμένη λίστα αποκλεισμού". Η τοπική λίστα των αποκλεισμένων εντολών TPM ρυθμίζεται εκτός της πολιτικής ομάδας εκτελώντας το "tpm.msc" ή μέσω δεσμών ενεργειών από το περιβάλλον εργασίας Win32_Tpm WMI. Δείτε τη σχετική ρύθμιση πολιτικής για τη ρύθμιση παραμέτρων της λίστας πολιτικής ομάδας με τις αποκλεισμένες εντολές TPM.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα αποκλείσουν τις εντολές TPM της προεπιλεγμένης λίστας, μαζί με τις εντολές της πολιτικής ομάδας και τις τοπικές λίστες των αποκλεισμένων εντολών TPM.  </string>
      <string id="IgnoreDefaultList_Name">Παράβλεψη της προεπιλεγμένης λίστας αποκλεισμένων εντολών TPM</string>
      <string id="IgnoreLocalList_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να επιβάλετε ή να αγνοήσετε την τοπική λίστα του υπολογιστή για τις αποκλεισμένες εντολές της μονάδας αξιόπιστης πλατφόρμας (TPM).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα αγνοήσουν την τοπική λίστα του υπολογιστή με τις αποκλεισμένες εντολές TPM και θα αποκλείσουν μόνο εκείνες τις εντολές TPM που ορίζονται από την πολιτική ομάδας ή την προεπιλεγμένη λίστα.

Η τοπική λίστα των αποκλεισμένων εντολών TPM ρυθμίζεται εκτός της πολιτικής ομάδας εκτελώντας το "tpm.msc" ή μέσω δεσμών ενεργειών από το περιβάλλον εργασίας Win32_Tpm WMI. Η προεπιλεγμένη λίστα των αποκλεισμένων εντολών TPM προκαθορίζεται από τα Windows. Δείτε τη σχετική ρύθμιση πολιτικής για τη ρύθμιση παραμέτρων της λίστας πολιτικής ομάδας με τις αποκλεισμένες εντολές TPM. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα αποκλείσουν τις εντολές TPM της τοπικής λίστας, μαζί με τις εντολές της πολιτικής ομάδας και τις προεπιλεγμένες λίστες των αποκλεισμένων εντολών TPM.</string>
      <string id="IgnoreLocalList_Name">Παράβλεψη της τοπικής λίστας αποκλεισμένων εντολών TPM</string>
      <string id="TPMCategory">Υπηρεσίες μονάδας αξιόπιστης πλατφόρμας</string>
      <string id="OSManagedAuth_Name">Ρύθμιση παραμέτρων του επιπέδου των πληροφοριών εξουσιοδότησης κατόχου TPM που διατίθενται στο λειτουργικό σύστημα</string>
      <string id="OSManagedAuth_Help">Αυτή η ρύθμιση παραμέτρων καθορίζει πόσες πληροφορίες εξουσιοδότησης κατόχου TPM αποθηκεύονται στο μητρώο του τοπικού υπολογιστή. Ανάλογα με τον όγκο των πληροφοριών εξουσιοδότησης κατόχου TPM που αποθηκεύονται τοπικά, το λειτουργικό σύστημα και οι εφαρμογές που βασίζονται σε TPM μπορούν να πραγματοποιήσουν συγκεκριμένες ενέργειες TPM που απαιτούν εξουσιοδότηση κατόχου TPM, χωρίς να απαιτείται από τον χρήστη η εισαγωγή του κωδικού πρόσβασης του κατόχου TPM.

Μπορείτε να επιλέξετε να κάνετε το λειτουργικό σύστημα να αποθηκεύσει την τιμή εξουσιοδότησης κατόχου TPM, το αντικείμενο blob ανάθεσης διαχείρισης TPM μαζί με το αντικείμενο blob ανάθεσης χρήστη TPM ή τίποτα από αυτά. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα αποθηκεύσουν την εξουσιοδότηση κατόχου TPM στο μητρώο του τοπικού υπολογιστή σύμφωνα με τη ρύθμιση ελέγχου ταυτότητας TPM της επιλογής σας με διαχείριση από το λειτουργικό σύστημα.

Επιλέξτε τη ρύθμιση ελέγχου ταυτότητας TPM με διαχείριση από το λειτουργικό σύστημα η οποία έχει το όνομα "Πλήρης", για να αποθηκευτεί η πλήρης εξουσιοδότηση κατόχου TPM, το αντικείμενο blob ανάθεσης διαχείρισης TPM και το αντικείμενο blob ανάθεσης χρήστη TPM στο τοπικό μητρώο. Αυτή η ρύθμιση επιτρέπει τη χρήση του TPM χωρίς να απαιτείται απομακρυσμένη ή εξωτερική αποθήκευση της τιμής εξουσιοδότησης κατόχου TPM. Αυτή η ρύθμιση είναι κατάλληλη για σενάρια που δεν εξαρτώνται από την αποτροπή επαναφοράς της λογικής αποτροπής υπερφόρτωσης TPM ή την αλλαγή της τιμής εξουσιοδότησης κατόχου TPM. Ορισμένες εφαρμογές που βασίζονται σε TPM μπορεί να απαιτούν την αλλαγή αυτής της ρύθμισης προτού χρησιμοποιηθούν δυνατότητες που εξαρτώνται από τη λογική αποτροπής υπερφόρτωσης TPM.

Επιλέξτε τη ρύθμιση ελέγχου ταυτότητας TPM με διαχείριση από το λειτουργικό σύστημα η οποία έχει το όνομα "Με ανάθεση", για να αποθηκευτεί μόνο η το αντικείμενο blob ανάθεσης διαχείρισης TPM και το αντικείμενο blob ανάθεσης χρήστη TPM στο τοπικό μητρώο. Αυτή η ρύθμιση είναι κατάλληλη για χρήση με τις εφαρμογές που βασίζονται σε TPM και εξαρτώνται από τη λογική αποτροπής υπερφόρτωσης TPM. Κατά τη χρήση αυτής της ρύθμισης, συνιστάται η εξωτερική ή απομακρυσμένη αποθήκευση της πλήρους τιμής εξουσιοδότησης κατόχου TPM, για παράδειγμα με τη δημιουργία αντιγράφου ασφαλείας της τιμής στις υπηρεσίες τομέα Active Directory (AD DS). 

Επιλέξτε τη ρύθμιση ελέγχου ταυτότητας TPM με διαχείριση από το λειτουργικό σύστημα η οποία έχει το όνομα "Καμία", για συμβατότητα με παλαιότερα λειτουργικά συστήματα και εφαρμογές ή για χρήση με σενάρια που απαιτούν η εξουσιοδότηση κατόχου TPM να μην αποθηκεύεται τοπικά.  Η χρήση αυτής της ρύθμισης ενδέχεται να προκαλέσει προβλήματα με ορισμένες εφαρμογές που βασίζονται σε TPM.

Αν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της και η ρύθμιση πολιτικής "Ενεργοποίηση αντιγράφου ασφαλείας TPM στις υπηρεσίες τομέα Active Directory" είναι επίσης απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η προεπιλεγμένη ρύθμιση είναι η αποθήκευση της πλήρους τιμής εξουσιοδότησης TPM στο τοπικό μητρώο. Αν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της και η ρύθμιση πολιτικής ομάδας "Ενεργοποίηση αντιγράφου ασφαλείας TPM στις υπηρεσίες τομέα Active Directory" είναι ενεργοποιημένη, τότε στο τοπικό μητρώο αποθηκεύονται μόνο τα αντικείμενα blob ανάθεσης διαχείρισης και ανάθεσης χρήστη.

Σημείωση: Αν η ρύθμιση ελέγχου ταυτότητας TPM με διαχείριση από το λειτουργικό σύστημα αλλάξει από "Πλήρης" σε "Με ανάθεση", η πλήρης τιμή εξουσιοδότησης κατόχου TPM θα αναδημιουργηθεί και τυχόν αντίγραφα στης αρχικής τιμής εξουσιοδότησης κατόχου TPM δεν θα είναι έγκυρα. Αν δημιουργείτε αντίγραφα ασφαλείας της τιμής εξουσιοδότησης κατόχου TPM στις AD DS, θα δημιουργηθούν αυτόματα αντίγραφα ασφαλείας της τιμής εξουσιοδότησης στις AD DS όταν αλλάξει.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Πλήρης</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Με ανάθεση</string>
      <string id="OSManagedAuth-TpmAuthNone">Καμία</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Διάρκεια κλειδώματος τυπικού χρήστη</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη διάρκεια σε λεπτά σχετικά με τη μέτρηση των αποτυχιών εξουσιοδότησης τυπικού χρήστη για τις εντολές της Μονάδας αξιόπιστης πλατφόρμας (TPM) που απαιτούν εξουσιοδότηση.  Αν ο αριθμός των εντολών TPM με αποτυχία εξουσιοδότησης εντός της διάρκειας ισούται με ένα όριο, δεν επιτρέπεται σε έναν τυπικό χρήστη να αποστέλλει εντολές που απαιτούν εξουσιοδότηση στην TPM.  

Αυτή η ρύθμιση βοηθάει τους διαχειριστές να εμποδίζουν την είσοδο του υλικού TPM στη λειτουργία κλειδώματος, επειδή μειώνει την ταχύτητα με την οποία οι τυπικοί χρήστες μπορούν να αποστέλλουν εντολές που απαιτούν εξουσιοδότηση στην TPM.  

Αποτυχία εξουσιοδότησης συμβαίνει όποτε ένας τυπικός χρήστης αποστέλλει μια εντολή στην TPM και λαμβάνει μια απόκριση σφάλματος που υποδεικνύει ότι έχει συμβεί αποτυχία εξουσιοδότησης.  Οι αποτυχίες εξουσιοδότησης που είναι παλαιότερες από αυτήν τη διάρκεια παραβλέπονται.

Για κάθε τυπικό χρήστη ισχύουν δύο όρια.  Η υπέρβαση του κάθε ορίου δεν επιτρέπει στον τυπικό χρήστη να αποστέλλει εντολή στην TPM που απαιτεί εξουσιοδότηση.  

Η τιμή "Όριο κλειδώματος για μεμονωμένο τυπικό χρήστη" είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχει κάθε τυπικός χρήστης προτού του απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM.  

Η τιμή "Όριο κλειδώματος για το σύνολο των τυπικών χρηστών" είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχουν όλοι οι τυπικοί χρήστες προτού τους απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM. 
      
Η TPM έχει σχεδιαστεί για να αυτοπροστατεύεται από επιθέσεις υποκλοπής κωδικών πρόσβασης, μεταβαίνοντας σε κατάσταση κλειδώματος υλικού όταν λαμβάνει πολύ μεγάλο αριθμό εντολών με εσφαλμένη τιμή εξουσιοδότησης.   Όταν η TPM μεταβεί στην κατάσταση κλειδώματος, αυτή ισχύει για όλους τους χρήστες, συμπεριλαμβανομένων των διαχειριστών και των δυνατοτήτων των Windows όπως η κρυπτογράφηση μονάδων δίσκου BitLocker.  Ο αριθμός των αποτυχιών εξουσιοδότησης που επιτρέπει μια TPM και η διάρκεια του κλειδώματος διαφέρουν ανάλογα με τον κατασκευαστή της TPM.  Ορισμένες TPM μπορεί να μεταβαίνουν στη λειτουργία κλειδώματος για διαδοχικά μεγαλύτερα χρονικά διαστήματα με λιγότερες αποτυχίες εξουσιοδότησης, ανάλογα με παλαιότερες αποτυχίες.  Ορισμένες TPM ενδέχεται να απαιτούν επανεκκίνηση συστήματος για έξοδο από την κατάσταση κλειδώματος.    Άλλες TPM μπορεί να απαιτούν το σύστημα να είναι ενεργοποιημένο, ώστε να παρέλθουν αρκετοί κύκλοι ρολογιού προτού η TPM πραγματοποιήσει έξοδο από την κατάσταση κλειδώματος.

Ένας διαχειριστής με τον κωδικό πρόσβασης κατόχου TPM μπορεί να επαναφέρει πλήρως τη λογική κλειδώματος υλικού, χρησιμοποιώντας την Κονσόλα διαχείρισης TPM (tpm.msc).  Όποτε ένας διαχειριστής επαναφέρει τη λογική κλειδώματος υλικού της TPM, όλες οι προηγούμενες αποτυχίες εξουσιοδότησης TPM τυπικού χρήστη παραβλέπονται, δίνοντας τη δυνατότητα στους τυπικούς χρήστες να χρησιμοποιούν συνήθως αμέσως ξανά την TPM.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της τιμής, χρησιμοποιείται η προεπιλεγμένη τιμή των 480 λεπτών (8 ώρες).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Όριο κλειδώματος για μεμονωμένο τυπικό χρήστη</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε το μέγιστο αριθμό αποτυχιών εξουσιοδότησης κάθε τυπικού χρήστη για τη Μονάδα αξιόπιστης πλατφόρμας (TPM).  Αν ο αριθμός αποτυχιών εξουσιοδότησης για το χρήστη εντός της Διάρκειας κλειδώματος τυπικού χρήστη ισούται με αυτήν την τιμή, στον τυπικό χρήστη δεν επιτρέπεται να αποστέλλει εντολές στη Μονάδα αξιόπιστης πλατφόρμας (TPM) που απαιτούν εξουσιοδότηση.

Αυτή η ρύθμιση βοηθάει τους διαχειριστές να εμποδίζουν την είσοδο του υλικού TPM στη λειτουργία κλειδώματος, επειδή μειώνει την ταχύτητα με την οποία οι τυπικοί χρήστες μπορούν να αποστέλλουν εντολές που απαιτούν εξουσιοδότηση στην TPM.  

Αποτυχία εξουσιοδότησης συμβαίνει όποτε ένας τυπικός χρήστης αποστέλλει μια εντολή στην TPM και λαμβάνει μια απόκριση σφάλματος που υποδεικνύει ότι έχει συμβεί αποτυχία εξουσιοδότησης.  Οι αποτυχίες εξουσιοδότησης που είναι παλαιότερες από τη διάρκεια παραβλέπονται.

Για κάθε τυπικό χρήστη ισχύουν δύο όρια.  Η υπέρβαση του κάθε ορίου δεν επιτρέπει στον τυπικό χρήστη να αποστέλλει εντολή στην TPM που απαιτεί εξουσιοδότηση.  

Αυτή η τιμή είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχει κάθε τυπικός χρήστης προτού του απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM.  

Η τιμή "Όριο κλειδώματος για το σύνολο των τυπικών χρηστών" είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχουν όλοι οι τυπικοί χρήστες προτού τους απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM. 
      
Η TPM έχει σχεδιαστεί για να αυτοπροστατεύεται από επιθέσεις υποκλοπής κωδικών πρόσβασης, μεταβαίνοντας σε κατάσταση κλειδώματος υλικού όταν λαμβάνει πολύ μεγάλο αριθμό εντολών με εσφαλμένη τιμή εξουσιοδότησης.   Όταν η TPM μεταβεί στην κατάσταση κλειδώματος, αυτή ισχύει για όλους τους χρήστες, συμπεριλαμβανομένων των διαχειριστών και των δυνατοτήτων των Windows όπως η κρυπτογράφηση μονάδων δίσκου BitLocker.  Ο αριθμός των αποτυχιών εξουσιοδότησης που επιτρέπει μια TPM και η διάρκεια του κλειδώματος διαφέρουν ανάλογα με τον κατασκευαστή της TPM.  Ορισμένες TPM μπορεί να μεταβαίνουν στη λειτουργία κλειδώματος για διαδοχικά μεγαλύτερα χρονικά διαστήματα με λιγότερες αποτυχίες εξουσιοδότησης, ανάλογα με παλαιότερες αποτυχίες.  Ορισμένες TPM ενδέχεται να απαιτούν επανεκκίνηση συστήματος για έξοδο από την κατάσταση κλειδώματος.    Άλλες TPM μπορεί να απαιτούν το σύστημα να είναι ενεργοποιημένο, ώστε να παρέλθουν αρκετοί κύκλοι ρολογιού προτού η TPM πραγματοποιήσει έξοδο από την κατάσταση κλειδώματος.

Ένας διαχειριστής με τον κωδικό πρόσβασης κατόχου TPM μπορεί να επαναφέρει πλήρως τη λογική κλειδώματος υλικού, χρησιμοποιώντας την Κονσόλα διαχείρισης TPM (tpm.msc).  Όποτε ένας διαχειριστής επαναφέρει τη λογική κλειδώματος υλικού της TPM, όλες οι προηγούμενες αποτυχίες εξουσιοδότησης TPM τυπικού χρήστη παραβλέπονται, δίνοντας τη δυνατότητα στους τυπικούς χρήστες να χρησιμοποιούν συνήθως αμέσως ξανά την TPM.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της τιμής, χρησιμοποιείται η προεπιλεγμένη τιμή 4.

Μια μηδενική τιμή σημαίνει ότι το λειτουργικό σύστημα δεν επιτρέπει στους τυπικούς χρήστες να αποστέλλουν εντολές στην TPM, το οποίο μπορεί να προκαλέσει αποτυχία εξουσιοδότησης.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Όριο κλειδώματος για το σύνολο των τυπικών χρηστών</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε το μέγιστο αριθμό αποτυχιών εξουσιοδότησης όλων των τυπικών χρηστών για τη Μονάδα αξιόπιστης πλατφόρμας (TPM).  Αν ο συνολικός αριθμός αποτυχιών εξουσιοδότησης για όλους τους τυπικούς χρήστες εντός της Διάρκειας κλειδώματος τυπικού χρήστη ισούται με αυτήν την τιμή, σε όλους τους τυπικούς χρήστες δεν επιτρέπεται να αποστέλλουν εντολές στη Μονάδα αξιόπιστης πλατφόρμας (TPM) που απαιτούν εξουσιοδότηση.

Αυτή η ρύθμιση βοηθάει τους διαχειριστές να εμποδίζουν την είσοδο του υλικού TPM στη λειτουργία κλειδώματος, επειδή μειώνει την ταχύτητα με την οποία οι τυπικοί χρήστες μπορούν να αποστέλλουν εντολές που απαιτούν εξουσιοδότηση στην TPM.  

Αποτυχία εξουσιοδότησης συμβαίνει όποτε ένας τυπικός χρήστης αποστέλλει μια εντολή στην TPM και λαμβάνει μια απόκριση σφάλματος που υποδεικνύει ότι έχει συμβεί αποτυχία εξουσιοδότησης.  Οι αποτυχίες εξουσιοδότησης που είναι παλαιότερες από τη διάρκεια παραβλέπονται.

Για κάθε τυπικό χρήστη ισχύουν δύο όρια.  Η υπέρβαση του κάθε ορίου δεν επιτρέπει στον τυπικό χρήστη να αποστέλλει εντολή στην TPM που απαιτεί εξουσιοδότηση.  

Η τιμή "Όριο κλειδώματος για μεμονωμένο τυπικό χρήστη" είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχει κάθε τυπικός χρήστης προτού του απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM.  

Αυτή η τιμή είναι ο μέγιστος αριθμός των αποτυχιών εξουσιοδότησης που μπορεί να έχουν όλοι οι τυπικοί χρήστες προτού τους απαγορευτεί η αποστολή εντολών που απαιτούν εξουσιοδότηση στην TPM. 
      
Η TPM έχει σχεδιαστεί για να αυτοπροστατεύεται από επιθέσεις υποκλοπής κωδικών πρόσβασης, μεταβαίνοντας σε κατάσταση κλειδώματος υλικού όταν λαμβάνει πολύ μεγάλο αριθμό εντολών με εσφαλμένη τιμή εξουσιοδότησης.   Όταν η TPM μεταβεί στην κατάσταση κλειδώματος, αυτή ισχύει για όλους τους χρήστες, συμπεριλαμβανομένων των διαχειριστών και των δυνατοτήτων των Windows όπως η κρυπτογράφηση μονάδων δίσκου BitLocker.  Ο αριθμός των αποτυχιών εξουσιοδότησης που επιτρέπει μια TPM και η διάρκεια του κλειδώματος διαφέρουν ανάλογα με τον κατασκευαστή της TPM.  Ορισμένες TPM μπορεί να μεταβαίνουν στη λειτουργία κλειδώματος για διαδοχικά μεγαλύτερα χρονικά διαστήματα με λιγότερες αποτυχίες εξουσιοδότησης, ανάλογα με παλαιότερες αποτυχίες.  Ορισμένες TPM ενδέχεται να απαιτούν επανεκκίνηση συστήματος για έξοδο από την κατάσταση κλειδώματος.    Άλλες TPM μπορεί να απαιτούν το σύστημα να είναι ενεργοποιημένο, ώστε να παρέλθουν αρκετοί κύκλοι ρολογιού προτού η TPM πραγματοποιήσει έξοδο από την κατάσταση κλειδώματος.

Ένας διαχειριστής με τον κωδικό πρόσβασης κατόχου TPM μπορεί να επαναφέρει πλήρως τη λογική κλειδώματος υλικού, χρησιμοποιώντας την Κονσόλα διαχείρισης TPM (tpm.msc).  Όποτε ένας διαχειριστής επαναφέρει τη λογική κλειδώματος υλικού της TPM, όλες οι προηγούμενες αποτυχίες εξουσιοδότησης TPM τυπικού χρήστη παραβλέπονται, δίνοντας τη δυνατότητα στους τυπικούς χρήστες να χρησιμοποιούν συνήθως αμέσως ξανά την TPM.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της τιμής, χρησιμοποιείται η προεπιλεγμένη τιμή 9.  

Μια μηδενική τιμή σημαίνει ότι το λειτουργικό σύστημα δεν επιτρέπει στους τυπικούς χρήστες να αποστέλλουν εντολές στην TPM, το οποίο μπορεί να προκαλέσει αποτυχία εξουσιοδότησης.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Καθορίστε τις εντολές που θέλετε να αποκλείσετε, προσθέτοντας τους αριθμούς τους στη λίστα.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Η λίστα αποκλεισμένων εντολών TPM:</listBox>
        <text>Για παράδειγμα, για να αποκλείσετε τις εντολές TPM_OwnerReadInternalPub</text>
        <text>και TPM_FieldUpgrade, προσθέστε στη λίστα τα στοιχεία 129 και 170.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Επίπεδο ελέγχου ταυτότητας με διαχείριση από το λειτουργικό σύστημα:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Διάρκεια για τη μέτρηση αποτυχιών εξουσιοδότησης TPM (λεπτά):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Μέγιστος αριθμός αποτυχιών εξουσιοδότησης ανά διάρκεια:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Μέγιστος αριθμός αποτυχιών εξουσιοδότησης ανά διάρκεια:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
