<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
<description>πληκτρολογήστε εδώ την περιγραφή</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Windows Defender</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">Εξαιρέσεις</string>
    <string id="NetworkRealtimeInspection">Σύστημα επιθεώρησης δικτύου</string>
    <string id="NetworkRealtimeInspection_Exclusions">Εξαιρέσεις</string>
    <string id="Quarantine">Καραντίνα</string>
    <string id="RealtimeProtection">Προστασία σε πραγματικό χρόνο</string>
    <string id="Remediation">Αποκατάσταση</string>
    <string id="Reporting">Αναφορές</string>
    <string id="Scan">Σάρωση</string>
    <string id="SignatureUpdate">Ενημερώσεις υπογραφής</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">Απειλές</string>
    <string id="ClientInterface">Διασύνδεση υπολογιστή-πελάτη</string>
    <string id="AllowFastServiceStartup">Επιτρέψτε την εκκίνηση της υπηρεσίας προστασίας από λογισμικό κακόβουλης λειτουργίας με κανονική προτεραιότητα</string>
    <string id="AllowFastServiceStartup_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει την προτεραιότητα φόρτωσης της υπηρεσίας προστασίας από λογισμικό κακόβουλης λειτουργίας. Η αύξηση της προτεραιότητας φόρτωσης επιτρέπει την ταχύτερη εκκίνηση της υπηρεσίας αλλά ενδέχεται να έχει επιπτώσεις στις επιδόσεις.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας θα φορτωθεί ως λειτουργία κανονικής προτεραιότητας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας θα φορτωθεί ως λειτουργία χαμηλής προτεραιότητας.</string>

    <string id="DisableAutoExclusions">Απενεργοποίηση αυτόματων εξαιρέσεων</string>
    <string id="DisableAutoExclusions_Explain">Επιτρέπει σε έναν διαχειριστή να καθορίσει αν θα πρέπει να απενεργοποιηθεί η δυνατότητα αυτόματων εξαιρέσεων για SKU διακομιστών.</string>
    <string id="DisableAntiSpyware">Απενεργοποίηση του Endpoint Protection</string>
    <string id="DisableAntiSpyware_Explain">Αυτή η ρύθμιση πολιτικής απενεργοποιεί το Endpoint Protection.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Endpoint Protection δεν εκτελείται και δεν γίνεται σάρωση των υπολογιστών για λογισμικό κακόβουλης λειτουργίας ή άλλο πιθανώς ανεπιθύμητο λογισμικό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, από προεπιλογή το Endpoint Protection εκτελείται και οι υπολογιστές σαρώνονται για λογισμικό κακόβουλης λειτουργίας και άλλο πιθανώς ανεπιθύμητο λογισμικό.
    </string>
    <string id="DisableAntiSpywareDefender">Απενεργοποίηση του Windows Defender</string>
    <string id="DisableAntiSpywareDefender_Explain">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τον Windows Defender.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Defender δεν εκτελείται και δεν γίνεται σάρωση των υπολογιστών για λογισμικό κακόβουλης λειτουργίας ή άλλο πιθανώς ανεπιθύμητο λογισμικό.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, από προεπιλογή ο Windows Defender εκτελείται και οι υπολογιστές σαρώνονται για λογισμικό κακόβουλης λειτουργίας και άλλο πιθανώς ανεπιθύμητο λογισμικό.</string>
    <string id="DisableLocalAdminMerge">Ρύθμιση συμπεριφοράς συγχώνευσης τοπικού διαχειριστή για λίστες</string>
    <string id="DisableLocalAdminMerge_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν οι ρυθμίσεις σύνθετης λίστας που έχουν καθοριστεί από έναν τοπικό διαχειριστή συγχωνεύονται με τις ρυθμίσεις Πολιτικής ομάδας ή όχι. Αυτή η ρύθμιση εφαρμόζεται σε λίστες όπως οι απειλές και οι εξαιρέσεις.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα μοναδικά στοιχεία που ορίζονται στην Πολιτική ομάδας και στις ρυθμίσεις προτιμήσεων που έχουν καθοριστεί από τον τοπικό διαχειριστή συγχωνεύονται στην προκύπτουσα ισχύουσα πολιτική. Σε περίπτωση διενέξεων, οι ρυθμίσεις Πολιτικής ομάδας παρακάμπτουν τις ρυθμίσεις προτίμησης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, μόνο τα στοιχεία που ορίζονται από την Πολιτική ομάδας χρησιμοποιούνται στην προκύπτουσα ισχύουσα πολιτική. Οι ρυθμίσεις Πολιτικής ομάδας επικαλύπτουν τις ρυθμίσεις προτίμησης που έχουν καθοριστεί από τον τοπικό διαχειριστή.</string>
    <string id="DisableRoutinelyTakingAction">Απενεργοποίηση της αποκατάστασης ρουτίνας</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίστε αν ο Windows Defender θα ενεργεί αυτόματα για όλες τις απειλές που εντοπίζονται. Η ενέργεια που θα γίνεται σε μια συγκεκριμένη απειλή καθορίζεται από το συνδυασμό της ενέργειας που ορίζεται από την πολιτική, της ενέργειας που ορίζεται από το χρήστη και της ενέργειας που ορίζεται από την υπογραφή.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Defender δεν θα ενεργεί αυτόματα για τις απειλές που εντοπίζονται, αλλά θα ζητάει από τους χρήστες να επιλέξουν από τις διαθέσιμες ενέργειες για κάθε τύπο απειλής.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Defender θα ενεργεί αυτόματα σε όλες τις απειλές που εντοπίζονται ύστερα από μια μη ρυθμιζόμενη καθυστέρηση πέντε δευτερολέπτων.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίστε αν το Endpoint Protection θα ενεργεί αυτόματα για όλες τις απειλές που εντοπίζονται. Η ενέργεια που θα γίνεται σε μια συγκεκριμένη απειλή καθορίζεται από το συνδυασμό της ενέργειας που ορίζεται από την πολιτική, της ενέργειας που ορίζεται από το χρήστη και της ενέργειας που ορίζεται από την υπογραφή.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Endpoint Protection δεν θα ενεργεί αυτόματα για τις απειλές που εντοπίζονται, αλλά θα ζητάει από τους χρήστες να επιλέξουν από τις διαθέσιμες ενέργειες για κάθε τύπο απειλής.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Endpoint Protection θα ενεργεί αυτόματα σε όλες τις απειλές που εντοπίζονται ύστερα από μια μη ρυθμιζόμενη καθυστέρηση πέντε δευτερολέπτων.
    </string>
    <string id="ProxyBypass">Ορισμός διευθύνσεων για την παράκαμψη διακομιστή μεσολάβησης</string>
    <string id="ProxyBypass_Explain">Αυτή η πολιτική, αν οριστεί, δεν επιτρέπει στο λογισμικό προστασίας από λογισμικό κακόβουλης λειτουργίας να χρησιμοποιήσει τον διακομιστή μεσολάβησης που έχει ρυθμιστεί κατά την επικοινωνία με τις καθορισμένες διευθύνσεις IP. Η τιμή διεύθυνσης πρέπει να καταχωρείται ως έγκυρη διεύθυνση URL.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο διακομιστής μεσολάβησης παρακάμπτεται για τις καθορισμένες διευθύνσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής μεσολάβησης δεν παρακάμπτεται για τις καθορισμένες διευθύνσεις.</string>
    <string id="ProxyServer">Ορισμός διακομιστής μεσολάβησης για σύνδεση στο δίκτυο</string>
    <string id="ProxyServer_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του ονομασμένου διακομιστή μεσολάβησης που πρέπει να χρησιμοποιείται όταν ο υπολογιστής-πελάτης επιχειρεί να συνδεθεί στο δίκτυο για ενημερώσεις ορισμών και αναφορές MAPS. Αν ο ονομασμένος διακομιστής μεσολάβησης αποτύχει ή αν δεν έχει καθοριστεί διακομιστής μεσολάβησης, χρησιμοποιούνται οι παρακάτω ρυθμίσεις (με τη σειρά):
1. Ρυθμίσεις διακομιστή μεσολάβησης του Internet Explorer
2. Αυτόματος εντοπισμός
3. Καμία

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο διακομιστής μεσολάβησης ορίζεται στην καθορισμένη διεύθυνση URL.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής μεσολάβησης ορίζεται σύμφωνα με τη σειρά που καθορίζεται παραπάνω.</string>
    <string id="RandomizeScheduleTaskTimes">Τυχαιοποίηση χρόνου προγραμματισμένης εργασίας</string>
    <string id="RandomizeScheduleTaskTimes_Explain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ενεργοποιήσετε ή να απενεργοποιήσετε την τυχαιοποίηση του χρόνου έναρξης της προγραμματισμένης σάρωσης και του χρόνου έναρξης της προγραμματισμένης ενημέρωσης ορισμών. Αυτή η ρύθμιση χρησιμοποιείται για την κατανομή των επιπτώσεων της σάρωσης στους πόρους. Για παράδειγμα, μπορεί να χρησιμοποιηθεί σε εικονικές μηχανές επισκέπτη που χρησιμοποιούν από κοινού έναν κεντρικό υπολογιστή, προκειμένου να μην επιτρέψει σε πολλές εικονικές μηχανές επισκέπτη να πραγματοποιήσουν ταυτόχρονα μια εντατική λειτουργία δίσκου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι προγραμματισμένες εργασίες ξεκινούν σε τυχαίο χρόνο εντός 30 λεπτών πριν και μετά από την καθορισμένη ώρα έναρξης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι προγραμματισμένες εργασίες ξεκινούν την καθορισμένη ώρα έναρξης.</string>
    <string id="ServiceKeepAlive">Μόνιμη εκτέλεση της υπηρεσίας προστασίας από λογισμικό κακόβουλης λειτουργίας</string>
    <string id="ServiceKeepAlive_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε αν η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας εκτελείται μόνιμα ή όχι όταν οι ορισμοί προστασίας από ιούς και λογισμικό spyware είναι απενεργοποιημένοι. Συνιστάται αυτή η ρύθμιση να παραμείνει απενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας θα εκτελείται μόνιμα ακόμη και όταν είναι απενεργοποιημένοι οι ορισμοί ιών και προστασίας από λογισμικό spyware.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας διακόπτεται αν είναι απενεργοποιημένοι τόσο οι ορισμοί ιών όσο και οι ορισμοί προστασίας από λογισμικό spyware. Αν γίνει επανεκκίνηση του υπολογιστή, η υπηρεσία ξεκινά αν έχει οριστεί στην τιμή "Αυτόματη εκκίνηση". Μόλις ξεκινήσει η υπηρεσία, γίνεται έλεγχος για να διαπιστωθεί αν οι ορισμοί ιών και προστασίας από λογισμικό spyware είναι ενεργοποιημένοι. Αν είναι ενεργοποιημένος τουλάχιστον ένας, η υπηρεσία παραμένει σε λειτουργία. Αν είναι απενεργοποιημένοι και οι δύο, η υπηρεσία διακόπτεται.</string>
    <string id="Exclusions_Extensions">Εξαιρέσεις επεκτάσεων</string>
    <string id="Exclusions_Extensions_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με τύπους αρχείων που πρέπει να εξαιρούνται από την προγραμματισμένη, την προσαρμοσμένη ή τη σάρωση σε πραγματικό χρόνο. Οι τύποι αρχείων πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης της επέκτασης τύπου αρχείου (όπως "obj" ή "lib"). Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Exclusions_Paths">Εξαιρέσεις διαδρομών</string>
    <string id="Exclusions_Paths_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την προγραμματισμένη σάρωση και τη σάρωση σε πραγματικό χρόνο για τα αρχεία που βρίσκονται στις καθορισμένες διαδρομές ή για τους καθορισμένους πλήρως αξιολογημένους πόρους. Οι διαδρομές πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης μιας διαδρομής ή ένα πλήρως αξιολογημένο όνομα πόρου. Για παράδειγμα, μια διαδρομή μπορεί να οριστεί ως: "c:\Windows" προκειμένου να εξαιρέσει όλα τα αρχεία σε αυτόν τον κατάλογο. Ένα πλήρως αξιολογημένο όνομα πόρου μπορεί να οριστεί ως: "C:\Windows\App.exe". Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Exclusions_Processes">Εξαιρέσεις διεργασιών</string>
    <string id="Exclusions_Processes_Explain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να απενεργοποιήσετε την προγραμματισμένη σάρωση και τη σάρωση σε πραγματικό χρόνο για κάθε αρχείο που ανοίγεται από οποιαδήποτε από τις καθορισμένες διεργασίες. Η ίδια η διεργασία δεν εξαιρείται. Για να εξαιρέσετε τη διεργασία, χρησιμοποιήστε την εξαίρεση διαδρομής. Οι διεργασίες πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης της διαδρομής για την απεικόνιση της διεργασίας. Λάβετε υπόψη ότι μπορούν να εξαιρεθούν μόνο εκτελέσιμα αρχεία. Για παράδειγμα, μια διεργασία μπορεί να οριστεί ως: "c:\windows\app.exe". Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Nis_DisableProtocolRecognition">Ενεργοποίηση αναγνώρισης πρωτοκόλλου</string>
    <string id="Nis_DisableProtocolRecognition_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους αναγνώρισης πρωτοκόλλου για προστασία του δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η αναγνώριση πρωτοκόλλου ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η αναγνώριση πρωτοκόλλου απενεργοποιείται.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Ενεργοποίηση απόσυρσης ορισμών</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε την απόσυρση ορισμών για προστασία του δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών. Η απόσυρση ορισμών ελέγχει για να διαπιστώσει αν ένας υπολογιστής διαθέτει τις απαιτούμενες ενημερώσεις ασφαλείας για την προστασία του από μια συγκεκριμένη ευπάθεια. Αν το σύστημα δεν είναι ευπαθές στο πρόγραμμα εκμετάλλευσης ευπάθειας που εντοπίστηκε από έναν ορισμό, τότε ο συγκεκριμένος ορισμός "αποσύρεται". Αν αποσυρθούν όλοι οι ορισμοί ενός δεδομένου πρωτοκόλλου, τότε το συγκεκριμένο πρωτόκολλο δεν αναλύεται πλέον. Η ενεργοποίηση αυτής της ρύθμισης βοηθά στη βελτίωση των επιδόσεων. Σε έναν υπολογιστή που είναι πλήρως ενημερωμένος με όλες τις τελευταίες ενημερώσεις ασφαλείας, η προστασία δικτύου δεν έχει καμία επίπτωση στις επιδόσεις δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η απόσυρση ορισμών ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η αναγνώριση πρωτοκόλλου απενεργοποιείται.</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">Ορισμός του ρυθμού συμβάντων εντοπισμού για καταγραφή</string>
    <string id="Nis_Consumers_IPS_ThrottleDetectionEventsRate_Explain">Αυτή η ρύθμιση πολιτικής περιορίζει τον ρυθμό καταγραφής των συμβάντων εντοπισμού για την προστασία του δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών. Η καταγραφή περιορίζεται σε όχι περισσότερα από ένα συμβάν κατά το χρονικό διάστημα που ορίζεται. Η τιμή του χρονικού διαστήματος ορίζεται σε λεπτά. Το προεπιλεγμένο διάστημα είναι 60 λεπτά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα συμβάντα εντοπισμού δεν καταγράφονται όταν υπάρχουν περισσότερες από μία παρόμοιες αναφορές (ανά GUID ορισμού) κατά τον καθορισμένο αριθμό λεπτών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα συμβάντα εντοπισμού καταγράφονται σύμφωνα με τον προεπιλεγμένο ρυθμό.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">Εξαιρέσεις εύρους διευθύνσεων IP</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range_Explain">Αυτή η πολιτική, αν οριστεί, δεν επιτρέπει στην προστασία δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών να επιθεωρεί τις καθορισμένες διευθύνσεις IP. Οι διευθύνσεις IP πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης ενός εύρους διευθύνσεων IP. Για παράδειγμα, ένα εύρος μπορεί να οριστεί ως:  157.1.45.123-60.1.1.1. Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">Εξαιρέσεις αριθμών θυρών</string>
    <string id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number_Explain">Αυτή η ρύθμιση πολιτικής ορίζει μια λίστα με αριθμούς θυρών TCP για τους οποίους απενεργοποιείται η επιθεώρηση κίνησης δικτύου. Οι αριθμοί θυρών πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης ενός αριθμού θύρας TCP. Για παράδειγμα, ένα εύρος μπορεί να οριστεί ως: 8080. Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">Εξαιρέσεις διεργασιών για εξερχόμενη κίνηση</string>
    <string id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name_Explain">Αυτή η ρύθμιση πολιτικής ορίζει διεργασίες για τις οποίες δεν επιθεωρείται η εξερχόμενη κίνηση δικτύου.  Τα ονόματα διεργασιών πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης της διαδρομής και του ονόματος μιας διεργασίας. Για παράδειγμα, μια διεργασία μπορεί να οριστεί ως: "C:\Windows\System32\App.exe" . Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">Εξαιρέσεις αναγνωριστικών απειλών</string>
    <string id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id_Explain">Αυτή η ρύθμιση πολιτικής ορίζει τις απειλές που θα εξαιρούνται από τον εντοπισμό κατά τη διάρκεια της επιθεώρησης της κίνησης δικτύου. Οι απειλές πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης ενός αναγνωριστικού απειλής. Για παράδειγμα, ένα αναγνωριστικό απειλής μπορεί να οριστεί ως: 2925110632. Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Καθορισμός πρόσθετων συνόλων ορισμών για επιθεώρηση κίνησης δικτύου</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">Αυτή η ρύθμιση πολιτικής ορίζει πρόσθετα σύνολα ορισμών προς ενεργοποίηση για την επιθεώρηση της κίνησης δικτύου. Τα GUID συνόλου ορισμών πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να παρατίθεται ως ζεύγος τιμής ονόματος, όπου το όνομα πρέπει να είναι μια συμβολοσειρά αναπαράστασης ενός GUID συνόλου ορισμών. Για παράδειγμα, το GUID συνόλου ορισμών για την ενεργοποίηση του ελέγχου ορισμών ορίζεται ως: “{b54b6ac9-a737-498e-9120-6616ad3bf590}”. Η τιμή δεν χρησιμοποιείται και συνιστάται να οριστεί σε 0.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Ρύθμιση παράκαμψης τοπικής ρύθμισης για την κατάργηση των στοιχείων από τον φάκελο καραντίνας</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει μια τοπική παράκαμψη για τη ρύθμιση του αριθμού των ημερών κατά τον οποίο τα στοιχεία πρέπει να διατηρούνται στο φάκελο καραντίνας προτού καταργηθούν. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Ρύθμιση παραμέτρων της κατάργησης στοιχείων από τον φάκελο καραντίνας</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει τον αριθμό των ημερών κατά τον οποίο τα στοιχεία πρέπει να διατηρούνται στο φάκελο καραντίνας προτού καταργηθούν.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα στοιχεία καταργούνται από τον φάκελο καραντίνας όταν παρέλθει ο αριθμός των καθορισμένων ημερών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα στοιχεία διατηρούνται στον φάκελο καραντίνας για πάντα και δεν καταργούνται αυτόματα.</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring">Ενεργοποίηση εποπτείας συμπεριφοράς</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της εποπτείας συμπεριφοράς.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η εποπτεία συμπεριφοράς ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εποπτεία συμπεριφοράς απενεργοποιείται.</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl">Ενεργοποίηση ελέγχου προστασίας πληροφοριών</string>
    <string id="RealtimeProtection_DisableInformationProtectionControl_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του ελέγχου προστασίας πληροφοριών (IPC).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το IPC ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το IPC απενεργοποιείται.</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem">Ενεργοποίηση της προστασίας δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών</string>
    <string id="RealtimeProtection_DisableIntrusionPreventionSystem_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους προστασίας του δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η προστασία δικτύου ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προστασία δικτύου απενεργοποιείται.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Σάρωση όλων των ληφθέντων αρχείων και συνημμένων</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης για όλα τα ληφθέντα αρχεία και συνημμένα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σάρωση όλων των ληφθέντων αρχείων και συνημμένων ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η σάρωση όλων των ληφθέντων αρχείων και συνημμένων απενεργοποιείται.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">Εποπτεία δραστηριότητας αρχείων και προγραμμάτων στον υπολογιστή σας</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της εποπτείας της δραστηριότητας αρχείων και προγραμμάτων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η εποπτεία της δραστηριότητας αρχείων και προγραμμάτων ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εποπτεία της δραστηριότητας αρχείων και προγραμμάτων απενεργοποιείται.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Ενεργοποίηση ειδοποιήσεων εγγραφής σε μη διαμορφωμένο τόμο</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν οι ειδοποιήσεις εγγραφής σε μη διαμορφωμένο τόμο στέλνονται στην εποπτεία συμπεριφοράς.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ειδοποιήσεις εγγραφής σε μη διαμορφωμένο τόμο ενεργοποιούνται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ειδοποιήσεις εγγραφής σε μη διαμορφωμένο τόμο απενεργοποιούνται.</string>
    <string id="DisableRealtimeMonitoring">Απενεργοποίηση της προστασίας πραγματικού χρόνου</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τα μηνύματα προστασίας σε πραγματικό χρόνο για τον εντοπισμό γνωστού λογισμικού κακόβουλης λειτουργίας.

    Ο Windows Defender σάς ειδοποιεί όταν γίνεται απόπειρα εγκατάστασης ή εκτέλεσης λογισμικού κακόβουλης λειτουργίας ή πιθανώς ανεπιθύμητου λογισμικού στον υπολογιστή σας..

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Defender δεν θα προτρέπει τους χρήστες να δράσουν όταν εντοπίζεται λογισμικό κακόβουλης λειτουργίας.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Defender θα προτρέπει τους χρήστες να δράσουν όταν εντοπίζεται λογισμικό κακόβουλης λειτουργίας.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    Αυτή η ρύθμιση πολιτικής απενεργοποιεί τα μηνύματα προστασίας σε πραγματικό χρόνο για τον εντοπισμό γνωστού λογισμικού κακόβουλης λειτουργίας.

    Το Endpoint Protection σάς ειδοποιεί όταν γίνεται απόπειρα εγκατάστασης ή εκτέλεσης λογισμικού κακόβουλης λειτουργίας ή πιθανώς ανεπιθύμητου λογισμικού στον υπολογιστή σας.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Endpoint Protection δεν θα προτρέπει τους χρήστες να δράσουν όταν εντοπίζεται λογισμικό κακόβουλης λειτουργίας.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Endpoint Protection θα προτρέπει τους χρήστες να δράσουν όταν εντοπίζεται λογισμικό κακόβουλης λειτουργίας.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">Ενεργοποίηση της σάρωσης διεργασιών όταν είναι ενεργοποιημένη η προστασία πραγματικού χρόνου</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης διεργασιών όταν είναι ενεργοποιημένη η προστασία πραγματικού χρόνου. Αυτό σας βοηθά να εντοπίσετε το λογισμικό κακόβουλης λειτουργίας που ενδέχεται να εκκινηθεί μόλις ενεργοποιηθεί η προστασία πραγματικού χρόνου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ξεκινά μια σάρωση διεργασιών μόλις ενεργοποιηθεί η προστασία πραγματικού χρόνου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν ξεκινά μια σάρωση διεργασιών μόλις ενεργοποιηθεί η προστασία πραγματικού χρόνου.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Ορισμός του μέγιστου μεγέθους ληφθέντων αρχείων και συνημμένων προς σάρωση</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">Αυτή η ρύθμιση πολιτικής ορίζει το μέγιστο μέγεθος (σε kilobyte) των ληφθέντων αρχείων και συνημμένων στα οποία θα γίνει σάρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται σάρωση στα ληφθέντα αρχεία και συνημμένα που έχουν μικρότερο μέγεθος από αυτό που καθορίστηκε.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, εφαρμόζεται ένα προεπιλεγμένο μέγεθος.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ενεργοποίηση της εποπτείας συμπεριφοράς</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της εποπτείας συμπεριφοράς. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την εποπτεία της δραστηριότητας αρχείων και προγραμμάτων στον υπολογιστή σας</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της εποπτείας αρχείων και προγραμμάτων στον υπολογιστή σας. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την απενεργοποίηση του συστήματος αποτροπής εισβολής</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIntrusionPreventionSystem_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της προστασίας δικτύου από προγράμματα εκμετάλλευσης γνωστών ευπαθειών. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για τη σάρωση όλων των ληφθέντων αρχείων και συνημμένων</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της σάρωσης όλων των ληφθέντων αρχείων και συνημμένων. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ενεργοποίηση της προστασίας πραγματικού χρόνου</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της ενεργοποίησης της προστασίας πραγματικού χρόνου. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την εποπτεία δραστηριότητας εισερχομένων και εξερχομένων αρχείων</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη εποπτεία της δραστηριότητας εισερχομένων και εξερχομένων αρχείων. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Ρύθμιση παραμέτρων εποπτείας για δραστηριότητα εισερχομένων και εξερχομένων αρχείων και προγραμμάτων</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της εποπτείας εισερχομένων και εξερχομένων αρχείων, χωρίς να απαιτείται πλήρης απενεργοποίηση της εποπτείας. Συνιστάται να χρησιμοποιείται σε διακομιστές όπου υπάρχει μεγάλη δραστηριότητα εισερχομένων και εξερχομένων αρχείων αλλά στους οποίους, για λόγους επιδόσεων, πρέπει να απενεργοποιηθεί η σάρωση για μια συγκεκριμένη οδηγία σάρωσης. Το κατάλληλο σύνολο παραμέτρων πρέπει να αποτιμάται με βάση τον ρόλο του διακομιστή. 

Έχετε υπόψη ότι αυτό το σύνολο παραμέτρων ισχύει μόνο για τόμους NTFS. Για οποιονδήποτε άλλο τύπο συστήματος αρχείων, θα υπάρχει πλήρης εποπτεία της δραστηριότητας αρχείων και προγραμμάτων σε αυτούς τους τόμους.

Οι επιλογές για τη ρύθμιση αυτή είναι αμοιβαία αποκλειόμενες:
0 = Σάρωση εισερχομένων και εξερχομένων αρχείων (προεπιλογή)
1 = Σάρωση μόνο εισερχομένων αρχείων
2 = Σάρωση μόνο εισερχομένων αρχείων

Οποιαδήποτε άλλη τιμή, ή όταν δεν υπάρχει τιμή, καταλήγει στην προεπιλεγμένη τιμή (0).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ενεργοποιείται ο καθορισμένος τύπος εποπτείας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η εποπτεία εισερχομένων και εξερχομένων αρχείων ενεργοποιείται.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">αμφίδρομα (πλήρης κατά την πρόσβαση)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">σάρωση μόνο εισερχομένων (απενεργοποίηση κατά το άνοιγμα)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">σάρωση μόνο εξερχομένων (απενεργοποίηση κατά το κλείσιμο)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ώρα της ημέρας κατά την οποία εκτελείται προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας παράκαμψης τοπικής σύνδεσης για τη ρύθμισης της ώρας της ημέρας κατά την οποία εκτελείται προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Remediation_Scan_ScheduleDay">Καθορισμός ημέρας της εβδομάδας για την εκτέλεση προγραμματισμένης πλήρους σάρωσης για την ολοκλήρωση της αποκατάστασης</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε την ημέρα της εβδομάδας κατά την οποία εκτελείται μια προγραμματισμένη πλήρης σάρωση προκειμένου να ολοκληρωθεί η αποκατάσταση. Η σάρωση μπορεί επίσης να ολοκληρωθεί ώστε να εκτελείται καθημερινά ή να μην εκτελείται ποτέ.

Αυτή η ρύθμιση μπορεί να λάβει τις ακόλουθες τακτικές αριθμητικές τιμές:
(0x0) Καθημερινά
(0x1) Κυριακή 
(0x2) Δευτέρα
(0x3) Τρίτη
(0x4) Τετάρτη
(0x5) Πέμπτη
(0x6) Παρασκευή
(0x7) Σάββατο
(0x8) Ποτέ (προεπιλογή)

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μια προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης εκτελείται με την καθορισμένη συχνότητα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μια προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης εκτελείται με την προεπιλεγμένη συχνότητα.</string>
    <string id="Remediation_Scan_ScheduleDay_0">Ποτέ</string>
    <string id="Remediation_Scan_ScheduleDay_1">Καθημερινά</string>
    <string id="Remediation_Scan_ScheduleDay_2">Κυριακή</string>
    <string id="Remediation_Scan_ScheduleDay_3">Δευτέρα</string>
    <string id="Remediation_Scan_ScheduleDay_4">Τρίτη</string>
    <string id="Remediation_Scan_ScheduleDay_5">Τετάρτη</string>
    <string id="Remediation_Scan_ScheduleDay_6">Πέμπτη</string>
    <string id="Remediation_Scan_ScheduleDay_7">Παρασκευή</string>
    <string id="Remediation_Scan_ScheduleDay_8">Σάββατο</string>
    <string id="Remediation_Scan_ScheduleTime">Καθορισμός ώρας της ημέρας για την εκτέλεση προγραμματισμένης πλήρους σάρωσης για την ολοκλήρωση της αποκατάστασης</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε την ώρα της ημέρας κατά την οποία εκτελείται μια προγραμματισμένη πλήρης σάρωση προκειμένου να ολοκληρωθεί η αποκατάσταση. Η τιμή ώρας αναπαριστάται ως ο αριθμός των λεπτών μετά τα μεσάνυχτα (00:00).  Για παράδειγμα, η τιμή 120 (0x78) ισοδυναμεί με 02:00 πμ.  Το χρονοδιάγραμμα βασίζεται στην τοπική ώρα του υπολογιστή όπου εκτελείται η σάρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μια προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης εκτελείται κατά την ώρα της ημέρας που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μια προγραμματισμένη πλήρης σάρωση για την ολοκλήρωση της αποκατάστασης εκτελείται κατά την προεπιλεγμένη ώρα.</string>
    <string id="Reporting_AdditionalActionTimeout">Ρύθμιση χρονικού ορίου για εντοπισμούς που απαιτούν πρόσθετες ενέργειες</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει το χρόνο, σε λεπτά, πριν ένας εντοπισμός σε κατάσταση "πρόσθετη ενέργεια" μεταφερθεί στην κατάσταση "διαγράφηκε".</string>
    <string id="Reporting_CriticalFailureTimeout">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση κρίσιμης αποτυχίας</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει το χρόνο, σε λεπτά, πριν ένας εντοπισμός σε κατάσταση "πρόσθετη ενέργεια" είτε σε κατάσταση "διαγράφηκε".</string>
    <string id="Reporting_DisablegenericrePorts">Ρύθμιση παραμέτρων συμβάντων Watson</string>
    <string id="Reporting_DisablegenericrePorts_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε αν στέλνονται συμβάντα Watson ή όχι.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, στέλνονται συμβάντα Watson.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν στέλνονται συμβάντα Watson.</string>
    <string id="Reporting_NonCriticalTimeout">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση μη κρίσιμης αποτυχίας</string>
    <string id="Reporting_NonCriticalTimeout_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει το χρόνο, σε λεπτά, πριν ένας εντοπισμός σε κατάσταση "μη κρίσιμη αποτυχία" μεταφερθεί στην κατάσταση "διαγράφηκε".</string>
    <string id="Reporting_RecentlyCleanedTimeout">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση πρόσφατης αποκατάστασης</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει το χρόνο, σε λεπτά, πριν ένας εντοπισμός σε κατάσταση "ολοκληρώθηκε" μεταφερθεί στην κατάσταση "διαγράφηκε".</string>
    <string id="Reporting_WppTracingComponents">Ρύθμιση στοιχείων προεπεξεργαστή ανίχνευσης λογισμικού των Windows</string>
    <string id="Reporting_WppTracingComponents_Explain">Αυτή η πολιτική ρυθμίζει τις παραμέτρους για τα στοιχεία προεπεξεργαστή ανίχνευσης λογισμικού των Windows (Ανίχνευση λογισμικού WPP).</string>
    <string id="Reporting_WppTracingLevel">Ρύθμιση παραμέτρων επιπέδου ανίχνευσης WPP</string>
    <string id="Reporting_WppTracingLevel_Explain">Αυτή η πολιτική σάς επιτρέπει να ρυθμίσετε τα επίπεδα ανίχνευσης για τον προεπεξεργαστή ανίχνευσης λογισμικού των Windows (Ανίχνευση λογισμικού WPP). 

Τα επίπεδα ανίχνευσης ορίζονται ως:
1 - Σφάλμα
2 - Προειδοποίηση
3 - Πληροφορία
4 - Εντοπισμός σφαλμάτων</string>
    <string id="Scan_AllowPause">Να επιτρέπεται στους χρήστες να κάνουν παύση στη σάρωση</string>
    <string id="Scan_AllowPause_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειριστείτε αν οι τελικοί χρήστες μπορούν να κάνουν παύση μιας σάρωσης σε εξέλιξη ή όχι.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ένα νέο μενού περιβάλλοντος προστίθεται στο εικονίδιο περιοχής εργασιών το οποίο επιτρέπει στο χρήστη να κάνει παύση μιας σάρωσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να κάνουν παύση στις σαρώσεις.</string>
    <string id="Scan_ArchiveMaxDepth">Καθορισμός του μέγιστου βάθους για τη σάρωση αρχείων αρχειοθέτησης</string>
    <string id="Scan_ArchiveMaxDepth_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε το μέγιστο επίπεδο βάθους καταλόγου στο οποίο αποσυμπιέζονται τα αρχεία αρχειοθέτησης, όπως τα .ZIP ή .CAB, κατά τη διάρκεια της σάρωσης. Το προεπιλεγμένο επίπεδο βάθους καταλόγου είναι 0.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία αρχειοθέτησης σαρώνονται στο επίπεδο βάθους καταλόγου που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε αυτή την παράμετρο, τα αρχεία αρχειοθέτησης σαρώνονται στο προεπιλεγμένο επίπεδο βάθους καταλόγου.</string>
    <string id="Scan_ArchiveMaxSize">Καθορισμός του μέγιστου μεγέθους αρχείων αρχειοθέτησης προς σάρωση</string>
    <string id="Scan_ArchiveMaxSize_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε το μέγιστο μέγεθος των αρχείων αρχειοθέτησης, όπως .ZIP ή .CAB, που σαρώνονται. Η τιμή αναπαριστά μέγεθος αρχείου σε kilobyte (KB). Η προεπιλεγμένη τιμή είναι 0 και αναπαριστά ότι δεν υπάρχει όριο στο μέγεθος αρχειοθέτησης για σάρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, σαρώνονται τα αρχεία αρχειοθέτησης με μέγεθος μικρότερο ή ίσο από το καθορισμένο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα αρχεία αρχειοθέτησης σαρώνονται σύμφωνα με την προεπιλεγμένη τιμή.</string>
    <string id="Scan_AvgCPULoadFactor">Καθορισμός του μέγιστου ποσοστού χρήσης της κεντρικής μονάδας επεξεργασίας κατά τη διάρκεια μιας σάρωσης</string>
    <string id="Scan_AvgCPULoadFactor_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε το μέγιστο επιτρεπόμενο ποσοστό χρήσης της κεντρικής μονάδας επεξεργασίας κατά τη διάρκεια μιας σάρωσης. Οι έγκυρες τιμές για αυτήν τη ρύθμιση είναι ένα ποσοστό που αναπαριστάται από τους ακεραίους 5 έως 100. Η τιμή 0 δηλώνει ότι δεν πρέπει να υπάρχει περιορισμός στη χρήση της κεντρικής μονάδας επεξεργασίας. Η προεπιλεγμένη τιμή είναι 50.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η χρήση της κεντρικής μονάδας επεξεργασίας δεν υπερβαίνει το ποσοστό που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η χρήση της κεντρικής μονάδας επεξεργασίας δεν υπερβαίνει την προεπιλεγμένη τιμή.</string>
    <string id="CheckForSignaturesBeforeRunningScan">Έλεγχος για τους τελευταίους ορισμούς ιών και spyware πριν από την εκτέλεση μιας προγραμματισμένης σάρωσης</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειριστείτε αν γίνεται έλεγχος για νέους ορισμούς ιών και spyware πριν από την εκτέλεση μιας σάρωσης. 

Αυτή η ρύθμιση εφαρμόζεται στις προγραμματισμένες σαρώσεις καθώς και στην εντολή γραμμής εντολών "mpcmdrun -SigUpdate", αλλά δεν έχει κανένα αποτέλεσμα στις σαρώσεις που ξεκινούν με μη αυτόματο τρόπο από το περιβάλλον χρήστη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται έλεγχος για νέους ορισμούς πριν από την εκτέλεση μιας σάρωσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η σάρωση ξεκινά χρησιμοποιώντας τους υπάρχοντες ορισμούς.</string>
    <string id="Scan_DisableArchiveScanning">Σάρωση αρχείων αρχειοθέτησης</string>
    <string id="Scan_DisableArchiveScanning_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε σαρώσεις για λογισμικό κακόβουλης λειτουργίας και ανεπιθύμητο λογισμικό σε αρχεία αρχειοθέτησης, όπως .ZIP ή .CAB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα αρχεία αρχειοθέτησης σαρώνονται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα αρχεία αρχειοθέτησης δεν σαρώνονται.</string>
    <string id="Scan_DisableCatchupFullScan">Ενεργοποίηση καθυστερημένης πλήρους σάρωσης</string>
    <string id="Scan_DisableCatchupFullScan_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε καθυστερημένες σαρώσεις για προγραμματισμένες πλήρεις σαρώσεις. Μια καθυστερημένη σάρωση είναι μια σάρωση που ξεκινά επειδή δεν πραγματοποιήθηκε μια τακτική προγραμματισμένη σάρωση.  Συνήθως, αυτές οι προγραμματισμένες σαρώσεις δεν πραγματοποιούνται επειδή ο υπολογιστής ήταν κλειστός κατά την προγραμματισμένη ώρα. 

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι καθυστερημένες σαρώσεις για τις προγραμματισμένες πλήρεις σαρώσεις ενεργοποιούνται. Αν ο υπολογιστής είναι εκτός σύνδεσης για δύο διαδοχικές προγραμματισμένες σαρώσεις, η καθυστερημένη σάρωση ξεκινά την επόμενη φορά που κάποιος συνδέεται στον υπολογιστή.  Αν δεν έχει ρυθμιστεί προγραμματισμένη σάρωση, δεν εκτελείται καθυστερημένη σάρωση.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι καθυστερημένες σαρώσεις για τις προγραμματισμένες πλήρεις σαρώσεις απενεργοποιούνται.</string>
    <string id="Scan_DisableCatchupQuickScan">Ενεργοποίηση καθυστερημένης γρήγορης σάρωσης</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε καθυστερημένες σαρώσεις για προγραμματισμένες γρήγορες σαρώσεις. Μια καθυστερημένη σάρωση είναι μια σάρωση που ξεκινά επειδή δεν πραγματοποιήθηκε μια τακτική προγραμματισμένη σάρωση.  Συνήθως, αυτές οι προγραμματισμένες σαρώσεις δεν πραγματοποιούνται επειδή ο υπολογιστής ήταν κλειστός κατά την προγραμματισμένη ώρα. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι καθυστερημένες σαρώσεις για τις προγραμματισμένες γρήγορες σαρώσεις ενεργοποιούνται. Αν ο υπολογιστής είναι εκτός σύνδεσης για δύο διαδοχικές προγραμματισμένες σαρώσεις, η καθυστερημένη σάρωση ξεκινά την επόμενη φορά που κάποιος συνδέεται στον υπολογιστή.  Αν δεν έχει ρυθμιστεί προγραμματισμένη σάρωση, δεν εκτελείται καθυστερημένη σάρωση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι καθυστερημένες σαρώσεις για τις προγραμματισμένες γρήγορες σαρώσεις απενεργοποιούνται.</string>
    <string id="Scan_DisableEmailScanning">Ενεργοποίηση σάρωσης ηλεκτρονικού ταχυδρομείου</string>
    <string id="Scan_DisableEmailScanning_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης ηλεκτρονικού ταχυδρομείου. Όταν η σάρωση ηλεκτρονικού ταχυδρομείου είναι ενεργοποιημένη, ο μηχανισμός αναλύει το γραμματοκιβώτιο και τα αρχεία αλληλογραφίας, σύμφωνα με τη συγκεκριμένη μορφή τους, προκειμένου να αναλύσει το κύριο σώμα και τα συνημμένα της αλληλογραφίας. Αυτή τη στιγμή υποστηρίζονται πολλές μορφές μηνυμάτων ηλεκτρονικού ταχυδρομείου, όπως για παράδειγμα: pst (Outlook), dbx, mbx, mime (Outlook Express), binhex (Mac).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η σάρωση ηλεκτρονικού ταχυδρομείου ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σάρωση ηλεκτρονικού ταχυδρομείου απενεργοποιείται.</string>
    <string id="Scan_DisableHeuristics">Ενεργοποίηση ευρετικών</string>
    <string id="Scan_DisableHeuristics_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των ευρετικών. Οι ύποπτοι εντοπισμοί αποκρύπτονται αμέσως πριν από την αναφορά στο πρόγραμμα-πελάτη του μηχανισμού. Η απενεργοποίηση των ευρετικών μειώνει τη δυνατότητα επισήμανσης νέων απειλών. Συνιστάται να μην απενεργοποιήσετε τα ευρετικά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα ευρετικά ενεργοποιούνται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, τα ευρετικά απενεργοποιούνται.</string>
    <string id="Scan_DisablePackedExeScanning">Σάρωση συσκευασμένων εκτελέσιμων αρχείων</string>
    <string id="Scan_DisablePackedExeScanning_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης συσκευασμένων εκτελέσιμων αρχείων. Συνιστάται αυτός ο τύπος σάρωσης να παραμείνει ενεργοποιημένος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, γίνεται σάρωση των συσκευασμένων εκτελέσιμων αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν γίνεται σάρωση των συσκευασμένων εκτελέσιμων αρχείων.</string>
    <string id="Scan_DisableRemovableDriveScanning">Σάρωση αφαιρούμενων μονάδων</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειριστείτε αν γίνεται σάρωση για λογισμικό κακόβουλης λειτουργίας και ανεπιθύμητο λογισμικό στα περιεχόμενα αφαιρούμενων μονάδων, όπως οι μονάδες flash USB, κατά την εκτέλεση μιας πλήρους σάρωσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται σάρωση των αφαιρούμενων μονάδων κατά τη διάρκεια οποιουδήποτε τύπου σάρωσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν γίνεται σάρωση των αφαιρούμενων μονάδων κατά τη διάρκεια μιας πλήρους σάρωσης. Είναι δυνατό όμως να γίνεται σάρωση κατά τη διάρκεια της γρήγορης σάρωσης και της προσαρμοσμένης σάρωσης.</string>
    <string id="Scan_DisableReparsePointScanning">Ενεργοποίηση σάρωσης σημείου νέας ανάλυσης</string>
    <string id="Scan_DisableReparsePointScanning_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης νέου σημείου ανάλυσης. Αν επιτρέψετε τη σάρωση νέων σημείων ανάλυσης, υπάρχει πιθανός κίνδυνος αναδρομής. Ωστόσο, ο μηχανισμός υποστηρίζει σημεία νέας ανάλυσης σε μέγιστο βάθος, επομένως το χειρότερο ενδεχόμενο είναι η καθυστέρηση στη σάρωση. Η σάρωση σημείου νέας ανάλυσης είναι απενεργοποιημένη από προεπιλογή και αυτή είναι η προτεινόμενη κατάσταση για αυτήν τη λειτουργία. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η σάρωση σημείου νέας ανάλυσης ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σάρωση σημείου νέας ανάλυσης απενεργοποιείται.</string>
    <string id="Scan_DisableRestorePoint">Δημιουργία σημείου επαναφοράς συστήματος</string>
    <string id="Scan_DisableRestorePoint_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να δημιουργείτε ένα σημείο επαναφοράς συστήματος στον υπολογιστή σε καθημερινή βάση πριν από το καθάρισμα. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δημιουργείται ένα σημείο επαναφοράς συστήματος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν δημιουργείται σημείο επαναφοράς συστήματος.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Εκτέλεση πλήρους σάρωσης σε αντιστοιχισμένες μονάδες δίσκου δικτύου</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης αντιστοιχισμένων μονάδων δίσκου δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται σάρωση των αντιστοιχισμένων μονάδων δίσκου δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν γίνεται σάρωση των αντιστοιχισμένων μονάδων δίσκου δικτύου.</string>
    <string id="Scan_DisableScanningNetworkFiles">Σάρωση αρχείων δικτύου</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της σάρωσης αρχείων δικτύου. Συνιστάται να μην ενεργοποιήσετε αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται σάρωση των αρχείων δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν γίνεται σάρωση των αρχείων δικτύου.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για το μέγιστο ποσοστό χρήσης της κεντρικής μονάδας επεξεργασίας</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση του μέγιστου ποσοστού χρήσης της κεντρικής μονάδας επεξεργασίας κατά τη διάρκεια της σάρωσης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για τον τύπο σάρωσης που θα χρησιμοποιηθεί για μια προγραμματισμένη σάρωση</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση του τύπου σάρωσης που θα χρησιμοποιηθεί κατά τη διάρκεια μιας προγραμματισμένης σάρωσης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ημέρα της προγραμματισμένης σάρωσης</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της ημέρας της προγραμματισμένης σάρωσης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ώρα της προγραμματισμένης γρήγορης σάρωσης</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της ώρας της προγραμματισμένης γρήγορης σάρωσης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για την ώρα της προγραμματισμένης σάρωσης</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για τη ρύθμιση της ώρας της προγραμματισμένης σάρωσης. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="Scan_PurgeItemsAfterDelay">Ενεργοποίηση κατάργησης στοιχείων από τον φάκελο ιστορικού σάρωσης</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει τον αριθμό των ημερών κατά τον οποίο τα στοιχεία πρέπει να διατηρούνται στο φάκελο ιστορικού σάρωσης προτού καταργηθούν. Η τιμή αναπαριστά τον αριθμό των ημερών διατήρησης των στοιχείων στον φάκελο. Αν οριστεί σε μηδέν, τα στοιχεία διατηρούνται για πάντα και δεν καταργούνται αυτόματα. Από προεπιλογή, η τιμή ορίζεται σε 30 ημέρες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα στοιχεία καταργούνται από τον φάκελο ιστορικού σάρωσης όταν παρέλθει ο αριθμός των καθορισμένων ημερών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα στοιχεία διατηρούνται στον φάκελο ιστορικού σάρωσης για τον προεπιλεγμένο αριθμό ημερών.</string>
    <string id="Scan_QuickScanInterval">Καθορισμός διαστήματος για την εκτέλεση γρήγορων σαρώσεων ανά ημέρα</string>
    <string id="Scan_QuickScanInterval_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε το χρονικό διάστημα κατά το οποίο θα εκτελείται μια γρήγορη σάρωση. Η τιμή ώρας αναπαριστάται ως ο αριθμός των ωρών μεταξύ των γρήγορων σαρώσεων. Οι έγκυρες τιμές κυμαίνονται από 1 (κάθε ώρα) έως 24 (μία φορά την ημέρα). Αν οριστεί σε μηδέν, δεν πραγματοποιούνται γρήγορες σαρώσεις ανά διαστήματα. Από προεπιλογή, αυτή η ρύθμιση έχει οριστεί σε 0.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εκτελείται μια γρήγορη σάρωση κατά το καθορισμένο διάστημα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, εκτελείται μια γρήγορη σάρωση κατά την προεπιλεγμένη ώρα.</string>
    <string id="Scan_ScanOnlyIfIdle">Εκκίνηση της προγραμματισμένης σάρωσης μόνο όταν ο υπολογιστής είναι ανοιχτός αλλά δεν χρησιμοποιείται</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των προγραμματισμένων σαρώσεων ώστε να ξεκινούν μόνο όταν ο υπολογιστής σας είναι ανοιχτός αλλά δεν χρησιμοποιείται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι προγραμματισμένες σαρώσεις εκτελούνται μόνο όταν ο υπολογιστής είναι ανοιχτός αλλά δεν χρησιμοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι προγραμματισμένες σαρώσεις εκτελούνται κατά την προγραμματισμένη ώρα.</string>
    <string id="Scan_ScanParameters">Καθορισμός του τύπου σάρωσης που θα χρησιμοποιηθεί για μια προγραμματισμένη σάρωση</string>
    <string id="Scan_ScanParameters_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τον τύπο σάρωσης που θα χρησιμοποιηθεί κατά τη διάρκεια μιας προγραμματισμένης σάρωσης. Οι επιλογές του τύπου σάρωσης είναι:
1 = Γρήγορη σάρωση (προεπιλογή)
2 = Πλήρης σάρωση

Αν ενεργοποιήσετε αυτήν τη σάρωση, ο τύπος σάρωσης ορίζεται στην καθορισμένη τιμή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται ο προεπιλεγμένος τύπος σάρωσης.</string>
    <string id="Scan_ScanParameters_0">Γρήγορη σάρωση</string>
    <string id="Scan_ScanParameters_1">Πλήρης σάρωση συστήματος</string>
    <string id="Scan_ScheduleDay">Καθορισμός ημέρας της εβδομάδας για την εκτέλεση προγραμματισμένης σάρωσης</string>
    <string id="Scan_ScheduleDay_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε την ημέρα της εβδομάδας κατά την οποία εκτελείται μια προγραμματισμένη σάρωση. Η σάρωση μπορεί επίσης να ρυθμιστεί ώστε να εκτελείται καθημερινά ή να μην εκτελείται ποτέ.

Αυτή η ρύθμιση μπορεί να λάβει τις ακόλουθες τακτικές αριθμητικές τιμές:
(0x0) Καθημερινά
(0x1) Κυριακή 
(0x2) Δευτέρα
(0x3) Τρίτη
(0x4) Τετάρτη
(0x5) Πέμπτη
(0x6) Παρασκευή
(0x7) Σάββατο
(0x8) Ποτέ (προεπιλογή)

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μια προγραμματισμένη σάρωση εκτελείται με την καθορισμένη συχνότητα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προγραμματισμένη σάρωση εκτελείται με την προεπιλεγμένη συχνότητα.</string>
    <string id="Scan_ScheduleDay_0">Ποτέ</string>
    <string id="Scan_ScheduleDay_1">Καθημερινά</string>
    <string id="Scan_ScheduleDay_2">Κυριακή</string>
    <string id="Scan_ScheduleDay_3">Δευτέρα</string>
    <string id="Scan_ScheduleDay_4">Τρίτη</string>
    <string id="Scan_ScheduleDay_5">Τετάρτη</string>
    <string id="Scan_ScheduleDay_6">Πέμπτη</string>
    <string id="Scan_ScheduleDay_7">Παρασκευή</string>
    <string id="Scan_ScheduleDay_8">Σάββατο</string>
    <string id="Scan_ScheduleQuickScantime">Καθορισμός της ώρας για μια καθημερινή γρήγορη σάρωση</string>
    <string id="Scan_ScheduleQuickScantime_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε την ώρα της ημέρας κατά την οποία θα εκτελείται μια καθημερινή γρήγορη σάρωση. Η τιμή ώρας αναπαριστάται ως ο αριθμός των λεπτών μετά τα μεσάνυχτα (00:00).  Για παράδειγμα, η τιμή 120 (0x78) ισοδυναμεί με 02:00 πμ. Από προεπιλογή, αυτή η ρύθμιση ορίζεται στην τιμή ώρας 2:00 πμ. Το χρονοδιάγραμμα βασίζεται στην τοπική ώρα του υπολογιστή όπου εκτελείται η σάρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εκτελείται μια καθημερινή γρήγορη σάρωση κατά την ώρα της ημέρας που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, εκτελείται μια καθημερινή γρήγορη σάρωση κατά την προεπιλεγμένη ώρα.</string>
    <string id="Scan_ScheduleTime">Καθορισμός ώρας της ημέρας για την εκτέλεση προγραμματισμένης σάρωσης</string>
    <string id="Scan_ScheduleTime_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε την ώρα της ημέρας κατά την οποία θα εκτελείται μια προγραμματισμένη σάρωση. Η τιμή ώρας αναπαριστάται ως ο αριθμός των λεπτών μετά τα μεσάνυχτα (00:00).  Για παράδειγμα, η τιμή 120 (0x78) ισοδυναμεί με 02:00 πμ. Από προεπιλογή, αυτή η ρύθμιση ορίζεται στην τιμή ώρας 2:00 πμ. Το χρονοδιάγραμμα βασίζεται στην τοπική ώρα του υπολογιστή όπου εκτελείται η σάρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εκτελείται μια προγραμματισμένη σάρωση κατά την ώρα της ημέρας που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προγραμματισμένη σάρωση εκτελείται κατά την προεπιλεγμένη ώρα.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">Ορίστε τον αριθμό των ημερών ύστερα από τις οποίες θα επιβληθεί μια καθυστερημένη σάρωση</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε τον αριθμό των διαδοχικών προγραμματισμένων σαρώσεων που μπορείτε να παραλείψετε, ύστερα από τις οποίες θα επιβληθεί μια καθυστερημένη σάρωση. Από προεπιλογή, η προεπιλεγμένη τιμή αυτής της ρύθμισης είναι 2 συνεχόμενες προγραμματισμένες σαρώσεις.

    Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα εκτελεστεί μια καθυστερημένη σάρωση ύστερα από τον καθορισμένο αριθμό διαδοχικών προγραμματισμένων σαρώσεων που παραλείφθηκαν.

    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εκτελεστεί μια καθυστερημένη σάρωση ύστερα από 2 συνεχόμενες προγραμματισμένες σαρώσεις που παραλείφθηκαν.</string>
    <string id="SignatureUpdate_ASSignatureDue">Ορισμός του αριθμού των ημερών πριν οι ορισμοί spyware θεωρηθούν παρωχημένοι</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε τον αριθμό των ημερών που πρέπει να περάσουν προτού οι ορισμοί spyware θεωρηθούν παρωχημένοι. Αν οι ορισμοί προσδιοριστούν ως παρωχημένοι, αυτή η κατάσταση ενδέχεται να εκκινήσει πολλές πρόσθετες ενέργειες, όπως η επιστροφή σε μια εναλλακτική προέλευση ενημερώσεων ή η εμφάνιση ενός προειδοποιητικού εικονιδίου στο περιβάλλον χρήσης του χρήστη. Από προεπιλογή, αυτή η τιμή ορίζεται σε 14 ημέρες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι ορισμοί spyware θεωρούνται παρωχημένοι όταν περάσει ο αριθμός των ημερών που καθορίστηκε χωρίς να γίνει κάποια ενημέρωση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ορισμοί spyware θεωρούνται παρωχημένοι όταν περάσει ο προεπιλεγμένος αριθμός των ημερών χωρίς να γίνει κάποια ενημέρωση.</string>
    <string id="SignatureUpdate_AVSignatureDue">Ορισμός του αριθμού των ημερών πριν οι ορισμοί ιών θεωρηθούν παρωχημένοι</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε τον αριθμό των ημερών που πρέπει να περάσουν προτού οι ορισμοί ιών θεωρηθούν παρωχημένοι. Αν οι ορισμοί προσδιοριστούν ως παρωχημένοι, αυτή η κατάσταση ενδέχεται να εκκινήσει πολλές πρόσθετες ενέργειες, όπως η επιστροφή σε μια εναλλακτική προέλευση ενημερώσεων ή η εμφάνιση ενός προειδοποιητικού εικονιδίου στο περιβάλλον χρήσης του χρήστη. Από προεπιλογή, αυτή η τιμή ορίζεται σε 14 ημέρες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι ορισμοί ιών θεωρούνται παρωχημένοι όταν περάσει ο αριθμός των ημερών που καθορίστηκε χωρίς να γίνει κάποια ενημέρωση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ορισμοί ιών θεωρούνται παρωχημένοι όταν περάσει ο προεπιλεγμένος αριθμός των ημερών χωρίς να γίνει κάποια ενημέρωση.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">Ορισμός κοινόχρηστων φακέλων για τη λήψη ενημερώσεων ορισμών</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε προελεύσεις κοινόχρηστων φακέλων UNC για τη λήψη ενημερώσεων ορισμών. Η επικοινωνία με τις προελεύσεις γίνεται με τη σειρά που καθορίστηκε. Η τιμή αυτής της ρύθμισης πρέπει να καταχωρείται ως συμβολοσειρά διαχωρισμένη από χαρακτήρες καθέτου, με απαρίθμηση των προελεύσεων ενημερώσεων ορισμών. Για παράδειγμα: "{\\unc1 | \\unc2 }". Η λίστα είναι κενή από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται επικοινωνία με τις καθορισμένες προελεύσεις για ενημερώσεις ορισμών. Μόλις οι ενημερώσεις ορισμών ληφθούν με επιτυχία από μία καθορισμένη προέλευσης, δεν γίνεται επικοινωνία με τις υπόλοιπες προελεύσεις της λίστας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η λίστα παραμένει κενή από προεπιλογή και δεν γίνεται επικοινωνία με καμία προέλευση.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">Ενεργοποίηση σάρωσης μετά την ενημέρωση υπογραφής</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">Αυτή η ρύθμισης πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της αυτόματης σάρωσης που ξεκινά μόλις γίνει μια ενημέρωση ορισμών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μετά από μια ενημέρωση ορισμών ξεκινά μια σάρωση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μετά από μια ενημέρωση ορισμών δεν ξεκινά σάρωση.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">Να επιτρέπονται οι ενημερώσεις ορισμών κατά τη λειτουργία από την μπαταρία</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">Αυτή η ρύθμιση λειτουργίας σάς επιτρέπει να ρυθμίσετε τις ενημερώσεις ορισμών όταν ο υπολογιστής τροφοδοτείται από την μπαταρία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ενημερώσεις ορισμών πραγματοποιούνται ως συνήθως, ανεξάρτητα από την κατάσταση τροφοδοσίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι ενημερώσεις ορισμών απενεργοποιούνται όταν ο υπολογιστής τροφοδοτείται από την μπαταρία.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">Έναρξη ενημέρωσης ορισμών κατά την εκκίνηση</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις ενημερώσεις ορισμών κατά την εκκίνηση όταν δεν υπάρχει μηχανισμός προστασίας από λογισμικό κακόβουλης λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ενημερώσεις ορισμών ξεκινούν κατά την εκκίνηση όταν δεν υπάρχει μηχανισμός προστασίας από λογισμικό κακόβουλης λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι ενημερώσεις ορισμών δεν ξεκινούν κατά την εκκίνηση όταν δεν υπάρχει μηχανισμός προστασίας από λογισμικό κακόβουλης λειτουργίας.</string>
    <string id="SignatureUpdate_FallbackOrder">Ορισμός σειράς προελεύσεων για τη λήψη ενημερώσεων ορισμών</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τη σειρά με την οποία γίνεται επικοινωνία με τις διάφορες προελεύσεις ενημερώσεων ορισμών. Η τιμή αυτής της ρύθμισης πρέπει να καταχωρείται ως συμβολοσειρά διαχωρισμένη από χαρακτήρες καθέτου, με απαρίθμηση των προελεύσεων ενημερώσεων ορισμών με τη σειρά. Οι πιθανές τιμές είναι: “InternalDefinitionUpdateServer”, “MicrosoftUpdateServer”, “MMPC” και “FileShares”

Για παράδειγμα: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται επικοινωνία με τις προελεύσεις ενημερώσεων ορισμών με τη σειρά που καθορίστηκε. Μόλις οι ενημερώσεις ορισμών ληφθούν με επιτυχία από μία καθορισμένη προέλευσης, δεν γίνεται επικοινωνία με τις υπόλοιπες προελεύσεις της λίστας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η επικοινωνία με τις προελεύσεις ενημερώσεων ορισμών γίνεται με την προεπιλεγμένη σειρά.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Να επιτρέπονται οι ενημερώσεις ορισμών από το Microsoft Update</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιήσετε τη λήψη ενημερώσεων ορισμών από το Microsoft Update ακόμη και όταν ο προεπιλεγμένος διακομιστής αυτόματων ενημερώσεων έχει ρυθμιστεί σε άλλη πηγή λήψης, όπως το Windows Update.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση. οι ενημερώσεις ορισμών λαμβάνονται από το Microsoft Update.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ενημερώσεις ορισμών λαμβάνονται από την καθορισμένη προέλευση λήψεων.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Να επιτρέπονται ενημερώσεις ορισμών πραγματικού χρόνου με βάση αναφορές στο Microsoft MAPS</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιήσετε τις ενημερώσεις ορισμών πραγματικού χρόνου ως ανταπόκριση σε αναφορές που έχουν σταλεί στο Microsoft MAPS. Αν μια υπηρεσία αναφέρει ένα αρχείο ως άγνωστο και το Microsoft MAPS εντοπίσει ότι η τελευταία ενημέρωση ορισμών έχει ορισμούς για μια απειλή που περιλαμβάνει αυτό το αρχείο, η υπηρεσία λαμβάνει αμέσως όλους τους τελευταίους ορισμούς για τη συγκεκριμένη απειλή. Για να λειτουργήσει αυτή η δυνατότητα, πρέπει να έχετε ρυθμίσει τις παραμέτρους του υπολογιστή σας για συμμετοχή στο Microsoft MAPS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι ενημερώσεις ορισμών πραγματικού χρόνου ενεργοποιούνται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ενημερώσεις ορισμών πραγματικού χρόνου απενεργοποιούνται.</string>
    <string id="SignatureUpdate_ScheduleDay">Καθορισμός ημέρας της εβδομάδας για τον έλεγχο για ενημερώσεις ορισμών</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε την ημέρα της εβδομάδας κατά την οποία γίνεται έλεγχος για ενημερώσεις ορισμών. Ο έλεγχος μπορεί επίσης να ρυθμιστεί ώστε να εκτελείται καθημερινά ή να μην εκτελείται ποτέ.

Αυτή η ρύθμιση μπορεί να λάβει τις ακόλουθες τακτικές αριθμητικές τιμές:
(0x0) Καθημερινά
(0x1) Κυριακή 
(0x2) Δευτέρα
(0x3) Τρίτη
(0x4) Τετάρτη
(0x5) Πέμπτη
(0x6) Παρασκευή
(0x7) Σάββατο
(0x8) Ποτέ

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο έλεγχος για ενημερώσεις ορισμών εκτελείται με την καθορισμένη συχνότητα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο έλεγχος για ενημερώσεις ορισμών γίνεται με την προεπιλεγμένη συχνότητα.</string>
    <string id="SignatureUpdate_ScheduleDay_0">Ποτέ</string>
    <string id="SignatureUpdate_ScheduleDay_1">Καθημερινά</string>
    <string id="SignatureUpdate_ScheduleDay_2">Κυριακή</string>
    <string id="SignatureUpdate_ScheduleDay_3">Δευτέρα</string>
    <string id="SignatureUpdate_ScheduleDay_4">Τρίτη</string>
    <string id="SignatureUpdate_ScheduleDay_5">Τετάρτη</string>
    <string id="SignatureUpdate_ScheduleDay_6">Πέμπτη</string>
    <string id="SignatureUpdate_ScheduleDay_7">Παρασκευή</string>
    <string id="SignatureUpdate_ScheduleDay_8">Σάββατο</string>
    <string id="SignatureUpdate_ScheduleTime">Καθορισμός της ώρας για τον έλεγχο για ενημερώσεις ορισμών</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε την ώρα της ημέρας κατά την οποία γίνεται έλεγχος για ενημερώσεις ορισμών. Η τιμή ώρας αναπαριστάται ως ο αριθμός των λεπτών μετά τα μεσάνυχτα (00:00).  Για παράδειγμα, η τιμή 120 (0x78) ισοδυναμεί με 02:00 πμ. Από προεπιλογή, αυτή η τιμή έχει ρυθμιστεί να ελέγχει για ενημερώσεις ορισμών 15 λεπτά πριν από την ώρα της προγραμματισμένης σάρωσης. Το χρονοδιάγραμμα βασίζεται στην τοπική ώρα του υπολογιστή όπου γίνεται ο έλεγχος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο έλεγχος για ενημερώσεις ορισμών γίνεται την ώρα της ημέρας που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο έλεγχος για ενημερώσεις ορισμών γίνεται την προεπιλεγμένη ώρα.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Να επιτρέπεται σε ειδοποιήσεις να απενεργοποιούν τις αναφορές βάσει ορισμών στο Microsoft MAPS</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της υπηρεσίας προστασίας από λογισμικό κακόβουλης λειτουργίας ώστε να λαμβάνει ειδοποιήσεις απενεργοποίησης επιμέρους ορισμών ως ανταπόκριση σε αναφορές που στέλνει στο Microsoft MAPS. Το Microsoft MAPS χρησιμοποιεί αυτές τις ειδοποιήσεις για την απενεργοποίηση ορισμών που προκαλούν αναφορές ψευδών θετικών αποτελεσμάτων. Για να λειτουργήσει αυτή η δυνατότητα, πρέπει να έχετε ρυθμίσει τις παραμέτρους του υπολογιστή σας για συμμετοχή στο Microsoft MAPS.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας λαμβάνει ειδοποιήσεις για την απενεργοποίηση ορισμών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η υπηρεσία προστασίας από λογισμικό κακόβουλης λειτουργίας δεν λαμβάνει ειδοποιήσεις για την απενεργοποίηση ορισμών.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">Ορισμός του αριθμού των ημερών μετά από τον οποίο απαιτείται καθυστερημένη ενημέρωση ορισμών</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε τον αριθμό των ημερών μετά από τον οποίο απαιτείται καθυστερημένη ενημέρωση ορισμών. Από προεπιλογή, η τιμή για αυτήν τη ρύθμιση είναι 1 ημέρα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μια καθυστερημένη ενημέρωση ορισμών γίνεται μετά από τον καθορισμένο αριθμό ημερών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, απαιτείται καθυστερημένη ενημέρωση ορισμών μετά από τον προεπιλεγμένο αριθμό ημερών.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">Καθορίστε το χρονικό διάστημα για την ειδοποίηση λήξης</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ένα χρονικό διάστημα (σε ημέρες) για την ειδοποίηση λήξης.
    Αν πλησιάζει μια λήξη υπογραφής ή μια λήξη πλατφόρμας, αυτή η τιμή υποδεικνύει το χρονικό διάστημα μέχρι το περιβάλλον εργασίας χρήστη του AM να ενημερώσει τους πελάτες.

    Η τιμή πρέπει να είναι μεγαλύτερη από το μηδέν ώστε η πολιτική να είναι ενεργή.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">Καθορισμός του διαστήματος για τον έλεγχο για ενημερώσεις ορισμών</string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ένα διάστημα για έλεγχο για ενημερώσεις ορισμών. Η τιμή ώρας αναπαριστάται ως ο αριθμός των ωρών μεταξύ των ελέγχων για ενημερώσεις. Οι έγκυρες τιμές κυμαίνονται από 1 (κάθε ώρα) έως 24 (μία φορά την ημέρα).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο έλεγχος για ενημερώσεις ορισμών γίνεται το χρονικό διάστημα που καθορίστηκε.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο έλεγχος για ενημερώσεις ορισμών γίνεται κατά το προεπιλεγμένο διάστημα.</string>
    <string id="SignatureUpdate_UpdateOnStartup">Έλεγχος για τους τελευταίους ορισμούς ιών και spyware κατά την εκκίνηση</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειριστείτε αν γίνεται έλεγχος για νέους ορισμούς ιών και spyware αμέσως μετά την εκκίνηση της υπηρεσίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, γίνεται έλεγχος για νέους ορισμούς αμέσως μετά την εκκίνηση της υπηρεσίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν γίνεται έλεγχος για νέους ορισμούς αμέσως μετά την εκκίνηση της υπηρεσίας.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Ρύθμιση παραμέτρων παράκαμψης τοπικής ρύθμισης για αναφορά στο Microsoft MAPS</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας τοπικής παράκαμψης για συμμετοχή στο Microsoft MAPS. Αυτή η ρύθμιση μπορεί να οριστεί μόνο από την Πολιτική ομάδας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η τοπική ρύθμιση προτίμησης έχει προτεραιότητα σε σχέση με την Πολιτική ομάδας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας έχει προτεραιότητα σε σχέση με την τοπική ρύθμιση προτίμησης.</string>
    <string id="SubmitSamplesConsent">Αποστολή δειγμάτων αρχείων όταν απαιτείται περαιτέρω ανάλυση</string>
    <string id="SubmitSamplesConsent_Explain">
        Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους συμπεριφοράς της υποβολής δειγμάτων όταν έχει οριστεί η επιλογή για τηλεμετρία σε ΧΑΡΤΕΣ.

        Οι επιλογές είναι:
        (0x0) Να γίνεται πάντα ερώτηση
        (0x1) Αυτόματη αποστολή ασφαλών δειγμάτων
        (0x2) Να μην γίνεται ποτέ αποστολή
        (0x2) Αυτόματη αποστολή όλων των δειγμάτων
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">Να γίνεται πάντα ερώτηση</string>
    <string id="SubmitSamplesConsent_Send_Safe">Αποστολή ασφαλών δειγμάτων</string>
    <string id="SubmitSamplesConsent_Never_Send">Να μην γίνεται ποτέ αποστολή</string>
    <string id="SubmitSamplesConsent_Send_All">Αποστολή όλων των δειγμάτων</string>

    <string id="SpynetReporting">Συμμετοχή στο Microsoft MAPS</string>
    <string id="SpynetReporting_Explain">Αυτή η ρύθμιση πολιτικής επιτρέπει τη συμμετοχή στο Microsoft MAPS. Το Microsoft MAPS είναι η ηλεκτρονική κοινότητα που σας βοηθά να επιλέξετε τον καλύτερο τρόπο ανταπόκρισης σε πιθανές απειλές. Η κοινότητα βοηθά επίσης στη διακοπή της εξάπλωσης νέων προσβολών από λογισμικό κακόβουλης λειτουργίας.

Μπορείτε να επιλέξετε να αποστέλλονται βασικές ή πρόσθετες πληροφορίες σχετικά με το λογισμικό που ανιχνεύτηκε. Οι πρόσθετες πληροφορίες βοηθούν τη Microsoft να δημιουργήσει νέους ορισμούς και να προστατεύσει τον υπολογιστή σας. Αυτές οι πληροφορίες μπορούν να περιλαμβάνουν δεδομένα όπως η θέση των στοιχείων που εντοπίστηκαν στον υπολογιστή σας ή αν καταργήθηκε επιβλαβές λογισμικό. Οι πληροφορίες συλλέγονται και αποστέλλονται αυτόματα. Σε ορισμένες περιπτώσεις, ενδέχεται να αποσταλούν ακούσια προσωπικές πληροφορίες στη Microsoft. Ωστόσο, η Microsoft δεν θα χρησιμοποιήσει αυτές τις πληροφορίες για τον προσδιορισμό της ταυτότητάς σας ή για να επικοινωνήσει μαζί σας.

Οι πιθανές επιλογές είναι:
(0x0) Απενεργοποιημένη (προεπιλογή)
(0x1) Βασικό μέλος
(0x2) Αναβαθμισμένο μέλος

Το βασικό μέλος στέλνει στη Microsoft βασικές πληροφορίες σχετικά με το λογισμικό που εντοπίζεται, όπως, ποια είναι η προέλευση του λογισμικού, οι ενέργειες που εφαρμόσατε ή που εφαρμόζονται αυτόματα και αν οι ενέργειες ολοκληρώθηκαν με επιτυχία.

Το αναβαθμισμένο μέλος, εκτός από τις βασικές πληροφορίες, στέλνει περισσότερες πληροφορίες στη Microsoft σχετικά με κακόβουλο λογισμικό, λογισμικό κατασκοπίας και πιθανώς ανεπιθύμητο λογισμικό, συμπεριλαμβανομένης της θέσης του λογισμικού, των ονομάτων των αρχείων, του τρόπου λειτουργίας του λογισμικού και του τρόπου με τον οποίο έχει επηρεάσει τον υπολογιστή σας.

Αν επιλέξετε αυτήν τη ρύθμιση, θα συμμετέχετε στο Microsoft MAPS με την καθορισμένη ιδιότητα μέλους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν συμμετέχετε στο Microsoft MAPS.</string>
    <string id="SpynetReporting_Disabled">Απενεργοποιημένη</string>
    <string id="SpynetReporting_Basic">Βασικό MAPS</string>
    <string id="SpynetReporting_Advanced">Προηγμένο MAPS</string>
    <string id="Threats_ThreatIdDefaultAction">Καθορισμός απειλών για τις οποίες δεν πραγματοποιείται η προεπιλεγμένη ενέργεια όταν εντοπίζονται</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">Αυτή η ρύθμιση πολιτικής προσαρμόζει την ενέργεια αποκατάστασης που πραγματοποιείται για κάθε αναγνωριστικό απειλής στη λίστα, όταν εντοπίζονται κατά τη διάρκεια μιας σάρωσης. Οι απειλές πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να καταχωρείται στη λίστα ως ζεύγος τιμής ονόματος. Το όνομα ορίζει ένα έγκυρο αναγνωριστικό απειλής, ενώ η τιμή περιέχει το αναγνωριστικό ενέργειας για την ενέργεια αποκατάστασης που πρέπει να ληφθεί.

Οι έγκυρες τιμές ενέργειας αποκατάστασης είναι:
2 = Καραντίνα
3 = Κατάργηση
6 = Παράβλεψη</string>
    <string id="Threats_ThreatSeverityDefaultAction">Καθορισμός επιπέδων ειδοποίησης απειλής για τις οποίες δεν πραγματοποιείται η προεπιλεγμένη ενέργεια όταν εντοπίζονται</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να προσαρμόσετε την αυτόματη ενέργεια αποκατάστασης που λαμβάνεται για κάθε επίπεδο ειδοποίησης απειλής. Τα επίπεδα ειδοποίησης απειλής πρέπει να προστεθούν στην περιοχή "Επιλογές" αυτής της ρύθμισης. Κάθε καταχώρηση πρέπει να καταχωρείται στη λίστα ως ζεύγος τιμής ονόματος. Το όνομα ορίζει ένα επίπεδο ειδοποίησης απειλής. Η τιμή περιέχει το αναγνωριστικό ενέργειας για την ενέργεια αποκατάστασης που θα ληφθεί.

Τα έγκυρα επίπεδα ειδοποίησης απειλής είναι:
1 = Χαμηλή
2 = Μεσαία
4 = Υψηλή
5 = Σοβαρή

Οι έγκυρες τιμές ενέργειας αποκατάστασης είναι:
2 = Καραντίνα
3 = Κατάργηση
6 = Παράβλεψη</string>
    <string id="UX_Configuration_UILockdown">Ενεργοποίηση ακέφαλης λειτουργίας περιβάλλοντος εργασίας χρήστη</string>
    <string id="UX_Configuration_UILockdown_Explain">
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε αν θα εμφανίζεται το περιβάλλον εργασίας AM στους χρήστες.
        Αν ενεργοποιήσετε αυτήν τη ρύθμιση,  το περιβάλλον εργασίας χρήστη AM δεν θα είναι διαθέσιμο στους χρήστες.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">Αποκρύπτει τις ειδοποιήσεις επανεκκίνησης</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      Αυτή η ρύθμιση πολιτικής επιτρέπει στο χρήστη να αποκρύπτει τις ειδοποιήσεις επανεκκίνησης σε λειτουργία μόνο για περιβάλλον εργασίας χρήστη (για τις περιπτώσεις όπου το περιβάλλον εργασίας χρήστη δεν μπορεί να είναι σε κατάσταση κλειδώματος).

      Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το περιβάλλον εργασίας χρήστη AM δεν θα εμφανίζει ειδοποιήσεις επανεκκίνησης.
    </string>
    <string id="UX_Configuration_Notification_Suppress">Εμφάνιση ειδοποιήσεων στους υπολογιστές-πελάτες όταν πρέπει να εκτελέσουν ενέργειες</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε αν θα εμφανίζονται ειδοποιήσεις στους υπολογιστές-πελάτες όταν πρέπει να εκτελέσουν τις ακόλουθες ενέργειες:
Εκτέλεση πλήρους σάρωσης
Λήψη των τελευταίων ορισμών ιών και spyware 
Λήψη του Standalone System Sweeper


Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, εμφανίζονται ειδοποιήσεις στους πελάτες όταν πρέπει να εκτελέσουν τις καθορισμένες ενέργειες.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν εμφανίζονται ειδοποιήσεις στους πελάτες όταν πρέπει να εκτελέσουν τις καθορισμένες ενέργειες.</string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Εμφάνιση πρόσθετου κειμένου στους πελάτες όταν πρέπει να εκτελέσουν μια ενέργεια</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε αν θα εμφανίζεται πρόσθετο κείμενο στους πελάτες όταν πρέπει να εκτελέσουν μια ενέργεια. Το κείμενο που εμφανίζεται είναι μια προσαρμοσμένη συμβολοσειρά που ορίζεται από τον διαχειριστή. Για παράδειγμα, ο αριθμός τηλεφώνου για να καλέσουν την υπηρεσία βοήθειας της εταιρείας. Το περιβάλλον εργασίας του πελάτη μπορεί να εμφανίσει το πολύ 1024 χαρακτήρες. Οι μεγαλύτερες συμβολοσειρές περικόπτονται πριν από την εμφάνιση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εμφανίζεται το πρόσθετο κείμενο που καθορίστηκε.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν εμφανίζεται πρόσθετο κείμενο.</string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Ορισμός διευθύνσεων για την παράκαμψη διακομιστή μεσολάβησης</label>
    </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Ορισμός διακομιστής μεσολάβησης για σύνδεση στο δίκτυο</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Εξαιρέσεις επεκτάσεων</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Εξαιρέσεις διαδρομών</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Εξαιρέσεις διεργασιών</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_ThrottleDetectionEventsRate">
    <decimalTextBox refId="Nis_Consumers_IPS_ThrottleDetectionEventsRate" defaultValue="60">Ορισμός του ρυθμού συμβάντων εντοπισμού για καταγραφή</decimalTextBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_Range">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ip_Ranges_Ip_RangeList">Εξαιρέσεις εύρους διευθύνσεων IP</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Ports_Port_Number">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Ports_Port_NumberList">Εξαιρέσεις αριθμών θυρών</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_Name">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Processes_executable_Path_and_NameList">Εξαιρέσεις διεργασιών για εξερχόμενη κίνηση</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_Id">
    <listBox refId="Nis_Consumers_IPS_Exclusions_Threat_Ids_Threat_IdList">Εξαιρέσεις αναγνωριστικών απειλών</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Καθορισμός πρόσθετων συνόλων ορισμών για επιθεώρηση κίνησης δικτύου</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Ρύθμιση παραμέτρων της κατάργησης στοιχείων από τον φάκελο καραντίνας</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Ορισμός του μέγιστου μεγέθους ληφθέντων αρχείων και συνημμένων προς σάρωση</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Ρύθμιση παραμέτρων εποπτείας για δραστηριότητα εισερχομένων και εξερχομένων αρχείων και προγραμμάτων</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Καθορισμός ημέρας της εβδομάδας για την εκτέλεση προγραμματισμένης πλήρους σάρωσης για την ολοκλήρωση της αποκατάστασης</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Καθορισμός ώρας της ημέρας για την εκτέλεση προγραμματισμένης πλήρους σάρωσης για την ολοκλήρωση της αποκατάστασης</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">Ορίστε τον αριθμό των προγραμματισμένων σαρώσεων που μπορούν να παραλειφθούν, ύστερα από τις οποίες θα επιβληθεί μια καθυστερημένη σάρωση</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Ρύθμιση χρονικού ορίου για εντοπισμούς που απαιτούν πρόσθετες ενέργειες</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση κρίσιμης αποτυχίας</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση μη κρίσιμης αποτυχίας</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Ρύθμιση χρονικού ορίου για εντοπισμούς σε κατάσταση πρόσφατης αποκατάστασης</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Ρύθμιση στοιχείων προεπεξεργαστή ανίχνευσης λογισμικού των Windows</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Ρύθμιση παραμέτρων επιπέδου ανίχνευσης WPP</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Καθορισμός του μέγιστου βάθους για τη σάρωση αρχείων αρχειοθέτησης</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Καθορισμός του μέγιστου μεγέθους αρχείων αρχειοθέτησης προς σάρωση</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Καθορισμός του μέγιστου ποσοστού χρήσης της κεντρικής μονάδας επεξεργασίας κατά τη διάρκεια μιας σάρωσης</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Ενεργοποίηση κατάργησης στοιχείων από τον φάκελο ιστορικού σάρωσης</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Καθορισμός διαστήματος για την εκτέλεση γρήγορων σαρώσεων ανά ημέρα</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Καθορισμός του τύπου σάρωσης που θα χρησιμοποιηθεί για μια προγραμματισμένη σάρωση</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Καθορισμός ημέρας της εβδομάδας για την εκτέλεση προγραμματισμένης σάρωσης</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Καθορισμός της ώρας για μια καθημερινή γρήγορη σάρωση</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Καθορισμός ώρας της ημέρας για την εκτέλεση προγραμματισμένης σάρωσης</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="14">Ορισμός του αριθμού των ημερών πριν οι ορισμοί spyware θεωρηθούν παρωχημένοι</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="14">Ορισμός του αριθμού των ημερών πριν οι ορισμοί ιών θεωρηθούν παρωχημένοι</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>Ορισμός κοινόχρηστων φακέλων για τη λήψη ενημερώσεων ορισμών</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>Ορισμός σειράς προελεύσεων για τη λήψη ενημερώσεων ορισμών</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">Καθορισμός ημέρας της εβδομάδας για τον έλεγχο για ενημερώσεις ορισμών</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">Καθορισμός της ώρας για τον έλεγχο για ενημερώσεις ορισμών</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">Ορισμός του αριθμού των ημερών μετά από τον οποίο απαιτείται καθυστερημένη ενημέρωση ορισμών</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">Καθορισμός του διαστήματος για τον έλεγχο για ενημερώσεις ορισμών</decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Συμμετοχή στο Microsoft MAPS</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">Αποστολή δειγμάτων αρχείων όταν απαιτείται περαιτέρω ανάλυση</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Καθορισμός απειλών για τις οποίες δεν πραγματοποιείται η προεπιλεγμένη ενέργεια όταν εντοπίζονται</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Καθορισμός επιπέδων ειδοποίησης απειλής για τις οποίες δεν πραγματοποιείται η προεπιλεγμένη ενέργεια όταν εντοπίζονται</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Εμφάνιση πρόσθετου κειμένου στους πελάτες όταν πρέπει να εκτελέσουν μια ενέργεια</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">Καθορίστε το χρονικό διάστημα για την ειδοποίηση λήξης</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
