<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Τουλάχιστον Windows XP Professional Service Pack 1 ή Windows 2000 Service Pack 3, εκτός από Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Τουλάχιστον λειτουργικά συστήματα Windows Server 2003 ή Windows XP Professional με SP1, εκτός από Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Τουλάχιστον Windows XP Professional Service Pack 1 ή τουλάχιστον Windows 2000 Service Pack 3 έως Windows 8.1 ή Windows Server 2012 R2 με το πιο πρόσφατο service pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Τουλάχιστον Windows Vista έως Windows 8.1 ή Windows Server 2012 R2 με το πιο πρόσφατο service pack</string>
      <string id="AUDontShowUasHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα εμφανίζεται στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" δεν θα εμφανίζεται ως επιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ακόμα και αν υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει τον "Τερματισμό λειτουργίας" στο μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" αν υπάρχουν διαθέσιμες ενημερώσεις όταν ο χρήστης επιλέγει τον "Τερματισμό λειτουργίας" στο μενού "Έναρξη".</string>
      <string id="AUDontShowUasPolicy">Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows"</string>
      <string id="AUNoUasDefaultHelp_Mach">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τελευταία επιλογή τερματισμού λειτουργίας που έκανε ο χρήστης (Αδρανοποίηση, Επανεκκίνηση, κ.ά.) θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ανεξάρτητα αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στη λίστα "Τι θέλετε να κάνει ο υπολογιστής;".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" στην περίπτωση που υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει το στοιχείο "Τερματισμός λειτουργίας" στο μενού "Έναρξη".

Έχετε υπόψη ότι αυτή η ρύθμιση πολιτικής δεν έχει επίπτωση αν η ρύθμιση πολιτικής Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία των Windows\Windows Update\Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" είναι ενεργοποιημένη.</string>
      <string id="AUNoUasDefaultHelp_User">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τελευταία επιλογή τερματισμού λειτουργίας που έκανε ο χρήστης (Αδρανοποίηση, Επανεκκίνηση, κ.ά.) θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ανεξάρτητα αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στη λίστα "Τι θέλετε να κάνει ο υπολογιστής;".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" στην περίπτωση που υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει το στοιχείο "Τερματισμός λειτουργίας" στο μενού "Έναρξη".

Έχετε υπόψη ότι αυτή η ρύθμιση πολιτικής δεν έχει επίπτωση αν η ρύθμιση πολιτικής Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Windows Update\Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" είναι ενεργοποιημένη.</string>
      <string id="AUNoUasDefaultPolicy">Να μην προσαρμόζεται η προεπιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows"</string>
      <string id="RemoveWindowsUpdate">Κατάργηση πρόσβασης σε όλες τις δυνατότητες του Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Αυτή η ρύθμιση σάς επιτρέπει να καταργήσετε την πρόσβαση στο Windows Update.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, καταργούνται όλες οι δυνατότητες του Windows Update. Στη ρύθμιση αυτή περιλαμβάνεται ο αποκλεισμός της πρόσβασης στην τοποθεσία Web του Windows Update, στη διεύθυνση http://windowsupdate.microsoft.com, μέσω της υπερ-σύνδεσης του Windows Update στο μενού "Έναρξη", καθώς και από το μενού "Εργαλεία" του Internet Explorer. Απενεργοποιείται επίσης η αυτόματη ενημέρωση των Windows. Δεν θα ειδοποιείστε ούτε θα λαμβάνετε κρίσιμες ενημερώσεις από το Windows Update. Αυτή η ρύθμιση εμποδίζει επίσης τη Διαχείριση Συσκευών να εγκαθιστά αυτόματα ενημερώσεις των προγραμμάτων οδήγησης από την τοποθεσία Web του Windows Update.

Εάν η ρύθμιση είναι ενεργοποιημένη, μπορείτε να ρυθμίσετε τις παραμέτρους μιας από τις παρακάτω επιλογές ειδοποίησης:

0 = Να μην εμφανίζονται ειδοποιήσεις

Αυτή η ρύθμιση καταργεί την πρόσβαση στις δυνατότητες του Windows Update, ενώ δεν θα εμφανίζονται ειδοποιήσεις.

1 = Να εμφανίζονται ειδοποιήσεις όταν απαιτείται επανεκκίνηση

Αυτή η ρύθμιση θα εμφανίζει ειδοποιήσεις όταν απαιτείται επανεκκίνηση προκειμένου να ολοκληρωθεί μια εγκατάσταση.

Στα Windows 8 και τα Windows RT, αν αυτή η πολιτική είναι ενεργοποιημένη, θα εμφανίζονται μόνο ειδοποιήσεις που σχετίζονται με επανεκκινήσεις και την αδυναμία εντοπισμού ενημερώσεων. Οι επιλογές ειδοποίησης δεν υποστηρίζονται. Οι ειδοποιήσεις στην οθόνη σύνδεσης θα εμφανίζονται πάντα.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Να μην εμφανίζονται ειδοποιήσεις</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Να εμφανίζονται ειδοποιήσεις όταν απαιτείται επανεκκίνηση</string>
      <string id="AutoUpdateCfg">Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων</string>
      <string id="AutoUpdateCfg_Help">Καθορίζει αν αυτός ο υπολογιστής θα λαμβάνει ενημερώσεις ασφαλείας και άλλες σημαντικές λήψεις μέσω της υπηρεσίας αυτόματης ενημέρωσης των Windows.

Σημείωση: Αυτή η πολιτική δεν ισχύει για τα Windows RT.

Αυτή η ρύθμιση σάς επιτρέπει να καθορίσετε αν θα είναι ενεργοποιημένες οι αυτόματες ενημερώσεις σε αυτόν τον υπολογιστή. Αν η υπηρεσία είναι ενεργοποιημένη, θα πρέπει να επιλέξετε μία από τις τέσσερις επιλογές στη ρύθμιση πολιτικής ομάδας:

        2 = Ειδοποίηση πριν από τη λήψη και εγκατάσταση ενημερώσεων.

        Όταν τα Windows εντοπίσουν ενημερώσεις που ισχύουν για αυτόν τον υπολογιστή, οι χρήστες θα ειδοποιηθούν ότι υπάρχουν ενημερώσεις έτοιμες για λήψη. Οι χρήστες μπορούν να μεταβούν στο Windows Update για να κατεβάσουν και να εγκαταστήσουν όλες τις διαθέσιμες ενημερώσεις.

        3 = (Προεπιλεγμένη ρύθμιση) Αυτόματη λήψη των ενημερώσεων και ειδοποίηση όταν είναι έτοιμες προς εγκατάσταση

        Τα Windows εντοπίζουν ενημερώσεις που ισχύουν για τον υπολογιστή και κάνουν λήψη αυτών των ενημερώσεων στο παρασκήνιο (ο χρήστης δεν ειδοποιείται, ούτε διακόπτεται στη διάρκεια αυτής της διαδικασίας). Όταν ολοκληρωθούν οι λήψεις, οι χρήστες θα ειδοποιηθούν ότι είναι έτοιμες για εγκατάσταση. Οι χρήστες μπορούν να μεταβούν στο Windows Update για να τις εγκαταστήσουν.

        4 = Αυτόματη λήψη ενημερώσεων και εγκατάσταση σύμφωνα με το χρονοδιάγραμμα που ορίζεται παρακάτω.

        Προσδιορίστε το χρονοδιάγραμμα μέσω των αντίστοιχων επιλογών στη ρύθμιση πολιτικής ομάδας. Εάν δεν καθοριστεί χρονοδιάγραμμα, το προεπιλεγμένο χρονοδιάγραμμα για όλες τις εγκαταστάσεις θα είναι κάθε ημέρα στις 3:00 ΠΜ. Εάν υπάρχουν ενημερώσεις που απαιτούν επανεκκίνηση για την ολοκλήρωση της εγκατάστασης, τα Windows θα πραγματοποιήσουν αυτόματη επανεκκίνηση του υπολογιστή. (Εάν ένας χρήστης έχει πραγματοποιήσει είσοδο στον υπολογιστή όταν τα Windows είναι έτοιμα για επανεκκίνηση, ο χρήστης θα ειδοποιηθεί και θα του δοθεί η δυνατότητα καθυστέρησης της επανεκκίνησης.)

        Στα Windows 8 ή νεότερες εκδόσεις, μπορείτε να επιλέξετε να γίνεται η εγκατάσταση των ενημερώσεων κατά τη διάρκεια της αυτόματης συντήρησης και όχι σύμφωνα με ένα συγκεκριμένο χρονοδιάγραμμα. Η αυτόματη συντήρηση θα εγκαταστήσει τις ενημερώσεις όταν ο υπολογιστής δεν βρίσκεται σε χρήση και θα αποφύγει την εγκατάσταση όταν η μπαταρία του υπολογιστή κοντεύει να εξαντληθεί. Αν η αυτόματη συντήρηση δεν μπορέσει να εγκαταστήσει ενημερώσεις για 2 ημέρες, το Windows Update θα τις εγκαταστήσει αμέσως. Σε αυτήν την περίπτωση, οι χρήστες θα ειδοποιηθούν για την επερχόμενη επανεκκίνηση και αυτή η επανεκκίνηση θα πραγματοποιηθεί μόνο αν δεν υπάρχει πιθανότητα απώλειας δεδομένων.

        Μπορείτε να ρυθμίσετε τις παραμέτρους της αυτόματης συντήρησης ακόμα πιο αναλυτικά μέσω των ρυθμίσεων πολιτικής ομάδας που μπορείτε να βρείτε στην εξής διαδρομή: Ρυθμίσεις υπολογιστή-&gt;Πρότυπα διαχείρισης-&gt;Στοιχεία των Windows-&gt;Χρονοδιάγραμμα συντήρησης

        5 = Να επιτρέπεται στους τοπικούς διαχειριστές να επιλέγουν τη λειτουργία ρύθμισης παραμέτρων που πρέπει να χρησιμοποιούν οι αυτόματες ενημερώσεις για την ειδοποίηση και την εγκατάσταση ενημερώσεων.

        Με αυτήν την επιλογή, οι τοπικοί διαχειριστές θα έχουν τη δυνατότητα να χρησιμοποιούν τον πίνακα ελέγχου του Windows Update για να επιλέγουν τις ρυθμίσεις παραμέτρων που επιθυμούν. Οι τοπικοί διαχειριστές δεν θα έχουν τη δυνατότητα να απενεργοποιήσουν τη ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων.

Εάν η κατάσταση οριστεί σε "Απενεργοποίηση", η λήψη και η εγκατάσταση τυχόν ενημερώσεων που είναι διαθέσιμες από το Windows Update θα πρέπει να γίνεται μη αυτόματα. Για να ορίσετε την κατάσταση, κάντε αναζήτηση στην οθόνη έναρξης για το Windows Update.

Εάν η κατάσταση οριστεί σε "Χωρίς ρύθμιση παραμέτρων", η χρήση των Αυτόματων ενημερώσεων δεν καθορίζεται στο επίπεδο της πολιτικής ομάδας. Ωστόσο, ένας διαχειριστής εξακολουθεί να έχει τη δυνατότητα ρύθμισης των παραμέτρων των Αυτόματων ενημερώσεων, μέσω του Πίνακα Ελέγχου.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Δυνατότητα επιλογής ρυθμίσεων από τοπικό διαχειριστή</string>
      <string id="AutoUpdateModeAuto">4 - Αυτόματη λήψη και προγραμματισμός εγκατάστασης</string>
      <string id="AutoUpdateModeDownload">3 - Αυτόματη λήψη και ειδοποίηση για εγκατάσταση</string>
      <string id="AutoUpdateModeNotify">2 - Ειδοποίηση για λήψη και για εγκατάσταση</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Κάθε ημέρα</string>
      <string id="AutoUpdateSchDay_Friday">6 - Κάθε Παρασκευή</string>
      <string id="AutoUpdateSchDay_Monday">2 - Κάθε Δευτέρα</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Κάθε Σάββατο</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Κάθε Κυριακή</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Κάθε Πέμπτη</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Κάθε Τρίτη</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Κάθε Τετάρτη</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet</string>
      <string id="CorpWuURL_Help">Καθορίζει ένα διακομιστή intranet για την εγκατάσταση των ενημερώσεων από την υπηρεσία Microsoft Update. Στη συνέχεια, μπορείτε να χρησιμοποιήσετε αυτήν την υπηρεσία ενημέρωσης, για την αυτόματη ενημέρωση υπολογιστών στο δίκτυό σας.

Αυτή η ρύθμιση σας επιτρέπει να καθορίσετε έναν διακομιστή στο δίκτυό σας που θα λειτουργεί ως εσωτερική υπηρεσία ενημέρωσης. Το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων θα αναζητά σε αυτήν την υπηρεσία ενημερώσεις που ισχύουν για υπολογιστές του δικτύου σας.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πρέπει να ορίσετε δύο τιμές ονομάτων διακομιστή: τον διακομιστή από τον οποίο το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων εντοπίζει και κάνει λήψη ενημερώσεων και τον διακομιστή στον οποίο οι ενημερωμένοι σταθμοί εργασίας αποστέλλουν στατιστικά στοιχεία. Μπορείτε να ορίσετε τον ίδιο διακομιστή και για τις δύο τιμές.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων συνδέεται με την καθορισμένη υπηρεσία ενημέρωσης της Microsoft στο intranet, αντί για το Windows Update, ώστε να αναζητήσει και να κάνει λήψη ενημερώσεων. Η ενεργοποίηση αυτής της ρύθμισης σημαίνει ότι οι τελικοί χρήστες στην εταιρεία σας δεν χρειάζεται να υπερβούν το τείχος προστασίας για να λάβουν ενημερώσεις, ενώ σας δίνει τη δυνατότητα να ελέγχετε τις ενημερώσεις πριν πραγματοποιήσετε την ανάπτυξή τους.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί και αν οι Αυτόματες ενημερώσεις δεν έχουν απενεργοποιηθεί από πολιτική ή από προτιμήσεις του χρήστη, το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων συνδέεται απευθείας με την τοποθεσία του Windows Update στο Internet.

Σημείωση: Εάν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, τότε η πολιτική αυτή δεν έχει ισχύ.

Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DetectionFrequency_Help">Καθορίζει τη συχνότητα με την οποία ελέγχουν τα Windows για διαθέσιμες ενημερώσεις. Το ακριβές χρονικό διάστημα αναμονής υπολογίζεται από τις καθορισμένες ώρες μείον μηδέν έως είκοσι τοις εκατό αυτών. Για παράδειγμα, αν η πολιτική αυτή καθορίζει μια συχνότητα 20 ωρών, όλοι οι υπολογιστές-πελάτες που εφαρμόζουν αυτή την πολιτική θα πραγματοποιούν έλεγχο για ενημερώσεις κάθε 16 έως 20 ώρες.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, τα Windows θα πραγματοποιούν έλεγχο για διαθέσιμες ενημερώσεις στο καθορισμένο διάστημα.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, τα Windows θα ελέγχουν για ενημερώσεις στο προκαθορισμένο διάστημα των 22 ωρών.

Σημείωση: Η ρύθμιση "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet" πρέπει να είναι ενεργοποιημένη για να έχει ισχύ αυτή η πολιτική.

Σημείωση: Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.

Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DetectionFrequency_Title">Συχνότητα εντοπισμού Αυτόματων ενημερώσεων</string>
      <string id="ElevateNonAdmins_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε αν οι χρήστες που δεν είναι διαχειριστές, θα λαμβάνουν ειδοποιήσεις ενημέρωσης σύμφωνα με τη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων".
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Αυτόματες ενημερώσεις των Windows και το Microsoft Update θα συμπεριλαμβάνουν και τους μη διαχειριστές κατά τον καθορισμό των συνδεδεμένων χρηστών που θα λαμβάνουν ειδοποιήσεις ενημέρωσης. Οι χρήστες που δεν είναι διαχειριστές θα έχουν τη δυνατότητα να εγκαθιστούν όλο το προαιρετικό, το προτεινόμενο και το σημαντικό περιεχόμενο για το οποίο έχουν ειδοποιηθεί. Οι χρήστες δεν θα βλέπουν παράθυρα Ελέγχου λογαριασμού χρήστη και δεν θα χρειάζονται αναβαθμισμένα δικαιώματα για να εγκαταστήσουν αυτές τις ενημερώσεις, εκτός και αν πρόκειται για ενημερώσεις που περιέχουν αλλαγές ρυθμίσεων για το περιβάλλον εργασίας χρήστη, την άδεια χρήσης τελικού χρήστη ή το Windows Update.

Υπάρχουν δύο περιπτώσεις όπου τα αποτελέσματα αυτής της ρύθμισης εξαρτώνται από το λειτουργικό σύστημα: η Απόκρυψη/επαναφορά ενημερώσεων και η Ακύρωση μιας εγκατάστασης.

Στα Windows XP: Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν ένα παράθυρο Ελέγχου λογαριασμού χρήστη και δεν χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες που σχετίζονται με ενημερώσεις.

Στα Windows Vista: Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν ένα παράθυρο Ελέγχου λογαριασμού χρήστη και δεν χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες. Εάν δεν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε οι χρήστες θα βλέπουν πάντα ένα παράθυρο Ελέγχου λογαριασμού χρήστη και θα χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες.

Στα Windows 7: Αυτή η ρύθμιση πολιτικής δεν έχει κανένα αποτέλεσμα. Οι χρήστες θα βλέπουν πάντα ένα παράθυρο ελέγχου λογαριασμού και θα χρειάζονται αναβαθμισμένα δικαιώματα για να κάνουν αυτές τις εργασίες.

Στα Windows 8 και τα Windows RT: Αυτή η ρύθμιση πολιτικής δεν έχει κανένα αποτέλεσμα. Οι χρήστες θα βλέπουν πάντα ένα παράθυρο ελέγχου λογαριασμού και θα χρειάζονται αναβαθμισμένα δικαιώματα για να κάνουν αυτές τις εργασίες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε μόνο οι χρήστες που είναι διαχειριστές θα λαμβάνουν ειδοποιήσεις ενημερώσεων.

Στα Windows 8 και τα Windows RT: Αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη από προεπιλογή. Σε όλες τις προηγούμενες εκδόσεις των Windows, είναι απενεργοποιημένη από προεπιλογή.

Εάν η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων" είναι απενεργοποιημένη ή δεν έχει οριστεί, τότε η ρύθμιση πολιτικής "Προβιβασμός μη διαχειριστών" δεν έχει κανένα αποτέλεσμα.</string>
      <string id="ElevateNonAdmins_Title">Να επιτρέπεται η λήψη ειδοποιήσεων ενημέρωσης από μη διαχειριστές</string>
      <string id="ImmediateInstall_Help">Καθορίζει αν οι Αυτόματες ενημερώσεις θα εγκαθιστούν αυτόματα τις ενημερώσεις που δεν απαιτούν διακοπή των υπηρεσιών των Windows ή επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι Αυτόματες ενημερώσεις θα εγκαθιστούν αυτές τις ενημερώσεις αμέσως μετά τη λήψη και την προετοιμασία τους.

Εάν αυτή η ρύθμιση απενεργοποιηθεί, δεν θα γίνεται άμεση εγκατάσταση αυτών των ενημερώσεων.

Σημείωση: Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="ImmediateInstall_Title">Να επιτρέπεται η άμεση εγκατάσταση στις Αυτόματες ενημερώσεις</string>
      <string id="IncludeRecommendedUpdates_Help">Καθορίζει αν οι Αυτόματες ενημερώσεις θα παρέχουν και τις σημαντικές αλλά και τις προτεινόμενες ενημερώσεις από την υπηρεσία ενημέρωσης του Windows Update.

Όταν αυτή η πολιτική είναι ενεργοποιημένη, οι Αυτόματες ενημερώσεις θα εγκαθιστούν τις προτεινόμενες ενημερώσεις, όπως και τις σημαντικές ενημερώσεις από την υπηρεσία ενημέρωσης του Windows Update.

Όταν είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι Αυτόματες ενημερώσεις θα εξακολουθούν να παρέχουν τις σημαντικές ενημερώσεις, εφόσον είχαν ήδη ρυθμιστεί για αυτό.</string>
      <string id="IncludeRecommendedUpdates_Title">Ενεργοποίηση προτεινόμενων ενημερώσεων μέσω των Αυτόματων ενημερώσεων</string>
      <string id="FeaturedSoftwareNotification_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι χρήστες θα βλέπουν λεπτομερή, βελτιωμένα μηνύματα ειδοποίησης σχετικά με προβεβλημένο λογισμικό από την υπηρεσία Microsoft Update. Τα βελτιωμένα μηνύματα ειδοποίησης ενημερώνουν για την αξία σημαντικού προαιρετικού λογισμικού και προτρέπουν για την εγκατάσταση και τη χρήση του. Αυτή η ρύθμιση πολιτικής προορίζεται για χρήση σε περιβάλλοντα με χαλαρή διαχείριση, στα οποία επιτρέπεται στους τελικούς χρήστες η πρόσβαση στην υπηρεσία Microsoft Update.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανίζεται ένα μήνυμα ειδοποίησης στον υπολογιστή του χρήστη κάθε φορά που θα γίνεται διαθέσιμο προβεβλημένο λογισμικό. Ο χρήστης μπορεί να κάνει κλικ στην ειδοποίηση για να ανοίξει την εφαρμογή Windows Update και να λάβει περισσότερες πληροφορίες για το λογισμικό ή να το εγκαταστήσει απευθείας. Ο χρήστης μπορεί επίσης να επιλέξει "Κλείσιμο μηνύματος" ή "Εμφάνιση αργότερα" για να ασχοληθεί με την ειδοποίηση σε μια πιο κατάλληλη χρονική στιγμή.

Στα Windows 7, αυτή η ρύθμιση πολιτικής θα ελέγχει μόνο λεπτομερείς ειδοποιήσεις για προαιρετικές εφαρμογές. Στα Windows Vista, αυτή η ρύθμιση πολιτικής ελέγχει λεπτομερείς ειδοποιήσεις για προαιρετικές εφαρμογές και ενημερώσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες των Windows 7 δεν θα λαμβάνουν βελτιωμένα μηνύματα ειδοποίησης για προαιρετικές εφαρμογές και οι χρήστες των Windows Vista δεν θα λαμβάνουν λεπτομερή μηνύματα ειδοποίησης για προαιρετικές εφαρμογές ή ενημερώσεις.

Από προεπιλογή, αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη.

Εάν δεν χρησιμοποιείτε την υπηρεσία Microsoft Update, τότε η ρύθμιση πολιτικής "Ειδοποιήσεις λογισμικού" δεν έχει κανένα αποτέλεσμα.

Εάν η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων" είναι απενεργοποιημένη ή δεν έχει οριστεί, τότε η ρύθμιση πολιτικής "Ειδοποιήσεις λογισμικού" δεν έχει κανένα αποτέλεσμα.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ενεργοποίηση Ειδοποιήσεων λογισμικού</string>
      <string id="AUPowerManagement_Help">Καθορίζει εάν η υπηρεσία Windows Update θα χρησιμοποιεί τις δυνατότητες της Διαχείρισης ενέργειας των Windows για την αυτόματη ενεργοποίηση του συστήματος μετά την αδρανοποίηση, εάν υπάρχουν προγραμματισμένες ενημερώσεις για εγκατάσταση.

Η υπηρεσία Windows Update θα ενεργοποιεί αυτόματα το σύστημα μόνο εάν οι παράμετροί της έχουν ρυθμιστεί έτσι ώστε να πραγματοποιείται αυτόματη εγκατάσταση των ενημερώσεων. Εάν το σύστημα βρίσκεται σε αδρανοποίηση, τη στιγμή της προγραμματισμένης εγκατάστασης και υπάρχουν ενημερώσεις που πρέπει να εφαρμοστούν, τότε η υπηρεσία Windows Update θα χρησιμοποιεί τις δυνατότητες Διαχείρισης ενέργειας των Windows για να ενεργοποιήσει αυτόματα το σύστημα προκειμένου να εγκαταστήσει τις ενημερώσεις.

Η υπηρεσία ενημέρωσης των Windows θα ενεργοποιεί αυτόματα το σύστημα και θα εγκαθιστά μια ενημέρωση, εάν λήξει μια προθεσμία εγκατάστασης.

Το σύστημα δεν θα ενεργοποιηθεί, εάν δεν υπάρχουν ενημερώσεις για εγκατάσταση.  Εάν η τροφοδοσία του συστήματος γίνεται από μπαταρία, όταν η υπηρεσία Windows Update το ενεργοποιήσει, δεν θα εγκατασταθούν οι ενημερώσεις και το σύστημα θα επιστρέψει αυτόματα σε κατάσταση αδρανοποίησης εντός 2 λεπτών.</string>
      <string id="AUPowerManagement_Title">Δυνατότητα της Διαχείρισης ενέργειας του Windows Update να ενεργοποιεί αυτόματα το σύστημα προκειμένου να εγκαταστήσει προγραμματισμένες ενημερώσεις</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Καθορίζει αν, προκειμένου να ολοκληρωθεί μια προγραμματισμένη εγκατάσταση, οι Αυτόματες ενημερώσεις θα περιμένουν ώσπου να γίνει επανεκκίνηση του υπολογιστή από το συνδεδεμένο χρήστη, αντί να γίνεται αυτόματη επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι Αυτόματες ενημερώσεις δεν θα επανεκκινήσουν τον υπολογιστή αυτόματα κατά την προγραμματισμένη εγκατάσταση, αν ένας χρήστης είναι συνδεδεμένος στον υπολογιστή. Αντίθετα, θα ειδοποιήσουν τον χρήστη να κάνει επανεκκίνηση του υπολογιστή.

Προσέξτε ότι οι ενημερώσεις θα ισχύσουν αφού επανεκκινήσετε τον υπολογιστή σας.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, οι Αυτόματες ενημερώσεις θα ειδοποιήσουν τον χρήστη ότι, για να ολοκληρωθεί η εγκατάσταση, θα γίνει αυτόματη επανεκκίνηση του υπολογιστή σε 5 λεπτά.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες εγκαταστάσεις αυτόματων ενημερώσεων</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Να γίνεται πάντα αυτόματη επανεκκίνηση την προγραμματισμένη ώρα</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Αν ενεργοποιήσετε αυτήν την πολιτική, ένα χρονόμετρο επανεκκίνησης θα μετρά αντίστροφα αμέσως μόλις ολοκληρωθεί η εγκατάσταση σημαντικών ενημερώσεων από το Windows Update, αντί να εμφανιστεί μια ειδοποίηση στην οθόνη σύνδεσης, για τουλάχιστον δύο ημέρες.

Το χρονόμετρο επανεκκίνησης μπορεί να ρυθμιστεί ώστε να ξεκινά με οποιαδήποτε τιμή, από 15 έως 180 λεπτά. Όταν ολοκληρωθεί η αντίστροφη μέτρηση, θα γίνει επανεκκίνηση του υπολογιστή, ακόμα και για τους χρήστες που έχουν συνδεθεί.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν την πολιτική, το Windows Update δεν θα τροποποιήσει τη συμπεριφορά επανεκκίνησης.

Αν είναι ενεργοποιημένη η πολιτική "Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες εγκαταστάσεις αυτόματων ενημερώσεων", τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.</string>

      <string id="NoAutoUpdate">Αυτόματες ενημερώσεις των Windows</string>
      <string id="NoAutoUpdate_Help">Αυτή η ρύθμιση ελέγχει τις αυτόματες ενημερώσεις στον υπολογιστή ενός χρήστη.

Όταν ένας χρήστης συνδέεται με το Internet, τα Windows αναζητούν διαθέσιμες ενημερώσεις λογισμικού και υλικού για τον συγκεκριμένο υπολογιστή και αυτόματα κάνουν λήψη των ενημερώσεων αυτών. Αυτή η διαδικασία γίνεται στο παρασκήνιο και η άδεια του χρήστη ζητείται όταν τα στοιχεία είναι έτοιμα προς εγκατάσταση ή πριν από τη λήψη τους, ανάλογα με τη ρύθμιση των παραμέτρων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows δεν πραγματοποιούν αναζήτηση για ενημερώσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows αναζητούν και κάνουν αυτόματη λήψη των ενημερώσεων.

Σημείωση: Το Windows Update είναι ένας ηλεκτρονικός κατάλογος, ο οποίος είναι προσαρμοσμένος για τον υπολογιστή σας και περιέχει στοιχεία, όπως προγράμματα οδήγησης, κρίσιμες ενημερώσεις, αρχεία Βοήθειας και προϊόντα Internet των οποίων μπορείτε να κάνετε λήψη για να διατηρείτε τον υπολογιστή σας ενημερωμένο.

Δείτε επίσης τη ρύθμιση "Κατάργηση συνδέσεων και πρόσβασης στο Windows Update". Εάν η ρύθμιση "Κατάργηση συνδέσεων και πρόσβασης στο Windows Update" είναι ενεργοποιημένη, τότε καταργούνται και οι συνδέσεις για το Windows Update που βρίσκονται στο μενού "Έναρξη".

Σημείωση: Αν έχετε εγκαταστήσει το Windows XP Service Pack 1 ή την ενημέρωση των Αυτόματων ενημερώσεων που εκδόθηκε μετά την αρχική κυκλοφορία των Windows XP, τότε πρέπει να χρησιμοποιήσετε τις ρυθμίσεις των νέων αυτόματων ενημερώσεων που βρίσκονται στη διαδρομή: "Ρυθμίσεις υπολογιστή / Πρότυπα διαχείρισης / Windows Update"</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις πριν ερωτηθεί ξανά ο χρήστης για την προγραμματισμένη επανεκκίνηση.

        Εάν αυτή η ρύθμιση ενεργοποιηθεί, η προγραμματισμένη επανεκκίνηση θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την αναβολή της τελευταίας ερώτησης για επανεκκίνηση.

        Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, θα ισχύσει το προκαθορισμένο διάστημα των 10 λεπτών.

        Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ. Αυτή η πολιτική δεν επηρεάζει τα Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Επανάληψη ερώτησης για επανεκκίνηση μετά από προγραμματισμένες εγκαταστάσεις</string>
      <string id="RebootWarningTimeout_Help">Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις πριν το σύστημα προχωρήσει στην προγραμματισμένη επανεκκίνηση.

Εάν η κατάσταση έχει οριστεί ως "Ενεργοποίηση", η προγραμματισμένη επανεκκίνηση θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την ολοκλήρωση της εγκατάστασης.

Εάν η κατάσταση έχει οριστεί ως "Απενεργοποίηση" ή "Χωρίς ρύθμιση παραμέτρων, θα ισχύσει ο προεπιλεγμένος χρόνος αναμονής των 15 λεπτών.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες για την πραγματοποίηση προγραμματισμένης εγκατάστασης των ενημερώσεων. Εάν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει αποτέλεσμα.</string>
      <string id="RebootWarningTimeout_Title">Καθυστέρηση της επανεκκίνησης για προγραμματισμένες εγκαταστάσεις</string>
      <string id="RescheduleWaitTime_Help">Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις, μετά την επανεκκίνηση του συστήματος, πριν το σύστημα προχωρήσει στην προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την επόμενη επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση απενεργοποιηθεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει κατά την επόμενη προγραμματισμένη εγκατάσταση.

Εάν αυτή η ρύθμιση δεν οριστεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει ένα λεπτό μετά την επόμενη εκκίνηση του υπολογιστή.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="RescheduleWaitTime_Title">Νέος προγραμματισμός εγκαταστάσεων Αυτόματων ενημερώσεων</string>
      <string id="TargetGroup_Help">Καθορίζει το όνομα της ομάδας προορισμού που θα χρησιμοποιηθεί για τη λήψη ενημερώσεων από μια υπηρεσία ενημέρωσης της Microsoft στο intranet.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι πληροφορίες της καθορισμένης ομάδας προορισμού αποστέλλονται στην υπηρεσία ενημέρωσης της Microsoft στο intranet, η οποία τις χρησιμοποιεί για να καθορίσει ποιες ενημερώσεις θα εγκατασταθούν σε αυτόν τον υπολογιστή.

Εάν η υπηρεσία ενημέρωσης της Microsoft στο intranet υποστηρίζει πολλαπλές ομάδες προορισμού, αυτή η πολιτική μπορεί να καθορίσει πολλαπλές ομάδες προορισμού διαχωρισμένες με ερωτηματικά. Διαφορετικά, επιτρέπεται ο καθορισμός μόνο μίας ομάδας.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, δεν θα αποσταλούν πληροφορίες ομάδας στην υπηρεσία ενημέρωσης της Microsoft στο intranet.

Σημείωση: Η πολιτική αυτή εφαρμόζεται μόνον όταν η υπηρεσία ενημέρωσης της Microsoft στο intranet, την οποία χρησιμοποιεί αυτός ο υπολογιστής, είναι ρυθμισμένη να υποστηρίζει τη στόχευση από τη μεριά του προγράμματος-πελάτη. Εάν η πολιτική "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet" είναι απενεργοποιημένη ή δεν είναι ρυθμισμένη, τότε αυτή η πολιτική δεν έχει ισχύ.
Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="TargetGroup_Title">Ενεργοποίηση ομαδοποίησης από τη μεριά του προγράμματος-πελάτη</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Να επιτρέπονται οι υπογεγραμμένες ενημερώσεις από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet  </string>
      <string id="TrustedPublisher_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέγετε εάν οι Αυτόματες ενημερώσεις θα αποδέχονται ενημερώσεις που είναι υπογεγραμμένες από οντότητες εκτός της Microsoft, όταν η ενημέρωση προέρχεται από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Αυτόματες ενημερώσεις αποδέχονται ενημερώσεις που λαμβάνονται μέσω μιας θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet, εάν έχουν ψηφιακή υπογραφή με πιστοποιητικό που βρίσκεται στο χώρο αποθήκευσης πιστοποιητικών "Αξιόπιστοι εκδότες" του τοπικού υπολογιστή.

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, οι ενημερώσεις από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet θα πρέπει να είναι υπογεγραμμένες από τη Microsoft.

Σημείωση: Οι ενημερώσεις από μια υπηρεσία εκτός της υπηρεσίας ενημέρωσης της Microsoft στο intranet πρέπει να είναι πάντα υπογεγραμμένες από τη Microsoft και δεν επηρεάζονται από αυτήν τη ρύθμιση πολιτικής.
Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Να μη γίνεται σύνδεση σε οποιαδήποτε τοποθεσία Windows Update στο Internet</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Ακόμα και αν το Windows Update έχει ρυθμιστεί ώστε να λαμβάνει ενημερώσεις από μια υπηρεσία ενημέρωσης μέσω intranet, θα λαμβάνει πληροφορίες ανά τακτά χρονικά διαστήματα από τη δημόσια υπηρεσία Windows Update, ώστε να εξασφαλίζεται η δυνατότητα μελλοντικών συνδέσεων στο Windows Update, καθώς και σε άλλες υπηρεσίες, όπως το Microsoft Update και το Windows Store.

Η ενεργοποίηση αυτής της πολιτικής θα έχει ως αποτέλεσμα την απενεργοποίηση αυτής της λειτουργίας και ενδέχεται να προκαλέσει τη διακοπή λειτουργίας υπηρεσιών όπως το Windows Store.

Σημείωση: Αυτή η πολιτική ισχύει μόνο όταν αυτός ο υπολογιστής είναι ρυθμισμένος ώστε να συνδέεται με μια υπηρεσία ενημέρωσης intranet μέσω της πολιτικής "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet".</string>

      <string id="DeferUpgrade_Title">Αναβολή αναβαθμίσεων και ενημερώσεων</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Ρύθμιση παραμέτρων ειδοποιήσεων:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Ρύθμιση παραμέτρων της αυτόματης ενημέρωσης:</dropdownList>
        <text>Οι ακόλουθες ρυθμίσεις απαιτούνται και εφαρμόζονται μόνο αν έχει ενεργοποιηθεί η επιλογή 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Εγκατάσταση κατά τη διάρκεια της αυτόματης συντήρησης</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Προγραμματισμένη ημέρα εγκατάστασης:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Προγραμματισμένη ώρα εγκατάστασης:</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Καθορισμός της υπηρεσίας ενημέρωσης intranet για τον εντοπισμό ενημερώσεων:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Καθορισμός του διακομιστή στατιστικών στοιχείων στο intranet:</label>
        </textBox>
        <text>(παράδειγμα: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Έλεγχος για ενημερώσεις στο ακόλουθο</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">διάστημα (ώρες):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>την επανάληψη ερώτησης για την προγραμματισμένη</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">επανεκκίνηση (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>την εκτέλεση της προγραμματισμένης</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">επανεκκίνηση (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Αναμονή μετά την</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">εκκίνηση του συστήματος (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Όνομα ομάδας προορισμού για αυτόν τον υπολογιστή</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>τον τερματισμό της υπηρεσίας κατά την κατάσταση</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">αδράνειας (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Το χρονόμετρο επανεκκίνησης θα παρέχει στους χρήστες</text>
        <text>το εξής χρονικό περιθώριο για να αποθηκεύσουν</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">την εργασία τους (σε λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Αναβολή αναβαθμίσεων για τα παρακάτω</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">διάρκεια (μήνες): </decimalTextBox>
        <text>Αναβολή ενημερώσεων για τα παρακάτω</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">διάρκεια (εβδομάδες): </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Παύση αναβαθμίσεων και ενημερώσεων</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
