<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Φάκελοι εργασίας</string>
      <string id="Pol_MachineEnableWorkFolders">Επιβολή αυτόματης ρύθμισης για όλους τους χρήστες</string>
      <string id="Pol_MachineEnableWorkFolders_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν θα γίνεται αυτόματη ρύθμιση των φακέλων εργασίας για όλους τους χρήστες του υπολογιστή που επηρεάζεται.
      
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι φάκελοι εργασίας θα ρυθμίζονται αυτόματα για όλους τους χρήστες του υπολογιστή που επηρεάζεται. Με αυτόν τον τρόπο, οι χρήστες δεν θα έχουν τη δυνατότητα να επιλέξουν να μη χρησιμοποιήσουν τους φακέλους εργασίας στον υπολογιστή. Επίσης, δεν θα μπορούν να ορίσουν με μη αυτόματο τρόπο τον τοπικό φάκελο στον οποίο θα αποθηκεύουν αρχεία οι φάκελοι εργασίας. Οι φάκελοι εργασίας θα κάνουν χρήση των ρυθμίσεων που έχουν οριστεί στη ρύθμιση πολιτικής "Ορισμός ρυθμίσεων φακέλων εργασίας" στη διαδρομή Ρύθμιση παραμέτρων χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Φάκελοι εργασίας. Αν η ρύθμιση πολιτικής "Ορισμός ρυθμίσεων φακέλων εργασίας" δεν ισχύει για ένα χρήστη, τότε οι φάκελοι εργασίας δεν θα ρυθμιστούν αυτόματα.
      
Αν απενεργοποιήσετε ή δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, οι φάκελοι εργασίας θα κάνουν χρήση της επιλογής "Επιβολή αυτόματης ρύθμισης" της ρύθμισης πολιτικής "Ορισμός ρυθμίσεων φακέλων εργασίας" για να καθορίσουν αν θα ρυθμιστούν αυτόματα οι φάκελοι εργασίας για κάθε δεδομένο χρήστη.
      
      </string>
      <string id="Pol_UserEnableWorkFolders">Ορισμός ρυθμίσεων φακέλων εργασίας</string>
      <string id="Pol_UserEnableWorkFolders_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το διακομιστή φακέλων εργασίας για τους χρήστες που επηρεάζονται, καθώς και το αν θα έχουν τη δυνατότητα οι χρήστες να αλλάζουν τις ρυθμίσεις κατά τη ρύθμιση των φακέλων εργασίας σε έναν υπολογιστή που είναι συνδεδεμένος σε τομέα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες που επηρεάζονται θα λαμβάνουν τις ρυθμίσεις φακέλων εργασίας όταν πραγματοποιούν είσοδο σε έναν υπολογιστή συνδεδεμένο σε τομέα. 

Στην επιλογή "Διεύθυνση URL φακέλων εργασίας", μπορείτε να προσδιορίσετε τη διεύθυνση URL που θα χρησιμοποιεί ο οργανισμός για τον εντοπισμό των φακέλων εργασίας ή τη συγκεκριμένη διεύθυνση URL του διακομιστή αρχείων στον οποίο θα αποθηκεύονται τα δεδομένα των χρηστών που επηρεάζονται.

Αν ενεργοποιηθεί η επιλογή "Επιβολή αυτόματης ρύθμισης", οι φάκελοι εργασίας θα ρυθμιστούν αυτόματα χωρίς να ζητηθεί η έγκριση του χρήστη. Με αυτόν τον τρόπο, οι χρήστες δεν θα έχουν τη δυνατότητα να επιλέξουν να μη χρησιμοποιήσουν τους φακέλους εργασίας στον υπολογιστή. Επίσης, δεν θα μπορούν να ορίσουν με μη αυτόματο τρόπο τον τοπικό φάκελο στον οποίο θα αποθηκεύουν αρχεία οι φάκελοι εργασίας. Από προεπιλογή, οι φάκελοι εργασίας αποθηκεύονται στη διαδρομή "%USERPROFILE%\Φάκελοι εργασίας". Αν δεν ρυθμιστεί αυτή η επιλογή, οι χρήστες θα πρέπει να ρυθμίσουν τους φακέλους εργασίας από το στοιχείο "Φάκελοι εργασίας" του Πίνακα Ελέγχου.
   
Αν αυτή η ρύθμιση πολιτικής απενεργοποιηθεί ή δεν διαμορφωθεί, δεν θα οριστούν ρυθμίσεις φακέλων εργασίας για τους χρήστες που επηρεάζονται, αν και οι χρήστες θα έχουν τη δυνατότητα να ρυθμίσουν μη αυτόματα τους φακέλους εργασίας μέσω του στοιχείου "Φάκελοι εργασίας" του Πίνακα Ελέγχου.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>Διεύθυνση URL φακέλων εργασίας:  </label>
        </textBox>
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Επιβολή αυτόματης ρύθμισης</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
