<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας της υπηρεσίας WWAN</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας της υπηρεσίας WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Υπηρεσία WWAN</string>
      <string id="NetworkCost_Category">Κόστος μέσων της υπηρεσίας WWAN</string>
      <string id="SetCost3G">Ορισμός κόστους 3G</string>
      <string id="SetCost3G_Help">Αυτή η ρύθμιση πολιτικής ορίζει το κόστος των συνδέσεων 3G στον τοπικό υπολογιστή.

Εάν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, θα είναι ενεργό ένα πλαίσιο αναπτυσσόμενης λίστας το οποίο θα παρουσιάζει πιθανές τιμές κόστους.  Η επιλογή μίας από τις παρακάτω τιμές από τη λίστα θα ορίσει το κόστος όλων των συνδέσεων 3G στον τοπικό υπολογιστή:

- Απεριόριστο: Η χρήση αυτής της σύνδεσης είναι απεριόριστη και δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων. 

- Σταθερό: Η χρήση αυτής της σύνδεσης δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων μέχρι ενός ορισμένου ορίου δεδομένων. 

- Μεταβλητό: Αυτή η σύνδεση κοστολογείται με καταμέτρηση ανά byte.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το κόστος των συνδέσεων 3G ορίζεται σε "Σταθερό" από προεπιλογή.
      
      </string>
      <string id="SetCost4G">Ορισμός κόστους 4G</string>
      <string id="SetCost4G_Help">Αυτή η ρύθμιση πολιτικής ορίζει το κόστος των συνδέσεων 4G στον τοπικό υπολογιστή.      

Εάν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, θα είναι ενεργό ένα πλαίσιο αναπτυσσόμενης λίστας το οποίο θα παρουσιάζει πιθανές τιμές κόστους. Η επιλογή μίας από τις παρακάτω τιμές από τη λίστα θα ορίσει το κόστος όλων των συνδέσεων 4G στον τοπικό υπολογιστή:

- Απεριόριστο: Η χρήση αυτής της σύνδεσης είναι απεριόριστη και δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων. 

- Σταθερό: Η χρήση αυτής της σύνδεσης δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων μέχρι ενός ορισμένου ορίου δεδομένων. 

- Μεταβλητό: Αυτή η σύνδεση κοστολογείται με καταμέτρηση ανά byte.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το κόστος των συνδέσεων 4G ορίζεται σε "Σταθερό" από προεπιλογή.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Απεριόριστο</string>
      <string id="Cost_DropDownList_Fixed">Σταθερό</string>
      <string id="Cost_DropDownList_Variable">Μεταβλητό</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Επιλέξτε την τιμή κόστους σύνδεσης 3G που θα οριστεί:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Επιλέξτε την τιμή κόστους σύνδεσης 4G που θα οριστεί:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
