<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Basculer le contrôle de l'utilisateur sur les versions d’évaluation Insider</string>
      <string id="AllowBuildPreview_Explain">Ce paramètre de stratégie détermine si les utilisateurs peuvent accéder aux contrôles de la build Insider dans les Options avancées pour Windows Update. Ces contrôles se trouvent sous « Obtenir les builds Insider » et permettent aux utilisateurs de rendre leurs appareils disponibles pour le téléchargement et l'installation du logiciel de visualisation Windows. 

Si vous activez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent télécharger et installer des logiciels de visualisation Windows sur leurs appareils.

Si vous désactivez ce paramètre de stratégie, l'élément « Obtenir les builds Insider » n'est pas disponible.

Remarque : ce paramètre de stratégie s'applique uniquement aux appareils exécutant les éditions Professionnel, Entreprise, Éducation ou Serveur de Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
