<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégie de groupe de validation AVS</displayName>
  <description>Stratégie de groupe de validation AVS</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Désactiver la validation AVS en ligne de client KMS</string>
        <string id="NoAcquireGT_Help"> 
    Ce paramètre de stratégie vous permet de désactiver l'envoi automatique de données d'activation de client KMS à Microsoft. L'activation de ce paramètre empêche cet ordinateur d'envoyer des données à Microsoft sur son état d'activation.
    Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les données d'activation de client KMS seront envoyées aux services Microsoft à l'activation de cet appareil. 
    Options de la stratégie : 
        -   Non configurée (par défaut -- les données sont envoyées automatiquement à Microsoft)
        -   Désactivée (les données sont envoyées automatiquement à Microsoft)
        -   Activée (les données ne sont pas envoyées à Microsoft)
        </string>
      <string id="SoftwareProtectionPlatform">Plateforme de protection de licence logicielle</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
