<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenu cloud</string>
      <string id="ConfigureWindowsSpotlight">Configurer Windows à la une sur l’écran de verrouillage</string>
      <string id="ConfigureWindowsSpotlight_Help">Ce paramètre de stratégie vous permet de configurer Windows à la une sur l’écran de verrouillage.

Si vous activez ce paramètre de stratégie, « Windows à la une » sera défini comme fournisseur d’écran de verrouillage, et les utilisateurs ne seront pas en mesure de modifier leur écran de verrouillage. « Windows à la une » affichera des images quotidiennes de Microsoft sur l’écran de verrouillage.

En outre, si vous cochez la case « Inclure un contenu issu d’Entreprise à la une » et que votre organisation a configuré un service de contenu Entreprise à la une dans Azure, l’écran de verrouillage affichera des messages et communications internes configurés dans ce service quand ils seront disponibles. Si votre organisation ne dispose pas d’un service de contenu Entreprise à la une, cette case à cocher sera ineffective.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité Windows à la une sera désactivée et les utilisateurs ne pourront plus la sélectionner comme leur écran de verrouillage. Les utilisateurs verront l’image d’écran de verrouillage par défaut et pourront sélectionner une autre image, sauf si vous avez activé la stratégie « Empêcher la modification de l’image de l’écran de verrouillage ».

Si vous ne configurez pas cette stratégie, Windows à la une sera disponible sur l’écran de verrouillage et sera sélectionné par défaut, sauf si vous avez configuré une autre image d’écran de verrouillage par défaut à l’aide de la stratégie « Forcer une image de l’écran de verrouillage par défaut ».

Remarque : cette stratégie est uniquement disponible pour les références (SKU) Enterprise.</string>
      <string id="DisableWindowsSpotlightFeatures">Désactiver toutes les fonctionnalités Windows à la une</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Ce paramètre de stratégie vous permet de désactiver toutes les fonctionnalités Windows à la une en une seule opération.

Si vous activez ce paramètre de stratégie, Windows à la une sur l’écran de verrouillage, les conseils Windows, les fonctionnalités Microsoft grand public et les autres fonctionnalités associées seront désactivés. Vous devez activer ce paramètre de stratégie si votre objectif est de minimiser le trafic réseau à partir d’appareils cibles.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les fonctionnalités Windows à la une sont autorisées et peuvent être contrôlées individuellement à l’aide de leurs paramètres de stratégie correspondants.</string>
      <string id="DisableWindowsConsumerFeatures">Désactiver les expériences consommateur de Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Ce paramètre de stratégie désactive les expériences qui aident les consommateurs à tirer le meilleur parti de leurs périphériques et d’un compte Microsoft.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus les recommandations personnalisées de Microsoft et les notifications sur leurs comptes Microsoft.

Si vous désactivez ce paramètre de stratégie, ou si vous ne le configurez pas, les utilisateurs peuvent voir les suggestions de Microsoft et les notifications sur leurs comptes Microsoft.

Remarque : ce paramètre s’applique uniquement aux références (SKU) Enterprise et Education.</string>
      <string id="DisableSoftLanding">Ne pas afficher les conseils de Windows</string>
      <string id="DisableSoftLanding_Help">Ce paramètre de stratégie empêche l’affichage des conseils de Windows aux utilisateurs.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus les conseils de Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent voir des fenêtres contextuelles expliquant comment utiliser Windows. Microsoft utilise les données de diagnostic et d’utilisation pour déterminer les conseils à afficher.

Remarque : si vous désactivez ou ne configurez pas ce paramètre de stratégie, mais que vous activez le paramètre de stratégie « Configuration ordinateur\Modèles d’administration \Composants Windows\Collecte des données et versions d’aperçu\Autoriser la télémétrie » avec un niveau « Basique » ou inférieur, les utilisateurs pourront voir un jeu limité de conseils.
De plus, ce paramètre s’applique uniquement aux références (SKU) Enterprise et Education.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Inclure un contenu issu d’Entreprise à la une</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
