<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenu cloud</string>
      <string id="DisableWindowsConsumerFeatures">Désactiver les expériences consommateur de Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Ce paramètre de stratégie désactive les expériences qui aident les consommateurs à tirer le meilleur parti de leurs périphériques et d'un compte Microsoft.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus recommandations personnalisées de Microsoft et les notifications sur leurs comptes Microsoft.

Si vous désactivez ce paramètre de stratégie, ou si vous ne le configurez pas, les utilisateurs peuvent voir les suggestions de Microsoft et les notifications sur leurs comptes Microsoft.</string>
      <string id="DisableSoftLanding">Ne pas afficher les conseils de Windows</string>
      <string id="DisableSoftLanding_Help">Ce paramètre de stratégie empêche l'affichage des conseils de Windows aux utilisateurs.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus les conseils de Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent voir des fenêtres contextuelles expliquant comment utiliser Windows. Microsoft utilise les données de diagnostic et d'utilisation pour déterminer les conseils à afficher.

Remarque : si vous désactivez ou ne configurez pas ce paramètre de stratégie, mais que vous activez le paramètre de stratégie "Configuration ordinateur\Modèles d'administration \Composants Windows\Collecte des données et versions d'aperçu\Autoriser la télémétrie" avec un niveau « Basique » ou inférieur, les utilisateurs pourront voir un jeu limité de conseils.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
