<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="MDM">GPM</string>
      <string id="MDM_MDM_DisplayName">Désactiver l’inscription GPM</string>
      <string id="MDM_MDM_Help">Ce paramètre de stratégie indique si l’inscription à la gestion des périphériques mobiles (GPM) est autorisée. Lorsque l’option GPM est activée, elle permet à l’utilisateur de faire en sorte que son ordinateur soit géré à distance par un serveur GPM.  

Si vous ne configurez pas ce paramètre de stratégie, l’inscription à GPM sera activée. 

Si vous activez ce paramètre de stratégie, l’inscription à GPM sera désactivée pour tous les utilisateurs. Cela n’annulera pas les inscriptions GPM existantes.

Si vous désactivez ce paramètre de stratégie, l’inscription à GPM sera activée pour tous les utilisateurs.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
