<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégies de groupe Microsoft Edge</displayName>
  <description>Stratégies définies pour gérer les paramètres de Microsoft Edge via les services de gestion de stratégie de groupe.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0 uniquement</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Catégorie Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Désactiver la saisie automatique</string>
      <string id="AllowAutofill_Explain">Ce paramètre vous permet de décider si les employés peuvent utiliser la saisie automatique pour remplir automatiquement des champs de formulaires tout en utilisant Microsoft Edge.

L'activation de ce paramètre, ou s'il n'est pas configuré, permet aux employés d'utiliser la saisie automatique dans des champs de formulaires.

La désactivation de ce paramètre empêche les employés d'utiliser la saisie automatique dans des champs de formulaires.</string>
      <string id="AllowDeveloperTools">Désactiver les outils de développement</string>
      <string id="AllowDeveloperTools_Explain">Ce paramètre vous permet de décider si les employés peuvent utiliser des outils de développement F12 sur Microsoft Edge.

L'activation de ce paramètre, ou s'il n'est pas configuré, permet aux employés d'utiliser des outils de développement F12.

La désactivation de ce paramètre empêche les employés d'utiliser des outils de développement F12.</string>
      <string id="AllowDoNotTrack">Autoriser les employés à envoyer des en-têtes Ne pas suivre</string>
      <string id="AllowDoNotTrack_Explain">Ce paramètre vous permet de décider si les employés peuvent envoyer des en-têtes Ne pas suivre à des sites web demandant des informations de suivi.

L'activation de ce paramètre permet à vos employés d'envoyer des en-têtes Ne pas suivre.

La désactivation de ce paramètre, ou s'il n'est pas configuré, empêche vos employés d'envoyer d'en-têtes Ne pas suivre.</string>
      <string id="AllowInPrivate">Désactiver la navigation InPrivate</string>
      <string id="AllowInPrivate_Explain">Ce paramètre vous permet de décider si les employés peuvent naviguer à l'aide de la navigation de site web InPrivate.

L'activation de ce paramètre, ou s'il n'est pas configuré, permet aux employés d'utiliser la navigation InPrivate sur le réseau de l'entreprise.

La désactivation de ce paramètre empêche les employés d'utiliser la navigation de site web InPrivate.</string>
      <string id="AllowPasswordManager">Désactiver le gestionnaire de mots de passe</string>
      <string id="AllowPasswordManager_Explain">Ce paramètre vous permet de décider si les employés peuvent enregistrer leurs mots de passe localement à l'aide du gestionnaire de mots de passe.

L'activation de ce paramètre, ou s'il n'est pas configuré, permet à vos employés d'utiliser le gestionnaire de mots de passe.

La désactivation de ce paramètre empêche vos employés d'utiliser le gestionnaire de mots de passe.</string>
      <string id="AllowPopups">Désactiver le bloqueur de fenêtres publicitaires</string>
      <string id="AllowPopups_Explain">Ce paramètre vous permet de décider si le bloqueur de fenêtres publicitaires est activé et si l'affichage des fenêtres publicitaires est autorisé dans des fenêtres secondaires.

L'activation de ce paramètre, ou s'il n'est pas configuré, active le bloqueur de fenêtres publicitaires, qui empêche l'affichage des fenêtres publicitaires.

La désactivation de ce paramètre désactive le bloqueur de fenêtres publicitaires et autorise l'affichage des fenêtres publicitaires.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Désactiver les suggestions de recherche dans la barre d'adresse</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Ce paramètre vous permet de décider si les suggestions de recherche doivent apparaître dans la barre d'adresse de Microsoft Edge.

L'activation de ce paramètre, ou s'il n'est pas configuré, permet à vos employés de voir les suggestions de recherche dans la barre d'adresse.

La désactivation de ce paramètre empêche vos employés de voir les suggestions de recherche dans la barre d'adresse.</string>
      <string id="AllowSmartScreen">Désactiver le filtre SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Ce paramètre vous permet de décider si le filtre SmartScreen est activé. Le filtre SmartScreen renvoie des messages d'avertissement pour protéger vos employés contre d'éventuels courriers indésirables d'hameçonnage et logiciels malveillants.

L'activation de ce paramètre, ou s'il n'est pas configuré, active le filtre SmartScreen.

La désactivation de ce paramètre désactive le filtre SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Configurer les cookies</string>
      <string id="Cookies_Explain">Ce paramètre vous permet de configurer comment votre entreprise gère les cookies.

L'activation de ce paramètre vous permet de décider de :
Autoriser tous les cookies (par défaut). Autorise tous les cookies de tous les sites web.
Bloquer tous les cookies tiers. Bloque le téléchargement des cookies tiers.
Bloquer tous les cookies. Bloque tous les cookies de tous les sites web.

La désactivation de ce paramètre autorise tous les cookies de tous les sites web.</string>
      <string id="CookiesList_Block_None">Autoriser tous les cookies (par défaut).</string>
      <string id="CookiesList_Block_ThirdParty">Bloquer tous les cookies tiers.</string>
      <string id="CookiesList_Block_All">Bloquer tous les cookies.</string>
      <string id="EnterpriseModeSiteList">Configurer la liste des sites en Mode entreprise</string>
      <string id="EnterpriseModeSiteList_Explain">Ce paramètre vous permet de configurer si votre entreprise utilise le Mode entreprise et la liste des sites en Mode entreprise afin de résoudre des problèmes de compatibilité courants liés à des sites web hérités.

L'activation de ce paramètre permet à Microsoft Edge de rechercher le fichier XML de la liste des sites en Mode entreprise. Ce fichier inclut les sites et les domaines à afficher à l'aide d'Internet Explorer 11 et du Mode entreprise.

La désactivation de ce paramètre, ou s'il n'est pas configuré, empêche Microsoft Edge d'utiliser le fichier de la liste des sites en Mode entreprise. Dans ce cas, les employés peuvent rencontrer des problèmes de compatibilité lorsqu'ils utilisent des sites web hérités.</string>
      <string id="HideLocalHostIPAddress">Ne pas autoriser WebRTC à partager l'adresse IP de l'hôte local</string>
      <string id="HideLocalHostIPAddress_Explain">Ce paramètre vous permet de décider si l'adresse IP d'hôte local d'un employé s'affiche lors d'un appel téléphonique à l'aide du protocole WebRTC.

L'activation de ce paramètre masque l'adresse IP d'hôte local d'un employé lors d'un appel téléphonique à l'aide de WebRTC.

La désactivation de ce paramètre, ou s'il n'est pas configuré, affiche l'adresse IP d'hôte local d'un employé lors d'un appel téléphonique à l'aide de WebRTC.</string>
      <string id="ItemNameDisable">Désactiver</string>
      <string id="ItemNameEnable">Activer</string>
      <string id="HomePages">Configurer les pages d'accueil d'entreprise</string>
      <string id="HomePages_Explain">Ce paramètre vous permet de configurer vos pages d'accueil d'entreprise pour les périphériques joints à un domaine. Vos employés peuvent modifier ce paramètre.
L'activation de ce paramètre vous permet de configurer une ou plusieurs pages d'accueil d'entreprise. Si ce paramètre est activé, vous devez également inclure l'URL aux pages, en séparant les différentes pages à l'aide de crochets angulaires et de ce format :
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
La désactivation de ce paramètre, ou s'il n'est pas configuré, définit votre page d'accueil par défaut sur la page web que vous avez spécifiée dans les paramètres d'application.</string>
      <string id="PreventSmartScreenPromptOverride">Ne pas autoriser les substitutions d'avertissement du filtre SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Ce paramètre vous permet de décider si les employés peuvent ignorer les avertissements du filtre SmartScreen sur les sites Web potentiellement malveillants.

L'activation de ce paramètre empêche les employés d'ignorer les avertissements du filtre SmartScreen et les empêche d'accéder au site.

La désactivation de ce paramètre, ou s'il n'est pas configuré, permet aux employés d'ignorer les avertissements du filtre SmartScreen sur les sites Web potentiellement malveillants et de continuer sur le site.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Ne pas autoriser les substitutions d'avertissement du filtre SmartScreen pour les fichiers non vérifiés</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Ce paramètre vous permet de décider si les employés peuvent ignorer les avertissements du filtre SmartScreen sur le téléchargement de fichiers non vérifiés.

L'activation de ce paramètre empêche les employés d'ignorer les avertissements du filtre SmartScreen et les empêche de télécharger des fichiers non vérifiés.

La désactivation de ce paramètre, ou s'il n'est pas configuré, permet aux employés d'ignorer les avertissements du filtre SmartScreen sur les fichiers non vérifiés et de continuer le processus de téléchargement.</string>
      <string id="ProvisionedFavorites">Configurer les Favoris</string>
      <string id="ProvisionedFavorites_Explain">Ce paramètre vous permet de configurer la liste des Favoris qui s'affichent pour vos employés par défaut. Vos employés peuvent modifier ce paramètre, l'ajout ou la suppression des Favoris, à tout moment.

L'activation de ce paramètre vous permet de configurer les Favoris par défaut qui s'affichent pour vos employés. Si ce paramètre est activé, vous devez fournir une liste de Favoris dans la section Options. La liste est importée après le déploiement de votre stratégie.

La désactivation de ce paramètre, ou s'il n'est pas configuré, permet aux employés de voir les Favoris qu'ils ont définis dans le hub Favoris.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Envoyer tout le trafic intranet vers Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Ce paramètre vous permet de décider si vos sites intranet doivent tous s'ouvrir à l'aide d'Internet Explorer 11. Ce paramètre ne doit être utilisé qu'en cas de problèmes de compatibilité connus avec Microsoft Edge.

L'activation de ce paramètre ouvre automatiquement vos les sites intranet à l'aide d'Internet Explorer 11.

La désactivation de ce paramètre, ou s'il n'est pas configuré, ouvre automatiquement tous les sites intranet à l'aide de Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Entrer l'emplacement (URL) de votre liste des sites web Internet Explorer en mode Entreprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Entrer l'emplacement (URL) du site web de votre page d'accueil</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Utilisez ce format :  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Entrez le nom du favori dans la première colonne et l'URL du favori dans l'autre colonne comme Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurer les cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
