<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégies de groupe Microsoft Edge</displayName>
  <description>Stratégies définies pour gérer les paramètres de Microsoft Edge via les services de gestion de stratégie de groupe.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Microsoft Edge 1.0 uniquement</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge sur Windows 10 ou version ultérieure</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge sur Windows 10, version 1511 ou ultérieure</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge sur Windows 10, version 1607 ou ultérieure</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Catégorie Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Configurer les pages d’accueil</string>
      <string id="HomePages_Explain">Ce paramètre de stratégie vous permet de configurer une ou plusieurs pages d’accueil pour les périphériques joints à un domaine. Vos employés ne pourront pas modifier ce paramètre une fois que vous l’aurez défini.

Si vous activez ce paramètre, vous pouvez configurer une ou plusieurs pages d’accueil. Si ce paramètre est activé, vous devez également inclure l’URL aux pages, en séparant les différentes pages à l’aide de crochets angulaires et de ce format :
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Si vous désactivez ce paramètre ou si vous ne le configurez pas, votre page d’accueil par défaut est la page web que vous avez spécifiée dans les paramètres d’application.
</string>
      <string id="AllowAutofill">Configurer la saisie automatique</string>
      <string id="AllowAutofill_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent utiliser la saisie automatique pour remplir automatiquement des champs de formulaires tout en utilisant Microsoft Edge. Par défaut, les employés peuvent décider d’utiliser la saisie automatique.

Si vous activez ce paramètre, les employés peuvent utiliser la saisie automatique pour remplir automatiquement des champs de formulaires tout en utilisant Microsoft Edge.

Si vous désactivez ce paramètre, les employés ne peuvent pas utiliser la saisie automatique pour remplir automatiquement des champs de formulaires tout en utilisant Microsoft Edge.

Si vous ne configurez pas ce paramètre, les employés peuvent décider d’utiliser la saisie automatique pour remplir automatiquement des champs de formulaires tout en utilisant Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Autoriser les outils de développement</string>
      <string id="AllowDeveloperTools_Explain">Ce paramètre de stratégie vous permet de décider si les outils de développement F12 sont disponibles sur Microsoft Edge.

Si vous activez ce paramètre ou si vous ne le configurez pas, les outils de développement F12 sont disponibles sur Microsoft Edge.

Si vous désactivez ce paramètre, les outils de développement F12 ne sont pas disponibles sur Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Configurer Ne pas suivre</string>
      <string id="AllowDoNotTrack_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent envoyer des demandes Ne pas suivre à des sites web demandant des informations de suivi. Par défaut, les demandes Ne pas suivre ne sont pas envoyées, mais les employés peuvent décider d’activer ce paramètre et d’envoyer des demandes.

Si vous activez ce paramètre, des demandes Ne pas suivre sont toujours envoyées à des sites web demandant des informations de suivi.

Si vous désactivez ce paramètre, des demandes Ne pas suivre ne sont jamais envoyées à des sites web demandant des informations de suivi.

Si vous ne configurez pas ce paramètre, les employés peuvent décider d’envoyer des demandes Ne pas suivre à des sites web demandant des informations de suivi.</string>
      <string id="AllowInPrivate">Autoriser la navigation InPrivate</string>
      <string id="AllowInPrivate_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent naviguer à l’aide de la navigation de site web InPrivate.

Si vous activez ce paramètre ou si vous ne le configurez pas, les employés peuvent utiliser la navigation de site web InPrivate.

Si vous désactivez ce paramètre, les employés ne peuvent pas utiliser la navigation de site web InPrivate.</string>
      <string id="AllowPasswordManager">Configurer le gestionnaire de mots de passe</string>
      <string id="AllowPasswordManager_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent enregistrer leurs mots de passe localement, à l’aide du gestionnaire de mots de passe.

Si vous activez ce paramètre, les employés peuvent utiliser le gestionnaire de mots de passe pour enregistrer leurs mots de passe localement.

Si vous désactivez ce paramètre, les employés ne peuvent pas utiliser le gestionnaire de mots de passe pour enregistrer leurs mots de passe localement.

Si vous ne configurez pas ce paramètre, les employés peuvent décider d’utiliser le gestionnaire de mots de passe pour enregistrer leurs mots de passe localement.</string>
      <string id="AllowPopups">Configurer le bloqueur de fenêtres publicitaires</string>
      <string id="AllowPopups_Explain">Ce paramètre de stratégie vous permet de décider d’activer le bloqueur de fenêtres publicitaires. Par défaut, le bloqueur de fenêtres publicitaires est activé.

Si vous activez ce paramètre, le bloqueur de fenêtres publicitaires est activé, empêchant l’affichage des fenêtres publicitaires.

Si vous désactivez ce paramètre, le bloqueur de fenêtres publicitaires est désactivé, autorisant l’affichage des fenêtres publicitaires.

Si vous ne configurez pas ce paramètre, les employés peuvent choisir d’utiliser le bloqueur de fenêtres publicitaires.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Configurer les suggestions de recherche dans la barre d’adresse</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Ce paramètre de stratégie vous permet de décider si les suggestions de recherche doivent apparaître dans la barre d’adresse de Microsoft Edge. Par défaut, les employés peuvent décider si les suggestions de recherche doivent apparaître dans la barre d’adresse de Microsoft Edge.

Si vous activez ce paramètre, les employés peuvent voir les suggestions de recherche dans la barre d’adresse de Microsoft Edge.

Si vous désactivez ce paramètre, les employés ne peuvent pas voir les suggestions de recherche dans la barre d’adresse de Microsoft Edge.

Si vous ne configurez pas ce paramètre, les employés peuvent décider si les suggestions de recherche doivent apparaître dans la barre d’adresse de Microsoft Edge.</string>
      <string id="AllowSmartScreen">Configurer le filtre SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Ce paramètre de stratégie vous permet de configurer si le filtre SmartScreen est activé. Le filtre SmartScreen renvoie des messages d’avertissement pour protéger vos employés contre d’éventuels courriers indésirables d’hameçonnage et logiciels malveillants. Par défaut, le filtre SmartScreen est activé.

Si vous activez ce paramètre, le filtre SmartScreen est activé et les employés peuvent le désactiver.

Si vous désactivez ce paramètre, le filtre SmartScreen est désactivé et les employés peuvent l’activer.

Si vous ne configurez pas ce paramètre, les employés peuvent décider d’utiliser le filtre SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Autoriser le contenu web dans une page de nouvel onglet</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Ce paramètre de stratégie vous permet de configurer ce qui s’affiche lorsque Microsoft Edge ouvre un nouvel onglet. Par défaut, Microsoft Edge ouvre la page de nouvel onglet.

Si vous activez ce paramètre, Microsoft Edge ouvre un nouvel onglet avec la page de nouvel onglet.

Si vous désactivez ce paramètre, Microsoft Edge ouvre un nouvel onglet avec une page vierge. Si vous utilisez ce paramètre, les employés ne peuvent pas le modifier.

Si vous ne configurez pas ce paramètre, les employés peuvent décider comment les nouveaux onglets s’affichent.</string>
      <string id="Cookies">Configurer les cookies</string>
      <string id="Cookies_Explain">Ce paramètre vous permet de configurer comment utiliser les cookies.

Si vous activez ce paramètre, vous devez également décider de :
     Autoriser tous les cookies (par défaut). Autorise tous les cookies de tous les sites web.
     Bloquer tous les cookies. Bloque tous les cookies de tous les sites web.
     Bloquer tous les cookies tiers. Bloque le téléchargement des cookies tiers.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, tous les cookies de tous les sites sont autorisés.</string>
      <string id="CookiesList_Block_None">Autoriser tous les cookies (par défaut)</string>
      <string id="CookiesList_Block_ThirdParty">Bloquer les cookies tiers uniquement</string>
      <string id="CookiesList_Block_All">Bloquer tous les cookies</string>
      <string id="EnterpriseModeSiteList">Configurer la liste des sites en Mode entreprise</string>
      <string id="EnterpriseModeSiteList_Explain">Ce paramètre de stratégie vous permet de configurer si le Mode entreprise et la liste des sites en Mode entreprise sont utilisés afin de résoudre des problèmes de compatibilité courants liés à des applications héritées.

Si vous activez ce paramètre, Microsoft Edge recherche le fichier XML de la liste des sites en Mode entreprise. Ce fichier inclut les sites et les domaines à afficher à l’aide d’Internet Explorer 11 et du Mode entreprise.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, Microsoft Edge n’utilisera pas le fichier XML de la liste des sites en Mode entreprise. Dans ce cas, les employés peuvent rencontrer des problèmes de compatibilité lorsqu’ils utilisent des applications héritées.</string>
      <string id="AllowExtensions">Autoriser les extensions</string>
      <string id="AllowExtensions_Explain">Ce paramètre vous permet de décider si les employés peuvent charger des extensions dans Microsoft Edge.

Si vous activez ce paramètre ou si vous ne le configurez pas, les employés peuvent utiliser Edge Extensions.

Si vous désactivez ce paramètre, les employés ne peuvent pas utiliser Edge Extensions.</string>
      <string id="HideLocalHostIPAddress">Empêcher l’utilisation de l’adresse IP de l’hôte local pour WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Ce paramètre de stratégie vous permet de décider si l’adresse IP d’hôte local d’un employé s’affiche lors d’un appel téléphonique à l’aide du protocole WebRTC.

Si vous activez ce paramètre, les adresses IP d’hôte local sont masquées lors d’un appel téléphonique à l’aide du protocole WebRTC.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les adresses IP d’hôte local sont affichées lors d’un appel téléphonique à l’aide du protocole WebRTC.</string>
      <string id="ItemNameDisable">Désactiver</string>
      <string id="ItemNameEnable">Activer</string>
      <string id="PreventSmartScreenPromptOverride">Empêcher les substitutions d’avertissement du filtre SmartScreen pour les sites</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent ignorer les avertissements du filtre SmartScreen sur les sites web potentiellement malveillants.

Si vous activez ce paramètre, les employés ne peuvent pas ignorer les avertissements du filtre SmartScreen ni accéder au site.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les employés peuvent ignorer les avertissements du filtre SmartScreen et continuer sur le site.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Empêcher les substitutions d’avertissement du filtre SmartScreen pour les fichiers</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent ignorer les avertissements du filtre SmartScreen sur le téléchargement de fichiers non vérifiés.

Si vous activez ce paramètre, les employés ne peuvent pas ignorer les avertissements du filtre SmartScreen ni télécharger des fichiers non vérifiés.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les employés peuvent ignorer les avertissements du filtre SmartScreen et continuer le processus de téléchargement.</string>
      <string id="ProvisionedFavorites">Configurer les Favoris</string>
      <string id="ProvisionedFavorites_Explain">Ce paramètre de stratégie vous permet de configurer la liste des Favoris qui s’affichent pour vos employés par défaut. Vos employés peuvent modifier leurs Favoris en ajoutant ou en supprimant des Favoris à tout moment.

Si vous activez ce paramètre, vous pouvez configurer les Favoris par défaut qui s’affichent pour vos employés. Si ce paramètre est activé, vous devez également fournir une liste de Favoris dans la section Options. La liste est importée après le déploiement de votre stratégie.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les employés verront les Favoris qu’ils ont définis dans le hub Favoris.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Envoyer tout le trafic intranet vers Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Ce paramètre de stratégie vous permet de décider si vos sites intranet doivent tous s’ouvrir à l’aide d’Internet Explorer 11. Ce paramètre ne doit être utilisé qu’en cas de problèmes de compatibilité connus avec Microsoft Edge.

Si vous activez ce paramètre, tous les sites intranet sont automatiquement ouverts à l’aide d’Internet Explorer 11.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, tous les sites intranet sont automatiquement ouverts à l’aide de Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Afficher un message lors de l’ouverture d’un site dans Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Ce paramètre de stratégie vous permet de décider si les employés peuvent voir une page supplémentaire dans Microsoft Edge, indiquant qu’un site a été ouvert à l’aide d’Internet Explorer 11.

Si vous activez ce paramètre, les employés peuvent voir une page supplémentaire dans Microsoft Edge indiquant qu’un site a été ouvert à l’aide d’Internet Explorer 11.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le comportement par défaut de l’application s’applique et aucune page supplémentaire ne s’affiche.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Empêcher l’accès à la page about:flags dans Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Ce paramètre vous permet de décider si les employés peuvent accéder à la page about:flags, utilisée pour modifier les paramètres de développeur et activer les fonctionnalités expérimentales.

Si vous activez ce paramètre, les employés ne peuvent pas accéder à la page about:flags.

Si vous le désactivez ou ne le configurez pas, les employés peuvent accéder à la page about:flags.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Entrer l'emplacement (URL) de votre liste des sites web Internet Explorer en mode Entreprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Entrer l'emplacement (URL) du site web de votre page d'accueil</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Utilisez ce format :  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Entrez le nom du favori dans la première colonne et l'URL du favori dans l'autre colonne comme Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configurer les cookies </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
