<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Empêcher la synchronisation des fichiers OneDrive</displayName>
  <description>Empêcher la synchronisation automatique des fichiers vers OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Empêcher l’utilisation de OneDrive pour le stockage de fichiers</string>
      <string id="PreventOneDriveFileSync_help">Ce paramètre de stratégie vous permet d’empêcher le fonctionnement des applications et fonctionnalités avec des fichiers sur OneDrive.
Si vous activez ce paramètre de stratégie :

* Les utilisateurs ne peuvent pas accéder à OneDrive à partir de l’application OneDrive et du sélecteur de fichiers.
* Les applications du Windows Store ne peuvent pas accéder à OneDrive à l’aide de l’API WinRT.
* OneDrive n’apparaît pas dans le volet de navigation de l’Explorateur de fichiers.
* Les fichiers OneDrive ne sont pas synchronisés avec le cloud.
* Les utilisateurs ne peuvent pas envoyer de photos et de vidéos automatiquement à partir du dossier Pellicule.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les applications et les fonctionnalités peuvent utiliser le stockage de fichiers OneDrive.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Empêcher l’utilisation de OneDrive pour le stockage de fichiers sur Windows 8.1</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Ce paramètre de stratégie vous permet d’empêcher le fonctionnement des applications et fonctionnalités avec des fichiers sur OneDrive pour Windows 8.1.
Si vous activez ce paramètre de stratégie :

* Les utilisateurs ne peuvent pas accéder à OneDrive à partir de l’application OneDrive et du sélecteur de fichiers.
* Les applications du Windows Store ne peuvent pas accéder à OneDrive à l’aide de l’API WinRT.
* OneDrive n’apparaît pas dans le volet de navigation de l’Explorateur de fichiers.
* Les fichiers OneDrive ne sont pas synchronisés avec le cloud.
* Les utilisateurs ne peuvent pas charger de photos et de vidéos automatiquement à partir du dossier Pellicule.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les applications et les fonctionnalités peuvent utiliser le stockage de fichiers OneDrive.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Empêcher la synchronisation des fichiers OneDrive sur les connexions limitées</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Ce paramètre de stratégie permet de configurer le comportement de synchronisation des fichiers OneDrive sur les connexions limitées.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Bloquer la synchronisation sur toutes les connexions limitées</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Bloquer la synchronisation sur les connexions limitées uniquement en cas d’itinérance</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Enregistrer les documents sur OneDrive par défaut</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Ce paramètre de stratégie vous permet de désactiver OneDrive en tant qu’emplacement d’enregistrement par défaut. Il n’empêche pas les applications et les utilisateurs d’enregistrer des fichiers sur OneDrive. Si vous désactivez ce paramètre de stratégie, les fichiers seront enregistrés localement par défaut. Les utilisateurs auront toujours la possibilité de modifier la valeur de ce paramètre pour effectuer des enregistrements sur OneDrive par défaut. Ils seront également en mesure d’ouvrir et d’enregistrer des fichiers sur OneDrive à l’aide de l’application OneDrive et du sélecteur de fichiers, et les applications du Windows Store pourront toujours accéder à OneDrive à l’aide de l’API WinRT. Si vous activez ou ne configurez pas ce paramètre de stratégie, les utilisateurs disposant d’un compte connecté enregistreront les documents sur OneDrive par défaut.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Paramètre de connexion réseau limitée</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
