<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Empêcher la synchronisation des fichiers OneDrive</displayName>
  <description>Empêcher la synchronisation automatique des fichiers vers OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Empêcher l’utilisation de OneDrive pour le stockage de fichiers</string>
      <string id="PreventOneDriveFileSync_help">Ce paramètre de stratégie vous permet d’empêcher le fonctionnement des applications et fonctionnalités avec des fichiers sur OneDrive.
Si vous activez ce paramètre de stratégie :

* Les utilisateurs ne peuvent pas accéder à OneDrive à partir de l’application OneDrive et du sélecteur de fichiers.
* Les applications du Windows Store ne peuvent pas accéder à OneDrive à l’aide de l’API WinRT.
* OneDrive n’apparaît pas dans le volet de navigation de l’Explorateur de fichiers.
* Les fichiers OneDrive ne sont pas synchronisés avec le cloud.
* Les utilisateurs ne peuvent pas envoyer de photos et de vidéos automatiquement à partir du dossier Pellicule.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les applications et les fonctionnalités peuvent utiliser le stockage de fichiers OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
