<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Ce paramètre de stratégie permet de spécifier la discipline d'horloge et les valeurs générales du service de temps Windows (W32time) pour les contrôleurs de domaine, y compris les contrôleurs de domaine en lecture seule.

Si vous activez ce paramètre de stratégie, vous pouvez définir les paramètres de discipline d'horloge, les paramètres généraux et les paramètres de contrôleur de domaine en lecture seule pour ce service.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le service de temps Windows utilise les valeurs par défaut de chacun des paramètres suivants.

Plusieurs des valeurs suivantes sont scalaires, ce qui signifie qu'elles n'ont de sens que l'une par rapport à l'autre ; elles ne sont pas définies par des unités de mesure spécifiques.

FrequencyCorrectRate
Contrôle la fréquence à laquelle W32time corrige la fréquence de l'horloge locale. Plus la valeur est élevée, plus les corrections sont fréquentes. Des valeurs trop basses peuvent entraîner une correction excessive et une certaine instabilité. Des valeurs trop élevées peuvent ralentir la synchronisation. Valeur par défaut : 4 (scalaire).

HoldPeriod
Ce paramètre indique le nombre d'échantillons de temps plus ou moins précis que l'ordinateur client doit recevoir dans une série avant que les échantillons de temps suivants soient considérés comme de possibles pointes. En l'absence d'échantillons de temps utilisables pendant un certain laps de temps, un client cesse de rechercher des pointes parmi les échantillons de temps dès que lui parvient un échantillon plus ou moins précis. Lorsqu'une série d'échantillons de temps (déterminée par le paramètre HoldPeriod) est reçue, le client évalue les pointes parmi les échantillons suivants. Un échantillon est considéré comme une pointe si la différence entre l'échantillon et l'horloge locale de l'ordinateur client est supérieure à la valeur LargePhaseOffset. Valeur par défaut : cinq échantillons de temps.

LargePhaseOffset
Ce paramètre spécifie l'écart de temps d'un échantillon de temps par rapport à l'horloge locale de l'ordinateur client (décalage de phase) pour que cet échantillon soit classé comme une pointe. Tout échantillon de temps dont l'écart de temps est supérieur à la valeur LargePhaseOffset est une pointe. Valeur par défaut : 50 000 000 unités de 100 nanosecondes (ns), soit cinq secondes.

MaxAllowedPhaseOffset
Ce paramètre contrôle la manière dont W32time corrige l'horloge en fonction de l'importance de l'écart calculé entre l'échantillon de temps et l'horloge locale de l'ordinateur client. Si la réponse reçue indique que l'écart est supérieur à cette valeur, W32time définit immédiatement l'horloge locale de l'ordinateur client sur l'heure acceptée comme heure précise par le serveur NTP (Network Time Protocol). Si l'écart est inférieur à cette valeur, l'horloge locale de l'ordinateur client est progressivement corrigée. Valeur par défaut : 300 secondes.

MaxNegPhaseCorrection
Ce paramètre contrôle la correction maximale autorisée de l'horloge dans le sens antihoraire. Si un échantillon de temps reçu fait référence à une date/heure passée (par rapport à l'horloge locale de l'ordinateur client) dont la différence est supérieure à la valeur MaxNegPhaseCorrection, l'échantillon de temps est ignoré. Si cela se produit, la source de temps Windows consigne un événement dans le journal système de l'Observateur d'événements. Valeur par défaut : 172 800 secondes.

MaxNegPhaseCorrection
Ce paramètre contrôle la correction maximale autorisée de l'horloge dans le sens horaire. Si un échantillon de temps reçu fait référence à une date/heure future (par rapport à l'horloge locale de l'ordinateur client) dont la différence est supérieure à la valeur MaxPosPhaseCorrection, l'échantillon de temps est ignoré. Valeur par défaut : 172 800 secondes.

PhaseCorrectRate
Ce paramètre contrôle la vitesse à laquelle W32time corrige la différence de l'horloge locale de l'ordinateur client pour faire correspondre les échantillons de temps acceptés comme étant précis par le serveur NTP. Des valeurs faibles entraînent une correction plus lente de l'horloge tandis que des valeurs élevées entraînent une correction plus rapide. Valeur par défaut : 7 (scalaire).

PollAdjustFactor
Ce paramètre contrôle la vitesse à laquelle W32time modifie la fréquence d'interrogation. Lorsque les réponses sont jugées précises, la durée entre deux intervalles d'interrogation s'allonge automatiquement. Lorsque les réponses ne sont pas précises, la durée entre deux intervalles d'interrogation se réduit automatiquement. Valeur par défaut : 5 (scalaire).

SpikeWatchPeriod
Ce paramètre spécifie le laps de temps pendant lequel des échantillons suspects sont reçus d'une source de temps avant que ces échantillons soient acceptés comme des échantillons précis. Un échantillon est suspect dès lors que la différence de temps entre l'échantillon et l'horloge locale de l'ordinateur client est supérieure à la valeur de LargePhaseOffset. SpikeWatchPeriod est utilisé avec HoldPeriod pour contribuer à éliminer les échantillons imprécis sporadiques renvoyés par un pair. Valeur par défaut : 900 secondes.

UpdateInterval
Ce paramètre spécifie le délai d'attente de W32time entre deux corrections lorsque l'horloge est progressivement réglée. Lorsqu'il apporte une correction graduelle, le service ajuste légèrement l'horloge, attend un certain laps de temps, puis vérifie la nécessité d'un ajustement supplémentaire jusqu'à ce que l'horloge soit réglée. Valeur par défaut : 100 unités de 1/100e de seconde, ce qui correspond à 1 seconde.

Paramètres généraux :
 
AnnounceFlags
Ce paramètre est une valeur de masque de bits qui gère la manière dont la disponibilité du service de temps est annoncée par le composant NetLogon. Valeur par défaut : 0x0a hexadécimal. Pour connaître les valeurs possibles, consultez la documentation relative à la sous-clé NtpClient\EventLogFlags dans la bibliothèque TechNet de Microsoft.

EventLogFlags
Ce paramètre contrôle les événements spéciaux susceptibles d'être consignés dans le journal système de l'observateur d'événements. Valeur par défaut : 0x02 (valeur hexadécimale de masque de bits). Pour connaître les valeurs possibles, consultez la documentation relative à la sous-clé NtpClient\EventLogFlags dans la bibliothèque TechNet de Microsoft.

LocalClockDispersion
Ce paramètre indique l'erreur maximale en nombre de secondes qui est signalée par le serveur NTP aux clients demandant un échantillon de temps. (Uniquement si le serveur NTP utilise le temps de l'horloge CMOS locale). Valeur par défaut : 10 secondes.

MaxPollInterval
Ce paramètre contrôle la fréquence d'interrogation maximale, qui définit le délai maximal entre deux interrogations d'un pair. Valeur par défaut : logarithme de 10 base 2, ce qui correspond à 1 024 secondes. (Ne doit pas dépasser 15.)

MinPollInterval
Ce paramètre contrôle la fréquence d'interrogation minimale, qui définit le délai minimal entre deux interrogations d'un pair. Par défaut : 6 base 2, ce qui correspond à 64 secondes.

RequireSecureTimeSyncRequests
Ce paramètre contrôle si le contrôleur de domaine répond ou non aux demandes de synchronisation de temps qui utilisent des protocoles d'authentification plus anciens. Si ce paramètre est activé (défini sur 1), le contrôleur de domaine répond aux demandes utilisant de tels protocoles. Valeur par défaut : 0 booléen.

Paramètres du contrôleur de domaine en lecture seule :

ChainEntryTimeout
Ce paramètre spécifie le délai maximal pendant lequel une entrée peut rester dans la table d'enchaînement avant d'être considérée comme ayant expiré. Les entrées arrivées à expiration peuvent être supprimées lorsque la demande ou la réponse suivante est traitée. Valeur par défaut : 16 secondes.

ChainMaxEntries
Ce paramètre contrôle le nombre maximal d'entrées autorisées dans la table d'enchaînement. Si la table d'enchaînement est pleine et qu'elle ne comporte aucune entrée arrivée à expiration susceptible d'être supprimée, toute demande entrante sera rejetée. Valeur par défaut : 128 entrées.

ChainMaxHostEntries
Ce paramètre contrôle le nombre maximal d'entrées autorisées dans la table d'enchaînement pour un hôte donné. Valeur par défaut : 4 entrées.

ChainDisable
Ce paramètre contrôle si le mécanisme d'enchaînement est désactivé ou non. Si l'enchaînement est désactivé (défini sur 0), le contrôleur de domaine en lecture seule (RODC) peut le synchroniser avec n'importe quel contrôleur de domaine. Toutefois, les hôtes dont le mot de passe n'est pas mis en cache sur le RODC ne seront pas en mesure d'effectuer la synchronisation par rapport au RODC. Valeur par défaut : 0 booléen.

ChainLoggingRate
Ce paramètre gère la fréquence à laquelle un événement indiquant le nombre de tentatives d'enchaînement, abouties ou non, est consigné dans le journal système de l'Observateur d'événements. Valeur par défaut : 30 minutes.
</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Ce paramètre de stratégie spécifie un ensemble de paramètres visant à contrôler le client NTP Windows.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier les paramètres suivants pour le client NTP Windows.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le client NTP Windows utilise les valeurs par défaut de chacun des paramètres suivants.

NtpServer
Nom DNS (Domain Name System) ou adresse IP d’une source de temps NTP. Cette valeur prend la forme « Nomdns,indicateurs » dans laquelle les indicateurs désignent la valeur hexadécimale des indicateurs pour l’hôte concerné. Pour plus d’informations, voir la section Paramètres de stratégie de groupe du client NTP associés au temps Windows des paramètres de stratégie de groupe du service de temps Windows.  La valeur par défaut est « time.windows.com,0x09 ». 

Type
Cette valeur contrôle l’authentification qu’utilise W32time. La valeur par défaut est NT5DS.

CrossSiteSyncFlags
Cette valeur, exprimée sous forme d’un masque de bits, contrôle la manière dont W32time choisit les sources de temps hors de son site. Les valeurs possibles sont 0, 1 et 2. Définir cette valeur sur 0 (Aucun) signifie que le client de temps ne doit pas essayer de synchroniser le temps hors de son site. Définir cette valeur sur 1 (PDC uniquement) signifie que seuls les ordinateurs fonctionnant comme maîtres d’opérations d’émulateur pour le contrôleur de domaine principal (PDC) dans d’autres domaines peuvent servir de partenaires de synchronisation lorsque le client doit synchroniser le temps avec un partenaire hors de son propre site. Définir la valeur sur 2 (Tous) indique qu’il est possible de faire appel à n’importe quel partenaire de synchronisation. Cette valeur est ignorée si la valeur NT5DS n’est pas définie. La valeur par défaut est le nombre décimal 2 (0x02 hexadécimal).

ResolvePeerBackoffMinutes
Cette valeur, exprimée en minutes, contrôle le délai d’attente de W32time avant toute tentative de résolution d’un nom DNS en cas d’échec de la tentative précédente. La valeur par défaut est fixée à 15 minutes.

ResolvePeerBackoffMaxTimes
Cette valeur contrôle le nombre de tentatives de résolution d’un nom DNS par W32time avant que le processus de découverte ne soit relancé. Chaque fois que la résolution d’un nom DNS échoue, le délai d’attente précédant la tentative suivante est multiplié par 2. La valeur par défaut est fixée à 7 tentatives.

SpecialPollInterval
Cette valeur de client NTP, exprimée en secondes, contrôle la fréquence d’interrogation d’une source de temps configurée manuellement si un intervalle d’interrogation est défini pour cette source. Si l’indicateur SpecialInterval est activé sur le paramètre NTPServer, le client utilise la valeur définie comme SpecialPollInterval, au lieu des valeurs MinPollInterval et MaxPollInterval, afin de déterminer la fréquence d’interrogation de la source de temps. Par défaut, la valeur est 3 600 secondes (1 heure).

EventLogFlags
Cette valeur est un masque de bits qui gère les événements pouvant être consignés dans le journal système de l’Observateur d’événements. Définir cette valeur sur 0x1 signifie que W32time crée un événement dès qu’un décalage de temps est détecté. Définir cette valeur sur 0x2 signifie que W32time crée un événement dès qu’un changement de source de temps est détecté. Puisqu’il s’agit d’une valeur de masque de bits, définir la valeur sur 0x3 (addition de 0x1 et de 0x2) signifie que les décalages de temps et les changements de source de temps sont enregistrés.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Ce paramètre de stratégie spécifie si le client NTP Windows est activé.

L’activation du client NTP Windows permet à votre ordinateur de synchroniser son horloge avec d’autres serveurs NTP. Vous pouvez désactiver ce service si vous décidez d’utiliser un fournisseur de temps tiers.

Si vous activez ce paramètre de stratégie, vous pouvez définir l’horloge de l’ordinateur local de sorte qu’elle synchronise l’heure avec les serveurs NTP.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’horloge de l’ordinateur local ne synchronise pas l’heure avec les serveurs NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Ce paramètre de stratégie permet de spécifier si le serveur NTP Windows est activé.

Si vous activez ce paramètre de stratégie pour le serveur NTP Windows, votre ordinateur peut traiter les demandes NTP émanant d’autres ordinateurs.


Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, votre ordinateur ne peut pas traiter les demandes NTP émanant d’autres ordinateurs.



</string>
      <string id="W32TIME_POLICY_CONFIG">Paramètres de configuration globale</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Configurer le client NTP Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Activer le client NTP Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Activer le serveur NTP Windows</string>
      <string id="W32TIME_ROOT">Service de temps Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Fournisseurs de temps</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Paramètres de discipline de l’horloge</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Paramètres généraux</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Type</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
