<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!-- 
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Au minimum Windows XP Professionnel Service Pack 1 ou Windows 2000 Service Pack 3, à l’exclusion de Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Au minimum des systèmes d’exploitation Windows Server 2003 ou Windows XP Professionnel avec SP1, à l’exclusion de Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Au minimum Windows XP Professionnel Service Pack 1 ou au minimum Windows 2000 Service Pack 3 jusqu'à Windows 8.1 ou Windows Server 2012 R2 avec le service pack le plus récent</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Au minimum Windows Vista jusqu'à Windows 8.1 ou Windows Server 2012 R2 avec le service pack le plus récent</string>
      <string id="AUDontShowUasHelp">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » doit s’afficher dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, l’option « Installer les mises à jour et éteindre » n’apparaîtra pas dans la boîte de dialogue Arrêt de Windows, même si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’option « Installer les mises à jour et éteindre » sera disponible dans la boîte de dialogue Arrêt de Windows si des mises à jour sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.</string>
      <string id="AUDontShowUasPolicy">Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » peut être l’option par défaut dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, la dernière option d’arrêt sélectionnée par l’utilisateur (Mettre en veille prolongée, Redémarrer, etc.) est l’option par défaut de la boîte de dialogue Arrêt de Windows, que l’option « Installer les mises à jour et éteindre » soit ou non disponible dans la liste « Que voulez-vous faire ? ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’option « Installer les mises à jour et éteindre » est l’option par défaut de la boîte de dialogue Arrêt de Windows si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Notez que ce paramètre de stratégie n’a aucun effet si le paramètre de stratégie Configuration ordinateur\Modèles d’administration\Composants Windows\Windows Update\Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows est activé.</string>
      <string id="AUNoUasDefaultHelp_User">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » peut être l’option par défaut dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, la dernière option d’arrêt sélectionnée par l’utilisateur (Mettre en veille prolongée, Redémarrer, etc.) est l’option par défaut de la boîte de dialogue Arrêt de Windows, même si l’option « Installer les mises à jour et éteindre » n’est pas disponible dans la liste « Que voulez-vous faire ? ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’option « Installer les mises à jour et éteindre » est l’option par défaut de la boîte de dialogue Arrêt de Windows si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Notez que ce paramètre de stratégie n’a aucun effet si le paramètre de stratégie Configuration utilisateur\Modèles d’administration\Composants Windows\Windows Update\Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows est activé.</string>
      <string id="AUNoUasDefaultPolicy">Ne pas modifier l’option par défaut « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows</string>
      <string id="RemoveWindowsUpdate">Supprimer l’accès à l’utilisation de toutes les fonctionnalités de Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Ce paramètre permet de supprimer l’accès à Windows Update.

Si vous activez ce paramètre, toutes les fonctionnalités de Windows Update seront supprimées. Cela inclut le blocage de l’accès au site Web de Windows Update (http://windowsupdate.microsoft.com) à partir du lien Windows Update du menu Démarrer, ainsi qu’à partir du menu Outils dans Internet Explorer. Le service de mise à jour automatique de Windows sera également désactivé ; vous ne recevrez pas de mises à jour critiques de Windows Update et vous ne serez pas prévenu de leur disponibilité. Ce paramètre empêche également le Gestionnaire de périphériques d’installer automatiquement les mises à jour de pilotes à partir du site Web de Windows Update.

S’il est activé, vous pouvez configurer l’une des options de notification suivantes :

0 = Ne pas afficher de notifications

Ce paramètre supprime tous les accès aux fonctions de Windows Update et aucune notification ne s’affiche.

1 = Afficher des notifications de redémarrage requis

Ce paramètre affiche des notifications concernant des redémarrages requis afin de terminer l’installation.

Sur Windows 8 et Windows RT, si cette stratégie est activée, seules les notifications associées aux redémarrages et l’impossibilité de détecter les mises à jour sont affichées. Les options de notification ne sont pas prises en charge. Les notifications seront toujours affichées sur l’écran d’ouverture de session.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Ne pas afficher de notifications</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Afficher des notifications de redémarrage requis</string>
      <string id="AutoUpdateCfg">Configuration du service Mises à jour automatiques</string>
      <string id="AutoUpdateCfg_Help">Indique si l’ordinateur doit recevoir les mises à jour de sécurité et d’autres téléchargements importants via le service Mises à jour automatiques de Windows.

Remarque : cette stratégie ne s’applique pas à Windows RT.

Ce paramètre de stratégie vous permet de spécifier si les mises à jour automatiques sont activées sur cet ordinateur. Si le service est activé, vous devez sélectionner l’une des quatre options du paramètre de stratégie de groupe :

        2 = Avertir avant de télécharger et d’installer des mises à jour.

        Lorsque Windows trouve des mises à jour s’appliquant à l’ordinateur, un message indique à l’utilisateur que des mises à jour sont prêtes pour le téléchargement. Après avoir accédé à Windows Update, les utilisateurs peuvent télécharger et installer les mises à jour disponibles.

        3 = (Valeur par défaut) Télécharger automatiquement les mises à jour et avertir l’utilisateur lorsqu’elles sont prêtes pour l’installation

        Windows trouve des mises à jour s’appliquant à votre ordinateur et les télécharge en tâche de fond (l’utilisateur n’est ni averti ni interrompu au cours du processus). Une fois les téléchargements terminés, un message indique aux utilisateurs que les mises à jour sont prêtes à être installées. Après avoir accédé à Windows Update, les utilisateurs peuvent les installer.

        4 = Télécharger automatiquement les mises à jour et les installer selon la planification spécifié.

        Spécifiez la planification à l’aide des options dans le paramètre de stratégie de groupe. Si aucune planification n’est spécifiée, la planification par défaut pour toutes les installations est chaque jour à 3h00. Si des mises à jour requièrent un démarrage pour terminer l’installation, Windows redémarre l’ordinateur automatiquement. (Si un utilisateur est connecté à l’ordinateur lorsque Windows est prêt à redémarrer, il en est informé par un message qui lui donne la possibilité de retarder le redémarrage.)

        Sur Windows 8 et versions ultérieures, vous pouvez configurer l’installation des mises à jour durant la maintenance automatique plutôt que selon une planification spécifique. La maintenance automatique installe les mises à jour quand l’ordinateur n’est pas en cours d’utilisation et évite de le faire quand il fonctionne sur batterie. Si la maintenance automatique n’est pas en mesure d’installer les mises à jour pendant deux jours, Windows Update les installe immédiatement. Les utilisateurs sont informés quant à l’imminence d’un redémarrage, qui n’a lieu que s’il n’y a aucun risque de perte accidentelle de données.

        La maintenance automatique peut être configurée de manière plus poussée à l’aide des paramètres de stratégie de groupe accessibles à l’emplacement suivant : Configuration ordinateur-&gt;Modèles d’administration-&gt;Composants Windows-&gt;Planificateur de maintenance 

        5 = Autoriser les administrateurs locaux à sélectionner le mode configuration selon lequel les Mises à jour automatiques doivent informer l’utilisateur et installer les mises à jour.

        Avec cette option, les administrateurs locaux sont autorisés à utiliser le Panneau de configuration Windows Update pour sélectionner l’option de configuration de leur choix. En revanche, ils ne sont pas autorisés à désactiver la configuration des mises à jour automatiques.

Si l’état de cette stratégie est Désactivée, les mises à jour disponibles sur Windows Update doivent être téléchargées et installées manuellement. Pour cela, vous devez rechercher Windows Update par le biais de l’écran de démarrage.

Si l’état est Non configurée, l’utilisation des Mises à jour automatiques n’est pas spécifié au niveau de la stratégie de groupe. Si vous activez ce paramètre, toutes les copies locales du profil itinérant de l’utilisateur sont supprimées quand l’utilisateur ferme sa session.</string>
      
      <string id="AutoUpdateModeAdminChooses">5 - Autoriser l’administrateur local à choisir les paramètres</string>
      <string id="AutoUpdateModeAuto">4 - Téléchargement automatique et planification des installations</string>
      <string id="AutoUpdateModeDownload">3 - Téléchargement automatique et notification des installations</string>
      <string id="AutoUpdateModeNotify">2 - Notification des téléchargements et des installations</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Tous les jours</string>
      <string id="AutoUpdateSchDay_Friday">6 - Tous les vendredis</string>
      <string id="AutoUpdateSchDay_Monday">2 - Tous les lundis</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Tous les samedis</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Tous les dimanches</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Tous les jeudis</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Tous les mardis</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Tous les mercredis</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Spécifier l’emplacement intranet du service de mise à jour Microsoft</string>
      <string id="CorpWuURL_Help">Spécifie un serveur intranet qui héberge les mises à jour provenant du site Web Microsoft Update. Vous pouvez ensuite utiliser ce service de mise à jour pour mettre à jour automatiquement les ordinateurs du réseau.

Ce paramètre vous permet de spécifier un serveur de votre réseau qui fonctionne comme un service de mise à jour interne. Le client Mises à jour automatiques recherchera dans ce service toutes les mises à jour qui s’appliquent à votre réseau.

Pour utiliser ce paramètre, vous devez définir deux noms de serveurs : celui à partir duquel le client Mises à jour automatiques détecte et télécharge les mises à jour, et celui vers lequel les stations de travail mises à jour renvoient les statistiques. Vous pouvez aussi définir un seul serveur qui effectue les deux fonctions.

Si Activé est sélectionné, le client Mises à jour automatiques se connecte au service intranet de mise à jour Microsoft spécifié, au lieu du site de Windows Update, recherche les mises à jour et les télécharge. Si vous activez ce paramètre, les utilisateurs au sein de votre organisation n’ont pas besoin de passer par un pare-feu pour obtenir les mises à jour, ce qui vous donne la possibilité de tester les mises à jour avant de les déployer.

Si Désactivé ou Non configuré est sélectionné et si le service Mises à jour automatiques n’est pas désactivé par une stratégie ou une préférence utilisateur, le client Mises à jour automatiques se connecte directement au site de Windows Update sur Internet.

Remarque : si la stratégie Configuration du service Mises à jour automatiques est désactivée, cette stratégie est sans effet.

Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DetectionFrequency_Help">Spécifie la durée en heures pendant laquelle Windows attendra avant de vérifier la disponibilité de nouvelles mises à jour. La durée exacte est déterminée en utilisant ce nombre d’heures moins un pourcentage compris entre zéro et vingt pour-cent du nombre d’heures spécifié. Par exemple, si cette stratégie est utilisée pour spécifier une fréquence de détection de 20 heures, tous les clients auxquels cette stratégie s’applique vérifieront la disponibilité des mises à jour entre la 16ème et la 20ème heure.

Si l’état Activé est sélectionné, Windows vérifiera la disponibilité des mises à jour à l’intervalle spécifié.

Si l’état Désactivé ou Non configuré est sélectionné, Windows vérifiera la disponibilité des mises à jour à l’intervalle par défaut de 22 heures.

Remarque : le paramètre « Spécifier l’emplacement intranet du service de Mise à jour Microsoft » doit être activé pour que cette stratégie prenne effet.

Remarque : si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.

Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DetectionFrequency_Title">Fréquence de détection des mises à jour automatiques</string>
      <string id="ElevateNonAdmins_Help">Ce paramètre de stratégie vous permet de contrôler si les utilisateurs non-administrateurs recevront les notifications de mise à jour en fonction du paramètre de stratégie Configurer les mises à jour automatiques.
      
Si vous activez ce paramètre de stratégie, les services Windows Update et Microsoft Update incluront les utilisateurs non-administrateurs au moment de déterminer quels utilisateurs connectés sont autorisés à recevoir des notifications de mise à jour. Les utilisateurs non-administrateurs pourront installer tout le contenu important, facultatif ou recommandé, pour lequel ils ont reçu une notification. Ils ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour installer les mises à jour en question, sauf s’il s’agit de mises à jour visant à modifier des paramètres relatifs à l’interface utilisateur, au Contrat de licence d’utilisateur final ou au service Microsoft Update.

Dans deux cas de figure, l’effet de ce paramètre dépend du système d’exploitation utilisé : le masquage ou la restauration des mises à jour et l’annulation d’une installation.

Sur XP : si vous activez ce paramètre de stratégie, les utilisateurs ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Vista : si vous activez ce paramètre de stratégie, les utilisateurs ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour effectuer ces opérations de mise à jour. Si vous n’activez pas ce paramètre de stratégie, les utilisateurs verront toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils auront besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Windows 7 : ce paramètre de stratégie n’a aucun effet. Les utilisateurs voient toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils ont besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Windows 8 et Windows RT : ce paramètre de stratégie n’a aucun effet. Les utilisateurs voient toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils ont besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Si vous désactivez ce paramètre de stratégie, seuls les utilisateurs administrateurs recevront les notifications de mise à jour.

Remarque : sur Windows 8 et Windows RT, ce paramètre de stratégie est activé par défaut. Dans toutes les versions antérieures de Windows, il est désactivé par défaut.

Si le paramètre de stratégie Configurer les mises à jour automatiques est désactivé ou s’il n’est pas configuré, le paramètre de stratégie Autoriser les non-administrateurs à recevoir les notifications de mise à jour n’a aucun effet.</string>
      <string id="ElevateNonAdmins_Title">Autoriser les non-administrateurs à recevoir les notifications de mise à jour</string>
      <string id="ImmediateInstall_Help">Indique si les mises à jour automatiques doivent automatiquement installer certaines mises à jour qui n’interrompent pas les services Windows et qui ni redémarrent pas Windows.

Si l’état Activé est sélectionné, les mises à jour automatiques installeront immédiatement ces mises à jour dès qu’elles seront téléchargées et prêtres à être installées.

Si l’état Désactivé est sélectionné, ce type de mise à jour ne sera pas installé immédiatement.

Remarque : si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="ImmediateInstall_Title">Autoriser l’installation immédiate des mises à jour automatiques</string>
      <string id="IncludeRecommendedUpdates_Help">Indique si le service Mises à jour automatiques publiera les mises à jour importantes ainsi que les mises à jour recommandées à partir du site de mise à jour Windows Update.

Lorsque cette stratégie est activée, le service Mises à jour automatiques installe les mises à jour recommandées ainsi que les mises à jour importantes à partir du site de mise à jour Windows Update.

Lorsqu’elle est désactivée ou non configurée, le service Mises à jour automatiques continue de publier les mises à jour importantes, s’il est déjà configuré pour le faire.</string>
      <string id="IncludeRecommendedUpdates_Title">Activer les mises à jour automatiques recommandées via le service Mises à jour automatiques</string>
      <string id="FeaturedSoftwareNotification_Help">Ce paramètre de stratégie vous permet de contrôler si les utilisateurs reçoivent les messages de notification améliorés détaillés sur les applications proposées par le service Microsoft Update. Les messages de notification améliorés visent à inciter les utilisateurs à installer et à utiliser les applications facultatives qui leur sont proposées. Ce paramètre de stratégie est destiné à être utilisé dans des environnements gérés selon des règles souples, où l’utilisateur final est autorisé à accéder au service Microsoft Update.

Si vous activez ce paramètre de stratégie, un message de notification s’affiche sur l’ordinateur de l’utilisateur dès qu’une application disponible est proposée. L’utilisateur peut ensuite cliquer sur la notification pour ouvrir l’application Windows Update afin d’obtenir plus d’informations sur l’application ou l’installer. Il peut également cliquer sur « Fermer ce message » ou sur « Afficher ultérieurement » pour différer la notification.

Sur Windows 7, ce paramètre de stratégie contrôle uniquement les notifications détaillées pour les applications facultatives. Sur Windows Vista, il contrôle les notifications détaillées à la fois pour les applications et pour les mises à jour facultatives.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs de Windows 7 ne recevront pas les messages de notification détaillés pour les applications facultatives, et les utilisateurs de Windows Vista ne recevront pas les messages de notification détaillés ni pour les applications ni pour les mises à jour facultatives.

Par défaut, ce paramètre de stratégie est désactivé.

Si vous n’utilisez pas le service Microsoft Update, le paramètre de stratégie Notifications d’applications n’a aucun effet.

Si le paramètre de stratégie « Configurer les mises à jour automatiques » est désactivé ou qu’il n’est pas configuré, le paramètre de stratégie Notifications d’applications n’a aucun effet.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Activer les notifications d’applications</string>
      <string id="AUPowerManagement_Help">Spécifie si Windows Update doit utiliser les fonctionnalités de gestion de l’alimentation Windows pour effectuer automatiquement la sortie de veille du système, lorsqu’une installation des mises à jour est planifiée.

Windows Update n’effectue la sortie de veille automatique du système que s’il est configuré pour l’installation automatique des mises à jour. Si le système est en mise en veille prolongée au moment où l’installation planifiée doit avoir lieu et si des mises à jour doivent être appliquées, Windows Update utilise les fonctionnalités de gestion de l’alimentation Windows pour effectuer automatiquement la sortie de veille du système et permettre l’installation des mises à jour.

Windows update effectue également la sortie de veille du système et procède à l’installation d’une mise à jour, lorsqu’il existe une date limite d’installation.

Le système ne sort pas de la mise en veille tant qu’il n’y a pas de mises à jour à installer.  Si le système fonctionne sur batterie, lorsque Windows Update le fait sortir de la mise en veille, les mises à jour ne sont pas installées ; par ailleurs, le système retourne automatiquement en mise en veille prolongée en moins de 2 minutes.</string>
      <string id="AUPowerManagement_Title">Activation de la fonctionnalité de gestion de l’alimentation par Windows Update pour la sortie de veille automatique du système lors de l’installation de mises à jour planifiées</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Spécifie que pour terminer une installation planifiée, le service Mises à jour automatiques va attendre le prochain démarrage de l’ordinateur par un utilisateur connecté au lieu de provoquer un démarrage automatique.

Si le statut est configuré à Activé, le service Mises à jour automatiques ne va pas redémarrer un ordinateur automatiquement pendant une installation planifiée si un utilisateur est connecté à l’ordinateur. Il invitera simplement l’utilisateur à redémarrer l’ordinateur.

N’oubliez pas qu’un redémarrage de l’ordinateur est nécessaire pour que les mises à jour soient effectives.

Si le statut est configuré à Désactivé ou Non configuré, le service Mises à jour automatiques va avertir l’utilisateur que l’ordinateur va redémarrer dans 5 minutes pour terminer l’installation.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Pas de redémarrage automatique avec des utilisateurs connectés pour les installations planifiées de mises à jour automatiques</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Toujours redémarrer automatiquement à l’heure planifiée</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Si vous activez cette stratégie, un minuteur de redémarrage commence toujours immédiatement après que Windows Update a installé des mises à jour importantes, au lieu d’informer d’abord les utilisateurs dans l’écran de connexion pendant au moins deux jours.

Le minuteur de redémarrage peut être configuré pour démarrer avec une valeur comprise entre 15 et 180 minutes. À l’expiration du délai d’attente, le redémarrage est effectué même si des utilisateurs sont connectés sur le PC.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Update ne modifie pas son comportement de redémarrage.

Si la stratégie « Pas de redémarrage automatique avec des utilisateurs connectés pour les installations planifiées de mises à jour automatiques » est activée, cette stratégie n’a aucun effet.</string>

      <string id="NoAutoUpdate">Mises à jour automatiques Windows</string>
      <string id="NoAutoUpdate_Help">Ce paramètre contrôle les mises à jour automatiques sur l’ordinateur d’un utilisateur.

Chaque fois qu’un utilisateur se connecte à Internet, Windows recherche les mises à jour logicielles et matérielles disponibles pour son ordinateur et les télécharge automatiquement. Le système effectue cette opération en tâche de fond et avertit l’utilisateur lorsque des composants téléchargés sont prêts à être installés, ou avant le téléchargement, selon leur configuration.

Si vous activez ce paramètre, Windows ne recherchera pas les mises à jour.

Si vous le désactivez ou si vous ne le configurez pas, Windows recherchera les mises à jour et les téléchargera automatiquement.

Remarque : Windows Update est un catalogue en ligne personnalisé pour votre ordinateur qui consiste en des éléments tels que des pilotes, des mises à jour critiques, des fichiers d’aide et des produits Internet que vous pouvez télécharger afin de maintenir votre ordinateur à jour.

Consultez également le paramètre « Supprimer les liens et l’accès à Windows Update ». Si le paramètre « Supprimer les liens et l’accès à Windows Update » est activé, les liens vers Windows Update sur le menu Démarrer seront également supprimés.

Remarque : si vous avez installé le Service Pack 1 pour Windows XP ou les mises à jour automatiques qui ont été publiées après la publication originale de Windows XP, vous devriez utiliser les nouveaux paramètres des mises à jour automatiques qui se trouvent dans : « Configuration ordinateur / Modèles d’administration / Windows Update »</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Spécifie la durée pendant laquelle les mises à jour automatiques doivent attendre avant de redemander confirmation en cas de redémarrage planifié.

        Si l’état Activé est sélectionné, un redémarrage planifié se produira au bout du nombre de minutes spécifié, après le report de la première demande de redémarrage.

        Si l’état est Désactivé ou Non configuré, l’intervalle par défaut sera de 10 minutes.

        Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet. Cette stratégie n’a aucun impact sur Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Redemander un redémarrage avec les installations planifiées</string>
      <string id="RebootWarningTimeout_Help">Indique la durée pendant laquelle les mises à jour automatiques doivent attendre avant de procéder à un redémarrage planifié.

Si l’état Activé est sélectionné, un redémarrage planifié se produira au bout du nombre de minutes spécifié, après le report de la première demande de redémarrage.

Si l’état est Désactivé ou Non configuré, la durée d’attente par défaut sera de 15 minutes.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie Configuration du service Mises à jour automatiques est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="RebootWarningTimeout_Title">Délai de redémarrage pour les installations planifiées</string>
      <string id="RescheduleWaitTime_Help">Spécifie la durée d’attente des mises à jour automatiques suite à l’arrêt du système avant de poursuivre une installation planifiée qui a été manquée précédemment.

Si le statut est configuré à Activé, une installation planifiée qui n’a pas eu lieu plus tôt va avoir lieu au nombre de minutes spécifiées après le prochain démarrage de l’ordinateur.

Si l’état Désactivé est sélectionné, une installation planifiée manquée se produira lors de la prochaine installation planifiée.

Si l’état Non configuré est sélectionné, une installation planifiée manquée se produira une minute après le prochain démarrage de l’ordinateur.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="RescheduleWaitTime_Title">Replanifier les installations planifiées des mises à jour automatiques</string>
      <string id="TargetGroup_Help">Indique le ou les noms de groupe cible à utiliser pour recevoir les mises à jour à partir d’un service intranet de Mise à jour Microsoft.

Si l’état Activé est sélectionné, les informations sur le groupe cible spécifié seront envoyées au service intranet de Mise à jour Microsoft qui les utilisera pour déterminer les mises à jour à déployer sur cet ordinateur.

Si le service intranet de Mise à jour Microsoft prend en charge plusieurs groupes cibles, cette stratégie peut définir plusieurs noms de groupes en les séparant à l’aide de points-virgules. Dans le cas contraire, un seul groupe doit être indiqué.

Si l’état Désactivé ou Non configuré est sélectionné, aucune information de groupe cible ne sera envoyée au service intranet de Mise à jour Microsoft.

Remarque : cette stratégie ne s’applique que lorsque le service intranet de Mise à jour Microsoft sur lequel cet ordinateur est dirigé est configuré pour prendre en charge le ciblage côté client. Si la stratégie « Spécifier l’emplacement intranet du service de Mise à jour Microsoft » est désactivée ou n’est pas configurée, cette stratégie n’a aucun effet.
Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="TargetGroup_Title">Autoriser le ciblage côté client</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Autoriser les mises à jour signées provenant d’un emplacement intranet du service de Mise à jour Microsoft  </string>
      <string id="TrustedPublisher_Help">Ce paramètre de stratégie permet de définir si le service Mises à jour automatiques accepte les mises à jour signées par des entités autres que Microsoft lorsqu’elles proviennent d’un emplacement intranet du service de Mise à jour Microsoft. 

Si vous activez ce paramètre de stratégie, le service Mises à jour automatiques accepte les mises à jour reçues d’un emplacement intranet du service de Mise à jour Microsoft si elles sont signées par un certificat figurant dans le magasin de certificats « Éditeurs approuvés » de l’ordinateur local.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les mises à jour provenant d’un emplacement intranet du service de Mise à jour Microsoft doivent être signées par Microsoft.

Remarque : les mises à jour provenant d’un service autre qu’un service intranet de Mise à jour Microsoft doivent toujours être signées par Microsoft et ne sont pas concernées par ce paramètre de stratégie.
Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Ne pas se connecter à des emplacements Internet Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Même quand Windows Update est configuré pour recevoir des mises à jour à partir d’un service de mise à jour intranet, il extrait régulièrement des informations du service Windows Update public afin d’activer les connexions ultérieures à Windows Update et à d’autres services tels que Microsoft Update ou le Windows Store.

L’activation de cette stratégie désactive cette fonctionnalité et peut provoquer le non-fonctionnement de la connexion à des services publics tels que le Windows Store.

Remarque : cette stratégie s’applique uniquement quand ce PC est configuré pour se connecter à un service de mise à jour intranet à l’aide de la stratégie « Spécifier l’emplacement intranet du service de Mise à jour Microsoft ».</string>

      <string id="DeferUpgrade_Title">Différer les mises à niveau et les mises à jour</string>
      <string id="DeferUpgrade_Help">Enable this policy in order to defer upgrades for up to eight months.
      
You can also choose to delay updates for up to one month. If you do not delay updates, your PC will remain up to date with security updates as they become available.

If an issue arises with an update or upgrade, select "Pause Upgrades and Updates". This will delay updates and upgrades until the next monthly update or upgrade becomes available. Once a new update or upgrade it available, the value will go back to the previously selected option, re-enabling your validation groups.

Note: Definition updates will not be impacted by this policy.

Note: If the "Specify intranet Microsoft update service location" policy is enabled, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.
 
Note: If the “Allow Telemetry” policy is enabled and the Options value is set to 0, then the “Defer upgrades by”, “Defer updates by” and “Pause Updates and Upgrades” settings have no effect.

To stay informed about new features in Windows 10, see go.microsoft.com/fwlink/?LinkID=529169.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configuration de notifications :</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configuration de la mise à jour automatique :</dropdownList>
        <text>Les paramètres suivants ne sont nécessaires et ne s’appliquent que si l’option 4 est sélectionnée.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer durant la maintenance automatique</checkBox>          
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Jour de l’installation planifiée :  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Heure de l’installation planifiée :</dropdownList>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Configurer le service de Mise à jour pour la détection des mises à jour :</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Configurer le serveur intranet de statistiques :</label>
        </textBox>
        <text>(par exemple : http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Vérifier la présence de mises à jour à</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">l’intervalle suivant (heures) :  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Attendre pendant la durée</text>
        <text>suivante avant de redemander en cas de redémarrage</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">planifié (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Attendre pendant la durée</text>
        <text>suivante avant un redémarrage</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">planifié (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Attendre après le démarrage</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">du système (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nom du groupe cible de cet ordinateur</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Attendre pendant la durée</text>
        <text>avant de fermer le service en cas</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">d’inactivité (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">       
        <text>Le minuteur de redémarrage accordera aux utilisateurs</text>
        <text>ce délai pour enregistrer leur</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">travail (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="DeferUpgrade_Title">
        <text>Différer les mises à niveau pour les éléments suivants</text>
        <decimalTextBox refId="DeferUpgradePeriodId" defaultValue="0">durée (mois) : </decimalTextBox>
        <text>Différer les mises à jour pour les éléments suivants</text>
        <decimalTextBox refId="DeferUpdatePeriodId" defaultValue="0">durée (semaines) : </decimalTextBox>
        <checkBox refId="PauseDeferralsId" defaultChecked="false">Suspendre les mises à niveau et les mises à jour</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
