<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Connexion</displayName>
  <description>Sélectionnez un élément pour obtenir une description.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Connexion</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Ne pas autoriser la projection sur ce PC</string>
      <string id="AllowProjectionToPC_help">Ce paramètre de stratégie vous permet de désactiver la projection sur un PC.

 

Si vous activez ce paramètre, votre PC n’est pas détectable ni utilisable pour la projection de contenu, sauf si l’utilisateur lance l’application Connexion manuellement.

 

Si vous désactivez ce paramètre ou ne le configurez pas, votre PC est détectable et peut être utilisé pour la projection de contenu uniquement sur l’écran de verrouillage indiqué ci-dessus. L’utilisateur peut activer ou désactiver systématiquement ce paramètre, sauf en cas de lancement manuel.</string>

      <string id="RequirePinForPairing">Exiger un code confidentiel pour le jumelage</string>
      <string id="RequirePinForPairing_help">Ce paramètre de stratégie vous permet d’exiger un code confidentiel pour le jumelage.  

Si vous activez ce paramètre, le processus de jumelage de nouveaux appareils nécessitera toujours un code confidentiel. Si vous désactivez ou ne configurez pas ce paramètre, le jumelage ne nécessitera aucun code confidentiel.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
