<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de stratégie de groupe du service WWAN</displayName>
  <description>Paramètres de stratégie de groupe du service WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Service WWAN</string>
      <string id="NetworkCost_Category">Coût de connexion au réseau WWAN</string>
      <string id="SetCost3G">Définir le coût 3G</string>
      <string id="SetCost3G_Help">Ce paramètre de stratégie configure le coût des connexions 3G sur l’ordinateur local.

Si vous activez ce paramètre de stratégie, une liste déroulante contenant les valeurs de coût possibles est activée.  La sélection d’une des valeurs suivantes dans la liste définit le coût de toutes les connexions 3G sur l’ordinateur local :

- Non restreint : l’utilisation de cette connexion est illimitée et n’est pas restreinte par les frais d’utilisation et les contraintes de capacité. 

- Fixe : l’utilisation de cette connexion n’est pas limitée par les frais d’utilisation et les contraintes de capacité jusqu’à une limite de données définie. 

- Variable : cette connexion est facturée par octet.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le coût des connexions 3G est fixe par défaut.
      
      </string>
      <string id="SetCost4G">Définir le coût 4G</string>
      <string id="SetCost4G_Help">Ce paramètre de stratégie configure le coût des connexions 4G sur l’ordinateur local.      

Si ce paramètre de stratégie est activé, une liste déroulante contenant les valeurs de coût possibles est activée. La sélection d’une des valeurs suivantes dans la liste définit le coût de toutes les connexions 4G sur l’ordinateur local :

- Non restreint : l’utilisation de cette connexion est illimitée et n’est pas restreinte par les frais d’utilisation et les contraintes de capacité. 

- Fixe : l’utilisation de cette connexion n’est pas limitée par les frais d’utilisation et les contraintes de capacité jusqu’à une limite de données définie. 

- Variable : cette connexion est facturée par octet.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le coût des connexions 4G est fixe par défaut.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Non restreint</string>
      <string id="Cost_DropDownList_Fixed">Fixe</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Sélectionnez une valeur de coût de connexion 3G à définir :</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Sélectionnez une valeur de coût de connexion 4G à définir :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
