<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Attiva/disattiva controllo utente per build Insider</string>
      <string id="AllowBuildPreview_Explain">Questa impostazione dei criteri determina se gli utenti possono accedere ai controlli delle build Insider in Opzioni avanzate per Windows Update. Questi controlli si trovano in "Scarica build Insider" e consentono agli utenti di rendere disponibili i dispositivi per il download e l'installazione del software di anteprima Windows. 

Se si abilita o non si configura questa impostazione dei criteri, gli utenti possono scaricare e installare il software di anteprima Windows nei loro dispositivi.

Se si disabilita questa impostazione dei criteri, l'opzione "Scarica build Insider" non sarà disponibile.

Nota: questa impostazione dei criteri si applica solo ai dispositivi che eseguono le edizioni Pro, Enterprise, Education o Server di Windows 10.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
