<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenuto cloud</string>
      <string id="DisableWindowsConsumerFeatures">Disattiva le esperienze per gli utenti consumer Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Questa impostazione dei criteri disattiva le esperienze che consentono agli utenti consumer di usare al meglio i loro dispositivi e l'account Microsoft.

Se si abilita questa impostazione dei criteri, gli utenti non visualizzano più suggerimenti personalizzati da Microsoft e notifiche relative al loro account Microsoft.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti possono visualizzare suggerimenti da Microsoft e notifiche relative al loro account Microsoft.</string>
      <string id="DisableSoftLanding">Non mostrare i suggerimenti di Windows</string>
      <string id="DisableSoftLanding_Help">Questa impostazione dei criteri impedisce la visualizzazione dei suggerimenti di Windows agli utenti.

Se si abilita questa impostazione dei criteri, agli utenti non vengono più visualizzati i suggerimenti di Windows.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti possono vedere popup contestuali che spiegano come usare Windows. Microsoft usa i dati di diagnostica e sull'uso per determinare quali suggerimenti visualizzare.

Nota: se si disabilita o non si configura questa impostazione dei criteri, ma si abilita l'impostazione dei criteri "Configurazione computer\Modelli amministrativi\Componenti di Windows\Raccolta dati e versioni di anteprima\Consenti telemetria" con un livello "Di base" o inferiore, gli utenti possono vedere un set limitato di suggerimenti.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
