<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Nascondi elementi specificati del Pannello di controllo</string>
      <string id="DisallowCpls_Help">Questa impostazione consente di visualizzare o nascondere elementi specificati del Pannello di controllo, come Mouse, Sistema o Personalizzazione, dalla finestra del Pannello di controllo e dalla schermata Start. Questa impostazione si applica alla schermata Start e alla finestra del Pannello di controllo, nonché agli altri modi per accedere agli elementi del Pannello di controllo, come i collegamenti in Guida e supporto tecnico o le righe di comando che utilizzano control.exe. Questo criterio non si applica agli elementi visualizzati in Impostazioni PC.

Se si abilita questa impostazione, sarà possibile selezionare elementi specifici da non visualizzare nella finestra del Pannello di controllo e nella schermata Start.

Per nascondere un elemento del Pannello di controllo, abilitare questa impostazione dei criteri e fare clic su Mostra per accedere all'elenco degli elementi del Pannello di controllo non consentiti. Nella colonna Valore della finestra di dialogo Mostra contenuto immettere il nome canonico dell'elemento del Pannello di controllo. Immettere, ad esempio, Microsoft.Mouse, Microsoft.System o Microsoft.Personalization.

Nota: per Windows Vista, Windows Server 2008 e versioni precedenti di Windows, è necessario immettere il nome del modulo, ad esempio timedate.cpl o inetcpl.cpl. Se per un elemento del Pannello di controllo non esiste un file CPL o se il file CPL contiene più applet, è necessario immettere il nome del modulo e il numero di identificazione della risorsa stringa, ad esempio @systemcpl.dll,-1 per Sistema oppure @themecpl.dll,-1 per Personalizzazione. Un elenco completo dei nomi canonici e di modulo è disponibile nel sito MSDN cercando "elementi del Pannello di controllo". 

Se le impostazioni "Nascondi elementi specificati del Pannello di controllo" e "Mostra solo elementi specificati del Pannello di controllo" vengono entrambe abilitate, l'impostazione "Mostra solo elementi specificati del Pannello di controllo" verrà ignorata.

Nota: non è possibile utilizzare questa impostazione per nascondere l'elemento Schermo del Pannello di controllo nel menu di scelta rapida Desktop. Per nascondere l'elemento Schermo del Pannello di controllo ed evitare che gli utenti modifichino le impostazioni dello schermo del computer, utilizzare l'impostazione "Disabilita Pannello di controllo Schermo".</string>
      <string id="ForceClassicControlPanel">Apri sempre tutti gli elementi del Pannello di controllo all'apertura del Pannello di controllo</string>
      <string id="ForceClassicControlPanel_Help">Questa impostazione dei criteri controlla la visualizzazione predefinita del Pannello di controllo, ovvero per categoria o per icone. 

Se si abilita questa impostazione dei criteri, il Pannello di controllo verrà aperto nella visualizzazione per icone.

Se si disabilita questa impostazione dei criteri, il Pannello di controllo verrà aperto nella visualizzazione per categoria.

Se non si configura questa impostazione dei criteri, il Pannello di controllo verrà aperto nella visualizzazione utilizzata nell'ultima sessione del Pannello di controllo.
Nota: le dimensioni delle icone dipendono dall'impostazione utilizzata nella sessione precedente.</string>
      <string id="NoControlPanel">Impedisci l'accesso al Pannello di controllo e a Impostazioni PC</string>
      <string id="NoControlPanel_Help">Disabilita tutti i programmi del Pannello di controllo e l'app Impostazioni PC.

Questa impostazione impedisce l'avvio di Control.exe e SystemSettings.exe, i file di programma per il Pannello di controllo e Impostazioni PC. Ne consegue che gli utenti non potranno avviare il Pannello di controllo o Impostazioni PC o qualsiasi degli elementi corrispondenti.

Questa impostazione rimuove il Pannello di controllo da:
Schermata Start
Esplora file

Questa impostazione rimuove Impostazioni PC da:
Schermata Start
Pulsante di accesso rapido Impostazioni
Immagine dell'account
Risultati della ricerca

Se gli utenti tentano di selezionare un elemento del Pannello di controllo dall'elemento Proprietà in un menu di scelta rapida, verrà visualizzato un messaggio per spiegare che un'impostazione impedisce l'azione.</string>
      <string id="RestrictCpls">Mostra solo elementi specificati del Pannello di controllo</string>
      <string id="RestrictCpls_Help">Questa impostazione dei criteri controlla gli elementi del Pannello di controllo, come Mouse, Sistema o Personalizzazione, visualizzati nella finestra del Pannello di controllo e nella schermata Start. Gli unici elementi visualizzati nel Pannello di controllo sono quelli specificati in questa impostazione. Questa impostazione si applica alla schermata Start e al Pannello di controllo, nonché agli altri modi per accedere agli elementi del Pannello di controllo, come i collegamenti in Guida e supporto tecnico o le righe di comando che utilizzano control.exe. Questo criterio non si applica agli elementi visualizzati in Impostazioni PC.

Per visualizzare un elemento del Pannello di controllo, abilitare questa impostazione dei criteri e fare clic su Mostra per accedere all'elenco degli elementi del Pannello di controllo visibili. Nella colonna Valore della finestra di dialogo Mostra contenuto immettere il nome canonico dell'elemento del Pannello di controllo. Immettere, ad esempio, Microsoft.Mouse, Microsoft.System o Microsoft.Personalization.

Nota: in Windows Vista, Windows Server 2008 e versioni precedenti di Windows è necessario immettere il nome del modulo, ad esempio "timedate.cpl" o "inetcpl.cpl". Se un elemento del Pannello di controllo non dispone di un file CPL o se il file CPL contiene più applet, sarà necessario immettere il nome del modulo e il numero di identificazione della risorsa stringa corrispondenti. Ad esempio immettere @systemcpl.dll,-1 per Sistema o @themecpl.dll,-1 per Personalizzazione. Un elenco completo dei nomi canonici e di modulo è disponibile nel sito MSDN cercando "elementi del Pannello di controllo".

Se le impostazioni "Nascondi elementi specificati del Pannello di controllo" e "Mostra solo elementi specificati del Pannello di controllo" vengono entrambe abilitate, l'impostazione "Mostra solo elementi specificati del Pannello di controllo" verrà ignorata.

Nota: non è possibile utilizzare questa impostazione per nascondere l'elemento Schermo del Pannello di controllo nel menu di scelta rapida Desktop. Per nascondere l'elemento Schermo del Pannello di controllo ed evitare che gli utenti modifichino le impostazioni dello schermo del computer, utilizzare l'impostazione "Disabilita Pannello di controllo Schermo".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Elenco degli elementi del Pannello di controllo non consentiti</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Elenco degli elementi del Pannello di controllo consentiti</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
