<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Attiva registrazione conversioni errate per il rapporto conversioni errate</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Questa impostazione dei criteri consente di attivare la registrazione delle conversioni errate per il rapporto conversioni errate.

Se si abilita questa impostazione dei criteri, la registrazione delle conversioni errate verrà attivata.

Se si disabilita o non si configura questa impostazione dei criteri, la registrazione delle conversioni errate verrà disattivata. 

Questa impostazione dei criteri si applica a Microsoft IME per il giapponese e a Microsoft Pinyin per il cinese semplificato.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Disattiva salvataggio dati ottimizzazione automatica in un file</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Questa impostazione dei criteri consente di disattivare il salvataggio dei dati di ottimizzazione automatica in un file.

Se si abilita questa impostazione dei criteri, i dati di ottimizzazione automatica non verranno salvati in un file. 

Se si disabilita o non si configura questa impostazione dei criteri, i dati di ottimizzazione automatica verranno salvati in un file per impostazione predefinita.

Questa impostazione dei criteri si applica solo a Microsoft IME per la lingua giapponese.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Disattiva input predittivo basato sulla cronologia</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Questa impostazione dei criteri consente di disattivare l'input predittivo basato sulla cronologia.

Se si abilita questa impostazione dei criteri, l'input predittivo basato sulla cronologia sarà disattivato. 

Se si disabilita o non si configura questa impostazione dei criteri, l'input predittivo basato sulla cronologia sarà attivato per impostazione predefinita.

Questa impostazione dei criteri si applica solo a Microsoft IME per la lingua giapponese.

Nota: le modifiche di questa impostazione diventeranno effettive solo dopo la disconnessione dell'utente.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Disattiva Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Questa impostazione dei criteri consente di disattivare Open Extended Dictionary.

Se si abilita questa impostazione dei criteri, la funzionalità Open Extended Dictionary verrà disattivata. Non sarà possibile aggiungere un nuovo dizionario Open Extended Dictionary.

Per Microsoft IME per il giapponese, un dizionario Open Extended Dictionary aggiunto prima dell'abilitazione di questa impostazione dei criteri non verrà utilizzato per la conversione.

Per Microsoft Pinyin per il cinese semplificato, un dizionario Open Extended Dictionary aggiunto prima dell'abilitazione di questa impostazione dei criteri verrà utilizzato per la conversione.

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile aggiungere e utilizzare un dizionario Open Extended Dictionary per impostazione predefinita.

Questa impostazione dei criteri si applica a Microsoft IME per il giapponese e a Microsoft Pinyin per il cinese semplificato.</string>
      <string id="L_TurnOffInternetSearchIntegration">Disattiva integrazione ricerca in Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Questa impostazione dei criteri consente di disattivare l'integrazione della ricerca in Internet

Se si abilita questa impostazione dei criteri, non sarà possibile aggiungere un nuovo file di configurazione dell'integrazione della ricerca.  Un file di configurazione dell'integrazione della ricerca installato prima dell'abilitazione di questa impostazione dei criteri non verrà utilizzato.

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile utilizzare la funzione di integrazione della ricerca per impostazione predefinita.

Questa impostazione dei criteri si applica a Microsoft IME per il giapponese, Microsoft Pinyin per il cinese semplificato e New Phonetic per il cinese tradizionale.</string>
      <string id="L_TurnOffCustomDictionary">Disattiva dizionario personalizzato</string>
      <string id="L_TurnOffCustomDictionaryExplain">Questa impostazione dei criteri consente di disattivare la possibilità di utilizzare un dizionario personalizzato.

Se si abilita questa impostazione dei criteri, non sarà possibile aggiungere modificare ed eliminare parole nel dizionario personalizzato né tramite interfaccia utente grafica né tramite API. Una parola registrata nel dizionario personalizzato prima dell'abilitazione di questa impostazione dei criteri non verrà utilizzata per la conversione

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile utilizzare il dizionario personalizzato per impostazione predefinita.

Per Microsoft IME per il giapponese, l'opzione [Clear auto-tuning information] funzionerà anche se questa impostazione dei criteri è abilitata e le parole con ottimizzazione automatica verranno cancellate dal dizionario personalizzato.

Questa impostazione dei criteri si applica a Microsoft IME per il giapponese e a Microsoft Pinyin per il cinese semplificato.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Limita intervallo codici di carattere della conversione</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Questa impostazione dei criteri consente di limitare l'intervallo dei codici di carattere della conversione mediante l'impostazione di un filtro per i caratteri.

Se si abilita questa impostazione dei criteri, per la conversione di IME verranno utilizzati solo gli intervalli di codici di carattere specificati nell'impostazione stessa.  Per specificare più intervalli sarà possibile impostare una combinazione di un valore e di un operatore OR bit per bit tra i valori seguenti:

0x0001 // JIS208 area
0x0002 // codice di carattere speciale NEC
0x0004 // codice esteso IBM selezionato NEC
0x0008 // codice esteso IBM
0x0010 // Codice katakana ridotto
0x0100 // EUDC(GAIJI)
0x0200 // area non mappata S-JIS
0x0400 // carattere Unicode
0x0800 // carattere sostitutivo
0x1000 // carattere IVS
0xFFFF // nessuna definizione.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita non viene filtrato alcun intervallo di caratteri.

Questa impostazione dei criteri si applica solo a Microsoft IME per la lingua giapponese.

Nota: le modifiche di questa impostazione diventeranno effettive solo dopo la disconnessione dell'utente.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Non includere glifo standard non di pubblicazione nell'elenco candidati</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Questa impostazione dei criteri consente di includere il glifo standard non di pubblicazione nell'elenco candidati quando esiste un glifo standard di pubblicazione per la parola.

Se si abilita questa impostazione dei criteri, il glifo standard non di pubblicazione non verrà incluso nell'elenco candidati quando esiste un glifo standard di pubblicazione per la parola.

Se si disabilita o non si configura questa impostazione dei criteri, nell'elenco candidati verranno inclusi sia il glifo standard di pubblicazione che il glifo standard non di pubblicazione.

Questa impostazione dei criteri si applica solo a Microsoft IME per la lingua giapponese.

Nota: le modifiche di questa impostazione diventeranno effettive solo dopo la disconnessione dell'utente.</string>
      <string id="L_TurnOnCloudCandidate">Attiva candidati dal cloud</string>
      <string id="L_TurnOnCloudCandidateExplain">Questa impostazione dei criteri gestisce la funzionalità relativa ai candidati dal cloud, che utilizza un servizio online per fornire suggerimenti per l'input non esistenti nel dizionario locale del PC.

Se si abilita questa impostazione dei criteri, la funzionalità dei candidati dal cloud verrà attivata, l'input da tastiera dell'utente verrà inviato a Microsoft per la generazione di suggerimenti e l'utente non sarà in grado di disattivarla.

Se si disabilita questa impostazione dei criteri, le funzionalità dei candidati dal cloud verrà disattivata e l'utente non sarà in grado di attivarla.

Se non si configura questa impostazione dei criteri, sarà disattivata per impostazione predefinita e l'utente potrà attivare e disattivare la funzionalità dei candidati dal cloud.

Questa impostazione si applica solo all'IME Microsoft CHS Pinyin e all'IME JPN.</string>
      <string id="L_TurnOnCloudCandidateCHS">Attiva candidati dal cloud per CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Questa impostazione dei criteri gestisce la funzionalità relativa ai candidati dal cloud, che usa un servizio online per fornire suggerimenti per l'input non esistenti nel dizionario locale del PC.

Se si abilita questa impostazione dei criteri, la funzionalità dei candidati dal cloud verrà attivata, l'input da tastiera dell'utente verrà inviato a Microsoft per la generazione di suggerimenti e l'utente non sarà in grado di disattivarla.

Se si disabilita questa impostazione dei criteri, le funzionalità dei candidati dal cloud verrà disattivata e l'utente non sarà in grado di attivarla.

Se non si configura questa impostazione dei criteri, sarà disattivata per impostazione predefinita e l'utente potrà attivare e disattivare la funzionalità dei candidati dal cloud.

Questa impostazione si applica solo all'IME Microsoft CHS Pinyin.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Intervallo codici di carattere:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
