<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Disabilita registrazione MDM</string>
      <string id="MDM_MDM_Help">Questa impostazione dei criteri specifica se la registrazione MDM (Mobile Device Management) è consentita. Quando MDM è abilitato, consente all'utente di fare in modo che il computer venga gestito in remoto da un server MDM.  

Se non si configura questa impostazione dei criteri, la registrazione MDM sarà abilitata. 

Se si abilita questa impostazione dei criteri, la registrazione MDM sarà disabilitata per tutti gli utenti. Le registrazioni MDM esistenti non verranno annullate.

Se si disabilita questa impostazione dei criteri, la registrazione MDM sarà abilitata per tutti gli utenti.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
