<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Criteri di gruppo Microsoft Edge</displayName>
  <description>Criteri definiti per gestire le impostazioni di Microsoft Edge tramite i servizi Gestione Criteri di gruppo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Solo Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge in Windows 10 o versione successiva</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge in Windows 10, versione 1511 o successiva</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge in Windows 10, versione 1607 o successiva</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoria Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Configura le pagine iniziali</string>
      <string id="HomePages_Explain">Questa impostazione dei criteri consente di configurare una o più pagine iniziali per i dispositivi appartenenti al dominio. I dipendenti non possono modificare questa impostazione una volta configurata.

Se si abilita questa impostazione, è possibile configurare una o più pagine iniziali. Se questa impostazione è abilitata, è anche necessario includere gli URL delle pagine, separando più pagine con parentesi angolari e usando il seguente formato:
     &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Se si disabilita o non si configura questa impostazione, la pagina iniziale predefinita è la pagina Web specificata nelle impostazioni dell'app.
</string>
      <string id="AllowAutofill">Configura riempimento automatico</string>
      <string id="AllowAutofill_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono usare il riempimento automatico per compilare automaticamente i campi dei moduli durante l'uso di Microsoft Edge. Per impostazione predefinita, i dipendenti possono scegliere di usare il riempimento automatico.

Se si abilita questa impostazione, i dipendenti possono usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.

Se si disabilita questa impostazione, i dipendenti non possono usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare il riempimento automatico per compilare automaticamente i moduli durante l'uso di Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Consenti Strumenti di sviluppo</string>
      <string id="AllowDeveloperTools_Explain">Questa impostazione dei criteri consente di decidere se gli strumenti di sviluppo F12 sono disponibili in Microsoft Edge.

Se si abilita o non si configura questa impostazione, gli strumenti di sviluppo F12 sono disponibili in Microsoft Edge.

Se si disabilita questa impostazione, gli strumenti di sviluppo F12 non sono disponibili in Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Configura Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono inviare richieste Do Not Track ai siti Web che richiedono informazioni di registrazione. Per impostazione predefinita, le richieste Do Not Track non vengono inviate, ma i dipendenti possono scegliere di attivare e inviare le richieste.

Se si abilita questa impostazione, le richieste Do Not Track vengono sempre inviate ai siti Web che richiedono informazioni di registrazione.

Se si disabilita questa impostazione, le richieste Do Not Track non vengono mai inviate ai siti Web che richiedono informazioni di registrazione.

Se non si configura questa impostazione, i dipendenti possono scegliere se inviare le richieste Do Not Track ai siti Web che richiedono informazioni di registrazione.</string>
      <string id="AllowInPrivate">Consenti InPrivate Browsing</string>
      <string id="AllowInPrivate_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono esplorare i siti Web usando InPrivate Browsing.

Se si abilita o non si configura questa impostazione, i dipendenti possono esplorare i siti Web usando InPrivate Browsing.

Se si disabilita questa impostazione, i dipendenti non possono esplorare i siti Web usando InPrivate Browsing.</string>
      <string id="AllowPasswordManager">Configura lo strumento per la gestione delle password</string>
      <string id="AllowPasswordManager_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono salvare le password in locale usando lo strumento di gestione delle password. Per impostazione predefinita, lo strumento di gestione delle password è attivato.

Se si abilita questa impostazione, i dipendenti possono usare lo strumento di gestione delle password per salvare le password in locale.

Se si disabilita questa impostazione, i dipendenti non possono usare lo strumento di gestione delle password per salvare le password in locale.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare lo strumento di gestione delle password per salvare le password in locale.</string>
      <string id="AllowPopups">Configura Blocco popup</string>
      <string id="AllowPopups_Explain">Questa impostazione dei criteri consente di decidere se attivare Blocco popup. Per impostazione predefinita, Blocco popup è attivato.

Se si abilita questa impostazione, Blocco popup è attivato e impedisce la visualizzazione delle finestre popup.

Se si disabilita questa impostazione, Blocco popup è disattivato e la visualizzazione delle finestre popup è consentita.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare Blocco popup.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Configura i suggerimenti per la ricerca nella barra degli indirizzi</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Questa impostazione dei criteri consente di decidere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge. Per impostazione predefinita, i dipendenti possono scegliere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se si abilita questa impostazione, i dipendenti possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se si disabilita questa impostazione, i dipendenti non possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se non si configura questa impostazione, i dipendenti possono scegliere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.</string>
      <string id="AllowSmartScreen">Configura il filtro SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Questa impostazione dei criteri consente di decidere se attivare il filtro SmartScreen. Il filtro SmartScreen visualizza messaggi di avviso che contribuiscono a proteggere i dipendenti da tentativi di phishing e software dannoso. Per impostazione predefinita, il filtro SmartScreen è attivato.

Se si abilita questa impostazione, il filtro SmartScreen è attivato e i dipendenti non possono disattivarlo.

Se si disabilita questa impostazione, il filtro SmartScreen è disattivato e i dipendenti non possono attivarlo.

Se non si configura questa impostazione, i dipendenti possono scegliere se usare il filtro SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Consenti il contenuto Web nella pagina Nuova scheda</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Questa impostazione dei criteri consente di decidere che cosa viene visualizzato quando in Microsoft Edge viene aperta una nuova scheda. Per impostazione predefinita, Microsoft Edge apre la pagina Nuova scheda.

Se si abilita questa impostazione, Microsoft Edge apre una nuova scheda con la pagina Nuova scheda.

Se si disabilita questa impostazione, Microsoft Edge apre una nuova scheda con una pagina vuota. Se si usa questa impostazione, i dipendenti non possono modificarla.

Se non si configura questa impostazione, i dipendenti possono scegliere come vengono visualizzate le nuove schede.</string>
      <string id="Cookies">Configura i cookie</string>
      <string id="Cookies_Explain">Questa impostazione consente di configurare la gestione dei cookie.

Se si abilita questa impostazione, è inoltre necessario specificare una delle opzioni seguenti:
     Consenti tutti i cookie (impostazione predefinita) - Sono consentiti tutti i cookie da tutti i siti Web.
     Blocca tutti i cookie - Vengono bloccati tutti i cookie da tutti i siti Web.
     Blocca solo i cookie di terze parti - Vengono bloccati solo i cookie dei siti Web di terze parti.

Se si disabilita o non si configura questa impostazione, sono consentiti tutti i cookie da tutti i siti.</string>
      <string id="CookiesList_Block_None">Consenti tutti i cookie (impostazione predefinita)</string>
      <string id="CookiesList_Block_ThirdParty">Blocca solo i cookie di terze parti</string>
      <string id="CookiesList_Block_All">Blocca tutti i cookie</string>
      <string id="EnterpriseModeSiteList">Configura elenco siti modalità Enterprise</string>
      <string id="EnterpriseModeSiteList_Explain">Questa impostazione dei criteri consente di configurare l'uso della modalità Enterprise e dell'elenco dei siti in modalità Enterprise per risolvere i più comuni problemi di compatibilità con le app legacy.

Se si abilita questa impostazione, Microsoft Edge cerca il file XML dell'elenco dei siti in modalità Enterprise. Questo file include i siti e i domini che devono essere visualizzati con Internet Explorer 11 e la modalità Enterprise.

Se si disabilita o non si configura questa impostazione, Microsoft Edge non usa il file XML dell'elenco dei siti in modalità Enterprise. In questo caso, i dipendenti possono rilevare problemi di compatibilità durante l'uso delle app legacy.</string>
      <string id="AllowExtensions">Consenti estensioni</string>
      <string id="AllowExtensions_Explain">Questa impostazione consente di decidere se i dipendenti possono caricare le estensioni in Microsoft Edge.

Se si abilita o non si configura questa impostazione, i dipendenti possono usare le estensioni di Edge.

Se si disabilita questa impostazione, i dipendenti non possono usare le estensioni di Edge.</string>
      <string id="HideLocalHostIPAddress">Impedisci l'uso dell'indirizzo IP LocalHost per WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Questa impostazione dei criteri consente di decidere se l'indirizzo IP LocalHost di un dipendente è visualizzato quando vengono effettuate chiamate tramite il protocollo WebRTC.

Se si abilita questa impostazione, gli indirizzi IP LocalHost sono nascosti quando vengono effettuate chiamate tramite il protocollo WebRTC.

Se si disabilita o non si configura questa impostazione, gli indirizzi IP LocalHost sono visualizzati quando vengono effettuate chiamate tramite il protocollo WebRTC.</string>
      <string id="ItemNameDisable">Disabilita</string>
      <string id="ItemNameEnable">Abilita</string>
      <string id="PreventSmartScreenPromptOverride">Impedisci di ignorare le richieste di SmartScreen per i siti</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui siti Web potenzialmente dannosi.

Se si abilita questa impostazione, i dipendenti non possono ignorare gli avvisi del filtro SmartScreen e viene loro impedito di visitare il sito.

Se si disabilita o non si configura questa impostazione, i dipendenti possono ignorare gli avvisi del filtro SmartScreen e visitare il sito.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Impedisci di ignorare le richieste di SmartScreen per i file</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui download di file non verificati.

Se si abilita questa impostazione, i dipendenti non possono ignorare gli avvisi del filtro SmartScreen e viene loro impedito di scaricare i file non verificati.

Se si disabilita o non si configura questa impostazione, i dipendenti possono ignorare gli avvisi del filtro SmartScreen e continuare il processo di download.</string>
      <string id="ProvisionedFavorites">Configura i Preferiti</string>
      <string id="ProvisionedFavorites_Explain">Questa impostazione dei criteri consente di configurare l'elenco predefinito dei Preferiti visualizzati per i dipendenti. I dipendenti possono modificare l'elenco aggiungendo o rimuovendo elementi in qualsiasi momento.

Se si abilita questa impostazione, è possibile configurare i Preferiti predefiniti visualizzati per i dipendenti. Se questa impostazione è abilitata, è inoltre necessario fornire un elenco di Preferiti nella sezione Opzioni. L'elenco viene importato dopo la distribuzione del criterio.

Se si disabilita o non si configura questa impostazione, i dipendenti vedranno i Preferiti che impostano nell'hub Preferiti.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Invia tutti i siti Intranet a Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Questa impostazione dei criteri consente di decidere se tutti i siti Intranet devono essere aperti tramite Internet Explorer 11. Questa impostazione deve essere usata solo se si verificano problemi di compatibilità noti con Microsoft Edge.

Se si abilita questa impostazione, tutti i siti Intranet vengono automaticamente aperti in Internet Explorer 11.

Se si disabilita o non si configura questa impostazione, tutti i siti Intranet vengono automaticamente aperti in Microsoft Edge.</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Mostra un messaggio all'apertura dei siti in Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti visualizzano una pagina aggiuntiva in Microsoft Edge, in cui viene indicato che un sito è stato aperto tramite Internet Explorer 11.

Se si abilita questa impostazione, i dipendenti visualizzano una pagina aggiuntiva in Microsoft Edge, in cui viene indicato che un sito è stato aperto tramite Internet Explorer 11.

Se si disabilita o non si configura questa impostazione, viene applicato il comportamento predefinito dell'app e non è visualizzata alcuna pagina aggiuntiva.</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Impedisci l'accesso alla pagina about:flags in Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Questa impostazione dei criteri consente di decidere se i dipendenti possono accedere alla pagina about:flags, che viene usata per modificare le impostazioni per gli sviluppatori e per abilitare le funzionalità sperimentali.

Se si abilita questa impostazione dei criteri, i dipendenti non possono accedere alla pagina about:flags.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti possono accedere alla pagina about:flags.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Digita percorso (URL) dell'elenco siti Web di Internet Explorer modalità Enterprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Digita percorso (URL) del sito Web per la pagina iniziale</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Usa il formato seguente:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Immetti il nome del preferito nella prima colonna e l'URL del preferito nell'altra colonna, ad esempio come Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configura i cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
