<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Criteri di gruppo Microsoft Edge</displayName>
  <description>Criteri definiti per gestire le impostazioni di Microsoft Edge tramite i servizi Gestione Criteri di gruppo.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Solo Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Categoria Microsoft Edge</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowAutofill">Disattiva riempimento automatico</string>
      <string id="AllowAutofill_Explain">Questa impostazione consente di decidere se i dipendenti possono usare il riempimento automatico per compilare automaticamente i campi dei moduli durante l'uso di Microsoft Edge.

Se questa impostazione è abilitata o non è configurata, i dipendenti possono usare il riempimento automatico nei campi dei moduli.

Se questa impostazione è disabilitata, i dipendenti non possono usare il riempimento automatico nei campi dei moduli.</string>
      <string id="AllowDeveloperTools">Disattiva Strumenti di sviluppo</string>
      <string id="AllowDeveloperTools_Explain">Questa impostazione consente di decidere se i dipendenti possono usare gli strumenti di sviluppo F12 in Microsoft Edge.

Se questa impostazione è abilitata o non è configurata, i dipendenti possono usare gli strumenti di sviluppo F12.

Se questa impostazione è disabilitata, i dipendenti non possono usare gli strumenti di sviluppo F12.</string>
      <string id="AllowDoNotTrack">Consenti ai dipendenti di inviare le intestazioni Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Questa impostazione consente di decidere se i dipendenti possono inviare intestazioni Do Not Track ai siti Web che richiedono informazioni di registrazione.

Se questa impostazione è abilitata, i dipendenti possono inviare le intestazioni Do Not Track.

Se questa impostazione è disabilitata o non è configurata, i dipendenti non possono inviare le intestazioni Do Not Track.</string>
      <string id="AllowInPrivate">Disattiva InPrivate Browsing</string>
      <string id="AllowInPrivate_Explain">Questa impostazione consente di decidere se i dipendenti possono esplorare i siti Web usando InPrivate Browsing.

Se questa impostazione è abilitata o non è configurata, i dipendenti possono usare InPrivate Browsing nella rete aziendale.

Se questa impostazione è disabilitata, i dipendenti non possono usare InPrivate Browsing per i siti Web.</string>
      <string id="AllowPasswordManager">Disattiva lo strumento per la gestione delle password</string>
      <string id="AllowPasswordManager_Explain">Questa impostazione consente di decidere se i dipendenti possono salvare le password in locale usando lo strumento di gestione delle password.

Se questa impostazione è abilitata o non è configurata, i dipendenti possono usare lo strumento di gestione delle password.

Se questa impostazione è disabilitata, i dipendenti non possono usare lo strumento di gestione delle password.</string>
      <string id="AllowPopups">Disattiva Blocco popup</string>
      <string id="AllowPopups_Explain">Questa impostazione consente di decidere se attivare Blocco popup e se consentire la visualizzazione dei popup in finestre secondarie.

Se questa impostazione è abilitata o non è configurata, Blocco popup è attivato e impedisce la visualizzazione dei popup.

Se questa impostazione è disabilitata, Blocco popup è disattivato e la visualizzazione dei popup è consentita.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Disattiva i suggerimenti per la ricerca nella barra degli indirizzi</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Questa impostazione consente di decidere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi di Microsoft Edge.

Se questa impostazione è abilitata o non è configurata, i dipendenti possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi.

Se questa impostazione è disabilitata, i dipendenti non possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi.</string>
      <string id="AllowSmartScreen">Disattiva il filtro SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Questa impostazione consente di decidere se attivare il filtro SmartScreen. Il filtro SmartScreen visualizza messaggi di avviso che contribuiscono a proteggere i dipendenti da tentativi di phishing e software dannoso.

Se questa impostazione è abilitata o non è configurata, il filtro SmartScreen è attivato.

Se questa impostazione è disabilitata, il filtro SmartScreen è disattivato.</string>
      <string id="AllowWebContentOnNewTabPage">Open a new tab with an empty tab</string>
      <string id="AllowWebContentOnNewTabPage_Explain">This policy setting specifies what happens when Microsoft Edge opens a new tab. By default, a new tab page appears.  
 
If you disable this policy setting, Microsoft Edge opens a new, empty tab.  Employees can’t change this option.
 
If you enable or don’t configure this policy setting, Microsoft Edge opens a new tab with a new tab page, including Top Sites, Top Sites with suggested content, or a blank page. Employees can change what type of tab page appears.</string>
      <string id="Cookies">Configura i cookie</string>
      <string id="Cookies_Explain">Questa impostazione consente di configurare la gestione dei cookie da parte dell'azienda.

Se questa impostazione è abilitata, è possibile decidere di:
Consentire tutti i cookie (impostazione predefinita). Sono consentiti tutti i cookie da tutti i siti Web.
Bloccare solo cookie di terze parti. Vengono bloccati solo i cookie dei siti Web di terze parti.
Bloccare tutti i cookie. Vengono bloccati tutti i cookie da tutti i siti Web.

Se questa impostazione è disabilitata, sono consentiti tutti i cookie da tutti i siti Web.</string>
      <string id="CookiesList_Block_None">Consenti tutti i cookie (impostazione predefinita).</string>
      <string id="CookiesList_Block_ThirdParty">Blocca solo i cookie di terze parti.</string>
      <string id="CookiesList_Block_All">Blocca tutti i cookie.</string>
      <string id="EnterpriseModeSiteList">Configura elenco siti modalità Enterprise</string>
      <string id="EnterpriseModeSiteList_Explain">Questa impostazione consente di configurare l'uso da parte dell'azienda della modalità Enterprise e dell'elenco dei siti in modalità Enterprise per risolvere i più comuni problemi di compatibilità con i siti Web legacy.

Se questa impostazione è abilitata, Microsoft Edge cerca il file XML dell'elenco dei siti in modalità Enterprise. Questo file include i siti e i domini che devono essere visualizzati con Internet Explorer 11 e la modalità Enterprise.

Se questa impostazione è disabilitata o non è configurata, Microsoft Edge non usa il file dell'elenco dei siti in modalità Enterprise. In questo caso, i dipendenti possono rilevare problemi di compatibilità durante l'uso dei siti Web legacy.</string>
      <string id="HideLocalHostIPAddress">Non consentire a WebRTC di condividere l'indirizzo IP LocalHost</string>
      <string id="HideLocalHostIPAddress_Explain">Questa impostazione consente di decidere se l'indirizzo IP LocalHost di un dipendente è visualizzato quando vengono effettuate chiamate telefoniche tramite il protocollo WebRTC.

Se questa impostazione è abilitata, l'indirizzo IP LocalHost di un dipendente è nascosto quando vengono effettuate chiamate telefoniche tramite WebRTC.

Se questa impostazione è disabilitata o non è configurata, l'indirizzo IP LocalHost di un dipendente è visualizzato quando vengono effettuate chiamate telefoniche tramite WebRTC.</string>
      <string id="ItemNameDisable">Disabilita</string>
      <string id="ItemNameEnable">Abilita</string>
      <string id="HomePages">Configura le pagine iniziali aziendali</string>
      <string id="HomePages_Explain">Questa impostazione consente di configurare le pagine iniziali aziendali per i dispositivi appartenenti al dominio. I dipendenti possono modificare questa impostazione.
Se questa impostazione è abilitata, è possibile configurare una o più pagine iniziali aziendali. Se si abilita questa impostazione, è anche necessario includere gli URL delle pagine, separando più pagine con parentesi angolari e usando il seguente formato:
    &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;
Se questa impostazione è disabilitata o non è configurata, la pagina iniziale predefinita viene impostata sulla pagina Web specificata nelle impostazioni dell'app.</string>
      <string id="PreventSmartScreenPromptOverride">Non consentire di ignorare gli avvisi del filtro SmartScreen</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Questa impostazione consente di decidere se i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui siti Web potenzialmente dannosi.

Se questa impostazione è abilitata, i dipendenti non possono ignorare gli avvisi del filtro SmartScreen e scegliere di visitare il sito.

Se questa impostazione è disabilitata o non è configurata, i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui siti Web potenzialmente dannosi e visitare il sito.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Non consentire di ignorare gli avvisi del filtro SmartScreen per i file non verificati</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Questa impostazione consente di decidere se i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui download di file non verificati.

Se questa impostazione è abilitata, i dipendenti non possono ignorare gli avvisi del filtro SmartScreen e scegliere di scaricare i file non verificati.

Se questa impostazione è disabilitata o non è configurata, i dipendenti possono ignorare gli avvisi del filtro SmartScreen sui file non verificati e continuare il processo di download.</string>
      <string id="ProvisionedFavorites">Configura i Preferiti</string>
      <string id="ProvisionedFavorites_Explain">Questa impostazione consente di configurare l'elenco predefinito dei Preferiti visualizzati per i dipendenti. I dipendenti possono modificare questa impostazione, aggiungendo o rimuovendo i Preferiti, in qualsiasi momento.

Se questa impostazione è abilitata, è possibile configurare i Preferiti predefiniti visualizzati per i dipendenti. Se si abilita questa impostazione, è necessario fornire un elenco di Preferiti nella sezione Opzioni. L'elenco viene importato dopo la distribuzione del criterio.

Se questa impostazione è disabilitata o non è configurata, i dipendenti vedranno i Preferiti che impostano nell'hub Preferiti.</string>
      <string id="SendIntranetTraffictoInternetExplorer">Invia tutti i siti Intranet a Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Questa impostazione consente di decidere se tutti i siti Intranet devono essere aperti tramite Internet Explorer 11. Questa impostazione deve essere usata solo se si verificano problemi di compatibilità noti con Microsoft Edge.

Se questa impostazione è abilitata, tutti i siti Intranet vengono automaticamente aperti in Internet Explorer 11.

Se questa impostazione è disabilitata o non è configurata, tutti i siti Intranet vengono automaticamente aperti in Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Digita percorso (URL) dell'elenco siti Web di Internet Explorer modalità Enterprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Digita percorso (URL) del sito Web per la pagina iniziale</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Usa il formato seguente:  &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Immetti il nome del preferito nella prima colonna e l'URL del preferito nell'altra colonna, ad esempio come Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Configura i cookie </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
