<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Consenti indicizzazione di documenti TIFF mediante OCR</string>
      <string id="ExplainAllowOCR">Questa impostazione consente di abilitare o disabilitare l'elaborazione mediante OCR (Optical Character Recognition) dei file TIFF. Se si abilita questa impostazione, il contenuto testuale dei file TIFF verrà indicizzato mediante l'esecuzione di OCR. Se si disabilita o non si configura questa impostazione, verranno indicizzate solo le proprietà dei file TIFF.

        Questa impostazione ha inoltre effetto sull'impostazione del Pannello di controllo "Specificare come si desidera indicizzare il file", disponibile in Pannello di controllo\Opzioni di indicizzazione\Opzioni avanzate\Tipi di file. Se si abilita questa impostazione, l'impostazione del Pannello di controllo verrà impostata su "Indicizza le proprietà e il contenuto dei file". Se si disabilita o non si configura questa impostazione, l'impostazione del Pannello di controllo verrà impostata su "Indicizza solo le proprietà".
      
      </string>
      <string id="SelectOCRLangs">Seleziona la lingua OCR</string>
      <string id="ExplainSelectOCRLangs">Questa impostazione dei criteri consente di selezionare la lingua OCR (Optical Character Recognition). Se si abilita questa impostazione dei criteri, la lingua OCR selezionata verrà utilizzata nell'elaborazione OCR durante l'indicizzazione dei file TIFF. Se si disabilita o non si configura questa impostazione dei criteri, verrà utilizzata la lingua di sistema predefinita.

La reindicizzazione non viene avviata quando si abilita questo criterio e si seleziona la lingua OCR. Questa impostazione si applica solo all'indicizzazione di nuovi file, a meno che la reindicizzazione non venga avviata manualmente.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 o versione successiva</string>
      <string id="OCREveryPage">Forza esecuzione OCR di IFilter TIFF per tutte le pagine di un documento TIFF</string>
      <string id="ExplainOCREveryPage">
        
        Questa impostazione dei criteri di gruppo consente agli utenti di disabilitare l'ottimizzazione delle prestazioni in modo che il filtro IFilter TIFF esegua il riconoscimento ottico dei caratteri (OCR) per tutte le pagine di un documento TIFF, con conseguente indicizzazione di tutto il testo riconosciuto. Per impostazione predefinita, il filtro IFilter TIFF ottimizza le prestazioni non eseguendo il riconoscimento ottico dei caratteri (OCR) per le pagine di documenti che non includono contenuto testuale, ad esempio immagini. Le pagine che contengono testo vengono talvolta classificate in modo errato come pagine non testuali. In questo caso, il testo incluso in tali pagine non verrà indicizzato.

        Se si abilita questa impostazione, il filtro IFilter TIFF eseguirà il riconoscimento ottico dei caratteri per ogni pagina di un documento TIFF per l'indicizzazione di tutto il testo riconosciuto. Il processo di riconoscimento ottico dei caratteri risulterà pertanto lento. È inoltre possibile che si verifichi una riduzione significativa delle prestazioni quando i documenti TIFF presenti nel sistema includono molte pagine non testuali (immagini).

        Se si disabilita o non si configura questa impostazione, il filtro IFilter TIFF ottimizzerà le prestazioni ignorando il contenuto non testuale durante il processo di riconoscimento ottico dei caratteri.
      
      </string>
      <string id="LangChineseSimplified">Cinese (semplificato)</string>
      <string id="LangChineseTraditional">Cinese (tradizionale)</string>
      <string id="LangCzech">Ceco</string>
      <string id="LangDanish">Danese</string>
      <string id="LangDutch">Olandese</string>
      <string id="LangEnglish">Inglese</string>
      <string id="LangFinnish">Finlandese</string>
      <string id="LangFrench">Francese</string>
      <string id="LangGerman">Tedesco</string>
      <string id="LangGreek">Greco</string>
      <string id="LangHungarian">Ungherese</string>
      <string id="LangItalian">Italiano</string>
      <string id="LangJapanese">Giapponese</string>
      <string id="LangKorean">Coreano</string>
      <string id="LangNorwegian">Norvegese</string>
      <string id="LangPolish">Polacco</string>
      <string id="LangPortuguese">Portoghese</string>
      <string id="LangRomanian">Romeno</string>
      <string id="LangRussian">Russo</string>
      <string id="LangSerbianCyrillic">Serbo (alfabeto cirillico)</string>
      <string id="LangSerbianLatin">Serbo (alfabeto latino)</string>
      <string id="LangSlovak">Slovacco</string>
      <string id="LangSpanish">Spagnolo</string>
      <string id="LangSwedish">Svedese</string>
      <string id="LangTurkish">Turco</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Scegliere una delle lingue OCR seguenti:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
