<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedisci sincronizzazione file di OneDrive</displayName>
  <description>Impedisci sincronizzazione automatica dei file con OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Impedisci uso di OneDrive per archiviazione file</string>
      <string id="PreventOneDriveFileSync_help">Questa impostazione dei criteri consente di impedire alle app e alle funzionalità di utilizzare i file in OneDrive.
Se si abilita questa impostazione dei criteri:

* Gli utenti non potranno accedere a OneDrive da selezione file e dall'app OneDrive.
* Le app di Windows Store non potranno accedere a OneDrive mediante l'API WinRT.
* OneDrive non verrà visualizzato nel riquadro di spostamento di Esplora file.
* I file di OneDrive non verranno mantenuti sincronizzati con il cloud.
* Gli utenti non potranno caricare automaticamente foto e video dalla cartella Rullino.

Se si disabilita o non si configura questa impostazione dei criteri, le app e le funzionalità potranno utilizzare l'area di archiviazione dei file di OneDrive.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
