<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">Questa impostazione dei criteri consente di gestire il backup su Servizi di dominio Active Directory delle informazioni sul proprietario del TPM (Trusted Platform Module). 

Le informazioni sul proprietario del TPM includono un hash di crittografia della password del proprietario del TPM. Alcuni comandi TPM possono essere eseguiti solo dal proprietario del TPM. Tale hash autorizza il TPM a eseguire questi comandi. 

Se si abilita questa impostazione dei criteri, verrà eseguito il backup automatico e invisibile all'utente delle informazioni sul proprietario del TPM su Servizi di dominio Active Directory quando si utilizza Windows per impostare o modificare una password del proprietario del TPM. 

Se si abilita questa impostazione dei criteri, non sarà possibile impostare o modificare una password del proprietario del TPM a meno che il computer non sia connesso al dominio e il backup su Servizi di dominio Active Directory abbia esito positivo.

Se si disabilita o non si configura questa impostazione dei criteri, non verrà eseguito il backup delle informazioni sul proprietario del TPM su Servizi di dominio Active Directory. 

Nota: per poter eseguire il backup su Servizi di dominio Active Directory è necessario configurare innanzitutto le impostazioni di controllo di accesso nel dominio e le estensioni dello schema adeguate. Per ulteriori informazioni sulla configurazione di Servizi di dominio Active Directory per TPM, vedere la documentazione online.

Nota: non è possibile utilizzare il TPM per fornire funzionalità di sicurezza avanzate per Crittografia unità BitLocker e altre applicazioni senza impostare prima un proprietario. Per diventare proprietari del TPM con una password del proprietario, eseguire "tpm.msc" e selezionare l'azione "Inizializza TPM".

Nota: se le informazioni sul proprietario del TPM sono andate perdute o non sono disponibili, è consentita una gestione del TPM limitata eseguendo "tpm.msc" nel computer locale.</string>
      <string id="ActiveDirectoryBackup_Name">Attiva backup TPM su Servizi di dominio Active Directory</string>
      <string id="BlockedCommandsList_Help">Questa impostazione dei criteri consente di gestire l'elenco di Criteri di gruppo dei comandi del TPM (Trusted Platform Module) bloccati da Windows.

Sei si abilita questa impostazione dei criteri, Windows impedirà l'invio dei comandi specificati al TPM nel computer. I comandi TPM sono indicati mediante un numero di comando. Ad esempio, il numero di comando 129 è TPM_OwnerReadInternalPub e il numero di comando 170 è TPM_FieldUpgrade. Per individuare il numero di comando associato a ogni comando TPM, eseguire "tpm.msc" e passare alla sezione "Gestione comandi".

Se si disabilita o non si configura questa impostazione dei criteri, Windows potrà bloccare solo i comandi TPM specificati mediante gli elenchi predefiniti o locali. L'elenco predefinito di comandi TPM bloccati è preconfigurato da Windows. Per visualizzare l'elenco predefinito, eseguire "tpm.msc", passare alla sezione "Gestione comandi" e visualizzare la colonna "Nell'elenco di blocco predefinito". Questo elenco locale di comandi TPM bloccati viene configurato all'esterno di Criteri di gruppo eseguendo "tpm.msc" o tramite script sull'interfaccia Win32_Tpm. Per imporre o ignorare gli elenchi locali e predefiniti di comandi TPM bloccati, vedere le impostazioni dei criteri correlate.</string>
      <string id="BlockedCommandsList_Name">Configura l'elenco dei comandi TPM bloccati</string>
      <string id="IgnoreDefaultList_Help">Questa impostazione dei criteri consente di imporre o ignorare l'elenco predefinito dei comandi TPM (Trusted Platform Module) bloccati del computer.

Se si abilita questa impostazione dei criteri, Windows ignorerà l'elenco predefinito di comandi TPM bloccati e bloccherà soltanto i comandi TPM specificati da Criteri di gruppo o l'elenco locale. 

L'elenco predefinito di comandi TPM bloccati è preconfigurato da Windows. Per visualizzare l'elenco predefinito, eseguire "tpm.msc", passare alla sezione "Gestione comandi" e visualizzare la colonna "Nell'elenco di blocco predefinito". Questo elenco locale di comandi TPM bloccati viene configurato all'esterno di Criteri di gruppo eseguendo "tpm.msc" o tramite script sull'interfaccia Win32_Tpm. Per configurare l'elenco di Criteri di gruppo di comandi TPM bloccati, vedere l'impostazione dei criteri correlata.

Se si disabilita o non si configura questa impostazione dei criteri, Windows bloccherà i comandi TPM nell'elenco predefinito, oltre ai comandi in Criteri di gruppo e negli elenchi locali di comandi TPM bloccati.  </string>
      <string id="IgnoreDefaultList_Name">Ignora l'elenco predefinito di comandi TPM bloccati</string>
      <string id="IgnoreLocalList_Help">Questa impostazione dei criteri consente di imporre o ignorare l'elenco locale dei comandi TPM (Trusted Platform Module) bloccati del computer.

Se si abilita questa impostazione dei criteri, Windows ignorerà l'elenco locale di comandi TPM bloccati e bloccherà soltanto i comandi TPM specificati da Criteri di gruppo o l'elenco predefinito.

Questo elenco locale di comandi TPM bloccati viene configurato all'esterno di Criteri di gruppo eseguendo "tpm.msc" o tramite script sull'interfaccia Win32_Tpm. L'elenco predefinito di comandi TPM bloccati è preconfigurato da Windows. Per configurare l'elenco di Criteri di gruppo di comandi TPM bloccati, vedere l'impostazione dei criteri correlata. 

Se si disabilita o non si configura questa impostazione dei criteri, Windows bloccherà i comandi TPM nell'elenco locale, oltre ai comandi in Criteri di gruppo e negli elenchi predefiniti di comandi TPM bloccati.</string>
      <string id="IgnoreLocalList_Name">Ignora l'elenco locale di comandi TPM bloccati</string>
      <string id="TPMCategory">Servizi Trusted Platform Module</string>
      <string id="OSManagedAuth_Name">Configura il livello delle informazioni di autorizzazione per il proprietario del TPM disponibili per il sistema operativo</string>
      <string id="OSManagedAuth_Help">Questa impostazione dei criteri consente di configurare la quantità delle informazioni di autorizzazione per il proprietario del TPM da archiviare nel Registro di sistema del computer locale. A seconda della quantità delle informazioni di autorizzazione per il proprietario del TPM archiviate localmente, il sistema operativo e le applicazioni basate sul TPM possono eseguire determinate azioni TPM che richiedono l'autorizzazione per il proprietario del TPM senza richiedere all'utente di immettere la password del proprietario del TPM.

È possibile impostare l'archiviazione nel sistema operativo del valore completo di autorizzazione del proprietario del TPM, del BLOB di delega amministrativa del TPM e del BLOB di delega utente TPM oppure di nessuna informazione. 

Se si abilita questa impostazione dei criteri, le informazioni di autorizzazione per il proprietario del TPM verranno archiviate nel Registro di sistema del computer locale in base all'impostazione di autenticazione del TPM gestita dal sistema operativo specificata.

Scegliere l'impostazione di autenticazione del TPM gestita dal sistema operativo "Completa" per archiviare nel Registro di sistema locale le informazioni complete di autorizzazione per il proprietario del TPM, il BLOB di delega amministrativa del TPM e il BLOB di delega utente TPM. Questa impostazione dei criteri consente di utilizzare il TPM senza che sia necessaria l'archiviazione remota o esterna del valore di autorizzazione del proprietario del TPM. È un'impostazione appropriata per gli scenari che non dipendono dal blocco della reimpostazione della logica di anti-hammering del TPM o dalla modifica del valore di autorizzazione del proprietario del TPM. Alcune applicazioni basate sul TPM possono richiedere la modifica di questa impostazione per consentire l'utilizzo di funzionalità che dipendono dalla logica di anti-hammering del TPM.

Scegliere l'impostazione di autenticazione del TPM gestita dal sistema operativo "Delegata" per archiviare nel Registro di sistema locale solo il BLOB di delega amministrativa del TPM e il BLOB di delega utente TPM. L'uso di questa impostazione è appropriato con le applicazioni basate sul TPM che dipendono dalla logica anti-hammering del TPM. Con questa impostazione è consigliata l'archiviazione esterna o remota del valore completo di autorizzazione del proprietario del TPM, ad esempio mediante il backup del valore in Servizi di dominio Active Directory. 

Scegliere l'impostazione di autenticazione del TPM gestita dal sistema operativo "Nessuna" per garantire la compatibilità con sistemi operativi e applicazioni precedenti o per l'utilizzo con scenari che richiedono che le informazioni di autorizzazione per il proprietario del TPM non vengano archiviate localmente.  L'utilizzo di questa impostazione potrebbe causare problemi con alcune applicazioni basate sul TPM.

Se si disabilita o non si configura questa impostazione dei criteri nonché l'impostazione dei criteri "Attiva backup TPM su Servizi di dominio Active Directory", in base all'impostazione predefinita verrà archiviato nel Registro di sistema locale il valore completo di autorizzazione del proprietario del TPM. Se si disabilita o non si configura questa impostazione dei criteri ma si abilita l'impostazione dei criteri "Attiva backup TPM su Servizi di dominio Active Directory", verranno archiviati nel Registro di sistema locale solo i BLOB di delega amministrativa e utente.

Nota: se l'impostazione di autenticazione del TPM gestita dal sistema operativo viene modificata da "Completa" a "Delegata", il valore completo di autorizzazione del proprietario TPM verrà rigenerato e qualsiasi copia del valore di autorizzazione del proprietario TPM originale non sarà valida. Se si esegue il backup del valore di autorizzazione del proprietario TPM in Servizi di dominio Active Directory, ogni volta che si modifica tale valore verrà automaticamente creata una copia di backup del nuovo valore in Servizi di dominio Active Directory.

</string>
      <string id="OSManagedAuth-TpmAuthFull">Completa</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Delegata</string>
      <string id="OSManagedAuth-TpmAuthNone">Nessuna</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Durata blocco utenti standard</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">Questa impostazione dei criteri consente di gestire la durata in minuti per il conteggio degli errori di autorizzazione degli utenti standard per i comandi TPM (Trusted Platform Module) che richiedono l'autorizzazione.  Se il numero di comandi TPM con un errore di autorizzazione entro la durata raggiunge una soglia specificata, all'utente standard verrà impedito di inviare al TPM comandi che richiedono l'autorizzazione.  

Questa impostazione consente agli amministratori di impedire all'hardware TPM di passare a un modalità di blocco perché rallenta la velocità con cui gli utenti standard possono inviare comandi che richiedono l'autorizzazione al TPM.  

Ogni volta che un utente standard invia un comando al TPM si verifica un errore di autorizzazione e viene visualizzata un'apposita risposta.  Gli errori di autorizzazione precedenti alla durata specificata vengono ignorati.

Per ogni utente standard si applicano due soglie.  Il superamento di una delle soglie impedisce all'utente standard di inviare un comando che richiede autorizzazione al TPM.  

Il valore della soglia individuale di blocco utenti standard corrisponde al numero massimo di errori di autorizzazione che possono essere ricevuti da ogni utente standard prima che gli venga impedito di inviare comandi che richiedono autorizzazioni al TPM.  

Il valore della soglia totale di blocco utenti standard corrisponde al numero massimo totale di errori di autorizzazione che possono essere ricevuti da tutti gli utenti standard prima che venga loro impedito di inviare comandi che richiedono autorizzazioni al TPM. 
      
Il TPM è progettato per proteggersi da attacchi finalizzati all'individuazione delle password passando a una modalità di blocco dell'hardware quando vengono ricevuti troppi comandi con un valore di autorizzazione non corretto.   Quando il TPM passa alla modalità di blocco, essa viene applicata globalmente a tutti gli utenti, inclusi gli amministratori e a funzionalità di Windows quali Crittografia unità BitLocker.  Il numero di errori di autorizzazione consentiti da un TPM e la durata di permanenza nella modalità di blocco variano a seconda del produttore del TPM.  Alcuni TPM possono rimanere in modalità di blocco per periodi progressivamente più lunghi in presenza di un numero inferiore di errori di autorizzazione a seconda di quelli verificatisi in passato.  Alcuni TPM possono richiedere un riavvio del sistema per uscire dalla modalità di blocco.    Per altri TPM è invece necessario che il sistema sia attivo in modo che trascorra un numero sufficiente di cicli di clock per l'uscita dalla modalità di blocco.

Un amministratore provvisto di password di proprietario del TPM può reimpostare completamente la logica di blocco dell'hardware TPM mediante la console di gestione TPM (tpm.msc).  Ogni volta che un amministratore reimposta la logica di blocco del TPM, tutti gli errori di autorizzazione precedenti degli utenti standard vengono ignorati, il che consente loro di utilizzare di nuovo normalmente il TPM fin da subito.

Se il valore non è configurato, viene utilizzato un valore predefinito pari a 480 minuti (8 ore).  
        
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Soglia di blocco individuale utenti standard</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">Questa impostazione dei criteri consente di gestire il numero massimo di errori di autorizzazione per ogni utente standard per il TPM (Trusted Platform Module).  Se il numero di errori di autorizzazione per l'utente entro la durata specificata in Durata blocco utenti standard raggiunge questo valore, all'utente standard verrà impedito di inviare comandi che richiedono l'autorizzazione al TPM (Trusted Platform Module).

Questa impostazione consente agli amministratori di impedire all'hardware TPM di passare a un modalità di blocco perché rallenta la velocità con cui gli utenti standard possono inviare comandi che richiedono l'autorizzazione al TPM.  

Ogni volta che un utente standard invia un comando al TPM si verifica un errore di autorizzazione e viene visualizzata un'apposita risposta.  Gli errori di autorizzazione precedenti alla durata vengono ignorati.

Per ogni utente standard si applicano due soglie.  Il superamento di una delle soglie impedisce all'utente standard di inviare un comando che richiede autorizzazione al TPM.  

Questo valore corrisponde al numero massimo di errori di autorizzazione che possono essere ricevuti da ogni utente standard prima che gli venga impedito di inviare comandi che richiedono autorizzazioni al TPM.  

Il valore della soglia totale di blocco utenti standard corrisponde al numero massimo totale di errori di autorizzazione che possono essere ricevuti da tutti gli utenti standard prima che venga loro impedito di inviare comandi che richiedono autorizzazioni al TPM. 
      
Il TPM è progettato per proteggersi da attacchi finalizzati all'individuazione delle password passando a una modalità di blocco dell'hardware quando vengono ricevuti troppi comandi con un valore di autorizzazione non corretto.   Quando il TPM passa alla modalità di blocco, essa viene applicata globalmente a tutti gli utenti, inclusi gli amministratori e a funzionalità di Windows quali Crittografia unità BitLocker.  Il numero di errori di autorizzazione consentiti da un TPM e la durata di permanenza nella modalità di blocco variano a seconda del produttore del TPM.  Alcuni TPM possono rimanere in modalità di blocco per periodi progressivamente più lunghi in presenza di un numero inferiore di errori di autorizzazione a seconda di quelli verificatisi in passato.  Alcuni TPM possono richiedere un riavvio del sistema per uscire dalla modalità di blocco.    Per altri TPM è invece necessario che il sistema sia attivo in modo che trascorra un numero sufficiente di cicli di clock per l'uscita dalla modalità di blocco.

Un amministratore provvisto di password di proprietario del TPM può reimpostare completamente la logica di blocco dell'hardware TPM mediante la console di gestione TPM (tpm.msc).  Ogni volta che un amministratore reimposta la logica di blocco del TPM, tutti gli errori di autorizzazione precedenti degli utenti standard vengono ignorati, il che consente loro di utilizzare di nuovo normalmente il TPM fin da subito.

Se il valore non è configurato, viene utilizzato un valore predefinito pari a 4.

Il valore zero indica che il sistema operativo non consente agli utenti standard di inviare al TPM comandi che potrebbero causare un errore di autorizzazione.
      
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Soglia di blocco totale utenti standard</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">Questa impostazione dei criteri consente di gestire il numero massimo di errori di autorizzazione per tutti gli utenti standard per il TPM (Trusted Platform Module).  Se il numero totale di errori di autorizzazione per tutti gli utenti standard entro la durata specificata in Durata blocco utenti standard raggiunge questo valore, a tutti gli utenti standard verrà impedito di inviare comandi che richiedono l'autorizzazione al TPM (Trusted Platform Module).

Questa impostazione consente agli amministratori di impedire all'hardware TPM di passare a un modalità di blocco perché rallenta la velocità con cui gli utenti standard possono inviare comandi che richiedono l'autorizzazione al TPM.  

Ogni volta che un utente standard invia un comando al TPM si verifica un errore di autorizzazione e viene visualizzata un'apposita risposta.  Gli errori di autorizzazione precedenti alla durata vengono ignorati.

Per ogni utente standard si applicano due soglie.  Il superamento di una delle soglie impedisce all'utente standard di inviare un comando che richiede autorizzazione al TPM.  

Il valore della soglia di blocco individuale utenti standard corrisponde al numero massimo di errori di autorizzazione che possono essere ricevuti da ogni utente standard prima che gli venga impedito di inviare comandi che richiedono autorizzazioni al TPM.  

Questo valore corrisponde al numero massimo totale di errori di autorizzazione che possono essere ricevuti da tutti gli utenti standard prima che venga loro impedito di inviare comandi che richiedono autorizzazioni al TPM. 
      
Il TPM è progettato per proteggersi da attacchi finalizzati all'individuazione delle password passando a una modalità di blocco dell'hardware quando vengono ricevuti troppi comandi con un valore di autorizzazione non corretto.   Quando il TPM passa alla modalità di blocco, essa viene applicata globalmente a tutti gli utenti, inclusi gli amministratori e a funzionalità di Windows quali Crittografia unità BitLocker.  Il numero di errori di autorizzazione consentiti da un TPM e la durata di permanenza nella modalità di blocco variano a seconda del produttore del TPM.  Alcuni TPM possono rimanere in modalità di blocco per periodi progressivamente più lunghi in presenza di un numero inferiore di errori di autorizzazione a seconda di quelli verificatisi in passato.  Alcuni TPM possono richiedere un riavvio del sistema per uscire dalla modalità di blocco.    Per altri TPM è invece necessario che il sistema sia attivo in modo che trascorra un numero sufficiente di cicli di clock per l'uscita dalla modalità di blocco.

Un amministratore provvisto di password di proprietario del TPM può reimpostare completamente la logica di blocco dell'hardware TPM mediante la console di gestione TPM (tpm.msc).  Ogni volta che un amministratore reimposta la logica di blocco del TPM, tutti gli errori di autorizzazione precedenti degli utenti standard vengono ignorati, il che consente loro di utilizzare di nuovo normalmente il TPM fin da subito.

Se il valore non è configurato, viene utilizzato un valore predefinito pari a 9.  

Il valore zero indica che il sistema operativo non consente agli utenti standard di inviare al TPM comandi che potrebbero causare un errore di autorizzazione.

      

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Specificare i comandi da bloccare aggiungendo i relativi numeri all'elenco.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">Elenco di comandi TPM bloccati:</listBox>
        <text>Ad esempio, per bloccare i comandi TPM_OwnerReadInternalPub</text>
        <text>e TPM_FieldUpgrade, aggiungere le voci 129 e 170 all'elenco.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Livello di autenticazione del TPM gestita dal sistema operativo:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Durata per il conteggio degli errori di autorizzazione TPM (minuti):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Numero massimo di errori di autorizzazione per durata:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Numero massimo di errori di autorizzazione per durata:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
