<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Questa impostazione consente di specificare i valori di regolazione dell'orologio e generali del servizio Ora di Windows (W32time) per i controller di dominio, inclusi quelli di sola lettura.

Se si abilita questa impostazione, sarà possibile specificare la regolazione dell'orologio seguente, i parametri generali e del controller di dominio di sola lettura per il servizio.

Se si disabilita o non si configura questa impostazione, il servizio Ora di Windows userà i valori predefiniti di ognuno dei parametri seguenti.

Molti dei valori seguenti sono scalari: hanno significato solo in relazione l'uno all'altro e non sono definiti in base a specifiche unità di misura.

FrequencyCorrectRate
Controlla la velocità con cui W32time corregge la frequenza dell'orologio locale. Valori inferiori determinano correzioni più lente, mentre valori superiori determinano correzioni più frequenti. I valori troppo bassi possono causare correzioni eccessive e instabilità; i valori troppo alti un rallentamento della sincronizzazione. Predefinito: 4 (scalare).

HoldPeriod
Indica quanti esempi di ora potenzialmente esatti deve ricevere il client in sequenza prima che i successivi esempi di ora vengano valutati come possibili sovraccarichi. Se non riceve esempi di ora utilizzabili per un certo periodo di tempo, un client orario cessa di verificare tali esempi non appena ha ricevuto il primo esempio di ora potenzialmente esatto. Quando riceve una serie di esempi di ora (come indicato da HoldPeriod), il client orario valuta gli esempi di ora successivi per verificare la presenza di sovraccarichi. Un esempio di ora viene considerato un sovraccarico quando lo scarto di tempo tra l'esempio di ora e l'orologio locale del client è maggiore del valore LargePhaseOffset. Predefinito: cinque esempi di ora.

LargePhaseOffset
Specifica lo scarto temporale rispetto all'orologio locale del client (differenza fase) in base al quale un esempio di ora deve essere considerato un sovraccarico. Gli esempi di ora che mostrano uno scarto temporale maggiore del valore LargePhaseOffset vengono considerati sovraccarichi. Predefinito: 50.000.000 unità di 100 nanosecondi (ns), che equivale a cinque secondi.

MaxAllowedPhaseOffset
Controlla il modo in cui W32time corregge l'orologio in base alla dimensione dello scarto temporale calcolato tra l'esempio di ora e l'orologio locale del client. Se viene ricevuta una risposta con uno scarto temporale maggiore di questo valore, W32time imposta immediatamente l'orologio locale del client sull'ora accettata come esatta dal server NTP (Network Time Protocol). Se lo scarto temporale è minore di questo valore, l'orologio locale del client viene corretto gradualmente. Predefinito: 300 secondi.

MaxNegPhaseCorrection
Definisce la correzione massima dell'orologio consentita all'indietro. Se viene ricevuto un esempio di ora che indica un'ora passata (rispetto all'orologio locale del client) il cui scarto temporale è maggiore del valore MaxNegPhaseCorrection, l'esempio di ora viene scartato. In tal caso, l'origine di Ora di Windows registra un evento nel registro di sistema del Visualizzatore eventi. Predefinito: 172.800 secondi.

MaxPosPhaseCorrection
Definisce la correzione massima dell'orologio consentita in avanti. Se viene ricevuto un esempio di ora che indica un'ora futura (rispetto all'orologio locale del client) il cui scarto temporale è maggiore del valore MaxPosPhaseCorrection, l'esempio di ora viene scartato. Predefinito: 172.800 secondi.

PhaseCorrectRate
Specifica la velocità con cui W32time corregge lo scarto temporale dell'orologio locale del client per adattare quest'ultimo agli esempi di ora accettati come esatti dal server NTP. Valori inferiori determinano correzioni più lente, mentre valori superiori determinano correzioni più veloci. Predefinito: 7 (scalare).

PollAdjustFactor
Specifica la velocità con cui W32time modifica gli intervalli di polling. Quando le risposte vengono considerate esatte, gli intervalli di polling aumentano. Quando le risposte vengono considerate inesatte, gli intervalli di polling diminuiscono. Predefinito: 5 (scalare).

SpikeWatchPeriod
Specifica il periodo di tempo durante il quale vengono ricevuti esempi di ora sospetti da un'origine ora prima che vengano accettati come esatti. Gli esempi di ora vengono considerati sospetti quando lo scarto di tempo tra l'esempio di ora e l'orologio locale del client è maggiore del valore LargePhaseOffset. SpikeWatchPeriod viene usato in combinazione con HoldPeriod per eliminare gli esempi di ora sporadici e inesatti restituiti da un peer. Predefinito: 900 secondi.

UpdateInterval
Specifica il tempo di attesa di W32time tra una correzione e la successiva quando l'orologio viene corretto manualmente. Quando viene effettuata una correzione graduale, il servizio regola leggermente l'orologio, attende il tempo specificato da questo valore e quindi verifica se sia necessaria un'altra regolazione, finché la correzione non è terminata. Predefinito: 100 unità di 1 centesimo di secondo, che equivale a 1 secondo.

Parametri generali:

AnnounceFlags
È un valore maschera di bit che specifica il modo in cui la disponibilità del servizio Ora viene annunciata tramite NetLogon. Predefinito: 0x0a esadecimale. Vedere la documentazione sulle sottochiavi NtpClient\EventLogFlags in Microsoft TechNet per conoscere i valori possibili.

EventLogFlags
Definisce gli eventi speciali che possono essere registrati nel registro di sistema del Visualizzatore eventi. Predefinito: 0x0a esadecimale maschera di bit. Vedere la documentazione sulle sottochiavi NtpClient\EventLogFlags in Microsoft TechNet per conoscere i valori possibili.

LocalClockDispersion
Indica l'errore massimo in secondi segnalato dal server NTP ai client che richiedono un esempio di ora. Si applica solo quando il server NTP usa l'ora dell'orologio locale CMOS. Predefinito: 10 secondi.

MaxPollInterval
Specifica l'intervallo massimo di polling (la quantità massima di tempo che può trascorrere tra i poll di un peer). Predefinito: 10 in logaritmo base 2 (1.024 secondi). Non impostare un valore superiore a 15.

MinPollInterval
Specifica l'intervallo minimo di polling (la quantità minima di tempo che può trascorrere tra i poll di un peer). Predefinito: 6 in logaritmo base 2 (64 secondi).

RequireSecureTimeSyncRequests
Specifica se il controller di dominio risponderà o meno a richieste di sincronizzazione dell'ora che usano protocolli di autenticazione precedenti. Se abilitato (impostato su 1), il controller di dominio non risponderà alle richieste che usano tali protocolli. Predefinito: 0 booleano.

UtilizeSslTimeData
Controlla se W32time userà i dati sul tempo calcolati dal traffico SSL nel computer come input aggiuntivo per correggere l'orologio locale. Predefinito: 1 booleano

Parametri dei controller di dominio di sola lettura:

ChainEntryTimeout
Specifica il tempo massimo di permanenza di una voce nella tabella di concatenamento prima che venga considerata scaduta. Le voci scadute possono essere rimosse quando viene elaborata la richiesta o la risposta successiva. Predefinito: 16 secondi.

ChainMaxEntries
Specifica il numero massimo di voci consentite nella tabella di concatenamento. Se la tabella è piena e non è possibile rimuovere alcuna voce scaduta, le richieste in ingresso verranno scartate. Predefinito: 128 voci.

ChainMaxHostEntries
Specifica il numero massimo di voci consentite nella tabella di concatenamento per un determinato host. Predefinito: 4 voci.

ChainDisable
Specifica se disabilitare o meno il meccanismo di concatenamento. Se il concatenamento è disabilitato (parametro impostato su 0), il controller di dominio di sola lettura potrà essere sincronizzato con qualsiasi controller di dominio, eccetto che con gli host le cui password non sono memorizzate nella cache del controller di dominio di sola lettura. Predefinito: 0 booleano.

ChainLoggingRate
Specifica la frequenza di registrazione nel registro di sistema del Visualizzatore eventi di un evento che indica il numero di tentativi di concatenamento riusciti e non riusciti. Predefinito: 30 minuti.
</string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Questa impostazione dei criteri specifica un insieme di parametri per il controllo del client Windows NTP.

Se si abilita questa impostazione dei criteri, sarà possibile specificare i parametri seguenti per il client Windows NTP.

Se si disabilita o non si configura questa impostazione dei criteri, il client Windows NTP utilizzerà i valori predefiniti di ognuno dei parametri seguenti.

NtpServer
Nome DNS (Domain Name System) o indirizzo IP di un'origine ora NTP. Il valore è espresso nel formato ""Nomedns,flag"", dove ""flag"" è una maschera di bit esadecimale dei flag per l'host. Per ulteriori informazioni, vedere la sezione NTP Client Group Policy Settings Associated with Windows Time dell'argomento Windows Time Service Group Policy Settings.  Il valore predefinito è ""time.windows.com,0x09"". 

Type
Questo valore specifica il tipo di autenticazione utilizzato da W32time. Il valore predefinito è NT5DS.

CrossSiteSyncFlags
Questo valore, espresso sotto forma di maschera di bit, specifica in che modo W32time seleziona le origini ora esterne al proprio sito. I valori possibili sono 0, 1 e 2. L'impostazione del valore su 0 (None) indica che il client orario non deve tentare di sincronizzare l'ora all'esterno del proprio sito. L'impostazione del valore su 1 (PdcOnly) indica che solo i computer che fungono da master operazioni per l'emulatore del controller di dominio primario (PDC) in altri domini possono essere utilizzati come partner di sincronizzazione quando il client deve sincronizzare l'ora con un partner esterno al proprio sito. L'impostazione del valore su 2 (All) indica che è possibile utilizzare qualsiasi partner di sincronizzazione. Questo valore viene ignorato quando il valore NT5DS non è impostato. Il valore predefinito è 2 decimale (0x02 esadecimale).

ResolvePeerBackoffMinutes
Questo valore, espresso in minuti, specifica il tempo di attesa di W32time prima di tentare di risolvere un nome DNS quando il tentativo precedente non è riuscito. Il valore predefinito è 15 minuti.

ResolvePeerBackoffMaxTimes
Questo valore specifica il numero di tentativi di risolvere un nome DNS che devono essere effettuati da W32time prima che venga riavviato il processo di individuazione. Ogni volta che la risoluzione dei nomi DNS non riesce, il tempo di attesa prima che venga effettuato un nuovo tentativo raddoppia rispetto al precedente. Il valore predefinito è sette tentativi.

SpecialPollInterval
Questo valore del client NTP, espresso in secondi, specifica la frequenza con cui un'origine ora configurata manualmente viene sottoposta a polling quando è configurata per l'utilizzo di un intervallo di polling specifico. Se il flag SpecialInterval è abilitato sull'impostazione NTPServer, il client utilizzerà il valore impostato come SpecialPollInterval, anziché i valori MinPollInterval e MaxPollInterval, per determinare la frequenza di polling dell'origine ora. Il valore predefinito è 3600 secondi (1 ora).

EventLogFlags
Questo valore è una maschera di bit che specifica gli eventi che possono essere registrati nel registro di sistema del Visualizzatore eventi. L'impostazione di questo valore su 0x1 indica che W32time creerà un evento ogni volta che verrà rilevato un cambiamento di ora. L'impostazione di questo valore su 0x2 indica che W32time creerà un evento ogni volta che verrà effettuata una modifica dell'origine ora. Poiché è un valore maschera di bit, l'impostazione di questo valore su 0x3 (ossia la somma di 0x1 e 0x2) indica che verranno registrati sia i cambiamenti di ora che le modifiche dell'origine ora.
      
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Questa impostazione dei criteri specifica se il client Windows NTP è abilitato.

L'abilitazione di tale client consente di sincronizzare l'orologio del computer con gli altri server NTP. Se si utilizza un provider di servizi orari di terze parti, è consigliabile disabilitare questo servizio.

Se si abilita questa impostazione dei criteri, sarà possibile sincronizzare l'orologio del computer locale con i server NTP.

Se si disabilita questa impostazione dei criteri, l'orologio del computer locale non verrà sincronizzato con i server NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Questa impostazione dei criteri consente di specificare se il server Windows NTP è abilitato.

Se si abilita questa impostazione dei criteri per il server Windows NTP, il computer in uso sarà in grado di servire le richieste NTP di altri computer.


Se si disabilita o non si configura questa impostazione dei criteri, il computer in uso non sarà in grado di servire le richieste NTP di altri computer.



</string>
      <string id="W32TIME_POLICY_CONFIG">Impostazioni di configurazione globali</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Configura client Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Abilita client Windows NTP</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Abilita server Windows NTP</string>
      <string id="W32TIME_ROOT">Servizio Ora di Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Provider servizi orari</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Parametri della regolazione dell'orologio</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Parametri generali</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Tipo</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="3600">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
