<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Teslim İyileştirme Grup İlkesi</displayName>
  <description>Bu dosya, Teslim İyileştirme Grup İlkesi ayarlarını tanımlar</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Teslim İyileştirme</string>
      <string id="DownloadMode">İndirme Modu</string>
      <string id="DownloadMode_Help">Teslim İyileştirme'nin Windows Güncelleştirmeleri, Uygulama ve Uygulama Güncelleştirmeleri'nin indirilmesinde kullanabileceği indirme yöntemini belirtir.

Aşağıdaki liste desteklenen değerleri gösterir:

0 = Yalnızca HTTP, eşleme yok.

1 = Aynı NAT arkasında olan eşlemelerle karışık HTTP.

2 = Özel bir grup üzerinde eşleme ile karışık HTTP. Eşleme, aynı Active Directory Sitesi'nde (varsa) veya varsayılan olarak aynı etki alanında bulunan cihazlar arasında gerçekleşir. Bu seçenek belirlendiğinde eşleme, NAT'ler arasında geçiş yapar. Özel bir grup oluşturmak için Mod 2 ile birlikte Grup Kimliği'ni kullanın.

3 = İnternet Eşlemesi ile karışık HTTP.

99 = Eşlemesiz basit indirme modu. Teslim İyileştirme yalnızca HTTP kullanarak indirme yapar ve Teslim İyileştirme bulut hizmetleriyle bağlantı kurmaya çalışmaz.

100 = Atlama modu. Teslim İyileştirme kullanmayın, bunun yerine BITS kullanın.</string>
      <string id="DownloadMode_CdnOnly">Yalnızca HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Grup (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Basit (99)</string>
      <string id="DownloadMode_Bypass">Atla (100)</string>
      <string id="GroupId">Grup Kimliği</string>
      <string id="GroupId_Help">Grup Kimliği bir GUID olarak ayarlanmalıdır. Bu ilke, cihazın üyesi olduğu rastgele bir grup kimliği belirler.

Farklı etki alanlarında olan veya aynı LAN üzerinde olmayan dallar için Yerel Ağ Eşleme için tek bir grup oluşturmanız gerekiyorsa bunu kullanın.

Not: Bu, en iyi iyileştirmedir ancak kimlik doğrulaması için buna güvenilmemelidir.</string>
      <string id="MaxCacheSize">Maksimum Önbellek Boyutu (yüzde cinsinden)</string>
      <string id="MaxCacheSize_Help">Teslim İyileştirme’nin kullanılabilir disk boyutunun yüzdesi (1-100) olarak kullandığı maksimum önbellek boyutunu belirtir.</string>
      <string id="AbsoluteMaxCacheSize">Mutlak Maksimum Önbellek Boyutu (GB cinsinden)</string>
      <string id="AbsoluteMaxCacheSize_Help">Teslim İyileştirme önbelleğinin maksimum boyutunu GB cinsinden belirtir.

Bu ilke, DOMaxCacheSize ilkesini geçersiz kılar.

0 (sıfır) değeri "sınırsız" önbellek anlamına gelir; Teslim İyileştirmesi cihazın disk alanı azaldığında önbelleği temizler.</string>
      <string id="MaxCacheAge">Maks. Önbellek Yaşı (saniye cinsinden)</string>
      <string id="MaxCacheAge_Help">Her bir dosyanın başarıyla indirildikten sonra Teslim İyileştirme önbelleğinde tutulacağı maksimum süreyi belirtir.

0 (sıfır) değeri "sınırsız" anlamına gelir; Teslim İyileştirme, indirilen dosyaları önbellekte daha uzun süre tutar ve önbellek boyutu aşılmadığı sürece, bu dosyaları diğer cihazlara yapılacak karşıya yükleme işlemleri için kullanılabilir hâle getirir.</string>
      <string id="MonthlyUploadDataCap">Aylık Karşıya Veri Yükleme Sınırı (GB cinsinden)</string>
      <string id="MonthlyUploadDataCap_Help">Teslim İyileştirme'nin her takvim ayında İnternet eşlerine karşıya yükleme yapma izni olan maksimum toplam bayt miktarını GB olarak gösterir.

0 (sıfır) değeri "sınırsız" anlamına gelir; bu ayar 0 olarak ayarlanmışsa aylık karşıya yükleme limiti uygulanmaz.</string>
      <string id="MinBackgroundQos">Minimum Arka Plan Hizmet Kalitesi (KB/sn cinsinden)</string>
      <string id="MinBackgroundQos_Help">Arka plan indirmeleri için minimum indirme QoS (Hizmet Kalitesi veya hızı) değerini kilobayt/saniye cinsinden belirtir.

Bu ilke, eş ve HTTP kaynaklarının karıştırılmasını etkiler. Teslim İyileştirme, belirtilen minimum QoS değerini elde etmek için HTTP kaynağından indirmeyi tamamlar.</string>
      <string id="ModifyCacheDrive">Önbellek Sürücüsünü Değiştir</string>
      <string id="ModifyCacheDrive_Help">Teslim İyileştirme'nin önbelleği için kullanacağı sürücüyü belirtir.

Önbelleği depolamak için varsayılan olarak %SystemDrive% kullanılır. Sürücü konumu; ortam değişkenleri, sürücü harfi veya tam yol kullanılarak belirtilebilir.</string>
      <string id="MaxBackgroundDownloadBandwidth">Maksimum Arka Plan İndirme Bant Genişliği (KB/sn cinsinden)</string>
      <string id="MaxBackgroundDownloadBandwidth_Help">Cihazın Teslim İyileştirme’yi kullanarak tüm eş zamanlı indirme etkinliklerinde kullanabileceği maksimum arka plan indirme bant genişliğini Kilobayt/saniye cinsinden belirtir.

Varsayılan 0 (sıfır) değeri, Teslim İyileştirme’nin indirmeler için kullanılabilir bant genişliğini kullanmak için dinamik olarak ayarlaması anlamına gelir.
      </string>
      <string id="MaxForegroundDownloadBandwidth">Maksimum Ön Plan İndirme Bant Genişliği (KB/sn cinsinden)</string>
      <string id="MaxForegroundDownloadBandwidth_Help">Cihazın Teslim İyileştirme’yi kullanarak tüm eş zamanlı indirme etkinliklerinde kullanabileceği maksimum ön plan indirme bant genişliğini Kilobayt/saniye cinsinden belirtir.

Varsayılan 0 (sıfır) değeri, Teslim İyileştirme’nin indirmeler için kullanılabilir bant genişliğini kullanmak için dinamik olarak ayarlaması anlamına gelir.
      </string>
      <string id="PercentageMaxBackgroundBandwidth">Maksimum Arka Plan İndirme Bant Genişliği (yüzde)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Teslim İyileştirme'nin tüm eş zamanlı indirme etkinlikleri için kullandığı maksimum arka plan indirme bant genişliğini, kullanılabilir indirme bant genişliği yüzdesi olarak belirtir.

Varsayılan 0 (sıfır) değeri, Teslim İyileştirme’nin arka plan indirmeleri için kullanılabilir bant genişliğini kullanmak üzere dinamik olarak ayarladığı anlamına gelir.</string>
      <string id="PercentageMaxForegroundBandwidth">Maksimum Ön Plan İndirme Bant Genişliği (yüzde)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Teslim İyileştirme'nin tüm eş zamanlı indirme etkinlikleri için kullandığı maksimum ön plan indirme bant genişliğini, kullanılabilir indirme bant genişliği yüzdesi olarak belirtir.

Varsayılan 0 (sıfır) değeri, Teslim İyileştirme’nin ön plan indirmeleri için kullanılabilir bant genişliğini kullanmak üzere dinamik olarak ayarladığı anlamına gelir.</string>
      <string id="MinFileSizeToCache">Minimum Eş Önbellek İçerik Dosya Boyutu (MB cinsinden)</string>
      <string id="MinFileSizeToCache_Help">Eşler Arasında Önbelleğe Alma kullanmak için içerik minimum boyutunu MB cinsinden belirtir.

Önerilen değerler: 1 MB - 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Cihaz VPN ile bağlanırken eş önbelleğe almayı etkinleştir</string>
      <string id="AllowVPNPeerCaching_Help">Cihaz VPN yoluyla etki alanı ağına bağlıyken Eşler Arasında Önbelleğe Alma katılımına izin vermek için "true" değerini belirtin.

Bu, cihazın VPN veya kurumsal etki alanı ağı üzerindeyken diğer etki alanı ağı cihazlarından indirme ya da bunlara karşıya yükleme yapabileceği anlamına gelir.</string>
      <string id="MinRAMAllowedToPeer">Eş Önbellek kullanımını etkinleştirmek için gerekli (GB cinsinden) minimum RAM kapasitesi (dahil)</string>
      <string id="MinRAMAllowedToPeer_Help">Eşler Arasında Önbelleğe Alma kullanımı için gerekli minimum RAM miktarını GB cinsinden belirtir.

Örneğin, minimum değer 1 GB ise 1 GB ve daha fazla kullanılabilir RAM miktarına sahip cihazların, Eşler Arasında Önbelleğe Alma kullanmasına izin verilecektir.

Önerilen değerler: 1 GB - 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Eş Önbellek kullanmak için izin verilen minimum disk boyutu (GB cinsinden)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Eşler Arasında Önbelleğe Alma kullanacak cihaz için gerekli minimum disk alanını (GB cinsinden kapasiteyi) gösterir. Bulut hizmeti için ayarlanmış varsayılan değer kullanılacaktır.

Tavsiye edilen değerler: 64 GB - 256 GB arasındadır.

Not: DOModifyCacheDrive ilkesi ayarlanırsa disk alanı denetimi, bu ilke tarafından belirtilen yeni çalışma dizinine uygulanacaktır.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Cihaz pilde çalışırken, ayarlanan Pil düzeyinin (yüzde cinsinden) altındayken tüm karşıya yüklemelere izin ver</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Cihazın DC (Pil) gücündeyken LAN'a ve Grup eşlerine veri yüklemesine izin vermek için 1 ile 100 (yüzde olarak) arasında bir değer belirtin.

Pil gücünde karşıya yüklemelere izin verirseniz ayarlanacak önerilen değer 40'tır (%40 için). Cihaz, bu ilkeye bakılmaksızın pil gücündeyken eşlerden indirme yapabilir.

0 değeri "sınırlı değil" anlamına gelir; bulut hizmeti için ayarlanmış varsayılan değer kullanılacaktır.</string>
      <string id="CacheHost">Önbellek Sunucusu Ana Bilgisayar Adı</string>
      <string id="CacheHost_Help">Bu ilke, istemcileriniz tarafından kullanılacak olan Ağ Önbelleği sunucularında bir veya daha fazla Teslim İyileştirme ayarlamanıza olanak sağlar.

Bir veya daha fazla değer, tam etki alanı adı (FQDN) veya IP adresi olarak eklenebilir. Birden fazla değer eklemek için FQDN'leri veya IP adreslerini virgülle ayırın.
      </string>
      <string id="CacheHostSource">Önbellek Sunucusu Ana Bilgisayar Adı Kaynağı</string>
      <string id="CacheHostSource_Help">Bu ilke, istemcilerin Ağ Önbelleği sunucularında Teslim İyileştirme'yi dinamik olarak nasıl keşfedeceğini belirtmenizi sağlar.

Kullanılabilir seçenekler şunlardır:

1 = DHCP Seçenek 235.

2 = DHCP Seçenek 235 Zorlaması.

Her iki seçenek için de istemci, DHCP Seçenek Kimliği 235'i sorgular ve Önbellek Sunucusu Ana Bilgisayar Adı olarak döndürülen değeri kullanır. Seçenek 2 yapılandırılırsa Önbellek Sunucusu Ana Bilgisayar Adı ilkesini geçersiz kılar.</string>
      <string id="CacheHostSource_DHCP">DHCP Seçenek 235</string>
      <string id="CacheHostSource_DHCP_Force">DHCP Seçenek 235 Zorlaması</string>
      <string id="GroupIdSource">Grup kimlikleri kaynağını seçin</string>
      <string id="GroupIdSource_Help">Eş seçimini belirli bir kaynakla sınırlandırmak için bu ilkeyi ayarlayın.

Kullanılabilir seçenekler şunlardır:

1 = AD Sitesi.

2 = Kimliği doğrulanmış etki alanı SID'si.

3 = DHCP Seçenek Kimliği.

4 = DNS Soneki.

5 = AAD Kiracı Kimliği.

Ayarlandığında Grup Kimliği, seçilen kaynaktan otomatik olarak atanır. Bu ilkeyi ayarlarsanız GroupID ilkesi yok sayılır.

Bu ilkede ayarlanan seçenekler yalnızca Grup (2) indirme modu için geçerlidir. Grup (2), indirme modu olarak ayarlanmazsa bu ilke yok sayılır.

Seçenek 3-DHCP Seçenek Kimliği için istemci, DHCP Seçenek Kimliği 234'ü sorgular ve Grup Kimliği olarak döndürülen GUID değerini kullanır.</string>
      <string id="GroupIdSource_Unset">Ayarlanmadı (0)</string>
      <string id="GroupIdSource_AD">AD Sitesi (1)</string>
      <string id="GroupIdSource_SID">Kimliği doğrulanmış etki alanı SID'si (2)</string>
      <string id="GroupIdSource_DHCP">DHCP Seçenek Kimliği (3)</string>
      <string id="GroupIdSource_DNS">DNS Son Eki (4)</string>
      <string id="GroupIdSource_AAD">AAD Kiracı Kimliği (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">http'den arka planda indirmeyi geciktir (saniye)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Bu ilke, P2P kullanmasına izin verilen bir arka planda indirme sırasında HTTP kaynağı kullanımını geciktirmenizi sağlar.

En uzun gecikmeye ulaştıktan sonra indirme işlemi, tüm yükü indirerek veya Eşlerden indirilemeyen baytları tamamlayarak HTTP'yi kullanmayı sürdürecektir.

Eş kaynaklarını bekleyen bir yükleme işleminin son kullanıcıya takılmış şekilde görüneceğini unutmayın.

Önerilen değer 1 saattir (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">http'den ön planda indirmeyi geciktir (saniye)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Bu ilke, P2P kullanmasına izin verilen bir ön planda (etkileşimli) indirme sırasında HTTP kaynağı kullanımını geciktirmenizi sağlar.

En uzun gecikmeye ulaştıktan sonra indirme işlemi, tüm yükü indirerek veya Eşlerden indirilemeyen baytları tamamlayarak HTTP'yi kullanmayı sürdürecektir.

Eş kaynaklarını bekleyen bir yükleme işleminin son kullanıcıya takılmış şekilde görüneceğini unutmayın.

Önerilen değer 1 dakikadır (60).</string>
      <string id="DelayCacheServerFallbackBackground">Arka Planda İndirme Önbelleği Sunucusu geri dönüşünü geciktir (saniye olarak)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Bu ilkeyi, bir arka plan içerik indirmesi için Önbellek Sunucusundan HTTP kaynağına geri dönüşü X saniye geciktirmek için ayarlayın.

Not: İlkeyi http'den arka plan indirmesini geciktirecek şekilde ayarlarsanız öncelikle bu geçerli olur (ilk olarak eşlerden indirmeye izin vermek için).</string>
      <string id="DelayCacheServerFallbackForeground">Ön planda indirme Önbelleği Sunucusu geri dönüşünü geciktir (saniye olarak)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Bu ilkeyi, bir ön plan içerik indirmesi için Önbellek Sunucusundan HTTP kaynağına geri dönüşü X saniye geciktirmek için ayarlayın.

Not: İlkeyi http'den ön plan indirmesini geciktirecek şekilde ayarlarsanız öncelikle bu geçerli olur (ilk olarak eşlerden indirmeye izin vermek için).</string>
      <string id="RestrictPeerSelectionBy">Eş Seçimini kısıtlamak için bir yöntem seçin</string>
      <string id="RestrictPeerSelectionBy_Help">Belirlenen seçenek üzerinden eş seçimini kısıtlamak için bu ilkeyi ayarlayın.

Kullanılabilir seçenekler şunlardır:
1 = Alt ağ maskesi (daha fazla seçenek sonraki bir sürümde eklenecektir).

Seçenek 1 (Alt ağ maskesi), İndirme Modu LAN (1) ve Grup (2) için uygulanır.</string>
      <string id="RestrictPeerSelectionBy_None">Yok</string>
      <string id="RestrictPeerSelectionBy_Subnet">Alt Ağ</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Arka Planda İndirme Bant Genişliğini Sınırlamak için İş Saatlerini Ayarla</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Teslim İyileştirme'nin tüm eş zamanlı indirme etkinlikleri boyunca iş saatleri içinde ve dışında kullandığı arka planda indirme bant genişliği üst sınırını kullanılabilir indirme bant genişliğinin yüzdesi olarak belirtir.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Ön Planda İndirme Bant Genişliğini Sınırlamak için İş Saatlerini Ayarla</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Teslim İyileştirme'nin tüm eş zamanlı indirme etkinlikleri boyunca iş saatleri içinde ve dışında kullandığı ön planda indirme bant genişliği üst sınırını kullanılabilir indirme bant genişliğinin yüzdesi olarak belirtir.</string>
      <string id="Time1AM">01:00</string>
      <string id="Time1PM">13:00</string>
      <string id="Time2AM">02:00</string>
      <string id="Time2PM">14:00</string>
      <string id="Time3AM">03:00</string>
      <string id="Time3PM">15:00</string>
      <string id="Time4AM">04:00</string>
      <string id="Time4PM">16:00</string>
      <string id="Time5AM">05:00</string>
      <string id="Time5PM">17:00</string>
      <string id="Time6AM">06:00</string>
      <string id="Time6PM">18:00</string>
      <string id="Time7AM">07:00</string>
      <string id="Time7PM">19:00</string>
      <string id="Time8AM">08:00</string>
      <string id="Time8PM">20:00</string>
      <string id="Time9AM">09:00</string>
      <string id="Time9PM">21:00</string>
      <string id="Time10AM">10:00</string>
      <string id="Time10PM">22:00</string>
      <string id="Time11AM">11:00</string>
      <string id="Time11PM">23:00</string>
      <string id="Time12AM">00:00</string>
      <string id="Time12PM">12:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">İndirme Modu:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Grup Kimliği:</label>
        </textBox>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maksimum Önbellek Boyutu (Yüzde Cinsinden):</decimalTextBox>
        <text>Varsayılan değer %20'dir.</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Mutlak Maksimum Önbellek Boyutu (GB cinsinden):</decimalTextBox>
        <text>Varsayılan değer 10 GB'dir.</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maks. Önbellek Yaşı (saniye cinsinden):</decimalTextBox>
        <text>Varsayılan değer 3 gündür.</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Aylık Karşıya Veri Yükleme Sınırı (GB cinsinden):</decimalTextBox>
        <text>Varsayılan değer 20 GB'dir.</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimum Arka Plan Hizmet Kalitesi (KB/sn cinsinden):</decimalTextBox>
        <text>Varsayılan değer 500 KB/sn'dir.</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Önbellek Sürücüsünü Değiştir:</label>
        </textBox>
      </presentation>
      <presentation id="MaxBackgroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxBackgroundDownloadBandwidth">Maksimum Arka Plan İndirme Bant Genişliği (KB/sn cinsinden):</decimalTextBox>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="MaxForegroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxForegroundDownloadBandwidth">Maksimum Ön Plan İndirme Bant Genişliği (KB/sn cinsinden):</decimalTextBox>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maksimum Arka Plan İndirme Bant Genişliği (Yüzde):</decimalTextBox>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maksimum Ön Plan İndirme Bant Genişliği (Yüzde):</decimalTextBox>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minimum Eş Önbellek İçerik Dosya Boyutu (MB cinsinden):</decimalTextBox>
        <text>Varsayılan değer 100MB'dir.</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Cihaz VPN aracılığıyla bağlanırken Eş Önbelleğe almayı etkinleştir</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Eş Önbellegi kullanmak için gerekli minimum RAM kapasitesi (dahil) (GB olarak):</decimalTextBox>
        <text>Varsayılan değer 4GB'dir.</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Eş Önbellek kullanmak için izin verilen minimum disk boyutu (GB cinsinden):</decimalTextBox>
        <text>Varsayılan değer 32GB'dir.</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">En düşük pil düzeyi (Yüzde cinsinden):</decimalTextBox>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Önbellek Sunucusu:</label>
        </textBox>
      </presentation>
      <presentation id="CacheHostSource">
        <dropdownList defaultItem="0" noSort="true" refId="CacheHostSource">Önbellek Sunucusu Ana Bilgisayar Adı Kaynağı:</dropdownList>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Grup Kimliklerinin kaynağı:</dropdownList>
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">http'den arka planda indirmeyi geciktir (saniye):</decimalTextBox>
        <text>Varsayılan değer 0'dır (gecikme yok)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">http'den ön planda indirmeyi geciktir (saniye):</decimalTextBox>
        <text>Varsayılan değer 0'dır (gecikme yok)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Arka planda indirme Önbelleği Sunucusu geri dönüşünü geciktir (saniye olarak):</decimalTextBox>
        <text>Varsayılan değer 0'dır (gecikme yok)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Ön planda indirme Önbelleği Sunucusu geri dönüşünü geciktir (saniye olarak):</decimalTextBox>
        <text>Varsayılan değer 0'dır (gecikme yok)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Şuna Göre Eş Seçimini Sınırla:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Arka Planda İndirme Bant Genişliğini Sınırlamak için İş Saatlerini Ayarla:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Alt sınır:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Üst sınır:</dropdownList>
        <text/>
        <text>İş Saatlerinde Arka Planda İndirme Bant Genişliği Üst Sınırı (yüzde):</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
        <text/>
        <text>İş Saatleri Dışında Arka Planda İndirme Bant Genişliği Üst Sınırı (yüzde):</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Ön Planda İndirme Bant Genişliğini Sınırlamak için İş Saatlerini Ayarla:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Alt sınır:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Üst sınır:</dropdownList>
        <text/>
        <text>İş Saatlerinde Ön Planda İndirme Bant Genişliği Üst Sınırı (yüzde):</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
        <text/>
        <text>İş Saatleri Dışında Ön Planda İndirme Bant Genişliği Üst Sınırı (yüzde):</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Varsayılan değer 0'dır (sınırsız)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
